pack.name=§bV1.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (нефункционален) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Диамантена бойна брадва
item.poke:iron_battleaxe=Желязна бойна брадва
item.poke:emerald_battleaxe=Изумрудена бойна брадва
item.poke:ember_robe_helmet=Шлем Ember Robe
item.poke:ember_robe_chestplate=Ember Robe Chestplate
item.poke:ring_4=Драконов пръстен
item.poke:ring_1=Дъждовен пръстен
item.poke:zeus_ring=Пръстен на Зевс
item.poke:ring_2=Блейз пръстен
item.poke:ring_3=Warp пръстен
item.poke:kapow_ring=Пръстен Kapow
item.poke:shade_ring=Пръстен със сянка
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Дъждовен скъпоценен камък
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Спаун  Магазинер §c|| ИЗКЛЮЧЕН§r
entity.poke:shopkeeper.name= §aShopkeeper
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Зевс Gem
item.poke:med_ring=Медицински пръстен
item.poke:diamond_gem_holder=Държач за диамантен скъпоценен камък
item.poke:gem_holder=Държач за златен скъпоценен камък
item.poke:springy_gem=Пружинен скъпоценен камък
item.poke:springy_ring=Пружинен пръстен
item.poke:obsidian_gem_holder=Държач за скъпоценни камъни Obsidion
item.poke:strength_gem=Сила Gem
item.poke:strength_ring=Силен пръстен
item.poke:raw_shade=Сурова сянка
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Shade Ingot
item.poke:ore_ring=Руден пръстен
item.poke:hellish_blade=Адско острие
item.poke:hellish_sword.name=Hellsih Sword
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Адски блок
item.poke:ban_hammer=Изгонен Ban Hammer
item.poke:wither_spawner=Изсъхване Spawner
item.poke:amethyst_helmet=Аметист шлем
item.poke:amethyst_chestplate=Нагръден аметист
item.poke:amethyst_leggings=Аметистови клинове
item.poke:amethyst_boots=Аметистови ботуши
item.poke:demonic_slasher=Демоничен слашър
item.poke:demonic_stick=Демонична пръчка
item.poke:onyx_helmet=Ониксов шлем
item.poke:onyx_chestplate=Нагръдник от оникс
item.poke:onyx_leggings=Ониксови клинове
item.poke:onyx_boots=Ботуши от оникс
item.poke:haxel=Оникс Хаксел
tile.poke:onyx.name=Ониксова руда Deepslate
item.poke:onyx_ingot=Ониксов слитък
item.poke:onyx_shaft=Ониксов вал
tile.poke:onyx_block.name=Ониксов блок
item.poke:hellish_ingot=Адски слитък
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Забранителен вал за чук
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:banished_star=Прогонена звезда
item.poke:banished_star_x2=Изгонена звезда x2
item.poke:banished_star_x3=Изгонена звезда x3
item.poke:banished_star_x4=Изгонена звезда x4
item.poke:banished_star_x5=Прогонена звезда x5
item.poke:banished_star_x6=Прогонена звезда x6
item.poke:amethyst_sword=Амейтистов меч
tile.poke:cobblestone_gen.name=Калдъръм ген
item.poke:netherite_battleaxe=Нетеритна бойна брадва
item.poke:ice_ring=Леден пръстен
item.poke:echo_holder=Държач за ехо
item.poke:darkness_gem=Darkness Gem
item.poke:kapow_holder=Капов държач
item.poke:shade_gem=Shade Gem
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Спаун  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Спаун  §6Furnace Golem§r
item.spawn_egg.entity.poke:knightling.name=Спаун  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Спаун §6 Мечка гризли§r
item.spawn_egg.entity.poke:demonic_allay.name=Спаун §4 Demonic Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3The Listener§r
item.poke:ender_holder=Ендър Холдър
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Леден скъпоценен камък
item.poke:med_gem=Med Gem
item.poke:ore_gem=Руда Gem
item.poke:darkness_ring=Мрачен пръстен
item.poke:furnace_golem=Spawn  Furnace Golem
tile.poke:cobbled_limestone.name=Калдъръмен варовик
tile.poke:limestone.name=Варовик
item.poke:hellish_helmet=Адски шлем
item.poke:hellish_chestplate=Адски нагръдник
item.poke:hellish_leggings=Адски клинове
item.poke:hellish_boots=Адски ботуши
item.poke:holy_helmet=Свещен шлем
item.poke:holy_chestplate=Свети нагръдник
item.poke:holy_leggings=Свети клинове
item.poke:holy_boots=Свети ботуши
tile.poke:holy_ore.name=Света руда
item.poke:holy_ingot=Свещен слитък
tile.poke:holy_block.name=Свещен блок
item.poke:holy_arrow=Света стрела
entity.poke:thrown_holy_arrow.name=§fСвещена стрела§r
item.poke:holy_bow=Holy Burstbow
item.poke:godly_helmet=Божествен шлем
item.poke:godly_chestplate=Божествен нагръдник
item.poke:godly_leggings=Божествени клинове
item.poke:godly_boots=Божествени ботуши
item.poke:holy_nugget=Свещено самородно злато
item.poke:swift_boots=Скоростни ботуши
item.poke:knightling_helmet=§7 Шлем на рицар§r
item.poke:banished_helmet=Изгонен шлем
item.poke:banished_chestplate=Изгонен нагръдник
item.poke:banished_leggings=Прогонени клинове
item.poke:banished_boots=Изгонени ботуши
item.poke:demonic_helmet=Демоничен шлем
item.poke:demonic_chestplate=Демонична броня на гърдите
item.poke:demonic_leggings=Демонични клинове
item.poke:demonic_boots=Демонични ботуши
item.poke:void_helmet=Празен шлем
item.poke:void_chestplate=Празнота на гърдите
item.poke:void_leggings=Void Leggings
item.poke:void_boots=Празни ботуши
item.poke:shade_helmet=Сенник Шлем
item.poke:shade_chestplate=Shade Chestplate
item.poke:shade_leggings=Shade клинове
item.poke:shade_boots=Ботуши Shade
item.poke:galaxy_helmet=Галактически шлем
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Клин Galaxy
item.poke:galaxy_boots=Galaxy ботуши
item.poke:nebula_helmet=Шлем мъглявина
item.poke:nebula_chestplate=Мъглявина Chestplate
item.poke:nebula_leggings=Небула клинове
item.poke:nebula_boots=Небула Ботуши
tile.poke:nebula_ore.name=§5Мъглявина§b Ore§r
item.poke:nebula_ingot=Слитък мъглявина
item.poke:raw_nebula=Сурова мъглявина
tile.poke:nebula_block.name=Мъглявина Блок
item.poke:nebula_nugget=Мъглявина Самородно злато
item.poke:nebula_sword=мъглявина меч
tile.poke:godly_ore.name=§eGodly Ore§r
tile.poke:demonic_ore.name=Deepslate §4Demonic Ore§r
tile.poke:galaxy_ore.name=§5 Галактика Ore§r
tile.poke:void_block.name=Празен блок
tile.poke:shade_block.name=Shade Block
tile.poke:godly_block.name=Божествен блок
tile.poke:galaxy_block.name=Галактически блок
tile.poke:demonic_block.name=Демоничен блок
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Празен меч
item.poke:swift_pickaxe=§bSwift §hPickaxe§r
item.poke:void_ingot=Празен слитък
item.poke:galaxy_ingot=Галактически слитък
item.poke:godly_ingot=Божествен слитък
item.poke:godly_nugget=Божествен самородък
item.poke:void_nugget=Самородно парче празнота
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Адски самородък
item.poke:onyx_nugget=Самородно оникс
item.poke:demonic_ingot=Демоничен слитък
item.poke:demonic_nugget=Демоничен самородък
pfev1.0.3.version=.
item.poke:galaxy_arrow=Галактическа стрела
entity.poke:thrown_galaxy_arrow.name=§5 Галактическа стрелка§r
item.poke:nebula_hoe=Мъглявина Мотика
item.poke:stone_upgrader=Надграждане на камъни
item.poke:item_voider=Артикул Voider
item.poke:grim_ring=Мрачен пръстен
item.poke:grim_gem=Мрачен скъпоценен камък
item.poke:wooden_haxel=Дървен хаксел
item.poke:stone_haxel=Стоун Хаксел
item.poke:iron_haxel=Железен Хаксел
item.poke:gold_haxel=Златен Хаксел
item.poke:diamond_haxel=Даймънд Хаксел
item.poke:emerald_haxel=Емералд Хаксел
item.poke:netherite_haxel=Нетерит хаксел 
item.poke:amethyst_haxel=Аметист Хаксел
pfev1.0.4.version=.
item.poke:void_potion=Отвара за празнота
item.poke:item_magnet=Артикул Магнит
item.poke:galactic_scythe=Галактически ятаган
item.poke:cactus_helmet=Каска кактус 
item.poke:cactus_chestplate=Нагръдник с кактус 
item.poke:cactus_leggings=Клин Cactus 
item.poke:cactus_boots=Ботуши кактус 
item.poke:magnet_core=Магнитно ядро
tile.poke:cobalt_ore.name=§1 Кобалтова руда§r
item.poke:cobalt_ingot=Кобалтов слитък
item.poke:raw_cobalt=Суров кобалт
item.poke:stone_helmet=Калдъръмена каска
item.poke:stone_chestplate=Калдъръмена нагръдна плоча
item.poke:stone_leggings=Калдъръмени клинове
item.poke:stone_boots=Ботуши с калдъръм
item.poke:wood_helmet=Дървена каска
item.poke:wood_chestplate=Дървена плоча на гърдите
item.poke:wood_leggings=Дървени клинове
item.poke:wood_boots=Дървени ботуши
pfev1.0.5.version=.
item.poke:banished_star_x7=Изгонена звезда X7
item.poke:banished_star_x8=Изгонена звезда X8
item.poke:banished_star_x9=Изгонена звезда X9
item.poke:cobalt_scythe=Кобалтова коса
item.poke:nebula_magnet=Магнит мъглявина
item.poke:nebula_core=Ядро на мъглявината
item.poke:panic_button=Паник бутон
item.poke:red_button=Червен бутон
item.poke:antenna=Антена
item.poke:electric_component=Електрически компонент
item.poke:receiver=Приемник
item.poke:gps_module=GPS модул
item.poke:wire=Тел
item.poke:plastic=Пластмаса
item.poke:rocket_replenisher=Ракетно попълване
item.poke:item_manipulator=Манипулатор на предмети
item.poke:budificator=Amethyst Upgrader
tile.poke:cobalt_block.name=Кобалтов блок
entity.poke:nebula_bug.name= §5Мъглявина§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Спаун  §5Мъглявина§b Bug§r
item.poke:nebula_scythe=Мъглявина Коса
pfev1.0.7.version=.
item.poke:quantum_teleporter=Квантов телепорт
item.poke:festive_helmet=§aПразничен§c Шлем§r
item.poke:rotten_chicken=§2Гнило пиле§r
item.poke:miner_helmet=Миньорска каска
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNether§4 Демонична руда§r
entity.poke:red_panda.name=§6 Червена панда§р
entity.poke:holy_arrow.name=Света стрела
entity.poke:galaxy_arrow.name=Галактическа стрела
item.spawn_egg.entity.poke:red_panda.name=Спаун §6 Червена панда§р
item.poke:galaxy_arrow.name=Галактическа стрела
entity.poke:listener.name= §tСлушателят§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Cassette§h ||§5 Галактически марш§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eКорона§r
item.poke:baguette=Франзела
tile.poke:limestone_bricks.name=Тухли от варовик
tile.poke:limestone_brick_slab.name=Варовикова тухлена плоча
tile.poke:limestone_brick_wall.name=Тухлен стълб от варовик
pfev1.0.9.version=.
item.poke:root_beer=Корена бира
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5Token Trader§r
item.poke:copper_token=§6Меден §fТокен§r
item.poke:iron_token=Желязо §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bДиамант §fТокен§r
tile.poke:listener_trophy.name= Трофей§r
item.poke:floppy_disk=§jФлопи §hDisk§r
tile.poke:zombken_trophy.name= Трофей
pfev1.1.0.version=.
item.poke:ember_scythe=Разтопен ятаган
item.poke:radium_scythe=Радиев ятаган
item.poke:molten_slimeball=Разтопена слузеста топка
tile.poke:ember_block.name=Разтопен блок
item.poke:fungal_hat=§nГъбични §hHat§r
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Божествен надграждащ
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Адски надграждащ
item.poke:demonic_upgrader=Демоничен надграждащ
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Светият надграждач
item.poke:nebula_potion=Мъглявина отвара
item.poke:nebula_stick=Nebula Stick
item.poke:repair_core=Ремонтно ядро
item.poke:upgrade_core=Надграждане на ядрото
item.poke:raw_galaxy=Сурова галактика
item.poke:raw_void=Сурова празнота
item.poke:raw_onyx=Суров оникс
item.poke:raw_holy=Суров свят
item.poke:raw_hellish=Суров адски
item.poke:raw_demonic=Суров демоничен
item.poke:raw_godly=Суров божествен
item.poke:cobalt_nugget=Самородно кобалт
item.poke:platinum_token=Платинен токен
item.poke:holy_scythe=Свещеният ятаган
item.poke:hellish_scythe=Адски ятаган
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Ониксовата коса
item.poke:godly_scythe=Божествена коса
item.poke:void_scythe=Void Scythe
item.poke:amethyst_scythe=Аметистовата коса
item.poke:netherite_scythe=Netherite Scythe
item.poke:diamond_scythe=Диамантена коса
item.poke:emerald_scythe=Emerald Scythe
item.poke:gold_scythe=Златен ятаган
item.poke:iron_scythe=Iron Scythe
item.poke:iron_upgrader=Iron Upgrader 
item.poke:gold_upgrader=Златен ъпгрейд
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
tile.poke:scrappy_block.name=Scrappy Block
item.poke:death_helmet=Шлем на смъртта
item.poke:death_chestplate=Нагръдник на смъртта
item.poke:death_leggings=Клинове на смъртта
item.poke:death_boots=Ботуши на смъртта
item.poke:medic_helmet=Медицински шлем
item.poke:medic_chestplate=Медицински нагръдник
item.poke:medic_leggings=Медицински клинове
item.poke:medic_boots=Медицински ботуши
item.poke:radium_helmet=Радиев шлем
item.poke:radium_chestplate=Радиев нагръдник
item.poke:radium_leggings=Радиеви клинове
item.poke:radium_boots=Радиеви ботуши
item.poke:trash_lid=Капак за боклук
item.poke:astral_helmet=Астрален шлем
item.poke:astral_chestplate=Астрален нагръдник
item.poke:astral_leggings=Астрални клинове
item.poke:astral_boots=Астрални ботуши
item.poke:molten_helmet=Разтопен шлем
item.poke:molten_chestplate=Разтопен нагръдник
item.poke:molten_leggings=Разтопени клинове
item.poke:molten_boots=Разтопени ботуши
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Ониксовата руда на Nether
tile.poke:astral_ore.name=§uАстрална руда§r
item.poke:raw_astral=Суров астрал
item.poke:astral_ingot=Астрален слитък
tile.poke:astral_block.name=Астрален блок
entity.poke:grizzly_bear.name= §6 Мечка гризли§r
tile.poke:lava_sponge.name=Гъба от лава 
tile.poke:molten_lava_sponge.name=Гъба от разтопена лава 
item.poke:flower_lilly_hat=§dЦвете §aLilly§r
tile.poke:furnace_golem_trophy.name= Трофей
tile.poke:cut_cobalt.name=Cut Cobalt
tile.poke:cobalt_edged_glass.name=Стъкло с кобалтов кант
tile.poke:calibrated_cobblestone_generator_west.name=Калибриран калдъръмен генератор §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Калибриран калдъръмен генератор §e(East)§r
tile.poke:calibrated_cobblestone_generator_north.name=Калибриран калдъръмен генератор §e(North)§r
tile.poke:calibrated_cobblestone_generator_south.name=Калибриран калдъръмен генератор §e(South)§r
tile.poke:phantomed_conduit.name=Фантомичен тръбопровод
pfev1.1.1.version=.
item.poke:shadow_gem=Shadow Gem
item.poke:shadow_ring=Shadow Ring
item.poke:astral_nugget=Астрален къс
tile.poke:raw_astral_block.name=Необработен астрален блок
tile.poke:raw_cobalt_block.name=Суров кобалтов блок
tile.poke:raw_demonic_block.name=Суров демоничен блок
tile.poke:raw_galaxy_block.name=Суров галактически блок
tile.poke:raw_godly_block.name=Суров Божествен блок
tile.poke:raw_hellish_block.name=Суров адски блок
tile.poke:raw_holy_block.name=Суров свещен блок
tile.poke:raw_onyx_block.name=Суров ониксов блок
tile.poke:raw_nebula_block.name=Необработен блок мъглявина
tile.poke:raw_shade_block.name=Суров блок за нюанси
tile.poke:raw_void_block.name=Суров празен блок
item.poke:goggles=Очила
item.poke:cobalt_robe_helmet=Шлем от кобалтова роба
item.poke:cobalt_robe_chestplate=Кобалтова роба нагръдник
item.poke:obsidian_depressor=Obsidain Depressor
tile.poke:end_galaxy_ore.name=End Galaxy Ore
tile.poke:end_godly_ore.name=End Godly Ore
item.poke:empty_cassette=Празна касета
item.poke:cassette_mc_disc_cat=Касета
item.poke:cassette_mc_disc_blocks=Касета
item.poke:cassette_mc_disc_chirp=Касета
item.poke:cassette_mc_disc_far=Касета
item.poke:cassette_mc_disc_mall=Касета
item.poke:cassette_mc_disc_mellohi=Касета
item.poke:cassette_mc_disc_stal=Касета
item.poke:cassette_mc_disc_strad=Касета
item.poke:cassette_mc_disc_ward=Касета
item.poke:cassette_mc_disc_11=Касета
item.poke:cassette_mc_disc_13=Касета
item.poke:cassette_mc_disc_wait=Касета
item.poke:cassette_mc_disc_pigstep=Касета
item.poke:cassette_mc_disc_5=Касета
item.poke:cassette_mc_disc_otherside=Касета
item.poke:cassette_mc_disc_relic=Касета
item.poke:cassette_they_listen=§6 Касета §h||§3  Те слушат§r
item.poke:springy_robey_helmet=Пружинен шлем Robey
item.poke:springy_robey_chestplate=Пружинен нагръдник Robey
item.poke:feather_robe_helmet=Шлем от перушина
item.poke:feather_robe_chestplate=Нагръдник с халат от пера
item.poke:gluttony_robe_helmet=Шлем от лакомия
item.poke:gluttony_robe_chestplate=Гръдна риза на лакомия
item.poke:hasted_robe_helmet=Набързо изработен шлем
item.poke:hasted_robe_chestplate=Нагръден щит на роба
item.poke:heroic_robe_helmet=Heroic Robe Шлем
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate
item.poke:shadow_robe_helmet=Шлем Shadow Robe
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate
item.poke:swift_robe_helmet=Шлем Swift Robe
item.poke:swift_robe_chestplate=Бърза роба нагръдник
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Меден надграждащ
item.poke:coal_upgrader=Усъвършенстване на въглища
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Спаун  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Спаун  §uRaccoon§r
tile.poke:end_void_ore.name=End Void Ore
item.poke:passive_mob_magnet=Пасивен Mob Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Магнит за враждебна тълпа
item.poke:gold_battleaxe=Златна бойна брадва
item.poke:amethyst_battleaxe=Аметистова бойна брадва
item.poke:wood_battleaxe=Дървена бойна брадва
item.poke:onyx_battleaxe=Ониксова бойна брадва
item.poke:holy_battleaxe=Светата бойна брадва
item.poke:hellish_battleaxe=Адска бойна брадва
item.poke:godly_battleaxe=Божествената битка
item.poke:demonic_battleaxe=Демонична бойна брадва
item.poke:galaxy_battleaxe=Галактическа бойна брадва
item.poke:void_battleaxe=Празна бойна брадва
item.poke:astral_battleaxe=Астрална бойна брадва
item.poke:nebula_battleaxe=Мъглявина Бойна брадва
item.poke:stone_battleaxe=Каменна бойна брадва
item.poke:cobalt_battleaxe=Кобалтова бойна брадва
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=$5
item.poke:pma_bill_10=$10
item.poke:pma_bill_20=$20
item.poke:pma_bill_50=$50
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=500 долара
tile.poke:carved_melon.name=Издълбан пъпеш
item.poke:pocket_knife=Джобно ножче
tile.poke:carved_carved_melon.name=Издълбан издълбан пъпеш
tile.poke:gilded_carved_melon.name=Позлатен издълбан пъпеш
tile.poke:gilded_melon.name=Позлатен пъпеш
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Изсечен варовик
tile.poke:cobalt_bulb.name=Кобалтова крушка
tile.poke:chamfered_limestone.name=Скосен варовик
tile.poke:polished_limestone.name=Полиран варовик
tile.poke:smooth_limestone.name=Гладък варовик
tile.poke:cornered_chamfered_limestone.name=Варовик със скосени ъгли
tile.poke:beveled_limestone.name=Скосен варовик
tile.poke:chiseled_cobalt.name=Изсечен кобалт
item.poke:charred_poppy=овъглен_мак |(неизползван)|
tile.poke:coffee_mug.name=Чаша за кафе
tile.poke:charred_poppy.name=Овъглен мак
tile.poke:empty_mug.name=Празна чаша
tile.poke:empty_crate.name=Празен сандък
tile.poke:sugarcane_crate.name=Щайга със захарна тръстика
item.poke:bundled_sugarcane=Пакет захарна тръстика
tile.poke:limestone_bulb.name=Варовикова крушка
item.poke:carved_melon_helmet=Издълбан шлем от пъпеш
item.poke:carved_melon_mask=Издълбана маска от пъпеш
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Надгробна плоча от варовик
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bКозметичен търговец§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Спаун  §bКозметичен търговец§r
item.poke:armor_progression_fragment=Фрагмент за прогресия на бронята
item.poke:weapon_progression_fragment=Фрагмент за прогресия на оръжието
item.poke:death_battleaxe=Бойна брадва на смъртта
item.poke:death_ingot=Слитък на смъртта
item.poke:death_nugget=Самородно злато на смъртта
tile.poke:death_block.name=Смъртен блок
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Край на надстройката
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Овъглен пъпеш
item.poke:spawn_cosmetic_trader=Спаун  Търговец на козметика
tile.poke:medic_block.name=Медицински блок
item.poke:medic_ingot=Медицински слитък
item.poke:medic_nugget=Медик Нагет
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=куб
action.hint.exit.poke:cobalt_golem=Промъкнете се, за да слезете
entity.poke:cobalt_golem.name= §1 Кобалтов Голем§r
item.spawn_egg.entity.poke:cobalt_golem.name=Спаун  §1Кобалтов голем§r
tile.poke:cobalt_golem_block.name= Зареден кобалтов блок
item.poke:death_potion=Смъртоносна отвара
item.poke:spawn_listener=Спаун  Слушател
item.poke:spawn_necromancer=Спаун  Некромант
item.poke:spawn_token_trader=Spawn  търговец на токени
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Спаун  Магазинер
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Персоналът на некроманта
tile.poke:block_breaker.name=Разбивач на блокове
item.poke:nebula_noodles=Nebula Noodles
tile.poke:apple_crate.name=Сандък за ябълки
tile.poke:cut_cobalt_slab.name=Изрежете кобалтова плоча
tile.poke:red_present.name=Червено настояще
item.poke:snow_shovel=Лопата за сняг
item.poke:cobalt_sword=Кобалтов меч
item.poke:xp_magnet=XP магнит
item.poke:onyx_sword=Ониксов меч
item.poke:cobalt_soup=Кобалтова супа
item.poke:cobalt_potion=Кобалтова отвара
entity.poke:mushroom_buddy.name= §cПриятел с гъби§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Спаун  §cПриятел с гъби§r
item.poke:eggnog=Яйчен ликьор
item.poke:milk_bottle=Бутилка за мляко
item.poke:sugar_water=Захарна вода
item.poke:hot_coco=Горещ коко
item.poke:apple_juice=Ябълков сок
tile.poke:galaxy_bricks.name=Galaxy Bricks
item.spawn_egg.entity.poke:dragon.name=Спаун  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Спаун  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonic Allay§r
entity.poke:robo_golem.name=§6 Пещ Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Knightling§r
entity.poke:necromancer.name= §uНекромант§r
entity.poke:raccoon.name= §7Енот§r
entity.poke:scrapper.name= §6Скрапер§r
tile.poke:dirter.name=Мръсник
item.poke:viking_helmet=Викингски шлем
item.poke:armor_stand_hider=Скривател на стойка за броня
item.poke:holy_sword=Свещеният меч
tile.poke:galaxy_bricks_slab.name=Плоча Galaxy Bricks
tile.poke:cobbled_limestone_slab.name=Калдъръмена варовикова плоча
item.poke:godly_stick=Божествена пръчка
item.poke:godly_sword=Божествен меч
item.poke:sundial=Слънчев часовник
tile.poke:onyx_bricks.name=Тухли от оникс
tile.poke:onyx_bricks_slab.name=Плоча от тухли от оникс
tile.poke:void_bricks.name=Празни тухли
tile.poke:void_bricks_slab.name=Тухлена плоча Void
tile.poke:death_bricks.name=Смъртни тухли
tile.poke:death_bricks_slab.name=Плоча от тухли на смъртта
tile.poke:cobalt_bricks.name=Кобалтови тухли
tile.poke:cobalt_bricks_slab.name=Кобалтова тухлена плоча
tile.poke:beveled_limestone_slab.name=Скосена варовикова плоча
tile.poke:smooth_limestone_slab.name=Гладка варовикова плоча
tile.poke:chiseled_cobalt_slab.name=Издълбана кобалтова плоча
item.poke:holy_haxel=Свети Хаксел
item.poke:boss_event_bounty=Баунти
item.poke:top_hat=Цилиндър
item.poke:astral_sword=Астрален меч
tile.poke:godly_bricks.name=Божествени тухли
tile.poke:godly_bricks_slab.name=Божествена тухлена плоча
tile.poke:limestone_slab.name=Варовикова плоча
item.poke:hellish_soup=Адска супа
item.poke:hellish_potion=Адска отвара
item.poke:demonic_potion=Демонична отвара
item.poke:hellish_haxel=Адски Хаксел
tile.poke:hellish_bricks.name=Адски тухли
tile.poke:hellish_bricks_slab.name=Плоча от адски тухли
tile.poke:medic_bricks.name=Медицински тухли
tile.poke:medic_bricks_slab.name=Плоча от медицински тухли
tile.poke:molten_bricks.name=Разтопени тухли
tile.poke:molten_bricks_slab.name=Разтопена тухлена плоча
tile.poke:demonic_bricks.name=Демонични тухли
tile.poke:demonic_bricks_slab.name=Плоча от демонични тухли
tile.poke:shade_bricks.name=Shade Bricks
tile.poke:shade_bricks_slab.name=Shade Bricks Плоча
tile.poke:nebula_bricks.name=Мъглявина Тухли
tile.poke:nebula_bricks_slab.name=Плоча Nebula Bricks
tile.poke:holy_bricks.name=Свети тухли
tile.poke:holy_bricks_slab.name=Плоча от светите тухли
tile.poke:astral_bricks.name=Астрални тухли
tile.poke:astral_bricks_slab.name=Плоча от астрални тухли
tile.poke:radium_bricks.name=Радиеви тухли
tile.poke:radium_bricks_slab.name=Плоча от радиеви тухли
tile.poke:radium_block.name=Радиев блок
item.poke:radium_ingot=Радиев слитък
tile.poke:end_holy_ore.name=Край на Светата руда
item.poke:armadillo_hat=Черупка на броненосец
tile.poke:duster.name=Прахосмукачка
item.poke:kill_quest=Вземете Kill Quest
item.poke:craft_quest=Вземете Craft Quest
item.poke:mine_quest=Вземете Mine Quest
item.poke:farm_quest=Вземете Farm Quest
item.poke:kill_quest_1=Убийство Quest
item.poke:kill_quest_2=Убийство Quest
item.poke:kill_quest_3=Убийство Quest
item.poke:kill_quest_4=Убийство Quest
item.poke:mine_quest_1=Мисия за мина
item.poke:mine_quest_2=Мисия за мина
item.poke:mine_quest_3=Мисия за мина
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:farm_quest_1=Търсене на ферма
item.poke:farm_quest_2=Търсене на ферма
item.poke:farm_quest_3=Търсене на ферма
item.poke:farm_quest_4=Търсене на ферма
item.poke:farm_quest_5=Търсене на ферма
item.poke:circuit_sword=Circuit Sword
entity.poke:snowman.name= §fСнежен човек§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Пръскаща смъртоносна отвара
tile.poke:cobble_gen.name=Обущар
item.poke:pirate_hat=Пиратска шапка
item.poke:demonic_sword=Демоничен меч
item.poke:galaxy_sword=Галактически меч
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Радиев меч
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Снопове пера
tile.poke:cracked_cobalt_bricks.name=Напукани кобалтови тухли
tile.poke:cracked_cobalt_bricks_slab.name=Напукана кобалтова тухлена плоча
item.poke:apollo_the_snake=Аполон змията
item.poke:dapper_fit=Dapper Fit
item.poke:maxwell=Максуел
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Г-н пате
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:caged_soul=Душа в клетка
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Спаун  §fСнежен човек§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Спаун  §cMini Demonic Allay§r
tile.poke:power_cell.name=Захранваща клетка §c|| ИЗКЛЮЧЕН§r
tile.poke:block_breaker_east.name=Разбивач на блокове (изток)
tile.poke:block_breaker_west.name=Разбивач на блокове (Запад)
tile.poke:block_breaker_north.name=Разбивач на блокове (север)
tile.poke:block_breaker_south.name=Разбивач на блокове (юг)
tile.poke:magnet.name=Магнит
tile.poke:raw_cobalt_slab.name=Сурова кобалтова плоча
tile.poke:raw_astral_slab.name=Сурова астрална плоча
tile.poke:raw_shade_slab.name=Сурова плоча за сянка
tile.poke:raw_hellish_slab.name=Сурова адска плоча
tile.poke:raw_holy_slab.name=Сурова свята плоча
tile.poke:raw_godly_slab.name=Сурова божествена плоча
tile.poke:raw_demonic_slab.name=Сурова демонична плоча
tile.poke:raw_nebula_slab.name=Необработена плоча Nebula
tile.poke:raw_void_slab.name=Сурова празна плоча
tile.poke:raw_onyx_slab.name=Сурова ониксова плоча
tile.poke:raw_galaxy_slab.name=Необработена Galaxy Slab
item.poke:banished_star_x10=Прогонена звезда x10
item.poke:copper_token.desc=Може би някой може да размени нещо за това
entity.poke:warped_sporeshroom.name= §3Изкривена спорна кухина§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Хвърли хайвера си  §3Изкривена спорна стаичка§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Спаун  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Мицел  §tSporefish§r
entity.poke:red_sporefish.name= §cЧервена спорова риба§r
item.spawn_egg.entity.poke:red_sporefish.name=Хвърли хайвера си  §cЧервена спорова риба§r
entity.poke:brown_sporefish.name= §nКафява спорова риба§r
item.spawn_egg.entity.poke:brown_sporefish.name=Хвърли хайвер  §nКафява спорова риба§r
entity.poke:orange_squid.name= §6Портокалови калмари§r
item.spawn_egg.entity.poke:orange_squid.name=Хвърли хайвера си  §6Оранжев калмар§r
entity.poke:pink_squid.name= §dРозови калмари§r
item.spawn_egg.entity.poke:pink_squid.name=Хвърли хайвер  §dРозови калмари§r
entity.poke:bone_bear.name=§7 Костна мечка§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Спаун  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fПлитка треска§r
item.spawn_egg.entity.poke:shallow_cod.name=Спаун  §fПлитка треска§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Хвърли хайвера  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Спаун  §bSculk Enderman§r
entity.poke:shroomfin.name= §cПерка за гъби§r
item.spawn_egg.entity.poke:shroomfin.name=Хвърли хайвера си  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Хвърли хайвера си  §bSporecat§r
item.poke:raw_sporefish=Сурова спорова риба
item.poke:cooked_sporefish=Варена риба спори
item.poke:ruin_key=Разрушителен ключ
entity.poke:windswept_bear.name= §7 Пометена от вятъра мечка§r
item.spawn_egg.entity.poke:windswept_bear.name=Спаун  §7Пометена от вятъра мечка§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Хвърли хайвер  §2 Пазител на дървесен шип§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Кобалтов капак
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Радиев капак
tile.poke:molten_trapdoor.name=Разтопен капак
tile.poke:hellish_trapdoor.name=Адски капак
tile.poke:onyx_trapdoor.name=Ониксов капак
tile.poke:nebula_trapdoor.name=Капак на мъглявината
tile.poke:medic_trapdoor.name=Медицински капак
tile.poke:holy_trapdoor.name=Свещен капак
tile.poke:godly_trapdoor.name=Божествен капак
tile.poke:galaxy_trapdoor.name=Галактически капак
tile.poke:astral_trapdoor.name=Астрален капак
tile.poke:death_trapdoor.name=капак на смъртта
tile.poke:demonic_trapdoor.name=Демоничен капак
item.poke:smoked_beetroot=Пушено цвекло
item.poke:shade_haxel=Сянка Haxel
item.poke:cobalt_haxel=Кобалт Хаксел
item.poke:radium_haxel=Радиев хаксел
tile.poke:hellish_ore.name=Адска руда
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:rotten_flesh_crate.name=Сандък с гнила плът
tile.poke:flint_crate.name=Кремъчен сандък
item.poke:jackhammer=Въздушен чук
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Аква пръстен
item.poke:gravity_gem=Гравитационен скъпоценен камък
item.poke:gravity_ring=Гравитационен пръстен
item.poke:armor_stand_shielder=Щит за стойка за броня§c (WIP)§r
item.poke:armor_stand_remover=Средство за отстраняване на стойки за броня
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate кобалтова руда
item.poke:spawn_dragon=Спаун Спарки
item.poke:warped_sporeshroom_stew=Warped Sporeshroom Stew
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:void_bulb.name=Празна крушка
tile.poke:shade_bulb.name=Крушка за сянка
tile.poke:radium_bulb.name=Радиева крушка
tile.poke:onyx_bulb.name=Ониксова крушка
tile.poke:nebula_bulb.name=Крушка мъглявина
tile.poke:molten_bulb.name=Разтопена крушка
tile.poke:medic_bulb.name=Медицинска крушка
tile.poke:holy_bulb.name=Света крушка
tile.poke:hellish_bulb.name=Адска крушка
tile.poke:godly_bulb.name=Божествена крушка
tile.poke:galaxy_bulb.name=Галактическа крушка
tile.poke:demonic_bulb.name=Демонична крушка
tile.poke:death_bulb.name=Крушка на смъртта
tile.poke:astral_bulb.name=Астрална крушка
entity.poke:duck.name= §2Патица§r
item.spawn_egg.entity.poke:duck.name=Спаун  §2Duck§r
item.poke:raw_duck=Сурова патица
item.poke:cooked_duck=Варена патица
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Cut Shade
tile.poke:cut_radium.name=Нарежете радий
tile.poke:cut_onyx.name=Изрязан оникс
tile.poke:cut_nebula.name=Cut Nebula
tile.poke:cut_molten.name=Cut Molten
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Cut Holy
tile.poke:cut_hellish.name=Режи адски
tile.poke:cut_godly.name=Cut Божествено
tile.poke:cut_galaxy.name=Cut Galaxy
tile.poke:cut_demonic.name=Cut Demonic
tile.poke:cut_death.name=Cut Death
tile.poke:cut_astral.name=Изрежете астрал
tile.poke:cut_void_slab.name=Изрязана празна плоча
tile.poke:cut_shade_slab.name=Cut Shade Slab
tile.poke:cut_radium_slab.name=Изрежете радиева плоча
tile.poke:cut_onyx_slab.name=Изрязана ониксова плоча
tile.poke:cut_nebula_slab.name=Изрежете Nebula Slab
tile.poke:cut_molten_slab.name=Изрежете разтопена плоча
tile.poke:cut_medic_slab.name=Cut Medic Slab
tile.poke:cut_holy_slab.name=Cut Holy Slab
tile.poke:cut_hellish_slab.name=Изрежете адска плоча
tile.poke:cut_godly_slab.name=Cut Godly Slab
tile.poke:cut_galaxy_slab.name=Изрежете Galaxy Slab
tile.poke:cut_demonic_slab.name=Изрежете демонична плоча
tile.poke:cut_death_slab.name=Cut Death Slab
tile.poke:cut_astral_slab.name=Изрежете астрална плоча
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Спаун  §nYak§r
item.poke:godly_haxel=Божественият Хаксел
item.poke:windzooka=Windzooka
item.poke:death_scythe=Косата на смъртта
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Спаун  §cPiranha§r
entity.poke:end_piercer.name=Краен Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Сурова пираня
item.poke:cooked_piranha=Варена пираня
item.poke:kill_quest_5=Убийство Quest
item.poke:kill_quest_6=Kill Quest
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Спаун  §eGilded Allay§r
item.poke:radium_battleaxe=Радиева бойна брадва
item.poke:cosmetic_cosmetic=Козметика Козметика
item.poke:turnip=ряпа
item.poke:golden_turnip=Златна ряпа
tile.poke:golden_turnip_trophy.name=Златна ряпа
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Стрела за празнота
item.poke:hellish_arrow=Адска стрела
item.poke:void_crossbow=Празен арбалет
item.poke:hellish_crossbow=Адски арбалет
tile.poke:turnip_crop.name=Реколта от ряпа
entity.poke:mail_cart.name=Пощенска количка
item.spawn_egg.entity.poke:mail_cart.name=Спаун пощенска количка
item.poke:demonic_haxel=Демоничен Хаксел
item.poke:medic_haxel=Медик Хаксел
item.poke:cobalt_crossbow=Кобалтов арбалет
item.poke:godly_crossbow=Божествен арбалет
item.poke:astral_crossbow=Астрален арбалет
item.poke:golden_chicken=Златно пиле
item.poke:battery.name=Батерия
item.poke:cone_cosmetic=Трафик Конус
item.poke:player_magnet=Магнит за играч
item.poke:farm_quest_6=Търсене на ферма
item.poke:mail_cart=Изпратете Minecart по пощата
tile.poke:dye_unmixer.name=Размесител за багрила
tile.poke:sweet_berry_crate.name=Сандък със сладки горски плодове
tile.poke:brown_mushroom_crate.name=Сандък с кафяви гъби
tile.poke:melon_crate.name=Щайга с пъпеш
tile.poke:chorus_fruit_crate.name=Сандък за плодове на Chorus
tile.poke:carrot_crate.name=Щайга с моркови
tile.poke:nether_wart_crate.name=Сандък с брадавици от Nether
tile.poke:pumpkin_crate.name=Сандък с тиква
tile.poke:red_mushroom_crate.name=Сандък с червени гъби
tile.poke:glow_berry_crate.name=Сандък със светещи горски плодове
tile.poke:potato_crate.name=Сандък за картофи
tile.poke:beetroot_crate.name=Щайга с цвекло
entity.poke:void_arrow.name=Стрела за празнота
entity.poke:hellish_arrow.name=Адска стрела
item.poke:colorizer=Оцветител §c|| ИЗКЛЮЧЕН§r
item.poke:zombifier=Zombifier
item.poke:molten_battleaxe=Разтопена бойна брадва
item.poke:cosmetic_cosmetic_cosmetic=Козметика Козметика Козметика Козметика Козметика Козметика Козметика Козметика
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Касета
item.poke:cassette_disc_precipice=Касета
item.poke:cassette_disc_creator=Касета
item.poke:arrow_ring=Пръстен със стрела
item.poke:void_haxel=Празен Хаксел
item.poke:molten_haxel=Разтопен хаксел
item.poke:nebula_haxel=Мъглявината Хаксел
item.poke:galaxy_haxel=Галактика Хаксел
item.poke:astral_haxel=Астрален Хаксел
item.poke:death_haxel=Смърт Хаксел
item.poke:kill_quest_7=Убийство Quest
item.poke:medic_battleaxe=Медицинска бойна брадва
tile.poke:barometer.name=Барометър
item.poke:blazooka=Блазука
item.poke:necromancer_crown=Короната на некроманта
tile.poke:key_block_room.name=Ключов блок - стая§c (WIP)§r
tile.poke:key_block_start.name=Клавишен блок - Старт§c (WIP)§r
tile.poke:key_block_hall.name=Ключов блок - Hall§c (WIP)§r
item.poke:mlg_glasses=Очила MLG
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit
item.poke:toast=Тост
item.poke:duck_egg=Патешко яйце
item.poke:death_sword=Меч на смъртта
item.spawn_egg.entity.poke:ender_phantom.name=Спаун  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
