pack.name=§bV1.2 PFE RP
pack.description=§6Od:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Nefunkční) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamantová bitevní sekera
item.poke:iron_battleaxe=Železná bitevní sekera
item.poke:emerald_battleaxe=Smaragdová bitevní sekera
item.poke:ember_robe_helmet=Helma Ember Robe
item.poke:ember_robe_chestplate=Ember Robe hrudní plát
item.poke:ring_4=Dračí prsten
item.poke:ring_1=Prsten do deště
item.poke:zeus_ring=Zeusův prsten
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Warp prsten
item.poke:kapow_ring=Kapow prsten
item.poke:shade_ring=Stínový prsten
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Dešťový drahokam
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Obchodník §c|| POSTIŽENÝ§r
entity.poke:shopkeeper.name= §aObchodník
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Šípový drahokam
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Drahokam Zeus
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Držák diamantových drahokamů
item.poke:gem_holder=Držák na zlatý drahokam
item.poke:springy_gem=Pružný drahokam
item.poke:springy_ring=Pružný Ringy
item.poke:obsidian_gem_holder=Držák drahokamů Obsidion
item.poke:strength_gem=Síla drahokam
item.poke:strength_ring=Pevnostní prsten
item.poke:raw_shade=Syrový odstín
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Odstín Ingot
item.poke:ore_ring=Rudý prsten
item.poke:hellish_blade=Pekelná čepel
item.poke:hellish_sword.name=Hellsih meč
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Pekelný blok
item.poke:ban_hammer=Vyhnán Ban Hammer
item.poke:wither_spawner=Wither Spawner
item.poke:amethyst_helmet=Ametystová přilba
item.poke:amethyst_chestplate=Ametystová hrudní deska
item.poke:amethyst_leggings=Ametystové legíny
item.poke:amethyst_boots=Ametystové boty
item.poke:demonic_slasher=Démonický slasher
item.poke:demonic_stick=Démonická hůl
item.poke:onyx_helmet=Onyxová přilba
item.poke:onyx_chestplate=Onyxová hrudní deska
item.poke:onyx_leggings=Onyxové legíny
item.poke:onyx_boots=Onyxové boty
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Hlubinná onyxová ruda
item.poke:onyx_ingot=Onyxový ingot
item.poke:onyx_shaft=Onyxová hřídel
tile.poke:onyx_block.name=Onyxový blok
item.poke:hellish_ingot=Pekelný ingot
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:banished_star=Vyhozená hvězda
item.poke:banished_star_x2=Vyhozená hvězda x2
item.poke:banished_star_x3=Vyhozená hvězda x3
item.poke:banished_star_x4=Vyhozená hvězda x4
item.poke:banished_star_x5=Vyhozená hvězda x5
item.poke:banished_star_x6=Vyhozená hvězda x6
item.poke:amethyst_sword=Ameytystový meč
tile.poke:cobblestone_gen.name=Dlažební kámen gen
item.poke:netherite_battleaxe=Netheritská bitevní sekera
item.poke:ice_ring=Ledový prsten
item.poke:echo_holder=Držák ozvěny
item.poke:darkness_gem=Klenot temnoty
item.poke:kapow_holder=Kapow držák
item.poke:shade_gem=Stínový drahokam
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Furnace Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Medvěd grizzly§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3Posluchač§r
item.poke:ender_holder=Ender Holder
item.poke:dragon_gem=Dračí drahokam
item.poke:ice_gem=Ledový drahokam
item.poke:med_gem=Med Gem
item.poke:ore_gem=Rudý drahokam
item.poke:darkness_ring=Prsten temnoty
item.poke:furnace_golem=Spawn  Golem z pece
tile.poke:cobbled_limestone.name=Dlážděný vápenec
tile.poke:limestone.name=Vápenec
item.poke:hellish_helmet=Pekelná přilba
item.poke:hellish_chestplate=Pekelný hrudní plát
item.poke:hellish_leggings=Pekelné legíny
item.poke:hellish_boots=Pekelné boty
item.poke:holy_helmet=Svatá přilba
item.poke:holy_chestplate=Svatý hrudní plát
item.poke:holy_leggings=Svaté legíny
item.poke:holy_boots=Svaté boty
tile.poke:holy_ore.name=Svatá ruda
item.poke:holy_ingot=Svatý ingot
tile.poke:holy_block.name=Svatý blok
item.poke:holy_arrow=Svatý šíp
entity.poke:thrown_holy_arrow.name=§fSvatý šíp§r
item.poke:holy_bow=Holy Burstbow
item.poke:godly_helmet=Božská přilba
item.poke:godly_chestplate=Božský hrudní plát
item.poke:godly_leggings=Božské legíny
item.poke:godly_boots=Božské boty
item.poke:holy_nugget=Svatý Nugget
item.poke:swift_boots=Rychlostní boty
item.poke:knightling_helmet=§7 Rytířská přilba§r
item.poke:banished_helmet=Vyhozená přilba
item.poke:banished_chestplate=Vyhozený hrudní plát
item.poke:banished_leggings=Vyhozené legíny
item.poke:banished_boots=Vyhozené boty
item.poke:demonic_helmet=Démonická přilba
item.poke:demonic_chestplate=Démonický hrudní plát
item.poke:demonic_leggings=Démonické legíny
item.poke:demonic_boots=Démonické boty
item.poke:void_helmet=Prázdná helma
item.poke:void_chestplate=Prázdná hrudní deska
item.poke:void_leggings=Prázdné legíny
item.poke:void_boots=Prázdné boty
item.poke:shade_helmet=Stínová přilba
item.poke:shade_chestplate=Stínový hrudní plát
item.poke:shade_leggings=Stínové legíny
item.poke:shade_boots=Stínové boty
item.poke:galaxy_helmet=Helma Galaxy
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Legíny Galaxy
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Helma Nebula
item.poke:nebula_chestplate=Nebula Chestplate
item.poke:nebula_leggings=Legíny Nebula
item.poke:nebula_boots=Nebula Boots
tile.poke:nebula_ore.name=§5Nebula§b Ore§r
item.poke:nebula_ingot=Ingot mlhoviny
item.poke:raw_nebula=Syrová mlhovina
tile.poke:nebula_block.name=Blok mlhoviny
item.poke:nebula_nugget=Nugget mlhoviny
item.poke:nebula_sword=Meč mlhoviny
tile.poke:godly_ore.name=§eBoží rud§r
tile.poke:demonic_ore.name=Deepslate §4Demonic Ore§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Void Block
tile.poke:shade_block.name=Blok stínu
tile.poke:godly_block.name=Božský blok
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Démonický blok
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Prázdný meč
item.poke:swift_pickaxe=§bSwift §hKrumpáč§r
item.poke:void_ingot=Prázdný ingot
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Božský ingot
item.poke:godly_nugget=Božský Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Odstín Nugget
item.poke:hellish_nugget=Pekelný Nugget
item.poke:onyx_nugget=Onyxový nuget
item.poke:demonic_ingot=Démonický ingot
item.poke:demonic_nugget=Démonický Nugget
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxy Arrow
entity.poke:thrown_galaxy_arrow.name=§5Galaxy Arrow§r
item.poke:nebula_hoe=Mlhovina Motyka
item.poke:stone_upgrader=Upgrade kamene
item.poke:item_voider=Item Voider
item.poke:grim_ring=Grim Ring
item.poke:grim_gem=Grim Gem
item.poke:wooden_haxel=Dřevěný Haxel
item.poke:stone_haxel=Kámen Haxel
item.poke:iron_haxel=Železný Haxel
item.poke:gold_haxel=Zlatý Haxel
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Emerald Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Ametyst Haxel
pfev1.0.4.version=.
item.poke:void_potion=Prázdný lektvar
item.poke:item_magnet=Magnet položky
item.poke:galactic_scythe=Galaktická kosa
item.poke:cactus_helmet=Kaktusová přilba 
item.poke:cactus_chestplate=Kaktusový hrudní plát 
item.poke:cactus_leggings=Kaktusové legíny 
item.poke:cactus_boots=Kaktusové boty 
item.poke:magnet_core=Magnetové jádro
tile.poke:cobalt_ore.name=§1Kobaltová ruda§r
item.poke:cobalt_ingot=Kobaltový ingot
item.poke:raw_cobalt=Surový kobalt
item.poke:stone_helmet=Přilba z dlážděného kamene
item.poke:stone_chestplate=Dlážděná hrudní deska
item.poke:stone_leggings=Dlážděné legíny
item.poke:stone_boots=Dlážděné boty
item.poke:wood_helmet=Dřevěná přilba
item.poke:wood_chestplate=Dřevěná hrudní deska
item.poke:wood_leggings=Dřevěné legíny
item.poke:wood_boots=Dřevěné boty
pfev1.0.5.version=.
item.poke:banished_star_x7=Vyhozená hvězda X7
item.poke:banished_star_x8=Vyhozená hvězda X8
item.poke:banished_star_x9=Vyhozená hvězda X9
item.poke:cobalt_scythe=Kobaltová kosa
item.poke:nebula_magnet=Magnet na mlhovinu
item.poke:nebula_core=Jádro mlhoviny
item.poke:panic_button=Panika tlačítko
item.poke:red_button=Červené tlačítko
item.poke:antenna=Anténa
item.poke:electric_component=Elektrická součástka
item.poke:receiver=Přijímač
item.poke:gps_module=GPS modul
item.poke:wire=Drát
item.poke:plastic=Plastický
item.poke:rocket_replenisher=Doplňovač raket
item.poke:item_manipulator=Manipulátor předmětů
item.poke:budificator=Ametyst Upgrader
tile.poke:cobalt_block.name=Kobaltový blok
entity.poke:nebula_bug.name= §5Nebula§b Chyba§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebula§b Bug§r
item.poke:nebula_scythe=Kosa mlhoviny
pfev1.0.7.version=.
item.poke:quantum_teleporter=Kvantový teleport
item.poke:festive_helmet=§aSlavnostní§c Přilba§r
item.poke:rotten_chicken=§2 Shnilé kuře§r
item.poke:miner_helmet=Hornická přilba
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNether§4 Démonická ruda§r
entity.poke:red_panda.name=§6 Red Panda§r
entity.poke:holy_arrow.name=Svatý šíp
entity.poke:galaxy_arrow.name=Galaxy Arrow
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda§r
item.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:listener.name= §tPosluchač§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kazeta§h ||§5 Galaktický pochod§r
item.poke:warp_gem=Warp drahokam
item.poke:crown_helmet=§eCrown§r
item.poke:baguette=Bageta
tile.poke:limestone_bricks.name=Vápencové cihly
tile.poke:limestone_brick_slab.name=Vápencová cihlová deska
tile.poke:limestone_brick_wall.name=Vápencová cihla Post
pfev1.0.9.version=.
item.poke:root_beer=Kořenové pivo
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5Token Trader§r
item.poke:copper_token=§6Měď §fToken§r
item.poke:iron_token=Železný §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiamant §fToken§r
tile.poke:listener_trophy.name= Trophy§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Trofej
pfev1.1.0.version=.
item.poke:ember_scythe=Roztavená kosa
item.poke:radium_scythe=Radium Scythe
item.poke:molten_slimeball=Roztavený Slimeball
tile.poke:ember_block.name=Roztavený blok
item.poke:fungal_hat=§nFungal §hHat§r
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Božský upgrade
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Hellish Upgrader
item.poke:demonic_upgrader=Démonický upgrade
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Vylepšovač odstínů
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Svatý Upgrade
item.poke:nebula_potion=Lektvar mlhoviny
item.poke:nebula_stick=Nebula Stick
item.poke:repair_core=Opravit jádro
item.poke:upgrade_core=Upgradujte jádro
item.poke:raw_galaxy=Syrová galaxie
item.poke:raw_void=Syrové prázdno
item.poke:raw_onyx=Surový Onyx
item.poke:raw_holy=Raw Holy
item.poke:raw_hellish=Syrové pekelné
item.poke:raw_demonic=Syrové démonické
item.poke:raw_godly=Syrové zbožné
item.poke:cobalt_nugget=Kobaltový nuget
item.poke:platinum_token=Platinový token
item.poke:holy_scythe=Svatá kosa
item.poke:hellish_scythe=Pekelná kosa
item.poke:shade_scythe=Stínová kosa
item.poke:onyx_scythe=Onyxová kosa
item.poke:godly_scythe=Božská Kosa
item.poke:void_scythe=Void Scythe
item.poke:amethyst_scythe=Ametystová kosa
item.poke:netherite_scythe=Netheritská kosa
item.poke:diamond_scythe=Diamantová kosa
item.poke:emerald_scythe=Smaragdová kosa
item.poke:gold_scythe=Zlatá kosa
item.poke:iron_scythe=Železná kosa
item.poke:iron_upgrader=Upgrade železa 
item.poke:gold_upgrader=Gold Upgrader
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
tile.poke:scrappy_block.name=Nekvalitní blok
item.poke:death_helmet=Přilba smrti
item.poke:death_chestplate=Hrudník smrti
item.poke:death_leggings=Legíny smrti
item.poke:death_boots=Boty smrti
item.poke:medic_helmet=Medicínská přilba
item.poke:medic_chestplate=Lékařský hrudní plát
item.poke:medic_leggings=Medik legíny
item.poke:medic_boots=Lékařské boty
item.poke:radium_helmet=Radium Helma
item.poke:radium_chestplate=Radium hrudní plát
item.poke:radium_leggings=Radium legíny
item.poke:radium_boots=Radium boty
item.poke:trash_lid=Víko koše
item.poke:astral_helmet=Astrální přilba
item.poke:astral_chestplate=Astrální hrudní plát
item.poke:astral_leggings=Astrální legíny
item.poke:astral_boots=Astrální boty
item.poke:molten_helmet=Roztavená přilba
item.poke:molten_chestplate=Roztavený hrudní plát
item.poke:molten_leggings=Roztavené legíny
item.poke:molten_boots=Roztavené boty
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Nether Onyx Ore
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Syrový astrál
item.poke:astral_ingot=Astrální ingot
tile.poke:astral_block.name=Astrální blok
entity.poke:grizzly_bear.name= §6 Medvěd grizzly§r
tile.poke:lava_sponge.name=Lávová houba 
tile.poke:molten_lava_sponge.name=Roztavená lávová houba 
item.poke:flower_lilly_hat=§dFlower §aLilly§r
tile.poke:furnace_golem_trophy.name= Trofej
tile.poke:cut_cobalt.name=Řezaný kobalt
tile.poke:cobalt_edged_glass.name=Sklo s kobaltovými hranami
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrovaný generátor dlažebních kostek §e(Západ)§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrovaný generátor dlažebních kostek §e(východ)§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrovaný generátor dlažebních kostek §e(North)§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrovaný generátor dlažebních kostek §e(Jih)§r
tile.poke:phantomed_conduit.name=Fantomické vedení
pfev1.1.1.version=.
item.poke:shadow_gem=Stínový drahokam
item.poke:shadow_ring=Stínový prsten
item.poke:astral_nugget=Astrální Nugget
tile.poke:raw_astral_block.name=Syrový astrální blok
tile.poke:raw_cobalt_block.name=Surový kobaltový blok
tile.poke:raw_demonic_block.name=Syrový démonický blok
tile.poke:raw_galaxy_block.name=Syrový blok galaxie
tile.poke:raw_godly_block.name=Raw Godly Block
tile.poke:raw_hellish_block.name=Syrový pekelný blok
tile.poke:raw_holy_block.name=Syrový svatý blok
tile.poke:raw_onyx_block.name=Surový onyxový blok
tile.poke:raw_nebula_block.name=Syrový blok mlhoviny
tile.poke:raw_shade_block.name=Blok surového odstínu
tile.poke:raw_void_block.name=Syrový prázdný blok
item.poke:goggles=Ochranné brýle
item.poke:cobalt_robe_helmet=Kobaltová přilba
item.poke:cobalt_robe_chestplate=Kobaltový župan
item.poke:obsidian_depressor=Depresor obsidainu
tile.poke:end_galaxy_ore.name=Konec Galaxie Rudy
tile.poke:end_godly_ore.name=Konec Godly Ore
item.poke:empty_cassette=Prázdná kazeta
item.poke:cassette_mc_disc_cat=Kazeta
item.poke:cassette_mc_disc_blocks=Kazeta
item.poke:cassette_mc_disc_chirp=Kazeta
item.poke:cassette_mc_disc_far=Kazeta
item.poke:cassette_mc_disc_mall=Kazeta
item.poke:cassette_mc_disc_mellohi=Kazeta
item.poke:cassette_mc_disc_stal=Kazeta
item.poke:cassette_mc_disc_strad=Kazeta
item.poke:cassette_mc_disc_ward=Kazeta
item.poke:cassette_mc_disc_11=Kazeta
item.poke:cassette_mc_disc_13=Kazeta
item.poke:cassette_mc_disc_wait=Kazeta
item.poke:cassette_mc_disc_pigstep=Kazeta
item.poke:cassette_mc_disc_5=Kazeta
item.poke:cassette_mc_disc_otherside=Kazeta
item.poke:cassette_mc_disc_relic=Kazeta
item.poke:cassette_they_listen=§6Kazeta §h||§3  Poslouchají§r
item.poke:springy_robey_helmet=Pružná helma Robey
item.poke:springy_robey_chestplate=Pružný Robey hrudní plát
item.poke:feather_robe_helmet=Péřová županová přilba
item.poke:feather_robe_chestplate=Péřová róba na hrudi
item.poke:gluttony_robe_helmet=Obžerská helma
item.poke:gluttony_robe_chestplate=Obžerský župan na hrudi
item.poke:hasted_robe_helmet=Helma Hasted Robe
item.poke:hasted_robe_chestplate=Hrudník Hasted Robe
item.poke:heroic_robe_helmet=Helma Heroic Robe
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate
item.poke:shadow_robe_helmet=Helma Shadow Robe
item.poke:shadow_robe_chestplate=Stínový župan na hrudi
item.poke:swift_robe_helmet=Rychlá helma Robe
item.poke:swift_robe_chestplate=Swift Robe hrudní plát
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Upgrade mědi
item.poke:coal_upgrader=Upgrade uhlí
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=End Void Ore
item.poke:passive_mob_magnet=Pasivní Mob Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Nepřátelský Mob Magnet
item.poke:gold_battleaxe=Zlatá bitevní sekera
item.poke:amethyst_battleaxe=Ametystová bitevní sekera
item.poke:wood_battleaxe=Dřevěná bitevní sekera
item.poke:onyx_battleaxe=Onyxová bitevní sekera
item.poke:holy_battleaxe=Svatá bitevní sekera
item.poke:hellish_battleaxe=Pekelná bitevní sekera
item.poke:godly_battleaxe=Božský Battlexe
item.poke:demonic_battleaxe=Démonická bitevní sekera
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astrální bitevní sekera
item.poke:nebula_battleaxe=Nebula Battleaxe
item.poke:stone_battleaxe=Kamenná bitevní sekera
item.poke:cobalt_battleaxe=Kobaltová bitevní sekera
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=1 $
item.poke:pma_bill_5=5 $
item.poke:pma_bill_10=10 dolarů
item.poke:pma_bill_20=20 dolarů
item.poke:pma_bill_50=50 dolarů
item.poke:pma_bill_100=100 dolarů
item.poke:pma_bill_500=500 dolarů
tile.poke:carved_melon.name=Vyřezávaný meloun
item.poke:pocket_knife=Kapesní nůž
tile.poke:carved_carved_melon.name=Vyřezávaný vyřezávaný meloun
tile.poke:gilded_carved_melon.name=Zlacený vyřezávaný meloun
tile.poke:gilded_melon.name=Zlacený meloun
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Drcený vápenec
tile.poke:cobalt_bulb.name=Kobaltová žárovka
tile.poke:chamfered_limestone.name=Zkosený vápenec
tile.poke:polished_limestone.name=Leštěný vápenec
tile.poke:smooth_limestone.name=Hladký vápenec
tile.poke:cornered_chamfered_limestone.name=Rohový zkosený vápenec
tile.poke:beveled_limestone.name=Zkosený vápenec
tile.poke:chiseled_cobalt.name=Drcený kobalt
item.poke:charred_poppy=charred_poppy |(nepoužité)|
tile.poke:coffee_mug.name=Hrnek na kávu
tile.poke:charred_poppy.name=Spálený Poppy
tile.poke:empty_mug.name=Prázdný hrnek
tile.poke:empty_crate.name=Prázdná bedna
tile.poke:sugarcane_crate.name=Bedna na cukrovou třtinu
item.poke:bundled_sugarcane=Sbalená cukrová třtina
tile.poke:limestone_bulb.name=Vápencová žárovka
item.poke:carved_melon_helmet=Vyřezávaná melounová přilba
item.poke:carved_melon_mask=Maska z vyřezávaného melounu
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Vápencový náhrobek
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bCosmetic Trader§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bCosmetic Trader§r
item.poke:armor_progression_fragment=Fragment progrese brnění
item.poke:weapon_progression_fragment=Fragment progrese zbraní
item.poke:death_battleaxe=Bojová sekera smrti
item.poke:death_ingot=Smrt Ingot
item.poke:death_nugget=Nugget smrti
tile.poke:death_block.name=Blok smrti
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Ukončit upgrade
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Spálený meloun
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader
tile.poke:medic_block.name=Lékařský blok
item.poke:medic_ingot=Medik Ingot
item.poke:medic_nugget=Medik Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Krychle
action.hint.exit.poke:cobalt_golem=Proplížit se k sesednutí
entity.poke:cobalt_golem.name= §1Cobalt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Cobalt Golem§r
tile.poke:cobalt_golem_block.name= Nabitý kobaltový blok
item.poke:death_potion=lektvar smrti
item.poke:spawn_listener=Spawn  Posluchač
item.poke:spawn_necromancer=Spawn  Nekromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Rytíř
item.poke:spawn_shopkeeper=Spawn  Obchodník
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Nekromantský štáb
tile.poke:block_breaker.name=Block Breaker
item.poke:nebula_noodles=Nebula nudle
tile.poke:apple_crate.name=Přepravka na jablko
tile.poke:cut_cobalt_slab.name=Řezaná kobaltová deska
tile.poke:red_present.name=Červený dárek
item.poke:snow_shovel=Lopata na sníh
item.poke:cobalt_sword=Kobaltový meč
item.poke:xp_magnet=XP magnet
item.poke:onyx_sword=Onyxový meč
item.poke:cobalt_soup=Kobaltová polévka
item.poke:cobalt_potion=Kobaltový lektvar
entity.poke:mushroom_buddy.name= §cHouby kamarád§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cHouba kamarád§r
item.poke:eggnog=Vaječný koňak
item.poke:milk_bottle=Láhev mléka
item.poke:sugar_water=Cukrová voda
item.poke:hot_coco=Horká Coco
item.poke:apple_juice=Jablečný džus
tile.poke:galaxy_bricks.name=Galaxy Cihly
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonic Allay§r
entity.poke:robo_golem.name=§6 Pec Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Rytíř§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Mýval§r
entity.poke:scrapper.name= §6Scrapper§r
tile.poke:dirter.name=Špína
item.poke:viking_helmet=Vikingská přilba
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:holy_sword=Svatý meč
tile.poke:galaxy_bricks_slab.name=Deska Galaxy Cihly
tile.poke:cobbled_limestone_slab.name=Dlážděné vápencové desky
item.poke:godly_stick=Božská hůl
item.poke:godly_sword=Boží meč
item.poke:sundial=Sluneční hodiny
tile.poke:onyx_bricks.name=Onyxové cihly
tile.poke:onyx_bricks_slab.name=Deska z onyxových cihel
tile.poke:void_bricks.name=Prázdné cihly
tile.poke:void_bricks_slab.name=Prázdná deska z cihel
tile.poke:death_bricks.name=Cihly smrti
tile.poke:death_bricks_slab.name=Deska z cihel smrti
tile.poke:cobalt_bricks.name=Kobaltové cihly
tile.poke:cobalt_bricks_slab.name=Deska z kobaltových cihel
tile.poke:beveled_limestone_slab.name=Zkosená vápencová deska
tile.poke:smooth_limestone_slab.name=Hladká vápencová deska
tile.poke:chiseled_cobalt_slab.name=Dlátaná kobaltová deska
item.poke:holy_haxel=Svatý Haxel
item.poke:boss_event_bounty=Bounty
item.poke:top_hat=Cylindr
item.poke:astral_sword=Astrální meč
tile.poke:godly_bricks.name=Božské cihly
tile.poke:godly_bricks_slab.name=Godly Cihly Deska
tile.poke:limestone_slab.name=Vápencová deska
item.poke:hellish_soup=Pekelná polévka
item.poke:hellish_potion=Pekelný lektvar
item.poke:demonic_potion=Démonický lektvar
item.poke:hellish_haxel=Pekelný Haxel
tile.poke:hellish_bricks.name=Pekelné cihly
tile.poke:hellish_bricks_slab.name=Pekelná cihlová deska
tile.poke:medic_bricks.name=Medik Cihly
tile.poke:medic_bricks_slab.name=Medic Bricks Deska
tile.poke:molten_bricks.name=Roztavené cihly
tile.poke:molten_bricks_slab.name=Roztavené cihly Deska
tile.poke:demonic_bricks.name=Démonické cihly
tile.poke:demonic_bricks_slab.name=Deska démonických cihel
tile.poke:shade_bricks.name=Stínové cihly
tile.poke:shade_bricks_slab.name=Stínové cihly Deska
tile.poke:nebula_bricks.name=Nebula Cihly
tile.poke:nebula_bricks_slab.name=Nebula Cihly Deska
tile.poke:holy_bricks.name=Svaté cihly
tile.poke:holy_bricks_slab.name=Svaté cihly deska
tile.poke:astral_bricks.name=Astrální cihly
tile.poke:astral_bricks_slab.name=Astral Cihla Deska
tile.poke:radium_bricks.name=Radium Cihly
tile.poke:radium_bricks_slab.name=Radium Cihly Deska
tile.poke:radium_block.name=Radium Block
item.poke:radium_ingot=Radium Ingot
tile.poke:end_holy_ore.name=Konec Holy Ore
item.poke:armadillo_hat=Armadillo Shell
tile.poke:duster.name=Prachovka
item.poke:kill_quest=Získejte Kill Quest
item.poke:craft_quest=Získejte Craft Quest
item.poke:mine_quest=Získejte Mine Quest
item.poke:farm_quest=Získejte Farm Quest
item.poke:kill_quest_1=Kill Quest
item.poke:kill_quest_2=Kill Quest
item.poke:kill_quest_3=Kill Quest
item.poke:kill_quest_4=Kill Quest
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:farm_quest_1=Farm Quest
item.poke:farm_quest_2=Farm Quest
item.poke:farm_quest_3=Farm Quest
item.poke:farm_quest_4=Farm Quest
item.poke:farm_quest_5=Farm Quest
item.poke:circuit_sword=Obvodový meč
entity.poke:snowman.name= §fSněhulák§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Splash lektvar smrti
tile.poke:cobble_gen.name=Švec
item.poke:pirate_hat=Pirátský klobouk
item.poke:demonic_sword=Démonický meč
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Stínový meč
item.poke:radium_sword=Radiový meč
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Svázané peří
tile.poke:cracked_cobalt_bricks.name=Prasklé kobaltové cihly
tile.poke:cracked_cobalt_bricks_slab.name=Deska z popraskaných kobaltových cihel
item.poke:apollo_the_snake=Apollo had
item.poke:dapper_fit=Elegantní střih
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Pane Kačer
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:caged_soul=Duše v kleci
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Spawn  §fSněhulák§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Napájecí článek §c|| POSTIŽENÝ§r
tile.poke:block_breaker_east.name=Block Breaker (východ)
tile.poke:block_breaker_west.name=Block Breaker (západ)
tile.poke:block_breaker_north.name=Block Breaker (sever)
tile.poke:block_breaker_south.name=Block Breaker (jih)
tile.poke:magnet.name=Magnet
tile.poke:raw_cobalt_slab.name=Surová kobaltová deska
tile.poke:raw_astral_slab.name=Surová astrální deska
tile.poke:raw_shade_slab.name=Raw Shade Deska
tile.poke:raw_hellish_slab.name=Surová pekelná deska
tile.poke:raw_holy_slab.name=Surová Svatá deska
tile.poke:raw_godly_slab.name=Syrová Božská deska
tile.poke:raw_demonic_slab.name=Surová démonická deska
tile.poke:raw_nebula_slab.name=Surová deska mlhoviny
tile.poke:raw_void_slab.name=Surová prázdná deska
tile.poke:raw_onyx_slab.name=Surová onyxová deska
tile.poke:raw_galaxy_slab.name=Raw Galaxy Deska
item.poke:banished_star_x10=Vyhozená hvězda x10
item.poke:copper_token.desc=Možná za to někdo může něco vyměnit
entity.poke:warped_sporeshroom.name= §3Pokřivená výtrusnice§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Warped Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Potěr  §tSporefish§r
entity.poke:red_sporefish.name= §cRed Sporefish§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cRed Sporefish§r
entity.poke:brown_sporefish.name= §nSporovka hnědá§r
item.spawn_egg.entity.poke:brown_sporefish.name=Potěr  §nHnědá Sporefish§r
entity.poke:orange_squid.name= §6Orange Squid§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Orange Squid§r
entity.poke:pink_squid.name= §dPink Squid§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Bone Bear§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fShallow Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fShallow Cod§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Raw Sporefish
item.poke:cooked_sporefish=Vařené Sporefish
item.poke:ruin_key=Ruin Key
entity.poke:windswept_bear.name= §7Větrný medvěd§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Větrný medvěd§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Kobaltová padací dvířka
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Radium padací dveře
tile.poke:molten_trapdoor.name=Roztavená padací dvířka
tile.poke:hellish_trapdoor.name=Pekelná padací dvířka
tile.poke:onyx_trapdoor.name=Onyxová padací dvířka
tile.poke:nebula_trapdoor.name=Nebula Trapdoor
tile.poke:medic_trapdoor.name=Medik padací dveře
tile.poke:holy_trapdoor.name=Svatá padací vrátka
tile.poke:godly_trapdoor.name=Božské padací dveře
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astrální padací dveře
tile.poke:death_trapdoor.name=Padací dveře smrti
tile.poke:demonic_trapdoor.name=Démonické padací dveře
item.poke:smoked_beetroot=Uzená řepa
item.poke:shade_haxel=Odstín Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Pekelná ruda
tile.poke:deepslate_holy_ore.name=Hlubinná svatá ruda
tile.poke:rotten_flesh_crate.name=Přepravka na shnilé maso
tile.poke:flint_crate.name=Flint bedna
item.poke:jackhammer=Sbíječka
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_gem=Gravitační drahokam
item.poke:gravity_ring=Gravitační prsten
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Odstraňovač stojanu na brnění
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Hlubinná kobaltová ruda
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Pokřivený guláš Sporeshroom
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:void_bulb.name=Prázdná žárovka
tile.poke:shade_bulb.name=Žárovka stínidla
tile.poke:radium_bulb.name=Radiová žárovka
tile.poke:onyx_bulb.name=Onyxová žárovka
tile.poke:nebula_bulb.name=Žárovka mlhoviny
tile.poke:molten_bulb.name=Roztavená žárovka
tile.poke:medic_bulb.name=Medicínská žárovka
tile.poke:holy_bulb.name=Svatá žárovka
tile.poke:hellish_bulb.name=Pekelná žárovka
tile.poke:godly_bulb.name=Božská žárovka
tile.poke:galaxy_bulb.name=Galaxie žárovka
tile.poke:demonic_bulb.name=Démonická žárovka
tile.poke:death_bulb.name=Žárovka smrti
tile.poke:astral_bulb.name=Astrální žárovka
entity.poke:duck.name= §2Kachna§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Duck§r
item.poke:raw_duck=Syrová kachna
item.poke:cooked_duck=Vařená kachna
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Cut Shade
tile.poke:cut_radium.name=Cut Radium
tile.poke:cut_onyx.name=Řezaný Onyx
tile.poke:cut_nebula.name=Cut Nebula
tile.poke:cut_molten.name=Cut Molten
tile.poke:cut_medic.name=Cut Medik
tile.poke:cut_holy.name=Cut Holy
tile.poke:cut_hellish.name=Cut Hellish
tile.poke:cut_godly.name=Řez Godly
tile.poke:cut_galaxy.name=Řez Galaxie
tile.poke:cut_demonic.name=Cut Demonic
tile.poke:cut_death.name=Cut Death
tile.poke:cut_astral.name=Cut Astral
tile.poke:cut_void_slab.name=Cut Void Slab
tile.poke:cut_shade_slab.name=Řezaná stínící deska
tile.poke:cut_radium_slab.name=Řezané radiové desky
tile.poke:cut_onyx_slab.name=Řezaná deska Onyx
tile.poke:cut_nebula_slab.name=Cut Nebula Slab
tile.poke:cut_molten_slab.name=Řezaná roztavená deska
tile.poke:cut_medic_slab.name=Cut Medic Slab
tile.poke:cut_holy_slab.name=Řez Holy Deska
tile.poke:cut_hellish_slab.name=Cut Hellish Slab
tile.poke:cut_godly_slab.name=Řez Godly Slab
tile.poke:cut_galaxy_slab.name=Řez Galaxy Slab
tile.poke:cut_demonic_slab.name=Řezaná démonická deska
tile.poke:cut_death_slab.name=Cut Death Slab
tile.poke:cut_astral_slab.name=Řez astrální desky
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Božský Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Smrt kosa
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Konec Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Syrová piraňa
item.poke:cooked_piranha=Vařená piranha
item.poke:kill_quest_5=Kill Quest
item.poke:kill_quest_6=Kill Quest
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:cosmetic_cosmetic=Kosmetika Kosmetika
item.poke:turnip=Tuřín
item.poke:golden_turnip=Tuřín zlatý
tile.poke:golden_turnip_trophy.name=Zlatá tuřínová trofej
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Void Arrow
item.poke:hellish_arrow=Pekelný šíp
item.poke:void_crossbow=Prázdná kuše
item.poke:hellish_crossbow=Pekelná kuše
tile.poke:turnip_crop.name=Plodina tuřínu
entity.poke:mail_cart.name=Poštovní vůz
item.spawn_egg.entity.poke:mail_cart.name=Založit poštovní košík
item.poke:demonic_haxel=Démonický Haxel
item.poke:medic_haxel=Medik Haxel
item.poke:cobalt_crossbow=Kobaltová kuše
item.poke:godly_crossbow=Božská kuše
item.poke:astral_crossbow=Astrální kuše
item.poke:golden_chicken=Zlaté kuře
item.poke:battery.name=baterie
item.poke:cone_cosmetic=Dopravní kužel
item.poke:player_magnet=Magnet hráče
item.poke:farm_quest_6=Farm Quest
item.poke:mail_cart=Mail Minecart
tile.poke:dye_unmixer.name=Odmíchávač barviv
tile.poke:sweet_berry_crate.name=Sladká Berry bedna
tile.poke:brown_mushroom_crate.name=Hnědá houbová bedna
tile.poke:melon_crate.name=Přepravka s melounem
tile.poke:chorus_fruit_crate.name=Přepravka na ovoce Chorus
tile.poke:carrot_crate.name=Přepravka na mrkev
tile.poke:nether_wart_crate.name=Nether Wart Crate
tile.poke:pumpkin_crate.name=Bedna na dýně
tile.poke:red_mushroom_crate.name=Červená houba bedna
tile.poke:glow_berry_crate.name=Glow Berry Crate
tile.poke:potato_crate.name=Bramborová bedna
tile.poke:beetroot_crate.name=Bedna na červenou řepu
entity.poke:void_arrow.name=Void Arrow
entity.poke:hellish_arrow.name=Pekelný šíp
item.poke:colorizer=Kolorizér §c|| POSTIŽENÉ§r
item.poke:zombifier=Zombifikátor
item.poke:molten_battleaxe=Roztavená bitevní sekera
item.poke:cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Kazeta
item.poke:cassette_disc_precipice=Kazeta
item.poke:cassette_disc_creator=Kazeta
item.poke:arrow_ring=Prsten se šipkou
item.poke:void_haxel=Prázdný Haxel
item.poke:molten_haxel=Roztavený Haxel
item.poke:nebula_haxel=Mlhovina Haxel
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Astrální Haxel
item.poke:death_haxel=Smrt Haxel
item.poke:kill_quest_7=Kill Quest
item.poke:medic_battleaxe=Medik Battleaxe
tile.poke:barometer.name=Barometr
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Nekromantská koruna
tile.poke:key_block_room.name=Key Block - Room§c (WIP)§r
tile.poke:key_block_start.name=Blokování kláves - Start§c (WIP)§r
tile.poke:key_block_hall.name=Key Block - Hall§c (WIP)§r
item.poke:mlg_glasses=MLG brýle
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit
item.poke:toast=Přípitek
item.poke:duck_egg=Kachní vejce
item.poke:death_sword=Meč smrti
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
