pack.name=§bV1.2 PFE RP
pack.description=§6Af:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Ikke funktionel) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamant slagøkse
item.poke:iron_battleaxe=Slagøkse af jern
item.poke:emerald_battleaxe=Emerald Battleaxe
item.poke:ember_robe_helmet=Ember Robe hjelm
item.poke:ember_robe_chestplate=Glødekåbe brystplade
item.poke:ring_4=Dragon Ring
item.poke:ring_1=Regn Ring
item.poke:zeus_ring=Zeus Ring
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Warp Ring
item.poke:kapow_ring=Kapow Ring
item.poke:shade_ring=Skygge Ring
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Regn perle
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Butiksejer §c|| DEAKTIVERET§r
entity.poke:shopkeeper.name= §aButiksholder
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus perle
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Diamantperleholder
item.poke:gem_holder=Guldperleholder
item.poke:springy_gem=Fjedrende perle
item.poke:springy_ring=Springy Ringy
item.poke:obsidian_gem_holder=Obsidion Gem Holder
item.poke:strength_gem=Styrke perle
item.poke:strength_ring=Styrke Ring
item.poke:raw_shade=Rå skygge
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Shade Ingot
item.poke:ore_ring=Malm Ring
item.poke:hellish_blade=Helvedes Blade
item.poke:hellish_sword.name=Hellsih sværd
tile.poke:hellite_ore.name=Deepslate §4Helvisk Ore§r
tile.poke:hellish_block.name=Helvedes blok
item.poke:ban_hammer=Forvist Ban Hammer
item.poke:wither_spawner=Visne gyder
item.poke:amethyst_helmet=Ametyst hjelm
item.poke:amethyst_chestplate=Ametyst brystplade
item.poke:amethyst_leggings=Ametyst leggings
item.poke:amethyst_boots=Ametyststøvler
item.poke:demonic_slasher=Dæmonisk Slasher
item.poke:demonic_stick=Dæmonisk Stick
item.poke:onyx_helmet=Onyx hjelm
item.poke:onyx_chestplate=Onyx brystplade
item.poke:onyx_leggings=Onyx leggings
item.poke:onyx_boots=Onyx støvler
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Deepslate Onyx Ore
item.poke:onyx_ingot=Onyx ingot
item.poke:onyx_shaft=Onyx skaft
tile.poke:onyx_block.name=Onyx blok
item.poke:hellish_ingot=Helvedes ingot
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Forbud Hammerskaft
item.poke:ban_hammer_grip=Forbyd Hammer Grip
item.poke:banished_star=Forvist stjerne
item.poke:banished_star_x2=Banished Star x2
item.poke:banished_star_x3=Banished Star x3
item.poke:banished_star_x4=Banished Star x4
item.poke:banished_star_x5=Banished Star x5
item.poke:banished_star_x6=Banished Star x6
item.poke:amethyst_sword=Ameythyst sværd
tile.poke:cobblestone_gen.name=Brosten gen
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:ice_ring=Isring
item.poke:echo_holder=Ekkoholder
item.poke:darkness_gem=Mørkets perle
item.poke:kapow_holder=Kapow holder
item.poke:shade_gem=Skygge perle
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Ovn Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Dæmonisk Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3Lytteren§r
item.poke:ender_holder=Ender Holder
item.poke:dragon_gem=Dragon perle
item.poke:ice_gem=Is perle
item.poke:med_gem=Med Gem
item.poke:ore_gem=Malm perle
item.poke:darkness_ring=Mørke Ring
item.poke:furnace_golem=Spawn  Furnace Golem
tile.poke:cobbled_limestone.name=Brostensbelagt kalksten
tile.poke:limestone.name=Kalksten
item.poke:hellish_helmet=Helvedes hjelm
item.poke:hellish_chestplate=Hellish Chestplate
item.poke:hellish_leggings=Helvede leggings
item.poke:hellish_boots=Helvedes støvler
item.poke:holy_helmet=Hellig hjelm
item.poke:holy_chestplate=Hellig Brystplade
item.poke:holy_leggings=Hellige Leggings
item.poke:holy_boots=Hellige støvler
tile.poke:holy_ore.name=hellig malm
item.poke:holy_ingot=Hellig ingot
tile.poke:holy_block.name=Hellig Blok
item.poke:holy_arrow=Hellig Pil
entity.poke:thrown_holy_arrow.name=§fHellig Pil§r
item.poke:holy_bow=Hellige Burstbow
item.poke:godly_helmet=Guddommelig hjelm
item.poke:godly_chestplate=Guddommelig Brystplade
item.poke:godly_leggings=Godly Leggings
item.poke:godly_boots=Guddommelige støvler
item.poke:holy_nugget=Hellig guldklump
item.poke:swift_boots=Speed ​​Boots
item.poke:knightling_helmet=§7Ridderhjelm§r
item.poke:banished_helmet=Forvist hjelm
item.poke:banished_chestplate=Banished Chestplate
item.poke:banished_leggings=Banished Leggings
item.poke:banished_boots=Forviste støvler
item.poke:demonic_helmet=Dæmonisk hjelm
item.poke:demonic_chestplate=Dæmonisk brystplade
item.poke:demonic_leggings=Dæmoniske leggings
item.poke:demonic_boots=Dæmoniske støvler
item.poke:void_helmet=Ugyldig hjelm
item.poke:void_chestplate=Ugyldig brystplade
item.poke:void_leggings=Void Leggings
item.poke:void_boots=Void Boots
item.poke:shade_helmet=Skyggehjelm
item.poke:shade_chestplate=Skygge brystplade
item.poke:shade_leggings=Shade Leggings
item.poke:shade_boots=Skygge støvler
item.poke:galaxy_helmet=Galaxy hjelm
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Galaxy Leggings
item.poke:galaxy_boots=Galaxy støvler
item.poke:nebula_helmet=Nebula hjelm
item.poke:nebula_chestplate=Nebula brystplade
item.poke:nebula_leggings=Nebula leggings
item.poke:nebula_boots=Nebula støvler
tile.poke:nebula_ore.name=§5Tåge§b Malm§r
item.poke:nebula_ingot=Nebula ingot
item.poke:raw_nebula=Rå tåge
tile.poke:nebula_block.name=Tågeblok
item.poke:nebula_nugget=Nebula Nugget
item.poke:nebula_sword=Nebula sværd
tile.poke:godly_ore.name=§eGudlig Ore§r
tile.poke:demonic_ore.name=Deepslate §4Dæmonisk Ore§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Ugyldig blokering
tile.poke:shade_block.name=Skyggeblok
tile.poke:godly_block.name=Guddommelig Blok
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Dæmonisk blok
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Ugyldigt sværd
item.poke:swift_pickaxe=§bSwift §hPickaxe§r
item.poke:void_ingot=Ugyldig barre
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Guddommelig ingot
item.poke:godly_nugget=Godly Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Hellish Nugget
item.poke:onyx_nugget=Onyx Nugget
item.poke:demonic_ingot=Dæmonisk barre
item.poke:demonic_nugget=Dæmonisk guldklump
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxy Arrow
entity.poke:thrown_galaxy_arrow.name=§5Galaksepil§r
item.poke:nebula_hoe=Nebula Hoe
item.poke:stone_upgrader=Stone Upgrader
item.poke:item_voider=Vare Voider
item.poke:grim_ring=Grim Ring
item.poke:grim_gem=Grim perle
item.poke:wooden_haxel=Haxel af træ
item.poke:stone_haxel=Sten Haxel
item.poke:iron_haxel=Jern Haxel
item.poke:gold_haxel=Guld Haxel
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Smaragd Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Ametyst Haxel
pfev1.0.4.version=.
item.poke:void_potion=Void Potion
item.poke:item_magnet=Emne magnet
item.poke:galactic_scythe=Galaktisk le
item.poke:cactus_helmet=Kaktus hjelm 
item.poke:cactus_chestplate=Kaktus brystplade 
item.poke:cactus_leggings=Cactus Leggings 
item.poke:cactus_boots=Kaktus støvler 
item.poke:magnet_core=Magnet kerne
tile.poke:cobalt_ore.name=§1Koboltmalm§r
item.poke:cobalt_ingot=Koboltbarre
item.poke:raw_cobalt=Rå kobolt
item.poke:stone_helmet=Brostenshjelm
item.poke:stone_chestplate=Brostensbelagt brystplade
item.poke:stone_leggings=Brostensbelagte leggings
item.poke:stone_boots=Brostensstøvler
item.poke:wood_helmet=Træhjelm
item.poke:wood_chestplate=Træ brystplade
item.poke:wood_leggings=Træ leggings
item.poke:wood_boots=Træstøvler
pfev1.0.5.version=.
item.poke:banished_star_x7=Banished Star X7
item.poke:banished_star_x8=Banished Star X8
item.poke:banished_star_x9=Banished Star X9
item.poke:cobalt_scythe=Koboltle
item.poke:nebula_magnet=Nebula magnet
item.poke:nebula_core=Nebula kerne
item.poke:panic_button=Panik knap
item.poke:red_button=Rød knap
item.poke:antenna=Antenne
item.poke:electric_component=Elektrisk komponent
item.poke:receiver=Modtager
item.poke:gps_module=GPS modul
item.poke:wire=Tråd
item.poke:plastic=Plast
item.poke:rocket_replenisher=Rocket Replenisher
item.poke:item_manipulator=Varemanipulator
item.poke:budificator=Ametyst opgraderer
tile.poke:cobalt_block.name=Koboltblok
entity.poke:nebula_bug.name= §5Tåge§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Tåge§b Bug§r
item.poke:nebula_scythe=Nebula Scythe
pfev1.0.7.version=.
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:festive_helmet=§aFestlig§c Hjelm§r
item.poke:rotten_chicken=§2Råden Kylling§r
item.poke:miner_helmet=Minearbejder hjelm
tile.poke:nether_hellish_ore.name=§cNetther Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNeder§4 Dæmonisk Ore§r
entity.poke:red_panda.name=§6 Rød panda§r
entity.poke:holy_arrow.name=Hellig Pil
entity.poke:galaxy_arrow.name=Galaxy Arrow
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Rød panda§r
item.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:listener.name= §tLytteren§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kassette§h ||§5 Galaktisk March§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eKrone§r
item.poke:baguette=Baguette
tile.poke:limestone_bricks.name=Kalksten Mursten
tile.poke:limestone_brick_slab.name=Murstensplade af kalksten
tile.poke:limestone_brick_wall.name=Murstensstolpe af kalksten
pfev1.0.9.version=.
item.poke:root_beer=Root Beer
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5 Token Trader§r
entity.poke:token_trader.name= §5Token Trader§r
item.poke:copper_token=§6Kobber §fToken§r
item.poke:iron_token=Jern §fToken§r
item.poke:gold_token=§eGuld §fToken§r
item.poke:diamond_token=§bDiamant §fToken§r
tile.poke:listener_trophy.name= Trofæ§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Trofæ
pfev1.1.0.version=.
item.poke:ember_scythe=Smeltet Le
item.poke:radium_scythe=Radium Scythe
item.poke:molten_slimeball=Smeltet Slimeball
tile.poke:ember_block.name=Smeltet blok
item.poke:fungal_hat=§nSvampe §hHat§r
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Godly Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Hellish Upgrader
item.poke:demonic_upgrader=Dæmonisk opgradering
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Hellige opgraderer
item.poke:nebula_potion=Nebula Potion
item.poke:nebula_stick=Nebula Stick
item.poke:repair_core=Reparer kerne
item.poke:upgrade_core=Opgrader Core
item.poke:raw_galaxy=Rå Galaxy
item.poke:raw_void=Rå tomrum
item.poke:raw_onyx=Rå Onyx
item.poke:raw_holy=Rå Hellig
item.poke:raw_hellish=Rå helvede
item.poke:raw_demonic=Rå dæmonisk
item.poke:raw_godly=Rå gudfrygtig
item.poke:cobalt_nugget=Koboltklump
item.poke:platinum_token=Platinum token
item.poke:holy_scythe=hellig le
item.poke:hellish_scythe=Helvedes le
item.poke:shade_scythe=Skygge Scythe
item.poke:onyx_scythe=Onyx Scythe
item.poke:godly_scythe=gudfrygtig le
item.poke:void_scythe=Void Scythe
item.poke:amethyst_scythe=Ametyst Scythe
item.poke:netherite_scythe=Netherit Scythe
item.poke:diamond_scythe=Diamant Scythe
item.poke:emerald_scythe=Smaragd Scythe
item.poke:gold_scythe=Guld le
item.poke:iron_scythe=Jern Scythe
item.poke:iron_upgrader=Jern opgraderer 
item.poke:gold_upgrader=Guld opgraderer
item.poke:diamond_upgrader=Diamantopgradering
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
tile.poke:scrappy_block.name=Scrappy blok
item.poke:death_helmet=Dødshjelm
item.poke:death_chestplate=Death Chestplate
item.poke:death_leggings=Death Leggings
item.poke:death_boots=Dødsstøvler
item.poke:medic_helmet=Lægehjelm
item.poke:medic_chestplate=Medic Chestplate
item.poke:medic_leggings=Medic Leggings
item.poke:medic_boots=Lægestøvler
item.poke:radium_helmet=Radium hjelm
item.poke:radium_chestplate=Radium brystplade
item.poke:radium_leggings=Radium leggings
item.poke:radium_boots=Radium støvler
item.poke:trash_lid=Affaldslåg
item.poke:astral_helmet=Astral hjelm
item.poke:astral_chestplate=Astral brystplade
item.poke:astral_leggings=Astral leggings
item.poke:astral_boots=Astral støvler
item.poke:molten_helmet=Smeltet hjelm
item.poke:molten_chestplate=Smeltet brystplade
item.poke:molten_leggings=Smeltede leggings
item.poke:molten_boots=Smeltede støvler
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Nether Onyx Ore
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Rå Astral
item.poke:astral_ingot=Astral ingot
tile.poke:astral_block.name=Astral blok
entity.poke:grizzly_bear.name= §6Grisbjørn§r
tile.poke:lava_sponge.name=Lavasvamp 
tile.poke:molten_lava_sponge.name=Smeltet lavasvamp 
item.poke:flower_lilly_hat=§dBlomst §aLilly§r
tile.poke:furnace_golem_trophy.name= Trofæ
tile.poke:cut_cobalt.name=Skær kobolt
tile.poke:cobalt_edged_glass.name=Koboltkantet glas
tile.poke:calibrated_cobblestone_generator_west.name=Kalibreret brostensgenerator §e(Vest)§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibreret brostensgenerator §e(Øst)§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibreret brostensgenerator §e(Nord)§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibreret brostensgenerator §e(Syd)§r
tile.poke:phantomed_conduit.name=Phantomic Conduit
pfev1.1.1.version=.
item.poke:shadow_gem=Skygge perle
item.poke:shadow_ring=Skygge Ring
item.poke:astral_nugget=Astral Nugget
tile.poke:raw_astral_block.name=Rå astral blok
tile.poke:raw_cobalt_block.name=Rå koboltblok
tile.poke:raw_demonic_block.name=Rå dæmonisk blok
tile.poke:raw_galaxy_block.name=Rå Galaxy Block
tile.poke:raw_godly_block.name=Raw Godly Block
tile.poke:raw_hellish_block.name=Rå helvedes blok
tile.poke:raw_holy_block.name=Rå hellig blok
tile.poke:raw_onyx_block.name=Rå Onyx blok
tile.poke:raw_nebula_block.name=Rå tågeblok
tile.poke:raw_shade_block.name=Rå skyggeblok
tile.poke:raw_void_block.name=Raw Void Block
item.poke:goggles=Beskyttelsesbriller
item.poke:cobalt_robe_helmet=Cobalt Robe hjelm
item.poke:cobalt_robe_chestplate=Brystplade i kobolt
item.poke:obsidian_depressor=Obsidain depressor
tile.poke:end_galaxy_ore.name=Afslut Galaxy Ore
tile.poke:end_godly_ore.name=Afslut Godly Ore
item.poke:empty_cassette=Tom kassette
item.poke:cassette_mc_disc_cat=Kassette
item.poke:cassette_mc_disc_blocks=Kassette
item.poke:cassette_mc_disc_chirp=Kassette
item.poke:cassette_mc_disc_far=Kassette
item.poke:cassette_mc_disc_mall=Kassette
item.poke:cassette_mc_disc_mellohi=Kassette
item.poke:cassette_mc_disc_stal=Kassette
item.poke:cassette_mc_disc_strad=Kassette
item.poke:cassette_mc_disc_ward=Kassette
item.poke:cassette_mc_disc_11=Kassette
item.poke:cassette_mc_disc_13=Kassette
item.poke:cassette_mc_disc_wait=Kassette
item.poke:cassette_mc_disc_pigstep=Kassette
item.poke:cassette_mc_disc_5=Kassette
item.poke:cassette_mc_disc_otherside=Kassette
item.poke:cassette_mc_disc_relic=Kassette
item.poke:cassette_they_listen=§6Kassette §h||§3  De lytter§r
item.poke:springy_robey_helmet=Fjedrende Robey hjelm
item.poke:springy_robey_chestplate=Fjedrende Robey Chestplate
item.poke:feather_robe_helmet=Feather Robe Hjelm
item.poke:feather_robe_chestplate=Brystplade med fjerdragt
item.poke:gluttony_robe_helmet=Gluttony Robe hjelm
item.poke:gluttony_robe_chestplate=Gluttony Robe Brystplade
item.poke:hasted_robe_helmet=Hasted Robe Hjelm
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate
item.poke:heroic_robe_helmet=Heroisk kappehjelm
item.poke:heroic_robe_chestplate=Heroisk Brystskjold
item.poke:shadow_robe_helmet=Shadow Robe hjelm
item.poke:shadow_robe_chestplate=Shadow Robe Brystplade
item.poke:swift_robe_helmet=Swift Robe hjelm
item.poke:swift_robe_chestplate=Swift Robe Brystplade
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Kobber opgradering
item.poke:coal_upgrader=Kul Opgraderer
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=End Void Ore
item.poke:passive_mob_magnet=Passiv Mob Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Fjendtlig pøbelmagnet
item.poke:gold_battleaxe=Guld slagøkse
item.poke:amethyst_battleaxe=Ametyst Battleaxe
item.poke:wood_battleaxe=Slagøkse af træ
item.poke:onyx_battleaxe=Onyx slagøkse
item.poke:holy_battleaxe=Hellig Slagøkse
item.poke:hellish_battleaxe=Helvedes slagøkse
item.poke:godly_battleaxe=Guddommelige Battlexe
item.poke:demonic_battleaxe=Dæmonisk slagøkse
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Nebula Battleaxe
item.poke:stone_battleaxe=Sten stridsøkse
item.poke:cobalt_battleaxe=Kobolt slagøkse
item.poke:shade_battleaxe=Skygge Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=5 USD
item.poke:pma_bill_10=10 USD
item.poke:pma_bill_20=20 USD
item.poke:pma_bill_50=50 USD
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=500 USD
tile.poke:carved_melon.name=Udskåret melon
item.poke:pocket_knife=Lommekniv
tile.poke:carved_carved_melon.name=Udskåret udskåret melon
tile.poke:gilded_carved_melon.name=Forgyldt udskåret melon
tile.poke:gilded_melon.name=Forgyldt melon
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Mejslet kalksten
tile.poke:cobalt_bulb.name=Kobolt pære
tile.poke:chamfered_limestone.name=Affaset kalksten
tile.poke:polished_limestone.name=Poleret kalksten
tile.poke:smooth_limestone.name=Glat kalksten
tile.poke:cornered_chamfered_limestone.name=Hjørnet affaset kalksten
tile.poke:beveled_limestone.name=Affaset kalksten
tile.poke:chiseled_cobalt.name=Mejslet kobolt
item.poke:charred_poppy=charred_poppy |(ubrugt)|
tile.poke:coffee_mug.name=Kaffekrus
tile.poke:charred_poppy.name=Forkullede valmue
tile.poke:empty_mug.name=Tomt krus
tile.poke:empty_crate.name=Tom kasse
tile.poke:sugarcane_crate.name=Sukkerrørskasse
item.poke:bundled_sugarcane=Bundet sukkerrør
tile.poke:limestone_bulb.name=Kalkstensløg
item.poke:carved_melon_helmet=Udskåret melonhjelm
item.poke:carved_melon_mask=Udskåret melonmaske
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Kalksten Gravsten
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bKosmetikforhandler§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bKosmetikhandler§r
item.poke:armor_progression_fragment=Panserprogressionsfragment
item.poke:weapon_progression_fragment=Våbenprogressionsfragment
item.poke:death_battleaxe=Death Battleaxe
item.poke:death_ingot=Dødsbarre
item.poke:death_nugget=Death Nugget
tile.poke:death_block.name=Dødsblok
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Slut opgradering
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Forkullet melon
item.poke:spawn_cosmetic_trader=Spawn  Kosmetisk Trader
tile.poke:medic_block.name=Medic Block
item.poke:medic_ingot=Medic ingot
item.poke:medic_nugget=Medic Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=terning
action.hint.exit.poke:cobalt_golem=Snige sig for at stige af
entity.poke:cobalt_golem.name= §1Kobolt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Cobalt Golem§r
tile.poke:cobalt_golem_block.name= Opladet koboltblok
item.poke:death_potion=Death Potion
item.poke:spawn_listener=Spawn  Lytter
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Spawn  Butiksejer
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Necromancer personale
tile.poke:block_breaker.name=Blokbryder
item.poke:nebula_noodles=Nebula nudler
tile.poke:apple_crate.name=Æblekasse
tile.poke:cut_cobalt_slab.name=Skær koboltplade
tile.poke:red_present.name=Rød gave
item.poke:snow_shovel=Sneskovl
item.poke:cobalt_sword=Kobolt sværd
item.poke:xp_magnet=XP magnet
item.poke:onyx_sword=Onyx sværd
item.poke:cobalt_soup=Koboltsuppe
item.poke:cobalt_potion=Kobolt potion
entity.poke:mushroom_buddy.name= §cSvampekammerat§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cSvampekammerat§r
item.poke:eggnog=Æggesnaps
item.poke:milk_bottle=Mælkeflaske
item.poke:sugar_water=Sukker Vand
item.poke:hot_coco=Varm Coco
item.poke:apple_juice=Æblejuice
tile.poke:galaxy_bricks.name=Galaxy mursten
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Dæmonisk Allay§r
entity.poke:robo_golem.name=§6 Ovn Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Knightling§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Værbjørn§r
entity.poke:scrapper.name= §6Scrapper§r
tile.poke:dirter.name=Dirter
item.poke:viking_helmet=Vikingehjelm
item.poke:armor_stand_hider=Panserstativskjuler
item.poke:holy_sword=Hellige Sværd
tile.poke:galaxy_bricks_slab.name=Galaxy murstensplade
tile.poke:cobbled_limestone_slab.name=Brostensbelagte kalkstensplade
item.poke:godly_stick=Godly Stick
item.poke:godly_sword=Gudfrygtige Sværd
item.poke:sundial=Solur
tile.poke:onyx_bricks.name=Onyx mursten
tile.poke:onyx_bricks_slab.name=Onyx murstensplade
tile.poke:void_bricks.name=Ugyldige mursten
tile.poke:void_bricks_slab.name=Ugyldig murstensplade
tile.poke:death_bricks.name=Dødens mursten
tile.poke:death_bricks_slab.name=Dødsmurstensplade
tile.poke:cobalt_bricks.name=Kobolt mursten
tile.poke:cobalt_bricks_slab.name=Koboltstensplade
tile.poke:beveled_limestone_slab.name=Affaset kalkstensplade
tile.poke:smooth_limestone_slab.name=Glat kalkstensplade
tile.poke:chiseled_cobalt_slab.name=Mejslet koboltplade
item.poke:holy_haxel=Hellige Haxel
item.poke:boss_event_bounty=Dusør
item.poke:top_hat=Høj hat
item.poke:astral_sword=Astralt sværd
tile.poke:godly_bricks.name=Guddommelige Mursten
tile.poke:godly_bricks_slab.name=Guddommelige Murstensplade
tile.poke:limestone_slab.name=Kalkstensplade
item.poke:hellish_soup=Helvedes suppe
item.poke:hellish_potion=Hellish Potion
item.poke:demonic_potion=Dæmonisk Drik
item.poke:hellish_haxel=Helvedes Haxel
tile.poke:hellish_bricks.name=Helvedes mursten
tile.poke:hellish_bricks_slab.name=Helvedes murstensplade
tile.poke:medic_bricks.name=Medic mursten
tile.poke:medic_bricks_slab.name=Medicinsk murstensplade
tile.poke:molten_bricks.name=Smeltede Mursten
tile.poke:molten_bricks_slab.name=Smeltet murstensplade
tile.poke:demonic_bricks.name=Dæmoniske mursten
tile.poke:demonic_bricks_slab.name=Dæmonisk murstensplade
tile.poke:shade_bricks.name=Skygge mursten
tile.poke:shade_bricks_slab.name=Skygge murstensplade
tile.poke:nebula_bricks.name=Nebula mursten
tile.poke:nebula_bricks_slab.name=Nebula murstensplade
tile.poke:holy_bricks.name=Hellige Mursten
tile.poke:holy_bricks_slab.name=Hellig murstensplade
tile.poke:astral_bricks.name=Astrale mursten
tile.poke:astral_bricks_slab.name=Astral murstensplade
tile.poke:radium_bricks.name=Radium mursten
tile.poke:radium_bricks_slab.name=Radium murstensplade
tile.poke:radium_block.name=Radiumblok
item.poke:radium_ingot=Radium Ingot
tile.poke:end_holy_ore.name=Slut med hellig malm
item.poke:armadillo_hat=Bæltedyr Shell
tile.poke:duster.name=Duster
item.poke:kill_quest=Få Kill Quest
item.poke:craft_quest=Få Craft Quest
item.poke:mine_quest=Hent Mine Quest
item.poke:farm_quest=Få Farm Quest
item.poke:kill_quest_1=Kill Quest
item.poke:kill_quest_2=Kill Quest
item.poke:kill_quest_3=Kill Quest
item.poke:kill_quest_4=Kill Quest
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:farm_quest_1=Farm Quest
item.poke:farm_quest_2=Farm Quest
item.poke:farm_quest_3=Farm Quest
item.poke:farm_quest_4=Farm Quest
item.poke:farm_quest_5=Farm Quest
item.poke:circuit_sword=Kredsløbssværd
entity.poke:snowman.name= §fSnemand§r
entity.poke:mini_demonic_allay.name= §cMini Dæmonisk Allay§r
item.poke:splash_death_potion=Splash Death Potion
tile.poke:cobble_gen.name=Skomager
item.poke:pirate_hat=Pirathat
item.poke:demonic_sword=Dæmonisk sværd
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Skygge sværd
item.poke:radium_sword=Radium sværd
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Sammenbundne fjer
tile.poke:cracked_cobalt_bricks.name=Knækkede koboltsten
tile.poke:cracked_cobalt_bricks_slab.name=Revnet kobolt murstensplade
item.poke:apollo_the_snake=Apollo slangen
item.poke:dapper_fit=Dapper pasform
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Hr. And
item.poke:little_dapper_fit=Lille Dapper Fit
item.poke:caged_soul=Buret sjæl
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Spawn  §fSnemand§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Dæmonisk Allay§r
tile.poke:power_cell.name=Power Cell §c|| DEAKTIVERET§r
tile.poke:block_breaker_east.name=Blokbryder (Øst)
tile.poke:block_breaker_west.name=Blokbryder (vest)
tile.poke:block_breaker_north.name=Blokbryder (nord)
tile.poke:block_breaker_south.name=Blokbryder (Syd)
tile.poke:magnet.name=Magnet
tile.poke:raw_cobalt_slab.name=Rå koboltplade
tile.poke:raw_astral_slab.name=Rå astral plade
tile.poke:raw_shade_slab.name=Rå skyggeplade
tile.poke:raw_hellish_slab.name=Rå helvedes plade
tile.poke:raw_holy_slab.name=Rå hellig plade
tile.poke:raw_godly_slab.name=Rå guddommelig plade
tile.poke:raw_demonic_slab.name=Rå dæmonisk plade
tile.poke:raw_nebula_slab.name=Rå tågeplade
tile.poke:raw_void_slab.name=Raw Void Slab
tile.poke:raw_onyx_slab.name=Rå Onyx-plade
tile.poke:raw_galaxy_slab.name=Rå Galaxy Slab
item.poke:banished_star_x10=Banished Star x10
item.poke:copper_token.desc=Måske nogen kan bytte noget for dette
entity.poke:warped_sporeshroom.name= §3Vævet Sporeshroom§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Warped Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefisk§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporefish§r
entity.poke:red_sporefish.name= §cRød Sporefish§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cRød Sporefish§r
entity.poke:brown_sporefish.name= §nBrun Sporefish§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nBrun Sporefish§r
entity.poke:orange_squid.name= §6Orange blæksprutte§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Orange blæksprutte§r
entity.poke:pink_squid.name= §dPink Squid§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Knoglebjørn§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Knoglebjørn§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fShallow Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fShallow Cod§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Rå Sporefish
item.poke:cooked_sporefish=Kogt Sporefish
item.poke:ruin_key=Ruin nøgle
entity.poke:windswept_bear.name= §7Vindblæste Bjørn§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Vindblæste bjørn§r
entity.poke:woodspike_guardian.name= Woodspike §2Vægter§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Kobolt falddør
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Skygge falddør
tile.poke:radium_trapdoor.name=Radium falddør
tile.poke:molten_trapdoor.name=Smeltet falddør
tile.poke:hellish_trapdoor.name=Helvedes fældedør
tile.poke:onyx_trapdoor.name=Onyx fældedør
tile.poke:nebula_trapdoor.name=Nebula falddør
tile.poke:medic_trapdoor.name=Læge fældedør
tile.poke:holy_trapdoor.name=Hellige falddør
tile.poke:godly_trapdoor.name=Guddommelig falddør
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral falddør
tile.poke:death_trapdoor.name=Death Trapdoor
tile.poke:demonic_trapdoor.name=Dæmonisk falddør
item.poke:smoked_beetroot=Røget rødbeder
item.poke:shade_haxel=Skærm Haxel
item.poke:cobalt_haxel=Kobolt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Helvedes malm
tile.poke:deepslate_holy_ore.name=Deepslate hellig malm
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate
tile.poke:flint_crate.name=Flintkasse
item.poke:jackhammer=Jackhammer
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_gem=Gravity Gem
item.poke:gravity_ring=Gravity Ring
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Armor Stand Remover
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate koboltmalm
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Forvredet Sporeshroom gryderet
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:void_bulb.name=Ugyldig pære
tile.poke:shade_bulb.name=Skygge pære
tile.poke:radium_bulb.name=Radium pære
tile.poke:onyx_bulb.name=Onyx pære
tile.poke:nebula_bulb.name=Nebula pære
tile.poke:molten_bulb.name=Smeltet pære
tile.poke:medic_bulb.name=Medic pære
tile.poke:holy_bulb.name=Hellig pære
tile.poke:hellish_bulb.name=Helvedes pære
tile.poke:godly_bulb.name=Guddommelig pære
tile.poke:galaxy_bulb.name=Galaxy pære
tile.poke:demonic_bulb.name=Dæmonisk pære
tile.poke:death_bulb.name=Dødspære
tile.poke:astral_bulb.name=Astral pære
entity.poke:duck.name= §2Duck§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Duck§r
item.poke:raw_duck=Rå And
item.poke:cooked_duck=Kogt And
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Skær skygge
tile.poke:cut_radium.name=Skær Radium
tile.poke:cut_onyx.name=Skær Onyx
tile.poke:cut_nebula.name=Skær Nebula
tile.poke:cut_molten.name=Skær smeltet
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Skær Hellig
tile.poke:cut_hellish.name=Klip Hellish
tile.poke:cut_godly.name=Skær Guddommelig
tile.poke:cut_galaxy.name=Klip Galaxy
tile.poke:cut_demonic.name=Klip dæmonisk
tile.poke:cut_death.name=Klip Døden
tile.poke:cut_astral.name=Klip Astral
tile.poke:cut_void_slab.name=Skær tom plade
tile.poke:cut_shade_slab.name=Skær skyggeplade
tile.poke:cut_radium_slab.name=Skær radiumplade
tile.poke:cut_onyx_slab.name=Skær Onyx-plade
tile.poke:cut_nebula_slab.name=Skær Nebula Slab
tile.poke:cut_molten_slab.name=Skær smeltet plade
tile.poke:cut_medic_slab.name=Skær lægeplade
tile.poke:cut_holy_slab.name=Skær hellig plade
tile.poke:cut_hellish_slab.name=Skær helvedes plade
tile.poke:cut_godly_slab.name=Skær gudfrygtig plade
tile.poke:cut_galaxy_slab.name=Klip Galaxy Slab
tile.poke:cut_demonic_slab.name=Skær dæmonisk plade
tile.poke:cut_death_slab.name=Klip dødsplade
tile.poke:cut_astral_slab.name=Skær Astral plade
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Gudfrygtige Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Dødsscythe
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=End Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Rå Piranha
item.poke:cooked_piranha=Kogt Piranha
item.poke:kill_quest_5=Kill Quest
item.poke:kill_quest_6=Kill Quest
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:cosmetic_cosmetic=Kosmetisk Kosmetisk
item.poke:turnip=Majroe
item.poke:golden_turnip=Gylden majroe
tile.poke:golden_turnip_trophy.name=Golden Turnip Trofæ
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Tom pil
item.poke:hellish_arrow=Helvedes pil
item.poke:void_crossbow=Ugyldig armbrøst
item.poke:hellish_crossbow=Helvedes armbrøst
tile.poke:turnip_crop.name=Roeafgrøde
entity.poke:mail_cart.name=Postvogn
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart
item.poke:demonic_haxel=Dæmonisk Haxel
item.poke:medic_haxel=Læge Haxel
item.poke:cobalt_crossbow=Kobolt armbrøst
item.poke:godly_crossbow=Guddommelig armbrøst
item.poke:astral_crossbow=Astral armbrøst
item.poke:golden_chicken=Gylden kylling
item.poke:battery.name=Batteri
item.poke:cone_cosmetic=Trafikkegle
item.poke:player_magnet=Afspiller magnet
item.poke:farm_quest_6=Farm Quest
item.poke:mail_cart=Mail Minecart
tile.poke:dye_unmixer.name=Dye Unmixer
tile.poke:sweet_berry_crate.name=Sød bærkasse
tile.poke:brown_mushroom_crate.name=Brun svampekasse
tile.poke:melon_crate.name=Melonkasse
tile.poke:chorus_fruit_crate.name=Chorus Frugtkasse
tile.poke:carrot_crate.name=Gulerodskasse
tile.poke:nether_wart_crate.name=Undervortekasse
tile.poke:pumpkin_crate.name=Græskarkasse
tile.poke:red_mushroom_crate.name=Rød svampekasse
tile.poke:glow_berry_crate.name=Glow Berry Crate
tile.poke:potato_crate.name=Kartoffelkasse
tile.poke:beetroot_crate.name=Rødbedekasse
entity.poke:void_arrow.name=Tom pil
entity.poke:hellish_arrow.name=Helvedes pil
item.poke:colorizer=Colorizer §c|| DEAKTIVERET§r
item.poke:zombifier=Zombifier
item.poke:molten_battleaxe=Smeltet slagøkse
item.poke:cosmetic_cosmetic_cosmetic=Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Kassette
item.poke:cassette_disc_precipice=Kassette
item.poke:cassette_disc_creator=Kassette
item.poke:arrow_ring=Pil Ring
item.poke:void_haxel=Ugyldig Haxel
item.poke:molten_haxel=Smeltet Haxel
item.poke:nebula_haxel=Tåge Haxel
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Død Haxel
item.poke:kill_quest_7=Kill Quest
item.poke:medic_battleaxe=Medic Battleaxe
tile.poke:barometer.name=Barometer
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Necromancer Crown
tile.poke:key_block_room.name=Nøgleblok - Rum§c (WIP)§r
tile.poke:key_block_start.name=Nøgleblok - Start§c (WIP)§r
tile.poke:key_block_hall.name=Nøgleblok - Hall§c (WIP)§r
item.poke:mlg_glasses=MLG briller
tile.poke:demonic_allay_conduit.name=Dæmonisk Allay Conduit
item.poke:toast=Ristet brød
item.poke:duck_egg=Andeæg
item.poke:death_sword=Dødssværd
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
