pack.name=§bV1.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Nicht funktional) §e || §a FEHLERHAFT §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamant-Streitaxt
item.poke:iron_battleaxe=Eiserne Streitaxt
item.poke:emerald_battleaxe=Smaragdstreitaxt
item.poke:ember_robe_helmet=Helm der Glutrobe
item.poke:ember_robe_chestplate=Brustpanzer der Glutrobe
item.poke:ring_4=Drachenring
item.poke:ring_1=Regenring
item.poke:zeus_ring=Zeus-Ring
item.poke:ring_2=Blaze-Ring
item.poke:ring_3=Warp-Ring
item.poke:kapow_ring=Kapow-Ring
item.poke:shade_ring=Schattenring
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Regenjuwel
item.poke:blaze_gem=Blaze-Juwel
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Ladenbesitzer §c|| BEHINDERT§r
entity.poke:shopkeeper.name= §aShopkeeper
tile.poke:shade_ore.name=Schattenerz
item.poke:arrow_gem=Pfeil-Juwel
item.poke:kapow_gem=Kapow-Juwel
item.poke:zeus_gem=Zeus-Juwel
item.poke:med_ring=Med-Ring
item.poke:diamond_gem_holder=Diamant-Edelsteinhalter
item.poke:gem_holder=Goldener Edelsteinhalter
item.poke:springy_gem=Federndes Juwel
item.poke:springy_ring=Federnder Ringy
item.poke:obsidian_gem_holder=Obsidion-Edelsteinhalter
item.poke:strength_gem=Stärke-Juwel
item.poke:strength_ring=Kraftring
item.poke:raw_shade=Roher Schatten
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Schattenbarren
item.poke:ore_ring=Erzring
item.poke:hellish_blade=Höllische Klinge
item.poke:hellish_sword.name=Hellsih-Schwert
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Höllischer Block
item.poke:ban_hammer=Verbannter Bannhammer
item.poke:wither_spawner=Wither Spawner
item.poke:amethyst_helmet=Amethyst-Helm
item.poke:amethyst_chestplate=Amethyst-Brustpanzer
item.poke:amethyst_leggings=Amethyst-Leggings
item.poke:amethyst_boots=Amethyst-Stiefel
item.poke:demonic_slasher=Dämonischer Schlitzer
item.poke:demonic_stick=Dämonischer Stock
item.poke:onyx_helmet=Onyx-Helm
item.poke:onyx_chestplate=Onyx-Brustplatte
item.poke:onyx_leggings=Onyx-Leggings
item.poke:onyx_boots=Onyx-Stiefel
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Deepslate-Onyx-Erz
item.poke:onyx_ingot=Onyxbarren
item.poke:onyx_shaft=Onyxschaft
tile.poke:onyx_block.name=Onyx-Block
item.poke:hellish_ingot=Höllischer Barren
item.poke:ban_hammer_head=Hammerkopf verbieten
item.poke:ban_hammer_shaft=Verbotshammerschaft
item.poke:ban_hammer_grip=Verbot des Hammergriffs
item.poke:banished_star=Verbannter Stern
item.poke:banished_star_x2=Verbannter Stern x2
item.poke:banished_star_x3=Verbannter Stern x3
item.poke:banished_star_x4=Verbannter Stern x4
item.poke:banished_star_x5=Verbannter Stern x5
item.poke:banished_star_x6=Verbannter Stern x6
item.poke:amethyst_sword=Ameythyst-Schwert
tile.poke:cobblestone_gen.name=Kopfsteinpflaster gen
item.poke:netherite_battleaxe=Netheritische Streitaxt
item.poke:ice_ring=Eisring
item.poke:echo_holder=Echohalter
item.poke:darkness_gem=Juwel der Dunkelheit
item.poke:kapow_holder=Kapow-Halter
item.poke:shade_gem=Schattenjuwel
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Ofengolem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aRitter§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzlybär§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Dämonischer Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3Der Zuhörer§r
item.poke:ender_holder=Ender-Halter
item.poke:dragon_gem=Drachenjuwel
item.poke:ice_gem=Eisjuwel
item.poke:med_gem=Med Gem
item.poke:ore_gem=Erz-Edelstein
item.poke:darkness_ring=Dunkelheitsring
item.poke:furnace_golem=Spawn  Ofengolem
tile.poke:cobbled_limestone.name=Gepflasterter Kalkstein
tile.poke:limestone.name=Kalkstein
item.poke:hellish_helmet=Höllischer Helm
item.poke:hellish_chestplate=Höllischer Brustpanzer
item.poke:hellish_leggings=Höllische Leggings
item.poke:hellish_boots=Höllische Stiefel
item.poke:holy_helmet=Heiliger Helm
item.poke:holy_chestplate=Heiliger Brustpanzer
item.poke:holy_leggings=Heilige Gamaschen
item.poke:holy_boots=Heilige Stiefel
tile.poke:holy_ore.name=Heiliges Erz
item.poke:holy_ingot=Heiliger Barren
tile.poke:holy_block.name=Heiliger Block
item.poke:holy_arrow=Heiliger Pfeil
entity.poke:thrown_holy_arrow.name=§fHeiliger Pfeil§r
item.poke:holy_bow=Heiliger Explosionsbogen
item.poke:godly_helmet=Göttlicher Helm
item.poke:godly_chestplate=Göttlicher Brustpanzer
item.poke:godly_leggings=Göttliche Leggings
item.poke:godly_boots=Göttliche Stiefel
item.poke:holy_nugget=Heiliges Nugget
item.poke:swift_boots=Speed-Stiefel
item.poke:knightling_helmet=§7Ritterhelm§r
item.poke:banished_helmet=Verbannter Helm
item.poke:banished_chestplate=Verbannter Brustpanzer
item.poke:banished_leggings=Verbannte Leggings
item.poke:banished_boots=Verbannte Stiefel
item.poke:demonic_helmet=Dämonischer Helm
item.poke:demonic_chestplate=Dämonischer Brustpanzer
item.poke:demonic_leggings=Dämonische Leggings
item.poke:demonic_boots=Dämonische Stiefel
item.poke:void_helmet=Leerer Helm
item.poke:void_chestplate=Brustpanzer der Leere
item.poke:void_leggings=Leere-Gamaschen
item.poke:void_boots=Leere Stiefel
item.poke:shade_helmet=Schattenhelm
item.poke:shade_chestplate=Schatten-Brustpanzer
item.poke:shade_leggings=Schatten-Leggings
item.poke:shade_boots=Schattenstiefel
item.poke:galaxy_helmet=Galaxy-Helm
item.poke:galaxy_chestplate=Galaxy-Brustpanzer
item.poke:galaxy_leggings=Galaxy-Leggings
item.poke:galaxy_boots=Galaxy-Stiefel
item.poke:nebula_helmet=Nebelhelm
item.poke:nebula_chestplate=Nebula-Brustplatte
item.poke:nebula_leggings=Nebel-Leggings
item.poke:nebula_boots=Nebelstiefel
tile.poke:nebula_ore.name=§5Nebel§b Erz§r
item.poke:nebula_ingot=Nebelbarren
item.poke:raw_nebula=Roher Nebel
tile.poke:nebula_block.name=Nebelblock
item.poke:nebula_nugget=Nebelnugget
item.poke:nebula_sword=Nebelschwert
tile.poke:godly_ore.name=§eGöttliches Erz§r
tile.poke:demonic_ore.name=Deepslate §4Dämonisches Erz§r
tile.poke:galaxy_ore.name=§5Galaxie-Erz§r
tile.poke:void_block.name=Leerenblock
tile.poke:shade_block.name=Schattenblock
tile.poke:godly_block.name=Göttlicher Block
tile.poke:galaxy_block.name=Galaxy-Block
tile.poke:demonic_block.name=Dämonischer Block
tile.poke:void_ore.name=Tiefenschiefer-Leererz
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Leeres Schwert
item.poke:swift_pickaxe=§bSchnell §hSpitzhacke§r
item.poke:void_ingot=Leerenbarren
item.poke:galaxy_ingot=Galaxie-Barren
item.poke:godly_ingot=Göttlicher Barren
item.poke:godly_nugget=Göttliches Nugget
item.poke:void_nugget=Leeren-Nugget
item.poke:galaxy_nugget=Galaxie-Nugget
item.poke:shade_nugget=Schatten-Nugget
item.poke:hellish_nugget=Höllisches Nugget
item.poke:onyx_nugget=Onyx-Nugget
item.poke:demonic_ingot=Dämonischer Barren
item.poke:demonic_nugget=Dämonisches Nugget
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxiepfeil
entity.poke:thrown_galaxy_arrow.name=§5Galaxiepfeil§r
item.poke:nebula_hoe=Nebelhacke
item.poke:stone_upgrader=Steinverbesserer
item.poke:item_voider=Artikelstornierung
item.poke:grim_ring=Grimmiger Ring
item.poke:grim_gem=Grimmiges Juwel
item.poke:wooden_haxel=Haxel aus Holz
item.poke:stone_haxel=Stein Haxel
item.poke:iron_haxel=Eiserner Haxel
item.poke:gold_haxel=Gold Haxel
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Smaragd Haxel
item.poke:netherite_haxel=Netherit Haxel 
item.poke:amethyst_haxel=Amethyst Haxel
pfev1.0.4.version=.
item.poke:void_potion=Trank der Leere
item.poke:item_magnet=Artikelmagnet
item.poke:galactic_scythe=Galaktische Sense
item.poke:cactus_helmet=Kaktus-Helm 
item.poke:cactus_chestplate=Kaktus-Brustpanzer 
item.poke:cactus_leggings=Kaktus-Leggings 
item.poke:cactus_boots=Kaktusstiefel 
item.poke:magnet_core=Magnetkern
tile.poke:cobalt_ore.name=§1Kobalt-Erz§r
item.poke:cobalt_ingot=Kobaltbarren
item.poke:raw_cobalt=Rohes Kobalt
item.poke:stone_helmet=Kopfsteinpflaster-Helm
item.poke:stone_chestplate=Kopfsteinpflaster-Brustpanzer
item.poke:stone_leggings=Kopfsteinpflaster-Leggings
item.poke:stone_boots=Kopfsteinpflaster-Stiefel
item.poke:wood_helmet=Holzhelm
item.poke:wood_chestplate=Brustpanzer aus Holz
item.poke:wood_leggings=Holzleggings
item.poke:wood_boots=Holzstiefel
pfev1.0.5.version=.
item.poke:banished_star_x7=Verbannter Stern X7
item.poke:banished_star_x8=Verbannter Stern X8
item.poke:banished_star_x9=Verbannter Stern X9
item.poke:cobalt_scythe=Kobalt-Sense
item.poke:nebula_magnet=Nebelmagnet
item.poke:nebula_core=Nebelkern
item.poke:panic_button=Panik Knopf
item.poke:red_button=Roter Knopf
item.poke:antenna=Antenne
item.poke:electric_component=Elektrische Komponente
item.poke:receiver=Empfänger
item.poke:gps_module=GPS-Modul
item.poke:wire=Draht
item.poke:plastic=Plastik
item.poke:rocket_replenisher=Raketen-Nachfüller
item.poke:item_manipulator=Artikelmanipulator
item.poke:budificator=Amethyst-Verbesserer
tile.poke:cobalt_block.name=Kobaltblock
entity.poke:nebula_bug.name= §5Nebula§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebula§b Bug§r
item.poke:nebula_scythe=Nebel Sense
pfev1.0.7.version=.
item.poke:quantum_teleporter=Quantenteleporter
item.poke:festive_helmet=§aFestlich§c Helm§r
item.poke:rotten_chicken=§2Faules Huhn§r
item.poke:miner_helmet=Bergmannshelm
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNether§4 Dämonisches Erz§r
entity.poke:red_panda.name=§6 Roter Panda§r
entity.poke:holy_arrow.name=Heiliger Pfeil
entity.poke:galaxy_arrow.name=Galaxiepfeil
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Roter Panda§r
item.poke:galaxy_arrow.name=Galaxiepfeil
entity.poke:listener.name= §tDer Zuhörer§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kassette§h ||§5 Galaktischer Marsch§r
item.poke:warp_gem=Warp-Edelstein
item.poke:crown_helmet=§eCrown§r
item.poke:baguette=Stangenbrot
tile.poke:limestone_bricks.name=Kalksteinsteine
tile.poke:limestone_brick_slab.name=Kalksteinplatte
tile.poke:limestone_brick_wall.name=Kalkstein-Ziegelpfosten
pfev1.0.9.version=.
item.poke:root_beer=Wurzelbier
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token-Händler§r
entity.poke:token_trader.name= §5Token-Händler§r
item.poke:copper_token=§6Kupfer §fToken§r
item.poke:iron_token=Eisen §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiamant §fToken§r
tile.poke:listener_trophy.name= Trophäe§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Trophäe
pfev1.1.0.version=.
item.poke:ember_scythe=Geschmolzene Sense
item.poke:radium_scythe=Radium-Sense
item.poke:molten_slimeball=Geschmolzener Schleimball
tile.poke:ember_block.name=Geschmolzener Block
item.poke:fungal_hat=§nPilz §hHat§r
item.poke:onyx_upgrader=Onyx-Upgrade
item.poke:godly_upgrader=Göttlicher Aufrüster
item.poke:void_upgrader=Void-Upgrader
item.poke:nebula_upgrader=Nebel-Upgrade
item.poke:hellish_upgrader=Höllischer Upgrader
item.poke:demonic_upgrader=Dämonischer Upgrader
item.poke:cobalt_upgrader=Kobalt-Upgrader
item.poke:shade_upgrader=Schatten-Upgrade
item.poke:galaxy_upgrader=Galaxy-Upgrade
item.poke:holy_upgrader=Heiliger Aufrüster
item.poke:nebula_potion=Nebeltrank
item.poke:nebula_stick=Nebelstab
item.poke:repair_core=Kern reparieren
item.poke:upgrade_core=Kern upgraden
item.poke:raw_galaxy=Rohe Galaxie
item.poke:raw_void=Rohe Leere
item.poke:raw_onyx=Roher Onyx
item.poke:raw_holy=Roh heilig
item.poke:raw_hellish=Roh höllisch
item.poke:raw_demonic=Rohe dämonische
item.poke:raw_godly=Roh göttlich
item.poke:cobalt_nugget=Kobalt-Nugget
item.poke:platinum_token=Platin-Token
item.poke:holy_scythe=Heilige Sense
item.poke:hellish_scythe=Höllische Sense
item.poke:shade_scythe=Schattensense
item.poke:onyx_scythe=Onyx-Sense
item.poke:godly_scythe=Göttliche Sense
item.poke:void_scythe=Leerensense
item.poke:amethyst_scythe=Amethyst-Sense
item.poke:netherite_scythe=Netherit-Sense
item.poke:diamond_scythe=Diamant-Sense
item.poke:emerald_scythe=Smaragdsense
item.poke:gold_scythe=Goldene Sense
item.poke:iron_scythe=Eisensense
item.poke:iron_upgrader=Eisenverbesserer 
item.poke:gold_upgrader=Gold-Upgrade
item.poke:diamond_upgrader=Diamant-Upgrade
item.poke:emerald_upgrader=Smaragd-Upgrade
item.poke:netherite_upgrader=Netherite-Upgrader
tile.poke:scrappy_block.name=Scrappy-Block
item.poke:death_helmet=Todeshelm
item.poke:death_chestplate=Todesbrustplatte
item.poke:death_leggings=Todesgamaschen
item.poke:death_boots=Todesstiefel
item.poke:medic_helmet=Sanitäterhelm
item.poke:medic_chestplate=Sanitäter-Brustplatte
item.poke:medic_leggings=Sanitäter-Leggings
item.poke:medic_boots=Sanitäterstiefel
item.poke:radium_helmet=Radium-Helm
item.poke:radium_chestplate=Radium-Brustplatte
item.poke:radium_leggings=Radium-Gamaschen
item.poke:radium_boots=Radium-Stiefel
item.poke:trash_lid=Mülldeckel
item.poke:astral_helmet=Astralhelm
item.poke:astral_chestplate=Astraler Brustpanzer
item.poke:astral_leggings=Astralgamaschen
item.poke:astral_boots=Astralstiefel
item.poke:molten_helmet=Geschmolzener Helm
item.poke:molten_chestplate=Geschmolzener Brustpanzer
item.poke:molten_leggings=Geschmolzene Gamaschen
item.poke:molten_boots=Geschmolzene Stiefel
tile.poke:nether_shade_ore.name=Netherschatten-Erz
tile.poke:nether_onyx_ore.name=Nether-Onyx-Erz
tile.poke:astral_ore.name=§uAstralerz§r
item.poke:raw_astral=Rohes Astral
item.poke:astral_ingot=Astralbarren
tile.poke:astral_block.name=Astralblock
entity.poke:grizzly_bear.name= §6Grizzlybär§r
tile.poke:lava_sponge.name=Lavaschwamm 
tile.poke:molten_lava_sponge.name=Geschmolzener Lavaschwamm 
item.poke:flower_lilly_hat=§dBlume §aLilly§r
tile.poke:furnace_golem_trophy.name= Trophäe
tile.poke:cut_cobalt.name=Kobalt schneiden
tile.poke:cobalt_edged_glass.name=Kobaltkantiges Glas
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrierter Cobblestone-Generator §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrierter Cobblestone-Generator §e(Ost)§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrierter Kopfsteinpflastergenerator §e(Nord)§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrierter Cobblestone-Generator §e(Süd)§r
tile.poke:phantomed_conduit.name=Phantomleitung
pfev1.1.1.version=.
item.poke:shadow_gem=Schattenedelstein
item.poke:shadow_ring=Schattenring
item.poke:astral_nugget=Astral-Nugget
tile.poke:raw_astral_block.name=Roher Astralblock
tile.poke:raw_cobalt_block.name=Roher Kobaltblock
tile.poke:raw_demonic_block.name=Roher dämonischer Block
tile.poke:raw_galaxy_block.name=Roher Galaxienblock
tile.poke:raw_godly_block.name=Roher göttlicher Block
tile.poke:raw_hellish_block.name=Roher höllischer Block
tile.poke:raw_holy_block.name=Roher Heiliger Block
tile.poke:raw_onyx_block.name=Roher Onyxblock
tile.poke:raw_nebula_block.name=Roher Nebelblock
tile.poke:raw_shade_block.name=Roher Schattenblock
tile.poke:raw_void_block.name=Roher Leereblock
item.poke:goggles=Brille
item.poke:cobalt_robe_helmet=Kobalt-Robenhelm
item.poke:cobalt_robe_chestplate=Brustpanzer der Kobaltrobe
item.poke:obsidian_depressor=Obsidain-Depressor
tile.poke:end_galaxy_ore.name=Beende Galaxy Ore
tile.poke:end_godly_ore.name=Beende göttliches Erz
item.poke:empty_cassette=Leere Kassette
item.poke:cassette_mc_disc_cat=Kassette
item.poke:cassette_mc_disc_blocks=Kassette
item.poke:cassette_mc_disc_chirp=Kassette
item.poke:cassette_mc_disc_far=Kassette
item.poke:cassette_mc_disc_mall=Kassette
item.poke:cassette_mc_disc_mellohi=Kassette
item.poke:cassette_mc_disc_stal=Kassette
item.poke:cassette_mc_disc_strad=Kassette
item.poke:cassette_mc_disc_ward=Kassette
item.poke:cassette_mc_disc_11=Kassette
item.poke:cassette_mc_disc_13=Kassette
item.poke:cassette_mc_disc_wait=Kassette
item.poke:cassette_mc_disc_pigstep=Kassette
item.poke:cassette_mc_disc_5=Kassette
item.poke:cassette_mc_disc_otherside=Kassette
item.poke:cassette_mc_disc_relic=Kassette
item.poke:cassette_they_listen=§6Kassette §h||§3  Sie hören zu§r
item.poke:springy_robey_helmet=Federnder Robey-Helm
item.poke:springy_robey_chestplate=Federnder Robey-Brustpanzer
item.poke:feather_robe_helmet=Federrobenhelm
item.poke:feather_robe_chestplate=Federroben-Brustpanzer
item.poke:gluttony_robe_helmet=Helm der Völlerei-Robe
item.poke:gluttony_robe_chestplate=Brustpanzer der Völlerei-Robe
item.poke:hasted_robe_helmet=Hastiger Robenhelm
item.poke:hasted_robe_chestplate=Hastige Robe-Brustplatte
item.poke:heroic_robe_helmet=Heroischer Robenhelm
item.poke:heroic_robe_chestplate=Heroische Robe-Brustplatte
item.poke:shadow_robe_helmet=Helm der Schattenrobe
item.poke:shadow_robe_chestplate=Brustpanzer der Schattenrobe
item.poke:swift_robe_helmet=Helm der schnellen Robe
item.poke:swift_robe_chestplate=Brustpanzer der schnellen Robe
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone-Upgrade
item.poke:lapis_upgrader=Lapis-Upgrade
item.poke:copper_upgrader=Kupfer-Upgrader
item.poke:coal_upgrader=Kohleaufbereiter
item.poke:astral_upgrader=Astral-Upgrade
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNekromant§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uWaschbär§r
tile.poke:end_void_ore.name=End-Void-Erz
item.poke:passive_mob_magnet=Passiver Mob-Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Feindlicher Mob-Magnet
item.poke:gold_battleaxe=Goldene Streitaxt
item.poke:amethyst_battleaxe=Amethyst-Streitaxt
item.poke:wood_battleaxe=Streitaxt aus Holz
item.poke:onyx_battleaxe=Onyx-Streitaxt
item.poke:holy_battleaxe=Heilige Streitaxt
item.poke:hellish_battleaxe=Höllische Streitaxt
item.poke:godly_battleaxe=Göttlicher Battlexe
item.poke:demonic_battleaxe=Dämonische Streitaxt
item.poke:galaxy_battleaxe=Galaxie-Streitaxt
item.poke:void_battleaxe=Streitaxt der Leere
item.poke:astral_battleaxe=Astrale Streitaxt
item.poke:nebula_battleaxe=Nebelstreitaxt
item.poke:stone_battleaxe=Steinstreitaxt
item.poke:cobalt_battleaxe=Kobaltstreitaxt
item.poke:shade_battleaxe=Schattenstreitaxt
item.spawn_egg.entity.poke:money_man.name=Spawn  §aGeldmann§r
entity.poke:money_man.name= §aGeldmann§r
item.poke:pma_bill_1=1 $
item.poke:pma_bill_5=5 $
item.poke:pma_bill_10=10 $
item.poke:pma_bill_20=20 $
item.poke:pma_bill_50=50 $
item.poke:pma_bill_100=100 $
item.poke:pma_bill_500=500 $
tile.poke:carved_melon.name=Geschnitzte Melone
item.poke:pocket_knife=Taschenmesser
tile.poke:carved_carved_melon.name=Geschnitzte geschnitzte Melone
tile.poke:gilded_carved_melon.name=Vergoldete geschnitzte Melone
tile.poke:gilded_melon.name=Vergoldete Melone
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Gemeißelter Kalkstein
tile.poke:cobalt_bulb.name=Kobaltbirne
tile.poke:chamfered_limestone.name=Abgeschrägter Kalkstein
tile.poke:polished_limestone.name=Polierter Kalkstein
tile.poke:smooth_limestone.name=Glatter Kalkstein
tile.poke:cornered_chamfered_limestone.name=Eckiger, abgeschrägter Kalkstein
tile.poke:beveled_limestone.name=Abgeschrägter Kalkstein
tile.poke:chiseled_cobalt.name=Gemeißeltes Kobalt
item.poke:charred_poppy=charred_poppy |(unbenutzt)|
tile.poke:coffee_mug.name=Kaffeebecher
tile.poke:charred_poppy.name=Verkohlter Mohn
tile.poke:empty_mug.name=Leerer Becher
tile.poke:empty_crate.name=Leere Kiste
tile.poke:sugarcane_crate.name=Zuckerrohrkiste
item.poke:bundled_sugarcane=Gebündeltes Zuckerrohr
tile.poke:limestone_bulb.name=Kalksteinbirne
item.poke:carved_melon_helmet=Geschnitzter Melonenhelm
item.poke:carved_melon_mask=Geschnitzte Melonenmaske
item.poke:platinum_upgrade_core=Platin-Upgrade-Kern
item.poke:diamond_upgrade_core=Diamant-Upgrade-Kern
tile.poke:limestone_tombstone.name=Grabstein aus Kalkstein
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bKosmetikhändler§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bKosmetikhändler§r
item.poke:armor_progression_fragment=Rüstungsfortschrittsfragment
item.poke:weapon_progression_fragment=Fragment des Waffenfortschritts
item.poke:death_battleaxe=Todesstreitaxt
item.poke:death_ingot=Todesbarren
item.poke:death_nugget=Todesnugget
tile.poke:death_block.name=Todesblock
item.poke:nether_upgrader=Nether-Upgrade
item.poke:end_upgrader=Upgrader beenden
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Verkohlte Melone
item.poke:spawn_cosmetic_trader=Spawn  Kosmetikhändler
tile.poke:medic_block.name=Sanitäterblock
item.poke:medic_ingot=Medic-Barren
item.poke:medic_nugget=Medic-Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Würfel
action.hint.exit.poke:cobalt_golem=Schleichen Sie sich an, um abzusteigen
entity.poke:cobalt_golem.name= §1Kobaltgolem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Kobaltgolem§r
tile.poke:cobalt_golem_block.name= Geladener Kobaltblock
item.poke:death_potion=Todestrank
item.poke:spawn_listener=Spawn  Listener
item.poke:spawn_necromancer=Spawn  Nekromant
item.poke:spawn_token_trader=Spawn  Token-Händler
item.poke:spawn_knightling=Spawn  Ritterling
item.poke:spawn_shopkeeper=Spawn  Ladenbesitzer
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Nekromantenstab
tile.poke:block_breaker.name=Blockbrecher
item.poke:nebula_noodles=Nebelnudeln
tile.poke:apple_crate.name=Apfelkiste
tile.poke:cut_cobalt_slab.name=Kobaltplatte schneiden
tile.poke:red_present.name=Rotes Geschenk
item.poke:snow_shovel=Schneeschaufel
item.poke:cobalt_sword=Kobaltschwert
item.poke:xp_magnet=XP-Magnet
item.poke:onyx_sword=Onyx-Schwert
item.poke:cobalt_soup=Kobaltsuppe
item.poke:cobalt_potion=Kobalt-Trank
entity.poke:mushroom_buddy.name= §cMushroom Kumpel§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cMushroom Buddy§r
item.poke:eggnog=Eierlikör
item.poke:milk_bottle=Milchflasche
item.poke:sugar_water=Zuckerwasser
item.poke:hot_coco=Heiße Kokosnuss
item.poke:apple_juice=Apfelsaft
tile.poke:galaxy_bricks.name=Galaxy-Steine
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Dämonischer Allay§r
entity.poke:robo_golem.name=§6 Ofengolem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Ritterling§r
entity.poke:necromancer.name= §uNekromant§r
entity.poke:raccoon.name= §7Waschbär§r
entity.poke:scrapper.name= §6Scrapper§r
tile.poke:dirter.name=Schmutziger
item.poke:viking_helmet=Wikingerhelm
item.poke:armor_stand_hider=Rüstungsständer-Verstecker
item.poke:holy_sword=Heiliges Schwert
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Platte
tile.poke:cobbled_limestone_slab.name=Gepflasterte Kalksteinplatte
item.poke:godly_stick=Göttlicher Stock
item.poke:godly_sword=Göttliches Schwert
item.poke:sundial=Sonnenuhr
tile.poke:onyx_bricks.name=Onyx-Ziegel
tile.poke:onyx_bricks_slab.name=Onyx-Ziegelplatte
tile.poke:void_bricks.name=Leere Steine
tile.poke:void_bricks_slab.name=Leere Ziegelplatte
tile.poke:death_bricks.name=Todessteine
tile.poke:death_bricks_slab.name=Death Bricks-Platte
tile.poke:cobalt_bricks.name=Kobaltsteine
tile.poke:cobalt_bricks_slab.name=Kobalt-Ziegelplatte
tile.poke:beveled_limestone_slab.name=Abgeschrägte Kalksteinplatte
tile.poke:smooth_limestone_slab.name=Glatte Kalksteinplatte
tile.poke:chiseled_cobalt_slab.name=Gemeißelte Kobaltplatte
item.poke:holy_haxel=Heiliger Haxel
item.poke:boss_event_bounty=Kopfgeld
item.poke:top_hat=Zylinder
item.poke:astral_sword=Astralschwert
tile.poke:godly_bricks.name=Göttliche Steine
tile.poke:godly_bricks_slab.name=Göttliche Ziegelplatte
tile.poke:limestone_slab.name=Kalksteinplatte
item.poke:hellish_soup=Höllische Suppe
item.poke:hellish_potion=Höllischer Trank
item.poke:demonic_potion=Dämonischer Trank
item.poke:hellish_haxel=Höllischer Haxel
tile.poke:hellish_bricks.name=Höllische Ziegelsteine
tile.poke:hellish_bricks_slab.name=Höllische Ziegelplatte
tile.poke:medic_bricks.name=Medic-Steine
tile.poke:medic_bricks_slab.name=Medic-Ziegelplatte
tile.poke:molten_bricks.name=Geschmolzene Ziegel
tile.poke:molten_bricks_slab.name=Geschmolzene Ziegelplatte
tile.poke:demonic_bricks.name=Dämonische Steine
tile.poke:demonic_bricks_slab.name=Dämonische Ziegelplatte
tile.poke:shade_bricks.name=Schattensteine
tile.poke:shade_bricks_slab.name=Schattenziegelplatte
tile.poke:nebula_bricks.name=Nebelsteine
tile.poke:nebula_bricks_slab.name=Nebula-Ziegelplatte
tile.poke:holy_bricks.name=Heilige Ziegelsteine
tile.poke:holy_bricks_slab.name=Heilige Ziegelplatte
tile.poke:astral_bricks.name=Astralsteine
tile.poke:astral_bricks_slab.name=Astralziegelplatte
tile.poke:radium_bricks.name=Radiumsteine
tile.poke:radium_bricks_slab.name=Radium-Ziegelplatte
tile.poke:radium_block.name=Radiumblock
item.poke:radium_ingot=Radiumbarren
tile.poke:end_holy_ore.name=Beende das Heilige Erz
item.poke:armadillo_hat=Gürteltierschale
tile.poke:duster.name=Staubtuch
item.poke:kill_quest=Holen Sie sich die Kill-Quest
item.poke:craft_quest=Holen Sie sich die Handwerksquest
item.poke:mine_quest=Holen Sie sich meine Quest
item.poke:farm_quest=Holen Sie sich Farm Quest
item.poke:kill_quest_1=Quest töten
item.poke:kill_quest_2=Quest töten
item.poke:kill_quest_3=Quest töten
item.poke:kill_quest_4=Quest töten
item.poke:mine_quest_1=Meine Quest
item.poke:mine_quest_2=Meine Quest
item.poke:mine_quest_3=Meine Quest
item.poke:craft_quest_1=Handwerksquest
item.poke:craft_quest_2=Handwerksquest
item.poke:craft_quest_3=Handwerksquest
item.poke:farm_quest_1=Farm-Quest
item.poke:farm_quest_2=Farm-Quest
item.poke:farm_quest_3=Farm-Quest
item.poke:farm_quest_4=Farm-Quest
item.poke:farm_quest_5=Farm-Quest
item.poke:circuit_sword=Schaltschwert
entity.poke:snowman.name= §fSchneemann§r
entity.poke:mini_demonic_allay.name= §cMini Dämonischer Allay§r
item.poke:splash_death_potion=Spritzen Sie den Todestrank
tile.poke:cobble_gen.name=Schuster
item.poke:pirate_hat=Piratenhut
item.poke:demonic_sword=Dämonisches Schwert
item.poke:galaxy_sword=Galaxieschwert
item.poke:shade_sword=Schattenschwert
item.poke:radium_sword=Radiumschwert
item.poke:nuke_ring=Atomring
item.poke:bundled_feathers=Gebündelte Federn
tile.poke:cracked_cobalt_bricks.name=Gebrochene Kobaltsteine
tile.poke:cracked_cobalt_bricks_slab.name=Gebrochene Kobaltziegelplatte
item.poke:apollo_the_snake=Apollo, die Schlange
item.poke:dapper_fit=Gepflegte Passform
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Große, elegante Passform
item.poke:mr_duck=Herr Ente
item.poke:little_dapper_fit=Kleine, elegante Passform
item.poke:caged_soul=Eingesperrte Seele
item.poke:money_man=Spawn  Geldmann
item.spawn_egg.entity.poke:snowman.name=Spawn  §fSchneemann§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Dämonischer Allay§r
tile.poke:power_cell.name=Kraftzelle §c|| BEHINDERT§r
tile.poke:block_breaker_east.name=Blockbrecher (Ost)
tile.poke:block_breaker_west.name=Blockbrecher (West)
tile.poke:block_breaker_north.name=Blockbrecher (Nord)
tile.poke:block_breaker_south.name=Blockbrecher (Süd)
tile.poke:magnet.name=Magnet
tile.poke:raw_cobalt_slab.name=Rohe Kobaltplatte
tile.poke:raw_astral_slab.name=Rohe Astralplatte
tile.poke:raw_shade_slab.name=Rohe Schattenplatte
tile.poke:raw_hellish_slab.name=Rohe höllische Platte
tile.poke:raw_holy_slab.name=Rohe heilige Platte
tile.poke:raw_godly_slab.name=Rohe göttliche Platte
tile.poke:raw_demonic_slab.name=Rohe dämonische Platte
tile.poke:raw_nebula_slab.name=Rohe Nebelplatte
tile.poke:raw_void_slab.name=Rohe Leereplatte
tile.poke:raw_onyx_slab.name=Rohe Onyxplatte
tile.poke:raw_galaxy_slab.name=Rohe Galaxieplatte
item.poke:banished_star_x10=Verbannter Stern x10
item.poke:copper_token.desc=Vielleicht kann jemand etwas dafür eintauschen
entity.poke:warped_sporeshroom.name= §3Verformter Sporenpilz§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Verformter Sporenpilz§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporenfisch§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporenfisch§r
entity.poke:red_sporefish.name= §cRoter Sporenfisch§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cRoter Sporenfisch§r
entity.poke:brown_sporefish.name= §nBrauner Sporenfisch§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nBrauner Sporenfisch§r
entity.poke:orange_squid.name= §6Orangefarbener Tintenfisch§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Orangefarbener Tintenfisch§r
entity.poke:pink_squid.name= §dRosa Tintenfisch§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dRosa Tintenfisch§r
entity.poke:bone_bear.name=§7 Knochenbär§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Knochenbär§r
entity.poke:pale_ocelot.name= §eBlasser Ozelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §eBlasser Ozelot§r
entity.poke:shallow_cod.name= §fShallow Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fShallow Cod§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Roher Sporenfisch
item.poke:cooked_sporefish=Gekochter Sporenfisch
item.poke:ruin_key=Ruinenschlüssel
entity.poke:windswept_bear.name= §7Windgepeitschter Bär§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Windgepeitschter Bär§r
entity.poke:woodspike_guardian.name= Woodspike §2Wächter§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest-Händler
tile.poke:cobalt_trapdoor.name=Kobalt-Falltür
tile.poke:void_trapdoor.name=Leere-Falltür
tile.poke:shade_trapdoor.name=Schattenfalltür
tile.poke:radium_trapdoor.name=Radium-Falltür
tile.poke:molten_trapdoor.name=Geschmolzene Falltür
tile.poke:hellish_trapdoor.name=Höllische Falltür
tile.poke:onyx_trapdoor.name=Onyx-Falltür
tile.poke:nebula_trapdoor.name=Nebel-Falltür
tile.poke:medic_trapdoor.name=Sanitäter-Falltür
tile.poke:holy_trapdoor.name=Heilige Falltür
tile.poke:godly_trapdoor.name=Göttliche Falltür
tile.poke:galaxy_trapdoor.name=Galaxie-Falltür
tile.poke:astral_trapdoor.name=Astrale Falltür
tile.poke:death_trapdoor.name=Todesfalltür
tile.poke:demonic_trapdoor.name=Dämonische Falltür
item.poke:smoked_beetroot=Geräucherte Rote Bete
item.poke:shade_haxel=Schatten Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Höllisches Erz
tile.poke:deepslate_holy_ore.name=Heiliges Tiefenschiefererz
tile.poke:rotten_flesh_crate.name=Kiste mit faulem Fleisch
tile.poke:flint_crate.name=Feuersteinkiste
item.poke:jackhammer=Presslufthammer
item.poke:aqua_gem=Aqua-Juwel
item.poke:aqua_ring=Aqua-Ring
item.poke:gravity_gem=Schwerkraft-Juwel
item.poke:gravity_ring=Schwerkraftring
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Rüstungsständer-Entferner
tile.poke:deepslate_shade_ore.name=Schattenerz aus Tiefenschiefer
tile.poke:deepslate_cobalt_ore.name=Deepslate-Kobalt-Erz
item.poke:spawn_dragon=Spawne Sparky
item.poke:warped_sporeshroom_stew=Verzogener Sporenpilz-Eintopf
item.poke:crimson_sporeshroom_stew=Purpurroter Sporenpilz-Eintopf
tile.poke:void_bulb.name=Leere Glühbirne
tile.poke:shade_bulb.name=Schattenbirne
tile.poke:radium_bulb.name=Radiumbirne
tile.poke:onyx_bulb.name=Onyx-Glühbirne
tile.poke:nebula_bulb.name=Nebelbirne
tile.poke:molten_bulb.name=Geschmolzene Glühbirne
tile.poke:medic_bulb.name=Medic-Birne
tile.poke:holy_bulb.name=Heilige Glühbirne
tile.poke:hellish_bulb.name=Höllische Glühbirne
tile.poke:godly_bulb.name=Göttliche Glühbirne
tile.poke:galaxy_bulb.name=Galaxienbirne
tile.poke:demonic_bulb.name=Dämonische Glühbirne
tile.poke:death_bulb.name=Todesbirne
tile.poke:astral_bulb.name=Astralbirne
entity.poke:duck.name= §2Ente§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Duck§r
item.poke:raw_duck=Rohe Ente
item.poke:cooked_duck=Gekochte Ente
tile.poke:cut_void.name=Leere schneiden
tile.poke:cut_shade.name=Schatten schneiden
tile.poke:cut_radium.name=Radium schneiden
tile.poke:cut_onyx.name=Onyx schneiden
tile.poke:cut_nebula.name=Zerschneiden Sie den Nebel
tile.poke:cut_molten.name=Geschmolzen schneiden
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Schneiden Sie heilig
tile.poke:cut_hellish.name=Schnitt höllisch
tile.poke:cut_godly.name=Schneiden Sie göttlich
tile.poke:cut_galaxy.name=Galaxie schneiden
tile.poke:cut_demonic.name=Dämonisch schneiden
tile.poke:cut_death.name=Schneiden Sie den Tod
tile.poke:cut_astral.name=Astral schneiden
tile.poke:cut_void_slab.name=Hohlraumplatte ausschneiden
tile.poke:cut_shade_slab.name=Schneiden Sie die Schattenplatte ab
tile.poke:cut_radium_slab.name=Radiumplatte schneiden
tile.poke:cut_onyx_slab.name=Schneiden Sie eine Onyxplatte
tile.poke:cut_nebula_slab.name=Schneiden Sie die Nebelplatte aus
tile.poke:cut_molten_slab.name=Schneiden Sie die geschmolzene Platte ab
tile.poke:cut_medic_slab.name=Schneiden Sie die Medic-Platte ab
tile.poke:cut_holy_slab.name=Heilige Platte schneiden
tile.poke:cut_hellish_slab.name=Schneiden Sie eine höllische Platte
tile.poke:cut_godly_slab.name=Schneiden Sie eine göttliche Platte aus
tile.poke:cut_galaxy_slab.name=Schneiden Sie die Galaxy-Platte aus
tile.poke:cut_demonic_slab.name=Schneiden Sie eine dämonische Platte aus
tile.poke:cut_death_slab.name=Schneiden Sie die Todesplatte ab
tile.poke:cut_astral_slab.name=Astralplatte ausschneiden
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Göttlicher Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Todessense
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Ende Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Roher Piranha
item.poke:cooked_piranha=Gekochter Piranha
item.poke:kill_quest_5=Quest töten
item.poke:kill_quest_6=Quest töten
entity.poke:gilded_allay.name= §eVergoldetes Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium-Streitaxt
item.poke:cosmetic_cosmetic=Kosmetische Kosmetik
item.poke:turnip=Rübe
item.poke:golden_turnip=Goldene Rübe
tile.poke:golden_turnip_trophy.name=Goldene Rüben-Trophäe
tile.poke:deepslate_godly_ore.name=Göttliches Deepslate-Erz
item.poke:void_arrow=Leerer Pfeil
item.poke:hellish_arrow=Höllischer Pfeil
item.poke:void_crossbow=Leere Armbrust
item.poke:hellish_crossbow=Höllische Armbrust
tile.poke:turnip_crop.name=Rübenernte
entity.poke:mail_cart.name=Postwagen
item.spawn_egg.entity.poke:mail_cart.name=Spawn-Postwagen
item.poke:demonic_haxel=Dämonischer Haxel
item.poke:medic_haxel=Sanitäter Haxel
item.poke:cobalt_crossbow=Kobalt-Armbrust
item.poke:godly_crossbow=Göttliche Armbrust
item.poke:astral_crossbow=Astralarmbrust
item.poke:golden_chicken=Goldenes Huhn
item.poke:battery.name=Batterie
item.poke:cone_cosmetic=Verkehrskegel
item.poke:player_magnet=Spielermagnet
item.poke:farm_quest_6=Farm-Quest
item.poke:mail_cart=Mail-Minecart
tile.poke:dye_unmixer.name=Farbstoff-Unmixer
tile.poke:sweet_berry_crate.name=Süße Beerenkiste
tile.poke:brown_mushroom_crate.name=Braune Pilzkiste
tile.poke:melon_crate.name=Melonenkiste
tile.poke:chorus_fruit_crate.name=Chorus-Obstkiste
tile.poke:carrot_crate.name=Karottenkiste
tile.poke:nether_wart_crate.name=Kiste mit Netherwarzen
tile.poke:pumpkin_crate.name=Kürbiskiste
tile.poke:red_mushroom_crate.name=Rote Pilzkiste
tile.poke:glow_berry_crate.name=Leuchtende Beerenkiste
tile.poke:potato_crate.name=Kartoffelkiste
tile.poke:beetroot_crate.name=Rote-Bete-Kiste
entity.poke:void_arrow.name=Leerer Pfeil
entity.poke:hellish_arrow.name=Höllischer Pfeil
item.poke:colorizer=Färber §c|| BEHINDERT§r
item.poke:zombifier=Zombifier
item.poke:molten_battleaxe=Geschmolzene Streitaxt
item.poke:cosmetic_cosmetic_cosmetic=Kosmetik, Kosmetik, Kosmetik, Kosmetik, Kosmetik, Kosmetik, Kosmetik
item.poke:grad_cap=Absolventenkappe
item.poke:cassette_creatormusicbox=Kassette
item.poke:cassette_disc_precipice=Kassette
item.poke:cassette_disc_creator=Kassette
item.poke:arrow_ring=Pfeilring
item.poke:void_haxel=Leere Haxel
item.poke:molten_haxel=Geschmolzener Haxel
item.poke:nebula_haxel=Nebel Haxel
item.poke:galaxy_haxel=Galaxie Haxel
item.poke:astral_haxel=Astral-Haxel
item.poke:death_haxel=Tod Haxel
item.poke:kill_quest_7=Quest töten
item.poke:medic_battleaxe=Sanitäter-Streitaxt
tile.poke:barometer.name=Barometer
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Nekromantenkrone
tile.poke:key_block_room.name=Schlüsselblock - Raum§c ​​(WIP)§r
tile.poke:key_block_start.name=Tastenblock - Start§c (WIP)§r
tile.poke:key_block_hall.name=Schlüsselblock - Hall§c (WIP)§r
item.poke:mlg_glasses=MLG-Brille
tile.poke:demonic_allay_conduit.name=Dämonische Verbindungsleitung
item.poke:toast=Toast
item.poke:duck_egg=Entenei
item.poke:death_sword=Todesschwert
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest-Händler§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest-Händler§r
