pack.name=§bV1.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Μη λειτουργικό) §e || §a ΣΦΑΛΜΑ §ε (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamond Battleaxe
item.poke:iron_battleaxe=Iron Battleaxe
item.poke:emerald_battleaxe=Emerald Battleaxe
item.poke:ember_robe_helmet=Κράνος Ember Robe
item.poke:ember_robe_chestplate=Ember Robe Chestplate
item.poke:ring_4=Δαχτυλίδι Δράκου
item.poke:ring_1=Δαχτυλίδι βροχής
item.poke:zeus_ring=Δαχτυλίδι Δία
item.poke:ring_2=Δαχτυλίδι Blaze
item.poke:ring_3=Δαχτυλίδι στημόνι
item.poke:kapow_ring=Δαχτυλίδι Kapow
item.poke:shade_ring=Δαχτυλίδι σκιάς
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Στολίδι της βροχής
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Γόνος  Καταστηματάρχης §γ|| ΑΜΕΑ§r
entity.poke:shopkeeper.name= §aΜαγαζάτορας
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus Gem
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Θήκη διαμάντι για πολύτιμους λίθους
item.poke:gem_holder=Κάτοχος χρυσού πολύτιμου λίθου
item.poke:springy_gem=Ανοιξιάτικο στολίδι
item.poke:springy_ring=Springy Ringy
item.poke:obsidian_gem_holder=Κάτοχος πολύτιμων λίθων Obsidion
item.poke:strength_gem=Πολύτιμος λίθος δύναμης
item.poke:strength_ring=Δαχτυλίδι δύναμης
item.poke:raw_shade=Ακατέργαστη απόχρωση
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Απόχρωση Ingot
item.poke:ore_ring=Δαχτυλίδι μεταλλεύματος
item.poke:hellish_blade=Hellish Blade
item.poke:hellish_sword.name=Hellsih Sword
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Μπλοκ της Κόλασης
item.poke:ban_hammer=Το Banished Ban Hammer
item.poke:wither_spawner=Ωροσκόπος μαρασμού
item.poke:amethyst_helmet=Κράνος Αμέθυστος
item.poke:amethyst_chestplate=Πλάκα Αμέθυστος
item.poke:amethyst_leggings=Κολάν Αμέθυστος
item.poke:amethyst_boots=Μπότες Amethyst
item.poke:demonic_slasher=Demonic Slasher
item.poke:demonic_stick=Δαιμονικό ραβδί
item.poke:onyx_helmet=Κράνος Onyx
item.poke:onyx_chestplate=Πλάκα Onyx
item.poke:onyx_leggings=Κολάν Onyx
item.poke:onyx_boots=Μπότες Onyx
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Deepslate Onyx Ore
item.poke:onyx_ingot=Πλάκα όνυχας
item.poke:onyx_shaft=Άξονας Onyx
tile.poke:onyx_block.name=Μπλοκ Onyx
item.poke:hellish_ingot=Hellish Ingot
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Άξονας σφύρας απαγόρευσης
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:banished_star=Εξορισμένο αστέρι
item.poke:banished_star_x2=Εξορισμένο αστέρι x2
item.poke:banished_star_x3=Εξορισμένο αστέρι x3
item.poke:banished_star_x4=Εξορισμένο αστέρι x4
item.poke:banished_star_x5=Εξορισμένο αστέρι x5
item.poke:banished_star_x6=Εξορισμένο αστέρι x6
item.poke:amethyst_sword=Ξίφος Αμέυθυστου
tile.poke:cobblestone_gen.name=Cobblestone γεν
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:ice_ring=Δαχτυλίδι πάγου
item.poke:echo_holder=Κάτοχος ηχούς
item.poke:darkness_gem=Darkness Gem
item.poke:kapow_holder=Κάτοχος Καπόου
item.poke:shade_gem=Σκιά Gem
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Γόνος  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Ωοτοκία  §6Φούρνος Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear§r
item.spawn_egg.entity.poke:demonic_allay.name=Γόνος §4 Δαιμονικός Αλάυ§ρ
item.spawn_egg.entity.poke:listener.name=Spawn  §3Ο ακροατής§r
item.poke:ender_holder=Ender Holder
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Ice Gem
item.poke:med_gem=Med Gem
item.poke:ore_gem=Ore Gem
item.poke:darkness_ring=Δαχτυλίδι σκότους
item.poke:furnace_golem=Spawn  Furnace Golem
tile.poke:cobbled_limestone.name=Λιθόστρωτος Ασβεστόλιθος
tile.poke:limestone.name=Ασβεστόλιθος
item.poke:hellish_helmet=Hellish κράνος
item.poke:hellish_chestplate=Hellish Chestplate
item.poke:hellish_leggings=Κολάν Κολάν
item.poke:hellish_boots=Hellish Boots
item.poke:holy_helmet=Ιερό κράνος
item.poke:holy_chestplate=Ιερό πλάκα
item.poke:holy_leggings=Ιερά κολάν
item.poke:holy_boots=Ιερές Μπότες
tile.poke:holy_ore.name=Ιερό Μετάλλευμα
item.poke:holy_ingot=Ιερό Ίνγκοτ
tile.poke:holy_block.name=Ιερό Μπλοκ
item.poke:holy_arrow=Ιερό Βέλος
entity.poke:thrown_holy_arrow.name=§fΙερό Βέλος§r
item.poke:holy_bow=Holy Burstbow
item.poke:godly_helmet=Θεϊκό κράνος
item.poke:godly_chestplate=Θεϊκή πλάκα
item.poke:godly_leggings=Θεϊκά κολάν
item.poke:godly_boots=Θεϊκές Μπότες
item.poke:holy_nugget=Ιερό Νάγκετ
item.poke:swift_boots=Μπότες ταχύτητας
item.poke:knightling_helmet=§7 Κράνος Ιπποτών§r
item.poke:banished_helmet=Εξορισμένο κράνος
item.poke:banished_chestplate=Εξορισμένη πλάκα
item.poke:banished_leggings=Εξορισμένα κολάν
item.poke:banished_boots=Banished Boots
item.poke:demonic_helmet=Δαιμονικό κράνος
item.poke:demonic_chestplate=Δαιμονική πλάκα
item.poke:demonic_leggings=Δαιμονικό κολάν
item.poke:demonic_boots=Δαιμονικές Μπότες
item.poke:void_helmet=Κενό κράνος
item.poke:void_chestplate=Κενή πλάκα
item.poke:void_leggings=Κενά κολάν
item.poke:void_boots=Κενές Μπότες
item.poke:shade_helmet=Κράνος σκιάς
item.poke:shade_chestplate=Απόχρωση Chestplate
item.poke:shade_leggings=Κολάν σκιάς
item.poke:shade_boots=Μπότες από σκιά
item.poke:galaxy_helmet=Κράνος Galaxy
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Κολάν Galaxy
item.poke:galaxy_boots=Μπότες Galaxy
item.poke:nebula_helmet=Κράνος Νεφελώματος
item.poke:nebula_chestplate=Νεφέλωμα πλάκα
item.poke:nebula_leggings=Νεφέλωμα Κολάν
item.poke:nebula_boots=Μπότες Nebula
tile.poke:nebula_ore.name=§5Νεφέλωμα§b Ore§r
item.poke:nebula_ingot=Νεφέλωμα Ingot
item.poke:raw_nebula=Ακατέργαστο νεφέλωμα
tile.poke:nebula_block.name=Νεφέλωμα
item.poke:nebula_nugget=Νεφέλωμα Nugget
item.poke:nebula_sword=Νεφέλωμα σπαθί
tile.poke:godly_ore.name=§εΘεός Όρε§ρ
tile.poke:demonic_ore.name=Deepslate §4Demonic Ore§r
tile.poke:galaxy_ore.name=§5Γαλαξίας Όρε§ρ
tile.poke:void_block.name=Κενό μπλοκ
tile.poke:shade_block.name=Μπλοκ σκιάς
tile.poke:godly_block.name=Θεϊκό Μπλοκ
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Δαιμονικό Μπλοκ
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Κενό ξίφος
item.poke:swift_pickaxe=§bSwift §hPickaxe§r
item.poke:void_ingot=Κενό Ingot
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Θεϊκό Ingot
item.poke:godly_nugget=Godly Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Hellish Nugget
item.poke:onyx_nugget=Ψήγμα Onyx
item.poke:demonic_ingot=Δαιμονικό Ingot
item.poke:demonic_nugget=Δαιμονικό Νάγκετ
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxy Arrow
entity.poke:thrown_galaxy_arrow.name=§5Βέλος Γαλαξίας§r
item.poke:nebula_hoe=Νεφέλωμα Σκαπάνη
item.poke:stone_upgrader=Stone Upgrader
item.poke:item_voider=Αντικείμενο Voider
item.poke:grim_ring=Ζοφερό δαχτυλίδι
item.poke:grim_gem=Grim Gem
item.poke:wooden_haxel=Ξύλινο Haxel
item.poke:stone_haxel=Stone Haxel
item.poke:iron_haxel=Iron Haxel
item.poke:gold_haxel=Χρυσό Χάξελ
item.poke:diamond_haxel=Diamond Haxel
item.poke:emerald_haxel=Emerald Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Αμέθυστος Χάξελ
pfev1.0.4.version=.
item.poke:void_potion=Κενό φίλτρο
item.poke:item_magnet=Είδος Μαγνήτης
item.poke:galactic_scythe=Γαλαξιακό δρεπάνι
item.poke:cactus_helmet=Κράνος Κάκτου 
item.poke:cactus_chestplate=Κάκτος πλάκα 
item.poke:cactus_leggings=Κολάν κάκτου 
item.poke:cactus_boots=Μπότες κάκτου 
item.poke:magnet_core=Μαγνητικός Πυρήνας
tile.poke:cobalt_ore.name=§1Cobalt Ore§r
item.poke:cobalt_ingot=Πλίνθωμα κοβαλτίου
item.poke:raw_cobalt=Ακατέργαστο κοβάλτιο
item.poke:stone_helmet=Κράνος Πλακόστρωτο
item.poke:stone_chestplate=Πλακόστρωτη πλάκα
item.poke:stone_leggings=Πλακόστρωτο κολάν
item.poke:stone_boots=Πλακόστρωτες Μπότες
item.poke:wood_helmet=Ξύλινο κράνος
item.poke:wood_chestplate=Ξύλινη πλάκα
item.poke:wood_leggings=Ξύλινα κολάν
item.poke:wood_boots=Ξύλινες Μπότες
pfev1.0.5.version=.
item.poke:banished_star_x7=Εξορίστηκε το αστέρι X7
item.poke:banished_star_x8=Εξορίστηκε το αστέρι X8
item.poke:banished_star_x9=Εξορίστηκε το αστέρι X9
item.poke:cobalt_scythe=Δεπάνι κοβαλτίου
item.poke:nebula_magnet=Μαγνήτης Νεφελώματος
item.poke:nebula_core=Πυρήνας Νεφελώματος
item.poke:panic_button=Κουμπί πανικού
item.poke:red_button=Κόκκινο κουμπί
item.poke:antenna=Κεραία
item.poke:electric_component=Ηλεκτρικό Εξάρτημα
item.poke:receiver=Δέκτης
item.poke:gps_module=Μονάδα GPS
item.poke:wire=Σύρμα
item.poke:plastic=Πλαστική ύλη
item.poke:rocket_replenisher=Αναπληρωτής πυραύλων
item.poke:item_manipulator=Χειριστής αντικειμένου
item.poke:budificator=Amethyst Upgrader
tile.poke:cobalt_block.name=Μπλοκ Κοβαλτίου
entity.poke:nebula_bug.name= §5Νεφέλωμα§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Νεφέλωμα§b Bug§r
item.poke:nebula_scythe=Νεφέλωμα Δρέπανο
pfev1.0.7.version=.
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:festive_helmet=§a Εορταστικό§c Κράνος§r
item.poke:rotten_chicken=§2 Σάπιο Κοτόπουλο§r
item.poke:miner_helmet=Κράνος ανθρακωρύχου
tile.poke:nether_hellish_ore.name=§cΟυδέν κολασμένο Ορe§r
tile.poke:nether_demonic_ore.name=§cΟύτε§4 Δαιμονικό Όρε§ρ
entity.poke:red_panda.name=§6 Κόκκινο Panda§r
entity.poke:holy_arrow.name=Ιερό Βέλος
entity.poke:galaxy_arrow.name=Galaxy Arrow
item.spawn_egg.entity.poke:red_panda.name=Γόνος §6 Κόκκινο Panda§r
item.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:listener.name= §tΟ ακροατής§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Κασέτα§h ||§5 Galactic March§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eCrown§r
item.poke:baguette=Μπαγκέτα
tile.poke:limestone_bricks.name=Τούβλα από ασβεστόλιθο
tile.poke:limestone_brick_slab.name=Πλάκα ασβεστόλιθου
tile.poke:limestone_brick_wall.name=Ασβεστόλιθος Brick Post
pfev1.0.9.version=.
item.poke:root_beer=Root Beer
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5 Token Trader§r
item.poke:copper_token=§6Χαλκός §fToken§r
item.poke:iron_token=Σίδερο §fToken§r
item.poke:gold_token=§eΧρυσό §fToken§r
item.poke:diamond_token=§bΔιαμάντι §fToken§r
tile.poke:listener_trophy.name= Trophy§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Τρόπαιο
pfev1.1.0.version=.
item.poke:ember_scythe=Λιωμένο Δεπάνι
item.poke:radium_scythe=Radium Scythe
item.poke:molten_slimeball=Λιωμένο Slimeball
tile.poke:ember_block.name=Λιωμένο Μπλοκ
item.poke:fungal_hat=§nΜυκητιακός §hHat§r
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Godly Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Hellish Upgrader
item.poke:demonic_upgrader=Δαιμονικός αναβαθμιστής
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Ιερός Αναβαθμιστής
item.poke:nebula_potion=Νεφέλωμα φίλτρο
item.poke:nebula_stick=Νεφέλωμα Stick
item.poke:repair_core=Επισκευή πυρήνα
item.poke:upgrade_core=Αναβάθμιση πυρήνα
item.poke:raw_galaxy=Ακατέργαστος Γαλαξίας
item.poke:raw_void=Ακατέργαστο κενό
item.poke:raw_onyx=Ακατέργαστος Όνυχας
item.poke:raw_holy=Ακατέργαστο Άγιο
item.poke:raw_hellish=Raw Hellish
item.poke:raw_demonic=Raw Demonic
item.poke:raw_godly=Ακατέργαστος θεϊκός
item.poke:cobalt_nugget=Cobalt Nugget
item.poke:platinum_token=Πλατινένιο κουπόνι
item.poke:holy_scythe=Ιερό Δρέπανο
item.poke:hellish_scythe=Hellish Scythe
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Όνυχα δρεπάνι
item.poke:godly_scythe=Θεϊκό Δρέπανο
item.poke:void_scythe=Void Scythe
item.poke:amethyst_scythe=Αμέθυστος Δρέπανο
item.poke:netherite_scythe=Netherite Scythe
item.poke:diamond_scythe=Diamond Scythe
item.poke:emerald_scythe=Σμαραγδένιο Δρεπανάκι
item.poke:gold_scythe=Χρυσό δρεπάνι
item.poke:iron_scythe=Σιδερένιο Δρέπανο
item.poke:iron_upgrader=Αναβαθμιστής σιδήρου 
item.poke:gold_upgrader=Gold Upgrader
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
tile.poke:scrappy_block.name=Scrappy Block
item.poke:death_helmet=Κράνος θανάτου
item.poke:death_chestplate=Θάνατος σεντούκι
item.poke:death_leggings=Κολάν θανάτου
item.poke:death_boots=Μπότες θανάτου
item.poke:medic_helmet=Κράνος γιατρού
item.poke:medic_chestplate=Medic Chestplate
item.poke:medic_leggings=Ιατρικό κολάν
item.poke:medic_boots=Ιατρικές Μπότες
item.poke:radium_helmet=Κράνος Ραδίου
item.poke:radium_chestplate=Πλάκα με ράδιο
item.poke:radium_leggings=Κολάν με ράδιο
item.poke:radium_boots=Μπότες Radium
item.poke:trash_lid=Καπάκι απορριμμάτων
item.poke:astral_helmet=Αστρικό κράνος
item.poke:astral_chestplate=Αστρικό στήθος
item.poke:astral_leggings=Αστρικό κολάν
item.poke:astral_boots=Αστρικές Μπότες
item.poke:molten_helmet=Λιωμένο κράνος
item.poke:molten_chestplate=Λιωμένο στήθος
item.poke:molten_leggings=Λιωμένο Κολάν
item.poke:molten_boots=Λιωμένες Μπότες
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Nether Onyx Ore
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Ακατέργαστο Αστρικό
item.poke:astral_ingot=Αστρική ράβδος
tile.poke:astral_block.name=Αστρικό Μπλοκ
entity.poke:grizzly_bear.name= §6Grizzly Bear§r
tile.poke:lava_sponge.name=Σφουγγάρι λάβας 
tile.poke:molten_lava_sponge.name=Λιωμένο σφουγγάρι λάβας 
item.poke:flower_lilly_hat=§dΛουλούδι §aLilly§r
tile.poke:furnace_golem_trophy.name= Τρόπαιο
tile.poke:cut_cobalt.name=Κόψτε το κοβάλτιο
tile.poke:cobalt_edged_glass.name=Γυαλί με κοβάλτιο
tile.poke:calibrated_cobblestone_generator_west.name=Βαθμονομημένη Γεννήτρια Λιθόστρωτων §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Βαθμονομημένη Γεννήτρια Λιθόστρωτων §e(Ανατολικά)§r
tile.poke:calibrated_cobblestone_generator_north.name=Βαθμονομημένη Γεννήτρια Λιθόστρωτων §e(North)§r
tile.poke:calibrated_cobblestone_generator_south.name=Βαθμονομημένη Γεννήτρια Λιθόστρωτων §e(Νότος)§r
tile.poke:phantomed_conduit.name=Phantomic Conduit
pfev1.1.1.version=.
item.poke:shadow_gem=Shadow Gem
item.poke:shadow_ring=Δαχτυλίδι σκιών
item.poke:astral_nugget=Αστρικό ψήγμα
tile.poke:raw_astral_block.name=Ακατέργαστο αστρικό μπλοκ
tile.poke:raw_cobalt_block.name=Ακατέργαστο μπλοκ κοβαλτίου
tile.poke:raw_demonic_block.name=Ακατέργαστο Δαιμονικό Μπλοκ
tile.poke:raw_galaxy_block.name=Ακατέργαστο μπλοκ Galaxy
tile.poke:raw_godly_block.name=Ακατέργαστο θεϊκό μπλοκ
tile.poke:raw_hellish_block.name=Ακατέργαστο Hellish Block
tile.poke:raw_holy_block.name=Ακατέργαστο ιερό μπλοκ
tile.poke:raw_onyx_block.name=Ακατέργαστο μπλοκ Onyx
tile.poke:raw_nebula_block.name=Ακατέργαστο μπλοκ νεφελώματος
tile.poke:raw_shade_block.name=Ακατέργαστο μπλοκ σκιάς
tile.poke:raw_void_block.name=Ακατέργαστο κενό μπλοκ
item.poke:goggles=Μεγάλα ματογυαλιά
item.poke:cobalt_robe_helmet=Κράνος Cobalt Robe
item.poke:cobalt_robe_chestplate=Ρόμπα Cobalt Chestplate
item.poke:obsidian_depressor=Καταθλιπτικό Obsidain
tile.poke:end_galaxy_ore.name=Τέλος Galaxy Ore
tile.poke:end_godly_ore.name=Τέλος Godly Ore
item.poke:empty_cassette=Άδεια κασέτα
item.poke:cassette_mc_disc_cat=Κασέτα
item.poke:cassette_mc_disc_blocks=Κασέτα
item.poke:cassette_mc_disc_chirp=Κασέτα
item.poke:cassette_mc_disc_far=Κασέτα
item.poke:cassette_mc_disc_mall=Κασέτα
item.poke:cassette_mc_disc_mellohi=Κασέτα
item.poke:cassette_mc_disc_stal=Κασέτα
item.poke:cassette_mc_disc_strad=Κασέτα
item.poke:cassette_mc_disc_ward=Κασέτα
item.poke:cassette_mc_disc_11=Κασέτα
item.poke:cassette_mc_disc_13=Κασέτα
item.poke:cassette_mc_disc_wait=Κασέτα
item.poke:cassette_mc_disc_pigstep=Κασέτα
item.poke:cassette_mc_disc_5=Κασέτα
item.poke:cassette_mc_disc_otherside=Κασέτα
item.poke:cassette_mc_disc_relic=Κασέτα
item.poke:cassette_they_listen=§6Κασέτα §η||§3  Ακούνε§ρ
item.poke:springy_robey_helmet=Κράνος Springy Robey
item.poke:springy_robey_chestplate=Ανοιξιάτικο Chestplate Robey
item.poke:feather_robe_helmet=Κράνος με πούπουλα
item.poke:feather_robe_chestplate=Ρόμπα με πούπουλα
item.poke:gluttony_robe_helmet=Κράνος Gluttony Robe
item.poke:gluttony_robe_chestplate=Λαιμαργία Ρόμπα σεντούκι
item.poke:hasted_robe_helmet=Κράνος Hasted Robe
item.poke:hasted_robe_chestplate=Κασετίνα Hasted Robe
item.poke:heroic_robe_helmet=Heroic Robe κράνος
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate
item.poke:shadow_robe_helmet=Κράνος με ρόμπα σκιών
item.poke:shadow_robe_chestplate=Ρόμπα σκιάς Chestplate
item.poke:swift_robe_helmet=Κράνος Swift Robe
item.poke:swift_robe_chestplate=Σουίφτ Ρόμπε Στήλο
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Αναβαθμιστής χαλκού
item.poke:coal_upgrader=Αναβαθμιστής άνθρακα
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Γόνος  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=End Void Ore
item.poke:passive_mob_magnet=Passive Mob Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Μαγνήτης εχθρικού όχλου
item.poke:gold_battleaxe=Χρυσό Battleaxe
item.poke:amethyst_battleaxe=Amethyst Battleaxe
item.poke:wood_battleaxe=Ξύλο Battleaxe
item.poke:onyx_battleaxe=Onyx Battleaxe
item.poke:holy_battleaxe=Ιερά Μάχη
item.poke:hellish_battleaxe=Hellish Battleaxe
item.poke:godly_battleaxe=Θεϊκό Battlexe
item.poke:demonic_battleaxe=Δαιμονικό Battleaxe
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Νεφέλωμα Battleaxe
item.poke:stone_battleaxe=Stone Battleaxe
item.poke:cobalt_battleaxe=Cobalt Battleaxe
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=$5
item.poke:pma_bill_10=$10
item.poke:pma_bill_20=$20
item.poke:pma_bill_50=$50
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=$500
tile.poke:carved_melon.name=Σκαλιστό πεπόνι
item.poke:pocket_knife=Σουγιάς
tile.poke:carved_carved_melon.name=Σκαλιστό σκαλιστό πεπόνι
tile.poke:gilded_carved_melon.name=Επιχρυσωμένο σκαλισμένο πεπόνι
tile.poke:gilded_melon.name=Επιχρυσωμένο πεπόνι
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Λαξευμένος Ασβεστόλιθος
tile.poke:cobalt_bulb.name=Βολβός Κοβαλτίου
tile.poke:chamfered_limestone.name=Λοξοτομημένος Ασβεστόλιθος
tile.poke:polished_limestone.name=Γυαλισμένος Ασβεστόλιθος
tile.poke:smooth_limestone.name=Λείος Ασβεστόλιθος
tile.poke:cornered_chamfered_limestone.name=Γωνιακός λοξότμητος ασβεστόλιθος
tile.poke:beveled_limestone.name=Λοξοτομημένος Ασβεστόλιθος
tile.poke:chiseled_cobalt.name=Λαξευμένο κοβάλτιο
item.poke:charred_poppy=απανθρακωμένη_παπαρούνα |(αχρησιμοποίητο)|
tile.poke:coffee_mug.name=ΚΟΥΠΑ ΚΑΦΕ
tile.poke:charred_poppy.name=Απανθρακωμένη Παπαρούνα
tile.poke:empty_mug.name=Άδεια Κούπα
tile.poke:empty_crate.name=Άδειο Κλουβί
tile.poke:sugarcane_crate.name=Κλουβί ζαχαροκάλαμου
item.poke:bundled_sugarcane=Ζαχαροκάλαμο σε πακέτο
tile.poke:limestone_bulb.name=Βολβός ασβεστόλιθου
item.poke:carved_melon_helmet=Σκαλιστό κράνος από πεπόνι
item.poke:carved_melon_mask=Σκαλιστή μάσκα πεπονιού
item.poke:platinum_upgrade_core=Πυρήνας αναβάθμισης Platinum
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Ασβεστόλιθος Ταφόπλακα
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bΈμπορος καλλυντικών§ρ
item.spawn_egg.entity.poke:cosmetic_trader.name=Ωοτοκία  §bΈμπορος καλλυντικών§ρ
item.poke:armor_progression_fragment=Θραύσμα προόδου πανοπλίας
item.poke:weapon_progression_fragment=Θραύσμα προόδου όπλου
item.poke:death_battleaxe=Death Battleaxe
item.poke:death_ingot=Θάνατος Ίνγκοτ
item.poke:death_nugget=Νάγκετ θανάτου
tile.poke:death_block.name=Μπλοκ θανάτου
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=End Upgrader
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Απανθρακωμένο πεπόνι
item.poke:spawn_cosmetic_trader=Γόνος  Έμπορος καλλυντικών
tile.poke:medic_block.name=Medic Block
item.poke:medic_ingot=Medic Ingot
item.poke:medic_nugget=Medic Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Κύβος
action.hint.exit.poke:cobalt_golem=Γλιστρήστε στην Αποσυναρμολόγηση
entity.poke:cobalt_golem.name= §1Cobalt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Γόνος  §1Cobalt Golem§r
tile.poke:cobalt_golem_block.name= Φορτισμένο μπλοκ κοβαλτίου
item.poke:death_potion=Φίλτρο θανάτου
item.poke:spawn_listener=Spawn  Ακροατής
item.poke:spawn_necromancer=Γόνος  Νεκρομάντης
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Γόνος  Ιππότης
item.poke:spawn_shopkeeper=Γόνος  Μαγαζάτορας
item.poke:spawn_scrapper=Ωοτοκία  Scrapper
item.poke:necromancer_staff=Επιτελείο Νεκρομαντείας
tile.poke:block_breaker.name=Μπλοκ Breaker
item.poke:nebula_noodles=Νεφέλωμα Noodles
tile.poke:apple_crate.name=Κιβώτιο μήλου
tile.poke:cut_cobalt_slab.name=Κόψτε την πλάκα κοβαλτίου
tile.poke:red_present.name=Κόκκινο δώρο
item.poke:snow_shovel=Φτυάρι για το χίονι
item.poke:cobalt_sword=Ξίφος Κοβαλτίου
item.poke:xp_magnet=Μαγνήτης XP
item.poke:onyx_sword=Ξίφος όνυχας
item.poke:cobalt_soup=Σούπα κοβαλτίου
item.poke:cobalt_potion=Φίλτρο κοβαλτίου
entity.poke:mushroom_buddy.name= §cΜανιτάρι φιλαράκι§ρ
item.spawn_egg.entity.poke:mushroom_buddy.name=Γόνος  §cΜανιτάρι φίλε§r
item.poke:eggnog=Αυγολέμονο
item.poke:milk_bottle=Μπουκάλι γάλακτος
item.poke:sugar_water=Ζαχαρόνερο
item.poke:hot_coco=Hot Coco
item.poke:apple_juice=Χυμός μήλου
tile.poke:galaxy_bricks.name=Τούβλα Galaxy
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Ωοτοκία  §6Scrapper§r
entity.poke:demonic_allay.name=§m Δαιμονικός Αλάι§ρ
entity.poke:robo_golem.name=§6 Φούρνος Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Knightling§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Ρακούν§ρ
entity.poke:scrapper.name= §6Scrapper§r
tile.poke:dirter.name=Dirter
item.poke:viking_helmet=Κράνος Βίκινγκ
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:holy_sword=Ιερό ξίφος
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Πλακόστρωτη Ασβεστολιθική Πλάκα
item.poke:godly_stick=Θεϊκό ραβδί
item.poke:godly_sword=Θεϊκό ξίφος
item.poke:sundial=Ηλιακό ωρολόγιο
tile.poke:onyx_bricks.name=Τούβλα όνυχα
tile.poke:onyx_bricks_slab.name=Πλάκα από τούβλα Onyx
tile.poke:void_bricks.name=Κενά Τούβλα
tile.poke:void_bricks_slab.name=Κενή πλάκα τούβλων
tile.poke:death_bricks.name=Τούβλα θανάτου
tile.poke:death_bricks_slab.name=Πλάκα από τούβλα θανάτου
tile.poke:cobalt_bricks.name=Τούβλα κοβαλτίου
tile.poke:cobalt_bricks_slab.name=Πλάκα από τούβλα κοβαλτίου
tile.poke:beveled_limestone_slab.name=Λοξοτομή Ασβεστολιθική Πλάκα
tile.poke:smooth_limestone_slab.name=Λεία Ασβεστολιθική Πλάκα
tile.poke:chiseled_cobalt_slab.name=Λαξευμένη πλάκα κοβαλτίου
item.poke:holy_haxel=Άγιος Χάξελ
item.poke:boss_event_bounty=Γενναιοδωρία
item.poke:top_hat=Ημίψηλο
item.poke:astral_sword=Αστρικό ξίφος
tile.poke:godly_bricks.name=Θεϊκά Τούβλα
tile.poke:godly_bricks_slab.name=Θεϊκή πλάκα τούβλων
tile.poke:limestone_slab.name=Ασβεστολιθική πλάκα
item.poke:hellish_soup=Κόλαση σούπα
item.poke:hellish_potion=Hellish Potion
item.poke:demonic_potion=Δαιμονικό φίλτρο
item.poke:hellish_haxel=Κόλαση Χάξελ
tile.poke:hellish_bricks.name=Κόλαση Τούβλα
tile.poke:hellish_bricks_slab.name=Πλάκα Hellish Bricks
tile.poke:medic_bricks.name=Medic Bricks
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks.name=Λιωμένα Τούβλα
tile.poke:molten_bricks_slab.name=Πλάκα Λιωμένα Τούβλα
tile.poke:demonic_bricks.name=Δαιμονικά Τούβλα
tile.poke:demonic_bricks_slab.name=Δαιμονική πλάκα τούβλων
tile.poke:shade_bricks.name=Τούβλα σκιάς
tile.poke:shade_bricks_slab.name=Πλάκα από τούβλα σκιάς
tile.poke:nebula_bricks.name=Τούβλα νεφελωμάτων
tile.poke:nebula_bricks_slab.name=Νεφέλωμα Τούβλα Πλάκα
tile.poke:holy_bricks.name=Ιερά Τούβλα
tile.poke:holy_bricks_slab.name=Πλάκα ιερών τούβλων
tile.poke:astral_bricks.name=Αστρικά Τούβλα
tile.poke:astral_bricks_slab.name=Αστρική πλάκα τούβλων
tile.poke:radium_bricks.name=Τούβλα με ράδιο
tile.poke:radium_bricks_slab.name=Ράδιο Τούβλα Πλάκα
tile.poke:radium_block.name=Μπλοκ Ραδίου
item.poke:radium_ingot=Πλίνθωμα ραδίου
tile.poke:end_holy_ore.name=Τέλος Ιερού Μεταλλεύματος
item.poke:armadillo_hat=Armadillo Shell
tile.poke:duster.name=Ξεσκονόπανο
item.poke:kill_quest=Get Kill Quest
item.poke:craft_quest=Αποκτήστε το Craft Quest
item.poke:mine_quest=Αποκτήστε το Mine Quest
item.poke:farm_quest=Αποκτήστε το Farm Quest
item.poke:kill_quest_1=Kill Quest
item.poke:kill_quest_2=Kill Quest
item.poke:kill_quest_3=Kill Quest
item.poke:kill_quest_4=Kill Quest
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:farm_quest_1=Αγροτική αναζήτηση
item.poke:farm_quest_2=Αγροτική αναζήτηση
item.poke:farm_quest_3=Αγροτική αναζήτηση
item.poke:farm_quest_4=Αγροτική αναζήτηση
item.poke:farm_quest_5=Αγροτική αναζήτηση
item.poke:circuit_sword=Σπαθί κυκλώματος
entity.poke:snowman.name= §fΧιονάνθρωπος§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Splash Death Potion
tile.poke:cobble_gen.name=Φρουτόπιτα
item.poke:pirate_hat=Πειρατικό καπέλο
item.poke:demonic_sword=Δαιμονικό ξίφος
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Ξίφος σκιάς
item.poke:radium_sword=Ξίφος Ραδίου
item.poke:nuke_ring=Δαχτυλίδι Nuke
item.poke:bundled_feathers=Πακέτα φτερά
tile.poke:cracked_cobalt_bricks.name=Ραγισμένα τούβλα κοβαλτίου
tile.poke:cracked_cobalt_bricks_slab.name=Ραγισμένες πλάκες από τούβλα κοβαλτίου
item.poke:apollo_the_snake=Ο Απόλλωνας το φίδι
item.poke:dapper_fit=Dapper Fit
item.poke:maxwell=Μάξγουελ
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=κύριε Ντακ
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:caged_soul=Εγκλωβισμένη Ψυχή
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Spawn  §fSnowman§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Power Cell §c|| ΑΜΕΑ§r
tile.poke:block_breaker_east.name=Block Breaker (Ανατολικά)
tile.poke:block_breaker_west.name=Block Breaker (Δύση)
tile.poke:block_breaker_north.name=Block Breaker (Βορράς)
tile.poke:block_breaker_south.name=Block Breaker (Νότος)
tile.poke:magnet.name=Μαγνήτης
tile.poke:raw_cobalt_slab.name=Ακατέργαστη πλάκα κοβαλτίου
tile.poke:raw_astral_slab.name=Ακατέργαστη αστρική πλάκα
tile.poke:raw_shade_slab.name=Ακατέργαστη πλάκα σκιάς
tile.poke:raw_hellish_slab.name=Ακατέργαστη κόλαση πλάκα
tile.poke:raw_holy_slab.name=Ακατέργαστη Ιερή Πλάκα
tile.poke:raw_godly_slab.name=Ακατέργαστη θεϊκή πλάκα
tile.poke:raw_demonic_slab.name=Ακατέργαστη Δαιμονική Πλάκα
tile.poke:raw_nebula_slab.name=Ακατέργαστη πλάκα νεφελώματος
tile.poke:raw_void_slab.name=Ακατέργαστη κενή πλάκα
tile.poke:raw_onyx_slab.name=Ακατέργαστη πλάκα όνυχα
tile.poke:raw_galaxy_slab.name=Ακατέργαστη πλάκα Galaxy
item.poke:banished_star_x10=Εξορισμένο αστέρι x10
item.poke:copper_token.desc=Ίσως κάποιος μπορεί να ανταλλάξει κάτι για αυτό
entity.poke:warped_sporeshroom.name= §3Στρεβλωμένο Sporeshroom§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Warped Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Γόνος  §tSporefish§r
entity.poke:red_sporefish.name= §cRed Sporefish§r
item.spawn_egg.entity.poke:red_sporefish.name=Γόνος  §cRed Sporefish§r
entity.poke:brown_sporefish.name= §nΚαφέ Sporefish§r
item.spawn_egg.entity.poke:brown_sporefish.name=Γόνος  §nΚαφέ Sporefish§r
entity.poke:orange_squid.name= §6Πορτοκαλί Καλαμάρι§r
item.spawn_egg.entity.poke:orange_squid.name=Γόνος  §6Πορτοκαλί Καλαμάρι§r
entity.poke:pink_squid.name= §dPink Squid§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Bone Bear§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fΡηχό Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fΡηχό Cod§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Γόνος  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Γόνος  §bSporecat§r
item.poke:raw_sporefish=Ακατέργαστο σπορόψαρο
item.poke:cooked_sporefish=Μαγειρεμένο σπορόψαρο
item.poke:ruin_key=Κλειδί καταστροφής
entity.poke:windswept_bear.name= §7 Ανεμοδαρμένη Αρκούδα§r
item.spawn_egg.entity.poke:windswept_bear.name=Γόνος  §7 Ανεμοδαρμένος Αρκούδα§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2 Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Radium Trapdoor
tile.poke:molten_trapdoor.name=Molten Trapdoor
tile.poke:hellish_trapdoor.name=Hellish Trapdoor
tile.poke:onyx_trapdoor.name=Onyx Trapdoor
tile.poke:nebula_trapdoor.name=Νεφέλωμα Trapdoor
tile.poke:medic_trapdoor.name=Medic Trapdoor
tile.poke:holy_trapdoor.name=Ιερά Πόρτα
tile.poke:godly_trapdoor.name=Θεϊκή Πύλη
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral Trapdoor
tile.poke:death_trapdoor.name=Πόρτα Θανάτου
tile.poke:demonic_trapdoor.name=Δαιμονική Πόρτα
item.poke:smoked_beetroot=Καπνιστό παντζάρι
item.poke:shade_haxel=Shade Haxel
item.poke:cobalt_haxel=Cobalt Haxel
item.poke:radium_haxel=Ράδιο Χάξελ
tile.poke:hellish_ore.name=Hellish Ore
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:rotten_flesh_crate.name=Κλουβί με σάπια σάρκα
tile.poke:flint_crate.name=Κλουβί Φλιντ
item.poke:jackhammer=Τζακάμερ
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_gem=Gravity Gem
item.poke:gravity_ring=Δαχτυλίδι βαρύτητας
item.poke:armor_stand_shielder=Θωράκιση βάσης θωράκισης§c (WIP)§r
item.poke:armor_stand_remover=Armor Stand Remover
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Στραβωμένο Sporeshroom Stew
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:void_bulb.name=Λαμπτήρας κενού
tile.poke:shade_bulb.name=Λαμπτήρας σκιάς
tile.poke:radium_bulb.name=Λάμπα Ραδίου
tile.poke:onyx_bulb.name=Λαμπτήρας Onyx
tile.poke:nebula_bulb.name=Νεφέλωμα
tile.poke:molten_bulb.name=Λιωμένο Βολβό
tile.poke:medic_bulb.name=Medic Bulb
tile.poke:holy_bulb.name=Άγιος Βολβός
tile.poke:hellish_bulb.name=Hellish Bulb
tile.poke:godly_bulb.name=Θεϊκός βολβός
tile.poke:galaxy_bulb.name=Galaxy Bulb
tile.poke:demonic_bulb.name=Δαιμονική λάμπα
tile.poke:death_bulb.name=Λάμπα θανάτου
tile.poke:astral_bulb.name=Αστρικός βολβός
entity.poke:duck.name= §2Duck§r
item.spawn_egg.entity.poke:duck.name=Γόνος  §2Πάπια§r
item.poke:raw_duck=Ακατέργαστη πάπια
item.poke:cooked_duck=Μαγειρεμένη πάπια
tile.poke:cut_void.name=Κόψτε το κενό
tile.poke:cut_shade.name=Κόψιμο σκιά
tile.poke:cut_radium.name=Κόψτε το ράδιο
tile.poke:cut_onyx.name=Κόψτε Onyx
tile.poke:cut_nebula.name=Κόψτε το νεφέλωμα
tile.poke:cut_molten.name=Κόψτε Λιωμένο
tile.poke:cut_medic.name=Κόψτε το γιατρό
tile.poke:cut_holy.name=Κόψτε το Άγιο
tile.poke:cut_hellish.name=Κόψτε την κόλαση
tile.poke:cut_godly.name=Κόψτε θεϊκά
tile.poke:cut_galaxy.name=Κόψτε τον Γαλαξία
tile.poke:cut_demonic.name=Κόψτε το Δαιμονικό
tile.poke:cut_death.name=Κόψτε τον θάνατο
tile.poke:cut_astral.name=Κόψτε το Astral
tile.poke:cut_void_slab.name=Κόψτε την κενή πλάκα
tile.poke:cut_shade_slab.name=Κόψτε την πλάκα σκιάς
tile.poke:cut_radium_slab.name=Κόψτε την πλάκα ραδίου
tile.poke:cut_onyx_slab.name=Κόψτε την πλάκα Onyx
tile.poke:cut_nebula_slab.name=Κόψτε την πλάκα νεφελώματος
tile.poke:cut_molten_slab.name=Κόψτε τη λιωμένη πλάκα
tile.poke:cut_medic_slab.name=Κόψτε την πλάκα Medic
tile.poke:cut_holy_slab.name=Κόψτε την Αγία Πλάκα
tile.poke:cut_hellish_slab.name=Κόψτε Hellish Slab
tile.poke:cut_godly_slab.name=Κόψτε την Θεϊκή Πλάκα
tile.poke:cut_galaxy_slab.name=Κόψτε το Galaxy Slab
tile.poke:cut_demonic_slab.name=Κόψτε Δαιμονική Πλάκα
tile.poke:cut_death_slab.name=Κόψτε την πλάκα θανάτου
tile.poke:cut_astral_slab.name=Κόψτε την αστρική πλάκα
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Ευσεβής Χάξελ
item.poke:windzooka=Windzooka
item.poke:death_scythe=Δρεπάνι του θανάτου
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Γόνος  §cPiranha§r
entity.poke:end_piercer.name=End Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Ακατέργαστη Piranha
item.poke:cooked_piranha=Μαγειρεμένο πιράνχα
item.poke:kill_quest_5=Kill Quest
item.poke:kill_quest_6=Kill Quest
entity.poke:gilded_allay.name= §eGolded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:cosmetic_cosmetic=Cosmetic Cosmetic
item.poke:turnip=Γογγύλι
item.poke:golden_turnip=Χρυσό Γογγύλι
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Κενό βέλος
item.poke:hellish_arrow=Κόλαση Βέλος
item.poke:void_crossbow=Κενή βαλλίστρα
item.poke:hellish_crossbow=Κόλαση βαλλίστρα
tile.poke:turnip_crop.name=Καλλιέργεια γογγύλι
entity.poke:mail_cart.name=Καλάθι αλληλογραφίας
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart
item.poke:demonic_haxel=Δαιμονικός Χάξελ
item.poke:medic_haxel=Γιατρός Χάξελ
item.poke:cobalt_crossbow=Βαλλίστρα κοβαλτίου
item.poke:godly_crossbow=Θεία βαλλίστρα
item.poke:astral_crossbow=Αστρική βαλλίστρα
item.poke:golden_chicken=Χρυσό Κοτόπουλο
item.poke:battery.name=Μπαταρία
item.poke:cone_cosmetic=Κώνος κυκλοφορίας
item.poke:player_magnet=Μαγνήτης παίκτη
item.poke:farm_quest_6=Αγροτική αναζήτηση
item.poke:mail_cart=Mail Minecart
tile.poke:dye_unmixer.name=Unmixer βαφής
tile.poke:sweet_berry_crate.name=Κλουβί γλυκών μούρων
tile.poke:brown_mushroom_crate.name=Κλουβί μανιταριών καφέ
tile.poke:melon_crate.name=Πεπόνι Κλουβί
tile.poke:chorus_fruit_crate.name=Κλουβί φρούτων χορωδίας
tile.poke:carrot_crate.name=Κλουβί καρότου
tile.poke:nether_wart_crate.name=Κιβώτιο Nether Wart
tile.poke:pumpkin_crate.name=Κλουβί κολοκύθας
tile.poke:red_mushroom_crate.name=Κόκκινο Κλουβί μανιταριών
tile.poke:glow_berry_crate.name=Κλουβί μούρων Glow
tile.poke:potato_crate.name=Κλουβί πατάτας
tile.poke:beetroot_crate.name=Κλουβί παντζαριών
entity.poke:void_arrow.name=Κενό βέλος
entity.poke:hellish_arrow.name=Κόλαση Βέλος
item.poke:colorizer=Χρωματιστής §c|| ΑΜΕΑ§r
item.poke:zombifier=Zombifier
item.poke:molten_battleaxe=Λιωμένο Battleaxe
item.poke:cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Κασέτα
item.poke:cassette_disc_precipice=Κασέτα
item.poke:cassette_disc_creator=Κασέτα
item.poke:arrow_ring=Δαχτυλίδι βέλους
item.poke:void_haxel=Άκυρο Haxel
item.poke:molten_haxel=Λιωμένο Χάξελ
item.poke:nebula_haxel=Νεφέλωμα Χάξελ
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Αστρικός Χάξελ
item.poke:death_haxel=Θάνατος Χάξελ
item.poke:kill_quest_7=Kill Quest
item.poke:medic_battleaxe=Medic Battleaxe
tile.poke:barometer.name=Βαρόμετρο
item.poke:blazooka=Μπλαζούκα
item.poke:necromancer_crown=Νεκρομαντείο Στέμμα
tile.poke:key_block_room.name=Κλειδί - Δωμάτιο§c (WIP)§r
tile.poke:key_block_start.name=Μπλοκ πλήκτρων - Έναρξη§c (WIP)§r
tile.poke:key_block_hall.name=Key Block - Hall§c (WIP)§r
item.poke:mlg_glasses=Γυαλιά MLG
tile.poke:demonic_allay_conduit.name=Δαιμονικός αγωγός Allay
item.poke:toast=Τοστ
item.poke:duck_egg=Αυγό πάπιας
item.poke:death_sword=Ξίφος θανάτου
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
