pack.name=§bV1.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE  §  §7 (Not Funcional) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamond Battleaxe
item.poke:iron_battleaxe=Iron Battleaxe
item.poke:emerald_battleaxe=Emerald Battleaxe
item.poke:ember_robe_helmet=Ember Robe Helmet
item.poke:ember_robe_chestplate=Ember Robe Chestplate
item.poke:ring_4=Dragon Ring
item.poke:ring_1=Rain Ring
item.poke:zeus_ring=Zeus Ring
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Warp Ring
item.poke:kapow_ring=Kapow Ring
item.poke:shade_ring=Shade Ring
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Rain Gem
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper §c|| DISABLED§r
entity.poke:shopkeeper.name= §aShopkeeper
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus Gem
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Diamond Gem Holder
item.poke:gem_holder=Golden Gem Holder
item.poke:springy_gem=Springy Gem
item.poke:springy_ring=Springy Ringy
item.poke:obsidian_gem_holder=Obsidion Gem Holder
item.poke:strength_gem=Strength Gem
item.poke:strength_ring=Strength Ring
item.poke:raw_shade=Raw Shade
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Shade Ingot
item.poke:ore_ring=Ore Ring
item.poke:hellish_blade=Hellish Blade
item.poke:hellish_sword.name=Hellsih Sword
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Hellish Block
item.poke:ban_hammer=Banished Ban Hammer
item.poke:wither_spawner=Wither Spawner
item.poke:amethyst_helmet=Amethyst Helmet
item.poke:amethyst_chestplate=Amethyst Chestplate
item.poke:amethyst_leggings=Amethyst Leggings
item.poke:amethyst_boots=Amethyst Boots
item.poke:demonic_slasher=Demonic Slasher
item.poke:demonic_stick=Demonic Stick
item.poke:onyx_helmet=Onyx Helmet
item.poke:onyx_chestplate=Onyx Chestplate
item.poke:onyx_leggings=Onyx Leggings
item.poke:onyx_boots=Onyx Boots
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Deepslate Onyx Ore
item.poke:onyx_ingot=Onyx Ingot
item.poke:onyx_shaft=Onyx Shaft
tile.poke:onyx_block.name=Onyx Block
item.poke:hellish_ingot=Hellish Ingot
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:banished_star=Banished Star
item.poke:banished_star_x2=Banished Star x2
item.poke:banished_star_x3=Banished Star x3
item.poke:banished_star_x4=Banished Star x4
item.poke:banished_star_x5=Banished Star x5
item.poke:banished_star_x6=Banished Star x6
item.poke:amethyst_sword=Ameythyst Sword
tile.poke:cobblestone_gen.name=Cobblestone gen
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:ice_ring=Ice Ring
item.poke:echo_holder=Echo Holder
item.poke:darkness_gem=Darkness Gem
item.poke:kapow_holder=Kapow Holder
item.poke:shade_gem=Shade Gem
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Furnace Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3The Listener§r
item.poke:ender_holder=Ender Holder
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Ice Gem
item.poke:med_gem=Med Gem
item.poke:ore_gem=Ore Gem
item.poke:darkness_ring=Darkness Ring
item.poke:furnace_golem=Spawn  Furnace Golem
tile.poke:cobbled_limestone.name=Cobbled Limestone
tile.poke:limestone.name=Limestone
item.poke:hellish_helmet=Hellish Helmet
item.poke:hellish_chestplate=Hellish Chestplate
item.poke:hellish_leggings=Hellish Leggings
item.poke:hellish_boots=Hellish Boots
item.poke:holy_helmet=Holy Helmet
item.poke:holy_chestplate=Holy Chestplate
item.poke:holy_leggings=Holy Leggings
item.poke:holy_boots=Holy Boots
tile.poke:holy_ore.name=Holy Ore
item.poke:holy_ingot=Holy Ingot
tile.poke:holy_block.name=Holy Block
item.poke:holy_arrow=Holy Arrow
entity.poke:thrown_holy_arrow.name=§fHoly Arrow§r
item.poke:holy_bow=Holy Burstbow
item.poke:godly_helmet=Godly Helmet
item.poke:godly_chestplate=Godly Chestplate
item.poke:godly_leggings=Godly Leggings
item.poke:godly_boots=Godly Boots
item.poke:holy_nugget=Holy Nugget
item.poke:swift_boots=Speed Boots
item.poke:knightling_helmet=§7Knightling Helmet§r
item.poke:banished_helmet=Banished Helmet
item.poke:banished_chestplate=Banished Chestplate
item.poke:banished_leggings=Banished Leggings
item.poke:banished_boots=Banished Boots
item.poke:demonic_helmet=Demonic Helmet
item.poke:demonic_chestplate=Demonic Chestplate
item.poke:demonic_leggings=Demonic Leggings
item.poke:demonic_boots=Demonic Boots
item.poke:void_helmet=Void Helmet
item.poke:void_chestplate=Void Chestplate
item.poke:void_leggings=Void Leggings
item.poke:void_boots=Void Boots
item.poke:shade_helmet=Shade Helmet
item.poke:shade_chestplate=Shade Chestplate
item.poke:shade_leggings=Shade Leggings
item.poke:shade_boots=Shade Boots
item.poke:galaxy_helmet=Galaxy Helmet
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Galaxy Leggings
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Nebula Helmet
item.poke:nebula_chestplate=Nebula Chestplate
item.poke:nebula_leggings=Nebula Leggings
item.poke:nebula_boots=Nebula Boots
tile.poke:nebula_ore.name=§5Nebula§b Ore§r
item.poke:nebula_ingot=Nebula Ingot
item.poke:raw_nebula=Raw Nebula
tile.poke:nebula_block.name=Nebula Block
item.poke:nebula_nugget=Nebula Nugget
item.poke:nebula_sword=Nebula Sword
tile.poke:godly_ore.name=§eGodly Ore§r
tile.poke:demonic_ore.name=Deepslate §4Demonic Ore§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Void Block
tile.poke:shade_block.name=Shade Block
tile.poke:godly_block.name=Godly Block
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Demonic Block
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Void Sword
item.poke:swift_pickaxe=§bSwift §hPickaxe§r
item.poke:void_ingot=Void Ingot
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Godly Ingot
item.poke:godly_nugget=Godly Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Hellish Nugget
item.poke:onyx_nugget=Onyx Nugget
item.poke:demonic_ingot=Demonic Ingot
item.poke:demonic_nugget=Demonic Nugget
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxy Arrow
entity.poke:thrown_galaxy_arrow.name=§5Galaxy Arrow§r
item.poke:nebula_hoe=Nebula Hoe
item.poke:stone_upgrader=Stone Upgrader
item.poke:item_voider=Item Voider
item.poke:grim_ring=Grim Ring
item.poke:grim_gem=Grim Gem
item.poke:wooden_haxel=Wooden Haxel
item.poke:stone_haxel=Stone Haxel
item.poke:iron_haxel=Iron Haxel
item.poke:gold_haxel=Gold Haxel
item.poke:diamond_haxel=Diamond Haxel
item.poke:emerald_haxel=Emerald Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Amethyst Haxel
pfev1.0.4.version=.
item.poke:void_potion=Void Potion
item.poke:item_magnet=Item Magnet
item.poke:galactic_scythe=Galactic Scythe
item.poke:cactus_helmet=Cactus Helmet 
item.poke:cactus_chestplate=Cactus Chestplate 
item.poke:cactus_leggings=Cactus Leggings 
item.poke:cactus_boots=Cactus Boots 
item.poke:magnet_core=Magnet Core
tile.poke:cobalt_ore.name=§1Cobalt Ore§r
item.poke:cobalt_ingot=Cobalt Ingot
item.poke:raw_cobalt=Raw Cobalt
item.poke:stone_helmet=Cobblestone Helmet
item.poke:stone_chestplate=Cobblestone Chestplate
item.poke:stone_leggings=Cobblestone Leggings
item.poke:stone_boots=Cobblestone Boots
item.poke:wood_helmet=Wood Helmet
item.poke:wood_chestplate=Wood Chestplate
item.poke:wood_leggings=Wood Leggings
item.poke:wood_boots=Wood Boots
pfev1.0.5.version=.
item.poke:banished_star_x7=Banished Star X7
item.poke:banished_star_x8=Banished Star X8
item.poke:banished_star_x9=Banished Star X9
item.poke:cobalt_scythe=Cobalt Scythe
item.poke:nebula_magnet=Nebula Magnet
item.poke:nebula_core=Nebula Core
item.poke:panic_button=Panic Button
item.poke:red_button=Red Button
item.poke:antenna=Antenna
item.poke:electric_component=Electric Component
item.poke:receiver=Receiver
item.poke:gps_module=GPS Module
item.poke:wire=Wire
item.poke:plastic=Plastic
item.poke:rocket_replenisher=Rocket Replenisher
item.poke:item_manipulator=Item Manipulator
item.poke:budificator=Amethyst Upgrader
tile.poke:cobalt_block.name=Cobalt Block
entity.poke:nebula_bug.name= §5Nebula§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebula§b Bug§r
item.poke:nebula_scythe=Nebula Scythe
pfev1.0.7.version=.
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:festive_helmet=§aFestive§c Helmet§r
item.poke:rotten_chicken=§2Rotten Chicken§r
item.poke:miner_helmet=Miner Helmet
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNether§4 Demonic Ore§r
entity.poke:red_panda.name=§6 Red Panda§r
entity.poke:holy_arrow.name=Holy Arrow
entity.poke:galaxy_arrow.name=Galaxy Arrow
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda§r
item.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:listener.name= §tThe Listener§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Cassette§h ||§5 Galactic March§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eCrown§r
item.poke:baguette=Baguette
tile.poke:limestone_bricks.name=Limestone Bricks
tile.poke:limestone_brick_slab.name=Limestone Brick Slab
tile.poke:limestone_brick_wall.name=Limestone Brick Post
pfev1.0.9.version=.
item.poke:root_beer=Root Beer
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5Token Trader§r
item.poke:copper_token=§6Copper §fToken§r
item.poke:iron_token=Iron §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiamond §fToken§r
tile.poke:listener_trophy.name= Trophy§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Trophy
pfev1.1.0.version=.
item.poke:ember_scythe=Molten Scythe
item.poke:radium_scythe=Radium Scythe
item.poke:molten_slimeball=Molten Slimeball
tile.poke:ember_block.name=Molten Block
item.poke:fungal_hat=§nFungal §hHat§r
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Godly Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Hellish Upgrader
item.poke:demonic_upgrader=Demonic Upgrader
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Holy Upgrader
item.poke:nebula_potion=Nebula Potion
item.poke:nebula_stick=Nebula Stick
item.poke:repair_core=Repair Core
item.poke:upgrade_core=Upgrade Core
item.poke:raw_galaxy=Raw Galaxy
item.poke:raw_void=Raw Void
item.poke:raw_onyx=Raw Onyx
item.poke:raw_holy=Raw Holy
item.poke:raw_hellish=Raw Hellish
item.poke:raw_demonic=Raw Demonic
item.poke:raw_godly=Raw Godly
item.poke:cobalt_nugget=Cobalt Nugget
item.poke:platinum_token=Platinum Token
item.poke:holy_scythe=Holy Scythe
item.poke:hellish_scythe=Hellish Scythe
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Onyx Scythe
item.poke:godly_scythe=Godly Scythe
item.poke:void_scythe=Void Scythe
item.poke:amethyst_scythe=Amethyst Scythe
item.poke:netherite_scythe=Netherite Scythe
item.poke:diamond_scythe=Diamond Scythe
item.poke:emerald_scythe=Emerald Scythe
item.poke:gold_scythe=Gold scythe
item.poke:iron_scythe=Iron Scythe
item.poke:iron_upgrader=Iron Upgrader 
item.poke:gold_upgrader=Gold Upgrader
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
tile.poke:scrappy_block.name=Scrappy Block
item.poke:death_helmet=Death Helmet
item.poke:death_chestplate=Death Chestplate
item.poke:death_leggings=Death Leggings
item.poke:death_boots=Death Boots
item.poke:medic_helmet=Medic Helmet
item.poke:medic_chestplate=Medic Chestplate
item.poke:medic_leggings=Medic Leggings
item.poke:medic_boots=Medic Boots
item.poke:radium_helmet=Radium Helmet
item.poke:radium_chestplate=Radium Chestplate
item.poke:radium_leggings=Radium Leggings
item.poke:radium_boots=Radium Boots
item.poke:trash_lid=Trash Lid
item.poke:astral_helmet=Astral Helmet
item.poke:astral_chestplate=Astral Chestplate
item.poke:astral_leggings=Astral Leggings
item.poke:astral_boots=Astral Boots
item.poke:molten_helmet=Molten Helmet
item.poke:molten_chestplate=Molten Chestplate
item.poke:molten_leggings=Molten Leggings
item.poke:molten_boots=Molten Boots
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Nether Onyx Ore
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Raw Astral
item.poke:astral_ingot=Astral Ingot
tile.poke:astral_block.name=Astral Block
entity.poke:grizzly_bear.name= §6Grizzly Bear§r
tile.poke:lava_sponge.name=Lava Sponge 
tile.poke:molten_lava_sponge.name=Molten Lava Sponge 
item.poke:flower_lilly_hat=§dFlower §aLilly§r
tile.poke:furnace_golem_trophy.name= Trophy
tile.poke:cut_cobalt.name=Cut Cobalt
tile.poke:cobalt_edged_glass.name=Cobalt Edged Glass
tile.poke:calibrated_cobblestone_generator_west.name=Calibrated Cobblestone Generator §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Calibrated Cobblestone Generator §e(East)§r
tile.poke:calibrated_cobblestone_generator_north.name=Calibrated Cobblestone Generator §e(North)§r
tile.poke:calibrated_cobblestone_generator_south.name=Calibrated Cobblestone Generator §e(South)§r
tile.poke:phantomed_conduit.name=Phantomic Conduit
pfev1.1.1.version=.
item.poke:shadow_gem=Shadow Gem
item.poke:shadow_ring=Shadow Ring
item.poke:astral_nugget=Astral Nugget
tile.poke:raw_astral_block.name=Raw Astral Block
tile.poke:raw_cobalt_block.name=Raw Cobalt Block
tile.poke:raw_demonic_block.name=Raw Demonic Block
tile.poke:raw_galaxy_block.name=Raw Galaxy Block
tile.poke:raw_godly_block.name=Raw Godly Block
tile.poke:raw_hellish_block.name=Raw Hellish Block
tile.poke:raw_holy_block.name=Raw Holy Block
tile.poke:raw_onyx_block.name=Raw Onyx Block
tile.poke:raw_nebula_block.name=Raw Nebula Block
tile.poke:raw_shade_block.name=Raw Shade Block
tile.poke:raw_void_block.name=Raw Void Block
item.poke:goggles=Goggles
item.poke:cobalt_robe_helmet=Cobalt Robe Helmet
item.poke:cobalt_robe_chestplate=Cobalt Robe Chestplate
item.poke:obsidian_depressor=Obsidain Depressor
tile.poke:end_galaxy_ore.name=End Galaxy Ore
tile.poke:end_godly_ore.name=End Godly Ore
item.poke:empty_cassette=Empty Cassette
item.poke:cassette_mc_disc_cat=Cassette
item.poke:cassette_mc_disc_blocks=Cassette
item.poke:cassette_mc_disc_chirp=Cassette
item.poke:cassette_mc_disc_far=Cassette
item.poke:cassette_mc_disc_mall=Cassette
item.poke:cassette_mc_disc_mellohi=Cassette
item.poke:cassette_mc_disc_stal=Cassette
item.poke:cassette_mc_disc_strad=Cassette
item.poke:cassette_mc_disc_ward=Cassette
item.poke:cassette_mc_disc_11=Cassette
item.poke:cassette_mc_disc_13=Cassette
item.poke:cassette_mc_disc_wait=Cassette
item.poke:cassette_mc_disc_pigstep=Cassette
item.poke:cassette_mc_disc_5=Cassette
item.poke:cassette_mc_disc_otherside=Cassette
item.poke:cassette_mc_disc_relic=Cassette
item.poke:cassette_they_listen=§6Cassette §h||§3  They Listen§r
item.poke:springy_robey_helmet=Springy Robey Helmet
item.poke:springy_robey_chestplate=Springy Robey Chestplate
item.poke:feather_robe_helmet=Feather Robe Helmet
item.poke:feather_robe_chestplate=Feather Robe Chestplate
item.poke:gluttony_robe_helmet=Gluttony Robe Helmet
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate
item.poke:hasted_robe_helmet=Hasted Robe Helmet
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate
item.poke:heroic_robe_helmet=Heroic Robe Helmet
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate
item.poke:shadow_robe_helmet=Shadow Robe Helmet
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate
item.poke:swift_robe_helmet=Swift Robe Helmet
item.poke:swift_robe_chestplate=Swift Robe Chestplate
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Copper Upgrader
item.poke:coal_upgrader=Coal Upgrader
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=End Void Ore
item.poke:passive_mob_magnet=Passive Mob Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Hostile Mob Magnet
item.poke:gold_battleaxe=Gold Battleaxe
item.poke:amethyst_battleaxe=Amethyst Battleaxe
item.poke:wood_battleaxe=Wood Battleaxe
item.poke:onyx_battleaxe=Onyx Battleaxe
item.poke:holy_battleaxe=Holy Battleaxe
item.poke:hellish_battleaxe=Hellish Battleaxe
item.poke:godly_battleaxe=Godly Battlexe
item.poke:demonic_battleaxe=Demonic Battleaxe
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Nebula Battleaxe
item.poke:stone_battleaxe=Stone Battleaxe
item.poke:cobalt_battleaxe=Cobalt Battleaxe
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=$5
item.poke:pma_bill_10=$10
item.poke:pma_bill_20=$20
item.poke:pma_bill_50=$50
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=$500
tile.poke:carved_melon.name=Carved Melon
item.poke:pocket_knife=Pocket Knife
tile.poke:carved_carved_melon.name=Carved Carved Melon
tile.poke:gilded_carved_melon.name=Gilded Carved Melon
tile.poke:gilded_melon.name=Gilded Melon
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Chiseled Limestone
tile.poke:cobalt_bulb.name=Cobalt Bulb
tile.poke:chamfered_limestone.name=Chamfered Limestone
tile.poke:polished_limestone.name=Polished Limestone
tile.poke:smooth_limestone.name=Smooth Limestone
tile.poke:cornered_chamfered_limestone.name=Cornered Chamfered Limestone
tile.poke:beveled_limestone.name=Beveled Limestone
tile.poke:chiseled_cobalt.name=Chiseled Cobalt
item.poke:charred_poppy=charred_poppy |(unused)|
tile.poke:coffee_mug.name=Coffee Mug
tile.poke:charred_poppy.name=Charred Poppy
tile.poke:empty_mug.name=Empty Mug
tile.poke:empty_crate.name=Empty Crate
tile.poke:sugarcane_crate.name=Sugarcane Crate
item.poke:bundled_sugarcane=Bundled Sugarcane
tile.poke:limestone_bulb.name=Limestone Bulb
item.poke:carved_melon_helmet=Carved Melon Helmet
item.poke:carved_melon_mask=Carved Melon Mask
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Limestone Tombstone
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bCosmetic Trader§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bCosmetic Trader§r
item.poke:armor_progression_fragment=Armor Progression Fragment
item.poke:weapon_progression_fragment=Weapon Progression Fragment
item.poke:death_battleaxe=Death Battleaxe
item.poke:death_ingot=Death Ingot
item.poke:death_nugget=Death Nugget
tile.poke:death_block.name=Death Block
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=End Upgrader
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Charred Melon
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader
tile.poke:medic_block.name=Medic Block
item.poke:medic_ingot=Medic Ingot
item.poke:medic_nugget=Medic Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Cube
action.hint.exit.poke:cobalt_golem=Sneak to Dismount
entity.poke:cobalt_golem.name= §1Cobalt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Cobalt Golem§r
tile.poke:cobalt_golem_block.name= Charged Cobalt Block
item.poke:death_potion=Death Potion
item.poke:spawn_listener=Spawn  Listener
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Spawn  Shopkeeper
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Necromancer Staff
tile.poke:block_breaker.name=Block Breaker
item.poke:nebula_noodles=Nebula Noodles
tile.poke:apple_crate.name=Apple Crate
tile.poke:cut_cobalt_slab.name=Cut Cobalt Slab
tile.poke:red_present.name=Red Present
item.poke:snow_shovel=Snow Shovel
item.poke:cobalt_sword=Cobalt Sword
item.poke:xp_magnet=XP Magnet
item.poke:onyx_sword=Onyx Sword
item.poke:cobalt_soup=Cobalt Soup
item.poke:cobalt_potion=Cobalt Potion
entity.poke:mushroom_buddy.name= §cMushroom buddy§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cMushroom buddy§r
item.poke:eggnog=Eggnog
item.poke:milk_bottle=Milk Bottle
item.poke:sugar_water=Sugar Water
item.poke:hot_coco=Hot Coco
item.poke:apple_juice=Apple Juice
tile.poke:galaxy_bricks.name=Galaxy Bricks
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonic Allay§r
entity.poke:robo_golem.name=§6 Furnace Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Knightling§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Raccoon§r
entity.poke:scrapper.name= §6Scrapper§r
tile.poke:dirter.name=Dirter
item.poke:viking_helmet=Viking Helmet
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:holy_sword=Holy Sword
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Cobbled Limestone Slab
item.poke:godly_stick=Godly Stick
item.poke:godly_sword=Godly Sword
item.poke:sundial=Sundial
tile.poke:onyx_bricks.name=Onyx Bricks
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab
tile.poke:void_bricks.name=Void Bricks
tile.poke:void_bricks_slab.name=Void Bricks Slab
tile.poke:death_bricks.name=Death Bricks
tile.poke:death_bricks_slab.name=Death Bricks Slab
tile.poke:cobalt_bricks.name=Cobalt Bricks
tile.poke:cobalt_bricks_slab.name=Cobalt Bricks Slab
tile.poke:beveled_limestone_slab.name=Beveled Limestone Slab
tile.poke:smooth_limestone_slab.name=Smooth Limestone Slab
tile.poke:chiseled_cobalt_slab.name=Chiseled Cobalt Slab
item.poke:holy_haxel=Holy Haxel
item.poke:boss_event_bounty=Bounty
item.poke:top_hat=Top Hat
item.poke:astral_sword=Astral Sword
tile.poke:godly_bricks.name=Godly Bricks
tile.poke:godly_bricks_slab.name=Godly Bricks Slab
tile.poke:limestone_slab.name=Limestone Slab
item.poke:hellish_soup=Hellish Soup
item.poke:hellish_potion=Hellish Potion
item.poke:demonic_potion=Demonic Potion
item.poke:hellish_haxel=Hellish Haxel
tile.poke:hellish_bricks.name=Hellish Bricks
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab
tile.poke:medic_bricks.name=Medic Bricks
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks.name=Molten Bricks
tile.poke:molten_bricks_slab.name=Molten Bricks Slab
tile.poke:demonic_bricks.name=Demonic Bricks
tile.poke:demonic_bricks_slab.name=Demonic Bricks Slab
tile.poke:shade_bricks.name=Shade Bricks
tile.poke:shade_bricks_slab.name=Shade Bricks Slab
tile.poke:nebula_bricks.name=Nebula Bricks
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab
tile.poke:holy_bricks.name=Holy Bricks
tile.poke:holy_bricks_slab.name=Holy Bricks Slab
tile.poke:astral_bricks.name=Astral Bricks
tile.poke:astral_bricks_slab.name=Astral Bricks Slab
tile.poke:radium_bricks.name=Radium Bricks
tile.poke:radium_bricks_slab.name=Radium Bricks Slab
tile.poke:radium_block.name=Radium Block
item.poke:radium_ingot=Radium Ingot
tile.poke:end_holy_ore.name=End Holy Ore
item.poke:armadillo_hat=Armadillo Shell
tile.poke:duster.name=Duster
item.poke:kill_quest=Get Kill Quest
item.poke:craft_quest=Get Craft Quest
item.poke:mine_quest=Get Mine Quest
item.poke:farm_quest=Get Farm Quest
item.poke:kill_quest_1=Kill Quest
item.poke:kill_quest_2=Kill Quest
item.poke:kill_quest_3=Kill Quest
item.poke:kill_quest_4=Kill Quest
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:farm_quest_1=Farm Quest
item.poke:farm_quest_2=Farm Quest
item.poke:farm_quest_3=Farm Quest
item.poke:farm_quest_4=Farm Quest
item.poke:farm_quest_5=Farm Quest
item.poke:circuit_sword=Circuit Sword
entity.poke:snowman.name= §fSnowman§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Splash Death Potion
tile.poke:cobble_gen.name=Cobbler
item.poke:pirate_hat=Pirate Hat
item.poke:demonic_sword=Demonic Sword
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Radium Sword
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Bundled Feathers
tile.poke:cracked_cobalt_bricks.name=Cracked Cobalt Bricks
tile.poke:cracked_cobalt_bricks_slab.name=Cracked Cobalt Bricks Slab
item.poke:apollo_the_snake=Apollo the snake
item.poke:dapper_fit=Dapper Fit
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Mr. Duck
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:caged_soul=Caged Soul
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Spawn  §fSnowman§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Power Cell §c|| DISABLED§r
tile.poke:block_breaker_east.name=Block Breaker (East)
tile.poke:block_breaker_west.name=Block Breaker (West)
tile.poke:block_breaker_north.name=Block Breaker (North)
tile.poke:block_breaker_south.name=Block Breaker (South)
tile.poke:magnet.name=Magnet
tile.poke:raw_cobalt_slab.name=Raw Cobalt Slab
tile.poke:raw_astral_slab.name=Raw Astral Slab
tile.poke:raw_shade_slab.name=Raw Shade Slab
tile.poke:raw_hellish_slab.name=Raw Hellish Slab
tile.poke:raw_holy_slab.name=Raw Holy Slab
tile.poke:raw_godly_slab.name=Raw Godly Slab
tile.poke:raw_demonic_slab.name=Raw Demonic Slab
tile.poke:raw_nebula_slab.name=Raw Nebula Slab
tile.poke:raw_void_slab.name=Raw Void Slab
tile.poke:raw_onyx_slab.name=Raw Onyx Slab
tile.poke:raw_galaxy_slab.name=Raw Galaxy Slab
item.poke:banished_star_x10=Banished Star x10
item.poke:copper_token.desc=Maybe Someone can trade something for this
entity.poke:warped_sporeshroom.name= §3Warped Sporeshroom§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Warped Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporefish§r
entity.poke:red_sporefish.name= §cRed Sporefish§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cRed Sporefish§r
entity.poke:brown_sporefish.name= §nBrown Sporefish§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nBrown Sporefish§r
entity.poke:orange_squid.name= §6Orange Squid§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Orange Squid§r
entity.poke:pink_squid.name= §dPink Squid§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Bone Bear§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fShallow Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fShallow Cod§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Raw Sporefish
item.poke:cooked_sporefish=Cooked Sporefish
item.poke:ruin_key=Ruin Key
entity.poke:windswept_bear.name= §7Windswept Bear§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Windswept Bear§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Radium Trapdoor
tile.poke:molten_trapdoor.name=Molten Trapdoor
tile.poke:hellish_trapdoor.name=Hellish Trapdoor
tile.poke:onyx_trapdoor.name=Onyx Trapdoor
tile.poke:nebula_trapdoor.name=Nebula Trapdoor
tile.poke:medic_trapdoor.name=Medic Trapdoor
tile.poke:holy_trapdoor.name=Holy Trapdoor
tile.poke:godly_trapdoor.name=Godly Trapdoor
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral Trapdoor
tile.poke:death_trapdoor.name=Death Trapdoor
tile.poke:demonic_trapdoor.name=Demonic Trapdoor
item.poke:smoked_beetroot=Smoked Beetroot
item.poke:shade_haxel=Shade Haxel
item.poke:cobalt_haxel=Cobalt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Hellish Ore
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate
tile.poke:flint_crate.name=Flint Crate
item.poke:jackhammer=Jackhammer
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_gem=Gravity Gem
item.poke:gravity_ring=Gravity Ring
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Armor Stand Remover
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Warped Sporeshroom Stew
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:void_bulb.name=Void Bulb
tile.poke:shade_bulb.name=Shade Bulb
tile.poke:radium_bulb.name=Radium Bulb
tile.poke:onyx_bulb.name=Onyx Bulb
tile.poke:nebula_bulb.name=Nebula Bulb
tile.poke:molten_bulb.name=Molten Bulb
tile.poke:medic_bulb.name=Medic Bulb
tile.poke:holy_bulb.name=Holy Bulb
tile.poke:hellish_bulb.name=Hellish Bulb
tile.poke:godly_bulb.name=Godly Bulb
tile.poke:galaxy_bulb.name=Galaxy Bulb
tile.poke:demonic_bulb.name=Demonic Bulb
tile.poke:death_bulb.name=Death Bulb
tile.poke:astral_bulb.name=Astral Bulb
entity.poke:duck.name= §2Duck§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Duck§r
item.poke:raw_duck=Raw Duck
item.poke:cooked_duck=Cooked Duck
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Cut Shade
tile.poke:cut_radium.name=Cut Radium
tile.poke:cut_onyx.name=Cut Onyx
tile.poke:cut_nebula.name=Cut Nebula
tile.poke:cut_molten.name=Cut Molten
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Cut Holy
tile.poke:cut_hellish.name=Cut Hellish
tile.poke:cut_godly.name=Cut Godly
tile.poke:cut_galaxy.name=Cut Galaxy
tile.poke:cut_demonic.name=Cut Demonic
tile.poke:cut_death.name=Cut Death
tile.poke:cut_astral.name=Cut Astral
tile.poke:cut_void_slab.name=Cut Void Slab
tile.poke:cut_shade_slab.name=Cut Shade Slab
tile.poke:cut_radium_slab.name=Cut Radium Slab
tile.poke:cut_onyx_slab.name=Cut Onyx Slab
tile.poke:cut_nebula_slab.name=Cut Nebula Slab
tile.poke:cut_molten_slab.name=Cut Molten Slab
tile.poke:cut_medic_slab.name=Cut Medic Slab
tile.poke:cut_holy_slab.name=Cut Holy Slab
tile.poke:cut_hellish_slab.name=Cut Hellish Slab
tile.poke:cut_godly_slab.name=Cut Godly Slab
tile.poke:cut_galaxy_slab.name=Cut Galaxy Slab
tile.poke:cut_demonic_slab.name=Cut Demonic Slab
tile.poke:cut_death_slab.name=Cut Death Slab
tile.poke:cut_astral_slab.name=Cut Astral Slab
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Godly Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Death Scythe
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=End Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Raw Piranha
item.poke:cooked_piranha=Cooked Piranha
item.poke:kill_quest_5=Kill Quest
item.poke:kill_quest_6=Kill Quest
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:cosmetic_cosmetic=Cosmetic Cosmetic
item.poke:turnip=Turnip
item.poke:golden_turnip=Golden Turnip
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Void Arrow
item.poke:hellish_arrow=Hellish Arrow
item.poke:void_crossbow=Void Crossbow
item.poke:hellish_crossbow=Hellish Crossbow
tile.poke:turnip_crop.name=Turnip Crop
entity.poke:mail_cart.name=Mail Cart
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart
item.poke:demonic_haxel=Demonic Haxel
item.poke:medic_haxel=Medic Haxel
item.poke:cobalt_crossbow=Cobalt Crossbow
item.poke:godly_crossbow=Godly Crossbow
item.poke:astral_crossbow=Astral Crossbow
item.poke:golden_chicken=Golden Chicken
item.poke:battery.name=Battery
item.poke:cone_cosmetic=Traffic Cone
item.poke:player_magnet=Player Magnet
item.poke:farm_quest_6=Farm Quest
item.poke:mail_cart=Mail Minecart
tile.poke:dye_unmixer.name=Dye Unmixer
tile.poke:sweet_berry_crate.name=Sweet Berry Crate
tile.poke:brown_mushroom_crate.name=Brown Mushroom Crate
tile.poke:melon_crate.name=Melon Crate
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate
tile.poke:carrot_crate.name=Carrot Crate
tile.poke:nether_wart_crate.name=Nether Wart Crate
tile.poke:pumpkin_crate.name=Pumpkin Crate
tile.poke:red_mushroom_crate.name=Red Mushroom Crate
tile.poke:glow_berry_crate.name=Glow Berry Crate
tile.poke:potato_crate.name=Potato Crate
tile.poke:beetroot_crate.name=Beetroot Crate
entity.poke:void_arrow.name=Void Arrow
entity.poke:hellish_arrow.name=Hellish Arrow
item.poke:colorizer=Colorizer §c|| DISABLED§r
item.poke:zombifier=Zombifier
item.poke:molten_battleaxe=Molten Battleaxe
item.poke:cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Cassette
item.poke:cassette_disc_precipice=Cassette
item.poke:cassette_disc_creator=Cassette
item.poke:arrow_ring=Arrow Ring
item.poke:void_haxel=Void Haxel
item.poke:molten_haxel=Molten Haxel
item.poke:nebula_haxel=Nebula Haxel
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Death Haxel
item.poke:kill_quest_7=Kill Quest
item.poke:medic_battleaxe=Medic Battleaxe
tile.poke:barometer.name=Barometer
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Necromancer Crown
tile.poke:key_block_room.name=Key Block - Room§c (WIP)§r
tile.poke:key_block_start.name=Key Block - Start§c (WIP)§r
tile.poke:key_block_hall.name=Key Block - Hall§c (WIP)§r
item.poke:mlg_glasses=MLG Glasses
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit
item.poke:toast=Toast
item.poke:duck_egg=Duck Egg
item.poke:death_sword=Death Sword
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
