pack.name=§bV1.2 PFE RP
pack.description=§6Por:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (No Funcional) §e || §a MALLADO §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Hacha de batalla de diamante
item.poke:iron_battleaxe=Hacha de batalla de hierro
item.poke:emerald_battleaxe=Hacha de batalla esmeralda
item.poke:ember_robe_helmet=Casco de túnica de ascuas
item.poke:ember_robe_chestplate=Peto de túnica de ascuas
item.poke:ring_4=Anillo Dragón
item.poke:ring_1=Anillo de lluvia
item.poke:zeus_ring=Anillo Zeus
item.poke:ring_2=Anillo de llamas
item.poke:ring_3=Anillo de deformación
item.poke:kapow_ring=Anillo Kapow
item.poke:shade_ring=Anillo de sombra
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Gema de lluvia
item.poke:blaze_gem=Gema ardiente
item.spawn_egg.entity.poke:shopkeeper.name=Generar  Tendero §c|| DESHABILITADO§r
entity.poke:shopkeeper.name= §aTendero
tile.poke:shade_ore.name=Mineral de sombra
item.poke:arrow_gem=Gema de flecha
item.poke:kapow_gem=Gema Kapow
item.poke:zeus_gem=Gema de Zeus
item.poke:med_ring=Anillo médico
item.poke:diamond_gem_holder=Porta gemas de diamantes
item.poke:gem_holder=Porta gemas doradas
item.poke:springy_gem=Gema elástica
item.poke:springy_ring=Anillo elástico
item.poke:obsidian_gem_holder=Porta gemas de obsidiona
item.poke:strength_gem=Gema de fuerza
item.poke:strength_ring=Anillo de fuerza
item.poke:raw_shade=Sombra cruda
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Lingote de sombra
item.poke:ore_ring=Anillo de mineral
item.poke:hellish_blade=Espada infernal
item.poke:hellish_sword.name=Espada Infernal
tile.poke:hellite_ore.name=Pizarra Profunda §4Mineral Infernal§r
tile.poke:hellish_block.name=Bloque infernal
item.poke:ban_hammer=Martillo de prohibición desterrado
item.poke:wither_spawner=Engendro marchito
item.poke:amethyst_helmet=Casco de amatista
item.poke:amethyst_chestplate=Peto de amatista
item.poke:amethyst_leggings=Leotardos de amatista
item.poke:amethyst_boots=Botas de amatista
item.poke:demonic_slasher=Asesino demoníaco
item.poke:demonic_stick=Palo demoníaco
item.poke:onyx_helmet=Casco de ónix
item.poke:onyx_chestplate=Peto de ónice
item.poke:onyx_leggings=Leotardos de ónix
item.poke:onyx_boots=Botas de ónix
item.poke:haxel=ónix haxel
tile.poke:onyx.name=Mineral de ónix de pizarra profunda
item.poke:onyx_ingot=Lingote de ónix
item.poke:onyx_shaft=Eje de ónix
tile.poke:onyx_block.name=Bloque de ónix
item.poke:hellish_ingot=Lingote infernal
item.poke:ban_hammer_head=Prohibir cabeza de martillo
item.poke:ban_hammer_shaft=Eje de martillo de prohibición
item.poke:ban_hammer_grip=Prohibir empuñadura de martillo
item.poke:banished_star=Estrella desterrada
item.poke:banished_star_x2=Estrella desterrada x2
item.poke:banished_star_x3=Estrella desterrada x3
item.poke:banished_star_x4=Estrella desterrada x4
item.poke:banished_star_x5=Estrella desterrada x5
item.poke:banished_star_x6=Estrella desterrada x6
item.poke:amethyst_sword=Espada Amethyst
tile.poke:cobblestone_gen.name=Generación de adoquines
item.poke:netherite_battleaxe=Hacha de batalla netherita
item.poke:ice_ring=Anillo de hielo
item.poke:echo_holder=Soporte de eco
item.poke:darkness_gem=Gema de la oscuridad
item.poke:kapow_holder=Titular de Kapow
item.poke:shade_gem=Gema de sombra
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Generar  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Furnace Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Oso Grizzly§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Alivio demoníaco§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3El oyente§r
item.poke:ender_holder=Titular de Ender
item.poke:dragon_gem=Gema del dragón
item.poke:ice_gem=Gema de hielo
item.poke:med_gem=Gema médica
item.poke:ore_gem=Gema de mineral
item.poke:darkness_ring=Anillo de oscuridad
item.poke:furnace_golem=Engendro  Golem del horno
tile.poke:cobbled_limestone.name=Piedra caliza adoquinada
tile.poke:limestone.name=Caliza
item.poke:hellish_helmet=Casco infernal
item.poke:hellish_chestplate=Peto infernal
item.poke:hellish_leggings=Calzas infernales
item.poke:hellish_boots=Botas infernales
item.poke:holy_helmet=Casco Santo
item.poke:holy_chestplate=Peto sagrado
item.poke:holy_leggings=Calzas sagradas
item.poke:holy_boots=Botas Sagradas
tile.poke:holy_ore.name=Mineral Santo
item.poke:holy_ingot=Lingote sagrado
tile.poke:holy_block.name=Bloque Santo
item.poke:holy_arrow=Flecha Sagrada
entity.poke:thrown_holy_arrow.name=§fFlecha Sagrada§r
item.poke:holy_bow=Arco sagrado
item.poke:godly_helmet=Casco divino
item.poke:godly_chestplate=Peto divino
item.poke:godly_leggings=Leotardos divinos
item.poke:godly_boots=Botas divinas
item.poke:holy_nugget=pepita santa
item.poke:swift_boots=Botas de velocidad
item.poke:knightling_helmet=§7Yelmo de caballero§r
item.poke:banished_helmet=Casco desterrado
item.poke:banished_chestplate=Peto desterrado
item.poke:banished_leggings=Leotardos desterrados
item.poke:banished_boots=Botas desterradas
item.poke:demonic_helmet=Casco demoniaco
item.poke:demonic_chestplate=Peto demoníaco
item.poke:demonic_leggings=Calzas demoníacas
item.poke:demonic_boots=Botas demoníacas
item.poke:void_helmet=Casco vacío
item.poke:void_chestplate=Peto vacío
item.poke:void_leggings=Leotardos del Vacío
item.poke:void_boots=Botas vacías
item.poke:shade_helmet=Casco de sombra
item.poke:shade_chestplate=Peto de sombra
item.poke:shade_leggings=Leggings de sombra
item.poke:shade_boots=Botas de sombra
item.poke:galaxy_helmet=Casco galaxia
item.poke:galaxy_chestplate=Peto galáctico
item.poke:galaxy_leggings=Leggings galaxia
item.poke:galaxy_boots=Botas Galaxy
item.poke:nebula_helmet=Casco de nebulosa
item.poke:nebula_chestplate=Peto de nebulosa
item.poke:nebula_leggings=Nebulosa Leggings
item.poke:nebula_boots=Botas de nebulosa
tile.poke:nebula_ore.name=§5Nebulosa§b Ore§r
item.poke:nebula_ingot=Lingote de nebulosa
item.poke:raw_nebula=Nebulosa cruda
tile.poke:nebula_block.name=Bloque de nebulosa
item.poke:nebula_nugget=Pepita de nebulosa
item.poke:nebula_sword=Espada Nebulosa
tile.poke:godly_ore.name=§eOrigen Divino§r
tile.poke:demonic_ore.name=Pizarra profunda §4Mineral demoníaco§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Bloque vacío
tile.poke:shade_block.name=Bloque de sombra
tile.poke:godly_block.name=Bloque divino
tile.poke:galaxy_block.name=Bloque de galaxia
tile.poke:demonic_block.name=Bloque demoníaco
tile.poke:void_ore.name=Mineral del vacío de pizarra profunda
item.poke:galaxy_bow=Galaxy BurstArco
item.poke:void_sword=Espada del vacío
item.poke:swift_pickaxe=§bRápido §hPico§r
item.poke:void_ingot=Lingote vacío
item.poke:galaxy_ingot=Lingote de galaxia
item.poke:godly_ingot=Lingote divino
item.poke:godly_nugget=pepita divina
item.poke:void_nugget=Pepita del Vacío
item.poke:galaxy_nugget=pepita de galaxia
item.poke:shade_nugget=Pepita de sombra
item.poke:hellish_nugget=pepita infernal
item.poke:onyx_nugget=Pepita de ónix
item.poke:demonic_ingot=Lingote demoníaco
item.poke:demonic_nugget=Pepita demoníaca
pfev1.0.3.version=.
item.poke:galaxy_arrow=flecha galaxia
entity.poke:thrown_galaxy_arrow.name=§5Flecha de galaxia§r
item.poke:nebula_hoe=Nebulosa Azada
item.poke:stone_upgrader=Mejorador de piedra
item.poke:item_voider=Anulador de artículos
item.poke:grim_ring=Anillo sombrío
item.poke:grim_gem=Gema sombría
item.poke:wooden_haxel=Haxel de madera
item.poke:stone_haxel=piedra haxel
item.poke:iron_haxel=Haxel de hierro
item.poke:gold_haxel=Haxel de oro
item.poke:diamond_haxel=diamante haxel
item.poke:emerald_haxel=Esmeralda Haxel
item.poke:netherite_haxel=Netherita Haxel 
item.poke:amethyst_haxel=Amatista Haxel
pfev1.0.4.version=.
item.poke:void_potion=Poción del Vacío
item.poke:item_magnet=Imán del artículo
item.poke:galactic_scythe=Guadaña galáctica
item.poke:cactus_helmet=Casco de cactus 
item.poke:cactus_chestplate=Peto de cactus 
item.poke:cactus_leggings=Leggings de cactus 
item.poke:cactus_boots=Botas de cactus 
item.poke:magnet_core=Núcleo magnético
tile.poke:cobalt_ore.name=§1Mineral de cobalto§r
item.poke:cobalt_ingot=Lingote de cobalto
item.poke:raw_cobalt=Cobalto crudo
item.poke:stone_helmet=Casco de adoquines
item.poke:stone_chestplate=Pechera de adoquines
item.poke:stone_leggings=Leotardos de adoquines
item.poke:stone_boots=Botas de adoquín
item.poke:wood_helmet=Casco de madera
item.poke:wood_chestplate=Peto de madera
item.poke:wood_leggings=Polainas de madera
item.poke:wood_boots=Botas de madera
pfev1.0.5.version=.
item.poke:banished_star_x7=Estrella desterrada X7
item.poke:banished_star_x8=Estrella desterrada X8
item.poke:banished_star_x9=Estrella desterrada X9
item.poke:cobalt_scythe=Guadaña de cobalto
item.poke:nebula_magnet=Imán de nebulosa
item.poke:nebula_core=Núcleo de la nebulosa
item.poke:panic_button=Botón de pánico
item.poke:red_button=Botón rojo
item.poke:antenna=Antena
item.poke:electric_component=Componente eléctrico
item.poke:receiver=Receptor
item.poke:gps_module=Módulo GPS
item.poke:wire=Cable
item.poke:plastic=El plastico
item.poke:rocket_replenisher=Reabastecimiento de cohetes
item.poke:item_manipulator=Manipulador de artículos
item.poke:budificator=Mejorador de amatista
tile.poke:cobalt_block.name=Bloque de cobalto
entity.poke:nebula_bug.name= §5Nebulosa§b Error§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebulosa§b Error§r
item.poke:nebula_scythe=Guadaña de nebulosa
pfev1.0.7.version=.
item.poke:quantum_teleporter=Teletransportador cuántico
item.poke:festive_helmet=§aFestivo§c Casco§r
item.poke:rotten_chicken=§2Pollo podrido§r
item.poke:miner_helmet=Casco de minero
tile.poke:nether_hellish_ore.name=§cOré infernal inferior§r
tile.poke:nether_demonic_ore.name=§cNether§4 Mineral demoníaco§r
entity.poke:red_panda.name=§6 Panda Rojo§r
entity.poke:holy_arrow.name=Flecha Sagrada
entity.poke:galaxy_arrow.name=flecha galaxia
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda Rojo§r
item.poke:galaxy_arrow.name=flecha galaxia
entity.poke:listener.name= §tEl oyente§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Casete§h ||§5 Marcha Galáctica§r
item.poke:warp_gem=Gema de deformación
item.poke:crown_helmet=§eCorona§r
item.poke:baguette=Junquillo
tile.poke:limestone_bricks.name=Ladrillos de piedra caliza
tile.poke:limestone_brick_slab.name=Losa de ladrillo de piedra caliza
tile.poke:limestone_brick_wall.name=Poste de ladrillo de piedra caliza
pfev1.0.9.version=.
item.poke:root_beer=cerveza de raíz
item.spawn_egg.entity.poke:token_trader.name=Generar  §5Comerciante de tokens§r
entity.poke:token_trader.name= §5Comerciante de tokens§r
item.poke:copper_token=§6Cobre §fToken§r
item.poke:iron_token=Hierro §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiamante §fToken§r
tile.poke:listener_trophy.name= Trofeo§r
item.poke:floppy_disk=§jDisquete §hDisco§r
tile.poke:zombken_trophy.name= Trofeo
pfev1.1.0.version=.
item.poke:ember_scythe=Guadaña fundida
item.poke:radium_scythe=Guadaña de radio
item.poke:molten_slimeball=Bola de limo fundida
tile.poke:ember_block.name=bloque fundido
item.poke:fungal_hat=§nFungal §hSombrero§r
item.poke:onyx_upgrader=Mejorador de ónix
item.poke:godly_upgrader=Mejorador piadoso
item.poke:void_upgrader=Mejorador vacío
item.poke:nebula_upgrader=Mejorador de nebulosa
item.poke:hellish_upgrader=Mejorador infernal
item.poke:demonic_upgrader=Mejorador demoníaco
item.poke:cobalt_upgrader=Mejorador de cobalto
item.poke:shade_upgrader=Mejorador de sombra
item.poke:galaxy_upgrader=Actualizador de galaxia
item.poke:holy_upgrader=Santo Mejorador
item.poke:nebula_potion=Poción de nebulosa
item.poke:nebula_stick=Palo de nebulosa
item.poke:repair_core=Núcleo de reparación
item.poke:upgrade_core=Actualizar núcleo
item.poke:raw_galaxy=Galaxia cruda
item.poke:raw_void=Vacío crudo
item.poke:raw_onyx=Ónix crudo
item.poke:raw_holy=Santo crudo
item.poke:raw_hellish=Infernal crudo
item.poke:raw_demonic=Demoníaco crudo
item.poke:raw_godly=Crudo piadoso
item.poke:cobalt_nugget=pepita de cobalto
item.poke:platinum_token=Ficha de platino
item.poke:holy_scythe=Guadaña Sagrada
item.poke:hellish_scythe=Guadaña infernal
item.poke:shade_scythe=Guadaña de sombra
item.poke:onyx_scythe=Guadaña de ónix
item.poke:godly_scythe=Guadaña divina
item.poke:void_scythe=Guadaña del Vacío
item.poke:amethyst_scythe=Guadaña de amatista
item.poke:netherite_scythe=Guadaña abisal
item.poke:diamond_scythe=Guadaña de diamante
item.poke:emerald_scythe=Guadaña esmeralda
item.poke:gold_scythe=guadaña de oro
item.poke:iron_scythe=Guadaña de hierro
item.poke:iron_upgrader=Mejorador de hierro 
item.poke:gold_upgrader=Mejorador de oro
item.poke:diamond_upgrader=Mejorador de diamantes
item.poke:emerald_upgrader=Mejorador Esmeralda
item.poke:netherite_upgrader=Mejorador Netherite
tile.poke:scrappy_block.name=Bloque chatarra
item.poke:death_helmet=Casco de la muerte
item.poke:death_chestplate=Peto de muerte
item.poke:death_leggings=Calzas de muerte
item.poke:death_boots=Botas de la muerte
item.poke:medic_helmet=Casco médico
item.poke:medic_chestplate=Peto médico
item.poke:medic_leggings=Leggings médicos
item.poke:medic_boots=Botas médicas
item.poke:radium_helmet=Casco de radio
item.poke:radium_chestplate=Peto de radio
item.poke:radium_leggings=Polainas de radio
item.poke:radium_boots=Botas de radio
item.poke:trash_lid=Tapa de basura
item.poke:astral_helmet=Casco Astral
item.poke:astral_chestplate=Peto astral
item.poke:astral_leggings=Calzas astrales
item.poke:astral_boots=Botas Astrales
item.poke:molten_helmet=Casco fundido
item.poke:molten_chestplate=Peto fundido
item.poke:molten_leggings=Leotardos fundidos
item.poke:molten_boots=Botas fundidas
tile.poke:nether_shade_ore.name=Mineral de sombra abisal
tile.poke:nether_onyx_ore.name=Mineral de ónix abisal
tile.poke:astral_ore.name=§uOner Astral§r
item.poke:raw_astral=Astral crudo
item.poke:astral_ingot=Lingote Astral
tile.poke:astral_block.name=Bloque Astral
entity.poke:grizzly_bear.name= §6Oso Grizzly§r
tile.poke:lava_sponge.name=Esponja de lava 
tile.poke:molten_lava_sponge.name=Esponja de lava fundida 
item.poke:flower_lilly_hat=§dFlor §aLilly§r
tile.poke:furnace_golem_trophy.name= Trofeo
tile.poke:cut_cobalt.name=Cortar cobalto
tile.poke:cobalt_edged_glass.name=Vidrio con bordes de cobalto
tile.poke:calibrated_cobblestone_generator_west.name=Generador de adoquines calibrado §e(Oeste)§r
tile.poke:calibrated_cobblestone_generator_east.name=Generador de adoquines calibrado §e(Este)§r
tile.poke:calibrated_cobblestone_generator_north.name=Generador de adoquines calibrado §e(Norte)§r
tile.poke:calibrated_cobblestone_generator_south.name=Generador de adoquines calibrado §e(Sur)§r
tile.poke:phantomed_conduit.name=Conducto Fantasma
pfev1.1.1.version=.
item.poke:shadow_gem=Gema de las Sombras
item.poke:shadow_ring=Anillo de sombra
item.poke:astral_nugget=pepita astral
tile.poke:raw_astral_block.name=Bloque Astral Crudo
tile.poke:raw_cobalt_block.name=Bloque de cobalto crudo
tile.poke:raw_demonic_block.name=Bloque demoníaco crudo
tile.poke:raw_galaxy_block.name=Bloque de galaxia cruda
tile.poke:raw_godly_block.name=Bloque divino crudo
tile.poke:raw_hellish_block.name=Bloque infernal crudo
tile.poke:raw_holy_block.name=Bloque sagrado crudo
tile.poke:raw_onyx_block.name=Bloque de ónix crudo
tile.poke:raw_nebula_block.name=Bloque de nebulosa cruda
tile.poke:raw_shade_block.name=Bloque de sombra crudo
tile.poke:raw_void_block.name=Bloque vacío crudo
item.poke:goggles=Gafas de protección
item.poke:cobalt_robe_helmet=Casco de túnica de cobalto
item.poke:cobalt_robe_chestplate=Peto de túnica cobalto
item.poke:obsidian_depressor=Depresor de obsidiana
tile.poke:end_galaxy_ore.name=Mineral final de la galaxia
tile.poke:end_godly_ore.name=Acabar con el mineral divino
item.poke:empty_cassette=casete vacío
item.poke:cassette_mc_disc_cat=Casete
item.poke:cassette_mc_disc_blocks=Casete
item.poke:cassette_mc_disc_chirp=Casete
item.poke:cassette_mc_disc_far=Casete
item.poke:cassette_mc_disc_mall=Casete
item.poke:cassette_mc_disc_mellohi=Casete
item.poke:cassette_mc_disc_stal=Casete
item.poke:cassette_mc_disc_strad=Casete
item.poke:cassette_mc_disc_ward=Casete
item.poke:cassette_mc_disc_11=Casete
item.poke:cassette_mc_disc_13=Casete
item.poke:cassette_mc_disc_wait=Casete
item.poke:cassette_mc_disc_pigstep=Casete
item.poke:cassette_mc_disc_5=Casete
item.poke:cassette_mc_disc_otherside=Casete
item.poke:cassette_mc_disc_relic=Casete
item.poke:cassette_they_listen=§6Casete §h||§3  Ellos escuchan§r
item.poke:springy_robey_helmet=Casco Robey elástico
item.poke:springy_robey_chestplate=Peto de bata elástica
item.poke:feather_robe_helmet=Casco de túnica de plumas
item.poke:feather_robe_chestplate=Peto de túnica de plumas
item.poke:gluttony_robe_helmet=Casco de túnica de gula
item.poke:gluttony_robe_chestplate=Peto de túnica de gula
item.poke:hasted_robe_helmet=Casco de túnica apresurada
item.poke:hasted_robe_chestplate=Peto de túnica apresurada
item.poke:heroic_robe_helmet=Casco de túnica heroica
item.poke:heroic_robe_chestplate=Peto de túnica heroica
item.poke:shadow_robe_helmet=Casco de túnica de sombra
item.poke:shadow_robe_chestplate=Peto de túnica de las sombras
item.poke:swift_robe_helmet=Casco de túnica veloz
item.poke:swift_robe_chestplate=Peto de túnica veloz
pfev1.1.2.version=.
item.poke:redstone_upgrader=Mejorador de Redstone
item.poke:lapis_upgrader=Mejorador de lapislázuli
item.poke:copper_upgrader=Mejorador de cobre
item.poke:coal_upgrader=Mejorador de carbón
item.poke:astral_upgrader=Mejorador Astral
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNigromante§r
item.spawn_egg.entity.poke:raccoon.name=Generar  §uMapache§r
tile.poke:end_void_ore.name=Fin del mineral vacío
item.poke:passive_mob_magnet=Imán pasivo de mafia§c (WIP)§r
item.poke:hostile_mob_magnet=Imán de mafia hostil
item.poke:gold_battleaxe=Hacha de batalla de oro
item.poke:amethyst_battleaxe=Hacha de batalla de amatista
item.poke:wood_battleaxe=Hacha de batalla de madera
item.poke:onyx_battleaxe=Hacha de batalla de ónix
item.poke:holy_battleaxe=Hacha de batalla sagrada
item.poke:hellish_battleaxe=Hacha de batalla infernal
item.poke:godly_battleaxe=Batalla divina
item.poke:demonic_battleaxe=Hacha de batalla demoníaca
item.poke:galaxy_battleaxe=Hacha de batalla galáctica
item.poke:void_battleaxe=Hacha de batalla del vacío
item.poke:astral_battleaxe=Hacha de batalla astral
item.poke:nebula_battleaxe=Hacha de batalla de nebulosa
item.poke:stone_battleaxe=Hacha de batalla de piedra
item.poke:cobalt_battleaxe=Hacha de batalla de cobalto
item.poke:shade_battleaxe=Hacha de batalla de sombra
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aDinero§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=$5
item.poke:pma_bill_10=$10
item.poke:pma_bill_20=$20
item.poke:pma_bill_50=$50
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=$500
tile.poke:carved_melon.name=Melón tallado
item.poke:pocket_knife=Cuchillo de bolsillo
tile.poke:carved_carved_melon.name=Melón tallado tallado
tile.poke:gilded_carved_melon.name=Melón Tallado Dorado
tile.poke:gilded_melon.name=Melón Dorado
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Piedra caliza cincelada
tile.poke:cobalt_bulb.name=Bombilla de cobalto
tile.poke:chamfered_limestone.name=Piedra caliza biselada
tile.poke:polished_limestone.name=Piedra caliza pulida
tile.poke:smooth_limestone.name=Caliza Lisa
tile.poke:cornered_chamfered_limestone.name=Piedra caliza achaflanada arrinconada
tile.poke:beveled_limestone.name=Piedra caliza biselada
tile.poke:chiseled_cobalt.name=Cobalto cincelado
item.poke:charred_poppy=amapola_carbonizada |(sin usar)|
tile.poke:coffee_mug.name=Taza de café
tile.poke:charred_poppy.name=amapola carbonizada
tile.poke:empty_mug.name=Taza Vacía
tile.poke:empty_crate.name=Caja Vacía
tile.poke:sugarcane_crate.name=Caja de caña de azúcar
item.poke:bundled_sugarcane=Caña de azúcar liada
tile.poke:limestone_bulb.name=Bulbo de piedra caliza
item.poke:carved_melon_helmet=Casco de melón tallado
item.poke:carved_melon_mask=Máscara de melón tallada
item.poke:platinum_upgrade_core=Núcleo de actualización Platino
item.poke:diamond_upgrade_core=Núcleo de actualización de diamante
tile.poke:limestone_tombstone.name=Lápida de piedra caliza
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bComerciante de cosméticos§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bComerciante de cosméticos§r
item.poke:armor_progression_fragment=Fragmento de progresión de armadura
item.poke:weapon_progression_fragment=Fragmento de progresión de arma
item.poke:death_battleaxe=Hacha de batalla de la muerte
item.poke:death_ingot=Lingote de la muerte
item.poke:death_nugget=pepita de muerte
tile.poke:death_block.name=Bloque de muerte
item.poke:nether_upgrader=Mejorador inferior
item.poke:end_upgrader=Actualizador final
item.poke:spawn_zombken=Engendro  Zombken
tile.poke:charred_melon.name=Melón carbonizado
item.poke:spawn_cosmetic_trader=Spawn  Comerciante de cosméticos
tile.poke:medic_block.name=Bloque médico
item.poke:medic_ingot=Lingote médico
item.poke:medic_nugget=Pepita médica
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Cubo
action.hint.exit.poke:cobalt_golem=Furtivamente para desmontar
entity.poke:cobalt_golem.name= §1Golem de cobalto§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Cobalt Golem§r
tile.poke:cobalt_golem_block.name= Bloque de cobalto cargado
item.poke:death_potion=Poción de muerte
item.poke:spawn_listener=Generar  Oyente
item.poke:spawn_necromancer=Engendro  Nigromante
item.poke:spawn_token_trader=Spawn  Comerciante de tokens
item.poke:spawn_knightling=Engendro  Caballero
item.poke:spawn_shopkeeper=Engendro  Tendero
item.poke:spawn_scrapper=Generar  Chatarra
item.poke:necromancer_staff=Bastón de nigromante
tile.poke:block_breaker.name=Rompedor de bloque
item.poke:nebula_noodles=Fideos Nebulosa
tile.poke:apple_crate.name=caja de manzana
tile.poke:cut_cobalt_slab.name=Cortar losa de cobalto
tile.poke:red_present.name=presente rojo
item.poke:snow_shovel=Pala de nieve
item.poke:cobalt_sword=Espada de cobalto
item.poke:xp_magnet=Imán XP
item.poke:onyx_sword=Espada de ónix
item.poke:cobalt_soup=sopa de cobalto
item.poke:cobalt_potion=Poción de cobalto
entity.poke:mushroom_buddy.name= §cAmigo de setas§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Generar  §cCompañero hongo§r
item.poke:eggnog=Ponche de huevo
item.poke:milk_bottle=Botella de leche
item.poke:sugar_water=Azucar agua
item.poke:hot_coco=coco caliente
item.poke:apple_juice=Jugo de manzana
tile.poke:galaxy_bricks.name=Ladrillos Galaxy
item.spawn_egg.entity.poke:dragon.name=Generar  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Generar  §6Scrapper§r
entity.poke:demonic_allay.name=§m Alivio demoníaco§r
entity.poke:robo_golem.name=§6 Golem del horno§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Caballero§r
entity.poke:necromancer.name= §uNigromante§r
entity.poke:raccoon.name= §7Mapache§r
entity.poke:scrapper.name= §6Rascador§r
tile.poke:dirter.name=más sucio
item.poke:viking_helmet=Casco vikingo
item.poke:armor_stand_hider=Ocultador de soporte de armadura
item.poke:holy_sword=Espada Santa
tile.poke:galaxy_bricks_slab.name=Losa de ladrillos galaxia
tile.poke:cobbled_limestone_slab.name=Losa de piedra caliza adoquinada
item.poke:godly_stick=Palo divino
item.poke:godly_sword=Espada divina
item.poke:sundial=Reloj de sol
tile.poke:onyx_bricks.name=Ladrillos de ónix
tile.poke:onyx_bricks_slab.name=Losa de ladrillos de ónix
tile.poke:void_bricks.name=Ladrillos vacíos
tile.poke:void_bricks_slab.name=Losa de ladrillos vacíos
tile.poke:death_bricks.name=Ladrillos de la muerte
tile.poke:death_bricks_slab.name=Losa de ladrillos de la muerte
tile.poke:cobalt_bricks.name=Ladrillos de cobalto
tile.poke:cobalt_bricks_slab.name=Losa de ladrillos de cobalto
tile.poke:beveled_limestone_slab.name=Losa de piedra caliza biselada
tile.poke:smooth_limestone_slab.name=Losa de piedra caliza lisa
tile.poke:chiseled_cobalt_slab.name=Losa de cobalto cincelada
item.poke:holy_haxel=Santo Haxel
item.poke:boss_event_bounty=Generosidad
item.poke:top_hat=Sombrero de copa
item.poke:astral_sword=Espada Astral
tile.poke:godly_bricks.name=Ladrillos divinos
tile.poke:godly_bricks_slab.name=Losa de ladrillos divinos
tile.poke:limestone_slab.name=Losa de piedra caliza
item.poke:hellish_soup=sopa infernal
item.poke:hellish_potion=Poción infernal
item.poke:demonic_potion=Poción demoníaca
item.poke:hellish_haxel=Haxel infernal
tile.poke:hellish_bricks.name=Ladrillos infernales
tile.poke:hellish_bricks_slab.name=Losa de ladrillos infernales
tile.poke:medic_bricks.name=Ladrillos médicos
tile.poke:medic_bricks_slab.name=Losa de ladrillos médicos
tile.poke:molten_bricks.name=Ladrillos fundidos
tile.poke:molten_bricks_slab.name=Losa de ladrillos fundidos
tile.poke:demonic_bricks.name=Ladrillos demoníacos
tile.poke:demonic_bricks_slab.name=Losa de ladrillos demoníacos
tile.poke:shade_bricks.name=Ladrillos de sombra
tile.poke:shade_bricks_slab.name=Losa de ladrillos de sombra
tile.poke:nebula_bricks.name=Ladrillos de nebulosa
tile.poke:nebula_bricks_slab.name=Losa de ladrillos de nebulosa
tile.poke:holy_bricks.name=Ladrillos santos
tile.poke:holy_bricks_slab.name=Losa de Ladrillos Sagrados
tile.poke:astral_bricks.name=Ladrillos Astrales
tile.poke:astral_bricks_slab.name=Losa de Ladrillos Astrales
tile.poke:radium_bricks.name=Ladrillos de radio
tile.poke:radium_bricks_slab.name=Losa de ladrillos de radio
tile.poke:radium_block.name=Bloque de radio
item.poke:radium_ingot=Lingote de radio
tile.poke:end_holy_ore.name=Fin del mineral sagrado
item.poke:armadillo_hat=Concha de armadillo
tile.poke:duster.name=Plumero
item.poke:kill_quest=Obtener misión de matar
item.poke:craft_quest=Obtener misión artesanal
item.poke:mine_quest=Obtener la misión mía
item.poke:farm_quest=Obtener misión de granja
item.poke:kill_quest_1=Matar misión
item.poke:kill_quest_2=Matar misión
item.poke:kill_quest_3=Matar misión
item.poke:kill_quest_4=Matar misión
item.poke:mine_quest_1=Búsqueda de la mina
item.poke:mine_quest_2=Búsqueda de la mina
item.poke:mine_quest_3=Búsqueda de la mina
item.poke:craft_quest_1=Búsqueda de artesanía
item.poke:craft_quest_2=Búsqueda de artesanía
item.poke:craft_quest_3=Búsqueda de artesanía
item.poke:farm_quest_1=Búsqueda de granja
item.poke:farm_quest_2=Búsqueda de granja
item.poke:farm_quest_3=Búsqueda de granja
item.poke:farm_quest_4=Búsqueda de granja
item.poke:farm_quest_5=Búsqueda de granja
item.poke:circuit_sword=Espada de circuito
entity.poke:snowman.name= §fMuñeco de nieve§r
entity.poke:mini_demonic_allay.name= §cMini Alivio Demoníaco§r
item.poke:splash_death_potion=Poción de muerte salpicada
tile.poke:cobble_gen.name=Zapatero
item.poke:pirate_hat=Sombrero pirata
item.poke:demonic_sword=Espada demoniaca
item.poke:galaxy_sword=Espada Galaxia
item.poke:shade_sword=Espada de sombra
item.poke:radium_sword=Espada de radio
item.poke:nuke_ring=Anillo nuclear
item.poke:bundled_feathers=Plumas agrupadas
tile.poke:cracked_cobalt_bricks.name=Ladrillos de cobalto agrietados
tile.poke:cracked_cobalt_bricks_slab.name=Losa de ladrillos de cobalto agrietados
item.poke:apollo_the_snake=Apolo la serpiente
item.poke:dapper_fit=Ajuste elegante
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Gran ajuste elegante
item.poke:mr_duck=señor pato
item.poke:little_dapper_fit=Ajuste pequeño y elegante
item.poke:caged_soul=Alma enjaulada
item.poke:money_man=Spawn  Hombre del dinero
item.spawn_egg.entity.poke:snowman.name=Generar  §fMuñeco de nieve§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Celda de energía §c|| DESHABILITADO§r
tile.poke:block_breaker_east.name=Rompebloques (Este)
tile.poke:block_breaker_west.name=Rompebloques (Oeste)
tile.poke:block_breaker_north.name=Rompebloques (Norte)
tile.poke:block_breaker_south.name=Rompebloques (Sur)
tile.poke:magnet.name=Imán
tile.poke:raw_cobalt_slab.name=Losa de cobalto crudo
tile.poke:raw_astral_slab.name=Losa Astral Cruda
tile.poke:raw_shade_slab.name=Losa de sombra cruda
tile.poke:raw_hellish_slab.name=Losa infernal cruda
tile.poke:raw_holy_slab.name=Losa sagrada cruda
tile.poke:raw_godly_slab.name=Losa divina cruda
tile.poke:raw_demonic_slab.name=Losa demoníaca cruda
tile.poke:raw_nebula_slab.name=Losa de nebulosa cruda
tile.poke:raw_void_slab.name=Losa vacía en bruto
tile.poke:raw_onyx_slab.name=Losa de ónix en bruto
tile.poke:raw_galaxy_slab.name=Losa de galaxia cruda
item.poke:banished_star_x10=Estrella desterrada x10
item.poke:copper_token.desc=Quizás alguien pueda cambiar algo por esto.
entity.poke:warped_sporeshroom.name= §3Seta de esporas deformada§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Seta de esporas deformada§r
entity.poke:crimson_sporeshroom.name= §mSeta de esporas carmesí§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Engendro  §mSeta de esporas carmesí§r
entity.poke:sporefish.name= §tPez espora§r
item.spawn_egg.entity.poke:sporefish.name=Generar  §tPezespora§r
entity.poke:red_sporefish.name= §cPez Espora Rojo§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cPez espora rojo§r
entity.poke:brown_sporefish.name= §nPez espora marrón§r
item.spawn_egg.entity.poke:brown_sporefish.name=Generar  §nPez espora marrón§r
entity.poke:orange_squid.name= §6Calamares a la naranja§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6 Calamar Naranja§r
entity.poke:pink_squid.name= §dCalamar Rosa§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dCalamar Rosa§r
entity.poke:bone_bear.name=§7 Oso de Hueso§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Oso de hueso§r
entity.poke:pale_ocelot.name= §eOcelote pálido§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fBacalao poco profundo§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fShallow Cod§r
entity.poke:woods_goat.name= §nCabra de Woods§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Generar  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Generar  §bSporecat§r
item.poke:raw_sporefish=Pez espora crudo
item.poke:cooked_sporefish=Espora cocida
item.poke:ruin_key=Llave de la ruina
entity.poke:windswept_bear.name= §7Oso azotado por el viento§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Oso azotado por el viento§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardián§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Guardián de Woodspike§r
item.poke:spawn_quest_trader=Spawn  Comerciante de misiones
tile.poke:cobalt_trapdoor.name=Trampilla de cobalto
tile.poke:void_trapdoor.name=Trampilla del vacío
tile.poke:shade_trapdoor.name=Trampilla de sombra
tile.poke:radium_trapdoor.name=Trampilla de radio
tile.poke:molten_trapdoor.name=Trampilla fundida
tile.poke:hellish_trapdoor.name=Trampilla infernal
tile.poke:onyx_trapdoor.name=Trampilla de ónix
tile.poke:nebula_trapdoor.name=Trampilla de nebulosa
tile.poke:medic_trapdoor.name=Trampilla médica
tile.poke:holy_trapdoor.name=Santa trampilla
tile.poke:godly_trapdoor.name=Trampilla divina
tile.poke:galaxy_trapdoor.name=Trampilla galáctica
tile.poke:astral_trapdoor.name=Trampilla astral
tile.poke:death_trapdoor.name=Trampilla de la muerte
tile.poke:demonic_trapdoor.name=Trampilla demoníaca
item.poke:smoked_beetroot=Remolacha Ahumada
item.poke:shade_haxel=Sombra Haxel
item.poke:cobalt_haxel=Cobalto Haxel
item.poke:radium_haxel=Radio Haxel
tile.poke:hellish_ore.name=Mineral infernal
tile.poke:deepslate_holy_ore.name=Mineral sagrado de pizarra profunda
tile.poke:rotten_flesh_crate.name=Caja de carne podrida
tile.poke:flint_crate.name=Caja de pedernal
item.poke:jackhammer=Martillo neumático
item.poke:aqua_gem=Gema acuática
item.poke:aqua_ring=Anillo aguamarina
item.poke:gravity_gem=Gema de gravedad
item.poke:gravity_ring=Anillo de gravedad
item.poke:armor_stand_shielder=Escudo de soporte de armadura§c (WIP)§r
item.poke:armor_stand_remover=Removedor de soporte de armadura
tile.poke:deepslate_shade_ore.name=Mineral de sombra de pizarra profunda
tile.poke:deepslate_cobalt_ore.name=Mineral de cobalto de pizarra profunda
item.poke:spawn_dragon=Generar chispas
item.poke:warped_sporeshroom_stew=Estofado de hongos esporosos deformados
item.poke:crimson_sporeshroom_stew=Estofado de setas y esporas carmesí
tile.poke:void_bulb.name=Bombilla vacía
tile.poke:shade_bulb.name=Bombilla de sombra
tile.poke:radium_bulb.name=Bombilla de radio
tile.poke:onyx_bulb.name=Bombilla de ónix
tile.poke:nebula_bulb.name=Bombilla de nebulosa
tile.poke:molten_bulb.name=Bombilla fundida
tile.poke:medic_bulb.name=Bombilla médica
tile.poke:holy_bulb.name=Bombilla sagrada
tile.poke:hellish_bulb.name=Bombilla infernal
tile.poke:godly_bulb.name=Bombilla divina
tile.poke:galaxy_bulb.name=Bombilla de galaxia
tile.poke:demonic_bulb.name=Bombilla demoníaca
tile.poke:death_bulb.name=Bombilla de la muerte
tile.poke:astral_bulb.name=Bombilla Astral
entity.poke:duck.name= §2Pato§r
item.spawn_egg.entity.poke:duck.name=Generar  §2Pato§r
item.poke:raw_duck=Pato crudo
item.poke:cooked_duck=Pato Cocido
tile.poke:cut_void.name=Cortar vacío
tile.poke:cut_shade.name=Cortar sombra
tile.poke:cut_radium.name=Cortar radio
tile.poke:cut_onyx.name=Cortar ónix
tile.poke:cut_nebula.name=Nebulosa cortada
tile.poke:cut_molten.name=Cortar fundido
tile.poke:cut_medic.name=cortar médico
tile.poke:cut_holy.name=corte santo
tile.poke:cut_hellish.name=corte infernal
tile.poke:cut_godly.name=cortar piadoso
tile.poke:cut_galaxy.name=Cortar galaxia
tile.poke:cut_demonic.name=corte demoníaco
tile.poke:cut_death.name=Cortar la muerte
tile.poke:cut_astral.name=Corte Astral
tile.poke:cut_void_slab.name=Cortar losa vacía
tile.poke:cut_shade_slab.name=Losa de sombra cortada
tile.poke:cut_radium_slab.name=Cortar losa de radio
tile.poke:cut_onyx_slab.name=Cortar losa de ónix
tile.poke:cut_nebula_slab.name=Cortar losa de nebulosa
tile.poke:cut_molten_slab.name=Cortar losa fundida
tile.poke:cut_medic_slab.name=Cortar losa médica
tile.poke:cut_holy_slab.name=Cortar losa sagrada
tile.poke:cut_hellish_slab.name=Cortar losa infernal
tile.poke:cut_godly_slab.name=Cortar losa divina
tile.poke:cut_galaxy_slab.name=Cortar losa de galaxia
tile.poke:cut_demonic_slab.name=Cortar losa demoníaca
tile.poke:cut_death_slab.name=Cortar losa de la muerte
tile.poke:cut_astral_slab.name=Cortar Losa Astral
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Generar  §nYak§r
item.poke:godly_haxel=Haxel piadoso
item.poke:windzooka=vientozooka
item.poke:death_scythe=Guadaña de la muerte
entity.poke:piranha.name= §cPiraña§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Finalizar perforador§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Piraña cruda
item.poke:cooked_piranha=Piraña cocida
item.poke:kill_quest_5=Matar misión
item.poke:kill_quest_6=Matar misión
entity.poke:gilded_allay.name= §eAllay dorado§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Hacha de batalla de radio
item.poke:cosmetic_cosmetic=Cosmética Cosmética
item.poke:turnip=Nabo
item.poke:golden_turnip=Nabo dorado
tile.poke:golden_turnip_trophy.name=Trofeo Nabo Dorado
tile.poke:deepslate_godly_ore.name=Mineral divino de pizarra profunda
item.poke:void_arrow=Flecha del vacío
item.poke:hellish_arrow=Flecha infernal
item.poke:void_crossbow=Ballesta del Vacío
item.poke:hellish_crossbow=Ballesta infernal
tile.poke:turnip_crop.name=Cultivo de nabo
entity.poke:mail_cart.name=Carro de correo
item.spawn_egg.entity.poke:mail_cart.name=Carro de correo de generación
item.poke:demonic_haxel=Haxel demoníaco
item.poke:medic_haxel=Médico Haxel
item.poke:cobalt_crossbow=Ballesta de cobalto
item.poke:godly_crossbow=Ballesta divina
item.poke:astral_crossbow=Ballesta Astral
item.poke:golden_chicken=Pollo Dorado
item.poke:battery.name=Batería
item.poke:cone_cosmetic=Cono de tráfico
item.poke:player_magnet=Imán del jugador
item.poke:farm_quest_6=Búsqueda de granja
item.poke:mail_cart=Carro de mina de correo
tile.poke:dye_unmixer.name=Desmezclador de tintes
tile.poke:sweet_berry_crate.name=Caja de bayas dulces
tile.poke:brown_mushroom_crate.name=Caja de champiñones marrón
tile.poke:melon_crate.name=Caja de melón
tile.poke:chorus_fruit_crate.name=Caja de frutas del coro
tile.poke:carrot_crate.name=Caja de zanahorias
tile.poke:nether_wart_crate.name=Caja de verrugas abisales
tile.poke:pumpkin_crate.name=Caja de calabaza
tile.poke:red_mushroom_crate.name=Caja de champiñones rojos
tile.poke:glow_berry_crate.name=Caja de bayas luminosas
tile.poke:potato_crate.name=Caja de patatas
tile.poke:beetroot_crate.name=Caja de remolacha
entity.poke:void_arrow.name=Flecha del vacío
entity.poke:hellish_arrow.name=Flecha infernal
item.poke:colorizer=Colorizador §c|| DESHABILITADO§r
item.poke:zombifier=Zombificador
item.poke:molten_battleaxe=Hacha de batalla fundida
item.poke:cosmetic_cosmetic_cosmetic=Cosmética Cosmética Cosmética Cosmética Cosmética Cosmética Cosmética Cosmética
item.poke:grad_cap=Gorro de graduación
item.poke:cassette_creatormusicbox=Casete
item.poke:cassette_disc_precipice=Casete
item.poke:cassette_disc_creator=Casete
item.poke:arrow_ring=Anillo de flecha
item.poke:void_haxel=Haxel vacío
item.poke:molten_haxel=Haxel fundido
item.poke:nebula_haxel=Nebulosa Haxel
item.poke:galaxy_haxel=Galaxia Haxel
item.poke:astral_haxel=Haxel Astral
item.poke:death_haxel=Muerte Haxel
item.poke:kill_quest_7=Matar misión
item.poke:medic_battleaxe=Hacha de batalla médica
tile.poke:barometer.name=Barómetro
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Corona de nigromante
tile.poke:key_block_room.name=Bloque de claves - Habitación§c (WIP)§r
tile.poke:key_block_start.name=Bloque de teclas - Inicio§c (WIP)§r
tile.poke:key_block_hall.name=Bloque de claves - Hall§c (WIP)§r
item.poke:mlg_glasses=Gafas MLG
tile.poke:demonic_allay_conduit.name=Conducto de disipación demoníaca
item.poke:toast=Tostada
item.poke:duck_egg=Huevo de pato
item.poke:death_sword=Espada de la muerte
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
