pack.name=§bV1.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (ei toiminnallinen) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamond Battleaxe
item.poke:iron_battleaxe=Iron Battleaxe
item.poke:emerald_battleaxe=Emerald Battleaxe
item.poke:ember_robe_helmet=Ember Robe -kypärä
item.poke:ember_robe_chestplate=Ember Robe -rintalevy
item.poke:ring_4=Lohikäärmeen sormus
item.poke:ring_1=Saderengas
item.poke:zeus_ring=Zeuksen sormus
item.poke:ring_2=Blaze Sormus
item.poke:ring_3=Loimirengas
item.poke:kapow_ring=Kapow rengas
item.poke:shade_ring=Varjostin rengas
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Rain Gem
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Kauppias §c|| VÄÄMINEN§r
entity.poke:shopkeeper.name= §aKauppapitäjä
tile.poke:shade_ore.name=Varjostaa malmia
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus Gem
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Diamond jalokivipidike
item.poke:gem_holder=Kultainen helmipidike
item.poke:springy_gem=Keväinen helmi
item.poke:springy_ring=Keväinen Ringy
item.poke:obsidian_gem_holder=Obsidionin helmipidike
item.poke:strength_gem=Strength Gem
item.poke:strength_ring=Vahvuusrengas
item.poke:raw_shade=Raaka sävy
item.poke:dollor_bill_10=§a 10§r
item.poke:shade_ingot=Varjostin harkko
item.poke:ore_ring=Malmi rengas
item.poke:hellish_blade=Helvetin terä
item.poke:hellish_sword.name=Helvetin miekka
tile.poke:hellite_ore.name=Deepslate §4 Hellish Ore§r
tile.poke:hellish_block.name=Helvetin lohko
item.poke:ban_hammer=Ban Hammer karkotettiin
item.poke:wither_spawner=Kuihtua Spawner
item.poke:amethyst_helmet=Ametisti kypärä
item.poke:amethyst_chestplate=Ametisti rintalevy
item.poke:amethyst_leggings=Ametisti leggingsit
item.poke:amethyst_boots=Ametisti saappaat
item.poke:demonic_slasher=Demoninen Slasher
item.poke:demonic_stick=Demoninen tikku
item.poke:onyx_helmet=Onyx kypärä
item.poke:onyx_chestplate=Onyx rintalevy
item.poke:onyx_leggings=Onyx leggingsit
item.poke:onyx_boots=Onyx saappaat
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Deepslate Onyx Ore
item.poke:onyx_ingot=Onyx Harkko
item.poke:onyx_shaft=Onyx-akseli
tile.poke:onyx_block.name=Onyx Block
item.poke:hellish_ingot=Helvetin harkko
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Kiellä Hammer Grip
item.poke:banished_star=Karkotettu tähti
item.poke:banished_star_x2=Karkotettu tähti x2
item.poke:banished_star_x3=Karkotettu tähti x3
item.poke:banished_star_x4=Karkotettu tähti x4
item.poke:banished_star_x5=Karkotettu tähti x5
item.poke:banished_star_x6=Karkotettu tähti x6
item.poke:amethyst_sword=Ametisti miekka
tile.poke:cobblestone_gen.name=Mukulakivi yl
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:ice_ring=Jäärengas
item.poke:echo_holder=Kaiun pidike
item.poke:darkness_gem=Darkness Gem
item.poke:kapow_holder=Kapow haltija
item.poke:shade_gem=Shade Gem
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Furnace Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3Kuuntelija§r
item.poke:ender_holder=Enderin haltija
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Jäähelmi
item.poke:med_gem=Med Gem
item.poke:ore_gem=Ore Gem
item.poke:darkness_ring=Pimeyden rengas
item.poke:furnace_golem=Spawn  Furnace Golem
tile.poke:cobbled_limestone.name=Mukulakiviä kalkkikiviä
tile.poke:limestone.name=Kalkkikivi
item.poke:hellish_helmet=Helvetin kypärä
item.poke:hellish_chestplate=Helvetin rintalevy
item.poke:hellish_leggings=Helvetin leggingsit
item.poke:hellish_boots=Helvetin saappaat
item.poke:holy_helmet=Pyhä kypärä
item.poke:holy_chestplate=Pyhä rintalevy
item.poke:holy_leggings=Pyhät leggingsit
item.poke:holy_boots=Pyhät Saappaat
tile.poke:holy_ore.name=Pyhä malmi
item.poke:holy_ingot=Pyhä harkko
tile.poke:holy_block.name=Pyhä Block
item.poke:holy_arrow=Pyhä nuoli
entity.poke:thrown_holy_arrow.name=§fPyhä Nuoli§r
item.poke:holy_bow=Pyhä Burstbow
item.poke:godly_helmet=Jumalallinen kypärä
item.poke:godly_chestplate=Jumalallinen rintalevy
item.poke:godly_leggings=Godly leggingsit
item.poke:godly_boots=Godly Boots
item.poke:holy_nugget=Pyhä Nugget
item.poke:swift_boots=Speed ​​Boots
item.poke:knightling_helmet=§7Knightling-kypärä§r
item.poke:banished_helmet=Karkotettu kypärä
item.poke:banished_chestplate=Karkotettu rintalevy
item.poke:banished_leggings=Karkotetut leggingsit
item.poke:banished_boots=Karkotetut saappaat
item.poke:demonic_helmet=Demoninen kypärä
item.poke:demonic_chestplate=Demoninen rintalevy
item.poke:demonic_leggings=Demoniset leggingsit
item.poke:demonic_boots=Demoniset saappaat
item.poke:void_helmet=Tyhjä kypärä
item.poke:void_chestplate=Tyhjä rintalevy
item.poke:void_leggings=Tyhjät leggingsit
item.poke:void_boots=Tyhjät saappaat
item.poke:shade_helmet=Varjostimen kypärä
item.poke:shade_chestplate=Varjostin rintalevy
item.poke:shade_leggings=Varjostin leggingsit
item.poke:shade_boots=Varjostin saappaat
item.poke:galaxy_helmet=Galaxy kypärä
item.poke:galaxy_chestplate=Galaxy rintalevy
item.poke:galaxy_leggings=Galaxy leggingsit
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Nebula kypärä
item.poke:nebula_chestplate=Nebula Rintalevy
item.poke:nebula_leggings=Nebula leggingsit
item.poke:nebula_boots=Nebula saappaat
tile.poke:nebula_ore.name=§5Nebula§b Ore§r
item.poke:nebula_ingot=Nebula Harkko
item.poke:raw_nebula=Raaka sumu
tile.poke:nebula_block.name=Nebula Block
item.poke:nebula_nugget=Nebula Nugget
item.poke:nebula_sword=Nebulan miekka
tile.poke:godly_ore.name=§eJumalainen Ore§r
tile.poke:demonic_ore.name=Deepslate §4Demonic Ore§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Tyhjä esto
tile.poke:shade_block.name=Varjostuslohko
tile.poke:godly_block.name=Jumalallinen Block
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Demoninen Block
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Tyhjä miekka
item.poke:swift_pickaxe=§bSwift §hPickaxe§r
item.poke:void_ingot=Tyhjä harkko
item.poke:galaxy_ingot=Galaxy Harkko
item.poke:godly_ingot=Jumalallinen harkko
item.poke:godly_nugget=Jumalallinen Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Hellish Nugget
item.poke:onyx_nugget=Onyx Nugget
item.poke:demonic_ingot=Demoninen harkko
item.poke:demonic_nugget=Demonic Nugget
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxy-nuoli
entity.poke:thrown_galaxy_arrow.name=§5Galaxy Arrow§r
item.poke:nebula_hoe=Nebula Hoe
item.poke:stone_upgrader=Stone Upgrader
item.poke:item_voider=Tuote Voider
item.poke:grim_ring=Grim Ring
item.poke:grim_gem=Grim Gem
item.poke:wooden_haxel=Puinen Haxel
item.poke:stone_haxel=Kivi Haxel
item.poke:iron_haxel=Rautainen Haxel
item.poke:gold_haxel=Kultainen Haxel
item.poke:diamond_haxel=Timantti Haxel
item.poke:emerald_haxel=Smaragdi Haxel
item.poke:netherite_haxel=hollantilainen Haxel 
item.poke:amethyst_haxel=Ametisti Haxel
pfev1.0.4.version=.
item.poke:void_potion=Void Potion
item.poke:item_magnet=Tuote magneetti
item.poke:galactic_scythe=Galaktinen viikate
item.poke:cactus_helmet=Kaktus kypärä 
item.poke:cactus_chestplate=Kaktuksen rintalevy 
item.poke:cactus_leggings=Cactus leggingsit 
item.poke:cactus_boots=Cactus saappaat 
item.poke:magnet_core=Magneettiydin
tile.poke:cobalt_ore.name=§1Kobolttimalmi§r
item.poke:cobalt_ingot=Kobolttiharkko
item.poke:raw_cobalt=Raaka koboltti
item.poke:stone_helmet=Mukulakivikypärä
item.poke:stone_chestplate=Mukulakivi arkkulevy
item.poke:stone_leggings=Mukulakiviset leggingsit
item.poke:stone_boots=Mukulakivisaappaat
item.poke:wood_helmet=Puinen kypärä
item.poke:wood_chestplate=Puinen rintalevy
item.poke:wood_leggings=Puiset leggingsit
item.poke:wood_boots=Puiset saappaat
pfev1.0.5.version=.
item.poke:banished_star_x7=Karkotettu Star X7
item.poke:banished_star_x8=Karkotettu Star X8
item.poke:banished_star_x9=Karkotettu Star X9
item.poke:cobalt_scythe=Kobolttiviikate
item.poke:nebula_magnet=Nebula magneetti
item.poke:nebula_core=Nebulan ydin
item.poke:panic_button=Paniikki nappi
item.poke:red_button=Punainen painike
item.poke:antenna=Antenni
item.poke:electric_component=Sähkökomponentti
item.poke:receiver=Vastaanotin
item.poke:gps_module=GPS-moduuli
item.poke:wire=Lanka
item.poke:plastic=Muovi
item.poke:rocket_replenisher=Raketin täyttölaite
item.poke:item_manipulator=Kohteen Manipulaattori
item.poke:budificator=Amethyst Upgrader
tile.poke:cobalt_block.name=Kobolttilohko
entity.poke:nebula_bug.name= §5Nebula§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebula§b Bug§r
item.poke:nebula_scythe=Nebula viikate
pfev1.0.7.version=.
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:festive_helmet=§aJuhla§c Kypärä§r
item.poke:rotten_chicken=§2 Rotten Chicken§r
item.poke:miner_helmet=Kaivosmies kypärä
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNether§4 Demonic Ore§r
entity.poke:red_panda.name=§6 Punainen Panda§r
entity.poke:holy_arrow.name=Pyhä nuoli
entity.poke:galaxy_arrow.name=Galaxy-nuoli
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda§r
item.poke:galaxy_arrow.name=Galaxy-nuoli
entity.poke:listener.name= §tKuuntelija§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Cassette§h ||§5 Galactic March§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eCrown§r
item.poke:baguette=Patonki
tile.poke:limestone_bricks.name=Kalkkikivi tiilet
tile.poke:limestone_brick_slab.name=Kalkkikivi Tiililaatta
tile.poke:limestone_brick_wall.name=Limestone Brick Post
pfev1.0.9.version=.
item.poke:root_beer=Juuri olut
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5Token Trader§r
item.poke:copper_token=§6Kupari §fToken§r
item.poke:iron_token=Rauta §fToken§r
item.poke:gold_token=§eKulta §fToken§r
item.poke:diamond_token=§bTimantti §fToken§r
tile.poke:listener_trophy.name= Trophy§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Pokaali
pfev1.1.0.version=.
item.poke:ember_scythe=Sula viikate
item.poke:radium_scythe=Radium Scythe
item.poke:molten_slimeball=Sula Slimeball
tile.poke:ember_block.name=Sula lohko
item.poke:fungal_hat=§nSieni §hHat§r
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Godly Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Helvetin päivitysohjelma
item.poke:demonic_upgrader=Demonic Upgrader
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Pyhä Upgrader
item.poke:nebula_potion=Nebula juoma
item.poke:nebula_stick=Nebula Stick
item.poke:repair_core=Korjaa ydin
item.poke:upgrade_core=Päivitä ydin
item.poke:raw_galaxy=Raaka Galaxy
item.poke:raw_void=Raaka tyhjiö
item.poke:raw_onyx=Raaka Onyx
item.poke:raw_holy=Raaka Pyhä
item.poke:raw_hellish=Raakaa helvettiä
item.poke:raw_demonic=Raaka Demonic
item.poke:raw_godly=Raaka jumalallinen
item.poke:cobalt_nugget=Kobolttinugget
item.poke:platinum_token=Platina Token
item.poke:holy_scythe=Pyhä viikate
item.poke:hellish_scythe=Helvetin viikate
item.poke:shade_scythe=Varjostin viikate
item.poke:onyx_scythe=Onyx-viikate
item.poke:godly_scythe=Jumalallinen viikate
item.poke:void_scythe=Tyhjä viikate
item.poke:amethyst_scythe=Ametisti viikate
item.poke:netherite_scythe=Netherite Scythe
item.poke:diamond_scythe=Timanttiviikate
item.poke:emerald_scythe=Smaragdiviikate
item.poke:gold_scythe=Kultainen viikate
item.poke:iron_scythe=Rautaviikate
item.poke:iron_upgrader=Iron Upgrader 
item.poke:gold_upgrader=Gold Upgrader
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
tile.poke:scrappy_block.name=Scrappy Block
item.poke:death_helmet=Kuoleman kypärä
item.poke:death_chestplate=Kuoleman rintalevy
item.poke:death_leggings=Kuoleman leggingsit
item.poke:death_boots=Kuoleman saappaat
item.poke:medic_helmet=Lääkärin kypärä
item.poke:medic_chestplate=Lääkärin rintalevy
item.poke:medic_leggings=Medic leggingsit
item.poke:medic_boots=Lääkärin saappaat
item.poke:radium_helmet=Radium kypärä
item.poke:radium_chestplate=Radiumin rintalevy
item.poke:radium_leggings=Radium leggingsit
item.poke:radium_boots=Radium saappaat
item.poke:trash_lid=Roskakori kansi
item.poke:astral_helmet=Astral kypärä
item.poke:astral_chestplate=Astral Rintalevy
item.poke:astral_leggings=Astral leggingsit
item.poke:astral_boots=Astral saappaat
item.poke:molten_helmet=Sula kypärä
item.poke:molten_chestplate=Sula rintalevy
item.poke:molten_leggings=Molten leggingsit
item.poke:molten_boots=Sulaneet saappaat
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Alankomaat Onyx Ore
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Raaka Astral
item.poke:astral_ingot=Astral Valanko
tile.poke:astral_block.name=Astral Block
entity.poke:grizzly_bear.name= §6 Grizzly Bear§r
tile.poke:lava_sponge.name=Laava sieni 
tile.poke:molten_lava_sponge.name=Sula laavasieni 
item.poke:flower_lilly_hat=§dKukka §aLilly§r
tile.poke:furnace_golem_trophy.name= Pokaali
tile.poke:cut_cobalt.name=Leikkaa kobolttia
tile.poke:cobalt_edged_glass.name=Kobolttireunattu lasi
tile.poke:calibrated_cobblestone_generator_west.name=Kalibroitu mukulakivigeneraattori §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibroitu mukulakivigeneraattori §e(East)§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibroitu mukulakivigeneraattori §e(North)§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibroitu mukulakivigeneraattori §e(Etelä)§r
tile.poke:phantomed_conduit.name=Fantominen putki
pfev1.1.1.version=.
item.poke:shadow_gem=Shadow Gem
item.poke:shadow_ring=Varjo rengas
item.poke:astral_nugget=Astral Nugget
tile.poke:raw_astral_block.name=Raaka Astral Block
tile.poke:raw_cobalt_block.name=Raaka kobolttilohko
tile.poke:raw_demonic_block.name=Raaka demoninen lohko
tile.poke:raw_galaxy_block.name=Raaka Galaxy Block
tile.poke:raw_godly_block.name=Raaka Godly Block
tile.poke:raw_hellish_block.name=Raaka helvetin lohko
tile.poke:raw_holy_block.name=Raaka pyhä lohko
tile.poke:raw_onyx_block.name=Raaka Onyx Block
tile.poke:raw_nebula_block.name=Raaka sumulohko
tile.poke:raw_shade_block.name=Raw Shade Block
tile.poke:raw_void_block.name=Raw Void Block
item.poke:goggles=Suojalasit
item.poke:cobalt_robe_helmet=Cobalt Robe kypärä
item.poke:cobalt_robe_chestplate=Kobolttivaatteen rintalevy
item.poke:obsidian_depressor=Obsidain Depressor
tile.poke:end_galaxy_ore.name=Lopeta Galaxy Ore
tile.poke:end_godly_ore.name=Lopeta jumalallinen malmi
item.poke:empty_cassette=Tyhjä kasetti
item.poke:cassette_mc_disc_cat=Kasetti
item.poke:cassette_mc_disc_blocks=Kasetti
item.poke:cassette_mc_disc_chirp=Kasetti
item.poke:cassette_mc_disc_far=Kasetti
item.poke:cassette_mc_disc_mall=Kasetti
item.poke:cassette_mc_disc_mellohi=Kasetti
item.poke:cassette_mc_disc_stal=Kasetti
item.poke:cassette_mc_disc_strad=Kasetti
item.poke:cassette_mc_disc_ward=Kasetti
item.poke:cassette_mc_disc_11=Kasetti
item.poke:cassette_mc_disc_13=Kasetti
item.poke:cassette_mc_disc_wait=Kasetti
item.poke:cassette_mc_disc_pigstep=Kasetti
item.poke:cassette_mc_disc_5=Kasetti
item.poke:cassette_mc_disc_otherside=Kasetti
item.poke:cassette_mc_disc_relic=Kasetti
item.poke:cassette_they_listen=§6Kasetti §h||§3  He kuuntelevat§r
item.poke:springy_robey_helmet=Joustava Robey-kypärä
item.poke:springy_robey_chestplate=Joustava Robey-rintalevy
item.poke:feather_robe_helmet=Höyhenkylpytakki
item.poke:feather_robe_chestplate=Höyhenkaappainen rintalevy
item.poke:gluttony_robe_helmet=Gluttony Robe -kypärä
item.poke:gluttony_robe_chestplate=Gluttony Robe Rintalevy
item.poke:hasted_robe_helmet=Hasted Robe -kypärä
item.poke:hasted_robe_chestplate=Hasted Robe Rintalevy
item.poke:heroic_robe_helmet=Sankarillinen kylpytakki
item.poke:heroic_robe_chestplate=Heroic Robe Rintalevy
item.poke:shadow_robe_helmet=Shadow Robe kypärä
item.poke:shadow_robe_chestplate=Shadow Robe Rintalevy
item.poke:swift_robe_helmet=Swift Robe kypärä
item.poke:swift_robe_chestplate=Swift Robe Rintalevy
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Kupari Upgrader
item.poke:coal_upgrader=Hiilen parantaja
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=Lopeta Void Ore
item.poke:passive_mob_magnet=Passiivinen Mob Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Vihamielinen Mob-magneetti
item.poke:gold_battleaxe=Kultainen taistelukirves
item.poke:amethyst_battleaxe=Ametisti Battleaxe
item.poke:wood_battleaxe=Puinen taistelukirves
item.poke:onyx_battleaxe=Onyx Battleaxe
item.poke:holy_battleaxe=Pyhä taistelukirves
item.poke:hellish_battleaxe=Helvetin Battleaxe
item.poke:godly_battleaxe=Jumalallinen taistelu
item.poke:demonic_battleaxe=Demoninen Battleaxe
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Nebula Battleaxe
item.poke:stone_battleaxe=Stone Battleaxe
item.poke:cobalt_battleaxe=Koboltti Battleaxe
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=5 dollaria
item.poke:pma_bill_10=10 dollaria
item.poke:pma_bill_20=20 dollaria
item.poke:pma_bill_50=50 dollaria
item.poke:pma_bill_100=100 dollaria
item.poke:pma_bill_500=500 dollaria
tile.poke:carved_melon.name=Veistetty meloni
item.poke:pocket_knife=Linkkuveitsi
tile.poke:carved_carved_melon.name=Veistetty veistetty meloni
tile.poke:gilded_carved_melon.name=Kullattu veistetty meloni
tile.poke:gilded_melon.name=Kullattu meloni
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Hakattu kalkkikivi
tile.poke:cobalt_bulb.name=Kobolttilamppu
tile.poke:chamfered_limestone.name=Viistetty kalkkikivi
tile.poke:polished_limestone.name=Kiillotettu kalkkikivi
tile.poke:smooth_limestone.name=Sileä kalkkikivi
tile.poke:cornered_chamfered_limestone.name=Kulmaviistetty kalkkikivi
tile.poke:beveled_limestone.name=Viistotu kalkkikivi
tile.poke:chiseled_cobalt.name=Taltattu koboltti
item.poke:charred_poppy=charred_poppy |(käyttämätön)|
tile.poke:coffee_mug.name=Kahvimuki
tile.poke:charred_poppy.name=Hiiltynyt unikko
tile.poke:empty_mug.name=Tyhjä Muki
tile.poke:empty_crate.name=Tyhjä laatikko
tile.poke:sugarcane_crate.name=Sokeriruokolaatikko
item.poke:bundled_sugarcane=Mukana sokeriruoko
tile.poke:limestone_bulb.name=Kalkkikivi polttimo
item.poke:carved_melon_helmet=Veistetty melonikypärä
item.poke:carved_melon_mask=Veistetty meloni naamio
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Kalkkikivi hautakivi
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bCosmetic Trader§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bCosmetic Trader§r
item.poke:armor_progression_fragment=Armor Progression -fragmentti
item.poke:weapon_progression_fragment=Aseen etenemisen fragmentti
item.poke:death_battleaxe=Death Battleaxe
item.poke:death_ingot=Kuoleman harkko
item.poke:death_nugget=Death Nugget
tile.poke:death_block.name=Kuoleman Block
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Lopeta päivitysohjelma
item.poke:spawn_zombken=Kutu  Zombken
tile.poke:charred_melon.name=Hiiltynyt meloni
item.poke:spawn_cosmetic_trader=Spawn  Kosmetiikkakauppias
tile.poke:medic_block.name=Lääkärin Block
item.poke:medic_ingot=Lääkärin harkko
item.poke:medic_nugget=Medic Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Kuutio
action.hint.exit.poke:cobalt_golem=Lippaa irti
entity.poke:cobalt_golem.name= §1Koboltti Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Cobalt Golem§r
tile.poke:cobalt_golem_block.name= Ladattu kobolttilohko
item.poke:death_potion=Kuoleman juoma
item.poke:spawn_listener=Spawn  Kuuntelija
item.poke:spawn_necromancer=Kutu  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Spawn  Kauppias
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Necromancerin henkilökunta
tile.poke:block_breaker.name=Block Breaker
item.poke:nebula_noodles=Nebula nuudelit
tile.poke:apple_crate.name=Applen laatikko
tile.poke:cut_cobalt_slab.name=Leikkaa kobolttilevy
tile.poke:red_present.name=Punainen lahja
item.poke:snow_shovel=Lumilapio
item.poke:cobalt_sword=Koboltin miekka
item.poke:xp_magnet=XP magneetti
item.poke:onyx_sword=Onyx Sword
item.poke:cobalt_soup=Kobolttikeitto
item.poke:cobalt_potion=Kobolttijuoma
entity.poke:mushroom_buddy.name= §cSienikaveri§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cSienikaveri§r
item.poke:eggnog=Munatoti
item.poke:milk_bottle=Maitopullo
item.poke:sugar_water=Sokeri Vesi
item.poke:hot_coco=Kuuma Coco
item.poke:apple_juice=Omena mehu
tile.poke:galaxy_bricks.name=Galaxy Bricks
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonic Allay§r
entity.poke:robo_golem.name=§6 Uunin Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Knightling§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7 Raccoon§r
entity.poke:scrapper.name= §6 Scrapper§r
tile.poke:dirter.name=Likainen
item.poke:viking_helmet=Viking kypärä
item.poke:armor_stand_hider=Panssaritelineen piilotin
item.poke:holy_sword=Pyhä miekka
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Mukulakivilaatta
item.poke:godly_stick=Jumalallinen keppi
item.poke:godly_sword=Jumalallinen miekka
item.poke:sundial=Aurinkokello
tile.poke:onyx_bricks.name=Onyx tiilet
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab
tile.poke:void_bricks.name=Tyhjät tiilet
tile.poke:void_bricks_slab.name=Void Bricks Slab
tile.poke:death_bricks.name=Kuoleman tiilet
tile.poke:death_bricks_slab.name=Death Bricks Slab
tile.poke:cobalt_bricks.name=Koboltti tiilet
tile.poke:cobalt_bricks_slab.name=Kobolttitiililaatta
tile.poke:beveled_limestone_slab.name=Viistetty kalkkikivilaatta
tile.poke:smooth_limestone_slab.name=Sileä kalkkikivilaatta
tile.poke:chiseled_cobalt_slab.name=Taltattu kobolttilevy
item.poke:holy_haxel=Pyhä Haxel
item.poke:boss_event_bounty=Bounty
item.poke:top_hat=Silinteri
item.poke:astral_sword=Astraalimiekka
tile.poke:godly_bricks.name=Godly Bricks
tile.poke:godly_bricks_slab.name=Godly Bricks Slab
tile.poke:limestone_slab.name=Kalkkikivi laatta
item.poke:hellish_soup=Helvetin keitto
item.poke:hellish_potion=Helvetin juoma
item.poke:demonic_potion=Demoninen juoma
item.poke:hellish_haxel=Helvetin Haxel
tile.poke:hellish_bricks.name=Helvetin tiilet
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab
tile.poke:medic_bricks.name=Medic Bricks
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks.name=Sulat tiilet
tile.poke:molten_bricks_slab.name=Sula tiililevy
tile.poke:demonic_bricks.name=Demoniset tiilet
tile.poke:demonic_bricks_slab.name=Demonic Bricks Slab
tile.poke:shade_bricks.name=Varjostiilet
tile.poke:shade_bricks_slab.name=Shade Bricks Slab
tile.poke:nebula_bricks.name=Nebula-tiilet
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab
tile.poke:holy_bricks.name=Pyhät tiilet
tile.poke:holy_bricks_slab.name=Holy Bricks Slab
tile.poke:astral_bricks.name=Astral-tiilet
tile.poke:astral_bricks_slab.name=Astral Bricks Slab
tile.poke:radium_bricks.name=Radium tiilet
tile.poke:radium_bricks_slab.name=Radium Bricks Slab
tile.poke:radium_block.name=Radium Block
item.poke:radium_ingot=Radiumin harkko
tile.poke:end_holy_ore.name=Lopeta pyhä malmi
item.poke:armadillo_hat=Armadillo Shell
tile.poke:duster.name=Siivoustakki
item.poke:kill_quest=Hanki Kill Quest
item.poke:craft_quest=Hanki Craft Quest
item.poke:mine_quest=Hanki Mine Quest
item.poke:farm_quest=Hanki Farm Quest
item.poke:kill_quest_1=Tapa Quest
item.poke:kill_quest_2=Tapa Quest
item.poke:kill_quest_3=Tapa Quest
item.poke:kill_quest_4=Tapa Quest
item.poke:mine_quest_1=Minun Quest
item.poke:mine_quest_2=Minun Quest
item.poke:mine_quest_3=Minun Quest
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:farm_quest_1=Farm Quest
item.poke:farm_quest_2=Farm Quest
item.poke:farm_quest_3=Farm Quest
item.poke:farm_quest_4=Farm Quest
item.poke:farm_quest_5=Farm Quest
item.poke:circuit_sword=Circuit Sword
entity.poke:snowman.name= §fLumiukko§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Splash Death Potion
tile.poke:cobble_gen.name=Suutari
item.poke:pirate_hat=Merirosvohattu
item.poke:demonic_sword=Demoninen miekka
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Radium Sword
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Mukana höyhenet
tile.poke:cracked_cobalt_bricks.name=Säröidyt kobolttitiilet
tile.poke:cracked_cobalt_bricks_slab.name=Krakattu kobolttitiililaatta
item.poke:apollo_the_snake=Apollo käärme
item.poke:dapper_fit=Dapper Fit
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=herra Ankka
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:caged_soul=Häkissä oleva sielu
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Kutu  §fLumimies§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Power Cell §c|| VÄÄMINEN§r
tile.poke:block_breaker_east.name=Block Breaker (itä)
tile.poke:block_breaker_west.name=Block Breaker (länsi)
tile.poke:block_breaker_north.name=Block Breaker (pohjoinen)
tile.poke:block_breaker_south.name=Block Breaker (etelä)
tile.poke:magnet.name=Magneetti
tile.poke:raw_cobalt_slab.name=Raaka kobolttilevy
tile.poke:raw_astral_slab.name=Raaka Astral Slab
tile.poke:raw_shade_slab.name=Raakasävyinen laatta
tile.poke:raw_hellish_slab.name=Raaka helvetin laatta
tile.poke:raw_holy_slab.name=Raaka pyhä laatta
tile.poke:raw_godly_slab.name=Raaka Godly Slab
tile.poke:raw_demonic_slab.name=Raaka demoninen laatta
tile.poke:raw_nebula_slab.name=Raaka Nebula Slab
tile.poke:raw_void_slab.name=Raaka tyhjiölevy
tile.poke:raw_onyx_slab.name=Raaka Onyx Slab
tile.poke:raw_galaxy_slab.name=Raaka Galaxy Slab
item.poke:banished_star_x10=Karkotettu tähti x10
item.poke:copper_token.desc=Ehkä joku voi vaihtaa jotain tähän
entity.poke:warped_sporeshroom.name= §3Warped Sporeshroom§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Warped Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Kutu  §tSporefish§r
entity.poke:red_sporefish.name= §cPunainen itiökala§r
item.spawn_egg.entity.poke:red_sporefish.name=Kutu  §cPunainen itiökala§r
entity.poke:brown_sporefish.name= §nRuskea itiökala§r
item.spawn_egg.entity.poke:brown_sporefish.name=Kutu  §nRuskea itiökala§r
entity.poke:orange_squid.name= §6 Orange Squid§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Orange Squid§r
entity.poke:pink_squid.name= §dPink Squid§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Bone Bear§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fMatala Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Kutu  §fMatala turska§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Raaka itiökala
item.poke:cooked_sporefish=Keitetty itiökala
item.poke:ruin_key=Ruin Key
entity.poke:windswept_bear.name= §7Tuulinen Bear§r
item.spawn_egg.entity.poke:windswept_bear.name=Kutu  §7Tuulikarhu§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Cobolt Trapdoor
tile.poke:void_trapdoor.name=Tyhjä sulkuovi
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Radium Trapdoor
tile.poke:molten_trapdoor.name=Sula trapdoor
tile.poke:hellish_trapdoor.name=Helvetin trapdoor
tile.poke:onyx_trapdoor.name=Onyx Trapdoor
tile.poke:nebula_trapdoor.name=Nebula Trapdoor
tile.poke:medic_trapdoor.name=Medic Trapdoor
tile.poke:holy_trapdoor.name=Pyhä trapdoor
tile.poke:godly_trapdoor.name=Jumalallinen trapdoor
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral Trapdoor
tile.poke:death_trapdoor.name=Death Trapdoor
tile.poke:demonic_trapdoor.name=Demoninen trapdoor
item.poke:smoked_beetroot=Savustettu punajuuri
item.poke:shade_haxel=Shade Haxel
item.poke:cobalt_haxel=Koboltti Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Helvetin malmi
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:rotten_flesh_crate.name=Rotten Flesh Cate
tile.poke:flint_crate.name=Flint Crate
item.poke:jackhammer=Jackvasara
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_gem=Gravity Gem
item.poke:gravity_ring=Gravity rengas
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Panssaritelineen poistoaine
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate kobolttimalmi
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Vääntynyt itiöhuonepata
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:void_bulb.name=Polttimo tyhjä
tile.poke:shade_bulb.name=Varjostin lamppu
tile.poke:radium_bulb.name=Radium polttimo
tile.poke:onyx_bulb.name=Onyx polttimo
tile.poke:nebula_bulb.name=Nebula lamppu
tile.poke:molten_bulb.name=Sula polttimo
tile.poke:medic_bulb.name=Lääkärin polttimo
tile.poke:holy_bulb.name=Pyhä polttimo
tile.poke:hellish_bulb.name=Helvetin polttimo
tile.poke:godly_bulb.name=Godly Bulb
tile.poke:galaxy_bulb.name=Galaxy Polttimo
tile.poke:demonic_bulb.name=Demoninen polttimo
tile.poke:death_bulb.name=Kuolemanpolttimo
tile.poke:astral_bulb.name=Astral polttimo
entity.poke:duck.name= §2Ankka§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Duck§r
item.poke:raw_duck=Raaka ankka
item.poke:cooked_duck=Keitetty ankka
tile.poke:cut_void.name=Leikkaa tyhjyys
tile.poke:cut_shade.name=Leikkaa varjo
tile.poke:cut_radium.name=Leikkaa Radium
tile.poke:cut_onyx.name=Leikkaa Onyx
tile.poke:cut_nebula.name=Leikkaa Nebula
tile.poke:cut_molten.name=Leikkaa Molten
tile.poke:cut_medic.name=Leikkaa Medic
tile.poke:cut_holy.name=Leikkaa Pyhä
tile.poke:cut_hellish.name=Leikkaa Hellish
tile.poke:cut_godly.name=Leikkaa Godly
tile.poke:cut_galaxy.name=Leikkaa Galaxy
tile.poke:cut_demonic.name=Leikkaa Demonic
tile.poke:cut_death.name=Leikkaa Kuolema
tile.poke:cut_astral.name=Leikkaa Astral
tile.poke:cut_void_slab.name=Leikkaa tyhjä laatta
tile.poke:cut_shade_slab.name=Leikkaa varjostuslaatta
tile.poke:cut_radium_slab.name=Leikkaa Radium Slab
tile.poke:cut_onyx_slab.name=Leikkaa Onyx Slab
tile.poke:cut_nebula_slab.name=Leikkaa Nebula Slab
tile.poke:cut_molten_slab.name=Leikkaa sula laatta
tile.poke:cut_medic_slab.name=Leikkaa Medic Slab
tile.poke:cut_holy_slab.name=Leikkaa pyhä laatta
tile.poke:cut_hellish_slab.name=Leikkaa Hellish Slab
tile.poke:cut_godly_slab.name=Leikkaa Godly Slab
tile.poke:cut_galaxy_slab.name=Leikkaa Galaxy Slab
tile.poke:cut_demonic_slab.name=Leikkaa Demonic Slab
tile.poke:cut_death_slab.name=Leikkaa Death Slab
tile.poke:cut_astral_slab.name=Leikkaa Astral Slab
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Jumalallinen Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Kuoleman viikate
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Lopeta Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Raaka Piranha
item.poke:cooked_piranha=Keitetty Piranha
item.poke:kill_quest_5=Tapa Quest
item.poke:kill_quest_6=Tapa Quest
entity.poke:gilded_allay.name= §eKullattu Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:cosmetic_cosmetic=Kosmetiikka Kosmetiikka
item.poke:turnip=Nauris
item.poke:golden_turnip=Kultainen nauris
tile.poke:golden_turnip_trophy.name=Kultainen nauris pokaali
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Tyhjä nuoli
item.poke:hellish_arrow=Helvetin nuoli
item.poke:void_crossbow=Tyhjä varsijousi
item.poke:hellish_crossbow=Helvetin varsijousi
tile.poke:turnip_crop.name=Nauris Sato
entity.poke:mail_cart.name=Postikori
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart
item.poke:demonic_haxel=Demoninen Haxel
item.poke:medic_haxel=Lääkäri Haxel
item.poke:cobalt_crossbow=Koboltti varsijousi
item.poke:godly_crossbow=Jumalallinen varsijousi
item.poke:astral_crossbow=Astral varsijousi
item.poke:golden_chicken=Kultainen kana
item.poke:battery.name=Akku
item.poke:cone_cosmetic=Liikennekartio
item.poke:player_magnet=Soittimen magneetti
item.poke:farm_quest_6=Farm Quest
item.poke:mail_cart=Lähetä Minecart
tile.poke:dye_unmixer.name=Väriaineen sekoitin
tile.poke:sweet_berry_crate.name=Makea marjalaatikko
tile.poke:brown_mushroom_crate.name=Ruskea sienilaatikko
tile.poke:melon_crate.name=Melonilaatikko
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate
tile.poke:carrot_crate.name=Porkkanalaatikko
tile.poke:nether_wart_crate.name=Nether Wart Crate
tile.poke:pumpkin_crate.name=Kurpitsan laatikko
tile.poke:red_mushroom_crate.name=Punainen sienilaatikko
tile.poke:glow_berry_crate.name=Glow Berry Crate
tile.poke:potato_crate.name=Perunalaatikko
tile.poke:beetroot_crate.name=Punajuurilaatikko
entity.poke:void_arrow.name=Tyhjä nuoli
entity.poke:hellish_arrow.name=Helvetin nuoli
item.poke:colorizer=Colorizer §c|| VÄÄMINEN§r
item.poke:zombifier=Zombifier
item.poke:molten_battleaxe=Molten Battleaxe
item.poke:cosmetic_cosmetic_cosmetic=Kosmetiikka Kosmeettiset Kosmeettiset Kosmeettiset Kosmeettiset Kosmeettiset Kosmeettiset Kosmeettiset
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Kasetti
item.poke:cassette_disc_precipice=Kasetti
item.poke:cassette_disc_creator=Kasetti
item.poke:arrow_ring=Nuolen rengas
item.poke:void_haxel=Tyhjä Haxel
item.poke:molten_haxel=Sula Haxel
item.poke:nebula_haxel=Nebula Haxel
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Kuolema Haxel
item.poke:kill_quest_7=Tapa Quest
item.poke:medic_battleaxe=Lääkäri Battleaxe
tile.poke:barometer.name=Barometri
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Necromancer Crown
tile.poke:key_block_room.name=Key Block - Room§c (WIP)§r
tile.poke:key_block_start.name=Näppäinlukko - Start§c (WIP)§r
tile.poke:key_block_hall.name=Näppäinlohko - Hall§c (WIP)§r
item.poke:mlg_glasses=MLG lasit
tile.poke:demonic_allay_conduit.name=Demonic Allay -johto
item.poke:toast=Paahtoleipä
item.poke:duck_egg=Ankan muna
item.poke:death_sword=Kuoleman miekka
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
