pack.name=§bV1.2 PFE RP
pack.description=§6Par :§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f : mcpedl.com/pfe/ §7|| §6Curseforge§f : https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f : modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (en cours) §e || §a PFE § §7 (Non Fonctionnel) §e || §a BOGUÉ §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Hache de combat en diamant
item.poke:iron_battleaxe=Hache de combat en fer
item.poke:emerald_battleaxe=Hache de combat émeraude
item.poke:ember_robe_helmet=Casque en robe de braise
item.poke:ember_robe_chestplate=Plastron de robe de braise
item.poke:ring_4=Bague Dragon
item.poke:ring_1=Anneau de pluie
item.poke:zeus_ring=Bague Zeus
item.poke:ring_2=Anneau de feu
item.poke:ring_3=Anneau de distorsion
item.poke:kapow_ring=Bague Kapow
item.poke:shade_ring=Anneau d'ombre
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Gemme de pluie
item.poke:blaze_gem=Gemme de feu
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Commerçant §c|| DÉSACTIVÉ§r
entity.poke:shopkeeper.name= §aCommerçant
tile.poke:shade_ore.name=Minerai d'ombre
item.poke:arrow_gem=Gemme de flèche
item.poke:kapow_gem=Gemme de Kapow
item.poke:zeus_gem=Gemme de Zeus
item.poke:med_ring=Anneau Médical
item.poke:diamond_gem_holder=Support de pierres précieuses en diamant
item.poke:gem_holder=Porte-Gemme Dorée
item.poke:springy_gem=Gemme élastique
item.poke:springy_ring=Anneau élastique
item.poke:obsidian_gem_holder=Détenteur de gemmes d'Obsidion
item.poke:strength_gem=Gemme de force
item.poke:strength_ring=Anneau de force
item.poke:raw_shade=Nuance brute
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Lingot d'ombre
item.poke:ore_ring=Anneau de minerai
item.poke:hellish_blade=Lame infernale
item.poke:hellish_sword.name=Épée infernale
tile.poke:hellite_ore.name=Deepslate §4Minerai infernal§r
tile.poke:hellish_block.name=Bloc infernal
item.poke:ban_hammer=Marteau d'interdiction banni
item.poke:wither_spawner=Générateur de flétrissement
item.poke:amethyst_helmet=Casque d'améthyste
item.poke:amethyst_chestplate=Plastron d'améthyste
item.poke:amethyst_leggings=Jambières d'améthyste
item.poke:amethyst_boots=Bottes d'améthyste
item.poke:demonic_slasher=Slasher démoniaque
item.poke:demonic_stick=Bâton démoniaque
item.poke:onyx_helmet=Casque d'onyx
item.poke:onyx_chestplate=Plastron en onyx
item.poke:onyx_leggings=Jambières en onyx
item.poke:onyx_boots=Bottes en onyx
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Minerai d'onyx d'ardoise profonde
item.poke:onyx_ingot=Lingot d'onyx
item.poke:onyx_shaft=Arbre en onyx
tile.poke:onyx_block.name=Bloc d'onyx
item.poke:hellish_ingot=Lingot infernal
item.poke:ban_hammer_head=Interdire la tête de marteau
item.poke:ban_hammer_shaft=Arbre de marteau d'interdiction
item.poke:ban_hammer_grip=Interdire la poignée du marteau
item.poke:banished_star=Étoile bannie
item.poke:banished_star_x2=Étoile bannie x2
item.poke:banished_star_x3=Étoile bannie x3
item.poke:banished_star_x4=Étoile bannie x4
item.poke:banished_star_x5=Étoile bannie x5
item.poke:banished_star_x6=Étoile bannie x6
item.poke:amethyst_sword=Épée d'améthyste
tile.poke:cobblestone_gen.name=Génération pavée
item.poke:netherite_battleaxe=Hache de combat Netherite
item.poke:ice_ring=Anneau de glace
item.poke:echo_holder=Porte-écho
item.poke:darkness_gem=Gemme des ténèbres
item.poke:kapow_holder=Support Kapow
item.poke:shade_gem=Gemme d'ombre
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Apparition  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Golem de fournaise§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aChevalier§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzli§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Apaisation démoniaque§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3L'auditeur§r
item.poke:ender_holder=Titulaire de l'Ender
item.poke:dragon_gem=Gemme de dragon
item.poke:ice_gem=Gemme de glace
item.poke:med_gem=Gemme Médicale
item.poke:ore_gem=Gemme de minerai
item.poke:darkness_ring=Anneau des ténèbres
item.poke:furnace_golem=Spawn  Golem du fourneau
tile.poke:cobbled_limestone.name=Calcaire Pavé
tile.poke:limestone.name=Calcaire
item.poke:hellish_helmet=Casque infernal
item.poke:hellish_chestplate=Plastron infernal
item.poke:hellish_leggings=Jambières infernales
item.poke:hellish_boots=Bottes infernales
item.poke:holy_helmet=Casque sacré
item.poke:holy_chestplate=Plastron sacré
item.poke:holy_leggings=Jambières sacrées
item.poke:holy_boots=Bottes sacrées
tile.poke:holy_ore.name=Minerai sacré
item.poke:holy_ingot=Lingot sacré
tile.poke:holy_block.name=Bloc sacré
item.poke:holy_arrow=Flèche sacrée
entity.poke:thrown_holy_arrow.name=§fFlèche sacrée§r
item.poke:holy_bow=Arc sacré
item.poke:godly_helmet=Casque divin
item.poke:godly_chestplate=Plastron divin
item.poke:godly_leggings=Jambières divines
item.poke:godly_boots=Bottes divines
item.poke:holy_nugget=Pépite sacrée
item.poke:swift_boots=Bottes de vitesse
item.poke:knightling_helmet=§7Casque de chevalier§r
item.poke:banished_helmet=Casque banni
item.poke:banished_chestplate=Plastron banni
item.poke:banished_leggings=Jambières bannies
item.poke:banished_boots=Bottes bannies
item.poke:demonic_helmet=Casque démoniaque
item.poke:demonic_chestplate=Plastron démoniaque
item.poke:demonic_leggings=Jambières démoniaques
item.poke:demonic_boots=Bottes démoniaques
item.poke:void_helmet=Casque du Vide
item.poke:void_chestplate=Plastron du Vide
item.poke:void_leggings=Jambières du Vide
item.poke:void_boots=Bottes du Vide
item.poke:shade_helmet=Casque d'ombre
item.poke:shade_chestplate=Plastron d'ombre
item.poke:shade_leggings=Jambières d'ombre
item.poke:shade_boots=Bottes d'ombre
item.poke:galaxy_helmet=Casque Galaxie
item.poke:galaxy_chestplate=Plastron Galaxie
item.poke:galaxy_leggings=Galaxie Legging
item.poke:galaxy_boots=Bottes Galaxie
item.poke:nebula_helmet=Casque de nébuleuse
item.poke:nebula_chestplate=Plastron Nébuleuse
item.poke:nebula_leggings=Nébuleuse Legging
item.poke:nebula_boots=Bottes de nébuleuse
tile.poke:nebula_ore.name=§5Nébuleuse§b Minerai§r
item.poke:nebula_ingot=Lingot de nébuleuse
item.poke:raw_nebula=Nébuleuse brute
tile.poke:nebula_block.name=Bloc Nébuleuse
item.poke:nebula_nugget=Pépite de nébuleuse
item.poke:nebula_sword=Épée de nébuleuse
tile.poke:godly_ore.name=§eMinerai divin§r
tile.poke:demonic_ore.name=Deepslate §4Minerai démoniaque§r
tile.poke:galaxy_ore.name=§5Minerai Galactique§r
tile.poke:void_block.name=Blocage vide
tile.poke:shade_block.name=Bloc d'ombre
tile.poke:godly_block.name=Blocage divin
tile.poke:galaxy_block.name=Bloc Galaxie
tile.poke:demonic_block.name=Bloc démoniaque
tile.poke:void_ore.name=Minerai du Vide de Deepslate
item.poke:galaxy_bow=Arc éclaté de galaxie
item.poke:void_sword=Épée du Vide
item.poke:swift_pickaxe=§bSwift §hPioche§r
item.poke:void_ingot=Lingot du Vide
item.poke:galaxy_ingot=Lingot de Galaxie
item.poke:godly_ingot=Lingot divin
item.poke:godly_nugget=Pépite divine
item.poke:void_nugget=Pépite du Vide
item.poke:galaxy_nugget=Pépite de galaxie
item.poke:shade_nugget=Pépite d'ombre
item.poke:hellish_nugget=Pépite infernale
item.poke:onyx_nugget=Pépite d'Onyx
item.poke:demonic_ingot=Lingot démoniaque
item.poke:demonic_nugget=Pépite démoniaque
pfev1.0.3.version=.
item.poke:galaxy_arrow=Flèche Galactique
entity.poke:thrown_galaxy_arrow.name=§5Flèche Galactique§r
item.poke:nebula_hoe=Houe Nébuleuse
item.poke:stone_upgrader=Valorisateur de pierre
item.poke:item_voider=Article annulé
item.poke:grim_ring=Anneau sinistre
item.poke:grim_gem=Gemme sinistre
item.poke:wooden_haxel=Haxel en bois
item.poke:stone_haxel=Pierre Haxel
item.poke:iron_haxel=Haxel de fer
item.poke:gold_haxel=Haxel d'or
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Haxel émeraude
item.poke:netherite_haxel=Haxel de Netherite 
item.poke:amethyst_haxel=Améthyste Haxel
pfev1.0.4.version=.
item.poke:void_potion=Potion du Vide
item.poke:item_magnet=Article Aimant
item.poke:galactic_scythe=Faux Galactique
item.poke:cactus_helmet=Casque de cactus 
item.poke:cactus_chestplate=Plastron Cactus 
item.poke:cactus_leggings=Legging Cactus 
item.poke:cactus_boots=Bottes de cactus 
item.poke:magnet_core=Noyau d'aimant
tile.poke:cobalt_ore.name=§1Minerai de cobalt§r
item.poke:cobalt_ingot=Lingot de cobalt
item.poke:raw_cobalt=Cobalt brut
item.poke:stone_helmet=Casque pavé
item.poke:stone_chestplate=Plastron pavé
item.poke:stone_leggings=Jambières pavées
item.poke:stone_boots=Bottes pavées
item.poke:wood_helmet=Casque en bois
item.poke:wood_chestplate=Plastron en bois
item.poke:wood_leggings=Jambières en bois
item.poke:wood_boots=Bottes en bois
pfev1.0.5.version=.
item.poke:banished_star_x7=Étoile bannie X7
item.poke:banished_star_x8=Étoile bannie X8
item.poke:banished_star_x9=Étoile bannie X9
item.poke:cobalt_scythe=Faux en cobalt
item.poke:nebula_magnet=Aimant nébuleuse
item.poke:nebula_core=Noyau de nébuleuse
item.poke:panic_button=Bouton de secours
item.poke:red_button=Bouton rouge
item.poke:antenna=Antenne
item.poke:electric_component=Composant électrique
item.poke:receiver=Destinataire
item.poke:gps_module=Module GPS
item.poke:wire=Fil
item.poke:plastic=Plastique
item.poke:rocket_replenisher=Réapprovisionnement de fusée
item.poke:item_manipulator=Manipulateur d'objets
item.poke:budificator=Améliorateur d'améthyste
tile.poke:cobalt_block.name=Bloc de cobalt
entity.poke:nebula_bug.name= §5Nébuleuse§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nébuleuse§b Bug§r
item.poke:nebula_scythe=Faux de nébuleuse
pfev1.0.7.version=.
item.poke:quantum_teleporter=Téléporteur quantique
item.poke:festive_helmet=§aFestif§c Casque§r
item.poke:rotten_chicken=§2Poulet pourri§r
item.poke:miner_helmet=Casque de mineur
tile.poke:nether_hellish_ore.name=§cMinerai infernal du Néant§r
tile.poke:nether_demonic_ore.name=§cNether§4 Minerai démoniaque§r
entity.poke:red_panda.name=§6 Panda roux§r
entity.poke:holy_arrow.name=Flèche sacrée
entity.poke:galaxy_arrow.name=Flèche Galactique
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda roux§r
item.poke:galaxy_arrow.name=Flèche Galactique
entity.poke:listener.name= §tL'auditeur§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Cassette§h ||§5 Marche Galactique§r
item.poke:warp_gem=Gemme de distorsion
item.poke:crown_helmet=§eCouronne§r
item.poke:baguette=Baguette
tile.poke:limestone_bricks.name=Briques de calcaire
tile.poke:limestone_brick_slab.name=Dalle de brique calcaire
tile.poke:limestone_brick_wall.name=Poteau en brique calcaire
pfev1.0.9.version=.
item.poke:root_beer=Biere de Racine
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5Trader de jetons§r
item.poke:copper_token=§6Cuivre §fJeton§r
item.poke:iron_token=Fer §fJeton§r
item.poke:gold_token=§eGold §fJeton§r
item.poke:diamond_token=§bDiamant §fJeton§r
tile.poke:listener_trophy.name= Trophée§r
item.poke:floppy_disk=§jDisquette §hDisque§r
tile.poke:zombken_trophy.name= Trophée
pfev1.1.0.version=.
item.poke:ember_scythe=Faux en fusion
item.poke:radium_scythe=Faux au radium
item.poke:molten_slimeball=Boule visqueuse en fusion
tile.poke:ember_block.name=Bloc fondu
item.poke:fungal_hat=§nFongique §hChapeau§r
item.poke:onyx_upgrader=Amélioreur d'Onyx
item.poke:godly_upgrader=Améliorateur divin
item.poke:void_upgrader=Améliorateur du Vide
item.poke:nebula_upgrader=Améliorateur de nébuleuse
item.poke:hellish_upgrader=Améliorateur infernal
item.poke:demonic_upgrader=Améliorateur démoniaque
item.poke:cobalt_upgrader=Usine de valorisation du cobalt
item.poke:shade_upgrader=Amélioreur d'ombre
item.poke:galaxy_upgrader=Mise à niveau de galaxie
item.poke:holy_upgrader=Sacré Upgrader
item.poke:nebula_potion=Potion de nébuleuse
item.poke:nebula_stick=Bâton de nébuleuse
item.poke:repair_core=Noyau de réparation
item.poke:upgrade_core=Mettre à niveau le noyau
item.poke:raw_galaxy=Galaxie brute
item.poke:raw_void=Vide brut
item.poke:raw_onyx=Onyx brut
item.poke:raw_holy=Brut Saint
item.poke:raw_hellish=Infernal brut
item.poke:raw_demonic=Démoniaque brut
item.poke:raw_godly=Brut pieux
item.poke:cobalt_nugget=Pépite de cobalt
item.poke:platinum_token=Jeton Platine
item.poke:holy_scythe=Faux sacrée
item.poke:hellish_scythe=Faux infernale
item.poke:shade_scythe=Faux d'ombre
item.poke:onyx_scythe=Faux en onyx
item.poke:godly_scythe=Faux divine
item.poke:void_scythe=Faux du Vide
item.poke:amethyst_scythe=Faux d'améthyste
item.poke:netherite_scythe=Faux de Netherite
item.poke:diamond_scythe=Faux en diamant
item.poke:emerald_scythe=Faux d'émeraude
item.poke:gold_scythe=Faux d'or
item.poke:iron_scythe=Faux de fer
item.poke:iron_upgrader=Valorisateur de fer 
item.poke:gold_upgrader=Valorisateur d'or
item.poke:diamond_upgrader=Valorisateur de diamant
item.poke:emerald_upgrader=Valorisateur d'émeraude
item.poke:netherite_upgrader=Amélioreur de Netherite
tile.poke:scrappy_block.name=Bloc décousu
item.poke:death_helmet=Casque de la mort
item.poke:death_chestplate=Plastron de la mort
item.poke:death_leggings=Jambières de la mort
item.poke:death_boots=Bottes de la mort
item.poke:medic_helmet=Casque médical
item.poke:medic_chestplate=Plastron de médecin
item.poke:medic_leggings=Jambières médicales
item.poke:medic_boots=Bottes de médecin
item.poke:radium_helmet=Casque Radium
item.poke:radium_chestplate=Plastron en Radium
item.poke:radium_leggings=Jambières en radium
item.poke:radium_boots=Bottes en radium
item.poke:trash_lid=Couvercle de poubelle
item.poke:astral_helmet=Casque astral
item.poke:astral_chestplate=Plastron astral
item.poke:astral_leggings=Jambières astrales
item.poke:astral_boots=Bottes astrales
item.poke:molten_helmet=Casque en fusion
item.poke:molten_chestplate=Plastron en fusion
item.poke:molten_leggings=Jambières en fusion
item.poke:molten_boots=Bottes en fusion
tile.poke:nether_shade_ore.name=Minerai de l'Ombre du Néant
tile.poke:nether_onyx_ore.name=Minerai d'onyx du Néant
tile.poke:astral_ore.name=§uMinerai astral§r
item.poke:raw_astral=Astral brut
item.poke:astral_ingot=Lingot astral
tile.poke:astral_block.name=Bloc Astral
entity.poke:grizzly_bear.name= §6Grizzly§r
tile.poke:lava_sponge.name=Éponge de lave 
tile.poke:molten_lava_sponge.name=Éponge de lave en fusion 
item.poke:flower_lilly_hat=§dFleur §aLilly§r
tile.poke:furnace_golem_trophy.name= Trophée
tile.poke:cut_cobalt.name=Couper le cobalt
tile.poke:cobalt_edged_glass.name=Verre bordé de cobalt
tile.poke:calibrated_cobblestone_generator_west.name=Générateur de pavés calibré §e(Ouest)§r
tile.poke:calibrated_cobblestone_generator_east.name=Générateur de pavés calibré §e(Est)§r
tile.poke:calibrated_cobblestone_generator_north.name=Générateur de pavés calibré §e(Nord)§r
tile.poke:calibrated_cobblestone_generator_south.name=Générateur de pavés calibré §e(Sud)§r
tile.poke:phantomed_conduit.name=Conduit fantôme
pfev1.1.1.version=.
item.poke:shadow_gem=Gemme d'Ombre
item.poke:shadow_ring=Anneau d'ombre
item.poke:astral_nugget=Pépite astrale
tile.poke:raw_astral_block.name=Bloc Astral Brut
tile.poke:raw_cobalt_block.name=Bloc de cobalt brut
tile.poke:raw_demonic_block.name=Bloc démoniaque brut
tile.poke:raw_galaxy_block.name=Bloc Galaxy brut
tile.poke:raw_godly_block.name=Bloc divin brut
tile.poke:raw_hellish_block.name=Bloc infernal brut
tile.poke:raw_holy_block.name=Bloc sacré brut
tile.poke:raw_onyx_block.name=Bloc d'onyx brut
tile.poke:raw_nebula_block.name=Bloc nébuleuse brut
tile.poke:raw_shade_block.name=Bloc d'ombre brut
tile.poke:raw_void_block.name=Bloc de vide brut
item.poke:goggles=Des lunettes de protection
item.poke:cobalt_robe_helmet=Casque en robe de cobalt
item.poke:cobalt_robe_chestplate=Plastron de robe en cobalt
item.poke:obsidian_depressor=Dépresseur d'obsidaïne
tile.poke:end_galaxy_ore.name=Mettre fin au minerai de galaxie
tile.poke:end_godly_ore.name=Mettre fin au minerai divin
item.poke:empty_cassette=Cassette vide
item.poke:cassette_mc_disc_cat=Cassette
item.poke:cassette_mc_disc_blocks=Cassette
item.poke:cassette_mc_disc_chirp=Cassette
item.poke:cassette_mc_disc_far=Cassette
item.poke:cassette_mc_disc_mall=Cassette
item.poke:cassette_mc_disc_mellohi=Cassette
item.poke:cassette_mc_disc_stal=Cassette
item.poke:cassette_mc_disc_strad=Cassette
item.poke:cassette_mc_disc_ward=Cassette
item.poke:cassette_mc_disc_11=Cassette
item.poke:cassette_mc_disc_13=Cassette
item.poke:cassette_mc_disc_wait=Cassette
item.poke:cassette_mc_disc_pigstep=Cassette
item.poke:cassette_mc_disc_5=Cassette
item.poke:cassette_mc_disc_otherside=Cassette
item.poke:cassette_mc_disc_relic=Cassette
item.poke:cassette_they_listen=§6Cassette §h||§3  Ils écoutent§r
item.poke:springy_robey_helmet=Casque Robey élastique
item.poke:springy_robey_chestplate=Plastron Robey élastique
item.poke:feather_robe_helmet=Casque en robe de plumes
item.poke:feather_robe_chestplate=Plastron de robe en plumes
item.poke:gluttony_robe_helmet=Casque de robe de gourmandise
item.poke:gluttony_robe_chestplate=Plastron de robe de gourmandise
item.poke:hasted_robe_helmet=Casque en robe précipité
item.poke:hasted_robe_chestplate=Plastron de robe précipitée
item.poke:heroic_robe_helmet=Casque en robe héroïque
item.poke:heroic_robe_chestplate=Plastron de robe héroïque
item.poke:shadow_robe_helmet=Casque en robe d'ombre
item.poke:shadow_robe_chestplate=Plastron de robe d'ombre
item.poke:swift_robe_helmet=Casque en robe rapide
item.poke:swift_robe_chestplate=Plastron de robe rapide
pfev1.1.2.version=.
item.poke:redstone_upgrader=Mise à niveau de Redstone
item.poke:lapis_upgrader=Valorisateur de lapis
item.poke:copper_upgrader=Valorisateur de cuivre
item.poke:coal_upgrader=Usine de valorisation du charbon
item.poke:astral_upgrader=Améliorateur astral
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNécromancien§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRacon laveur§r
tile.poke:end_void_ore.name=Mettre fin au minerai vide
item.poke:passive_mob_magnet=Aimant de foule passif§c (WIP)§r
item.poke:hostile_mob_magnet=Aimant de foule hostile
item.poke:gold_battleaxe=Hache de combat en or
item.poke:amethyst_battleaxe=Hache de combat en améthyste
item.poke:wood_battleaxe=Hache de combat en bois
item.poke:onyx_battleaxe=Hache de combat en onyx
item.poke:holy_battleaxe=Hache de combat sacrée
item.poke:hellish_battleaxe=Hache de bataille infernale
item.poke:godly_battleaxe=Battlexe divin
item.poke:demonic_battleaxe=Hache de bataille démoniaque
item.poke:galaxy_battleaxe=Hache de bataille galaxie
item.poke:void_battleaxe=Hache de combat du Vide
item.poke:astral_battleaxe=Hache de bataille astrale
item.poke:nebula_battleaxe=Hache de combat nébuleuse
item.poke:stone_battleaxe=Hache de combat en pierre
item.poke:cobalt_battleaxe=Hache de combat en cobalt
item.poke:shade_battleaxe=Hache de bataille d'ombre
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=1 $
item.poke:pma_bill_5=5 $
item.poke:pma_bill_10=10 $
item.poke:pma_bill_20=20 $
item.poke:pma_bill_50=50 $
item.poke:pma_bill_100=100 $
item.poke:pma_bill_500=500 $
tile.poke:carved_melon.name=Melon sculpté
item.poke:pocket_knife=Couteau de poche
tile.poke:carved_carved_melon.name=Melon sculpté sculpté
tile.poke:gilded_carved_melon.name=Melon sculpté doré
tile.poke:gilded_melon.name=Melon doré
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Calcaire ciselé
tile.poke:cobalt_bulb.name=Ampoule au cobalt
tile.poke:chamfered_limestone.name=Calcaire chanfreiné
tile.poke:polished_limestone.name=Calcaire poli
tile.poke:smooth_limestone.name=Calcaire Lisse
tile.poke:cornered_chamfered_limestone.name=Calcaire chanfreiné en coin
tile.poke:beveled_limestone.name=Calcaire biseauté
tile.poke:chiseled_cobalt.name=Cobalt ciselé
item.poke:charred_poppy=charred_poppy |(inutilisé)|
tile.poke:coffee_mug.name=Tasse de café
tile.poke:charred_poppy.name=Coquelicot carbonisé
tile.poke:empty_mug.name=Tasse vide
tile.poke:empty_crate.name=Caisse vide
tile.poke:sugarcane_crate.name=Caisse de canne à sucre
item.poke:bundled_sugarcane=Canne à sucre en paquets
tile.poke:limestone_bulb.name=Ampoule calcaire
item.poke:carved_melon_helmet=Casque de melon sculpté
item.poke:carved_melon_mask=Masque de melon sculpté
item.poke:platinum_upgrade_core=Noyau de mise à niveau Platine
item.poke:diamond_upgrade_core=Noyau de mise à niveau en diamant
tile.poke:limestone_tombstone.name=Pierre tombale en calcaire
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bCommerçant en Cosmétiques§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bCommerçant de cosmétiques§r
item.poke:armor_progression_fragment=Fragment de progression d'armure
item.poke:weapon_progression_fragment=Fragment de progression d'arme
item.poke:death_battleaxe=Hache de combat de la mort
item.poke:death_ingot=Lingot de la mort
item.poke:death_nugget=Pépite de la mort
tile.poke:death_block.name=Blocage de la mort
item.poke:nether_upgrader=Améliorateur du Néant
item.poke:end_upgrader=Fin du programme de valorisation
item.poke:spawn_zombken=Apparition  Zombken
tile.poke:charred_melon.name=Melon carbonisé
item.poke:spawn_cosmetic_trader=Spawn  Marchand de cosmétiques
tile.poke:medic_block.name=Bloc Médical
item.poke:medic_ingot=Lingot de médecin
item.poke:medic_nugget=Pépite médicale
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=cube
action.hint.exit.poke:cobalt_golem=Se faufiler pour descendre
entity.poke:cobalt_golem.name= §1Golem de Cobalt§r
item.spawn_egg.entity.poke:cobalt_golem.name=Apparition  §1Golem de cobalt§r
tile.poke:cobalt_golem_block.name= Bloc de cobalt chargé
item.poke:death_potion=Potion de mort
item.poke:spawn_listener=Spawn  Auditeur
item.poke:spawn_necromancer=Apparition  Nécromancien
item.poke:spawn_token_trader=Spawn  Trader de jetons
item.poke:spawn_knightling=Apparition  Chevalier
item.poke:spawn_shopkeeper=Apparition  Commerçant
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Bâton du nécromancien
tile.poke:block_breaker.name=Disjoncteur de blocs
item.poke:nebula_noodles=Nouilles Nébuleuse
tile.poke:apple_crate.name=Caisse de pommes
tile.poke:cut_cobalt_slab.name=Couper une dalle de cobalt
tile.poke:red_present.name=Cadeau rouge
item.poke:snow_shovel=Pelle à neige
item.poke:cobalt_sword=Épée de cobalt
item.poke:xp_magnet=Aimant XP
item.poke:onyx_sword=Épée d'onyx
item.poke:cobalt_soup=Soupe au cobalt
item.poke:cobalt_potion=Potion de cobalt
entity.poke:mushroom_buddy.name= §cCopain champignon§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cCopain champignon§r
item.poke:eggnog=Lait de poule
item.poke:milk_bottle=Bouteille de lait
item.poke:sugar_water=Eau sucrée
item.poke:hot_coco=Coco chaud
item.poke:apple_juice=Jus de pomme
tile.poke:galaxy_bricks.name=Briques Galaxie
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Apaisation démoniaque§r
entity.poke:robo_golem.name=§6 Golem du four§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Chevalier§r
entity.poke:necromancer.name= §uNécromancien§r
entity.poke:raccoon.name= §7Raton laveur§r
entity.poke:scrapper.name= §6Grattoir§r
tile.poke:dirter.name=Plus sale
item.poke:viking_helmet=Casque viking
item.poke:armor_stand_hider=Cache-support d'armure
item.poke:holy_sword=Épée sacrée
tile.poke:galaxy_bricks_slab.name=Dalle de briques Galaxy
tile.poke:cobbled_limestone_slab.name=Dalle de calcaire pavée
item.poke:godly_stick=Bâton divin
item.poke:godly_sword=Épée divine
item.poke:sundial=Cadran solaire
tile.poke:onyx_bricks.name=Briques d'onyx
tile.poke:onyx_bricks_slab.name=Dalle de briques Onyx
tile.poke:void_bricks.name=Briques vides
tile.poke:void_bricks_slab.name=Dalle de briques vides
tile.poke:death_bricks.name=Briques de la mort
tile.poke:death_bricks_slab.name=Dalle de briques de la mort
tile.poke:cobalt_bricks.name=Briques de cobalt
tile.poke:cobalt_bricks_slab.name=Dalle de briques de cobalt
tile.poke:beveled_limestone_slab.name=Dalle de calcaire biseautée
tile.poke:smooth_limestone_slab.name=Dalle de calcaire lisse
tile.poke:chiseled_cobalt_slab.name=Dalle de cobalt ciselée
item.poke:holy_haxel=Haxel sacré
item.poke:boss_event_bounty=Prime
item.poke:top_hat=Haut-de-forme
item.poke:astral_sword=Épée astrale
tile.poke:godly_bricks.name=Briques divines
tile.poke:godly_bricks_slab.name=Dalle de briques divines
tile.poke:limestone_slab.name=Dalle de calcaire
item.poke:hellish_soup=Soupe infernale
item.poke:hellish_potion=Potion infernale
item.poke:demonic_potion=Potion démoniaque
item.poke:hellish_haxel=Haxel infernal
tile.poke:hellish_bricks.name=Briques infernales
tile.poke:hellish_bricks_slab.name=Dalle de briques infernales
tile.poke:medic_bricks.name=Briques médicales
tile.poke:medic_bricks_slab.name=Dalle de briques médicales
tile.poke:molten_bricks.name=Briques fondues
tile.poke:molten_bricks_slab.name=Dalle de briques fondues
tile.poke:demonic_bricks.name=Briques démoniaques
tile.poke:demonic_bricks_slab.name=Dalle de briques démoniaques
tile.poke:shade_bricks.name=Briques d'ombrage
tile.poke:shade_bricks_slab.name=Dalle de briques d'ombrage
tile.poke:nebula_bricks.name=Briques de nébuleuse
tile.poke:nebula_bricks_slab.name=Dalle de briques nébuleuse
tile.poke:holy_bricks.name=Briques sacrées
tile.poke:holy_bricks_slab.name=Dalle de briques sacrées
tile.poke:astral_bricks.name=Briques astrales
tile.poke:astral_bricks_slab.name=Dalle de briques astrales
tile.poke:radium_bricks.name=Briques de radium
tile.poke:radium_bricks_slab.name=Dalle de briques de radium
tile.poke:radium_block.name=Bloc de radium
item.poke:radium_ingot=Lingot de radium
tile.poke:end_holy_ore.name=Mettre fin au minerai sacré
item.poke:armadillo_hat=Coquille de tatou
tile.poke:duster.name=Plumeau
item.poke:kill_quest=Obtenez la quête de mise à mort
item.poke:craft_quest=Obtenez la quête d'artisanat
item.poke:mine_quest=Obtenez la quête de la mine
item.poke:farm_quest=Obtenez la quête de la ferme
item.poke:kill_quest_1=Tuer la quête
item.poke:kill_quest_2=Tuer la quête
item.poke:kill_quest_3=Tuer la quête
item.poke:kill_quest_4=Tuer la quête
item.poke:mine_quest_1=Quête des mines
item.poke:mine_quest_2=Quête des mines
item.poke:mine_quest_3=Quête des mines
item.poke:craft_quest_1=Quête d'artisanat
item.poke:craft_quest_2=Quête d'artisanat
item.poke:craft_quest_3=Quête d'artisanat
item.poke:farm_quest_1=Quête de ferme
item.poke:farm_quest_2=Quête de ferme
item.poke:farm_quest_3=Quête de ferme
item.poke:farm_quest_4=Quête de ferme
item.poke:farm_quest_5=Quête de ferme
item.poke:circuit_sword=Épée de circuit
entity.poke:snowman.name= §fBonhomme de neige§r
entity.poke:mini_demonic_allay.name= §cMini Alllay Démoniaque§r
item.poke:splash_death_potion=Potion de mort éclaboussante
tile.poke:cobble_gen.name=Cordonnier
item.poke:pirate_hat=Chapeau de pirate
item.poke:demonic_sword=Épée démoniaque
item.poke:galaxy_sword=Épée Galactique
item.poke:shade_sword=Épée d'ombre
item.poke:radium_sword=Épée en radium
item.poke:nuke_ring=Anneau nucléaire
item.poke:bundled_feathers=Plumes groupées
tile.poke:cracked_cobalt_bricks.name=Briques de cobalt fissurées
tile.poke:cracked_cobalt_bricks_slab.name=Dalle de briques de cobalt fissurées
item.poke:apollo_the_snake=Apollon le serpent
item.poke:dapper_fit=Ajustement élégant
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Grande coupe pimpante
item.poke:mr_duck=M. Canard
item.poke:little_dapper_fit=Petite coupe pimpante
item.poke:caged_soul=Âme en cage
item.poke:money_man=Spawn  Homme d'argent
item.spawn_egg.entity.poke:snowman.name=Spawn  §fBonhomme de neige§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Démon Allay§r
tile.poke:power_cell.name=Cellule de puissance §c|| DÉSACTIVÉ§r
tile.poke:block_breaker_east.name=Brise-bloc (Est)
tile.poke:block_breaker_west.name=Brise-bloc (Ouest)
tile.poke:block_breaker_north.name=Brise-bloc (Nord)
tile.poke:block_breaker_south.name=Brise-bloc (Sud)
tile.poke:magnet.name=Aimant
tile.poke:raw_cobalt_slab.name=Dalle de cobalt brut
tile.poke:raw_astral_slab.name=Dalle astrale brute
tile.poke:raw_shade_slab.name=Dalle d'ombrage brute
tile.poke:raw_hellish_slab.name=Dalle infernale brute
tile.poke:raw_holy_slab.name=Dalle sacrée brute
tile.poke:raw_godly_slab.name=Dalle divine brute
tile.poke:raw_demonic_slab.name=Dalle démoniaque brute
tile.poke:raw_nebula_slab.name=Dalle de nébuleuse brute
tile.poke:raw_void_slab.name=Dalle de vide brut
tile.poke:raw_onyx_slab.name=Dalle d'onyx brut
tile.poke:raw_galaxy_slab.name=Dalle de galaxie brute
item.poke:banished_star_x10=Étoile bannie x10
item.poke:copper_token.desc=Peut-être que quelqu'un pourrait échanger quelque chose contre ça
entity.poke:warped_sporeshroom.name= §3Champignon à spores déformé§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Champignon à spores déformé§r
entity.poke:crimson_sporeshroom.name= §mChampi à spores pourpres§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporefish§r
entity.poke:red_sporefish.name= §cPoisson-spore rouge§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cPoisson-spore rouge§r
entity.poke:brown_sporefish.name= §nPoisson-spore brun§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nPoisson-spore brun§r
entity.poke:orange_squid.name= §6Calmar orange§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Calmar orange§r
entity.poke:pink_squid.name= §dCalmar rose§r
item.spawn_egg.entity.poke:pink_squid.name=Apparition  §dCalmar rose§r
entity.poke:bone_bear.name=§7 Ours en os§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Ours en os§r
entity.poke:pale_ocelot.name= §eOcelot pâle§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §eOcelot pâle§r
entity.poke:shallow_cod.name= §fMorue peu profonde§r
item.spawn_egg.entity.poke:shallow_cod.name=Apparition  §fMorue peu profonde§r
entity.poke:woods_goat.name= §nChèvre des bois§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nChèvre des bois§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Apparition  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Apparition  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Apparition  §bSporecat§r
item.poke:raw_sporefish=Sporefish cru
item.poke:cooked_sporefish=Sporefish cuit
item.poke:ruin_key=Clé des ruines
entity.poke:windswept_bear.name= §7Ours balayé par le vent§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Ours balayé par le vent§r
entity.poke:woodspike_guardian.name= Woodspike §2Gardien§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Gardien Woodspike§r
item.poke:spawn_quest_trader=Spawn  Marchand de quête
tile.poke:cobalt_trapdoor.name=Trappe en cobalt
tile.poke:void_trapdoor.name=Trappe du Vide
tile.poke:shade_trapdoor.name=Trappe d'ombrage
tile.poke:radium_trapdoor.name=Trappe en radium
tile.poke:molten_trapdoor.name=Trappe en fusion
tile.poke:hellish_trapdoor.name=Trappe infernale
tile.poke:onyx_trapdoor.name=Trappe en onyx
tile.poke:nebula_trapdoor.name=Trappe nébuleuse
tile.poke:medic_trapdoor.name=Trappe médicale
tile.poke:holy_trapdoor.name=Trappe sacrée
tile.poke:godly_trapdoor.name=Trappe divine
tile.poke:galaxy_trapdoor.name=Trappe Galaxie
tile.poke:astral_trapdoor.name=Trappe astrale
tile.poke:death_trapdoor.name=Trappe de la mort
tile.poke:demonic_trapdoor.name=Trappe démoniaque
item.poke:smoked_beetroot=Betterave Fumée
item.poke:shade_haxel=Ombre Haxel
item.poke:cobalt_haxel=Cobalt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Minerai infernal
tile.poke:deepslate_holy_ore.name=Minerai sacré de Deepslate
tile.poke:rotten_flesh_crate.name=Caisse de chair pourrie
tile.poke:flint_crate.name=Caisse de silex
item.poke:jackhammer=Marteau-piqueur
item.poke:aqua_gem=Gemme Aquatique
item.poke:aqua_ring=Anneau Aqua
item.poke:gravity_gem=Gemme de gravité
item.poke:gravity_ring=Anneau de gravité
item.poke:armor_stand_shielder=Bouclier de support d'armure§c (WIP)§r
item.poke:armor_stand_remover=Extracteur de support d'armure
tile.poke:deepslate_shade_ore.name=Minerai d'ombre d'ardoise profonde
tile.poke:deepslate_cobalt_ore.name=Minerai de cobalt d'ardoise profonde
item.poke:spawn_dragon=Apparition de Sparky
item.poke:warped_sporeshroom_stew=Ragoût de spores déformées
item.poke:crimson_sporeshroom_stew=Ragoût de spores pourpres
tile.poke:void_bulb.name=Ampoule vide
tile.poke:shade_bulb.name=Ampoule d'abat-jour
tile.poke:radium_bulb.name=Ampoule au radium
tile.poke:onyx_bulb.name=Ampoule Onyx
tile.poke:nebula_bulb.name=Ampoule nébuleuse
tile.poke:molten_bulb.name=Ampoule en fusion
tile.poke:medic_bulb.name=Ampoule médicale
tile.poke:holy_bulb.name=Ampoule sacrée
tile.poke:hellish_bulb.name=Ampoule infernale
tile.poke:godly_bulb.name=Ampoule divine
tile.poke:galaxy_bulb.name=Ampoule Galaxie
tile.poke:demonic_bulb.name=Ampoule démoniaque
tile.poke:death_bulb.name=Ampoule de la mort
tile.poke:astral_bulb.name=Ampoule astrale
entity.poke:duck.name= §2Canard§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Canard§r
item.poke:raw_duck=Canard cru
item.poke:cooked_duck=Canard Cuit
tile.poke:cut_void.name=Couper le vide
tile.poke:cut_shade.name=Couper l'ombre
tile.poke:cut_radium.name=Radium coupé
tile.poke:cut_onyx.name=Onyx coupé
tile.poke:cut_nebula.name=Nébuleuse coupée
tile.poke:cut_molten.name=Couper fondu
tile.poke:cut_medic.name=Couper le médecin
tile.poke:cut_holy.name=Couper sacré
tile.poke:cut_hellish.name=Couper l'enfer
tile.poke:cut_godly.name=Couper pieux
tile.poke:cut_galaxy.name=Couper la galaxie
tile.poke:cut_demonic.name=Couper Démoniaque
tile.poke:cut_death.name=Couper la mort
tile.poke:cut_astral.name=Couper l'astral
tile.poke:cut_void_slab.name=Couper une dalle vide
tile.poke:cut_shade_slab.name=Dalle d'ombrage coupée
tile.poke:cut_radium_slab.name=Dalle de radium coupée
tile.poke:cut_onyx_slab.name=Couper la dalle d'onyx
tile.poke:cut_nebula_slab.name=Couper la dalle de nébuleuse
tile.poke:cut_molten_slab.name=Couper une dalle en fusion
tile.poke:cut_medic_slab.name=Couper la dalle médicale
tile.poke:cut_holy_slab.name=Couper la dalle sacrée
tile.poke:cut_hellish_slab.name=Couper une dalle infernale
tile.poke:cut_godly_slab.name=Couper une dalle divine
tile.poke:cut_galaxy_slab.name=Couper une dalle de galaxie
tile.poke:cut_demonic_slab.name=Couper une dalle démoniaque
tile.poke:cut_death_slab.name=Couper la dalle de la mort
tile.poke:cut_astral_slab.name=Couper la dalle astrale
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Haxel divin
item.poke:windzooka=Windzooka
item.poke:death_scythe=Faux de la mort
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Apparition  §cPiranha§r
entity.poke:end_piercer.name=Fin du perceur§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Perceur de fin d'apparition§c (WIP)§r
item.poke:raw_piranha=Piranha cru
item.poke:cooked_piranha=Piranha cuit
item.poke:kill_quest_5=Tuer la quête
item.poke:kill_quest_6=Tuer la quête
entity.poke:gilded_allay.name= §eAllay doré§r
item.spawn_egg.entity.poke:gilded_allay.name=Apparition  §eGilded Allay§r
item.poke:radium_battleaxe=Hache de combat en radium
item.poke:cosmetic_cosmetic=Cosmétique Cosmétique
item.poke:turnip=Navet
item.poke:golden_turnip=Navet doré
tile.poke:golden_turnip_trophy.name=Trophée du Navet d'Or
tile.poke:deepslate_godly_ore.name=Minerai divin de Deepslate
item.poke:void_arrow=Flèche du Vide
item.poke:hellish_arrow=Flèche infernale
item.poke:void_crossbow=Arbalète du Vide
item.poke:hellish_crossbow=Arbalète infernale
tile.poke:turnip_crop.name=Récolte de navet
entity.poke:mail_cart.name=Panier de courrier
item.spawn_egg.entity.poke:mail_cart.name=Panier de courrier d'apparition
item.poke:demonic_haxel=Haxel démoniaque
item.poke:medic_haxel=Médecin Haxel
item.poke:cobalt_crossbow=Arbalète en cobalt
item.poke:godly_crossbow=Arbalète divine
item.poke:astral_crossbow=Arbalète astrale
item.poke:golden_chicken=Poulet doré
item.poke:battery.name=Batterie
item.poke:cone_cosmetic=Cône de signalisation
item.poke:player_magnet=Aimant de joueur
item.poke:farm_quest_6=Quête de ferme
item.poke:mail_cart=Chariot de courrier
tile.poke:dye_unmixer.name=Démélangeur de colorant
tile.poke:sweet_berry_crate.name=Caisse de baies sucrées
tile.poke:brown_mushroom_crate.name=Caisse de champignons bruns
tile.poke:melon_crate.name=Caisse de melons
tile.poke:chorus_fruit_crate.name=Caisse de fruits Chorus
tile.poke:carrot_crate.name=Caisse de carottes
tile.poke:nether_wart_crate.name=Caisse de verrue du Néant
tile.poke:pumpkin_crate.name=Caisse de citrouille
tile.poke:red_mushroom_crate.name=Caisse de champignons rouges
tile.poke:glow_berry_crate.name=Caisse de baies lumineuses
tile.poke:potato_crate.name=Caisse de pommes de terre
tile.poke:beetroot_crate.name=Caisse de betterave
entity.poke:void_arrow.name=Flèche du Vide
entity.poke:hellish_arrow.name=Flèche infernale
item.poke:colorizer=Coloriseur §c|| DÉSACTIVÉ§r
item.poke:zombifier=Zombificateur
item.poke:molten_battleaxe=Hache de combat en fusion
item.poke:cosmetic_cosmetic_cosmetic=Cosmétique Cosmétique Cosmétique Cosmétique Cosmétique Cosmétique Cosmétique Cosmétique
item.poke:grad_cap=Casquette de diplômé
item.poke:cassette_creatormusicbox=Cassette
item.poke:cassette_disc_precipice=Cassette
item.poke:cassette_disc_creator=Cassette
item.poke:arrow_ring=Anneau de flèche
item.poke:void_haxel=Haxel du Vide
item.poke:molten_haxel=Haxel en fusion
item.poke:nebula_haxel=Nébuleuse Haxel
item.poke:galaxy_haxel=Galaxie Haxel
item.poke:astral_haxel=Haxel Astral
item.poke:death_haxel=Haxel mortel
item.poke:kill_quest_7=Tuer la quête
item.poke:medic_battleaxe=Hache de combat médicale
tile.poke:barometer.name=Baromètre
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Couronne de nécromancien
tile.poke:key_block_room.name=Bloc clé - Salle§c (WIP)§r
tile.poke:key_block_start.name=Bloc clé - Démarrer§c (WIP)§r
tile.poke:key_block_hall.name=Bloc clé - Hall§c (WIP)§r
item.poke:mlg_glasses=Lunettes MLG
tile.poke:demonic_allay_conduit.name=Conduit d'apaisement démoniaque
item.poke:toast=Griller
item.poke:duck_egg=Oeuf de canard
item.poke:death_sword=Épée de la mort
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hCommerçant de quête§r
item.spawn_egg.entity.poke:quest_trader.name= §hCommerçant de quête§r
