pack.name=§bV1.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § 7 (Nem funkcionális) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamond Battleaxe
item.poke:iron_battleaxe=Iron Battleaxe
item.poke:emerald_battleaxe=Emerald Battleaxe
item.poke:ember_robe_helmet=Ember köntös sisak
item.poke:ember_robe_chestplate=Borostyánköntös melltartó
item.poke:ring_4=Sárkány gyűrű
item.poke:ring_1=Esőgyűrű
item.poke:zeus_ring=Zeusz gyűrű
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Warp gyűrű
item.poke:kapow_ring=Kapow gyűrű
item.poke:shade_ring=Árnyékoló gyűrű
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Rain Gem
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Boltos §c|| FOGYATÉKOS§r
entity.poke:shopkeeper.name= §aBoltos
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeusz drágakő
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Gyémánt drágakő tartó
item.poke:gem_holder=Arany drágakő tartó
item.poke:springy_gem=Rugós drágakő
item.poke:springy_ring=Rugós Ringy
item.poke:obsidian_gem_holder=Obsidion drágakő tartó
item.poke:strength_gem=Strength Gem
item.poke:strength_ring=Erő gyűrű
item.poke:raw_shade=Nyers árnyalat
item.poke:dollor_bill_10=§a $10§r
item.poke:shade_ingot=Shade Ingot
item.poke:ore_ring=Ércgyűrű
item.poke:hellish_blade=Pokoli penge
item.poke:hellish_sword.name=Pokoli kard
tile.poke:hellite_ore.name=Deepslate §4Pokoli érc§r
tile.poke:hellish_block.name=Pokoli blokk
item.poke:ban_hammer=Száműzték Ban Hammert
item.poke:wither_spawner=Hervad Spawner
item.poke:amethyst_helmet=Ametiszt sisak
item.poke:amethyst_chestplate=Ametiszt melltartó
item.poke:amethyst_leggings=Ametiszt leggings
item.poke:amethyst_boots=Ametiszt csizma
item.poke:demonic_slasher=Demonic Slasher
item.poke:demonic_stick=Demonic Stick
item.poke:onyx_helmet=Ónix sisak
item.poke:onyx_chestplate=Ónix melltartó
item.poke:onyx_leggings=Ónix leggings
item.poke:onyx_boots=Ónix csizma
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Deepslate Onyx Ore
item.poke:onyx_ingot=Ónix rúd
item.poke:onyx_shaft=Ónix tengely
tile.poke:onyx_block.name=Ónix blokk
item.poke:hellish_ingot=Pokoli rúd
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:banished_star=Száműzött csillag
item.poke:banished_star_x2=Száműzött csillag x2
item.poke:banished_star_x3=Száműzött csillag x3
item.poke:banished_star_x4=Száműzött csillag x4
item.poke:banished_star_x5=Száműzött csillag x5
item.poke:banished_star_x6=Száműzött csillag x6
item.poke:amethyst_sword=Ameytiszt kard
tile.poke:cobblestone_gen.name=Cobblestone gen
item.poke:netherite_battleaxe=Netherita Battleaxe
item.poke:ice_ring=Jéggyűrű
item.poke:echo_holder=Echo tartó
item.poke:darkness_gem=Darkness Gem
item.poke:kapow_holder=Kapow tartó
item.poke:shade_gem=Shade Gem
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Furnace Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3A Hallgató§r
item.poke:ender_holder=Ender Holder
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Ice Gem
item.poke:med_gem=Med Gem
item.poke:ore_gem=Ore Gem
item.poke:darkness_ring=Sötétség gyűrű
item.poke:furnace_golem=Spawn  Furnace Golem
tile.poke:cobbled_limestone.name=Macskaköves Mészkő
tile.poke:limestone.name=Mészkő
item.poke:hellish_helmet=Pokoli sisak
item.poke:hellish_chestplate=Pokoli melltartó
item.poke:hellish_leggings=Pokoli leggings
item.poke:hellish_boots=Pokoli csizma
item.poke:holy_helmet=Szent sisak
item.poke:holy_chestplate=Szent mellkastábla
item.poke:holy_leggings=Szent Leggings
item.poke:holy_boots=Holy Boots
tile.poke:holy_ore.name=Szent Érc
item.poke:holy_ingot=Szent rúd
tile.poke:holy_block.name=Szent blokk
item.poke:holy_arrow=Szent Nyíl
entity.poke:thrown_holy_arrow.name=§fSzent Nyíl§r
item.poke:holy_bow=Szent Burstbow
item.poke:godly_helmet=Isteni sisak
item.poke:godly_chestplate=Isteni melltartó
item.poke:godly_leggings=Isteni leggings
item.poke:godly_boots=Godly Boots
item.poke:holy_nugget=Holy Nugget
item.poke:swift_boots=Speed ​​Boots
item.poke:knightling_helmet=§7Knightling Sisak§r
item.poke:banished_helmet=Száműzött sisak
item.poke:banished_chestplate=Száműzött Melltábla
item.poke:banished_leggings=Száműzött leggings
item.poke:banished_boots=Száműzött csizma
item.poke:demonic_helmet=Démoni sisak
item.poke:demonic_chestplate=Démoni mellkastábla
item.poke:demonic_leggings=Demonic leggings
item.poke:demonic_boots=Demonic Boots
item.poke:void_helmet=Üres sisak
item.poke:void_chestplate=Üres melltartó
item.poke:void_leggings=Üres leggings
item.poke:void_boots=Üres csizma
item.poke:shade_helmet=Shade sisak
item.poke:shade_chestplate=Árnyékoló melltartó
item.poke:shade_leggings=Shade Leggings
item.poke:shade_boots=Shade Boots
item.poke:galaxy_helmet=Galaxy sisak
item.poke:galaxy_chestplate=Galaxy melltartó
item.poke:galaxy_leggings=Galaxy leggings
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Köd sisak
item.poke:nebula_chestplate=Köd mellkaslemez
item.poke:nebula_leggings=Nebula leggings
item.poke:nebula_boots=Nebula csizma
tile.poke:nebula_ore.name=§5Nebula§b Ore§r
item.poke:nebula_ingot=Nebula rúd
item.poke:raw_nebula=Nyers köd
tile.poke:nebula_block.name=Ködblokk
item.poke:nebula_nugget=Nebula Nugget
item.poke:nebula_sword=Ködkard
tile.poke:godly_ore.name=§eIsteni Ore§r
tile.poke:demonic_ore.name=Deepslate §4Demonic Ore§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Üres blokk
tile.poke:shade_block.name=Shade Block
tile.poke:godly_block.name=Isteni blokk
tile.poke:galaxy_block.name=Galaxy blokk
tile.poke:demonic_block.name=Démoni blokk
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Üres kard
item.poke:swift_pickaxe=§bSwift §hPickaxe§r
item.poke:void_ingot=Üres rúd
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Isteni rúd
item.poke:godly_nugget=Isteni Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Pokoli Nugget
item.poke:onyx_nugget=Onyx Nugget
item.poke:demonic_ingot=Démoni rúd
item.poke:demonic_nugget=Demonic Nugget
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxis nyíl
entity.poke:thrown_galaxy_arrow.name=§5Galaxy Arrow§r
item.poke:nebula_hoe=Nebula Hoe
item.poke:stone_upgrader=Stone Upgrader
item.poke:item_voider=Tétel érvénytelenítő
item.poke:grim_ring=Grim Ring
item.poke:grim_gem=Grim Gem
item.poke:wooden_haxel=Fa Haxel
item.poke:stone_haxel=Stone Haxel
item.poke:iron_haxel=Vas Haxel
item.poke:gold_haxel=Arany Haxel
item.poke:diamond_haxel=Gyémánt Haxel
item.poke:emerald_haxel=Smaragd Haxel
item.poke:netherite_haxel=Netherita Haxel 
item.poke:amethyst_haxel=Ametiszt Haxel
pfev1.0.4.version=.
item.poke:void_potion=Üres bájital
item.poke:item_magnet=Tétel mágnes
item.poke:galactic_scythe=Galaktikus kasza
item.poke:cactus_helmet=Kaktusz sisak 
item.poke:cactus_chestplate=Kaktusz mellkastábla 
item.poke:cactus_leggings=Kaktusz leggings 
item.poke:cactus_boots=Kaktusz csizma 
item.poke:magnet_core=Mágnesmag
tile.poke:cobalt_ore.name=§1Kobaltérc§r
item.poke:cobalt_ingot=Kobalt rúd
item.poke:raw_cobalt=Nyers kobalt
item.poke:stone_helmet=Macskaköves sisak
item.poke:stone_chestplate=Macskaköves láda
item.poke:stone_leggings=Macskaköves leggings
item.poke:stone_boots=Macskaköves csizma
item.poke:wood_helmet=Fa sisak
item.poke:wood_chestplate=Fa melltartó
item.poke:wood_leggings=Fa leggings
item.poke:wood_boots=Fa csizma
pfev1.0.5.version=.
item.poke:banished_star_x7=Száműzött Star X7
item.poke:banished_star_x8=Száműzött Star X8
item.poke:banished_star_x9=Száműzött Star X9
item.poke:cobalt_scythe=Kobalt kasza
item.poke:nebula_magnet=Mágnesköd
item.poke:nebula_core=Ködmag
item.poke:panic_button=Pánik gomb
item.poke:red_button=Piros gomb
item.poke:antenna=Antenna
item.poke:electric_component=Elektromos alkatrész
item.poke:receiver=Vevő
item.poke:gps_module=GPS modul
item.poke:wire=Huzal
item.poke:plastic=Műanyag
item.poke:rocket_replenisher=Rakéta utántöltő
item.poke:item_manipulator=Tétel manipulátor
item.poke:budificator=Amethyst Upgrader
tile.poke:cobalt_block.name=Kobalt blokk
entity.poke:nebula_bug.name= §5 Nebula§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebula§b Bug§r
item.poke:nebula_scythe=Kasza köd
pfev1.0.7.version=.
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:festive_helmet=§aÜnnepi§c Sisak§r
item.poke:rotten_chicken=§2 Rothadt csirke§r
item.poke:miner_helmet=Bányászsisak
tile.poke:nether_hellish_ore.name=§cHollandia Pokolérc§r
tile.poke:nether_demonic_ore.name=§cHollandia§4 Demonic Ore§r
entity.poke:red_panda.name=§6 Vörös Panda§r
entity.poke:holy_arrow.name=Szent Nyíl
entity.poke:galaxy_arrow.name=Galaxis nyíl
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda§r
item.poke:galaxy_arrow.name=Galaxis nyíl
entity.poke:listener.name= §tA Hallgató§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kazetta§h ||§5 Galaktikus March§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eKorona§r
item.poke:baguette=Baguette
tile.poke:limestone_bricks.name=Mészkő tégla
tile.poke:limestone_brick_slab.name=Mészkő téglalap
tile.poke:limestone_brick_wall.name=Mészkőtégla posta
pfev1.0.9.version=.
item.poke:root_beer=Root Beer
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5 Token Trader§r
item.poke:copper_token=§6Réz §fToken§r
item.poke:iron_token=Vas §fToken§r
item.poke:gold_token=§eArany §fToken§r
item.poke:diamond_token=§bGyémánt §fToken§r
tile.poke:listener_trophy.name= Trófea§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Trófea
pfev1.1.0.version=.
item.poke:ember_scythe=Olvadt kasza
item.poke:radium_scythe=Rádium kasza
item.poke:molten_slimeball=Molten Slimeball
tile.poke:ember_block.name=Olvadt blokk
item.poke:fungal_hat=§nGomba §hHat§r
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Isteni frissítő
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Pokoli frissítő
item.poke:demonic_upgrader=Demonic Upgrader
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Szent Fejlesztő
item.poke:nebula_potion=Köd-főzet
item.poke:nebula_stick=Nebula Stick
item.poke:repair_core=Core javítása
item.poke:upgrade_core=Core frissítése
item.poke:raw_galaxy=Nyers galaxis
item.poke:raw_void=Nyers üresség
item.poke:raw_onyx=Nyers ónix
item.poke:raw_holy=Nyers Szent
item.poke:raw_hellish=Nyers pokol
item.poke:raw_demonic=Raw Demonic
item.poke:raw_godly=Nyers Isteni
item.poke:cobalt_nugget=Cobalt Nugget
item.poke:platinum_token=Platina token
item.poke:holy_scythe=Szent Kasza
item.poke:hellish_scythe=Pokoli kasza
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Ónix kasza
item.poke:godly_scythe=Isteni Scythe
item.poke:void_scythe=Üres kasza
item.poke:amethyst_scythe=Ametiszt kasza
item.poke:netherite_scythe=Netherita Kasza
item.poke:diamond_scythe=Gyémánt kasza
item.poke:emerald_scythe=Smaragd kasza
item.poke:gold_scythe=Arany kasza
item.poke:iron_scythe=Vaskasza
item.poke:iron_upgrader=Iron Upgrader 
item.poke:gold_upgrader=Gold Upgrader
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
tile.poke:scrappy_block.name=Scrappy Block
item.poke:death_helmet=Halálsisak
item.poke:death_chestplate=Halál mellkastábla
item.poke:death_leggings=Death Leggings
item.poke:death_boots=Halálcsizma
item.poke:medic_helmet=Orvosi sisak
item.poke:medic_chestplate=Orvosi melltábla
item.poke:medic_leggings=Medic leggings
item.poke:medic_boots=Orvosi csizma
item.poke:radium_helmet=Rádium sisak
item.poke:radium_chestplate=Rádium mellkaslemez
item.poke:radium_leggings=Radium leggings
item.poke:radium_boots=Rádium csizma
item.poke:trash_lid=Szemetes fedél
item.poke:astral_helmet=Asztrál sisak
item.poke:astral_chestplate=Asztrális mellkastábla
item.poke:astral_leggings=Astral Leggings
item.poke:astral_boots=Asztrál csizma
item.poke:molten_helmet=Olvadt sisak
item.poke:molten_chestplate=Olvadt melltartó
item.poke:molten_leggings=Molten Leggings
item.poke:molten_boots=Olvadt csizma
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Nether Onyx Ore
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Nyers asztrális
item.poke:astral_ingot=Asztrális ingot
tile.poke:astral_block.name=Asztrális blokk
entity.poke:grizzly_bear.name= §6 Grizzly Bear§r
tile.poke:lava_sponge.name=Lávaszivacs 
tile.poke:molten_lava_sponge.name=Olvadt lávaszivacs 
item.poke:flower_lilly_hat=§dVirág §aLilly§r
tile.poke:furnace_golem_trophy.name= Trófea
tile.poke:cut_cobalt.name=Vágja le a kobaltot
tile.poke:cobalt_edged_glass.name=Kobalt szélű üveg
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrált macskaköves generátor §e(Nyugat)§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrált macskaköves generátor §e(Kelet)§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrált macskaköves generátor §e(Észak)§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrált macskaköves generátor §e(Dél)§r
tile.poke:phantomed_conduit.name=Fantomikus vezeték
pfev1.1.1.version=.
item.poke:shadow_gem=Shadow Gem
item.poke:shadow_ring=Árnyékgyűrű
item.poke:astral_nugget=Asztrálrög
tile.poke:raw_astral_block.name=Nyers asztrális blokk
tile.poke:raw_cobalt_block.name=Nyers kobalt blokk
tile.poke:raw_demonic_block.name=Nyers démoni blokk
tile.poke:raw_galaxy_block.name=Nyers Galaxy Block
tile.poke:raw_godly_block.name=Nyers Godly Block
tile.poke:raw_hellish_block.name=Nyers pokoli blokk
tile.poke:raw_holy_block.name=Nyers szent blokk
tile.poke:raw_onyx_block.name=Nyers ónix blokk
tile.poke:raw_nebula_block.name=Nyers ködblokk
tile.poke:raw_shade_block.name=Nyers árnyalatú blokk
tile.poke:raw_void_block.name=Nyers üres blokk
item.poke:goggles=Védőszemüveg
item.poke:cobalt_robe_helmet=Kobalt köntös sisak
item.poke:cobalt_robe_chestplate=Kobalt köntös melltartó
item.poke:obsidian_depressor=Obsidain Depressor
tile.poke:end_galaxy_ore.name=Vége a Galaxy Ore-nak
tile.poke:end_godly_ore.name=Vége az Isteni Ércnek
item.poke:empty_cassette=Üres kazetta
item.poke:cassette_mc_disc_cat=Kazetta
item.poke:cassette_mc_disc_blocks=Kazetta
item.poke:cassette_mc_disc_chirp=Kazetta
item.poke:cassette_mc_disc_far=Kazetta
item.poke:cassette_mc_disc_mall=Kazetta
item.poke:cassette_mc_disc_mellohi=Kazetta
item.poke:cassette_mc_disc_stal=Kazetta
item.poke:cassette_mc_disc_strad=Kazetta
item.poke:cassette_mc_disc_ward=Kazetta
item.poke:cassette_mc_disc_11=Kazetta
item.poke:cassette_mc_disc_13=Kazetta
item.poke:cassette_mc_disc_wait=Kazetta
item.poke:cassette_mc_disc_pigstep=Kazetta
item.poke:cassette_mc_disc_5=Kazetta
item.poke:cassette_mc_disc_otherside=Kazetta
item.poke:cassette_mc_disc_relic=Kazetta
item.poke:cassette_they_listen=§6Kazetta §h||§3  Hallgatnak§r
item.poke:springy_robey_helmet=Rugós Robey sisak
item.poke:springy_robey_chestplate=Rugós Robey melltartó
item.poke:feather_robe_helmet=Tollköntös sisak
item.poke:feather_robe_chestplate=Tollköntös melltartó
item.poke:gluttony_robe_helmet=Torkos köntös sisak
item.poke:gluttony_robe_chestplate=Torkos köntös melltartó
item.poke:hasted_robe_helmet=Hasted Robe sisak
item.poke:hasted_robe_chestplate=Hasted köntös melltartó
item.poke:heroic_robe_helmet=Hősi köntös sisak
item.poke:heroic_robe_chestplate=Hősi köntös melltartó
item.poke:shadow_robe_helmet=Árnyékköntös sisak
item.poke:shadow_robe_chestplate=Árnyékköntös melltartó
item.poke:swift_robe_helmet=Swift köntös sisak
item.poke:swift_robe_chestplate=Swift köntös melltartó
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Copper Upgrader
item.poke:coal_upgrader=Coal Upgrader
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=End Void Ore
item.poke:passive_mob_magnet=Passzív Mob Mágnes§c (WIP)§r
item.poke:hostile_mob_magnet=Ellenséges maffia mágnes
item.poke:gold_battleaxe=Arany Battleaxe
item.poke:amethyst_battleaxe=Amethyst Battleaxe
item.poke:wood_battleaxe=Fa Battleaxe
item.poke:onyx_battleaxe=Onyx Battleaxe
item.poke:holy_battleaxe=Szent csatabárd
item.poke:hellish_battleaxe=Pokoli Battleaxe
item.poke:godly_battleaxe=Isteni Battlexe
item.poke:demonic_battleaxe=Demonic Battleaxe
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Nebula Battleaxe
item.poke:stone_battleaxe=Stone Battleaxe
item.poke:cobalt_battleaxe=Cobalt Battleaxe
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aPénz Man§r
item.poke:pma_bill_1=1 dollár
item.poke:pma_bill_5=5 dollár
item.poke:pma_bill_10=10 dollár
item.poke:pma_bill_20=20 dollár
item.poke:pma_bill_50=50 dollár
item.poke:pma_bill_100=100 dollár
item.poke:pma_bill_500=500 dollár
tile.poke:carved_melon.name=Faragott sárgadinnye
item.poke:pocket_knife=Zsebkés
tile.poke:carved_carved_melon.name=Faragott Faragott dinnye
tile.poke:gilded_carved_melon.name=Aranyozott faragott dinnye
tile.poke:gilded_melon.name=Aranyozott sárgadinnye
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Vésett Mészkő
tile.poke:cobalt_bulb.name=Kobalt izzó
tile.poke:chamfered_limestone.name=Leélezett Mészkő
tile.poke:polished_limestone.name=Polírozott Mészkő
tile.poke:smooth_limestone.name=Sima mészkő
tile.poke:cornered_chamfered_limestone.name=Sarokos, leélezett mészkő
tile.poke:beveled_limestone.name=Ferde Mészkő
tile.poke:chiseled_cobalt.name=Vésett kobalt
item.poke:charred_poppy=elszenesedett_mák |(nem használt)|
tile.poke:coffee_mug.name=Kávéscsésze
tile.poke:charred_poppy.name=Elszenesedett mák
tile.poke:empty_mug.name=Üres bögre
tile.poke:empty_crate.name=Üres láda
tile.poke:sugarcane_crate.name=Cukornádláda
item.poke:bundled_sugarcane=Csomagolt cukornád
tile.poke:limestone_bulb.name=Mészkő izzó
item.poke:carved_melon_helmet=Faragott sárgadinnye sisak
item.poke:carved_melon_mask=Faragott dinnye maszk
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Mészkő sírkő
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bKozmetikai kereskedő§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bKozmetikai kereskedő§r
item.poke:armor_progression_fragment=Armor Progression Fragment
item.poke:weapon_progression_fragment=Fegyverfejlődési töredék
item.poke:death_battleaxe=Death Battleaxe
item.poke:death_ingot=Death Ingot
item.poke:death_nugget=Death Nugget
tile.poke:death_block.name=Halálblokk
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Végezze el a frissítést
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Elszenesedett sárgadinnye
item.poke:spawn_cosmetic_trader=Spawn  Kozmetikai kereskedő
tile.poke:medic_block.name=Medic blokk
item.poke:medic_ingot=Medic Ingot
item.poke:medic_nugget=Medic Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Kocka
action.hint.exit.poke:cobalt_golem=Lopakodj a leszálláshoz
entity.poke:cobalt_golem.name= §1 Cobalt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Cobalt Golem§r
tile.poke:cobalt_golem_block.name= Töltött kobaltblokk
item.poke:death_potion=Haláli bájital
item.poke:spawn_listener=Spawn  Hallgató
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Spawn  Boltos
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Necromancer személyzet
tile.poke:block_breaker.name=Block Breaker
item.poke:nebula_noodles=Nebula Noodles
tile.poke:apple_crate.name=Apple láda
tile.poke:cut_cobalt_slab.name=Vágott kobaltlemez
tile.poke:red_present.name=Piros jelen
item.poke:snow_shovel=Hólapát
item.poke:cobalt_sword=Kobalt kard
item.poke:xp_magnet=XP mágnes
item.poke:onyx_sword=Ónix kard
item.poke:cobalt_soup=Kobalt leves
item.poke:cobalt_potion=Kobalt főzet
entity.poke:mushroom_buddy.name= §cGomba haver§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cGomba haver§r
item.poke:eggnog=Tojáslikőr
item.poke:milk_bottle=Tejesüveg
item.poke:sugar_water=Cukor víz
item.poke:hot_coco=Forró Coco
item.poke:apple_juice=Almalé
tile.poke:galaxy_bricks.name=Galaxy Bricks
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6 Scrapper§r
entity.poke:demonic_allay.name=§m Démoni Allay§r
entity.poke:robo_golem.name=§6 Kemence Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Lovag§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7 Raccoon§r
entity.poke:scrapper.name= §6 Scrapper§r
tile.poke:dirter.name=Piszkos
item.poke:viking_helmet=Viking sisak
item.poke:armor_stand_hider=Armor Stand Rejtő
item.poke:holy_sword=Szent kard
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Macskaköves mészkőlap
item.poke:godly_stick=Isteni bot
item.poke:godly_sword=Isteni kard
item.poke:sundial=Napóra
tile.poke:onyx_bricks.name=Ónix tégla
tile.poke:onyx_bricks_slab.name=Ónix tégla födém
tile.poke:void_bricks.name=Üres tégla
tile.poke:void_bricks_slab.name=Üres tégla födém
tile.poke:death_bricks.name=Haláltégla
tile.poke:death_bricks_slab.name=Death Bricks Slab
tile.poke:cobalt_bricks.name=Kobalt tégla
tile.poke:cobalt_bricks_slab.name=Kobalttégla födém
tile.poke:beveled_limestone_slab.name=Ferde ferde mészkőlap
tile.poke:smooth_limestone_slab.name=Sima mészkőlap
tile.poke:chiseled_cobalt_slab.name=Vésett kobaltlemez
item.poke:holy_haxel=Szent Haxel
item.poke:boss_event_bounty=Nagylelkűség
item.poke:top_hat=Cilinder
item.poke:astral_sword=Asztrális kard
tile.poke:godly_bricks.name=Isteni tégla
tile.poke:godly_bricks_slab.name=Godly Bricks Slab
tile.poke:limestone_slab.name=Mészkő Födém
item.poke:hellish_soup=Pokoli leves
item.poke:hellish_potion=Pokoli bájital
item.poke:demonic_potion=Démoni bájital
item.poke:hellish_haxel=Pokoli Haxel
tile.poke:hellish_bricks.name=Pokoli téglák
tile.poke:hellish_bricks_slab.name=Pokoli téglalap
tile.poke:medic_bricks.name=Medic Bricks
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks.name=Olvadt tégla
tile.poke:molten_bricks_slab.name=Olvadt téglalap
tile.poke:demonic_bricks.name=Demonic Bricks
tile.poke:demonic_bricks_slab.name=Demonic Bricks Slab
tile.poke:shade_bricks.name=Shade Bricks
tile.poke:shade_bricks_slab.name=Shade Bricks Slab
tile.poke:nebula_bricks.name=Ködtégla
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab
tile.poke:holy_bricks.name=Szenttégla
tile.poke:holy_bricks_slab.name=Szenttégla födém
tile.poke:astral_bricks.name=Asztrál tégla
tile.poke:astral_bricks_slab.name=Astral Bricks Slab
tile.poke:radium_bricks.name=Rádium tégla
tile.poke:radium_bricks_slab.name=Rádium tégla födém
tile.poke:radium_block.name=Rádium blokk
item.poke:radium_ingot=Rádium rúd
tile.poke:end_holy_ore.name=Vége a Szent Ércnek
item.poke:armadillo_hat=Armadillo Shell
tile.poke:duster.name=Poroló
item.poke:kill_quest=Szerezd meg a Kill Questet
item.poke:craft_quest=Szerezze be a Craft Questet
item.poke:mine_quest=Szerezd meg a Mine Questet
item.poke:farm_quest=Szerezd meg a Farm Questet
item.poke:kill_quest_1=Öld meg a küldetést
item.poke:kill_quest_2=Öld meg a küldetést
item.poke:kill_quest_3=Öld meg a küldetést
item.poke:kill_quest_4=Öld meg a küldetést
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:farm_quest_1=Farm Quest
item.poke:farm_quest_2=Farm Quest
item.poke:farm_quest_3=Farm Quest
item.poke:farm_quest_4=Farm Quest
item.poke:farm_quest_5=Farm Quest
item.poke:circuit_sword=Circuit Sword
entity.poke:snowman.name= §fHóember§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Splash Death Potion
tile.poke:cobble_gen.name=Cipész
item.poke:pirate_hat=Kalózkalap
item.poke:demonic_sword=Démoni kard
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Rádium kard
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Csomagolt tollak
tile.poke:cracked_cobalt_bricks.name=Repedt kobalttégla
tile.poke:cracked_cobalt_bricks_slab.name=Repedt kobalttégla födém
item.poke:apollo_the_snake=Apollo, a kígyó
item.poke:dapper_fit=Dapper Fit
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Kacsa úr
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:caged_soul=Ketrecbe zárt lélek
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Spawn  §fHóember§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Power Cell §c|| FOGYATÉKOS§r
tile.poke:block_breaker_east.name=Block Breaker (kelet)
tile.poke:block_breaker_west.name=Block Breaker (nyugati)
tile.poke:block_breaker_north.name=Block Breaker (északi)
tile.poke:block_breaker_south.name=Block Breaker (dél)
tile.poke:magnet.name=Mágnes
tile.poke:raw_cobalt_slab.name=Nyers kobaltlemez
tile.poke:raw_astral_slab.name=Nyers asztrális födém
tile.poke:raw_shade_slab.name=Nyers árnyalatú födém
tile.poke:raw_hellish_slab.name=Nyers pokoli födém
tile.poke:raw_holy_slab.name=Nyers szent lap
tile.poke:raw_godly_slab.name=Nyers Godly Slab
tile.poke:raw_demonic_slab.name=Nyers démoni födém
tile.poke:raw_nebula_slab.name=Nyers ködfödém
tile.poke:raw_void_slab.name=Nyers üres födém
tile.poke:raw_onyx_slab.name=Nyers ónix födém
tile.poke:raw_galaxy_slab.name=Nyers Galaxy Slab
item.poke:banished_star_x10=Száműzött csillag x10
item.poke:copper_token.desc=Lehet, hogy valaki cserél valamit erre
entity.poke:warped_sporeshroom.name= §3 Elvetemült Sporeshroom§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3 Elvetemült Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporefish§r
entity.poke:red_sporefish.name= §cVörös spórahal§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cVörös spórahal§r
entity.poke:brown_sporefish.name= §nBarna spórahal§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nBarna spórahal§r
entity.poke:orange_squid.name= §6 Narancssárga tintahal§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6 Orange Squid§r
entity.poke:pink_squid.name= §dPink Squid§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Bone Bear§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fSekély Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fSekély tőkehal§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Nyers spórahal
item.poke:cooked_sporefish=Főtt spórahal
item.poke:ruin_key=Ruin Key
entity.poke:windswept_bear.name= §7 Szélfútta Medve§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7 Szélfútta Medve§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2 Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Kobalt csapóajtó
tile.poke:void_trapdoor.name=Üres csapóajtó
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Rádium csapóajtó
tile.poke:molten_trapdoor.name=Olvadt csapóajtó
tile.poke:hellish_trapdoor.name=Pokoli csapóajtó
tile.poke:onyx_trapdoor.name=Ónix csapóajtó
tile.poke:nebula_trapdoor.name=Köd csapóajtó
tile.poke:medic_trapdoor.name=Medic Trapdoor
tile.poke:holy_trapdoor.name=Szent csapóajtó
tile.poke:godly_trapdoor.name=Isteni csapóajtó
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral csapóajtó
tile.poke:death_trapdoor.name=Halálcsapóajtó
tile.poke:demonic_trapdoor.name=Demonic Trapdoor
item.poke:smoked_beetroot=Füstölt cékla
item.poke:shade_haxel=Shade Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Rádium Haxel
tile.poke:hellish_ore.name=Pokoli érc
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:rotten_flesh_crate.name=Rothadt húsláda
tile.poke:flint_crate.name=Flint Láda
item.poke:jackhammer=Kalapács
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_gem=Gravity Gem
item.poke:gravity_ring=Gravitációs gyűrű
item.poke:armor_stand_shielder=Páncélállvány Shielder§c (WIP)§r
item.poke:armor_stand_remover=Páncélállvány eltávolító
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Elvetemült spórapörkölt
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Pörkölt
tile.poke:void_bulb.name=Üres izzó
tile.poke:shade_bulb.name=Shade Izzó
tile.poke:radium_bulb.name=Rádium izzó
tile.poke:onyx_bulb.name=Ónix izzó
tile.poke:nebula_bulb.name=Köd izzó
tile.poke:molten_bulb.name=Olvadt izzó
tile.poke:medic_bulb.name=Orvosi izzó
tile.poke:holy_bulb.name=Szent Izzó
tile.poke:hellish_bulb.name=Pokoli izzó
tile.poke:godly_bulb.name=Isteni izzó
tile.poke:galaxy_bulb.name=Galaxy izzó
tile.poke:demonic_bulb.name=Demonic Bulb
tile.poke:death_bulb.name=Death Bulb
tile.poke:astral_bulb.name=Asztrál izzó
entity.poke:duck.name= §2Duck§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Duck§r
item.poke:raw_duck=Nyers kacsa
item.poke:cooked_duck=Főtt kacsa
tile.poke:cut_void.name=Vágja ki az ürességet
tile.poke:cut_shade.name=Vágott árnyék
tile.poke:cut_radium.name=Vágja le a rádiumot
tile.poke:cut_onyx.name=Vágja le az Onyxot
tile.poke:cut_nebula.name=Vágja le a Ködöt
tile.poke:cut_molten.name=Vágja Molten
tile.poke:cut_medic.name=Vágja orvost
tile.poke:cut_holy.name=Vágja Szent
tile.poke:cut_hellish.name=Vágja pokolba
tile.poke:cut_godly.name=Cut Godly
tile.poke:cut_galaxy.name=Vágja le a Galaxyt
tile.poke:cut_demonic.name=Vágja Demonic
tile.poke:cut_death.name=Vágja a halált
tile.poke:cut_astral.name=Vágja Astral
tile.poke:cut_void_slab.name=Vágja ki az üres födémet
tile.poke:cut_shade_slab.name=Vágott árnyékoló födém
tile.poke:cut_radium_slab.name=Vágott rádiumlemez
tile.poke:cut_onyx_slab.name=Vágott Onyx lapot
tile.poke:cut_nebula_slab.name=Vágja le a Ködfödémet
tile.poke:cut_molten_slab.name=Vágott Olvadt födém
tile.poke:cut_medic_slab.name=Vágja le az orvosi lapot
tile.poke:cut_holy_slab.name=Vágott Szent Födém
tile.poke:cut_hellish_slab.name=Vágja le a pokoli lapot
tile.poke:cut_godly_slab.name=Vágja le a Godly Slab-et
tile.poke:cut_galaxy_slab.name=Vágja le a Galaxy Slab-t
tile.poke:cut_demonic_slab.name=Vágott Demonic Slab
tile.poke:cut_death_slab.name=Vágja le a Halállapot
tile.poke:cut_astral_slab.name=Vágott Astral Slab
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Isteni Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Halálkasza
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Vége Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Nyers Piranha
item.poke:cooked_piranha=Főtt piranha
item.poke:kill_quest_5=Öld meg a küldetést
item.poke:kill_quest_6=Öld meg a küldetést
entity.poke:gilded_allay.name= §eAranyozott Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eAranyozott Allay§r
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:cosmetic_cosmetic=Kozmetikai Kozmetikai
item.poke:turnip=Fehér retek
item.poke:golden_turnip=Aranyrépa
tile.poke:golden_turnip_trophy.name=Arany Fehérrépa trófea
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Üres nyíl
item.poke:hellish_arrow=Pokoli nyíl
item.poke:void_crossbow=Void Crossbow
item.poke:hellish_crossbow=Pokoli számszeríj
tile.poke:turnip_crop.name=Fehérrépa termés
entity.poke:mail_cart.name=Postakocsi
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart
item.poke:demonic_haxel=Démoni Haxel
item.poke:medic_haxel=Haxel orvos
item.poke:cobalt_crossbow=Kobalt számszeríj
item.poke:godly_crossbow=Isteni számszeríj
item.poke:astral_crossbow=Asztrális számszeríj
item.poke:golden_chicken=Arany csirke
item.poke:battery.name=Akkumulátor
item.poke:cone_cosmetic=Traffic Cone
item.poke:player_magnet=Játékos mágnes
item.poke:farm_quest_6=Farm Quest
item.poke:mail_cart=Mail Minecar
tile.poke:dye_unmixer.name=Festékleválasztó
tile.poke:sweet_berry_crate.name=Édes bogyós láda
tile.poke:brown_mushroom_crate.name=Barna gombás láda
tile.poke:melon_crate.name=Dinnyeláda
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate
tile.poke:carrot_crate.name=Sárgarépa láda
tile.poke:nether_wart_crate.name=Nether Wart Crate
tile.poke:pumpkin_crate.name=Tökláda
tile.poke:red_mushroom_crate.name=Piros gombás láda
tile.poke:glow_berry_crate.name=Glow Berry láda
tile.poke:potato_crate.name=Burgonyaláda
tile.poke:beetroot_crate.name=Céklaláda
entity.poke:void_arrow.name=Üres nyíl
entity.poke:hellish_arrow.name=Pokoli nyíl
item.poke:colorizer=Színező §c|| FOGYATÉKOS§r
item.poke:zombifier=Zombifikátor
item.poke:molten_battleaxe=Molten Battleaxe
item.poke:cosmetic_cosmetic_cosmetic=Kozmetikai kozmetikai kozmetikai kozmetikai kozmetikai kozmetikai kozmetikai kozmetikai kozmetikai
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Kazetta
item.poke:cassette_disc_precipice=Kazetta
item.poke:cassette_disc_creator=Kazetta
item.poke:arrow_ring=Nyíl gyűrű
item.poke:void_haxel=Üres Haxel
item.poke:molten_haxel=Molten Haxel
item.poke:nebula_haxel=Haxel köd
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Asztrális Haxel
item.poke:death_haxel=Halál Haxel
item.poke:kill_quest_7=Öld meg a küldetést
item.poke:medic_battleaxe=Battleaxe orvos
tile.poke:barometer.name=Barométer
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Necromancer Crown
tile.poke:key_block_room.name=Kulcsblokk - Room§c (WIP)§r
tile.poke:key_block_start.name=Billentyűblokk - Start§c (WIP)§r
tile.poke:key_block_hall.name=Billentyűblokk - Hall§c (WIP)§r
item.poke:mlg_glasses=MLG szemüveg
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit
item.poke:toast=Pirítós
item.poke:duck_egg=Kacsa tojás
item.poke:death_sword=Halálkard
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
