pack.name=§bV1.2 PFE RP
pack.description=§6Oleh:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Tidak Fungsional) §e || §a TERSADAP §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Kapak Pertempuran Berlian
item.poke:iron_battleaxe=Kapak Perang Besi
item.poke:emerald_battleaxe=Kapak Perang Zamrud
item.poke:ember_robe_helmet=Helm Jubah Ember
item.poke:ember_robe_chestplate=Pelat Dada Jubah Ember
item.poke:ring_4=Cincin Naga
item.poke:ring_1=Cincin Hujan
item.poke:zeus_ring=Cincin Zeus
item.poke:ring_2=Cincin Api
item.poke:ring_3=Cincin Warp
item.poke:kapow_ring=Cincin Kapow
item.poke:shade_ring=Cincin Naungan
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Permata Hujan
item.poke:blaze_gem=Permata Api
item.spawn_egg.entity.poke:shopkeeper.name=Bibit  Penjaga Toko §c|| DISABLED§r
entity.poke:shopkeeper.name= §seorang Penjaga Toko
tile.poke:shade_ore.name=Bijih Naungan
item.poke:arrow_gem=Permata Panah
item.poke:kapow_gem=Permata Kapow
item.poke:zeus_gem=Permata Zeus
item.poke:med_ring=Cincin Medis
item.poke:diamond_gem_holder=Pemegang Permata Berlian
item.poke:gem_holder=Pemegang Permata Emas
item.poke:springy_gem=Permata Kenyal
item.poke:springy_ring=Ringy kenyal
item.poke:obsidian_gem_holder=Pemegang Permata Obsidion
item.poke:strength_gem=Permata Kekuatan
item.poke:strength_ring=Cincin Kekuatan
item.poke:raw_shade=Naungan Mentah
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Batangan Naungan
item.poke:ore_ring=Cincin Bijih
item.poke:hellish_blade=Pedang Neraka
item.poke:hellish_sword.name=Pedang Neraka
tile.poke:hellite_ore.name=Deepslate §4Bijih Neraka§r
tile.poke:hellish_block.name=Blok Neraka
item.poke:ban_hammer=Ban Hammer yang Diusir
item.poke:wither_spawner=Pemijahan Layu
item.poke:amethyst_helmet=Helm Batu Kecubung
item.poke:amethyst_chestplate=Pelat Dada Batu Kecubung
item.poke:amethyst_leggings=Legging Kecubung
item.poke:amethyst_boots=Sepatu Kecubung
item.poke:demonic_slasher=Pemotong Setan
item.poke:demonic_stick=Tongkat Setan
item.poke:onyx_helmet=Helm Onix
item.poke:onyx_chestplate=Pelat Dada Onyx
item.poke:onyx_leggings=Legging Onix
item.poke:onyx_boots=Sepatu Onix
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Bijih Onyx Lapisan Dalam
item.poke:onyx_ingot=Batangan Onix
item.poke:onyx_shaft=Poros Onyx
tile.poke:onyx_block.name=Blok Onix
item.poke:hellish_ingot=Ingot Neraka
item.poke:ban_hammer_head=Larangan Kepala Palu
item.poke:ban_hammer_shaft=Ban Poros Palu
item.poke:ban_hammer_grip=Ban Pegangan Palu
item.poke:banished_star=Bintang yang Dibuang
item.poke:banished_star_x2=Bintang yang Dibuang x2
item.poke:banished_star_x3=Bintang yang Dibuang x3
item.poke:banished_star_x4=Bintang yang Dibuang x4
item.poke:banished_star_x5=Bintang yang Dibuang x5
item.poke:banished_star_x6=Bintang yang Dibuang x6
item.poke:amethyst_sword=Pedang Kecubung
tile.poke:cobblestone_gen.name=Gen batu bulat
item.poke:netherite_battleaxe=Kapak Perang Belanda
item.poke:ice_ring=Cincin es
item.poke:echo_holder=Pemegang Gema
item.poke:darkness_gem=Permata Kegelapan
item.poke:kapow_holder=Pemegang Kapow
item.poke:shade_gem=Permata Naungan
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Memunculkan  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Muncul  §6 Tungku Golem§r
item.spawn_egg.entity.poke:knightling.name=Memunculkan  §aKsatria§r
item.spawn_egg.entity.poke:grizzly_bear.name=Memunculkan §6 Beruang Grizzly§r
item.spawn_egg.entity.poke:demonic_allay.name=Memunculkan §4 Penghilang Setan§r
item.spawn_egg.entity.poke:listener.name=Memunculkan  §3Pendengar§r
item.poke:ender_holder=Pemegang Ender
item.poke:dragon_gem=Permata Naga
item.poke:ice_gem=Permata Es
item.poke:med_gem=Permata Medis
item.poke:ore_gem=Permata Bijih
item.poke:darkness_ring=Cincin Kegelapan
item.poke:furnace_golem=Bibit  Tungku Golem
tile.poke:cobbled_limestone.name=Batu Kapur Berbatu
tile.poke:limestone.name=Batu gamping
item.poke:hellish_helmet=Helm Neraka
item.poke:hellish_chestplate=Pelat Dada Neraka
item.poke:hellish_leggings=Legging Neraka
item.poke:hellish_boots=Sepatu Neraka
item.poke:holy_helmet=Helm Suci
item.poke:holy_chestplate=Pelat Dada Suci
item.poke:holy_leggings=Legging Suci
item.poke:holy_boots=Sepatu Suci
tile.poke:holy_ore.name=Bijih Suci
item.poke:holy_ingot=Batangan Suci
tile.poke:holy_block.name=Blok Suci
item.poke:holy_arrow=Panah Suci
entity.poke:thrown_holy_arrow.name=§fPanah Suci§r
item.poke:holy_bow=Ledakan Suci
item.poke:godly_helmet=Helm Ketuhanan
item.poke:godly_chestplate=Pelat Dada yang saleh
item.poke:godly_leggings=Legging yang saleh
item.poke:godly_boots=Sepatu Ketuhanan
item.poke:holy_nugget=Nugget Suci
item.poke:swift_boots=Sepatu Kecepatan
item.poke:knightling_helmet=§7Helm Ksatria§r
item.poke:banished_helmet=Helm yang Dibuang
item.poke:banished_chestplate=Pelat Dada yang Dibuang
item.poke:banished_leggings=Legging yang Dibuang
item.poke:banished_boots=Sepatu Bot yang Dibuang
item.poke:demonic_helmet=Helm Setan
item.poke:demonic_chestplate=Pelat Dada Setan
item.poke:demonic_leggings=Legging Setan
item.poke:demonic_boots=Sepatu Setan
item.poke:void_helmet=Helm Batal
item.poke:void_chestplate=Batalkan Pelat Dada
item.poke:void_leggings=Batal Legging
item.poke:void_boots=Sepatu Bot Kosong
item.poke:shade_helmet=Helm Peneduh
item.poke:shade_chestplate=Pelat Dada Naungan
item.poke:shade_leggings=Legging Naungan
item.poke:shade_boots=Sepatu Peneduh
item.poke:galaxy_helmet=Helm Galaksi
item.poke:galaxy_chestplate=Pelat Dada Galaksi
item.poke:galaxy_leggings=Legging Galaksi
item.poke:galaxy_boots=Sepatu Galaksi
item.poke:nebula_helmet=Helm Nebula
item.poke:nebula_chestplate=Pelat Dada Nebula
item.poke:nebula_leggings=Legging Nebula
item.poke:nebula_boots=Sepatu Nebula
tile.poke:nebula_ore.name=§5Nebula§b Bijih§r
item.poke:nebula_ingot=Nebula Batangan
item.poke:raw_nebula=Nebula mentah
tile.poke:nebula_block.name=Blok Nebula
item.poke:nebula_nugget=Nebula Nugget
item.poke:nebula_sword=Pedang Nebula
tile.poke:godly_ore.name=§eGodly Ore§r
tile.poke:demonic_ore.name=Deepslate §4 Bijih Setan
tile.poke:galaxy_ore.name=§5Bijih Galaksi§r
tile.poke:void_block.name=Blok Kosong
tile.poke:shade_block.name=Blok Peneduh
tile.poke:godly_block.name=Blok Ketuhanan
tile.poke:galaxy_block.name=Blok Galaksi
tile.poke:demonic_block.name=Blok Setan
tile.poke:void_ore.name=Bijih Kekosongan Lapisan Dalam
item.poke:galaxy_bow=Galaksi Meledak Busur
item.poke:void_sword=Pedang Kosong
item.poke:swift_pickaxe=§bSwift §h Beliung§r
item.poke:void_ingot=Batal Ingot
item.poke:galaxy_ingot=Galaksi Ingot
item.poke:godly_ingot=Ingot yang saleh
item.poke:godly_nugget=Nugget yang saleh
item.poke:void_nugget=Batalkan Nugget
item.poke:galaxy_nugget=Nugget Galaksi
item.poke:shade_nugget=Nugget Naungan
item.poke:hellish_nugget=Nugget Neraka
item.poke:onyx_nugget=Nugget Onyx
item.poke:demonic_ingot=Batangan Setan
item.poke:demonic_nugget=Nugget Setan
pfev1.0.3.version=.
item.poke:galaxy_arrow=Panah Galaksi
entity.poke:thrown_galaxy_arrow.name=§5Galaxy Arrow§r
item.poke:nebula_hoe=Nebula Cangkul
item.poke:stone_upgrader=Peningkatan Batu
item.poke:item_voider=Pembatal Barang
item.poke:grim_ring=Cincin Suram
item.poke:grim_gem=Permata suram
item.poke:wooden_haxel=Kayu Haxel
item.poke:stone_haxel=Batu Haxel
item.poke:iron_haxel=Besi Haxel
item.poke:gold_haxel=Emas Haxel
item.poke:diamond_haxel=Berlian Haxel
item.poke:emerald_haxel=Zamrud Haxel
item.poke:netherite_haxel=Haxel Belanda 
item.poke:amethyst_haxel=Batu Kecubung Haxel
pfev1.0.4.version=.
item.poke:void_potion=Ramuan Batal
item.poke:item_magnet=Magnet Barang
item.poke:galactic_scythe=Sabit Galaksi
item.poke:cactus_helmet=Helm Kaktus 
item.poke:cactus_chestplate=Pelat Dada Kaktus 
item.poke:cactus_leggings=Legging Kaktus 
item.poke:cactus_boots=Sepatu Kaktus 
item.poke:magnet_core=Inti Magnet
tile.poke:cobalt_ore.name=§1Bijih Kobalt§r
item.poke:cobalt_ingot=Batangan Kobalt
item.poke:raw_cobalt=Kobalt Mentah
item.poke:stone_helmet=Helm Batu Bulat
item.poke:stone_chestplate=Pelat Dada Batu Bulat
item.poke:stone_leggings=Legging Batu Bulat
item.poke:stone_boots=Sepatu Bot Batu Bulat
item.poke:wood_helmet=Helm Kayu
item.poke:wood_chestplate=Pelat Dada Kayu
item.poke:wood_leggings=Legging Kayu
item.poke:wood_boots=Sepatu Bot Kayu
pfev1.0.5.version=.
item.poke:banished_star_x7=Bintang X7 yang Dibuang
item.poke:banished_star_x8=Bintang yang Diusir X8
item.poke:banished_star_x9=Bintang yang Diusir X9
item.poke:cobalt_scythe=Sabit Kobalt
item.poke:nebula_magnet=Magnet Nebula
item.poke:nebula_core=Inti Nebula
item.poke:panic_button=Tombol panik
item.poke:red_button=Tombol Merah
item.poke:antenna=Antena
item.poke:electric_component=Komponen Listrik
item.poke:receiver=Penerima
item.poke:gps_module=Modul GPS
item.poke:wire=Kabel
item.poke:plastic=Plastik
item.poke:rocket_replenisher=Pengisi Ulang Roket
item.poke:item_manipulator=Manipulator Barang
item.poke:budificator=Peningkatan Batu Kecubung
tile.poke:cobalt_block.name=Blok Kobalt
entity.poke:nebula_bug.name= §5Nebula§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Memunculkan  §5Nebula§b Bug§r
item.poke:nebula_scythe=Sabit Nebula
pfev1.0.7.version=.
item.poke:quantum_teleporter=Teleporter Kuantum
item.poke:festive_helmet=§aFestive§c Helm§r
item.poke:rotten_chicken=§2Ayam Busuk§r
item.poke:miner_helmet=Helm Penambang
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNether§4 Bijih Setan§r
entity.poke:red_panda.name=§6 Panda Merah§r
entity.poke:holy_arrow.name=Panah Suci
entity.poke:galaxy_arrow.name=Panah Galaksi
item.spawn_egg.entity.poke:red_panda.name=Memunculkan §6 Panda§r Merah
item.poke:galaxy_arrow.name=Panah Galaksi
entity.poke:listener.name= §tPendengar§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kaset§h ||§5 Galactic March§r
item.poke:warp_gem=Permata Warp
item.poke:crown_helmet=§eMahkota§r
item.poke:baguette=Baguette
tile.poke:limestone_bricks.name=Batu Bata Kapur
tile.poke:limestone_brick_slab.name=Lempengan Batu Bata Kapur
tile.poke:limestone_brick_wall.name=Pos Batu Bata Kapur
pfev1.0.9.version=.
item.poke:root_beer=Root beer
item.spawn_egg.entity.poke:token_trader.name=Memunculkan  §5Token Trader§r
entity.poke:token_trader.name= §5Pedagang Token§r
item.poke:copper_token=§6Tembaga §fToken§r
item.poke:iron_token=Besi §fToken§r
item.poke:gold_token=§eEmas §fToken§r
item.poke:diamond_token=§bBerlian §fToken§r
tile.poke:listener_trophy.name= Piala§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Piala
pfev1.1.0.version=.
item.poke:ember_scythe=Sabit Cair
item.poke:radium_scythe=Sabit Radium
item.poke:molten_slimeball=Bola Lendir Cair
tile.poke:ember_block.name=Blok Cair
item.poke:fungal_hat=§nJamur §hHat§r
item.poke:onyx_upgrader=Peningkatan Onyx
item.poke:godly_upgrader=Peningkatan yang saleh
item.poke:void_upgrader=Pemutakhiran Batal
item.poke:nebula_upgrader=Peningkatan Nebula
item.poke:hellish_upgrader=Peningkatan Neraka
item.poke:demonic_upgrader=Peningkatan Iblis
item.poke:cobalt_upgrader=Peningkatan Kobalt
item.poke:shade_upgrader=Peningkatan Naungan
item.poke:galaxy_upgrader=Peningkatan Galaxy
item.poke:holy_upgrader=Peningkatan Suci
item.poke:nebula_potion=Ramuan Nebula
item.poke:nebula_stick=Tongkat Nebula
item.poke:repair_core=Perbaikan Inti
item.poke:upgrade_core=Tingkatkan Inti
item.poke:raw_galaxy=Galaksi Mentah
item.poke:raw_void=Kekosongan Mentah
item.poke:raw_onyx=Onix mentah
item.poke:raw_holy=Mentah Suci
item.poke:raw_hellish=Neraka Mentah
item.poke:raw_demonic=Setan Mentah
item.poke:raw_godly=Ketuhanan Mentah
item.poke:cobalt_nugget=Nugget Kobalt
item.poke:platinum_token=Token Platinum
item.poke:holy_scythe=Sabit Suci
item.poke:hellish_scythe=Sabit Neraka
item.poke:shade_scythe=Sabit Naungan
item.poke:onyx_scythe=Sabit Onyx
item.poke:godly_scythe=Sabit Dewa
item.poke:void_scythe=Sabit Kosong
item.poke:amethyst_scythe=Sabit Kecubung
item.poke:netherite_scythe=Sabit Belanda
item.poke:diamond_scythe=Sabit Berlian
item.poke:emerald_scythe=Sabit Zamrud
item.poke:gold_scythe=Sabit emas
item.poke:iron_scythe=Sabit Besi
item.poke:iron_upgrader=Peningkatan Besi 
item.poke:gold_upgrader=Peningkatan Emas
item.poke:diamond_upgrader=Peningkatan Berlian
item.poke:emerald_upgrader=Peningkatan Zamrud
item.poke:netherite_upgrader=Peningkatan Belanda
tile.poke:scrappy_block.name=Blok Scrappy
item.poke:death_helmet=Helm Kematian
item.poke:death_chestplate=Pelat Dada Kematian
item.poke:death_leggings=Legging Kematian
item.poke:death_boots=Sepatu Kematian
item.poke:medic_helmet=Helm Medis
item.poke:medic_chestplate=Pelat Dada Medis
item.poke:medic_leggings=Legging Medis
item.poke:medic_boots=Sepatu Medis
item.poke:radium_helmet=Helm Radium
item.poke:radium_chestplate=Pelat Dada Radium
item.poke:radium_leggings=Legging Radium
item.poke:radium_boots=Sepatu Radium
item.poke:trash_lid=Tutup Sampah
item.poke:astral_helmet=Helm Astral
item.poke:astral_chestplate=Pelat Dada Astral
item.poke:astral_leggings=Legging Astral
item.poke:astral_boots=Sepatu Astral
item.poke:molten_helmet=Helm Cair
item.poke:molten_chestplate=Pelat Dada Cair
item.poke:molten_leggings=Legging Cair
item.poke:molten_boots=Sepatu Bot Cair
tile.poke:nether_shade_ore.name=Bijih Naungan Nether
tile.poke:nether_onyx_ore.name=Bijih Onyx Nether
tile.poke:astral_ore.name=§uBijih Astral§r
item.poke:raw_astral=Astral Mentah
item.poke:astral_ingot=batangan astral
tile.poke:astral_block.name=Blok Astral
entity.poke:grizzly_bear.name= §6Beruang Grizzly§r
tile.poke:lava_sponge.name=spons lava 
tile.poke:molten_lava_sponge.name=Spons Lava Cair 
item.poke:flower_lilly_hat=§dBunga §aLilly§r
tile.poke:furnace_golem_trophy.name= Piala
tile.poke:cut_cobalt.name=Potong Kobalt
tile.poke:cobalt_edged_glass.name=Kaca Bermata Kobalt
tile.poke:calibrated_cobblestone_generator_west.name=Generator Batu Bulat Terkalibrasi §e(Barat)§r
tile.poke:calibrated_cobblestone_generator_east.name=Generator Batu Bulat yang Dikalibrasi §e(Timur)§r
tile.poke:calibrated_cobblestone_generator_north.name=Generator Batu Bulat yang Dikalibrasi §e(Utara)§r
tile.poke:calibrated_cobblestone_generator_south.name=Generator Cobblestone Terkalibrasi §e(Selatan)§r
tile.poke:phantomed_conduit.name=Saluran Hantu
pfev1.1.1.version=.
item.poke:shadow_gem=Permata Bayangan
item.poke:shadow_ring=Cincin Bayangan
item.poke:astral_nugget=Nugget Astral
tile.poke:raw_astral_block.name=Blok Astral Mentah
tile.poke:raw_cobalt_block.name=Blok Kobalt Mentah
tile.poke:raw_demonic_block.name=Blok Setan Mentah
tile.poke:raw_galaxy_block.name=Blok Galaksi Mentah
tile.poke:raw_godly_block.name=Blok Ketuhanan Mentah
tile.poke:raw_hellish_block.name=Blok Neraka Mentah
tile.poke:raw_holy_block.name=Blok Suci Mentah
tile.poke:raw_onyx_block.name=Blok Onyx Mentah
tile.poke:raw_nebula_block.name=Blok Nebula Mentah
tile.poke:raw_shade_block.name=Blok Naungan Mentah
tile.poke:raw_void_block.name=Blok Kekosongan Mentah
item.poke:goggles=Kacamata
item.poke:cobalt_robe_helmet=Helm Jubah Cobalt
item.poke:cobalt_robe_chestplate=Pelat Dada Jubah Cobalt
item.poke:obsidian_depressor=Depresor Obsidain
tile.poke:end_galaxy_ore.name=Akhiri Bijih Galaksi
tile.poke:end_godly_ore.name=Akhiri Bijih Ilahi
item.poke:empty_cassette=Kaset Kosong
item.poke:cassette_mc_disc_cat=Kaset
item.poke:cassette_mc_disc_blocks=Kaset
item.poke:cassette_mc_disc_chirp=Kaset
item.poke:cassette_mc_disc_far=Kaset
item.poke:cassette_mc_disc_mall=Kaset
item.poke:cassette_mc_disc_mellohi=Kaset
item.poke:cassette_mc_disc_stal=Kaset
item.poke:cassette_mc_disc_strad=Kaset
item.poke:cassette_mc_disc_ward=Kaset
item.poke:cassette_mc_disc_11=Kaset
item.poke:cassette_mc_disc_13=Kaset
item.poke:cassette_mc_disc_wait=Kaset
item.poke:cassette_mc_disc_pigstep=Kaset
item.poke:cassette_mc_disc_5=Kaset
item.poke:cassette_mc_disc_otherside=Kaset
item.poke:cassette_mc_disc_relic=Kaset
item.poke:cassette_they_listen=§6Kaset §h||§3  Mereka Mendengarkan§r
item.poke:springy_robey_helmet=Helm Robey Kenyal
item.poke:springy_robey_chestplate=Pelat Dada Robey yang Kenyal
item.poke:feather_robe_helmet=Helm Jubah Bulu
item.poke:feather_robe_chestplate=Pelindung Dada Jubah Bulu
item.poke:gluttony_robe_helmet=Helm Jubah Kerakusan
item.poke:gluttony_robe_chestplate=Pelat Dada Jubah Kerakusan
item.poke:hasted_robe_helmet=Helm Jubah Tergesa-gesa
item.poke:hasted_robe_chestplate=Pelindung Dada Jubah Tergesa-gesa
item.poke:heroic_robe_helmet=Helm Jubah Pahlawan
item.poke:heroic_robe_chestplate=Pelat Dada Jubah Pahlawan
item.poke:shadow_robe_helmet=Helm Jubah Bayangan
item.poke:shadow_robe_chestplate=Pelindung Dada Jubah Bayangan
item.poke:swift_robe_helmet=Helm Jubah Cepat
item.poke:swift_robe_chestplate=Pelat Dada Jubah Cepat
pfev1.1.2.version=.
item.poke:redstone_upgrader=Peningkatan Redstone
item.poke:lapis_upgrader=Peningkatan Lapis
item.poke:copper_upgrader=Peningkatan Tembaga
item.poke:coal_upgrader=Peningkatan Batubara
item.poke:astral_upgrader=Peningkatan Astral
item.spawn_egg.entity.poke:necromancer.name=Memunculkan  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Memunculkan  §uRaccoon§r
tile.poke:end_void_ore.name=Akhiri Bijih Kekosongan
item.poke:passive_mob_magnet=Magnet Massa Pasif§c (WIP)§r
item.poke:hostile_mob_magnet=Magnet Massa yang Bermusuhan
item.poke:gold_battleaxe=Kapak Perang Emas
item.poke:amethyst_battleaxe=Kapak Pertempuran Batu Kecubung
item.poke:wood_battleaxe=Kapak Perang Kayu
item.poke:onyx_battleaxe=Kapak Perang Onyx
item.poke:holy_battleaxe=Kapak Perang Suci
item.poke:hellish_battleaxe=Kapak Perang Neraka
item.poke:godly_battleaxe=Pertempuran yang saleh
item.poke:demonic_battleaxe=Kapak Perang Iblis
item.poke:galaxy_battleaxe=Kapak Pertempuran Galaksi
item.poke:void_battleaxe=Batalkan Kapak Pertempuran
item.poke:astral_battleaxe=Kapak Pertempuran Astral
item.poke:nebula_battleaxe=Kapak Pertempuran Nebula
item.poke:stone_battleaxe=Kapak Pertempuran Batu
item.poke:cobalt_battleaxe=Kapak Perang Kobalt
item.poke:shade_battleaxe=Kapak Pertempuran Naungan
item.spawn_egg.entity.poke:money_man.name=Memunculkan  §aMoney Man§r
entity.poke:money_man.name= §a Uang Man§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=$5
item.poke:pma_bill_10=$10
item.poke:pma_bill_20=$20
item.poke:pma_bill_50=$50
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=$500
tile.poke:carved_melon.name=Melon Ukir
item.poke:pocket_knife=Pisau saku
tile.poke:carved_carved_melon.name=Melon Ukir Ukir
tile.poke:gilded_carved_melon.name=Melon Ukiran Emas
tile.poke:gilded_melon.name=Melon Berlapis Emas
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Batu Kapur yang Dipahat
tile.poke:cobalt_bulb.name=Bohlam Kobalt
tile.poke:chamfered_limestone.name=Batu Kapur yang Dilubangi
tile.poke:polished_limestone.name=Batu Kapur yang Dipoles
tile.poke:smooth_limestone.name=Batu Kapur Halus
tile.poke:cornered_chamfered_limestone.name=Batu Kapur Talang Terpojok
tile.poke:beveled_limestone.name=Batu Kapur Miring
tile.poke:chiseled_cobalt.name=Kobalt yang dipahat
item.poke:charred_poppy=hangus_poppy |(tidak digunakan)|
tile.poke:coffee_mug.name=Cangkir kopi
tile.poke:charred_poppy.name=Poppy hangus
tile.poke:empty_mug.name=Mug Kosong
tile.poke:empty_crate.name=Peti Kosong
tile.poke:sugarcane_crate.name=Peti Tebu
item.poke:bundled_sugarcane=Tebu yang dibundel
tile.poke:limestone_bulb.name=Bohlam Batu Kapur
item.poke:carved_melon_helmet=Helm Melon Ukir
item.poke:carved_melon_mask=Masker Melon Ukir
item.poke:platinum_upgrade_core=Inti Peningkatan Platinum
item.poke:diamond_upgrade_core=Inti Peningkatan Berlian
tile.poke:limestone_tombstone.name=Batu Nisan Batu Kapur
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bPedagang Kosmetik§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Memunculkan  §bPedagang Kosmetik§r
item.poke:armor_progression_fragment=Fragmen Kemajuan Armor
item.poke:weapon_progression_fragment=Fragmen Perkembangan Senjata
item.poke:death_battleaxe=Kapak Pertempuran Maut
item.poke:death_ingot=Batangan Kematian
item.poke:death_nugget=Nugget Kematian
tile.poke:death_block.name=Blok Kematian
item.poke:nether_upgrader=Peningkatan Nether
item.poke:end_upgrader=Akhiri Peningkatan
item.poke:spawn_zombken=Memunculkan  Zombken
tile.poke:charred_melon.name=Melon hangus
item.poke:spawn_cosmetic_trader=Spawn  Pedagang Kosmetik
tile.poke:medic_block.name=Blok Medis
item.poke:medic_ingot=Ingot Medis
item.poke:medic_nugget=Nugget Medis
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=kubus
action.hint.exit.poke:cobalt_golem=Menyelinap untuk Turun
entity.poke:cobalt_golem.name= §1Kobalt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Memunculkan  §1Cobalt Golem§r
tile.poke:cobalt_golem_block.name= Blok Kobalt Bermuatan
item.poke:death_potion=Ramuan Kematian
item.poke:spawn_listener=Memunculkan  Pendengar
item.poke:spawn_necromancer=Memunculkan  Ahli nujum
item.poke:spawn_token_trader=Memunculkan  Pedagang Token
item.poke:spawn_knightling=Memunculkan Knightling
item.poke:spawn_shopkeeper=Spawn  Penjaga Toko
item.poke:spawn_scrapper=Bertelur  Pengikis
item.poke:necromancer_staff=Staf Ahli Nujum
tile.poke:block_breaker.name=Pemecah Blok
item.poke:nebula_noodles=Mie Nebula
tile.poke:apple_crate.name=Peti Apel
tile.poke:cut_cobalt_slab.name=Potong Lempengan Kobalt
tile.poke:red_present.name=Hadiah Merah
item.poke:snow_shovel=Sekop salju
item.poke:cobalt_sword=Pedang Kobalt
item.poke:xp_magnet=Magnet XP
item.poke:onyx_sword=Pedang Onix
item.poke:cobalt_soup=Sup Kobalt
item.poke:cobalt_potion=Ramuan Kobalt
entity.poke:mushroom_buddy.name= §cSobat jamur§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Memunculkan  §cMushroom buddy§r
item.poke:eggnog=Minuman telur kopyok
item.poke:milk_bottle=Botol susu
item.poke:sugar_water=Air gula
item.poke:hot_coco=kelapa panas
item.poke:apple_juice=Jus apel
tile.poke:galaxy_bricks.name=Batu Bata Galaksi
item.spawn_egg.entity.poke:dragon.name=Memunculkan  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Bibit  §6Scrapper§r
entity.poke:demonic_allay.name=§m Penghilang Setan§r
entity.poke:robo_golem.name=§6 Tungku Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Ksatria§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Rakun§r
entity.poke:scrapper.name= §6Pengikis§r
tile.poke:dirter.name=Kotoran
item.poke:viking_helmet=Helm Viking
item.poke:armor_stand_hider=Penyembunyi Tempat Armor
item.poke:holy_sword=Pedang Suci
tile.poke:galaxy_bricks_slab.name=Lempengan Batu Bata Galaxy
tile.poke:cobbled_limestone_slab.name=Lempengan Batu Kapur Berbatu
item.poke:godly_stick=Tongkat Ketuhanan
item.poke:godly_sword=Pedang yang saleh
item.poke:sundial=Jam bayangan matahari
tile.poke:onyx_bricks.name=Batu Bata Onyx
tile.poke:onyx_bricks_slab.name=Lempengan Batu Bata Onyx
tile.poke:void_bricks.name=Batu Bata Kosong
tile.poke:void_bricks_slab.name=Lempengan Batu Bata Kosong
tile.poke:death_bricks.name=Batu Bata Kematian
tile.poke:death_bricks_slab.name=Lempengan Batu Bata Kematian
tile.poke:cobalt_bricks.name=Batu Bata Kobalt
tile.poke:cobalt_bricks_slab.name=Lempengan Batu Bata Kobalt
tile.poke:beveled_limestone_slab.name=Lempengan Batu Kapur Miring
tile.poke:smooth_limestone_slab.name=Lempengan Batu Kapur Halus
tile.poke:chiseled_cobalt_slab.name=Lempengan Cobalt yang Dipahat
item.poke:holy_haxel=Haxel Suci
item.poke:boss_event_bounty=Karunia
item.poke:top_hat=Pucuk topi
item.poke:astral_sword=Pedang Astral
tile.poke:godly_bricks.name=Batu Bata yang Saleh
tile.poke:godly_bricks_slab.name=Lempengan Batu Bata yang Saleh
tile.poke:limestone_slab.name=Lempengan Batu Kapur
item.poke:hellish_soup=Sup Neraka
item.poke:hellish_potion=Ramuan Neraka
item.poke:demonic_potion=Ramuan Setan
item.poke:hellish_haxel=Haxel yang jahat
tile.poke:hellish_bricks.name=Batu Bata Neraka
tile.poke:hellish_bricks_slab.name=Lempengan Batu Bata Neraka
tile.poke:medic_bricks.name=Batu Bata Medis
tile.poke:medic_bricks_slab.name=Lempengan Batu Bata Medis
tile.poke:molten_bricks.name=Batu Bata Cair
tile.poke:molten_bricks_slab.name=Lempengan Batu Bata Cair
tile.poke:demonic_bricks.name=Batu Bata Setan
tile.poke:demonic_bricks_slab.name=Lempengan Batu Bata Setan
tile.poke:shade_bricks.name=Batu Bata Peneduh
tile.poke:shade_bricks_slab.name=Lempengan Batu Bata Peneduh
tile.poke:nebula_bricks.name=Batu Bata Nebula
tile.poke:nebula_bricks_slab.name=Lempengan Batu Bata Nebula
tile.poke:holy_bricks.name=Batu Bata Suci
tile.poke:holy_bricks_slab.name=Lempengan Batu Bata Suci
tile.poke:astral_bricks.name=Batu Bata Astral
tile.poke:astral_bricks_slab.name=Lempengan Batu Bata Astral
tile.poke:radium_bricks.name=Batu Bata Radium
tile.poke:radium_bricks_slab.name=Lempengan Batu Bata Radium
tile.poke:radium_block.name=Blok Radium
item.poke:radium_ingot=Batangan Radium
tile.poke:end_holy_ore.name=Akhiri Bijih Suci
item.poke:armadillo_hat=Cangkang Armadillo
tile.poke:duster.name=Kain lap
item.poke:kill_quest=Dapatkan Quest Pembunuhan
item.poke:craft_quest=Dapatkan Quest Kerajinan
item.poke:mine_quest=Dapatkan Pencarian Tambang
item.poke:farm_quest=Dapatkan Pencarian Pertanian
item.poke:kill_quest_1=Bunuh Pencarian
item.poke:kill_quest_2=Bunuh Pencarian
item.poke:kill_quest_3=Bunuh Pencarian
item.poke:kill_quest_4=Bunuh Pencarian
item.poke:mine_quest_1=Pencarian Tambang
item.poke:mine_quest_2=Pencarian Tambang
item.poke:mine_quest_3=Pencarian Tambang
item.poke:craft_quest_1=Pencarian Kerajinan
item.poke:craft_quest_2=Pencarian Kerajinan
item.poke:craft_quest_3=Pencarian Kerajinan
item.poke:farm_quest_1=Pencarian Pertanian
item.poke:farm_quest_2=Pencarian Pertanian
item.poke:farm_quest_3=Pencarian Pertanian
item.poke:farm_quest_4=Pencarian Pertanian
item.poke:farm_quest_5=Pencarian Pertanian
item.poke:circuit_sword=Pedang Sirkuit
entity.poke:snowman.name= §fManusia Salju§r
entity.poke:mini_demonic_allay.name= §cMini Penghilang Setan§r
item.poke:splash_death_potion=Ramuan Percikan Kematian
tile.poke:cobble_gen.name=Tukang sepatu
item.poke:pirate_hat=Topi Bajak Laut
item.poke:demonic_sword=Pedang Iblis
item.poke:galaxy_sword=Pedang Galaksi
item.poke:shade_sword=Pedang Bayangan
item.poke:radium_sword=Pedang Radium
item.poke:nuke_ring=Cincin Nuklir
item.poke:bundled_feathers=Bulu yang Dibundel
tile.poke:cracked_cobalt_bricks.name=Batu Bata Cobalt Retak
tile.poke:cracked_cobalt_bricks_slab.name=Lempengan Batu Bata Cobalt Retak
item.poke:apollo_the_snake=Apollo si ular
item.poke:dapper_fit=Cocok dan Rapi
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Cocok Besar
item.poke:mr_duck=Tuan Bebek
item.poke:little_dapper_fit=Cocok Kecil Necis
item.poke:caged_soul=Jiwa yang Terkurung
item.poke:money_man=Memunculkan  Manusia Uang
item.spawn_egg.entity.poke:snowman.name=Memunculkan  §fManusia Salju§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Memunculkan  §cMini Demonic Allay§r
tile.poke:power_cell.name=Sel Daya §c|| DISABLED§r
tile.poke:block_breaker_east.name=Pemecah Blok (Timur)
tile.poke:block_breaker_west.name=Pemecah Blok (Barat)
tile.poke:block_breaker_north.name=Pemecah Blok (Utara)
tile.poke:block_breaker_south.name=Pemecah Blok (Selatan)
tile.poke:magnet.name=magnet
tile.poke:raw_cobalt_slab.name=Lempengan Kobalt Mentah
tile.poke:raw_astral_slab.name=Lempengan Astral Mentah
tile.poke:raw_shade_slab.name=Lempengan Naungan Mentah
tile.poke:raw_hellish_slab.name=Lempengan Neraka Mentah
tile.poke:raw_holy_slab.name=Lempengan Suci Mentah
tile.poke:raw_godly_slab.name=Lempengan Ketuhanan Mentah
tile.poke:raw_demonic_slab.name=Lempengan Setan Mentah
tile.poke:raw_nebula_slab.name=Lempengan Nebula Mentah
tile.poke:raw_void_slab.name=Lempengan Void Mentah
tile.poke:raw_onyx_slab.name=Lempengan Onyx Mentah
tile.poke:raw_galaxy_slab.name=Lempengan Galaksi Mentah
item.poke:banished_star_x10=Bintang yang Dibuang x10
item.poke:copper_token.desc=Mungkin Seseorang bisa menukar sesuatu untuk ini
entity.poke:warped_sporeshroom.name= §3Ruang Spora Melengkung§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Bertelur  §3 Ruang Spora Melengkung§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Bertelur  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Bertelur  §tSporefish§r
entity.poke:red_sporefish.name= §cSporefish Merah§r
item.spawn_egg.entity.poke:red_sporefish.name=Memunculkan  §cRed Sporefish§r
entity.poke:brown_sporefish.name= §nSporefish Coklat§r
item.spawn_egg.entity.poke:brown_sporefish.name=Menelurkan  §nBrown Sporefish§r
entity.poke:orange_squid.name= §6 Cumi Oranye§r
item.spawn_egg.entity.poke:orange_squid.name=Memunculkan  §6 Cumi Oranye§r
entity.poke:pink_squid.name= §d Cumi Merah Muda§r
item.spawn_egg.entity.poke:pink_squid.name=Memunculkan  §dPink Squid§r
entity.poke:bone_bear.name=§7 Tulang Beruang§r
item.spawn_egg.entity.poke:bone_bear.name=Memunculkan §7 Beruang Tulang§r
entity.poke:pale_ocelot.name= §eOcelot§r Pucat
item.spawn_egg.entity.poke:pale_ocelot.name=Memunculkan  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fKode Dangkal§r
item.spawn_egg.entity.poke:shallow_cod.name=Memunculkan  §f Cod§r Dangkal
entity.poke:woods_goat.name= §nKambing Hutan§r
item.spawn_egg.entity.poke:woods_goat.name=Memunculkan  §nKambing Hutan§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Memunculkan  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Bertelur  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Memunculkan  §bSporecat§r
item.poke:raw_sporefish=Ikan Spora Mentah
item.poke:cooked_sporefish=Ikan Sporefish yang Dimasak
item.poke:ruin_key=Kunci Kehancuran
entity.poke:windswept_bear.name= §7 Beruang yang Disapu Angin§r
item.spawn_egg.entity.poke:windswept_bear.name=Muncul  §7 Beruang Tersapu Angin§r
entity.poke:woodspike_guardian.name= Lonjakan Kayu §2Penjaga§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Memunculkan  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Memunculkan  Quest Trader
tile.poke:cobalt_trapdoor.name=Pintu Perangkap Kobalt
tile.poke:void_trapdoor.name=Batalkan Pintu Jebakan
tile.poke:shade_trapdoor.name=Pintu Perangkap Naungan
tile.poke:radium_trapdoor.name=Pintu Perangkap Radium
tile.poke:molten_trapdoor.name=Pintu Perangkap Cair
tile.poke:hellish_trapdoor.name=Pintu Perangkap Neraka
tile.poke:onyx_trapdoor.name=Pintu Perangkap Onyx
tile.poke:nebula_trapdoor.name=Pintu Perangkap Nebula
tile.poke:medic_trapdoor.name=Pintu Perangkap Medis
tile.poke:holy_trapdoor.name=Pintu Perangkap Suci
tile.poke:godly_trapdoor.name=Pintu Perangkap yang saleh
tile.poke:galaxy_trapdoor.name=Pintu Perangkap Galaksi
tile.poke:astral_trapdoor.name=Pintu Perangkap Astral
tile.poke:death_trapdoor.name=Pintu Jebakan Kematian
tile.poke:demonic_trapdoor.name=Pintu Perangkap Setan
item.poke:smoked_beetroot=Bit Asap
item.poke:shade_haxel=Naungan Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Bijih Neraka
tile.poke:deepslate_holy_ore.name=Bijih Suci Deepslate
tile.poke:rotten_flesh_crate.name=Peti Daging Busuk
tile.poke:flint_crate.name=Peti Batu Api
item.poke:jackhammer=Jackhammer
item.poke:aqua_gem=Permata Air
item.poke:aqua_ring=Cincin Aqua
item.poke:gravity_gem=Permata Gravitasi
item.poke:gravity_ring=Cincin Gravitasi
item.poke:armor_stand_shielder=Pelindung Penyangga Armor§c (WIP)§r
item.poke:armor_stand_remover=Penghilang Stand Armor
tile.poke:deepslate_shade_ore.name=Bijih Naungan Deepslate
tile.poke:deepslate_cobalt_ore.name=Bijih Kobalt Batu Dalam
item.poke:spawn_dragon=Memunculkan Sparky
item.poke:warped_sporeshroom_stew=Rebusan Sporeshroom yang Melengkung
item.poke:crimson_sporeshroom_stew=Rebusan Ruang Spora Merah
tile.poke:void_bulb.name=Bohlam Kosong
tile.poke:shade_bulb.name=Bohlam Naungan
tile.poke:radium_bulb.name=Bohlam Radium
tile.poke:onyx_bulb.name=Bohlam Onix
tile.poke:nebula_bulb.name=Bohlam Nebula
tile.poke:molten_bulb.name=Bohlam Cair
tile.poke:medic_bulb.name=Bohlam Medis
tile.poke:holy_bulb.name=Bohlam Suci
tile.poke:hellish_bulb.name=Bohlam Neraka
tile.poke:godly_bulb.name=Bohlam yang saleh
tile.poke:galaxy_bulb.name=Bohlam Galaksi
tile.poke:demonic_bulb.name=Bohlam Setan
tile.poke:death_bulb.name=Bohlam Kematian
tile.poke:astral_bulb.name=Bohlam Astral
entity.poke:duck.name= §2Bebek§r
item.spawn_egg.entity.poke:duck.name=Bertelur  §2Bebek§r
item.poke:raw_duck=Bebek Mentah
item.poke:cooked_duck=Bebek yang Dimasak
tile.poke:cut_void.name=Potong Kekosongan
tile.poke:cut_shade.name=Potong Naungan
tile.poke:cut_radium.name=Potong Radium
tile.poke:cut_onyx.name=Potong Onix
tile.poke:cut_nebula.name=Potong Nebula
tile.poke:cut_molten.name=Potong Cair
tile.poke:cut_medic.name=Potong Medis
tile.poke:cut_holy.name=Potong Suci
tile.poke:cut_hellish.name=Potong Neraka
tile.poke:cut_godly.name=Potong Godly
tile.poke:cut_galaxy.name=Potong Galaksi
tile.poke:cut_demonic.name=Potong Setan
tile.poke:cut_death.name=Potong Kematian
tile.poke:cut_astral.name=Potong Astral
tile.poke:cut_void_slab.name=Potong Lempengan Kosong
tile.poke:cut_shade_slab.name=Potong Lempengan Naungan
tile.poke:cut_radium_slab.name=Potong Lempengan Radium
tile.poke:cut_onyx_slab.name=Potong Lempengan Onyx
tile.poke:cut_nebula_slab.name=Potong Lempengan Nebula
tile.poke:cut_molten_slab.name=Potong Lempengan Cair
tile.poke:cut_medic_slab.name=Potong Lempengan Medis
tile.poke:cut_holy_slab.name=Potong Lempengan Suci
tile.poke:cut_hellish_slab.name=Potong Lempengan Neraka
tile.poke:cut_godly_slab.name=Potong Lempengan Ilahi
tile.poke:cut_galaxy_slab.name=Potong Lempengan Galaksi
tile.poke:cut_demonic_slab.name=Potong Lempengan Setan
tile.poke:cut_death_slab.name=Potong Lempengan Kematian
tile.poke:cut_astral_slab.name=Potong Lempengan Astral
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Memunculkan  §nYak§r
item.poke:godly_haxel=Haxel yang saleh
item.poke:windzooka=anginzooka
item.poke:death_scythe=Sabit kematian
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Memunculkan  §cPiranha§r
entity.poke:end_piercer.name=Akhiri Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Piranha mentah
item.poke:cooked_piranha=Piranha yang dimasak
item.poke:kill_quest_5=Bunuh Pencarian
item.poke:kill_quest_6=Bunuh Pencarian
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Memunculkan  §eGilded Allay§r
item.poke:radium_battleaxe=Kapak Pertempuran Radium
item.poke:cosmetic_cosmetic=Kosmetik Kosmetik
item.poke:turnip=Lobak
item.poke:golden_turnip=Lobak Emas
tile.poke:golden_turnip_trophy.name=Piala Lobak Emas
tile.poke:deepslate_godly_ore.name=Bijih Ilahi yang Dalam
item.poke:void_arrow=Panah Kosong
item.poke:hellish_arrow=Panah Neraka
item.poke:void_crossbow=Batalkan Panah
item.poke:hellish_crossbow=Panah Neraka
tile.poke:turnip_crop.name=Tanaman Lobak
entity.poke:mail_cart.name=Kereta pos
item.spawn_egg.entity.poke:mail_cart.name=Memunculkan Keranjang Surat
item.poke:demonic_haxel=Setan Haxel
item.poke:medic_haxel=Medis Haxel
item.poke:cobalt_crossbow=Panah Kobalt
item.poke:godly_crossbow=Panah Suci
item.poke:astral_crossbow=Panah Astral
item.poke:golden_chicken=Ayam Emas
item.poke:battery.name=Baterai
item.poke:cone_cosmetic=Kerucut Lalu Lintas
item.poke:player_magnet=Magnet Pemain
item.poke:farm_quest_6=Pencarian Pertanian
item.poke:mail_cart=Kereta Tambang Surat
tile.poke:dye_unmixer.name=Pembuka Pewarna
tile.poke:sweet_berry_crate.name=Peti Berry Manis
tile.poke:brown_mushroom_crate.name=Peti Jamur Coklat
tile.poke:melon_crate.name=Peti Melon
tile.poke:chorus_fruit_crate.name=Peti Buah Paduan Suara
tile.poke:carrot_crate.name=Peti Wortel
tile.poke:nether_wart_crate.name=Peti Kutil Nether
tile.poke:pumpkin_crate.name=Peti Labu
tile.poke:red_mushroom_crate.name=Peti Jamur Merah
tile.poke:glow_berry_crate.name=Peti Berry Bersinar
tile.poke:potato_crate.name=Peti Kentang
tile.poke:beetroot_crate.name=Peti Bit
entity.poke:void_arrow.name=Panah Kosong
entity.poke:hellish_arrow.name=Panah Neraka
item.poke:colorizer=Pewarna §c|| DISABLED§r
item.poke:zombifier=Zombi
item.poke:molten_battleaxe=Kapak Perang Cair
item.poke:cosmetic_cosmetic_cosmetic=Kosmetik Kosmetik Kosmetik Kosmetik Kosmetik Kosmetik Kosmetik
item.poke:grad_cap=Lulusan Cap
item.poke:cassette_creatormusicbox=Kaset
item.poke:cassette_disc_precipice=Kaset
item.poke:cassette_disc_creator=Kaset
item.poke:arrow_ring=Cincin Panah
item.poke:void_haxel=Batalkan Haxel
item.poke:molten_haxel=Haxel cair
item.poke:nebula_haxel=Nebula Haxel
item.poke:galaxy_haxel=Galaksi Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Kematian Haxel
item.poke:kill_quest_7=Bunuh Pencarian
item.poke:medic_battleaxe=Kapak Pertempuran Medis
tile.poke:barometer.name=Barometer
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Mahkota Ahli Nujum
tile.poke:key_block_room.name=Blok Kunci - Ruangan§c (WIP)§r
tile.poke:key_block_start.name=Blok Kunci - Mulai§c (WIP)§r
tile.poke:key_block_hall.name=Blok Kunci - Hall§c (WIP)§r
item.poke:mlg_glasses=Kacamata MLG
tile.poke:demonic_allay_conduit.name=Saluran Penghilang Setan
item.poke:toast=Roti panggang
item.poke:duck_egg=Telur Bebek
item.poke:death_sword=Pedang Kematian
item.spawn_egg.entity.poke:ender_phantom.name=Memunculkan  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
