pack.name=§bV1.2 PFERP
pack.description=§6By:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Non Funzionale) §e || §a ERRATO §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Ascia da battaglia di diamante
item.poke:iron_battleaxe=Ascia da battaglia di ferro
item.poke:emerald_battleaxe=Ascia da battaglia di smeraldo
item.poke:ember_robe_helmet=Elmo della veste di brace
item.poke:ember_robe_chestplate=Pettorale della Veste Ardente
item.poke:ring_4=Anello del Drago
item.poke:ring_1=Anello della pioggia
item.poke:zeus_ring=Anello di Zeus
item.poke:ring_2=Anello di fiamma
item.poke:ring_3=Anello di curvatura
item.poke:kapow_ring=Anello Kapow
item.poke:shade_ring=Anello d'ombra
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Gemma della pioggia
item.poke:blaze_gem=Gemma Fiammata
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Negoziante §c|| DISABILI§r
entity.poke:shopkeeper.name= §aNegoziante
tile.poke:shade_ore.name=Minerale d'ombra
item.poke:arrow_gem=Gemma della freccia
item.poke:kapow_gem=Gemma di Kapow
item.poke:zeus_gem=Gemma di Zeus
item.poke:med_ring=Anello Med
item.poke:diamond_gem_holder=Porta gemme di diamanti
item.poke:gem_holder=Porta gemme d'oro
item.poke:springy_gem=Gemma primaverile
item.poke:springy_ring=Ringy elastico
item.poke:obsidian_gem_holder=Porta-gemme di ossidione
item.poke:strength_gem=Gemma della forza
item.poke:strength_ring=Anello della forza
item.poke:raw_shade=Ombra cruda
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Lingotto d'ombra
item.poke:ore_ring=Anello minerale
item.poke:hellish_blade=Lama infernale
item.poke:hellish_sword.name=Spada infernale
tile.poke:hellite_ore.name=Ardesia profonda §4Minerale infernale§r
tile.poke:hellish_block.name=Blocco infernale
item.poke:ban_hammer=Martello del divieto bandito
item.poke:wither_spawner=Generatore di Wither
item.poke:amethyst_helmet=Casco di ametista
item.poke:amethyst_chestplate=Pettorale di ametista
item.poke:amethyst_leggings=Gambali di ametista
item.poke:amethyst_boots=Stivali di ametista
item.poke:demonic_slasher=Squarciatore demoniaco
item.poke:demonic_stick=Bastone Demoniaco
item.poke:onyx_helmet=Elmo d'onice
item.poke:onyx_chestplate=Corazza d'onice
item.poke:onyx_leggings=Gambali d'onice
item.poke:onyx_boots=Stivali d'onice
item.poke:haxel=Onice Haxel
tile.poke:onyx.name=Minerale di onice ardesia profonda
item.poke:onyx_ingot=Lingotto di onice
item.poke:onyx_shaft=Asta di onice
tile.poke:onyx_block.name=Blocco di onice
item.poke:hellish_ingot=Lingotto infernale
item.poke:ban_hammer_head=Divieto di testa di martello
item.poke:ban_hammer_shaft=Divieto di asta del martello
item.poke:ban_hammer_grip=Divieto di impugnatura a martello
item.poke:banished_star=Stella bandita
item.poke:banished_star_x2=Stella bandita x2
item.poke:banished_star_x3=Stella bandita x3
item.poke:banished_star_x4=Stella bandita x4
item.poke:banished_star_x5=Stella bandita x5
item.poke:banished_star_x6=Stella bandita x6
item.poke:amethyst_sword=Spada di ametista
tile.poke:cobblestone_gen.name=Ciottolato gen
item.poke:netherite_battleaxe=Ascia da battaglia netherita
item.poke:ice_ring=Anello di ghiaccio
item.poke:echo_holder=Porta eco
item.poke:darkness_gem=Gemma dell'Oscurità
item.poke:kapow_holder=Titolare di Kapow
item.poke:shade_gem=Gemma dell'ombra
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Golem della fornace§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aCavaliere§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Orso grizzly§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Alley§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3L'ascoltatore§r
item.poke:ender_holder=Titolare dell'ender
item.poke:dragon_gem=Gemma del Drago
item.poke:ice_gem=Gemma di ghiaccio
item.poke:med_gem=Gemma Med
item.poke:ore_gem=Gemma minerale
item.poke:darkness_ring=Anello dell'Oscurità
item.poke:furnace_golem=Genera  Golem della fornace
tile.poke:cobbled_limestone.name=Calcare acciottolato
tile.poke:limestone.name=Calcare
item.poke:hellish_helmet=Casco infernale
item.poke:hellish_chestplate=Corazza infernale
item.poke:hellish_leggings=Gambali infernali
item.poke:hellish_boots=Stivali infernali
item.poke:holy_helmet=Santo Elmo
item.poke:holy_chestplate=Sacra Corazza
item.poke:holy_leggings=Sacri Gambali
item.poke:holy_boots=Sacri Stivali
tile.poke:holy_ore.name=Santo minerale
item.poke:holy_ingot=Santo Lingotto
tile.poke:holy_block.name=Santo Blocco
item.poke:holy_arrow=Sacra Freccia
entity.poke:thrown_holy_arrow.name=§fFreccia Sacra§r
item.poke:holy_bow=Arco sacro
item.poke:godly_helmet=Casco divino
item.poke:godly_chestplate=Corazza Divina
item.poke:godly_leggings=Gambali divini
item.poke:godly_boots=Stivali divini
item.poke:holy_nugget=Sacra Pepita
item.poke:swift_boots=Stivali di velocità
item.poke:knightling_helmet=§7Elmo del Cavaliere§r
item.poke:banished_helmet=Elmo bandito
item.poke:banished_chestplate=Corazza dei Banditi
item.poke:banished_leggings=Gambiere bandite
item.poke:banished_boots=Stivali banditi
item.poke:demonic_helmet=Elmo demoniaco
item.poke:demonic_chestplate=Corazza demoniaca
item.poke:demonic_leggings=Gambali Demoniaci
item.poke:demonic_boots=Stivali demoniaci
item.poke:void_helmet=Casco del Vuoto
item.poke:void_chestplate=Corazza del Vuoto
item.poke:void_leggings=Gambiere del Vuoto
item.poke:void_boots=Stivali del Vuoto
item.poke:shade_helmet=Casco da ombra
item.poke:shade_chestplate=Corazza dell'Ombra
item.poke:shade_leggings=Leggings all'ombra
item.poke:shade_boots=Stivali da ombra
item.poke:galaxy_helmet=Casco Galassia
item.poke:galaxy_chestplate=Corazza galattica
item.poke:galaxy_leggings=Gambali della Galassia
item.poke:galaxy_boots=Stivali galattici
item.poke:nebula_helmet=Casco della Nebulosa
item.poke:nebula_chestplate=Corazza della Nebulosa
item.poke:nebula_leggings=Gambali della Nebulosa
item.poke:nebula_boots=Stivali Nebulosa
tile.poke:nebula_ore.name=§5Nebulosa§b Ore§r
item.poke:nebula_ingot=Lingotto della Nebulosa
item.poke:raw_nebula=Nebulosa grezza
tile.poke:nebula_block.name=Blocco nebuloso
item.poke:nebula_nugget=Pepita di nebulosa
item.poke:nebula_sword=Spada Nebulosa
tile.poke:godly_ore.name=§eGodly Ore§r
tile.poke:demonic_ore.name=Deepslate §4Minerale demoniaco§r
tile.poke:galaxy_ore.name=§5Minerale galattico§r
tile.poke:void_block.name=Blocco del Vuoto
tile.poke:shade_block.name=Blocco dell'ombra
tile.poke:godly_block.name=Blocco divino
tile.poke:galaxy_block.name=Blocco Galassia
tile.poke:demonic_block.name=Blocco Demoniaco
tile.poke:void_ore.name=Minerale del vuoto di ardesia profonda
item.poke:galaxy_bow=Arco esplosivo galattico
item.poke:void_sword=Spada del Vuoto
item.poke:swift_pickaxe=§bRapido §hPiccone§r
item.poke:void_ingot=Lingotto Vuoto
item.poke:galaxy_ingot=Lingotto Galassia
item.poke:godly_ingot=Lingotto divino
item.poke:godly_nugget=Pepita Divina
item.poke:void_nugget=Pepita del Vuoto
item.poke:galaxy_nugget=Pepita Galattica
item.poke:shade_nugget=Nugget d'Ombra
item.poke:hellish_nugget=Pepita infernale
item.poke:onyx_nugget=Pepita d'onice
item.poke:demonic_ingot=Lingotto Demoniaco
item.poke:demonic_nugget=Pepita Demoniaca
pfev1.0.3.version=.
item.poke:galaxy_arrow=Freccia galattica
entity.poke:thrown_galaxy_arrow.name=§5Freccia galattica§r
item.poke:nebula_hoe=Nebulosa Zappa
item.poke:stone_upgrader=Miglioramento della pietra
item.poke:item_voider=Annullamento articolo
item.poke:grim_ring=Anello cupo
item.poke:grim_gem=Gemma cupa
item.poke:wooden_haxel=Haxel in legno
item.poke:stone_haxel=Pietra Haxel
item.poke:iron_haxel=Ferro Haxel
item.poke:gold_haxel=Oro Haxel
item.poke:diamond_haxel=Diamante Haxel
item.poke:emerald_haxel=Smeraldo Haxel
item.poke:netherite_haxel=Netherita Haxel 
item.poke:amethyst_haxel=Ametista Haxel
pfev1.0.4.version=.
item.poke:void_potion=Pozione del Vuoto
item.poke:item_magnet=Magnete dell'articolo
item.poke:galactic_scythe=Falce Galattica
item.poke:cactus_helmet=Casco di cactus 
item.poke:cactus_chestplate=Pettorale di cactus 
item.poke:cactus_leggings=Gambali di cactus 
item.poke:cactus_boots=Stivali di cactus 
item.poke:magnet_core=Nucleo magnetico
tile.poke:cobalt_ore.name=§1Minerale di cobalto§r
item.poke:cobalt_ingot=Lingotto di cobalto
item.poke:raw_cobalt=Cobalto grezzo
item.poke:stone_helmet=Casco di ciottoli
item.poke:stone_chestplate=Pettorale di ciottoli
item.poke:stone_leggings=Leggings di ciottoli
item.poke:stone_boots=Stivali di ciottoli
item.poke:wood_helmet=Casco di legno
item.poke:wood_chestplate=Corazza di legno
item.poke:wood_leggings=Gambali di legno
item.poke:wood_boots=Stivali di legno
pfev1.0.5.version=.
item.poke:banished_star_x7=Stella bandita X7
item.poke:banished_star_x8=Stella bandita X8
item.poke:banished_star_x9=Stella bandita X9
item.poke:cobalt_scythe=Falce di cobalto
item.poke:nebula_magnet=Magnete della nebulosa
item.poke:nebula_core=Nucleo della nebulosa
item.poke:panic_button=Pulsante antipanico
item.poke:red_button=Pulsante rosso
item.poke:antenna=Antenna
item.poke:electric_component=Componente elettrico
item.poke:receiver=Ricevitore
item.poke:gps_module=Modulo GPS
item.poke:wire=Filo
item.poke:plastic=Plastica
item.poke:rocket_replenisher=Rifornitore di razzi
item.poke:item_manipulator=Manipolatore di oggetti
item.poke:budificator=Miglioramento dell'ametista
tile.poke:cobalt_block.name=Blocco di cobalto
entity.poke:nebula_bug.name= §5Nebulosa§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebulosa§b Bug§r
item.poke:nebula_scythe=Nebulosa Falce
pfev1.0.7.version=.
item.poke:quantum_teleporter=Teletrasporto quantistico
item.poke:festive_helmet=§aCasco festivo§c§r
item.poke:rotten_chicken=§2Pollo marcio§r
item.poke:miner_helmet=Casco da minatore
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNether§4 Minerale demoniaco§r
entity.poke:red_panda.name=§6 Panda Rosso§r
entity.poke:holy_arrow.name=Sacra Freccia
entity.poke:galaxy_arrow.name=Freccia galattica
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda Rosso§r
item.poke:galaxy_arrow.name=Freccia galattica
entity.poke:listener.name= §tL'ascoltatore§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Cassetta§h ||§5 Marcia Galattica§r
item.poke:warp_gem=Gemma di curvatura
item.poke:crown_helmet=§eCorona§r
item.poke:baguette=Baguette
tile.poke:limestone_bricks.name=Mattoni di calcare
tile.poke:limestone_brick_slab.name=Lastra di mattoni di pietra calcarea
tile.poke:limestone_brick_wall.name=Palo in mattoni di pietra calcarea
pfev1.0.9.version=.
item.poke:root_beer=Birra alla radice
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Commerciante di gettoni§r
entity.poke:token_trader.name= §5Commerciante di token§r
item.poke:copper_token=§6Rame §fGettone§r
item.poke:iron_token=Ferro §fGettone§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiamante §fGettone§r
tile.poke:listener_trophy.name= Trofeo§r
item.poke:floppy_disk=§jFloppy §hDisco§r
tile.poke:zombken_trophy.name= Trofeo
pfev1.1.0.version=.
item.poke:ember_scythe=Falce Fusa
item.poke:radium_scythe=Falce del radio
item.poke:molten_slimeball=Palla di melma fusa
tile.poke:ember_block.name=Blocco fuso
item.poke:fungal_hat=§nFungine §hCappello§r
item.poke:onyx_upgrader=Miglioramento dell'Onice
item.poke:godly_upgrader=Miglioratore divino
item.poke:void_upgrader=Potenziamento del Vuoto
item.poke:nebula_upgrader=Aggiornamento Nebulosa
item.poke:hellish_upgrader=Aggiornamento infernale
item.poke:demonic_upgrader=Potenziamento demoniaco
item.poke:cobalt_upgrader=Potenziamento del cobalto
item.poke:shade_upgrader=Miglioratore dell'ombra
item.poke:galaxy_upgrader=Aggiornamento Galaxy
item.poke:holy_upgrader=Santo potenziatore
item.poke:nebula_potion=Pozione Nebulosa
item.poke:nebula_stick=Bastone della nebulosa
item.poke:repair_core=Nucleo di riparazione
item.poke:upgrade_core=Aggiorna il nucleo
item.poke:raw_galaxy=Galassia cruda
item.poke:raw_void=Vuoto grezzo
item.poke:raw_onyx=Onice grezzo
item.poke:raw_holy=Santo crudo
item.poke:raw_hellish=Infernale crudo
item.poke:raw_demonic=Demoniaco crudo
item.poke:raw_godly=Divino crudo
item.poke:cobalt_nugget=Pepita di cobalto
item.poke:platinum_token=Gettone di platino
item.poke:holy_scythe=Sacra Falce
item.poke:hellish_scythe=Falce infernale
item.poke:shade_scythe=Falce dell'Ombra
item.poke:onyx_scythe=Falce d'onice
item.poke:godly_scythe=Falce divina
item.poke:void_scythe=Falce del Vuoto
item.poke:amethyst_scythe=Falce di ametista
item.poke:netherite_scythe=Falce Netherita
item.poke:diamond_scythe=Falce di diamante
item.poke:emerald_scythe=Falce di smeraldo
item.poke:gold_scythe=Falce d'oro
item.poke:iron_scythe=Falce di ferro
item.poke:iron_upgrader=Potenziamento del ferro 
item.poke:gold_upgrader=Aggiornamento Oro
item.poke:diamond_upgrader=Miglioramento del diamante
item.poke:emerald_upgrader=Potenziamento Smeraldo
item.poke:netherite_upgrader=Potenziamento Netherite
tile.poke:scrappy_block.name=Blocco frammentario
item.poke:death_helmet=Casco della morte
item.poke:death_chestplate=Corazza della Morte
item.poke:death_leggings=Gambali della Morte
item.poke:death_boots=Stivali della morte
item.poke:medic_helmet=Casco da medico
item.poke:medic_chestplate=Pettorale del Medico
item.poke:medic_leggings=Gambali del Medico
item.poke:medic_boots=Stivali da medico
item.poke:radium_helmet=Casco del radio
item.poke:radium_chestplate=Corazza del radio
item.poke:radium_leggings=Gambali del radio
item.poke:radium_boots=Stivali del radio
item.poke:trash_lid=Coperchio della spazzatura
item.poke:astral_helmet=Casco astrale
item.poke:astral_chestplate=Corazza astrale
item.poke:astral_leggings=Gambali Astrali
item.poke:astral_boots=Stivali astrali
item.poke:molten_helmet=Casco Fuso
item.poke:molten_chestplate=Corazza Fusa
item.poke:molten_leggings=Gambiere Fuse
item.poke:molten_boots=Stivali fusi
tile.poke:nether_shade_ore.name=Minerale dell'Ombra Fatua
tile.poke:nether_onyx_ore.name=Minerale di onice del Nether
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Astrale grezzo
item.poke:astral_ingot=Lingotto Astrale
tile.poke:astral_block.name=Blocco Astrale
entity.poke:grizzly_bear.name= §6Orso grizzly§r
tile.poke:lava_sponge.name=Spugna di lava 
tile.poke:molten_lava_sponge.name=Spugna di lava fusa 
item.poke:flower_lilly_hat=§dFiore §aLilly§r
tile.poke:furnace_golem_trophy.name= Trofeo
tile.poke:cut_cobalt.name=Tagliare il cobalto
tile.poke:cobalt_edged_glass.name=Vetro bordato di cobalto
tile.poke:calibrated_cobblestone_generator_west.name=Generatore di ciottoli calibrato §e(Ovest)§r
tile.poke:calibrated_cobblestone_generator_east.name=Generatore di ciottoli calibrato §e(Est)§r
tile.poke:calibrated_cobblestone_generator_north.name=Generatore di ciottoli calibrato §e(Nord)§r
tile.poke:calibrated_cobblestone_generator_south.name=Generatore di ciottoli calibrato §e(Sud)§r
tile.poke:phantomed_conduit.name=Condotto Fantasma
pfev1.1.1.version=.
item.poke:shadow_gem=Gemma dell'Ombra
item.poke:shadow_ring=Anello dell'Ombra
item.poke:astral_nugget=Pepita Astrale
tile.poke:raw_astral_block.name=Blocco astrale grezzo
tile.poke:raw_cobalt_block.name=Blocco di cobalto grezzo
tile.poke:raw_demonic_block.name=Blocco demoniaco grezzo
tile.poke:raw_galaxy_block.name=Blocco Galaxy grezzo
tile.poke:raw_godly_block.name=Blocco divino grezzo
tile.poke:raw_hellish_block.name=Blocco infernale grezzo
tile.poke:raw_holy_block.name=Blocco sacro grezzo
tile.poke:raw_onyx_block.name=Blocco di onice grezzo
tile.poke:raw_nebula_block.name=Blocco nebulosa grezza
tile.poke:raw_shade_block.name=Blocco di tonalità grezza
tile.poke:raw_void_block.name=Blocco del Vuoto Grezzo
item.poke:goggles=Occhiali
item.poke:cobalt_robe_helmet=Elmo in tunica di cobalto
item.poke:cobalt_robe_chestplate=Corazza della veste di cobalto
item.poke:obsidian_depressor=Depressore dell'ossidaina
tile.poke:end_galaxy_ore.name=Fine del minerale galattico
tile.poke:end_godly_ore.name=Fine del minerale divino
item.poke:empty_cassette=Cassetta vuota
item.poke:cassette_mc_disc_cat=Cassetta
item.poke:cassette_mc_disc_blocks=Cassetta
item.poke:cassette_mc_disc_chirp=Cassetta
item.poke:cassette_mc_disc_far=Cassetta
item.poke:cassette_mc_disc_mall=Cassetta
item.poke:cassette_mc_disc_mellohi=Cassetta
item.poke:cassette_mc_disc_stal=Cassetta
item.poke:cassette_mc_disc_strad=Cassetta
item.poke:cassette_mc_disc_ward=Cassetta
item.poke:cassette_mc_disc_11=Cassetta
item.poke:cassette_mc_disc_13=Cassetta
item.poke:cassette_mc_disc_wait=Cassetta
item.poke:cassette_mc_disc_pigstep=Cassetta
item.poke:cassette_mc_disc_5=Cassetta
item.poke:cassette_mc_disc_otherside=Cassetta
item.poke:cassette_mc_disc_relic=Cassetta
item.poke:cassette_they_listen=§6Cassetta §h||§3  Ascoltano§r
item.poke:springy_robey_helmet=Casco elastico di Robey
item.poke:springy_robey_chestplate=Corazza elastica di Robey
item.poke:feather_robe_helmet=Casco con veste di piume
item.poke:feather_robe_chestplate=Pettorale della Veste di Piume
item.poke:gluttony_robe_helmet=Elmo della veste della golosità
item.poke:gluttony_robe_chestplate=Pettorale della Veste della Gola
item.poke:hasted_robe_helmet=Elmo della veste frettolosa
item.poke:hasted_robe_chestplate=Corazza della veste frettolosa
item.poke:heroic_robe_helmet=Elmo della veste eroica
item.poke:heroic_robe_chestplate=Corazza della veste eroica
item.poke:shadow_robe_helmet=Casco della Veste dell'Ombra
item.poke:shadow_robe_chestplate=Corazza della Veste dell'Ombra
item.poke:swift_robe_helmet=Elmo della veste veloce
item.poke:swift_robe_chestplate=Corazza della Veste Rapida
pfev1.1.2.version=.
item.poke:redstone_upgrader=Aggiornamento della pietra rossa
item.poke:lapis_upgrader=Potenziamento Lapis
item.poke:copper_upgrader=Aggiornamento in rame
item.poke:coal_upgrader=Miglioratore del carbone
item.poke:astral_upgrader=Potenziamento astrale
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNegromante§r
item.spawn_egg.entity.poke:raccoon.name=Genera  §uProcione§r
tile.poke:end_void_ore.name=Fine del minerale vuoto
item.poke:passive_mob_magnet=Magnete Mob Passivo§c (WIP)§r
item.poke:hostile_mob_magnet=Magnete della folla ostile
item.poke:gold_battleaxe=Ascia da battaglia d'oro
item.poke:amethyst_battleaxe=Ascia da battaglia di ametista
item.poke:wood_battleaxe=Ascia da battaglia in legno
item.poke:onyx_battleaxe=Ascia da battaglia d'onice
item.poke:holy_battleaxe=Sacra Ascia da Battaglia
item.poke:hellish_battleaxe=Ascia da battaglia infernale
item.poke:godly_battleaxe=Divino Battlexe
item.poke:demonic_battleaxe=Ascia da battaglia demoniaca
item.poke:galaxy_battleaxe=Ascia da battaglia galattica
item.poke:void_battleaxe=Ascia da battaglia del Vuoto
item.poke:astral_battleaxe=Ascia da battaglia astrale
item.poke:nebula_battleaxe=Ascia da battaglia Nebulosa
item.poke:stone_battleaxe=Ascia da battaglia di pietra
item.poke:cobalt_battleaxe=Ascia da battaglia di cobalto
item.poke:shade_battleaxe=Ascia da battaglia dell'ombra
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=$ 1
item.poke:pma_bill_5=$ 5
item.poke:pma_bill_10=$ 10
item.poke:pma_bill_20=$ 20
item.poke:pma_bill_50=$ 50
item.poke:pma_bill_100=$ 100
item.poke:pma_bill_500=$ 500
tile.poke:carved_melon.name=Melone intagliato
item.poke:pocket_knife=Coltello tascabile
tile.poke:carved_carved_melon.name=Melone intagliato intagliato
tile.poke:gilded_carved_melon.name=Melone intagliato dorato
tile.poke:gilded_melon.name=Melone dorato
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Calcare cesellato
tile.poke:cobalt_bulb.name=Lampadina al cobalto
tile.poke:chamfered_limestone.name=Calcare smussato
tile.poke:polished_limestone.name=Calcare lucido
tile.poke:smooth_limestone.name=Calcare liscio
tile.poke:cornered_chamfered_limestone.name=Calcare smussato con angoli
tile.poke:beveled_limestone.name=Calcare smussato
tile.poke:chiseled_cobalt.name=Cobalto cesellato
item.poke:charred_poppy=charred_poppy |(non utilizzato)|
tile.poke:coffee_mug.name=Tazza di caffè
tile.poke:charred_poppy.name=Papavero carbonizzato
tile.poke:empty_mug.name=Tazza vuota
tile.poke:empty_crate.name=Cassa vuota
tile.poke:sugarcane_crate.name=Cassa di canna da zucchero
item.poke:bundled_sugarcane=Canna da zucchero in bundle
tile.poke:limestone_bulb.name=Bulbo di calcare
item.poke:carved_melon_helmet=Casco di melone intagliato
item.poke:carved_melon_mask=Maschera di melone intagliato
item.poke:platinum_upgrade_core=Nucleo di aggiornamento platino
item.poke:diamond_upgrade_core=Nucleo di aggiornamento del diamante
tile.poke:limestone_tombstone.name=Lapide in pietra calcarea
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bCommerciante di cosmetici§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bCommerciante di cosmetici§r
item.poke:armor_progression_fragment=Frammento di progressione dell'armatura
item.poke:weapon_progression_fragment=Frammento di progressione dell'arma
item.poke:death_battleaxe=Ascia da battaglia della morte
item.poke:death_ingot=Lingotto della Morte
item.poke:death_nugget=Pepita della morte
tile.poke:death_block.name=Blocco della morte
item.poke:nether_upgrader=Miglioramento Nether
item.poke:end_upgrader=Fine dell'aggiornamento
item.poke:spawn_zombken=Genera  Zombken
tile.poke:charred_melon.name=Melone carbonizzato
item.poke:spawn_cosmetic_trader=Spawn  Commerciante di cosmetici
tile.poke:medic_block.name=Blocco medico
item.poke:medic_ingot=Lingotto Medico
item.poke:medic_nugget=Pepita Medica
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Cubo
action.hint.exit.poke:cobalt_golem=Sgattaiolare per smontare
entity.poke:cobalt_golem.name= §1Golem di cobalto§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Golem di cobalto§r
tile.poke:cobalt_golem_block.name= Blocco di cobalto carico
item.poke:death_potion=Pozione della morte
item.poke:spawn_listener=Genera  Ascoltatore
item.poke:spawn_necromancer=Genera  Negromante
item.poke:spawn_token_trader=Spawn  Commerciante di gettoni
item.poke:spawn_knightling=Genera  Cavaliere
item.poke:spawn_shopkeeper=Spawn  Negoziante
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Bastone del Negromante
tile.poke:block_breaker.name=Rompiblocco
item.poke:nebula_noodles=Tagliatelle Nebulosa
tile.poke:apple_crate.name=Cassa di mele
tile.poke:cut_cobalt_slab.name=Taglia lastra di cobalto
tile.poke:red_present.name=Presente rosso
item.poke:snow_shovel=Pala da neve
item.poke:cobalt_sword=Spada di cobalto
item.poke:xp_magnet=Magnete XP
item.poke:onyx_sword=Spada d'onice
item.poke:cobalt_soup=Zuppa di cobalto
item.poke:cobalt_potion=Pozione di cobalto
entity.poke:mushroom_buddy.name= §cAmico dei funghi§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cFungo amico§r
item.poke:eggnog=zabaione
item.poke:milk_bottle=Bottiglia di latte
item.poke:sugar_water=Acqua Zuccherata
item.poke:hot_coco=Cocco caldo
item.poke:apple_juice=Succo di mela
tile.poke:galaxy_bricks.name=Mattoni galattici
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonic Alley§r
entity.poke:robo_golem.name=§6 Golem della Fornace§r
entity.poke:dragon.name=§dSparky§r
entity.poke:knightling.name=§a Cavaliere§r
entity.poke:necromancer.name= §uNegromante§r
entity.poke:raccoon.name= §7Procione§r
entity.poke:scrapper.name= §6Scrapper§r
tile.poke:dirter.name=Sporco
item.poke:viking_helmet=Elmo vichingo
item.poke:armor_stand_hider=Spegni-armatura
item.poke:holy_sword=Sacra Spada
tile.poke:galaxy_bricks_slab.name=Lastra di mattoni Galaxy
tile.poke:cobbled_limestone_slab.name=Lastra di calcare acciottolata
item.poke:godly_stick=Bastone divino
item.poke:godly_sword=Spada Divina
item.poke:sundial=Meridiana
tile.poke:onyx_bricks.name=Mattoni di onice
tile.poke:onyx_bricks_slab.name=Lastra di mattoni di onice
tile.poke:void_bricks.name=Mattoni vuoti
tile.poke:void_bricks_slab.name=Lastra di mattoni vuoti
tile.poke:death_bricks.name=Mattoni della morte
tile.poke:death_bricks_slab.name=Lastra di mattoni della morte
tile.poke:cobalt_bricks.name=Mattoni di cobalto
tile.poke:cobalt_bricks_slab.name=Lastra di mattoni di cobalto
tile.poke:beveled_limestone_slab.name=Lastra di calcare smussata
tile.poke:smooth_limestone_slab.name=Lastra di calcare liscio
tile.poke:chiseled_cobalt_slab.name=Lastra di cobalto cesellata
item.poke:holy_haxel=Santo Haxel
item.poke:boss_event_bounty=Taglia
item.poke:top_hat=Cappello a cilindro
item.poke:astral_sword=Spada Astrale
tile.poke:godly_bricks.name=Mattoni divini
tile.poke:godly_bricks_slab.name=Lastra di mattoni devoti
tile.poke:limestone_slab.name=Lastra di calcare
item.poke:hellish_soup=Zuppa infernale
item.poke:hellish_potion=Pozione infernale
item.poke:demonic_potion=Pozione Demoniaca
item.poke:hellish_haxel=L'infernale Haxel
tile.poke:hellish_bricks.name=Mattoni infernali
tile.poke:hellish_bricks_slab.name=Lastra di mattoni infernali
tile.poke:medic_bricks.name=Mattoni medici
tile.poke:medic_bricks_slab.name=Lastra di mattoni medici
tile.poke:molten_bricks.name=Mattoni fusi
tile.poke:molten_bricks_slab.name=Lastra di mattoni fusi
tile.poke:demonic_bricks.name=Mattoni demoniaci
tile.poke:demonic_bricks_slab.name=Lastra di mattoni demoniaci
tile.poke:shade_bricks.name=Mattoni ombreggianti
tile.poke:shade_bricks_slab.name=Lastra di mattoni ombreggianti
tile.poke:nebula_bricks.name=Mattoni Nebulosa
tile.poke:nebula_bricks_slab.name=Lastra di mattoni Nebulosa
tile.poke:holy_bricks.name=Santi Mattoni
tile.poke:holy_bricks_slab.name=Lastra di mattoni sacri
tile.poke:astral_bricks.name=Mattoni astrali
tile.poke:astral_bricks_slab.name=Lastra di mattoni astrali
tile.poke:radium_bricks.name=Mattoni di radio
tile.poke:radium_bricks_slab.name=Lastra di mattoni di radio
tile.poke:radium_block.name=Blocco del radio
item.poke:radium_ingot=Lingotto di radio
tile.poke:end_holy_ore.name=Fine del sacro minerale
item.poke:armadillo_hat=Guscio di armadillo
tile.poke:duster.name=Spolverino
item.poke:kill_quest=Ottieni Kill Quest
item.poke:craft_quest=Ottieni Craft Quest
item.poke:mine_quest=Ottieni la mia ricerca
item.poke:farm_quest=Ottieni Farm Quest
item.poke:kill_quest_1=Uccidi Quest
item.poke:kill_quest_2=Uccidi Quest
item.poke:kill_quest_3=Uccidi Quest
item.poke:kill_quest_4=Uccidi Quest
item.poke:mine_quest_1=La mia ricerca
item.poke:mine_quest_2=La mia ricerca
item.poke:mine_quest_3=La mia ricerca
item.poke:craft_quest_1=Ricerca artigianale
item.poke:craft_quest_2=Ricerca artigianale
item.poke:craft_quest_3=Ricerca artigianale
item.poke:farm_quest_1=Ricerca in fattoria
item.poke:farm_quest_2=Ricerca in fattoria
item.poke:farm_quest_3=Ricerca in fattoria
item.poke:farm_quest_4=Ricerca in fattoria
item.poke:farm_quest_5=Ricerca in fattoria
item.poke:circuit_sword=Spada del circuito
entity.poke:snowman.name= §fPupazzo di neve§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Pozione della morte spruzzata
tile.poke:cobble_gen.name=Ciabattino
item.poke:pirate_hat=Cappello da pirata
item.poke:demonic_sword=Spada Demoniaca
item.poke:galaxy_sword=Spada Galattica
item.poke:shade_sword=Spada d'Ombra
item.poke:radium_sword=Spada di radio
item.poke:nuke_ring=Anello nucleare
item.poke:bundled_feathers=Piume raggruppate
tile.poke:cracked_cobalt_bricks.name=Mattoni di cobalto incrinati
tile.poke:cracked_cobalt_bricks_slab.name=Lastra di mattoni di cobalto incrinata
item.poke:apollo_the_snake=Apollo il serpente
item.poke:dapper_fit=Vestibilità elegante
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Vestibilità elegante
item.poke:mr_duck=Signor Duck
item.poke:little_dapper_fit=Piccola vestibilità elegante
item.poke:caged_soul=Anima in gabbia
item.poke:money_man=Spawn  Uomo dei soldi
item.spawn_egg.entity.poke:snowman.name=Genera  §fPupazzo di neve§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Cella di potenza §c|| DISABILI§r
tile.poke:block_breaker_east.name=Spaccablocchi (Est)
tile.poke:block_breaker_west.name=Spaccablocchi (Ovest)
tile.poke:block_breaker_north.name=Spaccablocco (Nord)
tile.poke:block_breaker_south.name=Spaccablocchi (Sud)
tile.poke:magnet.name=Magnete
tile.poke:raw_cobalt_slab.name=Lastra di cobalto grezzo
tile.poke:raw_astral_slab.name=Lastra astrale grezza
tile.poke:raw_shade_slab.name=Lastra all'ombra grezza
tile.poke:raw_hellish_slab.name=Lastra infernale grezza
tile.poke:raw_holy_slab.name=Lastra Sacra Grezza
tile.poke:raw_godly_slab.name=Lastra divina grezza
tile.poke:raw_demonic_slab.name=Lastra demoniaca grezza
tile.poke:raw_nebula_slab.name=Lastra grezza della nebulosa
tile.poke:raw_void_slab.name=Lastra del Vuoto Grezzo
tile.poke:raw_onyx_slab.name=Lastra di onice grezzo
tile.poke:raw_galaxy_slab.name=Lastra di galassia grezza
item.poke:banished_star_x10=Stella bandita x10
item.poke:copper_token.desc=Forse qualcuno può scambiare qualcosa con questo
entity.poke:warped_sporeshroom.name= §3Fungo Spora Deformato§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Fungo Sporale Deformato§r
entity.poke:crimson_sporeshroom.name= §mFungo Sporale Cremisi§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mSpora cremisi§r
entity.poke:sporefish.name= §tPesce Spora§r
item.spawn_egg.entity.poke:sporefish.name=Genera  §tPesce Spora§r
entity.poke:red_sporefish.name= §cPesce Spora Rosso§r
item.spawn_egg.entity.poke:red_sporefish.name=Genera  §cPesce Spora Rosso§r
entity.poke:brown_sporefish.name= §nPesce Spora Marrone§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nPesce Spora Marrone§r
entity.poke:orange_squid.name= §6Calamari arancio§r
item.spawn_egg.entity.poke:orange_squid.name=Genera  §6Calamari arancioni§r
entity.poke:pink_squid.name= §dCalamari Rosa§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dCalamari rosa§r
entity.poke:bone_bear.name=§7 Orso d'ossa§r
item.spawn_egg.entity.poke:bone_bear.name=Genera §7 Orso d'ossa§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Genera  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fSuperficiale Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fSuperficiale Cod§r
entity.poke:woods_goat.name= §nCapra dei boschi§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nCapra del bosco§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Genera  §bSporecat§r
item.poke:raw_sporefish=Sporlo crudo
item.poke:cooked_sporefish=Sporlo cotto
item.poke:ruin_key=Chiave della rovina
entity.poke:windswept_bear.name= §7Orso spazzato dal vento§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Orso spazzato dal vento§r
entity.poke:woodspike_guardian.name= Picco di legno §2Guardiano§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Guardiano Spuntone§r
item.poke:spawn_quest_trader=Genera  Commerciante di missioni
tile.poke:cobalt_trapdoor.name=Botola di cobalto
tile.poke:void_trapdoor.name=Botola del Vuoto
tile.poke:shade_trapdoor.name=Botola dell'ombra
tile.poke:radium_trapdoor.name=Botola del radio
tile.poke:molten_trapdoor.name=Botola Fusa
tile.poke:hellish_trapdoor.name=Botola infernale
tile.poke:onyx_trapdoor.name=Botola d'onice
tile.poke:nebula_trapdoor.name=Botola della Nebulosa
tile.poke:medic_trapdoor.name=Botola medica
tile.poke:holy_trapdoor.name=Sacra Botola
tile.poke:godly_trapdoor.name=Botola divina
tile.poke:galaxy_trapdoor.name=Botola galattica
tile.poke:astral_trapdoor.name=Botola astrale
tile.poke:death_trapdoor.name=Botola della morte
tile.poke:demonic_trapdoor.name=Botola demoniaca
item.poke:smoked_beetroot=Barbabietola affumicata
item.poke:shade_haxel=Ombra Haxel
item.poke:cobalt_haxel=Cobalto Haxel
item.poke:radium_haxel=Radio Haxel
tile.poke:hellish_ore.name=Minerale infernale
tile.poke:deepslate_holy_ore.name=Minerale Sacro dell'Ardesia Profonda
tile.poke:rotten_flesh_crate.name=Cassa di carne marcia
tile.poke:flint_crate.name=Cassa di selce
item.poke:jackhammer=Martello pneumatico
item.poke:aqua_gem=Gemma acquatica
item.poke:aqua_ring=Anello Acquatico
item.poke:gravity_gem=Gemma della gravità
item.poke:gravity_ring=Anello di gravità
item.poke:armor_stand_shielder=Armatura Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Dispositivo di rimozione del supporto per armature
tile.poke:deepslate_shade_ore.name=Minerale d'ombra di ardesia profonda
tile.poke:deepslate_cobalt_ore.name=Minerale di cobalto ardesia profonda
item.poke:spawn_dragon=Genera Sparky
item.poke:warped_sporeshroom_stew=Stufato di funghi spore deformato
item.poke:crimson_sporeshroom_stew=Stufato di funghi porpora cremisi
tile.poke:void_bulb.name=Lampadina del Vuoto
tile.poke:shade_bulb.name=Lampadina dell'ombra
tile.poke:radium_bulb.name=Lampadina del radio
tile.poke:onyx_bulb.name=Lampadina di onice
tile.poke:nebula_bulb.name=Lampadina della nebulosa
tile.poke:molten_bulb.name=Lampadina fusa
tile.poke:medic_bulb.name=Lampadina medica
tile.poke:holy_bulb.name=Santo Bulbo
tile.poke:hellish_bulb.name=Lampadina infernale
tile.poke:godly_bulb.name=Lampadina divina
tile.poke:galaxy_bulb.name=Lampadina galattica
tile.poke:demonic_bulb.name=Lampadina Demoniaca
tile.poke:death_bulb.name=Lampadina della morte
tile.poke:astral_bulb.name=Lampadina astrale
entity.poke:duck.name= §2Anatra§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Anatra§r
item.poke:raw_duck=Anatra cruda
item.poke:cooked_duck=Anatra Cotta
tile.poke:cut_void.name=Tagliare il vuoto
tile.poke:cut_shade.name=Taglia ombra
tile.poke:cut_radium.name=Tagliare il radio
tile.poke:cut_onyx.name=Taglia onice
tile.poke:cut_nebula.name=Nebulosa tagliata
tile.poke:cut_molten.name=Tagliato fuso
tile.poke:cut_medic.name=Taglia il medico
tile.poke:cut_holy.name=Taglia Santo
tile.poke:cut_hellish.name=Taglio infernale
tile.poke:cut_godly.name=Taglia divino
tile.poke:cut_galaxy.name=Taglia Galassia
tile.poke:cut_demonic.name=Taglia Demoniaco
tile.poke:cut_death.name=Taglia la morte
tile.poke:cut_astral.name=Taglio astrale
tile.poke:cut_void_slab.name=Taglia lastra vuota
tile.poke:cut_shade_slab.name=Taglia lastra d'ombra
tile.poke:cut_radium_slab.name=Taglia lastra di radio
tile.poke:cut_onyx_slab.name=Taglia lastra di onice
tile.poke:cut_nebula_slab.name=Taglia la lastra della nebulosa
tile.poke:cut_molten_slab.name=Taglia lastra fusa
tile.poke:cut_medic_slab.name=Taglia lastra medica
tile.poke:cut_holy_slab.name=Taglia la lastra sacra
tile.poke:cut_hellish_slab.name=Taglia lastra infernale
tile.poke:cut_godly_slab.name=Taglia la lastra divina
tile.poke:cut_galaxy_slab.name=Taglia la lastra della galassia
tile.poke:cut_demonic_slab.name=Taglia lastra demoniaca
tile.poke:cut_death_slab.name=Taglia la lastra della morte
tile.poke:cut_astral_slab.name=Taglia lastra astrale
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Genera  §nYak§r
item.poke:godly_haxel=Divino Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Falce della morte
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Fine Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Piranha crudo
item.poke:cooked_piranha=Piranha cotto
item.poke:kill_quest_5=Uccidi Quest
item.poke:kill_quest_6=Uccidi Quest
entity.poke:gilded_allay.name= §eGilded Alley§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Ascia da battaglia al radio
item.poke:cosmetic_cosmetic=Cosmetico Cosmetico
item.poke:turnip=Rapa
item.poke:golden_turnip=Rapa d'oro
tile.poke:golden_turnip_trophy.name=Trofeo Rapa d'Oro
tile.poke:deepslate_godly_ore.name=Minerale divino dell'ardesia profonda
item.poke:void_arrow=Freccia del Vuoto
item.poke:hellish_arrow=Freccia infernale
item.poke:void_crossbow=Balestra del Vuoto
item.poke:hellish_crossbow=Balestra infernale
tile.poke:turnip_crop.name=Raccolto di rapa
entity.poke:mail_cart.name=Carrello della posta
item.spawn_egg.entity.poke:mail_cart.name=Genera il carrello della posta
item.poke:demonic_haxel=Il demoniaco Haxel
item.poke:medic_haxel=Il medico Haxel
item.poke:cobalt_crossbow=Balestra di cobalto
item.poke:godly_crossbow=Balestra divina
item.poke:astral_crossbow=Balestra astrale
item.poke:golden_chicken=Pollo d'oro
item.poke:battery.name=Batteria
item.poke:cone_cosmetic=Cono di traffico
item.poke:player_magnet=Magnete del giocatore
item.poke:farm_quest_6=Ricerca in fattoria
item.poke:mail_cart=Carrello postale per posta
tile.poke:dye_unmixer.name=Dismiscelatore di coloranti
tile.poke:sweet_berry_crate.name=Cassa di bacche dolci
tile.poke:brown_mushroom_crate.name=Cassa per funghi marrone
tile.poke:melon_crate.name=Cassa di meloni
tile.poke:chorus_fruit_crate.name=Cassa di frutta del coro
tile.poke:carrot_crate.name=Cassa di carote
tile.poke:nether_wart_crate.name=Cassa di verruche del Nether
tile.poke:pumpkin_crate.name=Cassa di zucca
tile.poke:red_mushroom_crate.name=Cassa di funghi rossi
tile.poke:glow_berry_crate.name=Cassa di bacche luminose
tile.poke:potato_crate.name=Cassa di patate
tile.poke:beetroot_crate.name=Cassa di barbabietole
entity.poke:void_arrow.name=Freccia del Vuoto
entity.poke:hellish_arrow.name=Freccia infernale
item.poke:colorizer=Colorizzatore §c|| DISABILI§r
item.poke:zombifier=Zombificatore
item.poke:molten_battleaxe=Ascia da battaglia fusa
item.poke:cosmetic_cosmetic_cosmetic=Cosmetico Cosmetico Cosmetico Cosmetico Cosmetico Cosmetico Cosmetico
item.poke:grad_cap=Cappello di laurea
item.poke:cassette_creatormusicbox=Cassetta
item.poke:cassette_disc_precipice=Cassetta
item.poke:cassette_disc_creator=Cassetta
item.poke:arrow_ring=Anello freccia
item.poke:void_haxel=Vuoto Haxel
item.poke:molten_haxel=Haxel fuso
item.poke:nebula_haxel=Nebulosa Haxel
item.poke:galaxy_haxel=Galassia Haxel
item.poke:astral_haxel=Haxel astrale
item.poke:death_haxel=Morte Haxel
item.poke:kill_quest_7=Uccidi Quest
item.poke:medic_battleaxe=Ascia da battaglia medica
tile.poke:barometer.name=Barometro
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Corona del Negromante
tile.poke:key_block_room.name=Blocco Chiavi - Stanza§c (WIP)§r
tile.poke:key_block_start.name=Blocco tasti - Inizio§c (WIP)§r
tile.poke:key_block_hall.name=Blocco tasti - Hall§c (WIP)§r
item.poke:mlg_glasses=Occhiali MLG
tile.poke:demonic_allay_conduit.name=Condotto di Alleanza Demoniaca
item.poke:toast=Pane abbrustolito
item.poke:duck_egg=Uovo d'anatra
item.poke:death_sword=Spada della morte
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
