pack.name=§bV1.2 PFE RP
pack.description=§6投稿者:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (非機能) §e || §a バグあり §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=ダイアモンドバトルアックス
item.poke:iron_battleaxe=鉄の戦斧
item.poke:emerald_battleaxe=エメラルドの戦斧
item.poke:ember_robe_helmet=エンバーローブヘルメット
item.poke:ember_robe_chestplate=エンバーローブのチェストプレート
item.poke:ring_4=ドラゴンリング
item.poke:ring_1=レインリング
item.poke:zeus_ring=ゼウスリング
item.poke:ring_2=ブレイズリング
item.poke:ring_3=ワープリング
item.poke:kapow_ring=カパウリング
item.poke:shade_ring=シェードリング
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=レインジェム
item.poke:blaze_gem=ブレイズジェム
item.spawn_egg.entity.poke:shopkeeper.name=スポーン  店主 §c||無効§r
entity.poke:shopkeeper.name= §a店主
tile.poke:shade_ore.name=シェード鉱石
item.poke:arrow_gem=アロージェム
item.poke:kapow_gem=カパウジェム
item.poke:zeus_gem=ゼウスジェム
item.poke:med_ring=メッドリング
item.poke:diamond_gem_holder=ダイヤモンドジェムホルダー
item.poke:gem_holder=ゴールデンジェムホルダー
item.poke:springy_gem=弾力のあるジェム
item.poke:springy_ring=スプリングイリンジー
item.poke:obsidian_gem_holder=オブシディオンジェムホルダー
item.poke:strength_gem=強さの宝石
item.poke:strength_ring=ストレングスリング
item.poke:raw_shade=ローシェード
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=シェードインゴット
item.poke:ore_ring=鉱石リング
item.poke:hellish_blade=地獄の刃
item.poke:hellish_sword.name=ヘルシソード
tile.poke:hellite_ore.name=ディープスレート §4地獄の鉱石§r
tile.poke:hellish_block.name=地獄のブロック
item.poke:ban_hammer=追放されたバンハンマー
item.poke:wither_spawner=ウィザースポナー
item.poke:amethyst_helmet=アメジストのヘルメット
item.poke:amethyst_chestplate=アメジストの胸当て
item.poke:amethyst_leggings=アメジストレギンス
item.poke:amethyst_boots=アメジストブーツ
item.poke:demonic_slasher=デモンスラッシャー
item.poke:demonic_stick=悪魔の杖
item.poke:onyx_helmet=オニキス ヘルメット
item.poke:onyx_chestplate=オニキスのチェストプレート
item.poke:onyx_leggings=オニキスレギンス
item.poke:onyx_boots=オニキスブーツ
item.poke:haxel=オニキス ハッセル
tile.poke:onyx.name=ディープスレートオニキス鉱石
item.poke:onyx_ingot=オニキスインゴット
item.poke:onyx_shaft=オニキスシャフト
tile.poke:onyx_block.name=オニキスブロック
item.poke:hellish_ingot=地獄のインゴット
item.poke:ban_hammer_head=バンハンマーヘッド
item.poke:ban_hammer_shaft=バンハンマーシャフト
item.poke:ban_hammer_grip=バンハンマーグリップ
item.poke:banished_star=バニッシュド・スター
item.poke:banished_star_x2=バニッシュスター×2
item.poke:banished_star_x3=バニッシュスター×3
item.poke:banished_star_x4=バニッシュスター×4
item.poke:banished_star_x5=バニッシュスター x5
item.poke:banished_star_x6=バニッシュスター x6
item.poke:amethyst_sword=アメジストの剣
tile.poke:cobblestone_gen.name=丸石の世代
item.poke:netherite_battleaxe=ネザライトの戦斧
item.poke:ice_ring=アイスリング
item.poke:echo_holder=エコーホルダー
item.poke:darkness_gem=ダークネスジェム
item.poke:kapow_holder=カパウホルダー
item.poke:shade_gem=シェードジェム
entity.poke:zombken.name=§2 ゾンブケン§r
item.spawn_egg.entity.poke:zombken.name=スポーン  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=スポーン §6ファーネスゴーレム§r
item.spawn_egg.entity.poke:knightling.name=スポーン  §aナイトリング§r
item.spawn_egg.entity.poke:grizzly_bear.name=スポーン§6 ハイイログマ§r
item.spawn_egg.entity.poke:demonic_allay.name=スポーン §4 悪魔のアレイ§r
item.spawn_egg.entity.poke:listener.name=スポーン §3リスナー§r
item.poke:ender_holder=エンダーホルダー
item.poke:dragon_gem=ドラゴンジェム
item.poke:ice_gem=アイスジェム
item.poke:med_gem=メッドジェム
item.poke:ore_gem=鉱石の宝石
item.poke:darkness_ring=ダークネスリング
item.poke:furnace_golem=スポーン  ファーネスゴーレム
tile.poke:cobbled_limestone.name=石畳の石灰岩
tile.poke:limestone.name=石灰岩
item.poke:hellish_helmet=地獄のヘルメット
item.poke:hellish_chestplate=地獄のチェストプレート
item.poke:hellish_leggings=地獄のレギンス
item.poke:hellish_boots=地獄のブーツ
item.poke:holy_helmet=ホーリーヘルメット
item.poke:holy_chestplate=聖なる胸当て
item.poke:holy_leggings=ホーリーレギンス
item.poke:holy_boots=ホーリーブーツ
tile.poke:holy_ore.name=聖なる鉱石
item.poke:holy_ingot=ホーリーインゴット
tile.poke:holy_block.name=ホーリーブロック
item.poke:holy_arrow=ホーリーアロー
entity.poke:thrown_holy_arrow.name=§fホーリーアロー§r
item.poke:holy_bow=ホーリーバーストボウ
item.poke:godly_helmet=神の兜
item.poke:godly_chestplate=神の胸当て
item.poke:godly_leggings=神々しいレギンス
item.poke:godly_boots=神のブーツ
item.poke:holy_nugget=ホーリーナゲット
item.poke:swift_boots=スピードブーツ
item.poke:knightling_helmet=§7ナイトリングヘルメット§r
item.poke:banished_helmet=追放されたヘルメット
item.poke:banished_chestplate=追放されたチェストプレート
item.poke:banished_leggings=バニッシュドレギンス
item.poke:banished_boots=追放されたブーツ
item.poke:demonic_helmet=悪魔の兜
item.poke:demonic_chestplate=悪魔の胸当て
item.poke:demonic_leggings=悪魔のレギンス
item.poke:demonic_boots=デモニックブーツ
item.poke:void_helmet=ボイドヘルメット
item.poke:void_chestplate=ボイドチェストプレート
item.poke:void_leggings=ボイドレギンス
item.poke:void_boots=ボイドブーツ
item.poke:shade_helmet=シェードヘルメット
item.poke:shade_chestplate=シェードチェストプレート
item.poke:shade_leggings=シェードレギンス
item.poke:shade_boots=シェードブーツ
item.poke:galaxy_helmet=ギャラクシーヘルメット
item.poke:galaxy_chestplate=ギャラクシーチェストプレート
item.poke:galaxy_leggings=ギャラクシーレギンス
item.poke:galaxy_boots=ギャラクシーブーツ
item.poke:nebula_helmet=ネビュラヘルメット
item.poke:nebula_chestplate=星雲の胸当て
item.poke:nebula_leggings=ネビュラレギンス
item.poke:nebula_boots=ネビュラブーツ
tile.poke:nebula_ore.name=§5星雲§b 鉱石§r
item.poke:nebula_ingot=星雲インゴット
item.poke:raw_nebula=生の星雲
tile.poke:nebula_block.name=星雲ブロック
item.poke:nebula_nugget=星雲ナゲット
item.poke:nebula_sword=ネビュラソード
tile.poke:godly_ore.name=§e神の鉱石§r
tile.poke:demonic_ore.name=ディープスレート §4魔鉱石§r
tile.poke:galaxy_ore.name=§5銀河鉱石§r
tile.poke:void_block.name=ボイドブロック
tile.poke:shade_block.name=シェードブロック
tile.poke:godly_block.name=神のブロック
tile.poke:galaxy_block.name=ギャラクシーブロック
tile.poke:demonic_block.name=悪魔のブロック
tile.poke:void_ore.name=ディープスレートボイド鉱石
item.poke:galaxy_bow=ギャラクシーバーストボウ
item.poke:void_sword=ヴォイドソード
item.poke:swift_pickaxe=§bスイフト§hつるはし§r
item.poke:void_ingot=ボイドインゴット
item.poke:galaxy_ingot=ギャラクシーインゴット
item.poke:godly_ingot=神のインゴット
item.poke:godly_nugget=神のナゲット
item.poke:void_nugget=ボイドナゲット
item.poke:galaxy_nugget=ギャラクシーナゲット
item.poke:shade_nugget=シェードナゲット
item.poke:hellish_nugget=地獄のナゲット
item.poke:onyx_nugget=オニキスナゲット
item.poke:demonic_ingot=悪魔のインゴット
item.poke:demonic_nugget=悪魔のナゲット
pfev1.0.3.version=。
item.poke:galaxy_arrow=ギャラクシーアロー
entity.poke:thrown_galaxy_arrow.name=§5ギャラクシーアロー§r
item.poke:nebula_hoe=ネビュラ・ホー
item.poke:stone_upgrader=ストーンアップグレーダー
item.poke:item_voider=アイテムボイダー
item.poke:grim_ring=グリムリング
item.poke:grim_gem=グリムジェム
item.poke:wooden_haxel=木製ハッセル
item.poke:stone_haxel=ストーン・ハックセル
item.poke:iron_haxel=アイアン・ハックセル
item.poke:gold_haxel=ゴールドハックセル
item.poke:diamond_haxel=ダイヤモンド ハックセル
item.poke:emerald_haxel=エメラルド ハックセル
item.poke:netherite_haxel=ネザライト・ハッセル 
item.poke:amethyst_haxel=アメジスト・ハックセル
pfev1.0.4.version=。
item.poke:void_potion=ボイドポーション
item.poke:item_magnet=アイテムマグネット
item.poke:galactic_scythe=銀河の大鎌
item.poke:cactus_helmet=サボテンのヘルメット 
item.poke:cactus_chestplate=サボテンのチェストプレート 
item.poke:cactus_leggings=サボテンレギンス 
item.poke:cactus_boots=サボテンブーツ 
item.poke:magnet_core=マグネットコア
tile.poke:cobalt_ore.name=§1コバルト鉱石§r
item.poke:cobalt_ingot=コバルトインゴット
item.poke:raw_cobalt=生コバルト
item.poke:stone_helmet=石畳のヘルメット
item.poke:stone_chestplate=石畳のチェストプレート
item.poke:stone_leggings=石畳のレギンス
item.poke:stone_boots=コブルストーンブーツ
item.poke:wood_helmet=ウッドヘルメット
item.poke:wood_chestplate=木製チェストプレート
item.poke:wood_leggings=ウッドレギンス
item.poke:wood_boots=ウッドブーツ
pfev1.0.5.version=。
item.poke:banished_star_x7=バニッシュドスターX7
item.poke:banished_star_x8=バニッシュドスターX8
item.poke:banished_star_x9=バニッシュドスターX9
item.poke:cobalt_scythe=コバルトサイズ
item.poke:nebula_magnet=星雲マグネット
item.poke:nebula_core=ネビュラコア
item.poke:panic_button=非常ボタン
item.poke:red_button=赤いボタン
item.poke:antenna=アンテナ
item.poke:electric_component=電気部品
item.poke:receiver=受信機
item.poke:gps_module=GPSモジュール
item.poke:wire=ワイヤー
item.poke:plastic=プラスチック
item.poke:rocket_replenisher=ロケットリプレニッシャー
item.poke:item_manipulator=アイテムマニピュレーター
item.poke:budificator=アメジストアップグレーダー
tile.poke:cobalt_block.name=コバルトブロック
entity.poke:nebula_bug.name= §5星雲§b バグ§r
item.spawn_egg.entity.poke:nebula_bug.name=スポーン  §5星雲§b バグ§r
item.poke:nebula_scythe=ネビュラサイズ
pfev1.0.7.version=。
item.poke:quantum_teleporter=量子テレポーター
item.poke:festive_helmet=§aお祭り§c ヘルメット§r
item.poke:rotten_chicken=§2腐ったチキン§r
item.poke:miner_helmet=マイナーヘルメット
tile.poke:nether_hellish_ore.name=§cネザー地獄鉱§r
tile.poke:nether_demonic_ore.name=§cネザー§4 魔鉱石§r
entity.poke:red_panda.name=§6レッサーパンダ§r
entity.poke:holy_arrow.name=ホーリーアロー
entity.poke:galaxy_arrow.name=ギャラクシーアロー
item.spawn_egg.entity.poke:red_panda.name=スポーン§6レッサーパンダ§r
item.poke:galaxy_arrow.name=ギャラクシーアロー
entity.poke:listener.name= §tリスナー§r
pfev1.0.8.version=。
item.poke:cassette_galactic_march=§6カセット§h ||§5 銀河行進§r
item.poke:warp_gem=ワープジェム
item.poke:crown_helmet=§eクラウン§r
item.poke:baguette=バゲット
tile.poke:limestone_bricks.name=石灰岩レンガ
tile.poke:limestone_brick_slab.name=石灰岩のレンガのスラブ
tile.poke:limestone_brick_wall.name=石灰岩のレンガ柱
pfev1.0.9.version=。
item.poke:root_beer=ルートビア
item.spawn_egg.entity.poke:token_trader.name=スポーン  §5トークントレーダー§r
entity.poke:token_trader.name= §5トークントレーダー§r
item.poke:copper_token=§6銅§fトークン§r
item.poke:iron_token=鉄§fトークン§r
item.poke:gold_token=§eゴールド§fトークン§r
item.poke:diamond_token=§bダイヤモンド§fトークン§r
tile.poke:listener_trophy.name= トロフィー§r
item.poke:floppy_disk=§jフロッピー§hディスク§r
tile.poke:zombken_trophy.name= トロフィー
pfev1.1.0.version=。
item.poke:ember_scythe=溶けた大鎌
item.poke:radium_scythe=ラジウムサイズ
item.poke:molten_slimeball=溶けたスライムボール
tile.poke:ember_block.name=溶融ブロック
item.poke:fungal_hat=§n真菌§h帽子§r
item.poke:onyx_upgrader=オニキスアップグレーダー
item.poke:godly_upgrader=神聖なアップグレード者
item.poke:void_upgrader=ボイドアップグレーダー
item.poke:nebula_upgrader=星雲アップグレーダー
item.poke:hellish_upgrader=地獄のアップグレーダー
item.poke:demonic_upgrader=悪魔のアップグレード者
item.poke:cobalt_upgrader=コバルトアップグレーダー
item.poke:shade_upgrader=シェードアップグレーダー
item.poke:galaxy_upgrader=ギャラクシーアップグレーダー
item.poke:holy_upgrader=ホーリーアップグレーダー
item.poke:nebula_potion=ネビュラポーション
item.poke:nebula_stick=ネビュラスティック
item.poke:repair_core=リペアコア
item.poke:upgrade_core=コアのアップグレード
item.poke:raw_galaxy=生の銀河
item.poke:raw_void=生の虚空
item.poke:raw_onyx=生のオニキス
item.poke:raw_holy=生の聖なる
item.poke:raw_hellish=生の地獄
item.poke:raw_demonic=生の悪魔
item.poke:raw_godly=生神々しい
item.poke:cobalt_nugget=コバルトナゲット
item.poke:platinum_token=プラチナトークン
item.poke:holy_scythe=ホーリーサイズ
item.poke:hellish_scythe=地獄の大鎌
item.poke:shade_scythe=シェードサイス
item.poke:onyx_scythe=オニキスの鎌
item.poke:godly_scythe=神の大鎌
item.poke:void_scythe=ヴォイドサイズ
item.poke:amethyst_scythe=アメジストサイズ
item.poke:netherite_scythe=ネザライトの鎌
item.poke:diamond_scythe=ダイヤモンドサイス
item.poke:emerald_scythe=エメラルドサイズ
item.poke:gold_scythe=ゴールドサイズ
item.poke:iron_scythe=アイアンサイズ
item.poke:iron_upgrader=アイアンアップグレーダー 
item.poke:gold_upgrader=ゴールドアップグレーダー
item.poke:diamond_upgrader=ダイヤモンドアップグレーダー
item.poke:emerald_upgrader=エメラルドアップグレーダー
item.poke:netherite_upgrader=ネザライトアップグレーダー
tile.poke:scrappy_block.name=くだらないブロック
item.poke:death_helmet=デスヘルメット
item.poke:death_chestplate=デスチェストプレート
item.poke:death_leggings=デスレギンス
item.poke:death_boots=デスブーツ
item.poke:medic_helmet=メディックヘルメット
item.poke:medic_chestplate=メディックチェストプレート
item.poke:medic_leggings=メディックレギンス
item.poke:medic_boots=メディックブーツ
item.poke:radium_helmet=ラジウムヘルメット
item.poke:radium_chestplate=ラジウム胸当て
item.poke:radium_leggings=ラジウムレギンス
item.poke:radium_boots=ラジウムブーツ
item.poke:trash_lid=ゴミ箱の蓋
item.poke:astral_helmet=アストラルヘルメット
item.poke:astral_chestplate=アストラルチェストプレート
item.poke:astral_leggings=アストラルレギンス
item.poke:astral_boots=アストラルブーツ
item.poke:molten_helmet=モルテンヘルメット
item.poke:molten_chestplate=溶けた胸当て
item.poke:molten_leggings=溶けたレギンス
item.poke:molten_boots=モルテンブーツ
tile.poke:nether_shade_ore.name=ネザーシェイド鉱石
tile.poke:nether_onyx_ore.name=ネザーオニキス鉱石
tile.poke:astral_ore.name=§uアストラル鉱石§r
item.poke:raw_astral=生のアストラル
item.poke:astral_ingot=アストラルインゴット
tile.poke:astral_block.name=アストラルブロック
entity.poke:grizzly_bear.name= §6ハイイログマ§r
tile.poke:lava_sponge.name=溶岩スポンジ 
tile.poke:molten_lava_sponge.name=溶けた溶岩スポンジ 
item.poke:flower_lilly_hat=§d花§aリリー§r
tile.poke:furnace_golem_trophy.name= トロフィー
tile.poke:cut_cobalt.name=カットコバルト
tile.poke:cobalt_edged_glass.name=コバルトエッジガラス
tile.poke:calibrated_cobblestone_generator_west.name=校正済み丸石ジェネレーター §e(西)§r
tile.poke:calibrated_cobblestone_generator_east.name=校正済み丸石ジェネレーター §e(東)§r
tile.poke:calibrated_cobblestone_generator_north.name=校正済み丸石ジェネレーター §e(北)§r
tile.poke:calibrated_cobblestone_generator_south.name=校正済み丸石ジェネレーター §e(南)§r
tile.poke:phantomed_conduit.name=ファントムコンジット
pfev1.1.1.version=。
item.poke:shadow_gem=シャドウジェム
item.poke:shadow_ring=シャドウリング
item.poke:astral_nugget=アストラルナゲット
tile.poke:raw_astral_block.name=生のアストラルブロック
tile.poke:raw_cobalt_block.name=コバルト原石ブロック
tile.poke:raw_demonic_block.name=生の悪魔のブロック
tile.poke:raw_galaxy_block.name=生のギャラクシーブロック
tile.poke:raw_godly_block.name=生の神のブロック
tile.poke:raw_hellish_block.name=生の地獄のブロック
tile.poke:raw_holy_block.name=生のホーリーブロック
tile.poke:raw_onyx_block.name=生のオニキスブロック
tile.poke:raw_nebula_block.name=生の星雲ブロック
tile.poke:raw_shade_block.name=生のシェードブロック
tile.poke:raw_void_block.name=生のボイドブロック
item.poke:goggles=ゴーグル
item.poke:cobalt_robe_helmet=コバルトローブヘルメット
item.poke:cobalt_robe_chestplate=コバルトローブの胸当て
item.poke:obsidian_depressor=オブシデイン ディプレッサー
tile.poke:end_galaxy_ore.name=エンドギャラクシー鉱石
tile.poke:end_godly_ore.name=神の鉱石を終わらせる
item.poke:empty_cassette=空のカセット
item.poke:cassette_mc_disc_cat=カセット
item.poke:cassette_mc_disc_blocks=カセット
item.poke:cassette_mc_disc_chirp=カセット
item.poke:cassette_mc_disc_far=カセット
item.poke:cassette_mc_disc_mall=カセット
item.poke:cassette_mc_disc_mellohi=カセット
item.poke:cassette_mc_disc_stal=カセット
item.poke:cassette_mc_disc_strad=カセット
item.poke:cassette_mc_disc_ward=カセット
item.poke:cassette_mc_disc_11=カセット
item.poke:cassette_mc_disc_13=カセット
item.poke:cassette_mc_disc_wait=カセット
item.poke:cassette_mc_disc_pigstep=カセット
item.poke:cassette_mc_disc_5=カセット
item.poke:cassette_mc_disc_otherside=カセット
item.poke:cassette_mc_disc_relic=カセット
item.poke:cassette_they_listen=§6カセット§h||§3  彼らは聞いている§r
item.poke:springy_robey_helmet=弾力のあるローブイ ヘルメット
item.poke:springy_robey_chestplate=弾力のあるローブの胸当て
item.poke:feather_robe_helmet=フェザーローブヘルメット
item.poke:feather_robe_chestplate=フェザーローブの胸当て
item.poke:gluttony_robe_helmet=暴食のローブヘルメット
item.poke:gluttony_robe_chestplate=暴食ローブの胸当て
item.poke:hasted_robe_helmet=ヘイステッドローブヘルメット
item.poke:hasted_robe_chestplate=ヘイステッドローブの胸当て
item.poke:heroic_robe_helmet=英雄的なローブのヘルメット
item.poke:heroic_robe_chestplate=英雄的なローブの胸当て
item.poke:shadow_robe_helmet=シャドーローブヘルメット
item.poke:shadow_robe_chestplate=シャドウローブの胸当て
item.poke:swift_robe_helmet=スウィフトローブヘルメット
item.poke:swift_robe_chestplate=スウィフトローブの胸当て
pfev1.1.2.version=。
item.poke:redstone_upgrader=レッドストーンアップグレーダー
item.poke:lapis_upgrader=ラピスアップグレーダー
item.poke:copper_upgrader=銅のアップグレーダー
item.poke:coal_upgrader=石炭改良業者
item.poke:astral_upgrader=アストラルアップグレーダー
item.spawn_egg.entity.poke:necromancer.name=スポーン  §uネクロマンサー§r
item.spawn_egg.entity.poke:raccoon.name=スポーン  §uアライグマ§r
tile.poke:end_void_ore.name=エンドボイド鉱石
item.poke:passive_mob_magnet=パッシブモブマグネット§c (WIP)§r
item.poke:hostile_mob_magnet=敵対的暴徒のマグネット
item.poke:gold_battleaxe=ゴールドバトルアックス
item.poke:amethyst_battleaxe=アメジストの戦斧
item.poke:wood_battleaxe=木製戦斧
item.poke:onyx_battleaxe=オニキスの戦斧
item.poke:holy_battleaxe=聖戦斧
item.poke:hellish_battleaxe=地獄の戦斧
item.poke:godly_battleaxe=神聖なバトルクセ
item.poke:demonic_battleaxe=悪魔の戦斧
item.poke:galaxy_battleaxe=ギャラクシーバトルアックス
item.poke:void_battleaxe=ヴォイドバトルアックス
item.poke:astral_battleaxe=アストラルバトルアックス
item.poke:nebula_battleaxe=ネビュラバトルアックス
item.poke:stone_battleaxe=石の戦斧
item.poke:cobalt_battleaxe=コバルトバトルアックス
item.poke:shade_battleaxe=シェードバトルアックス
item.spawn_egg.entity.poke:money_man.name=スポーン  §aMoney Man§r
entity.poke:money_man.name= §aマネーマン§r
item.poke:pma_bill_1=1ドル
item.poke:pma_bill_5=5ドル
item.poke:pma_bill_10=10ドル
item.poke:pma_bill_20=20ドル
item.poke:pma_bill_50=50ドル
item.poke:pma_bill_100=100ドル
item.poke:pma_bill_500=500ドル
tile.poke:carved_melon.name=カービングメロン
item.poke:pocket_knife=ポケットナイフ
tile.poke:carved_carved_melon.name=彫られたメロン
tile.poke:gilded_carved_melon.name=金メッキメロン
tile.poke:gilded_melon.name=金色のメロン
pfev1.1.3.version=。
tile.poke:chiseled_limestone.name=彫りの深い石灰岩
tile.poke:cobalt_bulb.name=コバルト電球
tile.poke:chamfered_limestone.name=面取りされた石灰岩
tile.poke:polished_limestone.name=磨かれた石灰岩
tile.poke:smooth_limestone.name=滑らかな石灰岩
tile.poke:cornered_chamfered_limestone.name=角面取り石灰岩
tile.poke:beveled_limestone.name=面取りされた石灰岩
tile.poke:chiseled_cobalt.name=彫りの深いコバルト
item.poke:charred_poppy=charred_poppy |(未使用)|
tile.poke:coffee_mug.name=コーヒーマグカップ
tile.poke:charred_poppy.name=焦げたポピー
tile.poke:empty_mug.name=空のマグカップ
tile.poke:empty_crate.name=空の木箱
tile.poke:sugarcane_crate.name=サトウキビ木箱
item.poke:bundled_sugarcane=サトウキビの束
tile.poke:limestone_bulb.name=石灰岩の球根
item.poke:carved_melon_helmet=彫られたメロンのヘルメット
item.poke:carved_melon_mask=彫刻メロンマスク
item.poke:platinum_upgrade_core=プラチナアップグレードコア
item.poke:diamond_upgrade_core=ダイヤモンドアップグレードコア
tile.poke:limestone_tombstone.name=石灰岩の墓石
pfev1.1.4.version=。
entity.poke:cosmetic_trader.name= §b化粧品トレーダー§r
item.spawn_egg.entity.poke:cosmetic_trader.name=スポーン  §b化粧品トレーダー§r
item.poke:armor_progression_fragment=アーマーの進歩の欠片
item.poke:weapon_progression_fragment=武器進行フラグメント
item.poke:death_battleaxe=死の戦斧
item.poke:death_ingot=デスインゴット
item.poke:death_nugget=デスナゲット
tile.poke:death_block.name=デスブロック
item.poke:nether_upgrader=ネザーアップグレーダー
item.poke:end_upgrader=アップグレーダーの終了
item.poke:spawn_zombken=スポーン  ゾンブケン
tile.poke:charred_melon.name=焦げメロン
item.poke:spawn_cosmetic_trader=スポーン  化粧品トレーダー
tile.poke:medic_block.name=メディックブロック
item.poke:medic_ingot=メディックインゴット
item.poke:medic_nugget=メディックナゲット
pfev1.1.5.version=。
item.poke:pok_bot_cosmetic=キューブ
action.hint.exit.poke:cobalt_golem=こっそり降りる
entity.poke:cobalt_golem.name= §1コバルトゴーレム§r
item.spawn_egg.entity.poke:cobalt_golem.name=スポーン  §1コバルトゴーレム§r
tile.poke:cobalt_golem_block.name= 帯電コバルトブロック
item.poke:death_potion=デスポーション
item.poke:spawn_listener=スポーン  リスナー
item.poke:spawn_necromancer=スポーン  ネクロマンサー
item.poke:spawn_token_trader=スポーン  トークントレーダー
item.poke:spawn_knightling=スポーン  ナイトリング
item.poke:spawn_shopkeeper=スポーン  店主
item.poke:spawn_scrapper=スポーン – スクラッパー
item.poke:necromancer_staff=ネクロマンサースタッフ
tile.poke:block_breaker.name=ブロックブレイカー
item.poke:nebula_noodles=ネビュラヌードル
tile.poke:apple_crate.name=リンゴ箱
tile.poke:cut_cobalt_slab.name=コバルトスラブのカット
tile.poke:red_present.name=レッドプレゼント
item.poke:snow_shovel=雪かき
item.poke:cobalt_sword=コバルトソード
item.poke:xp_magnet=XP マグネット
item.poke:onyx_sword=オニキスソード
item.poke:cobalt_soup=コバルトスープ
item.poke:cobalt_potion=コバルトポーション
entity.poke:mushroom_buddy.name= §cキノコの仲間§r
item.spawn_egg.entity.poke:mushroom_buddy.name=スポーン §cキノコの仲間§r
item.poke:eggnog=エッグノッグ
item.poke:milk_bottle=牛乳びん
item.poke:sugar_water=砂糖水
item.poke:hot_coco=ホットココ
item.poke:apple_juice=リンゴジュース
tile.poke:galaxy_bricks.name=ギャラクシーブリック
item.spawn_egg.entity.poke:dragon.name=スポーン  §dスパーキー§r
item.spawn_egg.entity.poke:scrapper.name=スポーン  §6スクラッパー§r
entity.poke:demonic_allay.name=§m デモニックアレイ§r
entity.poke:robo_golem.name=§6ファーネスゴーレム§r
entity.poke:dragon.name= §dスパーキー§r
entity.poke:knightling.name=§aナイトリング§r
entity.poke:necromancer.name= §uネクロマンサー§r
entity.poke:raccoon.name= §7アライグマ§r
entity.poke:scrapper.name= §6スクラッパー§r
tile.poke:dirter.name=ダーター
item.poke:viking_helmet=バイキングのヘルメット
item.poke:armor_stand_hider=アーマースタンドハイダー
item.poke:holy_sword=聖剣
tile.poke:galaxy_bricks_slab.name=銀河レンガのスラブ
tile.poke:cobbled_limestone_slab.name=石畳の石灰岩のスラブ
item.poke:godly_stick=神の杖
item.poke:godly_sword=神剣
item.poke:sundial=日時計
tile.poke:onyx_bricks.name=オニキスレンガ
tile.poke:onyx_bricks_slab.name=オニキスレンガスラブ
tile.poke:void_bricks.name=ボイドレンガ
tile.poke:void_bricks_slab.name=ボイドレンガスラブ
tile.poke:death_bricks.name=デスブリック
tile.poke:death_bricks_slab.name=死のレンガのスラブ
tile.poke:cobalt_bricks.name=コバルトレンガ
tile.poke:cobalt_bricks_slab.name=コバルトレンガスラブ
tile.poke:beveled_limestone_slab.name=面取りされた石灰岩のスラブ
tile.poke:smooth_limestone_slab.name=滑らかな石灰岩のスラブ
tile.poke:chiseled_cobalt_slab.name=彫りの深いコバルトスラブ
item.poke:holy_haxel=ホーリーハックセル
item.poke:boss_event_bounty=報奨金
item.poke:top_hat=トップハット
item.poke:astral_sword=アストラルソード
tile.poke:godly_bricks.name=神聖なレンガ
tile.poke:godly_bricks_slab.name=神聖なレンガの板
tile.poke:limestone_slab.name=石灰岩のスラブ
item.poke:hellish_soup=地獄のスープ
item.poke:hellish_potion=地獄のポーション
item.poke:demonic_potion=悪魔のポーション
item.poke:hellish_haxel=地獄のハックセル
tile.poke:hellish_bricks.name=地獄のレンガ
tile.poke:hellish_bricks_slab.name=地獄のレンガ板
tile.poke:medic_bricks.name=メディックブリック
tile.poke:medic_bricks_slab.name=メディックレンガスラブ
tile.poke:molten_bricks.name=溶けたレンガ
tile.poke:molten_bricks_slab.name=溶けたレンガのスラブ
tile.poke:demonic_bricks.name=悪魔のレンガ
tile.poke:demonic_bricks_slab.name=悪魔のようなレンガの板
tile.poke:shade_bricks.name=シェードレンガ
tile.poke:shade_bricks_slab.name=シェードレンガスラブ
tile.poke:nebula_bricks.name=星雲レンガ
tile.poke:nebula_bricks_slab.name=星雲レンガのスラブ
tile.poke:holy_bricks.name=ホーリーレンガ
tile.poke:holy_bricks_slab.name=聖なるレンガの板
tile.poke:astral_bricks.name=アストラルブリック
tile.poke:astral_bricks_slab.name=アストラルレンガの板
tile.poke:radium_bricks.name=ラジウムれんが
tile.poke:radium_bricks_slab.name=ラジウムレンガスラブ
tile.poke:radium_block.name=ラジウムブロック
item.poke:radium_ingot=ラジウムインゴット
tile.poke:end_holy_ore.name=エンドホーリー鉱石
item.poke:armadillo_hat=アルマジロの殻
tile.poke:duster.name=ダスター
item.poke:kill_quest=キルクエストを入手
item.poke:craft_quest=クラフトクエストを入手
item.poke:mine_quest=鉱山クエストを入手
item.poke:farm_quest=ファームクエストを入手
item.poke:kill_quest_1=キルクエスト
item.poke:kill_quest_2=キルクエスト
item.poke:kill_quest_3=キルクエスト
item.poke:kill_quest_4=キルクエスト
item.poke:mine_quest_1=鉱山クエスト
item.poke:mine_quest_2=鉱山クエスト
item.poke:mine_quest_3=鉱山クエスト
item.poke:craft_quest_1=クラフトクエスト
item.poke:craft_quest_2=クラフトクエスト
item.poke:craft_quest_3=クラフトクエスト
item.poke:farm_quest_1=ファームクエスト
item.poke:farm_quest_2=ファームクエスト
item.poke:farm_quest_3=ファームクエスト
item.poke:farm_quest_4=ファームクエスト
item.poke:farm_quest_5=ファームクエスト
item.poke:circuit_sword=サーキットソード
entity.poke:snowman.name= §f雪だるま§r
entity.poke:mini_demonic_allay.name= §cミニ悪魔の小道§r
item.poke:splash_death_potion=スプラッシュデスポーション
tile.poke:cobble_gen.name=コブラー
item.poke:pirate_hat=海賊の帽子
item.poke:demonic_sword=魔剣
item.poke:galaxy_sword=ギャラクシーソード
item.poke:shade_sword=シェイドソード
item.poke:radium_sword=ラジウムソード
item.poke:nuke_ring=ニュークリング
item.poke:bundled_feathers=束ねられた羽根
tile.poke:cracked_cobalt_bricks.name=ひびの入ったコバルトレンガ
tile.poke:cracked_cobalt_bricks_slab.name=ひびの入ったコバルトレンガのスラブ
item.poke:apollo_the_snake=蛇のアポロン
item.poke:dapper_fit=粋なフィット感
item.poke:maxwell=マクスウェル
item.poke:big_dapper_fit=ビッグダッパーフィット
item.poke:mr_duck=アヒルさん
item.poke:little_dapper_fit=リトルダッパーフィット
item.poke:caged_soul=檻に入れられた魂
item.poke:money_man=スポーンマネーマン
item.spawn_egg.entity.poke:snowman.name=スポーン §f雪だるま§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=スポーン  §cミニ悪魔のアレイ§r
tile.poke:power_cell.name=パワーセル §c||無効§r
tile.poke:block_breaker_east.name=ブロック崩し(東)
tile.poke:block_breaker_west.name=ブロック崩し(西)
tile.poke:block_breaker_north.name=ブロック崩し(北)
tile.poke:block_breaker_south.name=ブロック崩し(南)
tile.poke:magnet.name=磁石
tile.poke:raw_cobalt_slab.name=生のコバルトスラブ
tile.poke:raw_astral_slab.name=生のアストラルスラブ
tile.poke:raw_shade_slab.name=生のシェードスラブ
tile.poke:raw_hellish_slab.name=生の地獄の石版
tile.poke:raw_holy_slab.name=生の聖石板
tile.poke:raw_godly_slab.name=生の神の石版
tile.poke:raw_demonic_slab.name=生の悪魔の石版
tile.poke:raw_nebula_slab.name=生の星雲のスラブ
tile.poke:raw_void_slab.name=生のボイドスラブ
tile.poke:raw_onyx_slab.name=生のオニキスのスラブ
tile.poke:raw_galaxy_slab.name=生の銀河スラブ
item.poke:banished_star_x10=バニッシュスター x10
item.poke:copper_token.desc=たぶん誰かがこれと何かを交換してくれるでしょう
entity.poke:warped_sporeshroom.name= §3ワープスポアシュルーム§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=スポーン – §3ワープスポアシュルーム§r
entity.poke:crimson_sporeshroom.name= §mクリムゾンスポアシュルーム§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=スポーン  §mクリムゾンスポアシュルーム§r
entity.poke:sporefish.name= §tスポアフィッシュ§r
item.spawn_egg.entity.poke:sporefish.name=スポーン  §tスポアフィッシュ§r
entity.poke:red_sporefish.name= §cレッドスポアフィッシュ§r
item.spawn_egg.entity.poke:red_sporefish.name=スポーン §cレッドスポアフィッシュ§r
entity.poke:brown_sporefish.name= §nブラウンスポアフィッシュ§r
item.spawn_egg.entity.poke:brown_sporefish.name=スポーン §nブラウンスポアフィッシュ§r
entity.poke:orange_squid.name= §6オレンジイカ§r
item.spawn_egg.entity.poke:orange_squid.name=スポーン  §6オレンジイカ§r
entity.poke:pink_squid.name= §dピンクイカ§r
item.spawn_egg.entity.poke:pink_squid.name=スポーン  §dピンクイカ§r
entity.poke:bone_bear.name=§7 ボーンベア§r
item.spawn_egg.entity.poke:bone_bear.name=スポーン§7 ボーンベア§r
entity.poke:pale_ocelot.name= §eペイルオセロット§r
item.spawn_egg.entity.poke:pale_ocelot.name=スポーン §eペイルオセロット§r
entity.poke:shallow_cod.name= §fシャロータラ§r
item.spawn_egg.entity.poke:shallow_cod.name=スポーン  §f浅いタラ§r
entity.poke:woods_goat.name= §n森のヤギ§r
item.spawn_egg.entity.poke:woods_goat.name=スポーン  §n森のヤギ§r
entity.poke:sculk_enderman.name= §bスカルクエンダーマン§r
item.spawn_egg.entity.poke:sculk_enderman.name=スポーン  §bスカルクエンダーマン§r
entity.poke:shroomfin.name= §cシュルームフィン§r
item.spawn_egg.entity.poke:shroomfin.name=スポーン  §cシュルームフィン§r
entity.poke:warped_sporecat.name= §bスポアキャット§r
item.spawn_egg.entity.poke:warped_sporecat.name=スポーン  §bスポアキャット§r
item.poke:raw_sporefish=生の胞子魚
item.poke:cooked_sporefish=調理したスポアフィッシュ
item.poke:ruin_key=遺跡の鍵
entity.poke:windswept_bear.name= §7風吹きクマ§r
item.spawn_egg.entity.poke:windswept_bear.name=スポーン  §7Windswept Bear§r
entity.poke:woodspike_guardian.name= ウッドスパイク §2ガーディアン§r
item.spawn_egg.entity.poke:woodspike_guardian.name=スポーン  §2ウッドスパイク ガーディアン§r
item.poke:spawn_quest_trader=スポーン  クエストトレーダー
tile.poke:cobalt_trapdoor.name=コバルトトラップドア
tile.poke:void_trapdoor.name=ボイドトラップドア
tile.poke:shade_trapdoor.name=シェードトラップドア
tile.poke:radium_trapdoor.name=ラジウムトラップドア
tile.poke:molten_trapdoor.name=溶けたトラップドア
tile.poke:hellish_trapdoor.name=地獄の落とし戸
tile.poke:onyx_trapdoor.name=オニキストラップドア
tile.poke:nebula_trapdoor.name=星雲トラップドア
tile.poke:medic_trapdoor.name=メディック トラップドア
tile.poke:holy_trapdoor.name=聖なる落とし戸
tile.poke:godly_trapdoor.name=神の落とし戸
tile.poke:galaxy_trapdoor.name=ギャラクシートラップドア
tile.poke:astral_trapdoor.name=アストラルトラップドア
tile.poke:death_trapdoor.name=死の落とし戸
tile.poke:demonic_trapdoor.name=悪魔の落とし戸
item.poke:smoked_beetroot=スモークビーツ
item.poke:shade_haxel=シェード ハッセル
item.poke:cobalt_haxel=コバルトハッセル
item.poke:radium_haxel=ラジウム ハッセル
tile.poke:hellish_ore.name=地獄の鉱石
tile.poke:deepslate_holy_ore.name=ディープスレートの聖鉱石
tile.poke:rotten_flesh_crate.name=腐った肉の箱
tile.poke:flint_crate.name=フリント箱
item.poke:jackhammer=ジャックハンマー
item.poke:aqua_gem=アクアジェム
item.poke:aqua_ring=アクアリング
item.poke:gravity_gem=グラビティジェム
item.poke:gravity_ring=グラビティリング
item.poke:armor_stand_shielder=アーマースタンドシールダー§c (WIP)§r
item.poke:armor_stand_remover=アーマースタンドリムーバー
tile.poke:deepslate_shade_ore.name=ディープスレートシェード鉱石
tile.poke:deepslate_cobalt_ore.name=ディープスレートコバルト鉱石
item.poke:spawn_dragon=スポーンスパーキー
item.poke:warped_sporeshroom_stew=ワープスポアシュルームシチュー
item.poke:crimson_sporeshroom_stew=クリムゾンスポアシュルームシチュー
tile.poke:void_bulb.name=ボイドバルブ
tile.poke:shade_bulb.name=シェードバルブ
tile.poke:radium_bulb.name=ラジウム電球
tile.poke:onyx_bulb.name=オニキス電球
tile.poke:nebula_bulb.name=星雲の電球
tile.poke:molten_bulb.name=溶けた電球
tile.poke:medic_bulb.name=メディック電球
tile.poke:holy_bulb.name=ホーリーバルブ
tile.poke:hellish_bulb.name=地獄の電球
tile.poke:godly_bulb.name=神の電球
tile.poke:galaxy_bulb.name=ギャラクシーバルブ
tile.poke:demonic_bulb.name=悪魔の電球
tile.poke:death_bulb.name=デスバルブ
tile.poke:astral_bulb.name=アストラルバルブ
entity.poke:duck.name= §2アヒル§r
item.spawn_egg.entity.poke:duck.name=スポーン §2アヒル§r
item.poke:raw_duck=生アヒル
item.poke:cooked_duck=調理されたアヒル
tile.poke:cut_void.name=カットボイド
tile.poke:cut_shade.name=カットシェード
tile.poke:cut_radium.name=ラジウムをカット
tile.poke:cut_onyx.name=カットオニキス
tile.poke:cut_nebula.name=カット星雲
tile.poke:cut_molten.name=カットモルテン
tile.poke:cut_medic.name=カットメディック
tile.poke:cut_holy.name=カットホーリー
tile.poke:cut_hellish.name=カット地獄
tile.poke:cut_godly.name=カット神
tile.poke:cut_galaxy.name=カットギャラクシー
tile.poke:cut_demonic.name=カットデモニック
tile.poke:cut_death.name=カットデス
tile.poke:cut_astral.name=カットアストラル
tile.poke:cut_void_slab.name=カットボイドスラブ
tile.poke:cut_shade_slab.name=カットシェードスラブ
tile.poke:cut_radium_slab.name=ラジウムスラブをカット
tile.poke:cut_onyx_slab.name=カットオニキススラブ
tile.poke:cut_nebula_slab.name=カット星雲スラブ
tile.poke:cut_molten_slab.name=溶融スラブを切断する
tile.poke:cut_medic_slab.name=メディックスラブをカットする
tile.poke:cut_holy_slab.name=聖なる石板を切る
tile.poke:cut_hellish_slab.name=地獄の石板を切る
tile.poke:cut_godly_slab.name=神の板を切る
tile.poke:cut_galaxy_slab.name=銀河スラブをカットする
tile.poke:cut_demonic_slab.name=悪魔の石板を切る
tile.poke:cut_death_slab.name=カット・デス・スラブ
tile.poke:cut_astral_slab.name=アストラルスラブをカットする
entity.poke:yak.name= §nヤク§r
item.spawn_egg.entity.poke:yak.name=スポーン  §nYak§r
item.poke:godly_haxel=ゴッドリー・ハックセル
item.poke:windzooka=ウィンズーカ
item.poke:death_scythe=死の大鎌
entity.poke:piranha.name= §cピラニア§r
item.spawn_egg.entity.poke:piranha.name=スポーン  §cピラニア§r
entity.poke:end_piercer.name=エンドピアサー§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=スポーンエンドピアサー§c (WIP)§r
item.poke:raw_piranha=生のピラニア
item.poke:cooked_piranha=調理されたピラニア
item.poke:kill_quest_5=キルクエスト
item.poke:kill_quest_6=キルクエスト
entity.poke:gilded_allay.name= §e金メッキ§r
item.spawn_egg.entity.poke:gilded_allay.name=スポーン  §e金色のアレイ§r
item.poke:radium_battleaxe=ラジウム戦斧
item.poke:cosmetic_cosmetic=化粧品 化粧品
item.poke:turnip=カブ
item.poke:golden_turnip=ゴールデンカブ
tile.poke:golden_turnip_trophy.name=ゴールデンカブトロフィー
tile.poke:deepslate_godly_ore.name=ディープスレートの神の鉱石
item.poke:void_arrow=ボイドアロー
item.poke:hellish_arrow=地獄の矢
item.poke:void_crossbow=ヴォイドクロスボウ
item.poke:hellish_crossbow=地獄のクロスボウ
tile.poke:turnip_crop.name=カブ作物
entity.poke:mail_cart.name=メールカート
item.spawn_egg.entity.poke:mail_cart.name=メールカートの生成
item.poke:demonic_haxel=悪魔のハックセル
item.poke:medic_haxel=メディック・ハックセル
item.poke:cobalt_crossbow=コバルトクロスボウ
item.poke:godly_crossbow=神聖クロスボウ
item.poke:astral_crossbow=アストラルクロスボウ
item.poke:golden_chicken=ゴールデンチキン
item.poke:battery.name=バッテリー
item.poke:cone_cosmetic=トラフィックコーン
item.poke:player_magnet=プレーヤーマグネット
item.poke:farm_quest_6=ファームクエスト
item.poke:mail_cart=メールトロッコ
tile.poke:dye_unmixer.name=染料アンミキサー
tile.poke:sweet_berry_crate.name=スイートベリー木箱
tile.poke:brown_mushroom_crate.name=茶色のキノコ木箱
tile.poke:melon_crate.name=メロン木箱
tile.poke:chorus_fruit_crate.name=コーラスフルーツ箱
tile.poke:carrot_crate.name=ニンジン木箱
tile.poke:nether_wart_crate.name=ネザーウォート木箱
tile.poke:pumpkin_crate.name=カボチャの箱
tile.poke:red_mushroom_crate.name=レッドキノコ木箱
tile.poke:glow_berry_crate.name=グローベリークレート
tile.poke:potato_crate.name=ジャガイモ木箱
tile.poke:beetroot_crate.name=ビーツの木箱
entity.poke:void_arrow.name=ボイドアロー
entity.poke:hellish_arrow.name=地獄の矢
item.poke:colorizer=カラーライザー §c||無効§r
item.poke:zombifier=ゾンビファイアー
item.poke:molten_battleaxe=溶けた戦斧
item.poke:cosmetic_cosmetic_cosmetic=化粧品 化粧品 化粧品 化粧品 化粧品 化粧品 化粧品
item.poke:grad_cap=卒業生キャップ
item.poke:cassette_creatormusicbox=カセット
item.poke:cassette_disc_precipice=カセット
item.poke:cassette_disc_creator=カセット
item.poke:arrow_ring=アローリング
item.poke:void_haxel=ボイドハックセル
item.poke:molten_haxel=溶融したハックセル
item.poke:nebula_haxel=ネビュラ・ハックセル
item.poke:galaxy_haxel=ギャラクシー・ハックセル
item.poke:astral_haxel=アストラル・ハックセル
item.poke:death_haxel=デスハックセル
item.poke:kill_quest_7=キルクエスト
item.poke:medic_battleaxe=メディックバトルアックス
tile.poke:barometer.name=バロメーター
item.poke:blazooka=ブラズーカ
item.poke:necromancer_crown=ネクロマンサークラウン
tile.poke:key_block_room.name=キーブロック - 部屋§c (WIP)§r
tile.poke:key_block_start.name=キーブロック - 開始§c (WIP)§r
tile.poke:key_block_hall.name=キーブロック - ホール§c (WIP)§r
item.poke:mlg_glasses=MLG メガネ
tile.poke:demonic_allay_conduit.name=悪魔のアレイ導管
item.poke:toast=トースト
item.poke:duck_egg=アヒルの卵
item.poke:death_sword=死の剣
item.spawn_egg.entity.poke:ender_phantom.name=スポーン  §uエンダーファントム§r
entity.poke:ender_phantom.name= §uエンダーファントム§r
entity.poke:quest_trader.name= §hクエストトレーダー§r
item.spawn_egg.entity.poke:quest_trader.name= §hクエストトレーダー§r
