pack.name=§bV1.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7(기능 아님) §e || §a 버그 발생 §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=다이아몬드 전투도끼
item.poke:iron_battleaxe=철 전투도끼
item.poke:emerald_battleaxe=에메랄드 전투도끼
item.poke:ember_robe_helmet=잿불 로브 헬멧
item.poke:ember_robe_chestplate=잿불 로브 가슴갑옷
item.poke:ring_4=드래곤 링
item.poke:ring_1=레인 링
item.poke:zeus_ring=제우스 링
item.poke:ring_2=블레이즈 링
item.poke:ring_3=워프 링
item.poke:kapow_ring=카포우 링
item.poke:shade_ring=셰이드 링
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=레인 젬
item.poke:blaze_gem=블레이즈 젬
item.spawn_egg.entity.poke:shopkeeper.name=산란  가게 주인 §c|| 비활성화§r
entity.poke:shopkeeper.name= §a가게 주인
tile.poke:shade_ore.name=그늘광석
item.poke:arrow_gem=애로우 젬
item.poke:kapow_gem=카포우 젬
item.poke:zeus_gem=제우스 젬
item.poke:med_ring=메드 링
item.poke:diamond_gem_holder=다이아몬드 보석 홀더
item.poke:gem_holder=황금 보석 홀더
item.poke:springy_gem=탄력있는 보석
item.poke:springy_ring=탄력있는 링키
item.poke:obsidian_gem_holder=흑요석 보석 홀더
item.poke:strength_gem=힘의 보석
item.poke:strength_ring=힘의 반지
item.poke:raw_shade=원시 그늘
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=셰이드 잉곳
item.poke:ore_ring=광석 반지
item.poke:hellish_blade=헬리쉬 블레이드
item.poke:hellish_sword.name=헬시 소드
tile.poke:hellite_ore.name=심해석판 §4지옥의 광석§r
tile.poke:hellish_block.name=헬리쉬 블록
item.poke:ban_hammer=추방된 금지 망치
item.poke:wither_spawner=위더 생성기
item.poke:amethyst_helmet=자수정 투구
item.poke:amethyst_chestplate=자수정 가슴갑옷
item.poke:amethyst_leggings=자수정 레깅스
item.poke:amethyst_boots=자수정 부츠
item.poke:demonic_slasher=악마의 슬래셔
item.poke:demonic_stick=악마의 지팡이
item.poke:onyx_helmet=오닉스 헬멧
item.poke:onyx_chestplate=오닉스 흉갑
item.poke:onyx_leggings=오닉스 레깅스
item.poke:onyx_boots=오닉스 부츠
item.poke:haxel=오닉스 헥셀
tile.poke:onyx.name=심해판 오닉스 광석
item.poke:onyx_ingot=오닉스 주괴
item.poke:onyx_shaft=오닉스 샤프트
tile.poke:onyx_block.name=오닉스 블록
item.poke:hellish_ingot=지옥의 주괴
item.poke:ban_hammer_head=해머 헤드 금지
item.poke:ban_hammer_shaft=해머 샤프트 금지
item.poke:ban_hammer_grip=해머 그립 금지
item.poke:banished_star=추방된 별
item.poke:banished_star_x2=배니시드 스타 x2
item.poke:banished_star_x3=배니시드 스타 x3
item.poke:banished_star_x4=배니시드 스타 x4
item.poke:banished_star_x5=배니시드 스타 x5
item.poke:banished_star_x6=배니시드 스타 x6
item.poke:amethyst_sword=자수정 검
tile.poke:cobblestone_gen.name=조약돌 세대
item.poke:netherite_battleaxe=네더라이트 전투도끼
item.poke:ice_ring=아이스 링
item.poke:echo_holder=에코 홀더
item.poke:darkness_gem=어둠의 보석
item.poke:kapow_holder=카포우 홀더
item.poke:shade_gem=셰이드 젬
entity.poke:zombken.name=§2 좀켄§r
item.spawn_egg.entity.poke:zombken.name=스폰  §2좀켄§r
item.spawn_egg.entity.poke:robo_golem.name=생성  §6용광로 골렘§r
item.spawn_egg.entity.poke:knightling.name=스폰  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=§6 회색곰 생성§r
item.spawn_egg.entity.poke:demonic_allay.name=생성 §4 악마의 은신§r
item.spawn_egg.entity.poke:listener.name=생성  §3청취자§r
item.poke:ender_holder=엔더 홀더
item.poke:dragon_gem=드래곤 젬
item.poke:ice_gem=아이스 젬
item.poke:med_gem=메드 젬
item.poke:ore_gem=광석 보석
item.poke:darkness_ring=어둠의 반지
item.poke:furnace_golem= 용광로 골렘 생성
tile.poke:cobbled_limestone.name=자갈이 깔린 석회암
tile.poke:limestone.name=석회암
item.poke:hellish_helmet=지옥의 투구
item.poke:hellish_chestplate=지옥의 흉갑
item.poke:hellish_leggings=지옥의 레깅스
item.poke:hellish_boots=헬리쉬 부츠
item.poke:holy_helmet=신성한 투구
item.poke:holy_chestplate=성스러운 가슴갑옷
item.poke:holy_leggings=신성한 레깅스
item.poke:holy_boots=신성한 부츠
tile.poke:holy_ore.name=신성한 광석
item.poke:holy_ingot=신성한 주괴
tile.poke:holy_block.name=홀리 블록
item.poke:holy_arrow=신성한 화살
entity.poke:thrown_holy_arrow.name=§f신성한 화살§r
item.poke:holy_bow=신성한 폭발활
item.poke:godly_helmet=경건한 투구
item.poke:godly_chestplate=경건한 가슴갑옷
item.poke:godly_leggings=신의 레깅스
item.poke:godly_boots=신의 부츠
item.poke:holy_nugget=홀리너겟
item.poke:swift_boots=스피드 부츠
item.poke:knightling_helmet=§7기사 투구§r
item.poke:banished_helmet=추방된 투구
item.poke:banished_chestplate=추방된 가슴갑옷
item.poke:banished_leggings=추방된 레깅스
item.poke:banished_boots=추방된 장화
item.poke:demonic_helmet=악마의 투구
item.poke:demonic_chestplate=악마의 가슴갑옷
item.poke:demonic_leggings=악마의 다리보호구
item.poke:demonic_boots=악마의 장화
item.poke:void_helmet=공허의 투구
item.poke:void_chestplate=공허 가슴갑옷
item.poke:void_leggings=공허 다리보호구
item.poke:void_boots=공허의 장화
item.poke:shade_helmet=그늘 헬멧
item.poke:shade_chestplate=그늘 흉갑
item.poke:shade_leggings=그늘 레깅스
item.poke:shade_boots=셰이드 부츠
item.poke:galaxy_helmet=갤럭시 헬멧
item.poke:galaxy_chestplate=은하 흉갑
item.poke:galaxy_leggings=갤럭시 레깅스
item.poke:galaxy_boots=갤럭시 부츠
item.poke:nebula_helmet=성운 헬멧
item.poke:nebula_chestplate=성운 흉갑
item.poke:nebula_leggings=성운 레깅스
item.poke:nebula_boots=네뷸라 부츠
tile.poke:nebula_ore.name=§5성운§b 광석§r
item.poke:nebula_ingot=성운 주괴
item.poke:raw_nebula=원시 성운
tile.poke:nebula_block.name=성운 블록
item.poke:nebula_nugget=성운 덩어리
item.poke:nebula_sword=성운검
tile.poke:godly_ore.name=§e신의 광석§r
tile.poke:demonic_ore.name=심해판 §4악마의 광석§r
tile.poke:galaxy_ore.name=§5은하광석§r
tile.poke:void_block.name=보이드 블록
tile.poke:shade_block.name=그늘 블록
tile.poke:godly_block.name=신의 블록
tile.poke:galaxy_block.name=갤럭시 블록
tile.poke:demonic_block.name=악마 블록
tile.poke:void_ore.name=깊은판암 공허 광석
item.poke:galaxy_bow=갤럭시 버스트보우
item.poke:void_sword=공허의 검
item.poke:swift_pickaxe=§b신속 §h곡괭이§r
item.poke:void_ingot=공허 주괴
item.poke:galaxy_ingot=갤럭시 잉곳
item.poke:godly_ingot=신의 주괴
item.poke:godly_nugget=경건한 너겟
item.poke:void_nugget=공허 덩어리
item.poke:galaxy_nugget=갤럭시 너겟
item.poke:shade_nugget=셰이드 너겟
item.poke:hellish_nugget=헬리쉬 너겟
item.poke:onyx_nugget=오닉스 너겟
item.poke:demonic_ingot=악마의 주괴
item.poke:demonic_nugget=악마 덩어리
pfev1.0.3.version=.
item.poke:galaxy_arrow=갤럭시 애로우
entity.poke:thrown_galaxy_arrow.name=§5갤럭시 애로우§r
item.poke:nebula_hoe=성운 괭이
item.poke:stone_upgrader=스톤 업그레이드
item.poke:item_voider=아이템 보이더
item.poke:grim_ring=그림 링
item.poke:grim_gem=그림젬
item.poke:wooden_haxel=나무 헥셀
item.poke:stone_haxel=스톤헥셀
item.poke:iron_haxel=아이언 헥셀
item.poke:gold_haxel=골드 헥셀
item.poke:diamond_haxel=다이아몬드 헥셀
item.poke:emerald_haxel=에메랄드 학셀
item.poke:netherite_haxel=네더라이트 헥셀 
item.poke:amethyst_haxel=자수정 헥셀
pfev1.0.4.version=.
item.poke:void_potion=공허 물약
item.poke:item_magnet=품목 자석
item.poke:galactic_scythe=은하의 낫
item.poke:cactus_helmet=선인장 헬멧 
item.poke:cactus_chestplate=선인장 흉갑 
item.poke:cactus_leggings=선인장 레깅스 
item.poke:cactus_boots=선인장 부츠 
item.poke:magnet_core=자석 코어
tile.poke:cobalt_ore.name=§1코발트 광석§r
item.poke:cobalt_ingot=코발트 주괴
item.poke:raw_cobalt=원시 코발트
item.poke:stone_helmet=조약돌 헬멧
item.poke:stone_chestplate=조약돌 흉갑
item.poke:stone_leggings=조약돌 레깅스
item.poke:stone_boots=조약돌 장화
item.poke:wood_helmet=나무 헬멧
item.poke:wood_chestplate=나무 흉갑
item.poke:wood_leggings=우드 레깅스
item.poke:wood_boots=우드 부츠
pfev1.0.5.version=.
item.poke:banished_star_x7=배니시드 스타 X7
item.poke:banished_star_x8=배니시드 스타 X8
item.poke:banished_star_x9=배니시드 스타 X9
item.poke:cobalt_scythe=코발트 낫
item.poke:nebula_magnet=성운 자석
item.poke:nebula_core=성운핵
item.poke:panic_button=패닉 버튼
item.poke:red_button=빨간 버튼
item.poke:antenna=안테나
item.poke:electric_component=전기부품
item.poke:receiver=수화기
item.poke:gps_module=GPS 모듈
item.poke:wire=철사
item.poke:plastic=플라스틱
item.poke:rocket_replenisher=로켓 보충 장치
item.poke:item_manipulator=아이템 조작기
item.poke:budificator=자수정 업그레이드
tile.poke:cobalt_block.name=코발트 블록
entity.poke:nebula_bug.name= §5성운§b 버그§r
item.spawn_egg.entity.poke:nebula_bug.name=생성  §5성운§b 버그§r
item.poke:nebula_scythe=성운의 낫
pfev1.0.7.version=.
item.poke:quantum_teleporter=양자 텔레포터
item.poke:festive_helmet=§a축제§c 헬멧§r
item.poke:rotten_chicken=§2썩은 닭§r
item.poke:miner_helmet=광부 헬멧
tile.poke:nether_hellish_ore.name=§c황천의 지옥 광석§r
tile.poke:nether_demonic_ore.name=§c네더§4 악마의 광석§r
entity.poke:red_panda.name=§6 붉은 팬더§r
entity.poke:holy_arrow.name=신성한 화살
entity.poke:galaxy_arrow.name=갤럭시 애로우
item.spawn_egg.entity.poke:red_panda.name=§6 붉은 팬더§r 생성
item.poke:galaxy_arrow.name=갤럭시 애로우
entity.poke:listener.name= §t청취자§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6카세트§h ||§5 은하 행진§r
item.poke:warp_gem=워프 젬
item.poke:crown_helmet=§e크라운§r
item.poke:baguette=바게트
tile.poke:limestone_bricks.name=석회석 벽돌
tile.poke:limestone_brick_slab.name=석회석 벽돌 석판
tile.poke:limestone_brick_wall.name=석회암 벽돌 기둥
pfev1.0.9.version=.
item.poke:root_beer=루트비어
item.spawn_egg.entity.poke:token_trader.name=생성  §5토큰 거래자§r
entity.poke:token_trader.name= §5토큰 트레이더§r
item.poke:copper_token=§6구리 §f토큰§r
item.poke:iron_token=철 §f토큰§r
item.poke:gold_token=§e골드 §f토큰§r
item.poke:diamond_token=§b다이아몬드 §f토큰§r
tile.poke:listener_trophy.name= 트로피§r
item.poke:floppy_disk=§j플로피 §h디스크§r
tile.poke:zombken_trophy.name= 트로피
pfev1.1.0.version=.
item.poke:ember_scythe=녹아내린 낫
item.poke:radium_scythe=라듐낫
item.poke:molten_slimeball=녹아내린 슬라임볼
tile.poke:ember_block.name=녹은 블록
item.poke:fungal_hat=§n곰팡이 §h모자§r
item.poke:onyx_upgrader=오닉스 업그레이드
item.poke:godly_upgrader=경건한 업그레이드
item.poke:void_upgrader=공허 업그레이드
item.poke:nebula_upgrader=성운 업그레이드
item.poke:hellish_upgrader=헬리쉬 업그레이더
item.poke:demonic_upgrader=악마 업그레이드
item.poke:cobalt_upgrader=코발트 업그레이드
item.poke:shade_upgrader=쉐이드 업그레이드
item.poke:galaxy_upgrader=갤럭시 업그레이드
item.poke:holy_upgrader=신성한 업그레이드
item.poke:nebula_potion=성운의 물약
item.poke:nebula_stick=성운 스틱
item.poke:repair_core=코어 수리
item.poke:upgrade_core=코어 업그레이드
item.poke:raw_galaxy=원시 은하
item.poke:raw_void=원시 공허
item.poke:raw_onyx=원시 오닉스
item.poke:raw_holy=원시 거룩한
item.poke:raw_hellish=원시 헬리쉬
item.poke:raw_demonic=원시 악마
item.poke:raw_godly=원시 경건한
item.poke:cobalt_nugget=코발트 덩어리
item.poke:platinum_token=플래티넘 토큰
item.poke:holy_scythe=신성한 낫
item.poke:hellish_scythe=지옥의 낫
item.poke:shade_scythe=셰이드 낫
item.poke:onyx_scythe=오닉스 낫
item.poke:godly_scythe=신의 낫
item.poke:void_scythe=공허의 낫
item.poke:amethyst_scythe=자수정 낫
item.poke:netherite_scythe=네더라이트 낫
item.poke:diamond_scythe=다이아몬드 낫
item.poke:emerald_scythe=에메랄드 낫
item.poke:gold_scythe=금낫
item.poke:iron_scythe=철낫
item.poke:iron_upgrader=철 업그레이드 
item.poke:gold_upgrader=골드 업그레이드
item.poke:diamond_upgrader=다이아몬드 업그레이드
item.poke:emerald_upgrader=에메랄드 업그레이드
item.poke:netherite_upgrader=네더라이트 업그레이드 프로그램
tile.poke:scrappy_block.name=스크래피 블록
item.poke:death_helmet=죽음의 헬멧
item.poke:death_chestplate=죽음의 흉갑
item.poke:death_leggings=죽음의 레깅스
item.poke:death_boots=데스 부츠
item.poke:medic_helmet=메딕 헬멧
item.poke:medic_chestplate=메딕 흉갑
item.poke:medic_leggings=메딕 레깅스
item.poke:medic_boots=메딕 부츠
item.poke:radium_helmet=라듐 헬멧
item.poke:radium_chestplate=라듐 흉갑
item.poke:radium_leggings=라듐 레깅스
item.poke:radium_boots=라듐 부츠
item.poke:trash_lid=쓰레기 뚜껑
item.poke:astral_helmet=별의 투구
item.poke:astral_chestplate=별의 가슴갑옷
item.poke:astral_leggings=별의 다리보호구
item.poke:astral_boots=별의 장화
item.poke:molten_helmet=녹아내린 투구
item.poke:molten_chestplate=녹아내린 흉갑
item.poke:molten_leggings=녹아내린 다리보호구
item.poke:molten_boots=녹아내린 장화
tile.poke:nether_shade_ore.name=황천 그늘 광석
tile.poke:nether_onyx_ore.name=네더 오닉스 광석
tile.poke:astral_ore.name=§u천공광석§r
item.poke:raw_astral=원시 아스트랄
item.poke:astral_ingot=아스트랄 주괴
tile.poke:astral_block.name=아스트랄 블록
entity.poke:grizzly_bear.name= §6회색곰§r
tile.poke:lava_sponge.name=용암 스폰지 
tile.poke:molten_lava_sponge.name=녹은 용암 스폰지 
item.poke:flower_lilly_hat=§d꽃 §a릴리§r
tile.poke:furnace_golem_trophy.name= 트로피
tile.poke:cut_cobalt.name=컷 코발트
tile.poke:cobalt_edged_glass.name=코발트 엣지 유리
tile.poke:calibrated_cobblestone_generator_west.name=보정된 조약돌 생성기 §e(서쪽)§r
tile.poke:calibrated_cobblestone_generator_east.name=보정된 조약돌 생성기 §e(동쪽)§r
tile.poke:calibrated_cobblestone_generator_north.name=보정된 조약돌 생성기 §e(북쪽)§r
tile.poke:calibrated_cobblestone_generator_south.name=보정된 조약돌 생성기 §e(남쪽)§r
tile.poke:phantomed_conduit.name=환상의 도관
pfev1.1.1.version=.
item.poke:shadow_gem=섀도우 젬
item.poke:shadow_ring=섀도우 링
item.poke:astral_nugget=아스트랄 너겟
tile.poke:raw_astral_block.name=원시 아스트랄 블록
tile.poke:raw_cobalt_block.name=원시 코발트 블록
tile.poke:raw_demonic_block.name=원시 악마 블록
tile.poke:raw_galaxy_block.name=원시 갤럭시 블록
tile.poke:raw_godly_block.name=원시 신의 블록
tile.poke:raw_hellish_block.name=원시 헬리시 블록
tile.poke:raw_holy_block.name=원시 홀리 블록
tile.poke:raw_onyx_block.name=원시 오닉스 블록
tile.poke:raw_nebula_block.name=원시 성운 블록
tile.poke:raw_shade_block.name=원시 그늘 블록
tile.poke:raw_void_block.name=원시 공허 블록
item.poke:goggles=고글
item.poke:cobalt_robe_helmet=코발트 로브 투구
item.poke:cobalt_robe_chestplate=코발트 로브 가슴갑옷
item.poke:obsidian_depressor=흑요석 억제자
tile.poke:end_galaxy_ore.name=엔드 갤럭시 광석
tile.poke:end_godly_ore.name=신의 광석 끝
item.poke:empty_cassette=빈 카세트
item.poke:cassette_mc_disc_cat=카세트
item.poke:cassette_mc_disc_blocks=카세트
item.poke:cassette_mc_disc_chirp=카세트
item.poke:cassette_mc_disc_far=카세트
item.poke:cassette_mc_disc_mall=카세트
item.poke:cassette_mc_disc_mellohi=카세트
item.poke:cassette_mc_disc_stal=카세트
item.poke:cassette_mc_disc_strad=카세트
item.poke:cassette_mc_disc_ward=카세트
item.poke:cassette_mc_disc_11=카세트
item.poke:cassette_mc_disc_13=카세트
item.poke:cassette_mc_disc_wait=카세트
item.poke:cassette_mc_disc_pigstep=카세트
item.poke:cassette_mc_disc_5=카세트
item.poke:cassette_mc_disc_otherside=카세트
item.poke:cassette_mc_disc_relic=카세트
item.poke:cassette_they_listen=§6카세트 §h||§3  그들은 듣는다§r
item.poke:springy_robey_helmet=탄력 넘치는 로비 헬멧
item.poke:springy_robey_chestplate=탄력있는 로비 흉갑
item.poke:feather_robe_helmet=깃털 로브 투구
item.poke:feather_robe_chestplate=깃털 로브 가슴갑옷
item.poke:gluttony_robe_helmet=폭식의 로브 헬멧
item.poke:gluttony_robe_chestplate=폭식의 로브 가슴갑옷
item.poke:hasted_robe_helmet=서둘러 로브 투구
item.poke:hasted_robe_chestplate=서둘러 로브 가슴갑옷
item.poke:heroic_robe_helmet=영웅의 로브 투구
item.poke:heroic_robe_chestplate=영웅의 로브 가슴갑옷
item.poke:shadow_robe_helmet=섀도우 로브 투구
item.poke:shadow_robe_chestplate=그림자 로브 가슴갑옷
item.poke:swift_robe_helmet=날쌘 로브 투구
item.poke:swift_robe_chestplate=날쌘 로브 가슴갑옷
pfev1.1.2.version=.
item.poke:redstone_upgrader=레드스톤 업그레이드 프로그램
item.poke:lapis_upgrader=청금석 업그레이드
item.poke:copper_upgrader=구리 업그레이드
item.poke:coal_upgrader=석탄 업그레이드
item.poke:astral_upgrader=아스트랄 업그레이드
item.spawn_egg.entity.poke:necromancer.name=스폰  §u네크로맨서§r
item.spawn_egg.entity.poke:raccoon.name= §u너구리§r 생성
tile.poke:end_void_ore.name=엔드 공허 광석
item.poke:passive_mob_magnet=수동적 마피아 자석§c (WIP)§r
item.poke:hostile_mob_magnet=적대적인 마피아 자석
item.poke:gold_battleaxe=황금 전투도끼
item.poke:amethyst_battleaxe=자수정 전투도끼
item.poke:wood_battleaxe=나무 전투도끼
item.poke:onyx_battleaxe=오닉스 전투도끼
item.poke:holy_battleaxe=신성한 전투도끼
item.poke:hellish_battleaxe=지옥의 전투도끼
item.poke:godly_battleaxe=신의 배틀엑스
item.poke:demonic_battleaxe=악마의 전투도끼
item.poke:galaxy_battleaxe=갤럭시 전투도끼
item.poke:void_battleaxe=공허의 전투도끼
item.poke:astral_battleaxe=별의 전투도끼
item.poke:nebula_battleaxe=성운 전투도끼
item.poke:stone_battleaxe=돌 전투도끼
item.poke:cobalt_battleaxe=코발트 전투도끼
item.poke:shade_battleaxe=셰이드 전투도끼
item.spawn_egg.entity.poke:money_man.name= §a머니맨§r 생성
entity.poke:money_man.name= §a머니맨§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=$5
item.poke:pma_bill_10=$10
item.poke:pma_bill_20=$20
item.poke:pma_bill_50=$50
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=$500
tile.poke:carved_melon.name=조각된 멜론
item.poke:pocket_knife=포켓 나이프
tile.poke:carved_carved_melon.name=조각된 조각된 멜론
tile.poke:gilded_carved_melon.name=금박 조각 멜론
tile.poke:gilded_melon.name=금박 멜론
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=조각된 석회암
tile.poke:cobalt_bulb.name=코발트 전구
tile.poke:chamfered_limestone.name=모따기된 석회암
tile.poke:polished_limestone.name=광택이 나는 석회암
tile.poke:smooth_limestone.name=매끄러운 석회암
tile.poke:cornered_chamfered_limestone.name=모따기된 석회암
tile.poke:beveled_limestone.name=경사진 석회암
tile.poke:chiseled_cobalt.name=끌로 깎은 코발트
item.poke:charred_poppy=charred_poppy |(미사용)|
tile.poke:coffee_mug.name=커피 머그
tile.poke:charred_poppy.name=까맣게 탄 양귀비
tile.poke:empty_mug.name=빈 머그
tile.poke:empty_crate.name=빈 상자
tile.poke:sugarcane_crate.name=사탕수수 상자
item.poke:bundled_sugarcane=묶음사탕수수
tile.poke:limestone_bulb.name=석회석 전구
item.poke:carved_melon_helmet=조각된 멜론 투구
item.poke:carved_melon_mask=조각된 멜론 마스크
item.poke:platinum_upgrade_core=플래티넘 업그레이드 코어
item.poke:diamond_upgrade_core=다이아몬드 업그레이드 코어
tile.poke:limestone_tombstone.name=석회암 묘비
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §b화장품 무역업자§r
item.spawn_egg.entity.poke:cosmetic_trader.name=스폰  §b화장품 상인§r
item.poke:armor_progression_fragment=방어구 진행 조각
item.poke:weapon_progression_fragment=무기 진행 조각
item.poke:death_battleaxe=죽음의 전투도끼
item.poke:death_ingot=죽음의 주괴
item.poke:death_nugget=데스 너겟
tile.poke:death_block.name=데스 블록
item.poke:nether_upgrader=네더 업그레이드
item.poke:end_upgrader=업그레이드 종료
item.poke:spawn_zombken=스폰  좀켄
tile.poke:charred_melon.name=까맣게 탄 멜론
item.poke:spawn_cosmetic_trader=스폰  화장품 상인
tile.poke:medic_block.name=메딕 블록
item.poke:medic_ingot=메딕 주괴
item.poke:medic_nugget=메딕 너겟
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=입방체
action.hint.exit.poke:cobalt_golem=몰래 내려서 내리기
entity.poke:cobalt_golem.name= §1코발트 골렘§r
item.spawn_egg.entity.poke:cobalt_golem.name=스폰  §1코발트 골렘§r
tile.poke:cobalt_golem_block.name= 충전된 코발트 블록
item.poke:death_potion=죽음의 물약
item.poke:spawn_listener=생성  리스너
item.poke:spawn_necromancer=스폰  네크로맨서
item.poke:spawn_token_trader=스폰  토큰 트레이더
item.poke:spawn_knightling=스폰  나이틀링
item.poke:spawn_shopkeeper=스폰  가게 주인
item.poke:spawn_scrapper=스폰  스크래퍼
item.poke:necromancer_staff=네크로맨서 지팡이
tile.poke:block_breaker.name=블록 브레이커
item.poke:nebula_noodles=네뷸라 국수
tile.poke:apple_crate.name=사과 상자
tile.poke:cut_cobalt_slab.name=코발트 슬래브 절단
tile.poke:red_present.name=빨간 선물
item.poke:snow_shovel=눈삽
item.poke:cobalt_sword=코발트 검
item.poke:xp_magnet=XP 자석
item.poke:onyx_sword=오닉스 소드
item.poke:cobalt_soup=코발트 수프
item.poke:cobalt_potion=코발트 물약
entity.poke:mushroom_buddy.name= §c버섯 친구§r
item.spawn_egg.entity.poke:mushroom_buddy.name=스폰  §c버섯 친구§r
item.poke:eggnog=에그노그
item.poke:milk_bottle=우유 병
item.poke:sugar_water=설탕물
item.poke:hot_coco=핫코코
item.poke:apple_juice=사과 주스
tile.poke:galaxy_bricks.name=갤럭시 브릭
item.spawn_egg.entity.poke:dragon.name=생성  §d스파키§r
item.spawn_egg.entity.poke:scrapper.name=스폰  §6스크래퍼§r
entity.poke:demonic_allay.name=§m 악마의 안정§r
entity.poke:robo_golem.name=§6 용광로 골렘§r
entity.poke:dragon.name= §d스파키§r
entity.poke:knightling.name=§a 나이틀링§r
entity.poke:necromancer.name= §u네크로맨서§r
entity.poke:raccoon.name= §7너구리§r
entity.poke:scrapper.name= §6스크래퍼§r
tile.poke:dirter.name=더터
item.poke:viking_helmet=바이킹 헬멧
item.poke:armor_stand_hider=아머 스탠드 하이더
item.poke:holy_sword=성검
tile.poke:galaxy_bricks_slab.name=갤럭시 벽돌 슬라브
tile.poke:cobbled_limestone_slab.name=자갈이 깔린 석회석 석판
item.poke:godly_stick=신의 지팡이
item.poke:godly_sword=신성한 검
item.poke:sundial=해시계
tile.poke:onyx_bricks.name=오닉스 벽돌
tile.poke:onyx_bricks_slab.name=오닉스 벽돌 슬라브
tile.poke:void_bricks.name=공허 벽돌
tile.poke:void_bricks_slab.name=공허 벽돌 석판
tile.poke:death_bricks.name=죽음의 벽돌
tile.poke:death_bricks_slab.name=죽음의 벽돌 석판
tile.poke:cobalt_bricks.name=코발트 벽돌
tile.poke:cobalt_bricks_slab.name=코발트 벽돌 석판
tile.poke:beveled_limestone_slab.name=경 사진 석회석 석판
tile.poke:smooth_limestone_slab.name=매끄러운 석회석 석판
tile.poke:chiseled_cobalt_slab.name=조각된 코발트 석판
item.poke:holy_haxel=홀리 핵셀
item.poke:boss_event_bounty=하사품
item.poke:top_hat=모자
item.poke:astral_sword=아스트랄 소드
tile.poke:godly_bricks.name=경건한 벽돌
tile.poke:godly_bricks_slab.name=경건한 벽돌 석판
tile.poke:limestone_slab.name=석회석 석판
item.poke:hellish_soup=지옥의 수프
item.poke:hellish_potion=지옥의 물약
item.poke:demonic_potion=악마의 물약
item.poke:hellish_haxel=헬리시 헥셀
tile.poke:hellish_bricks.name=지옥 같은 벽돌
tile.poke:hellish_bricks_slab.name=지옥의 벽돌 석판
tile.poke:medic_bricks.name=메딕 브릭
tile.poke:medic_bricks_slab.name=메딕 벽돌 슬라브
tile.poke:molten_bricks.name=녹은 벽돌
tile.poke:molten_bricks_slab.name=녹은 벽돌 석판
tile.poke:demonic_bricks.name=악마 벽돌
tile.poke:demonic_bricks_slab.name=악마 벽돌 석판
tile.poke:shade_bricks.name=그늘 벽돌
tile.poke:shade_bricks_slab.name=그늘 벽돌 석판
tile.poke:nebula_bricks.name=성운 벽돌
tile.poke:nebula_bricks_slab.name=성운 벽돌 석판
tile.poke:holy_bricks.name=신성한 벽돌
tile.poke:holy_bricks_slab.name=신성한 벽돌 석판
tile.poke:astral_bricks.name=아스트랄 벽돌
tile.poke:astral_bricks_slab.name=아스트랄 벽돌 석판
tile.poke:radium_bricks.name=라듐 벽돌
tile.poke:radium_bricks_slab.name=라듐 벽돌 석판
tile.poke:radium_block.name=라듐 블록
item.poke:radium_ingot=라듐 주괴
tile.poke:end_holy_ore.name=엔드 신성한 광석
item.poke:armadillo_hat=아르마딜로 껍질
tile.poke:duster.name=살포기
item.poke:kill_quest=킬 퀘스트 받기
item.poke:craft_quest=공예 퀘스트 받기
item.poke:mine_quest=광산 퀘스트 받기
item.poke:farm_quest=농장 퀘스트 받기
item.poke:kill_quest_1=킬 퀘스트
item.poke:kill_quest_2=킬 퀘스트
item.poke:kill_quest_3=킬 퀘스트
item.poke:kill_quest_4=킬 퀘스트
item.poke:mine_quest_1=광산 퀘스트
item.poke:mine_quest_2=광산 퀘스트
item.poke:mine_quest_3=광산 퀘스트
item.poke:craft_quest_1=공예 퀘스트
item.poke:craft_quest_2=공예 퀘스트
item.poke:craft_quest_3=공예 퀘스트
item.poke:farm_quest_1=농장 퀘스트
item.poke:farm_quest_2=농장 퀘스트
item.poke:farm_quest_3=농장 퀘스트
item.poke:farm_quest_4=농장 퀘스트
item.poke:farm_quest_5=농장 퀘스트
item.poke:circuit_sword=서킷소드
entity.poke:snowman.name= §f눈사람§r
entity.poke:mini_demonic_allay.name= §c소형 악마 은신처§r
item.poke:splash_death_potion=투척용 죽음의 물약
tile.poke:cobble_gen.name=구두 수선공
item.poke:pirate_hat=해적 모자
item.poke:demonic_sword=악마의 검
item.poke:galaxy_sword=갤럭시 소드
item.poke:shade_sword=셰이드 소드
item.poke:radium_sword=라듐검
item.poke:nuke_ring=핵 반지
item.poke:bundled_feathers=묶음 깃털
tile.poke:cracked_cobalt_bricks.name=깨진 코발트 벽돌
tile.poke:cracked_cobalt_bricks_slab.name=금이 간 코발트 벽돌 석판
item.poke:apollo_the_snake=뱀 아폴로
item.poke:dapper_fit=멋진 핏
item.poke:maxwell=맥스웰
item.poke:big_dapper_fit=빅 대퍼 핏
item.poke:mr_duck=미스터 덕
item.poke:little_dapper_fit=작은 멋쟁이 핏
item.poke:caged_soul=갇힌 영혼
item.poke:money_man=스폰  머니맨
item.spawn_egg.entity.poke:snowman.name=스폰  §f눈사람§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=소환  §c소형 악마 은신처§r
tile.poke:power_cell.name=파워 셀 §c|| 비활성화§r
tile.poke:block_breaker_east.name=블록 브레이커(동쪽)
tile.poke:block_breaker_west.name=블록 브레이커(서쪽)
tile.poke:block_breaker_north.name=블록브레이커(북)
tile.poke:block_breaker_south.name=블록 브레이커(남쪽)
tile.poke:magnet.name=자석
tile.poke:raw_cobalt_slab.name=원시 코발트 석판
tile.poke:raw_astral_slab.name=원시 아스트랄 석판
tile.poke:raw_shade_slab.name=원시 그늘 석판
tile.poke:raw_hellish_slab.name=원시 지옥의 석판
tile.poke:raw_holy_slab.name=원시 신성한 석판
tile.poke:raw_godly_slab.name=원시 신의 석판
tile.poke:raw_demonic_slab.name=원시 악마 석판
tile.poke:raw_nebula_slab.name=원시 성운 석판
tile.poke:raw_void_slab.name=원시 공허 반 블록
tile.poke:raw_onyx_slab.name=원시 오닉스 슬래브
tile.poke:raw_galaxy_slab.name=원시 은하 석판
item.poke:banished_star_x10=배니시드 스타 x10
item.poke:copper_token.desc=누군가 이걸로 뭔가를 교환할 수도 있겠네요
entity.poke:warped_sporeshroom.name= §3뒤틀린 포자버섯§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=생성  §3뒤틀린 포자버섯§r
entity.poke:crimson_sporeshroom.name= §m진홍빛 포자버섯§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=생성  §m진홍빛 포자버섯§r
entity.poke:sporefish.name= §t포자물고기§r
item.spawn_egg.entity.poke:sporefish.name=스폰  §t포자물고기§r
entity.poke:red_sporefish.name= §c붉은 포자물고기§r
item.spawn_egg.entity.poke:red_sporefish.name=생성  §c붉은 포자물고기§r
entity.poke:brown_sporefish.name= §n갈색 포자물고기§r
item.spawn_egg.entity.poke:brown_sporefish.name= §n갈색 포자물고기§r 생성
entity.poke:orange_squid.name= §6주황 오징어§r
item.spawn_egg.entity.poke:orange_squid.name=생성  §6주황색 오징어§r
entity.poke:pink_squid.name= §d핑크 오징어§r
item.spawn_egg.entity.poke:pink_squid.name=스폰  §d핑크 오징어§r
entity.poke:bone_bear.name=§7 뼈곰§r
item.spawn_egg.entity.poke:bone_bear.name=§7 뼈곰 생성§r
entity.poke:pale_ocelot.name= §e창백한 오셀롯§r
item.spawn_egg.entity.poke:pale_ocelot.name=생성  §e창백한 오셀롯§r
entity.poke:shallow_cod.name= §f얕은 대구§r
item.spawn_egg.entity.poke:shallow_cod.name=스폰  §f얕은 대구§r
entity.poke:woods_goat.name= §n숲속 염소§r
item.spawn_egg.entity.poke:woods_goat.name=생성  §n숲 염소§r
entity.poke:sculk_enderman.name= §b스컬크 엔더맨§r
item.spawn_egg.entity.poke:sculk_enderman.name=스폰  §b스컬크 엔더맨§r
entity.poke:shroomfin.name= §c버섯지느러미§r
item.spawn_egg.entity.poke:shroomfin.name=스폰  §c버섯지느러미§r
entity.poke:warped_sporecat.name= §b스포어캣§r
item.spawn_egg.entity.poke:warped_sporecat.name=스폰  §b포자고양이§r
item.poke:raw_sporefish=생 포자고기
item.poke:cooked_sporefish=요리된 포자물고기
item.poke:ruin_key=폐허 열쇠
entity.poke:windswept_bear.name= §7바람에 휩쓸린 곰§r
item.spawn_egg.entity.poke:windswept_bear.name=생성  §7바람에 휩쓸린 곰§r
entity.poke:woodspike_guardian.name= 우드스파이크 §2가디언§r
item.spawn_egg.entity.poke:woodspike_guardian.name=생성  §2나무못 수호자§r
item.poke:spawn_quest_trader=스폰  퀘스트 트레이더
tile.poke:cobalt_trapdoor.name=코발트 다락문
tile.poke:void_trapdoor.name=공허의 다락문
tile.poke:shade_trapdoor.name=그늘 트랩도어
tile.poke:radium_trapdoor.name=라듐 트랩도어
tile.poke:molten_trapdoor.name=녹아내린 다락문
tile.poke:hellish_trapdoor.name=헬리쉬 트랩도어
tile.poke:onyx_trapdoor.name=오닉스 트랩도어
tile.poke:nebula_trapdoor.name=성운 트랩도어
tile.poke:medic_trapdoor.name=메딕 트랩도어
tile.poke:holy_trapdoor.name=신성한 다락문
tile.poke:godly_trapdoor.name=경건한 다락문
tile.poke:galaxy_trapdoor.name=갤럭시 트랩도어
tile.poke:astral_trapdoor.name=아스트랄 트랩도어
tile.poke:death_trapdoor.name=죽음의 트랩도어
tile.poke:demonic_trapdoor.name=악마의 함정
item.poke:smoked_beetroot=훈제 비트 뿌리
item.poke:shade_haxel=셰이드 헥셀
item.poke:cobalt_haxel=코발트 헥셀
item.poke:radium_haxel=라듐헥셀
tile.poke:hellish_ore.name=지옥의 광석
tile.poke:deepslate_holy_ore.name=깊은석판 신성한 광석
tile.poke:rotten_flesh_crate.name=썩은 살점 상자
tile.poke:flint_crate.name=부싯돌 상자
item.poke:jackhammer=착암기
item.poke:aqua_gem=아쿠아 젬
item.poke:aqua_ring=아쿠아링
item.poke:gravity_gem=중력 보석
item.poke:gravity_ring=중력 링
item.poke:armor_stand_shielder=아머 스탠드 쉴더§c (WIP)§r
item.poke:armor_stand_remover=갑옷 스탠드 제거제
tile.poke:deepslate_shade_ore.name=심판판 그늘 광석
tile.poke:deepslate_cobalt_ore.name=심해판암 코발트 광석
item.poke:spawn_dragon=스파키 생성
item.poke:warped_sporeshroom_stew=뒤틀린 포자버섯 스튜
item.poke:crimson_sporeshroom_stew=진홍빛 포자버섯 스튜
tile.poke:void_bulb.name=공허 전구
tile.poke:shade_bulb.name=그늘 전구
tile.poke:radium_bulb.name=라듐 전구
tile.poke:onyx_bulb.name=오닉스 전구
tile.poke:nebula_bulb.name=성운 전구
tile.poke:molten_bulb.name=녹은 전구
tile.poke:medic_bulb.name=메딕 전구
tile.poke:holy_bulb.name=전구
tile.poke:hellish_bulb.name=지옥 같은 전구
tile.poke:godly_bulb.name=경건한 전구
tile.poke:galaxy_bulb.name=은하 전구
tile.poke:demonic_bulb.name=악마 전구
tile.poke:death_bulb.name=죽음의 전구
tile.poke:astral_bulb.name=아스트랄 전구
entity.poke:duck.name= §2오리§r
item.spawn_egg.entity.poke:duck.name=스폰  §2오리§r
item.poke:raw_duck=생오리
item.poke:cooked_duck=익힌 오리
tile.poke:cut_void.name=컷 보이드
tile.poke:cut_shade.name=컷 쉐이드
tile.poke:cut_radium.name=컷 라듐
tile.poke:cut_onyx.name=컷 오닉스
tile.poke:cut_nebula.name=컷 성운
tile.poke:cut_molten.name=녹은 컷
tile.poke:cut_medic.name=컷 메딕
tile.poke:cut_holy.name=컷 홀리
tile.poke:cut_hellish.name=헬리쉬 컷
tile.poke:cut_godly.name=경건한 컷
tile.poke:cut_galaxy.name=컷 갤럭시
tile.poke:cut_demonic.name=컷 데몬릭
tile.poke:cut_death.name=컷 데스
tile.poke:cut_astral.name=컷 아스트랄
tile.poke:cut_void_slab.name=보이드 슬래브 절단
tile.poke:cut_shade_slab.name=컷 쉐이드 슬래브
tile.poke:cut_radium_slab.name=컷 라듐 슬래브
tile.poke:cut_onyx_slab.name=컷 오닉스 슬래브
tile.poke:cut_nebula_slab.name=컷 성운 슬래브
tile.poke:cut_molten_slab.name=용융 슬래브 절단
tile.poke:cut_medic_slab.name=메딕 슬래브 절단
tile.poke:cut_holy_slab.name=신성한 석판 자르기
tile.poke:cut_hellish_slab.name=헬리시 슬래브 절단
tile.poke:cut_godly_slab.name=경건한 석판을 자르십시오
tile.poke:cut_galaxy_slab.name=갤럭시 슬래브 절단
tile.poke:cut_demonic_slab.name=악마의 석판 자르기
tile.poke:cut_death_slab.name=컷 데스 슬래브
tile.poke:cut_astral_slab.name=아스트랄 슬래브 절단
entity.poke:yak.name= §n야크§r
item.spawn_egg.entity.poke:yak.name=생성  §n야크§r
item.poke:godly_haxel=경건한 헥셀
item.poke:windzooka=윈드주카
item.poke:death_scythe=죽음의 낫
entity.poke:piranha.name= §c피라냐§r
item.spawn_egg.entity.poke:piranha.name=스폰  §c피라냐§r
entity.poke:end_piercer.name=엔드 피어서§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=스폰 엔드 피어싱§c (WIP)§r
item.poke:raw_piranha=원시 피라냐
item.poke:cooked_piranha=요리된 피라냐
item.poke:kill_quest_5=킬 퀘스트
item.poke:kill_quest_6=킬 퀘스트
entity.poke:gilded_allay.name= §e금박 앨레이§r
item.spawn_egg.entity.poke:gilded_allay.name=생성  §e금박 앨레이§r
item.poke:radium_battleaxe=라듐 전투도끼
item.poke:cosmetic_cosmetic=화장품 화장품
item.poke:turnip=순무
item.poke:golden_turnip=황금순무
tile.poke:golden_turnip_trophy.name=황금 순무 트로피
tile.poke:deepslate_godly_ore.name=깊은석판 신성한 광석
item.poke:void_arrow=공허 화살
item.poke:hellish_arrow=지옥의 화살
item.poke:void_crossbow=공허 석궁
item.poke:hellish_crossbow=지옥의 석궁
tile.poke:turnip_crop.name=순무 작물
entity.poke:mail_cart.name=메일카트
item.spawn_egg.entity.poke:mail_cart.name=메일 카트 생성
item.poke:demonic_haxel=악마의 헥셀
item.poke:medic_haxel=메딕 헥셀
item.poke:cobalt_crossbow=코발트 석궁
item.poke:godly_crossbow=신성한 석궁
item.poke:astral_crossbow=별의 석궁
item.poke:golden_chicken=황금닭
item.poke:battery.name=배터리
item.poke:cone_cosmetic=트래픽 콘
item.poke:player_magnet=플레이어 자석
item.poke:farm_quest_6=농장 퀘스트
item.poke:mail_cart=메일 광산 수레
tile.poke:dye_unmixer.name=염료 언믹서
tile.poke:sweet_berry_crate.name=달콤한 베리 상자
tile.poke:brown_mushroom_crate.name=갈색 버섯 상자
tile.poke:melon_crate.name=멜론 상자
tile.poke:chorus_fruit_crate.name=후렴과일 상자
tile.poke:carrot_crate.name=당근 상자
tile.poke:nether_wart_crate.name=황천 사마귀 상자
tile.poke:pumpkin_crate.name=호박 상자
tile.poke:red_mushroom_crate.name=빨간 버섯 상자
tile.poke:glow_berry_crate.name=글로우 베리 상자
tile.poke:potato_crate.name=감자 상자
tile.poke:beetroot_crate.name=비트뿌리 상자
entity.poke:void_arrow.name=공허 화살
entity.poke:hellish_arrow.name=지옥의 화살
item.poke:colorizer=컬러라이저 §c|| 비활성화§r
item.poke:zombifier=좀비파이어
item.poke:molten_battleaxe=녹아내린 전투도끼
item.poke:cosmetic_cosmetic_cosmetic=화장품 화장품 화장품 화장품 화장품 화장품 화장품 화장품
item.poke:grad_cap=그래드캡
item.poke:cassette_creatormusicbox=카세트
item.poke:cassette_disc_precipice=카세트
item.poke:cassette_disc_creator=카세트
item.poke:arrow_ring=화살 반지
item.poke:void_haxel=공허 헥셀
item.poke:molten_haxel=녹아내린 핵셀
item.poke:nebula_haxel=네뷸라 헥셀
item.poke:galaxy_haxel=갤럭시 헥셀
item.poke:astral_haxel=아스트랄 헥셀
item.poke:death_haxel=데스 학셀
item.poke:kill_quest_7=킬 퀘스트
item.poke:medic_battleaxe=메딕 전투도끼
tile.poke:barometer.name=기압계
item.poke:blazooka=블라주카
item.poke:necromancer_crown=네크로맨서 왕관
tile.poke:key_block_room.name=열쇠 블록 - 방§c (WIP)§r
tile.poke:key_block_start.name=키 블록 - 시작§c(WIP)§r
tile.poke:key_block_hall.name=열쇠 블록 - 홀§c (WIP)§r
item.poke:mlg_glasses=MLG 안경
tile.poke:demonic_allay_conduit.name=악마의 사슬 도관
item.poke:toast=토스트
item.poke:duck_egg=오리알
item.poke:death_sword=죽음의 검
item.spawn_egg.entity.poke:ender_phantom.name=스폰  §u엔더 팬텀§r
entity.poke:ender_phantom.name= §u엔더 팬텀§r
entity.poke:quest_trader.name= §h퀘스트 트레이더§r
item.spawn_egg.entity.poke:quest_trader.name= §h퀘스트 트레이더§r
