pack.name=§bV1.2 PFE RP
pack.description=§6Av:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Ikke funksjonell) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamant stridsøks
item.poke:iron_battleaxe=Slagøks av jern
item.poke:emerald_battleaxe=Smaragdslagøks
item.poke:ember_robe_helmet=Ember Robe hjelm
item.poke:ember_robe_chestplate=Ember Robe Chestplate
item.poke:ring_4=Dragon Ring
item.poke:ring_1=Regn ring
item.poke:zeus_ring=Zeus ring
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Varp ring
item.poke:kapow_ring=Kapow Ring
item.poke:shade_ring=Skygge ring
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Regn perle
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Butikkeier §c|| DEAKTIVERET§r
entity.poke:shopkeeper.name= §aShopkeeper
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus perle
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Diamantperleholder
item.poke:gem_holder=Golden Gem Holder
item.poke:springy_gem=Fjærende perle
item.poke:springy_ring=Fjærende Ringy
item.poke:obsidian_gem_holder=Obsidion Gem Holder
item.poke:strength_gem=Styrke perle
item.poke:strength_ring=Styrke ring
item.poke:raw_shade=Raw Shade
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Shade Ingot
item.poke:ore_ring=Malmring
item.poke:hellish_blade=Helvetes blad
item.poke:hellish_sword.name=Hellsih sverd
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Helvetes blokk
item.poke:ban_hammer=Forvist Ban Hammer
item.poke:wither_spawner=Visne Spawner
item.poke:amethyst_helmet=Ametyst hjelm
item.poke:amethyst_chestplate=Ametyst brystplate
item.poke:amethyst_leggings=Ametyst Leggings
item.poke:amethyst_boots=Ametyststøvler
item.poke:demonic_slasher=Demonisk Slasher
item.poke:demonic_stick=Demonisk pinne
item.poke:onyx_helmet=Onyx hjelm
item.poke:onyx_chestplate=Onyx brystplate
item.poke:onyx_leggings=Onyx leggings
item.poke:onyx_boots=Onyx støvler
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Deepslate Onyx Ore
item.poke:onyx_ingot=Onyx Ingot
item.poke:onyx_shaft=Onyx skaft
tile.poke:onyx_block.name=Onyx blokk
item.poke:hellish_ingot=Helvetes ingot
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:banished_star=Forvist stjerne
item.poke:banished_star_x2=Banished Star x2
item.poke:banished_star_x3=Banished Star x3
item.poke:banished_star_x4=Banished Star x4
item.poke:banished_star_x5=Banished Star x5
item.poke:banished_star_x6=Banished Star x6
item.poke:amethyst_sword=Ameythyst sverd
tile.poke:cobblestone_gen.name=Brostein gen
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:ice_ring=Isring
item.poke:echo_holder=Ekkoholder
item.poke:darkness_gem=Mørkets perle
item.poke:kapow_holder=Kapow holder
item.poke:shade_gem=Skygge perle
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Ovn Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonisk Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3Lytteren§r
item.poke:ender_holder=Ender Holder
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Isperle
item.poke:med_gem=Med Gem
item.poke:ore_gem=Malmperle
item.poke:darkness_ring=Mørke ring
item.poke:furnace_golem=Spawn  Ovn Golem
tile.poke:cobbled_limestone.name=Brosteinsbelagt kalkstein
tile.poke:limestone.name=Kalkstein
item.poke:hellish_helmet=Helvetes hjelm
item.poke:hellish_chestplate=Hellish Chestplate
item.poke:hellish_leggings=Helvete leggings
item.poke:hellish_boots=Helvetes støvler
item.poke:holy_helmet=Hellig hjelm
item.poke:holy_chestplate=Hellig brystplate
item.poke:holy_leggings=Hellige Leggings
item.poke:holy_boots=Hellige støvler
tile.poke:holy_ore.name=Hellig malm
item.poke:holy_ingot=Hellig ingot
tile.poke:holy_block.name=Hellig blokk
item.poke:holy_arrow=Hellig pil
entity.poke:thrown_holy_arrow.name=§fHellig pil§r
item.poke:holy_bow=Hellige Burstbow
item.poke:godly_helmet=Gudshjelm
item.poke:godly_chestplate=Godly Chestplate
item.poke:godly_leggings=Godly Leggings
item.poke:godly_boots=Godly Boots
item.poke:holy_nugget=Holy Nugget
item.poke:swift_boots=Speed ​​Boots
item.poke:knightling_helmet=§7Ridderhjelm§r
item.poke:banished_helmet=Forvist hjelm
item.poke:banished_chestplate=Banished Chestplate
item.poke:banished_leggings=Banished Leggings
item.poke:banished_boots=Forviste støvler
item.poke:demonic_helmet=Demonisk hjelm
item.poke:demonic_chestplate=Demonisk brystplate
item.poke:demonic_leggings=Demoniske leggings
item.poke:demonic_boots=Demoniske støvler
item.poke:void_helmet=Ugyldig hjelm
item.poke:void_chestplate=Ugyldig brystplate
item.poke:void_leggings=Void Leggings
item.poke:void_boots=Void Boots
item.poke:shade_helmet=Skyggehjelm
item.poke:shade_chestplate=Skygge brystplate
item.poke:shade_leggings=Shade Leggings
item.poke:shade_boots=Skyggestøvler
item.poke:galaxy_helmet=Galaxy hjelm
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Galaxy Leggings
item.poke:galaxy_boots=Galaxy støvler
item.poke:nebula_helmet=Nebula hjelm
item.poke:nebula_chestplate=Nebula Chestplate
item.poke:nebula_leggings=Nebula Leggings
item.poke:nebula_boots=Nebula støvler
tile.poke:nebula_ore.name=§5Tåken§b Malm§r
item.poke:nebula_ingot=Nebula ingot
item.poke:raw_nebula=Rå tåke
tile.poke:nebula_block.name=Tåkeblokk
item.poke:nebula_nugget=Nebula Nugget
item.poke:nebula_sword=Nebula sverd
tile.poke:godly_ore.name=§eGudlig Ore§r
tile.poke:demonic_ore.name=Deepslate §4Demonisk malm§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Ugyldig blokkering
tile.poke:shade_block.name=Skyggeblokk
tile.poke:godly_block.name=Godly Block
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Demonisk blokk
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Ugyldig sverd
item.poke:swift_pickaxe=§bSwift §hPickaxe§r
item.poke:void_ingot=Ugyldig ingot
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Guddommelig ingot
item.poke:godly_nugget=Godly Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Hellish Nugget
item.poke:onyx_nugget=Onyx Nugget
item.poke:demonic_ingot=Demonisk ingot
item.poke:demonic_nugget=Demonisk nugget
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxy Arrow
entity.poke:thrown_galaxy_arrow.name=§5Galaxy Arrow§r
item.poke:nebula_hoe=Nebula Hoe
item.poke:stone_upgrader=Steinoppgradering
item.poke:item_voider=Vare Voider
item.poke:grim_ring=Grim Ring
item.poke:grim_gem=Grim perle
item.poke:wooden_haxel=Haxel av tre
item.poke:stone_haxel=Stein Haxel
item.poke:iron_haxel=Jern Haxel
item.poke:gold_haxel=Gull Haxel
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Smaragd Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Ametyst Haxel
pfev1.0.4.version=.
item.poke:void_potion=Void Potion
item.poke:item_magnet=Vare magnet
item.poke:galactic_scythe=Galaktisk ljå
item.poke:cactus_helmet=Kaktus hjelm 
item.poke:cactus_chestplate=Kaktus brystplate 
item.poke:cactus_leggings=Leggings fra kaktus 
item.poke:cactus_boots=Kaktusstøvler 
item.poke:magnet_core=Magnetkjerne
tile.poke:cobalt_ore.name=§1Koboltmalm§r
item.poke:cobalt_ingot=Koboltblokk
item.poke:raw_cobalt=Rå kobolt
item.poke:stone_helmet=Brosteinshjelm
item.poke:stone_chestplate=Brosteinsbelagt kisteplate
item.poke:stone_leggings=Brosteinsbelegg
item.poke:stone_boots=Brosteinsstøvler
item.poke:wood_helmet=Trehjelm
item.poke:wood_chestplate=Brystplate av tre
item.poke:wood_leggings=Leggings av tre
item.poke:wood_boots=Trestøvler
pfev1.0.5.version=.
item.poke:banished_star_x7=Banished Star X7
item.poke:banished_star_x8=Banished Star X8
item.poke:banished_star_x9=Banished Star X9
item.poke:cobalt_scythe=Koboltljå
item.poke:nebula_magnet=Tåkemagnet
item.poke:nebula_core=Nebula kjerne
item.poke:panic_button=Panikk knapp
item.poke:red_button=Rød knapp
item.poke:antenna=Antenne
item.poke:electric_component=Elektrisk komponent
item.poke:receiver=Mottaker
item.poke:gps_module=GPS-modul
item.poke:wire=Metalltråd
item.poke:plastic=Plast
item.poke:rocket_replenisher=Rocket Replenisher
item.poke:item_manipulator=Varemanipulator
item.poke:budificator=Ametyst oppgraderer
tile.poke:cobalt_block.name=Koboltblokk
entity.poke:nebula_bug.name= §5Tåken§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5 Nebula§b Bug§r
item.poke:nebula_scythe=Nebula ljå
pfev1.0.7.version=.
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:festive_helmet=§aFestlig§c Hjelm§r
item.poke:rotten_chicken=§2Råtten kylling§r
item.poke:miner_helmet=Miner hjelm
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNett§4 Demonisk malm§r
entity.poke:red_panda.name=§6 Rød panda§r
entity.poke:holy_arrow.name=Hellig pil
entity.poke:galaxy_arrow.name=Galaxy Arrow
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda§r
item.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:listener.name= §tLytteren§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kassett§h ||§5 Galaktisk mars§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eKrone§r
item.poke:baguette=Baguette
tile.poke:limestone_bricks.name=Kalkstein murstein
tile.poke:limestone_brick_slab.name=Kalkstein teglplate
tile.poke:limestone_brick_wall.name=Kalksteinspost
pfev1.0.9.version=.
item.poke:root_beer=Root Beer
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5 Token Trader§r
entity.poke:token_trader.name= §5 Token Trader§r
item.poke:copper_token=§6Kobber §fToken§r
item.poke:iron_token=Jern §fToken§r
item.poke:gold_token=§eGull §fToken§r
item.poke:diamond_token=§bDiamant §fToken§r
tile.poke:listener_trophy.name= Trofé§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Trofé
pfev1.1.0.version=.
item.poke:ember_scythe=Smeltet ljå
item.poke:radium_scythe=Radiumljå
item.poke:molten_slimeball=Molten Slimeball
tile.poke:ember_block.name=Smeltet blokk
item.poke:fungal_hat=§nSopp §hHat§r
item.poke:onyx_upgrader=Onyx oppgradering
item.poke:godly_upgrader=Godly Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Hellish Upgrader
item.poke:demonic_upgrader=Demonisk oppgradering
item.poke:cobalt_upgrader=Koboltoppgradering
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Holy Upgrader
item.poke:nebula_potion=Nebula Potion
item.poke:nebula_stick=Nebula Stick
item.poke:repair_core=Reparer kjerne
item.poke:upgrade_core=Oppgrader kjerne
item.poke:raw_galaxy=Rå Galaxy
item.poke:raw_void=Rå tomrom
item.poke:raw_onyx=Rå Onyx
item.poke:raw_holy=Rå hellig
item.poke:raw_hellish=Rå helvete
item.poke:raw_demonic=Rå demonisk
item.poke:raw_godly=Rå gudelig
item.poke:cobalt_nugget=Koboltklump
item.poke:platinum_token=Platinum Token
item.poke:holy_scythe=Hellig ljå
item.poke:hellish_scythe=Helvetes ljå
item.poke:shade_scythe=Skygge ljå
item.poke:onyx_scythe=Onyx ljå
item.poke:godly_scythe=Guddommelig ljå
item.poke:void_scythe=Ugyldig ljå
item.poke:amethyst_scythe=Ametyst ljå
item.poke:netherite_scythe=Netherite ljå
item.poke:diamond_scythe=Diamantljå
item.poke:emerald_scythe=Smaragdljå
item.poke:gold_scythe=Gullljå
item.poke:iron_scythe=Jernljå
item.poke:iron_upgrader=Iron Upgrader 
item.poke:gold_upgrader=Gull oppgraderer
item.poke:diamond_upgrader=Diamantoppgradering
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite oppgradering
tile.poke:scrappy_block.name=Scrappy blokk
item.poke:death_helmet=Dødshjelm
item.poke:death_chestplate=Death Chestplate
item.poke:death_leggings=Death Leggings
item.poke:death_boots=Death Boots
item.poke:medic_helmet=Medisinsk hjelm
item.poke:medic_chestplate=Medisinsk brystplate
item.poke:medic_leggings=Medisinske leggings
item.poke:medic_boots=Medisinstøvler
item.poke:radium_helmet=Radium hjelm
item.poke:radium_chestplate=Radium brystplate
item.poke:radium_leggings=Radium leggings
item.poke:radium_boots=Radium støvler
item.poke:trash_lid=Søppellokk
item.poke:astral_helmet=Astral hjelm
item.poke:astral_chestplate=Astral Chestplate
item.poke:astral_leggings=Astral Leggings
item.poke:astral_boots=Astral støvler
item.poke:molten_helmet=Smeltet hjelm
item.poke:molten_chestplate=Smeltet brystplate
item.poke:molten_leggings=Molten Leggings
item.poke:molten_boots=Smeltede støvler
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Nether Onyx Ore
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Rå Astral
item.poke:astral_ingot=Astral ingot
tile.poke:astral_block.name=Astral blokk
entity.poke:grizzly_bear.name= §6Grisbjørn§r
tile.poke:lava_sponge.name=Lavasvamp 
tile.poke:molten_lava_sponge.name=Smeltet lavasvamp 
item.poke:flower_lilly_hat=§dBlomst §aLilly§r
tile.poke:furnace_golem_trophy.name= Trofé
tile.poke:cut_cobalt.name=Kutt kobolt
tile.poke:cobalt_edged_glass.name=Koboltkantet glass
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrert brosteinsgenerator §e(vest)§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrert brosteinsgenerator §e(Øst)§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrert brosteinsgenerator §e(Nord)§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrert brosteinsgenerator §e(Sør)§r
tile.poke:phantomed_conduit.name=Fantomisk ledning
pfev1.1.1.version=.
item.poke:shadow_gem=Shadow Gem
item.poke:shadow_ring=Skygge ring
item.poke:astral_nugget=Astral Nugget
tile.poke:raw_astral_block.name=Rå astralblokk
tile.poke:raw_cobalt_block.name=Rå koboltblokk
tile.poke:raw_demonic_block.name=Rå demonisk blokk
tile.poke:raw_galaxy_block.name=Rå Galaxy Block
tile.poke:raw_godly_block.name=Raw Godly Block
tile.poke:raw_hellish_block.name=Rå helvetesblokk
tile.poke:raw_holy_block.name=Rå hellig blokk
tile.poke:raw_onyx_block.name=Rå Onyx-blokk
tile.poke:raw_nebula_block.name=Rå tåkeblokk
tile.poke:raw_shade_block.name=Rå skyggeblokk
tile.poke:raw_void_block.name=Raw Void Block
item.poke:goggles=Beskyttelsesbriller
item.poke:cobalt_robe_helmet=Cobalt Robe hjelm
item.poke:cobalt_robe_chestplate=Brystplate i kobolt
item.poke:obsidian_depressor=Obsidain depressor
tile.poke:end_galaxy_ore.name=Avslutt Galaxy Ore
tile.poke:end_godly_ore.name=Avslutt gudelig malm
item.poke:empty_cassette=Tom kassett
item.poke:cassette_mc_disc_cat=Kassett
item.poke:cassette_mc_disc_blocks=Kassett
item.poke:cassette_mc_disc_chirp=Kassett
item.poke:cassette_mc_disc_far=Kassett
item.poke:cassette_mc_disc_mall=Kassett
item.poke:cassette_mc_disc_mellohi=Kassett
item.poke:cassette_mc_disc_stal=Kassett
item.poke:cassette_mc_disc_strad=Kassett
item.poke:cassette_mc_disc_ward=Kassett
item.poke:cassette_mc_disc_11=Kassett
item.poke:cassette_mc_disc_13=Kassett
item.poke:cassette_mc_disc_wait=Kassett
item.poke:cassette_mc_disc_pigstep=Kassett
item.poke:cassette_mc_disc_5=Kassett
item.poke:cassette_mc_disc_otherside=Kassett
item.poke:cassette_mc_disc_relic=Kassett
item.poke:cassette_they_listen=§6Kassett §h||§3  De lytter§r
item.poke:springy_robey_helmet=Fjærende Robey hjelm
item.poke:springy_robey_chestplate=Fjærende Robey Chestplate
item.poke:feather_robe_helmet=Fjærkappe hjelm
item.poke:feather_robe_chestplate=Brystplate med fjær
item.poke:gluttony_robe_helmet=Gluttony Robe hjelm
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate
item.poke:hasted_robe_helmet=Hasted Robe Hjelm
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate
item.poke:heroic_robe_helmet=Heroisk kappehjelm
item.poke:heroic_robe_chestplate=Heroisk kappe brystplate
item.poke:shadow_robe_helmet=Shadow Robe hjelm
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate
item.poke:swift_robe_helmet=Swift Robe hjelm
item.poke:swift_robe_chestplate=Swift Robe Brystplate
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis oppgradering
item.poke:copper_upgrader=Kobberoppgradering
item.poke:coal_upgrader=Kulloppgradering
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=End Void Ore
item.poke:passive_mob_magnet=Passiv Mob Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Fiendtlig mob-magnet
item.poke:gold_battleaxe=Slagøks i gull
item.poke:amethyst_battleaxe=Ametyst Battleaxe
item.poke:wood_battleaxe=Treslagøks
item.poke:onyx_battleaxe=Onyx stridsøks
item.poke:holy_battleaxe=Hellig stridsøks
item.poke:hellish_battleaxe=Helvetes stridsøks
item.poke:godly_battleaxe=Gudfryktige Battlexe
item.poke:demonic_battleaxe=Demonisk stridsøks
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Nebula Battleaxe
item.poke:stone_battleaxe=Stenstridsøks
item.poke:cobalt_battleaxe=Kobolt stridsøks
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=$5
item.poke:pma_bill_10=$10
item.poke:pma_bill_20=$20
item.poke:pma_bill_50=$50
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=$500
tile.poke:carved_melon.name=Utskåret melon
item.poke:pocket_knife=Lommekniv
tile.poke:carved_carved_melon.name=Utskåret utskåret melon
tile.poke:gilded_carved_melon.name=Forgylt utskåret melon
tile.poke:gilded_melon.name=Forgylt melon
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Meislet kalkstein
tile.poke:cobalt_bulb.name=Kobolt pære
tile.poke:chamfered_limestone.name=Avfaset kalkstein
tile.poke:polished_limestone.name=Polert kalkstein
tile.poke:smooth_limestone.name=Glatt kalkstein
tile.poke:cornered_chamfered_limestone.name=Hjørnet avfaset kalkstein
tile.poke:beveled_limestone.name=Faset kalkstein
tile.poke:chiseled_cobalt.name=Meislet kobolt
item.poke:charred_poppy=charred_poppy |(ubrukt)|
tile.poke:coffee_mug.name=Kaffekopp
tile.poke:charred_poppy.name=Forkullet valmue
tile.poke:empty_mug.name=Tomt krus
tile.poke:empty_crate.name=Tom kasse
tile.poke:sugarcane_crate.name=Sukkerrørkasse
item.poke:bundled_sugarcane=Buntet sukkerrør
tile.poke:limestone_bulb.name=Kalksteinspære
item.poke:carved_melon_helmet=Utskåret melonhjelm
item.poke:carved_melon_mask=Utskåret melonmaske
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Kalkstein Gravstein
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bKosmetisk forhandler§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bKosmetisk Trader§r
item.poke:armor_progression_fragment=Panserprogresjonsfragment
item.poke:weapon_progression_fragment=Våpenprogresjonsfragment
item.poke:death_battleaxe=Death Battleaxe
item.poke:death_ingot=Dødsblokk
item.poke:death_nugget=Death Nugget
tile.poke:death_block.name=Dødsblokk
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Slutt oppgradering
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Forkullet melon
item.poke:spawn_cosmetic_trader=Spawn  Kosmetisk Trader
tile.poke:medic_block.name=Medic Block
item.poke:medic_ingot=Medisinsk ingot
item.poke:medic_nugget=Medic Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Kube
action.hint.exit.poke:cobalt_golem=Snik å demontere
entity.poke:cobalt_golem.name= §1Kobolt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Kobolt Golem§r
tile.poke:cobalt_golem_block.name= Ladet koboltblokk
item.poke:death_potion=Death Potion
item.poke:spawn_listener=Spawn  Lytter
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Spawn  Butikkeier
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Necromancer Staff
tile.poke:block_breaker.name=Blokkbryter
item.poke:nebula_noodles=Nebula nudler
tile.poke:apple_crate.name=Eplekasse
tile.poke:cut_cobalt_slab.name=Skjær koboltplate
tile.poke:red_present.name=Rød present
item.poke:snow_shovel=Snøspade
item.poke:cobalt_sword=Koboltsverd
item.poke:xp_magnet=XP magnet
item.poke:onyx_sword=Onyx sverd
item.poke:cobalt_soup=Koboltsuppe
item.poke:cobalt_potion=Koboltdrikk
entity.poke:mushroom_buddy.name= §cSoppkompis§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cSoppkompis§r
item.poke:eggnog=Eggnok
item.poke:milk_bottle=Melkeflaske
item.poke:sugar_water=Sukkervann
item.poke:hot_coco=Varm Coco
item.poke:apple_juice=Eplejuice
tile.poke:galaxy_bricks.name=Galaxy Bricks
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonisk Allay§r
entity.poke:robo_golem.name=§6 Ovn Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Knightling§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Raccoon§r
entity.poke:scrapper.name= §6Scrapper§r
tile.poke:dirter.name=Dirter
item.poke:viking_helmet=Viking hjelm
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:holy_sword=Hellig sverd
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Brosteinsbelagt kalksteinsplate
item.poke:godly_stick=Godly Stick
item.poke:godly_sword=Gudfryktig sverd
item.poke:sundial=Solur
tile.poke:onyx_bricks.name=Onyx murstein
tile.poke:onyx_bricks_slab.name=Onyx mursteinsplate
tile.poke:void_bricks.name=Ugyldige murstein
tile.poke:void_bricks_slab.name=Ugyldig mursteinsplate
tile.poke:death_bricks.name=Death Bricks
tile.poke:death_bricks_slab.name=Death Bricks Slab
tile.poke:cobalt_bricks.name=Kobolt murstein
tile.poke:cobalt_bricks_slab.name=Kobolt mursteinsplate
tile.poke:beveled_limestone_slab.name=Fasede kalksteinsplater
tile.poke:smooth_limestone_slab.name=Glatt kalksteinsplate
tile.poke:chiseled_cobalt_slab.name=Meislet koboltplate
item.poke:holy_haxel=Hellige Haxel
item.poke:boss_event_bounty=Dusør
item.poke:top_hat=Topp lue
item.poke:astral_sword=Astralt sverd
tile.poke:godly_bricks.name=Guddommelige murstein
tile.poke:godly_bricks_slab.name=Godly Bricks Slab
tile.poke:limestone_slab.name=Kalksteinsplate
item.poke:hellish_soup=Helvetesuppe
item.poke:hellish_potion=Hellish Potion
item.poke:demonic_potion=Demonisk trylledrikk
item.poke:hellish_haxel=Helvetes Haxel
tile.poke:hellish_bricks.name=Helvetes murstein
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab
tile.poke:medic_bricks.name=Medisinsk murstein
tile.poke:medic_bricks_slab.name=Medisinsk mursteinsplate
tile.poke:molten_bricks.name=Smeltet murstein
tile.poke:molten_bricks_slab.name=Smeltet mursteinsplate
tile.poke:demonic_bricks.name=Demoniske murstein
tile.poke:demonic_bricks_slab.name=Demonisk mursteinsplate
tile.poke:shade_bricks.name=Skygge murstein
tile.poke:shade_bricks_slab.name=Skygge mursteinsplate
tile.poke:nebula_bricks.name=Nebula murstein
tile.poke:nebula_bricks_slab.name=Nebula Mursteinsplate
tile.poke:holy_bricks.name=Hellige murstein
tile.poke:holy_bricks_slab.name=Hellig mursteinsplate
tile.poke:astral_bricks.name=Astral murstein
tile.poke:astral_bricks_slab.name=Astral mursteinsplate
tile.poke:radium_bricks.name=Radium murstein
tile.poke:radium_bricks_slab.name=Radium mursteinsplate
tile.poke:radium_block.name=Radiumblokk
item.poke:radium_ingot=Radium ingot
tile.poke:end_holy_ore.name=Slutt på Holy Ore
item.poke:armadillo_hat=Armadillo Shell
tile.poke:duster.name=Støvkost
item.poke:kill_quest=Få Kill Quest
item.poke:craft_quest=Få Craft Quest
item.poke:mine_quest=Få Mine Quest
item.poke:farm_quest=Få Farm Quest
item.poke:kill_quest_1=Kill Quest
item.poke:kill_quest_2=Kill Quest
item.poke:kill_quest_3=Kill Quest
item.poke:kill_quest_4=Kill Quest
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:farm_quest_1=Farm Quest
item.poke:farm_quest_2=Farm Quest
item.poke:farm_quest_3=Farm Quest
item.poke:farm_quest_4=Farm Quest
item.poke:farm_quest_5=Farm Quest
item.poke:circuit_sword=Kretssverd
entity.poke:snowman.name= §fSnømannen§r
entity.poke:mini_demonic_allay.name= §cMini Demonisk Allay§r
item.poke:splash_death_potion=Splash Death Potion
tile.poke:cobble_gen.name=Skomaker
item.poke:pirate_hat=Pirathatt
item.poke:demonic_sword=Demonisk sverd
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Skyggesverd
item.poke:radium_sword=Radiumsverd
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Buntet fjær
tile.poke:cracked_cobalt_bricks.name=Sprukne koboltklosser
tile.poke:cracked_cobalt_bricks_slab.name=Sprukket kobolt mursteinsplate
item.poke:apollo_the_snake=Apollo slangen
item.poke:dapper_fit=Dapper passform
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Mr. Duck
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:caged_soul=Buret sjel
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Spawn  §fSnømann§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonisk Allay§r
tile.poke:power_cell.name=Power Cell §c|| DEAKTIVERET§r
tile.poke:block_breaker_east.name=Block Breaker (Øst)
tile.poke:block_breaker_west.name=Block Breaker (vest)
tile.poke:block_breaker_north.name=Block Breaker (Nord)
tile.poke:block_breaker_south.name=Block Breaker (Sør)
tile.poke:magnet.name=Magnet
tile.poke:raw_cobalt_slab.name=Rå koboltplate
tile.poke:raw_astral_slab.name=Rå Astral-plate
tile.poke:raw_shade_slab.name=Rå skyggeplate
tile.poke:raw_hellish_slab.name=Rå helvetes skive
tile.poke:raw_holy_slab.name=Rå hellig skive
tile.poke:raw_godly_slab.name=Rå gudelig plate
tile.poke:raw_demonic_slab.name=Rå demonisk plate
tile.poke:raw_nebula_slab.name=Rå tåkeplate
tile.poke:raw_void_slab.name=Raw Void Slab
tile.poke:raw_onyx_slab.name=Rå Onyx-plate
tile.poke:raw_galaxy_slab.name=Rå Galaxy Slab
item.poke:banished_star_x10=Banished Star x10
item.poke:copper_token.desc=Kanskje noen kan bytte noe for dette
entity.poke:warped_sporeshroom.name= §3Skrudd Sporeshroom§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Warped Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporfisk§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporefish§r
entity.poke:red_sporefish.name= §cRød Sporefish§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cRød Sporefish§r
entity.poke:brown_sporefish.name= §nBrun Sporefish§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nBrun Sporefish§r
entity.poke:orange_squid.name= §6Oransje blekksprut§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Orange Squid§r
entity.poke:pink_squid.name= §dRosa blekksprut§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Beinbjørn§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fShallow Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fShallow Cod§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Rå Sporefish
item.poke:cooked_sporefish=Kokt sporefisk
item.poke:ruin_key=Ruin nøkkel
entity.poke:windswept_bear.name= §7Vindblåst bjørn§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Vindblåst bjørn§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Kobolt felledør
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Skygge falldør
tile.poke:radium_trapdoor.name=Radium falldør
tile.poke:molten_trapdoor.name=Smeltet falldør
tile.poke:hellish_trapdoor.name=Helvetes falldør
tile.poke:onyx_trapdoor.name=Onyx felledør
tile.poke:nebula_trapdoor.name=Nebula falldør
tile.poke:medic_trapdoor.name=Medisinsk trappedør
tile.poke:holy_trapdoor.name=Hellige falldør
tile.poke:godly_trapdoor.name=Gudfryktig falldør
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral falldør
tile.poke:death_trapdoor.name=Death Trapdoor
tile.poke:demonic_trapdoor.name=Demonisk falldør
item.poke:smoked_beetroot=Røkt rødbeter
item.poke:shade_haxel=Skygge Haxel
item.poke:cobalt_haxel=Kobolt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Helvetes malm
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:rotten_flesh_crate.name=Råtten kjøttkasse
tile.poke:flint_crate.name=Flintkasse
item.poke:jackhammer=Jackhammer
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_gem=Gravity Gem
item.poke:gravity_ring=Gravity Ring
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Armor Stand Remover
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate koboltmalm
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Forvrengt Sporeshroom gryterett
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:void_bulb.name=Ugyldig pære
tile.poke:shade_bulb.name=Skyggepære
tile.poke:radium_bulb.name=Radiumpære
tile.poke:onyx_bulb.name=Onyx pære
tile.poke:nebula_bulb.name=Nebula pære
tile.poke:molten_bulb.name=Smeltet pære
tile.poke:medic_bulb.name=Medisinsk pære
tile.poke:holy_bulb.name=Hellig pære
tile.poke:hellish_bulb.name=Helvetes pære
tile.poke:godly_bulb.name=Guddommelig pære
tile.poke:galaxy_bulb.name=Galaxy pære
tile.poke:demonic_bulb.name=Demonisk pære
tile.poke:death_bulb.name=Dødspære
tile.poke:astral_bulb.name=Astral pære
entity.poke:duck.name= §2Duck§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Duck§r
item.poke:raw_duck=Rå and
item.poke:cooked_duck=Kokt and
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Cut Shade
tile.poke:cut_radium.name=Kutt Radium
tile.poke:cut_onyx.name=Kutt Onyx
tile.poke:cut_nebula.name=Kutt tåke
tile.poke:cut_molten.name=Kutt smeltet
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Kutt hellig
tile.poke:cut_hellish.name=Kutt helvete
tile.poke:cut_godly.name=Kutt gudelig
tile.poke:cut_galaxy.name=Kutt Galaxy
tile.poke:cut_demonic.name=Kutt Demonisk
tile.poke:cut_death.name=Kutt Døden
tile.poke:cut_astral.name=Kutt Astral
tile.poke:cut_void_slab.name=Skjær tom plate
tile.poke:cut_shade_slab.name=Skjær skyggeplate
tile.poke:cut_radium_slab.name=Skjær radiumplate
tile.poke:cut_onyx_slab.name=Skjær Onyx-plate
tile.poke:cut_nebula_slab.name=Kutt tåkeplate
tile.poke:cut_molten_slab.name=Skjær smeltet plate
tile.poke:cut_medic_slab.name=Kutt medisinplate
tile.poke:cut_holy_slab.name=Klipp hellig helle
tile.poke:cut_hellish_slab.name=Skjær helvetes skive
tile.poke:cut_godly_slab.name=Klipp gudelig plate
tile.poke:cut_galaxy_slab.name=Kutt Galaxy Slab
tile.poke:cut_demonic_slab.name=Skjær demonisk plate
tile.poke:cut_death_slab.name=Klipp dødsplate
tile.poke:cut_astral_slab.name=Skjær Astral-plate
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Gudfryktige Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Dødsljå
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=End Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Rå piraja
item.poke:cooked_piranha=Kokt Piranha
item.poke:kill_quest_5=Kill Quest
item.poke:kill_quest_6=Kill Quest
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:cosmetic_cosmetic=Kosmetisk Kosmetisk
item.poke:turnip=Turnips
item.poke:golden_turnip=Gullnepe
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Void Arrow
item.poke:hellish_arrow=Helvetes pil
item.poke:void_crossbow=Ugyldig armbrøst
item.poke:hellish_crossbow=Helvetes armbrøst
tile.poke:turnip_crop.name=kålrot
entity.poke:mail_cart.name=Postvogn
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart
item.poke:demonic_haxel=Demoniske Haxel
item.poke:medic_haxel=Medisin Haxel
item.poke:cobalt_crossbow=Kobolt armbrøst
item.poke:godly_crossbow=Guds armbrøst
item.poke:astral_crossbow=Astral armbrøst
item.poke:golden_chicken=Gylden kylling
item.poke:battery.name=Batteri
item.poke:cone_cosmetic=Trafikk-kjegle
item.poke:player_magnet=Spiller magnet
item.poke:farm_quest_6=Farm Quest
item.poke:mail_cart=Mail Minecart
tile.poke:dye_unmixer.name=Dye Unmixer
tile.poke:sweet_berry_crate.name=Søtbærkasse
tile.poke:brown_mushroom_crate.name=Brun soppkasse
tile.poke:melon_crate.name=Melonkasse
tile.poke:chorus_fruit_crate.name=Chorus Fruktkasse
tile.poke:carrot_crate.name=Gulrotkasse
tile.poke:nether_wart_crate.name=Undervortekasse
tile.poke:pumpkin_crate.name=Gresskarkasse
tile.poke:red_mushroom_crate.name=Rød soppkasse
tile.poke:glow_berry_crate.name=Glow Berry Crate
tile.poke:potato_crate.name=Potetkasse
tile.poke:beetroot_crate.name=Rødbetekasse
entity.poke:void_arrow.name=Void Arrow
entity.poke:hellish_arrow.name=Helvetes pil
item.poke:colorizer=Colorizer §c|| DEAKTIVERET§r
item.poke:zombifier=Zombifier
item.poke:molten_battleaxe=Smeltet stridsøks
item.poke:cosmetic_cosmetic_cosmetic=Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Kassett
item.poke:cassette_disc_precipice=Kassett
item.poke:cassette_disc_creator=Kassett
item.poke:arrow_ring=Pil Ring
item.poke:void_haxel=Ugyldig Haxel
item.poke:molten_haxel=Smeltet Haxel
item.poke:nebula_haxel=Tåke Haxel
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Død Haxel
item.poke:kill_quest_7=Kill Quest
item.poke:medic_battleaxe=Medisinsk Battleaxe
tile.poke:barometer.name=Barometer
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Necromancer Crown
tile.poke:key_block_room.name=Nøkkelblokk - Rom§c (WIP)§r
tile.poke:key_block_start.name=Tasteblokk - Start§c (WIP)§r
tile.poke:key_block_hall.name=Nøkkelblokk - Hall§c (WIP)§r
item.poke:mlg_glasses=MLG briller
tile.poke:demonic_allay_conduit.name=Demonisk Allay Conduit
item.poke:toast=Skål
item.poke:duck_egg=Andeegg
item.poke:death_sword=Dødssverd
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
