pack.name=§bV1.2 PFE RP
pack.description=§6Door:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Niet functioneel) §e || §a AFGELUID §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamanten strijdbijl
item.poke:iron_battleaxe=IJzeren strijdbijl
item.poke:emerald_battleaxe=Smaragdgroene strijdbijl
item.poke:ember_robe_helmet=Ember Robe-helm
item.poke:ember_robe_chestplate=Ember Robe-borstplaat
item.poke:ring_4=Drakenring
item.poke:ring_1=Regenring
item.poke:zeus_ring=Zeus-ring
item.poke:ring_2=Blaze-ring
item.poke:ring_3=Warp-ring
item.poke:kapow_ring=Kapow-ring
item.poke:shade_ring=Schaduwring
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Regen juweeltje
item.poke:blaze_gem=Blaas juweeltje
item.spawn_egg.entity.poke:shopkeeper.name=Kuit  Winkelier §c|| UITGESCHAKELD§r
entity.poke:shopkeeper.name= §aWinkelier
tile.poke:shade_ore.name=Schaduw erts
item.poke:arrow_gem=Pijl juweeltje
item.poke:kapow_gem=Kapow juweeltje
item.poke:zeus_gem=Zeus juweeltje
item.poke:med_ring=Med-ring
item.poke:diamond_gem_holder=Houder voor diamanten edelstenen
item.poke:gem_holder=Gouden edelsteenhouder
item.poke:springy_gem=Veerkrachtig juweeltje
item.poke:springy_ring=Veerkrachtige Ringy
item.poke:obsidian_gem_holder=Obsidiaan Edelsteenhouder
item.poke:strength_gem=Kracht juweeltje
item.poke:strength_ring=Krachtring
item.poke:raw_shade=Ruwe schaduw
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Schaduw Ingot
item.poke:ore_ring=Erts-ring
item.poke:hellish_blade=Helse Blade
item.poke:hellish_sword.name=Hellsih-zwaard
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Een hels blok
item.poke:ban_hammer=Verbannen Ban Hammer
item.poke:wither_spawner=Wither Spawner
item.poke:amethyst_helmet=Amethist helm
item.poke:amethyst_chestplate=Amethist borstplaat
item.poke:amethyst_leggings=Amethist legging
item.poke:amethyst_boots=Amethist laarzen
item.poke:demonic_slasher=Demonische slasher
item.poke:demonic_stick=Demonische stok
item.poke:onyx_helmet=Onyx-helm
item.poke:onyx_chestplate=Onyx borstplaat
item.poke:onyx_leggings=Onyx-legging
item.poke:onyx_boots=Onyx-laarzen
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Deepslate Onyx-erts
item.poke:onyx_ingot=Onyx-baar
item.poke:onyx_shaft=Onyx-schacht
tile.poke:onyx_block.name=Onyx-blok
item.poke:hellish_ingot=Helse baar
item.poke:ban_hammer_head=Verbod Hamerkop
item.poke:ban_hammer_shaft=Verbod Hamerschacht
item.poke:ban_hammer_grip=Verbod Hamergreep
item.poke:banished_star=Verbannen ster
item.poke:banished_star_x2=Verbannen ster x2
item.poke:banished_star_x3=Verbannen ster x3
item.poke:banished_star_x4=Verbannen ster x4
item.poke:banished_star_x5=Verbannen ster x5
item.poke:banished_star_x6=Verbannen ster x6
item.poke:amethyst_sword=Ameythyst-zwaard
tile.poke:cobblestone_gen.name=Geplaveide gen
item.poke:netherite_battleaxe=Netherite strijdbijl
item.poke:ice_ring=Schaatsbaan
item.poke:echo_holder=Echo-houder
item.poke:darkness_gem=Duisternis juweeltje
item.poke:kapow_holder=Kapow-houder
item.poke:shade_gem=Schaduw juweeltje
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Furnace Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aRidderling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzlybeer§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonische Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3De luisteraar§r
item.poke:ender_holder=Ender houder
item.poke:dragon_gem=Draak juweeltje
item.poke:ice_gem=IJs juweeltje
item.poke:med_gem=Med juweeltje
item.poke:ore_gem=Erts juweeltje
item.poke:darkness_ring=Duisternisring
item.poke:furnace_golem=Spawn  Ovengolem
tile.poke:cobbled_limestone.name=Geplaveide kalksteen
tile.poke:limestone.name=Kalksteen
item.poke:hellish_helmet=Helse helm
item.poke:hellish_chestplate=Helse borstplaat
item.poke:hellish_leggings=Helse legging
item.poke:hellish_boots=Helse laarzen
item.poke:holy_helmet=Heilige Helm
item.poke:holy_chestplate=Heilige borstplaat
item.poke:holy_leggings=Heilige legging
item.poke:holy_boots=Heilige Laarzen
tile.poke:holy_ore.name=Heilig Erts
item.poke:holy_ingot=Heilige Baar
tile.poke:holy_block.name=Heilig Blok
item.poke:holy_arrow=Heilige Pijl
entity.poke:thrown_holy_arrow.name=§fHeilige Pijl§r
item.poke:holy_bow=Heilige Burstboog
item.poke:godly_helmet=Goddelijke helm
item.poke:godly_chestplate=Goddelijke borstplaat
item.poke:godly_leggings=Goddelijke legging
item.poke:godly_boots=Goddelijke laarzen
item.poke:holy_nugget=Heilige Nugget
item.poke:swift_boots=Snelheidslaarzen
item.poke:knightling_helmet=§7Ridderhelm§r
item.poke:banished_helmet=Verbannen helm
item.poke:banished_chestplate=Verbannen borstplaat
item.poke:banished_leggings=Verbannen legging
item.poke:banished_boots=Verbannen laarzen
item.poke:demonic_helmet=Demonische helm
item.poke:demonic_chestplate=Demonische borstplaat
item.poke:demonic_leggings=Demonische legging
item.poke:demonic_boots=Demonische laarzen
item.poke:void_helmet=Ongeldige helm
item.poke:void_chestplate=Ongeldige borstplaat
item.poke:void_leggings=Leegte legging
item.poke:void_boots=Ongeldige laarzen
item.poke:shade_helmet=Schaduwhelm
item.poke:shade_chestplate=Schaduw borstplaat
item.poke:shade_leggings=Schaduwlegging
item.poke:shade_boots=Schaduwlaarzen
item.poke:galaxy_helmet=Galaxy-helm
item.poke:galaxy_chestplate=Galaxy-borstplaat
item.poke:galaxy_leggings=Galaxy-legging
item.poke:galaxy_boots=Galaxy-laarzen
item.poke:nebula_helmet=Nevel helm
item.poke:nebula_chestplate=Nevel borstplaat
item.poke:nebula_leggings=Nevel legging
item.poke:nebula_boots=Nevel laarzen
tile.poke:nebula_ore.name=§5Nevel§b Erts§r
item.poke:nebula_ingot=Nevel Ingot
item.poke:raw_nebula=Ruwe nevel
tile.poke:nebula_block.name=Nevel blok
item.poke:nebula_nugget=Nevel Nugget
item.poke:nebula_sword=Nevel zwaard
tile.poke:godly_ore.name=§eGoddelijk Ore§r
tile.poke:demonic_ore.name=Deepslate §4Demonisch Ore§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Leeg blok
tile.poke:shade_block.name=Schaduw blok
tile.poke:godly_block.name=Goddelijk Blok
tile.poke:galaxy_block.name=Galaxy-blok
tile.poke:demonic_block.name=Demonisch blok
tile.poke:void_ore.name=Deepslate leegte erts
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Leeg zwaard
item.poke:swift_pickaxe=§bSnel §hHouwhouweel§r
item.poke:void_ingot=Ongeldige baar
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Goddelijke baar
item.poke:godly_nugget=Goddelijk Nugget
item.poke:void_nugget=Leegte Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Schaduwnugget
item.poke:hellish_nugget=Helse Nugget
item.poke:onyx_nugget=Onyx-nugget
item.poke:demonic_ingot=Demonische baar
item.poke:demonic_nugget=Demonische goudklomp
pfev1.0.3.version=.
item.poke:galaxy_arrow=Melkwegpijl
entity.poke:thrown_galaxy_arrow.name=§5Galaxypijl§r
item.poke:nebula_hoe=Nevel Schoffel
item.poke:stone_upgrader=Stenen opwaardeer
item.poke:item_voider=Artikel ongeldig
item.poke:grim_ring=Grimmige ring
item.poke:grim_gem=Grimmig juweeltje
item.poke:wooden_haxel=Houten Haxel
item.poke:stone_haxel=Steen Haxel
item.poke:iron_haxel=IJzeren Haxel
item.poke:gold_haxel=Gouden Haxel
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Smaragdgroene Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Amethist Haxel
pfev1.0.4.version=.
item.poke:void_potion=Leeg drankje
item.poke:item_magnet=Artikel magneet
item.poke:galactic_scythe=Galactische zeis
item.poke:cactus_helmet=Cactus-helm 
item.poke:cactus_chestplate=Cactusborstplaat 
item.poke:cactus_leggings=Cactus-legging 
item.poke:cactus_boots=Cactuslaarzen 
item.poke:magnet_core=Magneet kern
tile.poke:cobalt_ore.name=§1Kobalterts§r
item.poke:cobalt_ingot=Kobaltstaaf
item.poke:raw_cobalt=Ruw kobalt
item.poke:stone_helmet=Geplaveide helm
item.poke:stone_chestplate=Geplaveide borstplaat
item.poke:stone_leggings=Geplaveide legging
item.poke:stone_boots=Geplaveide laarzen
item.poke:wood_helmet=Houten helm
item.poke:wood_chestplate=Houten borstplaat
item.poke:wood_leggings=Houten legging
item.poke:wood_boots=Houten laarzen
pfev1.0.5.version=.
item.poke:banished_star_x7=Verbannen ster X7
item.poke:banished_star_x8=Verbannen ster X8
item.poke:banished_star_x9=Verbannen ster X9
item.poke:cobalt_scythe=Kobalt zeis
item.poke:nebula_magnet=Nevel magneet
item.poke:nebula_core=Nevel Kern
item.poke:panic_button=Paniek knop
item.poke:red_button=Rode knop
item.poke:antenna=Antenne
item.poke:electric_component=Elektrische component
item.poke:receiver=Ontvanger
item.poke:gps_module=GPS-module
item.poke:wire=Draad
item.poke:plastic=Plastic
item.poke:rocket_replenisher=Raketaanvuller
item.poke:item_manipulator=Artikelmanipulator
item.poke:budificator=Amethist Upgrader
tile.poke:cobalt_block.name=Kobalt blok
entity.poke:nebula_bug.name= §5Nevel§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nevel§b Bug§r
item.poke:nebula_scythe=Nevel zeis
pfev1.0.7.version=.
item.poke:quantum_teleporter=Kwantumteleporter
item.poke:festive_helmet=§aFeestelijk§c Helm§r
item.poke:rotten_chicken=§2Rotte Kip§r
item.poke:miner_helmet=Mijnwerker Helm
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNether§4 Demonisch Ore§r
entity.poke:red_panda.name=§6 Rode Panda§r
entity.poke:holy_arrow.name=Heilige Pijl
entity.poke:galaxy_arrow.name=Melkwegpijl
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Rode Panda§r
item.poke:galaxy_arrow.name=Melkwegpijl
entity.poke:listener.name= §tDe luisteraar§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Cassette§h ||§5 Galactische Mars§r
item.poke:warp_gem=Warp juweeltje
item.poke:crown_helmet=§eKroon§r
item.poke:baguette=Stokbrood
tile.poke:limestone_bricks.name=Kalksteenstenen
tile.poke:limestone_brick_slab.name=Kalkstenen bakstenen plaat
tile.poke:limestone_brick_wall.name=Kalkstenen bakstenen paal
pfev1.0.9.version=.
item.poke:root_beer=Wortelbier
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Tokenhandelaar§r
entity.poke:token_trader.name= §5Tokenhandelaar§r
item.poke:copper_token=§6Koper §fToken§r
item.poke:iron_token=IJzer §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiamant §fToken§r
tile.poke:listener_trophy.name= Trofee§r
item.poke:floppy_disk=§jFloppy §hSchijf§r
tile.poke:zombken_trophy.name= Trofee
pfev1.1.0.version=.
item.poke:ember_scythe=Gesmolten zeis
item.poke:radium_scythe=Radium zeis
item.poke:molten_slimeball=Gesmolten slijmbal
tile.poke:ember_block.name=Gesmolten blok
item.poke:fungal_hat=§nSchimmel §hHat§r
item.poke:onyx_upgrader=Onyx-upgrade
item.poke:godly_upgrader=Goddelijke upgrader
item.poke:void_upgrader=Upgrader ongeldig maken
item.poke:nebula_upgrader=Nebula-upgradeprogramma
item.poke:hellish_upgrader=Helse upgrader
item.poke:demonic_upgrader=Demonische upgrader
item.poke:cobalt_upgrader=Kobalt-upgrademiddel
item.poke:shade_upgrader=Schaduw-upgrade
item.poke:galaxy_upgrader=Galaxy-upgrade
item.poke:holy_upgrader=Heilige opwaardeer
item.poke:nebula_potion=Nevel drankje
item.poke:nebula_stick=Nevel stok
item.poke:repair_core=Reparatie kern
item.poke:upgrade_core=Kern upgraden
item.poke:raw_galaxy=Ruwe Melkweg
item.poke:raw_void=Ruwe leegte
item.poke:raw_onyx=Ruwe Onyx
item.poke:raw_holy=Rauw Heilig
item.poke:raw_hellish=Rauw hels
item.poke:raw_demonic=Rauw demonisch
item.poke:raw_godly=Rauw goddelijk
item.poke:cobalt_nugget=Kobalt Nugget
item.poke:platinum_token=Platina token
item.poke:holy_scythe=Heilige zeis
item.poke:hellish_scythe=Helse zeis
item.poke:shade_scythe=Schaduw zeis
item.poke:onyx_scythe=Onyx zeis
item.poke:godly_scythe=Goddelijke zeis
item.poke:void_scythe=Leegte zeis
item.poke:amethyst_scythe=Amethist zeis
item.poke:netherite_scythe=Netherieten zeis
item.poke:diamond_scythe=Diamant zeis
item.poke:emerald_scythe=Smaragdgroene zeis
item.poke:gold_scythe=Gouden zeis
item.poke:iron_scythe=Ijzeren zeis
item.poke:iron_upgrader=Ijzer-upgradeer 
item.poke:gold_upgrader=Gouden upgrader
item.poke:diamond_upgrader=Diamant-upgrade
item.poke:emerald_upgrader=Smaragd-upgrade
item.poke:netherite_upgrader=Netherite-upgrade
tile.poke:scrappy_block.name=Slordig blok
item.poke:death_helmet=Doodshelm
item.poke:death_chestplate=Dood borstplaat
item.poke:death_leggings=Dood legging
item.poke:death_boots=Doodslaarzen
item.poke:medic_helmet=Medic-helm
item.poke:medic_chestplate=Medic-borstplaat
item.poke:medic_leggings=Medic-legging
item.poke:medic_boots=Medic-laarzen
item.poke:radium_helmet=Radium-helm
item.poke:radium_chestplate=Radium borstplaat
item.poke:radium_leggings=Radium-legging
item.poke:radium_boots=Radium-laarzen
item.poke:trash_lid=Afvaldeksel
item.poke:astral_helmet=Astrale helm
item.poke:astral_chestplate=Astrale borstplaat
item.poke:astral_leggings=Astrale legging
item.poke:astral_boots=Astrale laarzen
item.poke:molten_helmet=Gesmolten Helm
item.poke:molten_chestplate=Gesmolten borstplaat
item.poke:molten_leggings=Gesmolten legging
item.poke:molten_boots=Gesmolten laarzen
tile.poke:nether_shade_ore.name=Nether Schaduw Erts
tile.poke:nether_onyx_ore.name=Nether Onyx-erts
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Ruw astraal
item.poke:astral_ingot=Astrale staaf
tile.poke:astral_block.name=Astraal blok
entity.poke:grizzly_bear.name= §6Grizzlybeer§r
tile.poke:lava_sponge.name=Lava-spons 
tile.poke:molten_lava_sponge.name=Gesmolten lavaspons 
item.poke:flower_lilly_hat=§dBloem §aLilly§r
tile.poke:furnace_golem_trophy.name= Trofee
tile.poke:cut_cobalt.name=Kobalt snijden
tile.poke:cobalt_edged_glass.name=Kobalt scherp glas
tile.poke:calibrated_cobblestone_generator_west.name=Gekalibreerde Cobblestone Generator §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Gekalibreerde Cobblestone Generator §e(Oost)§r
tile.poke:calibrated_cobblestone_generator_north.name=Gekalibreerde Cobblestone Generator §e(Noord)§r
tile.poke:calibrated_cobblestone_generator_south.name=Gekalibreerde Cobblestone Generator §e(Zuid)§r
tile.poke:phantomed_conduit.name=Fantoomkanaal
pfev1.1.1.version=.
item.poke:shadow_gem=Schaduw juweeltje
item.poke:shadow_ring=Schaduwring
item.poke:astral_nugget=Astrale goudklomp
tile.poke:raw_astral_block.name=Ruw astraal blok
tile.poke:raw_cobalt_block.name=Ruw kobaltblok
tile.poke:raw_demonic_block.name=Ruw demonisch blok
tile.poke:raw_galaxy_block.name=Ruw Galaxy-blok
tile.poke:raw_godly_block.name=Ruw goddelijk blok
tile.poke:raw_hellish_block.name=Ruw hels blok
tile.poke:raw_holy_block.name=Ruw Heilig Blok
tile.poke:raw_onyx_block.name=Ruw Onyxblok
tile.poke:raw_nebula_block.name=Ruw Nevelblok
tile.poke:raw_shade_block.name=Ruw schaduwblok
tile.poke:raw_void_block.name=Ruw leegteblok
item.poke:goggles=Stofbril
item.poke:cobalt_robe_helmet=Kobalt gewaadhelm
item.poke:cobalt_robe_chestplate=Kobaltkleurige borstplaat
item.poke:obsidian_depressor=Obsidaïne depressor
tile.poke:end_galaxy_ore.name=Einde Galaxy-erts
tile.poke:end_godly_ore.name=Maak een einde aan het goddelijke erts
item.poke:empty_cassette=Lege cassette
item.poke:cassette_mc_disc_cat=Cassette
item.poke:cassette_mc_disc_blocks=Cassette
item.poke:cassette_mc_disc_chirp=Cassette
item.poke:cassette_mc_disc_far=Cassette
item.poke:cassette_mc_disc_mall=Cassette
item.poke:cassette_mc_disc_mellohi=Cassette
item.poke:cassette_mc_disc_stal=Cassette
item.poke:cassette_mc_disc_strad=Cassette
item.poke:cassette_mc_disc_ward=Cassette
item.poke:cassette_mc_disc_11=Cassette
item.poke:cassette_mc_disc_13=Cassette
item.poke:cassette_mc_disc_wait=Cassette
item.poke:cassette_mc_disc_pigstep=Cassette
item.poke:cassette_mc_disc_5=Cassette
item.poke:cassette_mc_disc_otherside=Cassette
item.poke:cassette_mc_disc_relic=Cassette
item.poke:cassette_they_listen=§6Cassette §h||§3  Ze luisteren§r
item.poke:springy_robey_helmet=Veerkrachtige Robey-helm
item.poke:springy_robey_chestplate=Verende Robey-borstplaat
item.poke:feather_robe_helmet=Veren gewaadhelm
item.poke:feather_robe_chestplate=Borstplaat van verenkleed
item.poke:gluttony_robe_helmet=Gulzigheid Robe Helm
item.poke:gluttony_robe_chestplate=Gulzigheid Robe Borstplaat
item.poke:hasted_robe_helmet=Hasted Robe-helm
item.poke:hasted_robe_chestplate=Hasted Robe-borstplaat
item.poke:heroic_robe_helmet=Heroïsche mantelhelm
item.poke:heroic_robe_chestplate=Heroïsche gewaadborstplaat
item.poke:shadow_robe_helmet=Schaduwgewaadhelm
item.poke:shadow_robe_chestplate=Borstplaat van schaduwmantel
item.poke:swift_robe_helmet=Swift Robe-helm
item.poke:swift_robe_chestplate=Swift Robe-borstplaat
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone-upgradeprogramma
item.poke:lapis_upgrader=Lapis-upgradeprogramma
item.poke:copper_upgrader=Koperen upgrader
item.poke:coal_upgrader=Kolenopwaardeerder
item.poke:astral_upgrader=Astrale upgrader
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uWasbeer§r
tile.poke:end_void_ore.name=Einde leegte erts
item.poke:passive_mob_magnet=Passieve Mob-magneet§c (WIP)§r
item.poke:hostile_mob_magnet=Vijandige maffia-magneet
item.poke:gold_battleaxe=Gouden strijdbijl
item.poke:amethyst_battleaxe=Amethist strijdbijl
item.poke:wood_battleaxe=Houten strijdbijl
item.poke:onyx_battleaxe=Onyx strijdbijl
item.poke:holy_battleaxe=Heilige strijdbijl
item.poke:hellish_battleaxe=Helse strijdbijl
item.poke:godly_battleaxe=Goddelijke Battlexe
item.poke:demonic_battleaxe=Demonische strijdbijl
item.poke:galaxy_battleaxe=Galaxy strijdbijl
item.poke:void_battleaxe=Ongeldige strijdbijl
item.poke:astral_battleaxe=Astrale strijdbijl
item.poke:nebula_battleaxe=Nevel Strijdbijl
item.poke:stone_battleaxe=Stenen strijdbijl
item.poke:cobalt_battleaxe=Kobalt strijdbijl
item.poke:shade_battleaxe=Schaduw strijdbijl
item.spawn_egg.entity.poke:money_man.name=Spawn  §aGeldman§r
entity.poke:money_man.name= §aGeldman§r
item.poke:pma_bill_1=$ 1
item.poke:pma_bill_5=$ 5
item.poke:pma_bill_10=$ 10
item.poke:pma_bill_20=$ 20
item.poke:pma_bill_50=$ 50
item.poke:pma_bill_100=$ 100
item.poke:pma_bill_500=$ 500
tile.poke:carved_melon.name=Gesneden meloen
item.poke:pocket_knife=Zakmes
tile.poke:carved_carved_melon.name=Gesneden gesneden meloen
tile.poke:gilded_carved_melon.name=Vergulde gesneden meloen
tile.poke:gilded_melon.name=Vergulde meloen
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Gebeitelde kalksteen
tile.poke:cobalt_bulb.name=Kobaltbol
tile.poke:chamfered_limestone.name=Afgeschuinde kalksteen
tile.poke:polished_limestone.name=Gepolijste kalksteen
tile.poke:smooth_limestone.name=Gladde kalksteen
tile.poke:cornered_chamfered_limestone.name=In het nauw gedreven kalksteen
tile.poke:beveled_limestone.name=Afgeschuinde kalksteen
tile.poke:chiseled_cobalt.name=Gebeiteld kobalt
item.poke:charred_poppy=verkoolde_poppy |(ongebruikt)|
tile.poke:coffee_mug.name=Koffiemok
tile.poke:charred_poppy.name=Verkoolde papaver
tile.poke:empty_mug.name=Lege mok
tile.poke:empty_crate.name=Lege krat
tile.poke:sugarcane_crate.name=Suikerriet krat
item.poke:bundled_sugarcane=Gebundeld suikerriet
tile.poke:limestone_bulb.name=Kalkstenen bol
item.poke:carved_melon_helmet=Gesneden meloenhelm
item.poke:carved_melon_mask=Gesneden meloenmasker
item.poke:platinum_upgrade_core=Platina upgradekern
item.poke:diamond_upgrade_core=Diamant-upgradekern
tile.poke:limestone_tombstone.name=Kalkstenen grafsteen
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bCosmeticahandelaar§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bCosmeticahandelaar§r
item.poke:armor_progression_fragment=Fragment van pantservoortgang
item.poke:weapon_progression_fragment=Wapenvoortgangsfragment
item.poke:death_battleaxe=Dood strijdbijl
item.poke:death_ingot=Dood baar
item.poke:death_nugget=Doodsklompje
tile.poke:death_block.name=Dood blok
item.poke:nether_upgrader=Nether-upgrade
item.poke:end_upgrader=Beëindig de upgrade
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Verkoolde meloen
item.poke:spawn_cosmetic_trader=Spawn  Cosmeticahandelaar
tile.poke:medic_block.name=Medic blok
item.poke:medic_ingot=Medicijnstaaf
item.poke:medic_nugget=Medic Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Kubus
action.hint.exit.poke:cobalt_golem=Sluip om te demonteren
entity.poke:cobalt_golem.name= §1Kobalt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Kobaltgolem§r
tile.poke:cobalt_golem_block.name= Geladen kobaltblok
item.poke:death_potion=Doodsdrankje
item.poke:spawn_listener=Spawn  Luisteraar
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Tokenhandelaar
item.poke:spawn_knightling=Spawn  Ridderling
item.poke:spawn_shopkeeper=Kuit  Winkelier
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Necromancer-staf
tile.poke:block_breaker.name=Blokbreker
item.poke:nebula_noodles=Nevel-noedels
tile.poke:apple_crate.name=Appel krat
tile.poke:cut_cobalt_slab.name=Kobaltplaat snijden
tile.poke:red_present.name=Rood heden
item.poke:snow_shovel=Sneeuwschep
item.poke:cobalt_sword=Kobalt zwaard
item.poke:xp_magnet=XP-magneet
item.poke:onyx_sword=Onyx-zwaard
item.poke:cobalt_soup=Kobaltsoep
item.poke:cobalt_potion=Kobalt drankje
entity.poke:mushroom_buddy.name= §cPaddestoelmaatje§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cPaddestoelmaatje§r
item.poke:eggnog=Advocaat
item.poke:milk_bottle=Melk fles
item.poke:sugar_water=Suiker water
item.poke:hot_coco=Hete Coco
item.poke:apple_juice=Appelsap
tile.poke:galaxy_bricks.name=Galaxy-stenen
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonische Allay§r
entity.poke:robo_golem.name=§6 Oven Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Ridderling§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Wasbeer§r
entity.poke:scrapper.name= §6Schrapper§r
tile.poke:dirter.name=Vuiler
item.poke:viking_helmet=Viking-helm
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:holy_sword=Heilig zwaard
tile.poke:galaxy_bricks_slab.name=Galaxy bakstenen plaat
tile.poke:cobbled_limestone_slab.name=Geplaveide kalkstenen plaat
item.poke:godly_stick=Goddelijke stok
item.poke:godly_sword=Goddelijk zwaard
item.poke:sundial=Zonnewijzer
tile.poke:onyx_bricks.name=Onyx-stenen
tile.poke:onyx_bricks_slab.name=Onyx bakstenen plaat
tile.poke:void_bricks.name=Leegte stenen
tile.poke:void_bricks_slab.name=Leegte bakstenen plaat
tile.poke:death_bricks.name=Doodstenen
tile.poke:death_bricks_slab.name=Doodstenen plaat
tile.poke:cobalt_bricks.name=Kobaltstenen
tile.poke:cobalt_bricks_slab.name=Kobalt bakstenen plaat
tile.poke:beveled_limestone_slab.name=Afgeschuinde kalkstenen plaat
tile.poke:smooth_limestone_slab.name=Gladde kalkstenen plaat
tile.poke:chiseled_cobalt_slab.name=Gebeitelde kobaltplaat
item.poke:holy_haxel=Heilige Hazel
item.poke:boss_event_bounty=Bounty
item.poke:top_hat=Hoge hoed
item.poke:astral_sword=Astraal zwaard
tile.poke:godly_bricks.name=Goddelijke stenen
tile.poke:godly_bricks_slab.name=Goddelijke bakstenen plaat
tile.poke:limestone_slab.name=Kalkstenen plaat
item.poke:hellish_soup=Helse soep
item.poke:hellish_potion=Helse drankje
item.poke:demonic_potion=Demonisch drankje
item.poke:hellish_haxel=Helse Haxel
tile.poke:hellish_bricks.name=Helse stenen
tile.poke:hellish_bricks_slab.name=Helse bakstenen plaat
tile.poke:medic_bricks.name=Medicijnstenen
tile.poke:medic_bricks_slab.name=Medic Bricks-plaat
tile.poke:molten_bricks.name=Gesmolten stenen
tile.poke:molten_bricks_slab.name=Gesmolten bakstenen plaat
tile.poke:demonic_bricks.name=Demonische stenen
tile.poke:demonic_bricks_slab.name=Demonische bakstenen plaat
tile.poke:shade_bricks.name=Schaduwstenen
tile.poke:shade_bricks_slab.name=Schaduwstenen plaat
tile.poke:nebula_bricks.name=Nevelstenen
tile.poke:nebula_bricks_slab.name=Nevel bakstenen plaat
tile.poke:holy_bricks.name=Heilige bakstenen
tile.poke:holy_bricks_slab.name=Heilige bakstenen plaat
tile.poke:astral_bricks.name=Astrale stenen
tile.poke:astral_bricks_slab.name=Astrale bakstenen plaat
tile.poke:radium_bricks.name=Radiumstenen
tile.poke:radium_bricks_slab.name=Radiumbakstenen plaat
tile.poke:radium_block.name=Radiumblok
item.poke:radium_ingot=Radium ingots
tile.poke:end_holy_ore.name=Einde Heilig Erts
item.poke:armadillo_hat=Gordeldier Schelp
tile.poke:duster.name=Stofdoek
item.poke:kill_quest=Verkrijg Kill Quest
item.poke:craft_quest=Verkrijg Craft Quest
item.poke:mine_quest=Verkrijg Mijn Quest
item.poke:farm_quest=Koop Farm Quest
item.poke:kill_quest_1=Dood Quest
item.poke:kill_quest_2=Dood Quest
item.poke:kill_quest_3=Dood Quest
item.poke:kill_quest_4=Dood Quest
item.poke:mine_quest_1=Mijn zoektocht
item.poke:mine_quest_2=Mijn zoektocht
item.poke:mine_quest_3=Mijn zoektocht
item.poke:craft_quest_1=Ambachtelijke zoektocht
item.poke:craft_quest_2=Ambachtelijke zoektocht
item.poke:craft_quest_3=Ambachtelijke zoektocht
item.poke:farm_quest_1=Boerderij zoektocht
item.poke:farm_quest_2=Boerderij zoektocht
item.poke:farm_quest_3=Boerderij zoektocht
item.poke:farm_quest_4=Boerderij zoektocht
item.poke:farm_quest_5=Boerderij zoektocht
item.poke:circuit_sword=Circuitzwaard
entity.poke:snowman.name= §fSneeuwman§r
entity.poke:mini_demonic_allay.name= §cMini Demonische Allay§r
item.poke:splash_death_potion=Spatten Doodsdrankje
tile.poke:cobble_gen.name=Schoenmaker
item.poke:pirate_hat=Piraten hoed
item.poke:demonic_sword=Demonisch zwaard
item.poke:galaxy_sword=Galaxy-zwaard
item.poke:shade_sword=Schaduwzwaard
item.poke:radium_sword=Radiumzwaard
item.poke:nuke_ring=Nuke-ring
item.poke:bundled_feathers=Gebundelde veren
tile.poke:cracked_cobalt_bricks.name=Gebarsten kobaltstenen
tile.poke:cracked_cobalt_bricks_slab.name=Gebarsten kobaltstenen plaat
item.poke:apollo_the_snake=Apollo de slang
item.poke:dapper_fit=Dappere pasvorm
item.poke:maxwell=Maxwel
item.poke:big_dapper_fit=Grote Dapper-pasvorm
item.poke:mr_duck=Meneer Eend
item.poke:little_dapper_fit=Kleine Dapper Fit
item.poke:caged_soul=Gekooide ziel
item.poke:money_man=Spawn  Geldman
item.spawn_egg.entity.poke:snowman.name=Spawn  §fSneeuwman§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Krachtcel §c|| UITGESCHAKELD§r
tile.poke:block_breaker_east.name=Blokbreker (Oost)
tile.poke:block_breaker_west.name=Blokbreker (West)
tile.poke:block_breaker_north.name=Blokbreker (Noord)
tile.poke:block_breaker_south.name=Blokbreker (Zuid)
tile.poke:magnet.name=Magneet
tile.poke:raw_cobalt_slab.name=Ruwe kobaltplaat
tile.poke:raw_astral_slab.name=Ruwe astrale plaat
tile.poke:raw_shade_slab.name=Ruwe schaduwplaat
tile.poke:raw_hellish_slab.name=Ruwe helse plaat
tile.poke:raw_holy_slab.name=Rauwe heilige plaat
tile.poke:raw_godly_slab.name=Rauwe goddelijke plaat
tile.poke:raw_demonic_slab.name=Ruwe demonische plaat
tile.poke:raw_nebula_slab.name=Ruwe Nevelplaat
tile.poke:raw_void_slab.name=Ruwe lege plaat
tile.poke:raw_onyx_slab.name=Ruwe Onyx-plaat
tile.poke:raw_galaxy_slab.name=Ruwe Galaxy-plaat
item.poke:banished_star_x10=Verbannen ster x10
item.poke:copper_token.desc=Misschien kan iemand hier iets voor ruilen
entity.poke:warped_sporeshroom.name= §3Kromgetrokken Sporespaddo§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Kromgetrokken Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporenvissen§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporefish§r
entity.poke:red_sporefish.name= §cRode Sporenvis§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cRode Sporefish§r
entity.poke:brown_sporefish.name= §nBruine Sporenvis§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nBruine Sporefish§r
entity.poke:orange_squid.name= §6Oranje Inktvis§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Oranje Inktvis§r
entity.poke:pink_squid.name= §dRoze Inktvis§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Bottenbeer§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bottenbeer§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fOndiepe kabeljauw§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fOndiepe kabeljauw§r
entity.poke:woods_goat.name= §nBosgeit§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nBosgeit§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cPaddovin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Rauwe Sporevis
item.poke:cooked_sporefish=Gekookte Sporevis
item.poke:ruin_key=Ruïne sleutel
entity.poke:windswept_bear.name= §7Winderige beer§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Winderige Beer§r
entity.poke:woodspike_guardian.name= Houtspies §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Zoektochthandelaar
tile.poke:cobalt_trapdoor.name=Kobalt valluik
tile.poke:void_trapdoor.name=Leegte valluik
tile.poke:shade_trapdoor.name=Schaduwluik
tile.poke:radium_trapdoor.name=Radiumvalluik
tile.poke:molten_trapdoor.name=Gesmolten valluik
tile.poke:hellish_trapdoor.name=Helse valdeur
tile.poke:onyx_trapdoor.name=Onyx valluik
tile.poke:nebula_trapdoor.name=Nevel Valluik
tile.poke:medic_trapdoor.name=Medic-luik
tile.poke:holy_trapdoor.name=Heilige valdeur
tile.poke:godly_trapdoor.name=Goddelijke valdeur
tile.poke:galaxy_trapdoor.name=Galaxy valluik
tile.poke:astral_trapdoor.name=Astrale valdeur
tile.poke:death_trapdoor.name=Doodsvaldeur
tile.poke:demonic_trapdoor.name=Demonische valdeur
item.poke:smoked_beetroot=Gerookte Rode Biet
item.poke:shade_haxel=Schaduw Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Helse erts
tile.poke:deepslate_holy_ore.name=Diepe leisteen heilig erts
tile.poke:rotten_flesh_crate.name=Rot vleeskrat
tile.poke:flint_crate.name=Vuurstenen krat
item.poke:jackhammer=Jackhamer
item.poke:aqua_gem=Aqua juweeltje
item.poke:aqua_ring=Aquaring
item.poke:gravity_gem=Zwaartekracht juweeltje
item.poke:gravity_ring=Zwaartekrachtring
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Armor Stand Remover
tile.poke:deepslate_shade_ore.name=Deeplei schaduw erts
tile.poke:deepslate_cobalt_ore.name=Deepslate kobalterts
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Vervormde Sporeshroom-stoofpot
item.poke:crimson_sporeshroom_stew=Karmozijnrode Sporeshroom-stoofpot
tile.poke:void_bulb.name=Leegte lamp
tile.poke:shade_bulb.name=Schaduwlamp
tile.poke:radium_bulb.name=Radiumlamp
tile.poke:onyx_bulb.name=Onyx-lamp
tile.poke:nebula_bulb.name=Nevel lamp
tile.poke:molten_bulb.name=Gesmolten bol
tile.poke:medic_bulb.name=Medicijnlamp
tile.poke:holy_bulb.name=Heilige Bol
tile.poke:hellish_bulb.name=Helse lamp
tile.poke:godly_bulb.name=Goddelijke lamp
tile.poke:galaxy_bulb.name=Galaxy-lamp
tile.poke:demonic_bulb.name=Demonische lamp
tile.poke:death_bulb.name=Doodsbol
tile.poke:astral_bulb.name=Astrale lamp
entity.poke:duck.name= §2Eend§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Eend§r
item.poke:raw_duck=Rauwe Eend
item.poke:cooked_duck=Gekookte Eend
tile.poke:cut_void.name=Knip leegte
tile.poke:cut_shade.name=Schaduw knippen
tile.poke:cut_radium.name=Radium snijden
tile.poke:cut_onyx.name=Onyx snijden
tile.poke:cut_nebula.name=Snijnevel
tile.poke:cut_molten.name=Snijd gesmolten
tile.poke:cut_medic.name=Snij dokter
tile.poke:cut_holy.name=Heilig snijden
tile.poke:cut_hellish.name=Snijd hels
tile.poke:cut_godly.name=Goddelijk snijden
tile.poke:cut_galaxy.name=Snijd de Melkweg
tile.poke:cut_demonic.name=Snijd demonisch
tile.poke:cut_death.name=Snijd de dood
tile.poke:cut_astral.name=Snijd astraal
tile.poke:cut_void_slab.name=Snij lege plaat
tile.poke:cut_shade_slab.name=Schaduwplaat snijden
tile.poke:cut_radium_slab.name=Radiumplaat snijden
tile.poke:cut_onyx_slab.name=Snij Onyx-plaat
tile.poke:cut_nebula_slab.name=Snijd de Nebula-plaat
tile.poke:cut_molten_slab.name=Gesmolten plaat snijden
tile.poke:cut_medic_slab.name=Snij de Medic-plaat
tile.poke:cut_holy_slab.name=Snijd de heilige plaat
tile.poke:cut_hellish_slab.name=Snij een helse plaat
tile.poke:cut_godly_slab.name=Snijd goddelijke plaat
tile.poke:cut_galaxy_slab.name=Snij Galaxy-plaat
tile.poke:cut_demonic_slab.name=Snij demonische plaat
tile.poke:cut_death_slab.name=Doodsplaat snijden
tile.poke:cut_astral_slab.name=Snij de astrale plaat
entity.poke:yak.name= §nJak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Godvruchtige Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Zeis des doods
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Einde Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Rauwe Piranha
item.poke:cooked_piranha=Gekookte Piranha
item.poke:kill_quest_5=Dood Quest
item.poke:kill_quest_6=Dood Quest
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium strijdbijl
item.poke:cosmetic_cosmetic=Cosmetische Cosmetische
item.poke:turnip=Raap
item.poke:golden_turnip=Gouden Raap
tile.poke:golden_turnip_trophy.name=Gouden Raaptrofee
tile.poke:deepslate_godly_ore.name=Deepslate goddelijke erts
item.poke:void_arrow=Leegte pijl
item.poke:hellish_arrow=Helse pijl
item.poke:void_crossbow=Ongeldige kruisboog
item.poke:hellish_crossbow=Helse kruisboog
tile.poke:turnip_crop.name=Raap gewas
entity.poke:mail_cart.name=Postwagen
item.spawn_egg.entity.poke:mail_cart.name=Spawn-postkar
item.poke:demonic_haxel=Demonische Haxel
item.poke:medic_haxel=Medic Haxel
item.poke:cobalt_crossbow=Kobalt kruisboog
item.poke:godly_crossbow=Goddelijke kruisboog
item.poke:astral_crossbow=Astrale kruisboog
item.poke:golden_chicken=Gouden Kip
item.poke:battery.name=Accu
item.poke:cone_cosmetic=Verkeerskegel
item.poke:player_magnet=Speler magneet
item.poke:farm_quest_6=Boerderij zoektocht
item.poke:mail_cart=Mail Mijnkar
tile.poke:dye_unmixer.name=Kleurstofontmenger
tile.poke:sweet_berry_crate.name=Zoete bessenkrat
tile.poke:brown_mushroom_crate.name=Bruine Paddenstoelenkrat
tile.poke:melon_crate.name=Meloen krat
tile.poke:chorus_fruit_crate.name=Refrein Fruitkrat
tile.poke:carrot_crate.name=Wortel krat
tile.poke:nether_wart_crate.name=Nether Wrattenkrat
tile.poke:pumpkin_crate.name=Pompoen krat
tile.poke:red_mushroom_crate.name=Rode Paddenstoelenkrat
tile.poke:glow_berry_crate.name=Glow Berry krat
tile.poke:potato_crate.name=Aardappel Krat
tile.poke:beetroot_crate.name=Bietenkrat
entity.poke:void_arrow.name=Leegte pijl
entity.poke:hellish_arrow.name=Helse pijl
item.poke:colorizer=Kleurmaker §c|| UITGESCHAKELD§r
item.poke:zombifier=Zombifier
item.poke:molten_battleaxe=Gesmolten strijdbijl
item.poke:cosmetic_cosmetic_cosmetic=Cosmetische Cosmetische Cosmetische Cosmetische Cosmetische Cosmetische Cosmetische Cosmetische Cosmetische
item.poke:grad_cap=Grad Kap
item.poke:cassette_creatormusicbox=Cassette
item.poke:cassette_disc_precipice=Cassette
item.poke:cassette_disc_creator=Cassette
item.poke:arrow_ring=Pijlring
item.poke:void_haxel=Haxel nietig
item.poke:molten_haxel=Gesmolten Haxel
item.poke:nebula_haxel=Nevel Haxel
item.poke:galaxy_haxel=Melkweg Haxel
item.poke:astral_haxel=Astrale Haxel
item.poke:death_haxel=Dood Hazel
item.poke:kill_quest_7=Dood Quest
item.poke:medic_battleaxe=Medic strijdbijl
tile.poke:barometer.name=Barometer
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Necromancer-kroon
tile.poke:key_block_room.name=Sleutelblok - Kamer§c (WIP)§r
tile.poke:key_block_start.name=Sleutelblokkering - Start§c (WIP)§r
tile.poke:key_block_hall.name=Sleutelblok - Hal§c (WIP)§r
item.poke:mlg_glasses=MLG-bril
tile.poke:demonic_allay_conduit.name=Demonische Allay-leiding
item.poke:toast=Geroosterd brood
item.poke:duck_egg=Eendenei
item.poke:death_sword=Dood zwaard
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
