pack.name=§bV1.2 PFE RP
pack.description=§6Przez:§u ItMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Niefunkcjonalne) §e || §a ZBUGOWANY §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamentowy topór bojowy
item.poke:iron_battleaxe=Żelazny Topór Bojowy
item.poke:emerald_battleaxe=Szmaragdowy Topór Bojowy
item.poke:ember_robe_helmet=Hełm Ember Robe
item.poke:ember_robe_chestplate=Napierśnik Żarowej Szaty
item.poke:ring_4=Pierścień Smoka
item.poke:ring_1=Deszczowy Pierścień
item.poke:zeus_ring=Pierścień Zeusa
item.poke:ring_2=Pierścień Płomienia
item.poke:ring_3=Pierścień Osnowy
item.poke:kapow_ring=Pierścień Kapowa
item.poke:shade_ring=Pierścień Cienia
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Deszczowy klejnot
item.poke:blaze_gem=Płonący klejnot
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Sklepikarz §c|| NIEPEŁNOSPRAWNI§r
entity.poke:shopkeeper.name= §aSklepikarz
tile.poke:shade_ore.name=Cień Rudy
item.poke:arrow_gem=Klejnot Strzały
item.poke:kapow_gem=Klejnot Kapowa
item.poke:zeus_gem=Klejnot Zeusa
item.poke:med_ring=Pierścień medyczny
item.poke:diamond_gem_holder=Uchwyt na diamentowe klejnoty
item.poke:gem_holder=Pojemnik na złote klejnoty
item.poke:springy_gem=Wiosenny klejnot
item.poke:springy_ring=Sprężysty Ringy
item.poke:obsidian_gem_holder=Obsydianowy posiadacz klejnotów
item.poke:strength_gem=Klejnot Siły
item.poke:strength_ring=Pierścień Siły
item.poke:raw_shade=Surowy cień
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Cień wlewka
item.poke:ore_ring=Pierścień Rudy
item.poke:hellish_blade=Piekielne Ostrze
item.poke:hellish_sword.name=Miecz Hellsiha
tile.poke:hellite_ore.name=Deepslate §4Piekielna ruda§r
tile.poke:hellish_block.name=Piekielny blok
item.poke:ban_hammer=Wygnany Młot Zakazu
item.poke:wither_spawner=Wither Spawner
item.poke:amethyst_helmet=Ametystowy hełm
item.poke:amethyst_chestplate=Ametystowy napierśnik
item.poke:amethyst_leggings=Legginsy w kolorze ametystowym
item.poke:amethyst_boots=Ametystowe buty
item.poke:demonic_slasher=Demoniczny Slasher
item.poke:demonic_stick=Demoniczny kij
item.poke:onyx_helmet=Onyksowy hełm
item.poke:onyx_chestplate=Onyksowy napierśnik
item.poke:onyx_leggings=Legginsy z onyksu
item.poke:onyx_boots=Onyksowe buty
item.poke:haxel=Onyks Haxel
tile.poke:onyx.name=Ruda głębokiego onyksu
item.poke:onyx_ingot=Sztabka onyksu
item.poke:onyx_shaft=Onyksowy trzonek
tile.poke:onyx_block.name=Blok onyksu
item.poke:hellish_ingot=Piekielny sztabka
item.poke:ban_hammer_head=Zakazać głowy młotka
item.poke:ban_hammer_shaft=Zakazać wału młota
item.poke:ban_hammer_grip=Zakaz chwytu młotkowego
item.poke:banished_star=Wygnana Gwiazda
item.poke:banished_star_x2=Wygnana Gwiazda x2
item.poke:banished_star_x3=Wygnana Gwiazda x3
item.poke:banished_star_x4=Wygnana Gwiazda x4
item.poke:banished_star_x5=Wygnana Gwiazda x5
item.poke:banished_star_x6=Wygnana Gwiazda x6
item.poke:amethyst_sword=Miecz Ametystowy
tile.poke:cobblestone_gen.name=Brukowiec gen
item.poke:netherite_battleaxe=Netherytowy topór bojowy
item.poke:ice_ring=Lodowe koło
item.poke:echo_holder=Uchwyt Echa
item.poke:darkness_gem=Klejnot Ciemności
item.poke:kapow_holder=Uchwyt Kapowa
item.poke:shade_gem=Klejnot cienia
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6 Piec Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aRycerz§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Niedźwiedź Grizzly§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demoniczna przystań§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3Słuchacz§r
item.poke:ender_holder=Uchwyt Endera
item.poke:dragon_gem=Klejnot Smoka
item.poke:ice_gem=Lodowy klejnot
item.poke:med_gem=Medyczny klejnot
item.poke:ore_gem=Klejnot Rudy
item.poke:darkness_ring=Pierścień Ciemności
item.poke:furnace_golem=Stwórz  Piec Golem
tile.poke:cobbled_limestone.name=Brukowany wapień
tile.poke:limestone.name=Wapień
item.poke:hellish_helmet=Piekielny hełm
item.poke:hellish_chestplate=Piekielny napierśnik
item.poke:hellish_leggings=Piekielne legginsy
item.poke:hellish_boots=Piekielne Buty
item.poke:holy_helmet=Święty hełm
item.poke:holy_chestplate=Święty napierśnik
item.poke:holy_leggings=Święte legginsy
item.poke:holy_boots=Święte Buty
tile.poke:holy_ore.name=Święta Ruda
item.poke:holy_ingot=Święty Sztab
tile.poke:holy_block.name=Święty blok
item.poke:holy_arrow=Święta Strzała
entity.poke:thrown_holy_arrow.name=§fŚwięta Strzała§r
item.poke:holy_bow=Święty Łuk Burzowy
item.poke:godly_helmet=Boski hełm
item.poke:godly_chestplate=Boski napierśnik
item.poke:godly_leggings=Boskie legginsy
item.poke:godly_boots=Boskie Buty
item.poke:holy_nugget=Święty Nugget
item.poke:swift_boots=Szybkie buty
item.poke:knightling_helmet=§7 Hełm rycerski§r
item.poke:banished_helmet=Wygnany hełm
item.poke:banished_chestplate=Wygnany napierśnik
item.poke:banished_leggings=Wyrzucone legginsy
item.poke:banished_boots=Wygnane Buty
item.poke:demonic_helmet=Demoniczny hełm
item.poke:demonic_chestplate=Demoniczny napierśnik
item.poke:demonic_leggings=Demoniczne legginsy
item.poke:demonic_boots=Demoniczne Buty
item.poke:void_helmet=Hełm Pustki
item.poke:void_chestplate=Pusty napierśnik
item.poke:void_leggings=Legginsy Void
item.poke:void_boots=Buty Pustki
item.poke:shade_helmet=Kask cieniujący
item.poke:shade_chestplate=Cień napierśnika
item.poke:shade_leggings=Legginsy cieniujące
item.poke:shade_boots=Buty cieniujące
item.poke:galaxy_helmet=Hełm Galaktyki
item.poke:galaxy_chestplate=Napierśnik Galaxy
item.poke:galaxy_leggings=Legginsy Galaxy
item.poke:galaxy_boots=Buty Galaxy
item.poke:nebula_helmet=Hełm Mgławicy
item.poke:nebula_chestplate=Napierśnik Mgławicy
item.poke:nebula_leggings=Legginsy Nebula
item.poke:nebula_boots=Buty Mgławicy
tile.poke:nebula_ore.name=§5Mgławica§b Ruda§r
item.poke:nebula_ingot=Sztabka Mgławicy
item.poke:raw_nebula=Surowa Mgławica
tile.poke:nebula_block.name=Blok mgławicy
item.poke:nebula_nugget=Nugget Mgławicy
item.poke:nebula_sword=Miecz Mgławicy
tile.poke:godly_ore.name=§eBoska Ruda§r
tile.poke:demonic_ore.name=Deepslate §4Demoniczna ruda§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Pusty blok
tile.poke:shade_block.name=Blok cienia
tile.poke:godly_block.name=Boski blok
tile.poke:galaxy_block.name=Blok Galaktyki
tile.poke:demonic_block.name=Demoniczny blok
tile.poke:void_ore.name=Ruda Pustki Deepslate
item.poke:galaxy_bow=Łuk Wybuchu Galaktyki
item.poke:void_sword=Miecz Pustki
item.poke:swift_pickaxe=§bSzybki §hKilof§r
item.poke:void_ingot=Pusty wlewek
item.poke:galaxy_ingot=Sztabka Galaktyki
item.poke:godly_ingot=Boski sztabka
item.poke:godly_nugget=Boski Nuggets
item.poke:void_nugget=Nugget Pustki
item.poke:galaxy_nugget=Nugget Galaktyki
item.poke:shade_nugget=Nugget cienia
item.poke:hellish_nugget=Piekielny Nugget
item.poke:onyx_nugget=Bryłka Onyksu
item.poke:demonic_ingot=Demoniczna sztabka
item.poke:demonic_nugget=Demoniczny Nugget
pfev1.0.3.version=.
item.poke:galaxy_arrow=Strzała Galaktyki
entity.poke:thrown_galaxy_arrow.name=§5Galaktykowa Strzała§r
item.poke:nebula_hoe=Mgławica Motyka
item.poke:stone_upgrader=Ulepszacz kamienia
item.poke:item_voider=Pustka przedmiotu
item.poke:grim_ring=Ponury Pierścień
item.poke:grim_gem=Ponury klejnot
item.poke:wooden_haxel=Drewniany Haxel
item.poke:stone_haxel=Kamienny Haxel
item.poke:iron_haxel=Żelazny Haxel
item.poke:gold_haxel=Złoty Haxel
item.poke:diamond_haxel=Diamentowy Haxel
item.poke:emerald_haxel=Szmaragdowy Haxel
item.poke:netherite_haxel=Netherytowy Haxel 
item.poke:amethyst_haxel=Ametyst Haxel
pfev1.0.4.version=.
item.poke:void_potion=Eliksir Pustki
item.poke:item_magnet=Magnes na przedmiot
item.poke:galactic_scythe=Galaktyczna Kosa
item.poke:cactus_helmet=Kaktusowy hełm 
item.poke:cactus_chestplate=Napierśnik z kaktusa 
item.poke:cactus_leggings=Legginsy w kaktusy 
item.poke:cactus_boots=Buty kaktusowe 
item.poke:magnet_core=Rdzeń magnesu
tile.poke:cobalt_ore.name=§1 Ruda kobaltu§r
item.poke:cobalt_ingot=Sztabka kobaltu
item.poke:raw_cobalt=Surowy kobalt
item.poke:stone_helmet=Brukowy hełm
item.poke:stone_chestplate=Brukowa napierśnik
item.poke:stone_leggings=Legginsy z kostki brukowej
item.poke:stone_boots=Brukowane buty
item.poke:wood_helmet=Drewniany hełm
item.poke:wood_chestplate=Drewniana napierśnik
item.poke:wood_leggings=Legginsy z drewna
item.poke:wood_boots=Drewniane Buty
pfev1.0.5.version=.
item.poke:banished_star_x7=Wygnana Gwiazda X7
item.poke:banished_star_x8=Wygnana Gwiazda X8
item.poke:banished_star_x9=Wygnana Gwiazda X9
item.poke:cobalt_scythe=Kosa Kobaltowa
item.poke:nebula_magnet=Magnes mgławicy
item.poke:nebula_core=Rdzeń Mgławicy
item.poke:panic_button=Przycisk paniki
item.poke:red_button=Czerwony przycisk
item.poke:antenna=Antena
item.poke:electric_component=Element elektryczny
item.poke:receiver=Odbiorca
item.poke:gps_module=Moduł GPS
item.poke:wire=Drut
item.poke:plastic=Plastikowy
item.poke:rocket_replenisher=Uzupełniacz rakiet
item.poke:item_manipulator=Manipulator przedmiotów
item.poke:budificator=Ulepszacz Ametystu
tile.poke:cobalt_block.name=Blok kobaltowy
entity.poke:nebula_bug.name= §5Mgławica§b Błąd§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Mgławica§b Błąd§r
item.poke:nebula_scythe=Kosa Mgławicy
pfev1.0.7.version=.
item.poke:quantum_teleporter=Kwantowy teleport
item.poke:festive_helmet=§aŚwiąteczne§c Hełm§r
item.poke:rotten_chicken=§2 Zgniły kurczak§r
item.poke:miner_helmet=Hełm Górnika
tile.poke:nether_hellish_ore.name=§cPiekielna ruda§r
tile.poke:nether_demonic_ore.name=§cNether§4 Demoniczna ruda§r
entity.poke:red_panda.name=§6 Panda czerwona§r
entity.poke:holy_arrow.name=Święta Strzała
entity.poke:galaxy_arrow.name=Strzała Galaktyki
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda Czerwona§r
item.poke:galaxy_arrow.name=Strzała Galaktyki
entity.poke:listener.name= §tSłuchacz§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kaseta§h ||§5 Marsz Galaktyczny§r
item.poke:warp_gem=Klejnot Osnowy
item.poke:crown_helmet=§eKorona§r
item.poke:baguette=Bagietka
tile.poke:limestone_bricks.name=Cegły wapienne
tile.poke:limestone_brick_slab.name=Płyta z cegły wapiennej
tile.poke:limestone_brick_wall.name=Słup z cegły wapiennej
pfev1.0.9.version=.
item.poke:root_beer=Piwo korzenne
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5 Handlarz tokenami§r
entity.poke:token_trader.name= §5 Sprzedawca tokenów§r
item.poke:copper_token=§6Miedź §fToken§r
item.poke:iron_token=Żelazo §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiament §fToken§r
tile.poke:listener_trophy.name= Trofeum§r
item.poke:floppy_disk=§jFloppy §hDysk§r
tile.poke:zombken_trophy.name= Trofeum
pfev1.1.0.version=.
item.poke:ember_scythe=Stopiona Kosa
item.poke:radium_scythe=Kosa Radowa
item.poke:molten_slimeball=Roztopiony Slimeball
tile.poke:ember_block.name=Roztopiony blok
item.poke:fungal_hat=§nGrzyb §hHat§r
item.poke:onyx_upgrader=Ulepszacz Onyksu
item.poke:godly_upgrader=Boski Ulepszacz
item.poke:void_upgrader=Ulepszacz Pustki
item.poke:nebula_upgrader=Ulepszacz Mgławicy
item.poke:hellish_upgrader=Piekielny Ulepszacz
item.poke:demonic_upgrader=Demoniczny Ulepszacz
item.poke:cobalt_upgrader=Ulepszacz kobaltu
item.poke:shade_upgrader=Ulepszacz cieni
item.poke:galaxy_upgrader=Ulepszacz Galaktyki
item.poke:holy_upgrader=Święty Ulepszacz
item.poke:nebula_potion=Eliksir Mgławicy
item.poke:nebula_stick=Kij Mgławicy
item.poke:repair_core=Napraw rdzeń
item.poke:upgrade_core=Uaktualnij rdzeń
item.poke:raw_galaxy=Surowa Galaktyka
item.poke:raw_void=Surowa Pustka
item.poke:raw_onyx=Surowy Onyks
item.poke:raw_holy=Surowy Święty
item.poke:raw_hellish=Surowe piekielne
item.poke:raw_demonic=Surowy demoniczny
item.poke:raw_godly=Surowy boski
item.poke:cobalt_nugget=Bryłka Kobaltu
item.poke:platinum_token=Platynowy token
item.poke:holy_scythe=Święta Kosa
item.poke:hellish_scythe=Piekielna Kosa
item.poke:shade_scythe=Cień Kosy
item.poke:onyx_scythe=Onyksowa Kosa
item.poke:godly_scythe=Boska Kosa
item.poke:void_scythe=Kosa Pustki
item.poke:amethyst_scythe=Ametystowa Kosa
item.poke:netherite_scythe=Netherytowa Kosa
item.poke:diamond_scythe=Diamentowa Kosa
item.poke:emerald_scythe=Szmaragdowa Kosa
item.poke:gold_scythe=Złota kosa
item.poke:iron_scythe=Żelazna Kosa
item.poke:iron_upgrader=Ulepszacz żelaza 
item.poke:gold_upgrader=Ulepszacz złota
item.poke:diamond_upgrader=Ulepszacz Diamentów
item.poke:emerald_upgrader=Ulepszacz szmaragdów
item.poke:netherite_upgrader=Ulepszacz Netheritu
tile.poke:scrappy_block.name=Złomowy blok
item.poke:death_helmet=Hełm Śmierci
item.poke:death_chestplate=Napierśnik Śmierci
item.poke:death_leggings=Legginsy Śmierci
item.poke:death_boots=Buty Śmierci
item.poke:medic_helmet=Hełm Medyka
item.poke:medic_chestplate=Napierśnik Medyka
item.poke:medic_leggings=Legginsy medyczne
item.poke:medic_boots=Buty Medyka
item.poke:radium_helmet=Radowy hełm
item.poke:radium_chestplate=Radowy napierśnik
item.poke:radium_leggings=Legginsy radowe
item.poke:radium_boots=Buty radowe
item.poke:trash_lid=Pokrywa śmieci
item.poke:astral_helmet=Hełm Astralny
item.poke:astral_chestplate=Astralny napierśnik
item.poke:astral_leggings=Legginsy astralne
item.poke:astral_boots=Buty astralne
item.poke:molten_helmet=Stopiony hełm
item.poke:molten_chestplate=Stopiony napierśnik
item.poke:molten_leggings=Stopione legginsy
item.poke:molten_boots=Stopione buty
tile.poke:nether_shade_ore.name=Ruda Cienia Netheru
tile.poke:nether_onyx_ore.name=Ruda Netheru Onyks
tile.poke:astral_ore.name=§u Ruda Astralna§r
item.poke:raw_astral=Surowy astralny
item.poke:astral_ingot=Sztabka astralna
tile.poke:astral_block.name=Blok astralny
entity.poke:grizzly_bear.name= §6 Niedźwiedź grizzly§r
tile.poke:lava_sponge.name=Gąbka lawowa 
tile.poke:molten_lava_sponge.name=Gąbka ze stopionej lawy 
item.poke:flower_lilly_hat=§dKwiat §aLilly§r
tile.poke:furnace_golem_trophy.name= Trofeum
tile.poke:cut_cobalt.name=Cięcie kobaltu
tile.poke:cobalt_edged_glass.name=Szkło z kobaltowymi krawędziami
tile.poke:calibrated_cobblestone_generator_west.name=Skalibrowany generator kostki brukowej §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Skalibrowany generator kostki brukowej §e(Wschód)§r
tile.poke:calibrated_cobblestone_generator_north.name=Skalibrowany generator kostki brukowej §e(Północ)§r
tile.poke:calibrated_cobblestone_generator_south.name=Skalibrowany generator kostki brukowej §e(południe)§r
tile.poke:phantomed_conduit.name=Kanał fantomowy
pfev1.1.1.version=.
item.poke:shadow_gem=Klejnot Cienia
item.poke:shadow_ring=Pierścień Cienia
item.poke:astral_nugget=Nuggetsy astralne
tile.poke:raw_astral_block.name=Surowy blok astralny
tile.poke:raw_cobalt_block.name=Surowy blok kobaltu
tile.poke:raw_demonic_block.name=Surowy demoniczny blok
tile.poke:raw_galaxy_block.name=Surowy blok galaktyki
tile.poke:raw_godly_block.name=Surowy boski blok
tile.poke:raw_hellish_block.name=Surowy piekielny blok
tile.poke:raw_holy_block.name=Surowy Święty Blok
tile.poke:raw_onyx_block.name=Surowy blok onyksu
tile.poke:raw_nebula_block.name=Surowy blok mgławicy
tile.poke:raw_shade_block.name=Surowy blok cieniujący
tile.poke:raw_void_block.name=Surowy blok pustki
item.poke:goggles=Okulary ochronne
item.poke:cobalt_robe_helmet=Kobaltowy hełm
item.poke:cobalt_robe_chestplate=Napierśnik kobaltowej szaty
item.poke:obsidian_depressor=Depresor Obsydynowy
tile.poke:end_galaxy_ore.name=Koniec Rudy Galaktycznej
tile.poke:end_godly_ore.name=Koniec z Boską Rudą
item.poke:empty_cassette=Pusta kaseta
item.poke:cassette_mc_disc_cat=Kaseta
item.poke:cassette_mc_disc_blocks=Kaseta
item.poke:cassette_mc_disc_chirp=Kaseta
item.poke:cassette_mc_disc_far=Kaseta
item.poke:cassette_mc_disc_mall=Kaseta
item.poke:cassette_mc_disc_mellohi=Kaseta
item.poke:cassette_mc_disc_stal=Kaseta
item.poke:cassette_mc_disc_strad=Kaseta
item.poke:cassette_mc_disc_ward=Kaseta
item.poke:cassette_mc_disc_11=Kaseta
item.poke:cassette_mc_disc_13=Kaseta
item.poke:cassette_mc_disc_wait=Kaseta
item.poke:cassette_mc_disc_pigstep=Kaseta
item.poke:cassette_mc_disc_5=Kaseta
item.poke:cassette_mc_disc_otherside=Kaseta
item.poke:cassette_mc_disc_relic=Kaseta
item.poke:cassette_they_listen=§6Kaseta §h||§3  Słuchają§r
item.poke:springy_robey_helmet=Kask sprężysty Robey
item.poke:springy_robey_chestplate=Sprężysty napierśnik Robey
item.poke:feather_robe_helmet=Hełm z piórami
item.poke:feather_robe_chestplate=Napierśnik z piórową szatą
item.poke:gluttony_robe_helmet=Hełm obżarstwa
item.poke:gluttony_robe_chestplate=Napierśnik z szatą żarłoczności
item.poke:hasted_robe_helmet=Hełm Hasted Robe
item.poke:hasted_robe_chestplate=Napierśnik Pospiesznej Szaty
item.poke:heroic_robe_helmet=Bohaterski hełm szaty
item.poke:heroic_robe_chestplate=Napierśnik Bohaterskiej Szaty
item.poke:shadow_robe_helmet=Hełm Szaty Cienia
item.poke:shadow_robe_chestplate=Napierśnik Szaty Cienia
item.poke:swift_robe_helmet=Hełm Szybkiej Szaty
item.poke:swift_robe_chestplate=Napierśnik Szybkiej Szaty
pfev1.1.2.version=.
item.poke:redstone_upgrader=Ulepszacz Redstone'a
item.poke:lapis_upgrader=Ulepszacz Lapisu
item.poke:copper_upgrader=Ulepszacz miedzi
item.poke:coal_upgrader=Ulepszacz węgla
item.poke:astral_upgrader=Ulepszacz astralny
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNekromanta§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uSzop pracz§r
tile.poke:end_void_ore.name=Koniec Rudy Pustki
item.poke:passive_mob_magnet=Pasywny magnes na tłum§c (WIP)§r
item.poke:hostile_mob_magnet=Magnes wrogiego tłumu
item.poke:gold_battleaxe=Złoty topór bojowy
item.poke:amethyst_battleaxe=Ametystowy topór bojowy
item.poke:wood_battleaxe=Drewniany topór bojowy
item.poke:onyx_battleaxe=Onyksowy topór bojowy
item.poke:holy_battleaxe=Święty topór bojowy
item.poke:hellish_battleaxe=Piekielny topór bojowy
item.poke:godly_battleaxe=Boski Battlexe
item.poke:demonic_battleaxe=Demoniczny topór bojowy
item.poke:galaxy_battleaxe=Galaktyczny Topór Bojowy
item.poke:void_battleaxe=Pusty Topór Bojowy
item.poke:astral_battleaxe=Astralny topór bojowy
item.poke:nebula_battleaxe=Topór Bojowy Mgławicy
item.poke:stone_battleaxe=Kamienny topór bojowy
item.poke:cobalt_battleaxe=Kobaltowy topór bojowy
item.poke:shade_battleaxe=Cień Topór Bojowy
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=1 $
item.poke:pma_bill_5=5 dolarów
item.poke:pma_bill_10=10 dolarów
item.poke:pma_bill_20=20 dolarów
item.poke:pma_bill_50=50 dolarów
item.poke:pma_bill_100=100 dolarów
item.poke:pma_bill_500=500 dolarów
tile.poke:carved_melon.name=Rzeźbiony melon
item.poke:pocket_knife=Nóż kieszonkowy
tile.poke:carved_carved_melon.name=Rzeźbiony rzeźbiony melon
tile.poke:gilded_carved_melon.name=Pozłacany rzeźbiony melon
tile.poke:gilded_melon.name=Złocony melon
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Rzeźbiony wapień
tile.poke:cobalt_bulb.name=Kobaltowa żarówka
tile.poke:chamfered_limestone.name=Fazowany wapień
tile.poke:polished_limestone.name=Polerowany wapień
tile.poke:smooth_limestone.name=Gładki wapień
tile.poke:cornered_chamfered_limestone.name=Narożny fazowany wapień
tile.poke:beveled_limestone.name=Fazowany wapień
tile.poke:chiseled_cobalt.name=Rzeźbiony kobalt
item.poke:charred_poppy=zwęglony_poppy |(nieużywany)|
tile.poke:coffee_mug.name=Kubek kawy
tile.poke:charred_poppy.name=Zwęglony mak
tile.poke:empty_mug.name=Pusty kubek
tile.poke:empty_crate.name=Pusta skrzynia
tile.poke:sugarcane_crate.name=Skrzynia z trzciny cukrowej
item.poke:bundled_sugarcane=Wiązana trzcina cukrowa
tile.poke:limestone_bulb.name=Żarówka wapienna
item.poke:carved_melon_helmet=Rzeźbiony hełm melona
item.poke:carved_melon_mask=Rzeźbiona maska ​​melonowa
item.poke:platinum_upgrade_core=Platynowy rdzeń ulepszający
item.poke:diamond_upgrade_core=Diamentowy rdzeń ulepszeń
tile.poke:limestone_tombstone.name=Nagrobek wapienny
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bSprzedawca kosmetyków§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bSprzedawca kosmetyków§r
item.poke:armor_progression_fragment=Fragment postępu zbroi
item.poke:weapon_progression_fragment=Fragment postępu broni
item.poke:death_battleaxe=Topór bojowy śmierci
item.poke:death_ingot=Sztabka Śmierci
item.poke:death_nugget=Nuggetsy Śmierci
tile.poke:death_block.name=Blok Śmierci
item.poke:nether_upgrader=Ulepszacz Netheru
item.poke:end_upgrader=Zakończ aktualizację
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Zwęglony Melon
item.poke:spawn_cosmetic_trader=Spawn  Handlarz Kosmetycznymi
tile.poke:medic_block.name=Blok Medyczny
item.poke:medic_ingot=Sztabka Medyka
item.poke:medic_nugget=Nugget Medyka
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Sześcian
action.hint.exit.poke:cobalt_golem=Przekradnij się, aby zsiąść
entity.poke:cobalt_golem.name= §1Golem kobaltowy§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Golem kobaltowy§r
tile.poke:cobalt_golem_block.name= Blok naładowanego kobaltu
item.poke:death_potion=Eliksir Śmierci
item.poke:spawn_listener=Spawn  Słuchacz
item.poke:spawn_necromancer=Spawn  Nekromanta
item.poke:spawn_token_trader=Spawn  Handlarz Tokenami
item.poke:spawn_knightling=Spawn  Rycerz
item.poke:spawn_shopkeeper=Spawn  Sprzedawca
item.poke:spawn_scrapper=Spawn  Złomowiec
item.poke:necromancer_staff=Kostur Nekromanty
tile.poke:block_breaker.name=Łamacz bloków
item.poke:nebula_noodles=Makaron Mgławicy
tile.poke:apple_crate.name=Skrzynka z jabłkami
tile.poke:cut_cobalt_slab.name=Cięta płyta kobaltowa
tile.poke:red_present.name=Czerwony prezent
item.poke:snow_shovel=Łopata do śniegu
item.poke:cobalt_sword=Kobaltowy Miecz
item.poke:xp_magnet=Magnes XP
item.poke:onyx_sword=Onyksowy miecz
item.poke:cobalt_soup=Zupa Kobaltowa
item.poke:cobalt_potion=Napój kobaltowy
entity.poke:mushroom_buddy.name= §cGrzybowy kumpel§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cGrzybowy kumpel§r
item.poke:eggnog=Ajerkoniak
item.poke:milk_bottle=Butelka mleka
item.poke:sugar_water=Woda Cukrowa
item.poke:hot_coco=Gorące Coco
item.poke:apple_juice=Sok jabłkowy
tile.poke:galaxy_bricks.name=Cegły Galaktyki
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demoniczna Ucieczka§r
entity.poke:robo_golem.name=§6 Piec Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Knightling§r
entity.poke:necromancer.name= §uNekromanta§r
entity.poke:raccoon.name= §7Szop pracz§r
entity.poke:scrapper.name= §6Zgarniacz§r
tile.poke:dirter.name=Brudnik
item.poke:viking_helmet=Hełm Wikinga
item.poke:armor_stand_hider=Ukrywacz stojaka na zbroję
item.poke:holy_sword=Święty Miecz
tile.poke:galaxy_bricks_slab.name=Płyta z cegieł Galaxy
tile.poke:cobbled_limestone_slab.name=Brukowana płyta wapienna
item.poke:godly_stick=Boski kij
item.poke:godly_sword=Boski Miecz
item.poke:sundial=Zegar słoneczny
tile.poke:onyx_bricks.name=Cegły onyksowe
tile.poke:onyx_bricks_slab.name=Płyta z cegieł onyksowych
tile.poke:void_bricks.name=Puste cegły
tile.poke:void_bricks_slab.name=Pusta płyta z cegieł
tile.poke:death_bricks.name=Cegły Śmierci
tile.poke:death_bricks_slab.name=Płyta z cegieł śmierci
tile.poke:cobalt_bricks.name=Cegły kobaltowe
tile.poke:cobalt_bricks_slab.name=Płyta z cegieł kobaltowych
tile.poke:beveled_limestone_slab.name=Fazowana płyta wapienna
tile.poke:smooth_limestone_slab.name=Gładka płyta wapienna
tile.poke:chiseled_cobalt_slab.name=Rzeźbiona płyta kobaltowa
item.poke:holy_haxel=Święty Haxelu
item.poke:boss_event_bounty=Hojność
item.poke:top_hat=Cylinder
item.poke:astral_sword=Miecz Astralny
tile.poke:godly_bricks.name=Boskie cegły
tile.poke:godly_bricks_slab.name=Płyta Boskich Cegieł
tile.poke:limestone_slab.name=Płyta wapienna
item.poke:hellish_soup=Piekielna zupa
item.poke:hellish_potion=Piekielny eliksir
item.poke:demonic_potion=Demoniczny eliksir
item.poke:hellish_haxel=Piekielny Haxel
tile.poke:hellish_bricks.name=Piekielne cegły
tile.poke:hellish_bricks_slab.name=Piekielna płyta z cegieł
tile.poke:medic_bricks.name=Cegły Medyczne
tile.poke:medic_bricks_slab.name=Płyta z cegieł medycznych
tile.poke:molten_bricks.name=Stopione cegły
tile.poke:molten_bricks_slab.name=Płyta ze stopionych cegieł
tile.poke:demonic_bricks.name=Demoniczne cegły
tile.poke:demonic_bricks_slab.name=Płyta z demonicznych cegieł
tile.poke:shade_bricks.name=Cegły cieniujące
tile.poke:shade_bricks_slab.name=Płyta z cegieł cieniujących
tile.poke:nebula_bricks.name=Cegły Mgławicy
tile.poke:nebula_bricks_slab.name=Płyta z cegieł mgławicy
tile.poke:holy_bricks.name=Święte cegły
tile.poke:holy_bricks_slab.name=Płyta ze Świętej Cegły
tile.poke:astral_bricks.name=Astralne cegły
tile.poke:astral_bricks_slab.name=Płyta z cegieł astralnych
tile.poke:radium_bricks.name=Cegły radowe
tile.poke:radium_bricks_slab.name=Płyta z cegieł radowych
tile.poke:radium_block.name=Blok radowy
item.poke:radium_ingot=Wlewek radowy
tile.poke:end_holy_ore.name=Koniec ze Świętą Rudą
item.poke:armadillo_hat=Skorupa pancernika
tile.poke:duster.name=Prochowiec
item.poke:kill_quest=Zdobądź zadanie zabicia
item.poke:craft_quest=Zdobądź zadanie rzemieślnicze
item.poke:mine_quest=Zdobądź Mine Quest
item.poke:farm_quest=Zdobądź zadanie na farmie
item.poke:kill_quest_1=Zabij Questa
item.poke:kill_quest_2=Zabij Questa
item.poke:kill_quest_3=Zabij Questa
item.poke:kill_quest_4=Zabij Questa
item.poke:mine_quest_1=Moje zadanie
item.poke:mine_quest_2=Moje zadanie
item.poke:mine_quest_3=Moje zadanie
item.poke:craft_quest_1=Zadanie rzemieślnicze
item.poke:craft_quest_2=Zadanie rzemieślnicze
item.poke:craft_quest_3=Zadanie rzemieślnicze
item.poke:farm_quest_1=Zadanie na farmie
item.poke:farm_quest_2=Zadanie na farmie
item.poke:farm_quest_3=Zadanie na farmie
item.poke:farm_quest_4=Zadanie na farmie
item.poke:farm_quest_5=Zadanie na farmie
item.poke:circuit_sword=Miecz Obwodowy
entity.poke:snowman.name= §fBałwan§r
entity.poke:mini_demonic_allay.name= §cMini Demoniczne Unieruchomienie§r
item.poke:splash_death_potion=Rozpryskujący eliksir śmierci
tile.poke:cobble_gen.name=Szewc
item.poke:pirate_hat=Piracki kapelusz
item.poke:demonic_sword=Demoniczny Miecz
item.poke:galaxy_sword=Miecz Galaktyki
item.poke:shade_sword=Miecz Cienia
item.poke:radium_sword=Radowy Miecz
item.poke:nuke_ring=Pierścień nuklearny
item.poke:bundled_feathers=Wiązane pióra
tile.poke:cracked_cobalt_bricks.name=Pęknięte cegły kobaltowe
tile.poke:cracked_cobalt_bricks_slab.name=Pęknięta płyta z cegieł kobaltowych
item.poke:apollo_the_snake=Apollo, wąż
item.poke:dapper_fit=Elegancki krój
item.poke:maxwell=Maxwella
item.poke:big_dapper_fit=Duży, elegancki krój
item.poke:mr_duck=Panie Kaczka
item.poke:little_dapper_fit=Mały, elegancki krój
item.poke:caged_soul=Uwięziona dusza
item.poke:money_man=Spawn  Człowiek od pieniędzy
item.spawn_egg.entity.poke:snowman.name=Spawn  §fBałwan§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demoniczna Przyjaźń§r
tile.poke:power_cell.name=Ogniwo energetyczne §c|| NIEPEŁNOSPRAWNI§r
tile.poke:block_breaker_east.name=Łamacz Bloków (Wschód)
tile.poke:block_breaker_west.name=Łamacz Bloków (Zachód)
tile.poke:block_breaker_north.name=Łamacz Bloków (Północ)
tile.poke:block_breaker_south.name=Łamacz bloków (południe)
tile.poke:magnet.name=Magnes
tile.poke:raw_cobalt_slab.name=Surowa płyta kobaltowa
tile.poke:raw_astral_slab.name=Surowa płyta astralna
tile.poke:raw_shade_slab.name=Surowa płyta cieniująca
tile.poke:raw_hellish_slab.name=Surowa piekielna płyta
tile.poke:raw_holy_slab.name=Surowa Święta Płyta
tile.poke:raw_godly_slab.name=Surowa Boska Płyta
tile.poke:raw_demonic_slab.name=Surowa Demoniczna Płyta
tile.poke:raw_nebula_slab.name=Surowa płyta mgławicy
tile.poke:raw_void_slab.name=Surowa płyta próżniowa
tile.poke:raw_onyx_slab.name=Surowa płyta onyksu
tile.poke:raw_galaxy_slab.name=Surowa płyta galaktyki
item.poke:banished_star_x10=Wygnana Gwiazda x10
item.poke:copper_token.desc=Może ktoś coś za to wymieni
entity.poke:warped_sporeshroom.name= §3Wypaczony zarodnik§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Wypaczony Grzyb §r
entity.poke:crimson_sporeshroom.name= §mSzkarłatny Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mSzkarłatny Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Tarło  §tSporefish§r
entity.poke:red_sporefish.name= §cRed Sporefish§r
item.spawn_egg.entity.poke:red_sporefish.name=Tarło  §cRed Sporefish§r
entity.poke:brown_sporefish.name= §nBrązowa zarodnik§r
item.spawn_egg.entity.poke:brown_sporefish.name=Tarło  §nBrązowe zarodniki§r
entity.poke:orange_squid.name= §6 Pomarańczowa Kałamarnica§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Pomarańczowa kałamarnica§r
entity.poke:pink_squid.name= §dRóżowa Kałamarnica§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dRóżowa kałamarnica§r
entity.poke:bone_bear.name=§7 Kościany Niedźwiedź§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Kościany Niedźwiedź§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fPłytki dorsz§r
item.spawn_egg.entity.poke:shallow_cod.name=Tarło  §fPłytki dorsz§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nKoza leśna§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Surowe Sporefish
item.poke:cooked_sporefish=Gotowane Sporefish
item.poke:ruin_key=Klucz do ruiny
entity.poke:windswept_bear.name= §7 Niedźwiedź smagany wiatrem§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7 Niedźwiedź smagany wiatrem§r
entity.poke:woodspike_guardian.name= Woodspike §2Strażnik§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2 Strażnik Woodspike§r
item.poke:spawn_quest_trader=Spawn  Handlarz zadaniami
tile.poke:cobalt_trapdoor.name=Kobaltowa klapa
tile.poke:void_trapdoor.name=Pusta zapadnia
tile.poke:shade_trapdoor.name=Zapadnia w cieniu
tile.poke:radium_trapdoor.name=Radowa zapadnia
tile.poke:molten_trapdoor.name=Stopiona zapadnia
tile.poke:hellish_trapdoor.name=Piekielna zapadnia
tile.poke:onyx_trapdoor.name=Onyksowa zapadnia
tile.poke:nebula_trapdoor.name=Zapadnia Mgławicy
tile.poke:medic_trapdoor.name=Zapadnia Medyka
tile.poke:holy_trapdoor.name=Święta Zapadnia
tile.poke:godly_trapdoor.name=Boska zapadnia
tile.poke:galaxy_trapdoor.name=Zapadnia Galaktyki
tile.poke:astral_trapdoor.name=Astralna zapadnia
tile.poke:death_trapdoor.name=Zapadnia Śmierci
tile.poke:demonic_trapdoor.name=Demoniczna zapadnia
item.poke:smoked_beetroot=Wędzony Burak
item.poke:shade_haxel=Cień Haxela
item.poke:cobalt_haxel=Kobaltowy Haxel
item.poke:radium_haxel=Radowy Haxel
tile.poke:hellish_ore.name=Piekielna ruda
tile.poke:deepslate_holy_ore.name=Deepslate Święta ruda
tile.poke:rotten_flesh_crate.name=Skrzynia zgniłego mięsa
tile.poke:flint_crate.name=Flintowa skrzynia
item.poke:jackhammer=Młot pneumatyczny
item.poke:aqua_gem=Wodny klejnot
item.poke:aqua_ring=Wodny Pierścień
item.poke:gravity_gem=Klejnot grawitacji
item.poke:gravity_ring=Pierścień grawitacyjny
item.poke:armor_stand_shielder=Osłona stojaka na zbroję§c (WIP)§r
item.poke:armor_stand_remover=Środek do usuwania stojaków na zbroję
tile.poke:deepslate_shade_ore.name=Ruda Deepslate Shade
tile.poke:deepslate_cobalt_ore.name=Ruda kobaltu Deepslate
item.poke:spawn_dragon=Stwórz Sparky'ego
item.poke:warped_sporeshroom_stew=Zniekształcony gulasz z grzybów
item.poke:crimson_sporeshroom_stew=Karmazynowy gulasz z grzybów
tile.poke:void_bulb.name=Pusta żarówka
tile.poke:shade_bulb.name=Żarówka cieniująca
tile.poke:radium_bulb.name=Żarówka radowa
tile.poke:onyx_bulb.name=Żarówka onyksowa
tile.poke:nebula_bulb.name=Żarówka Mgławicy
tile.poke:molten_bulb.name=Stopiona żarówka
tile.poke:medic_bulb.name=Żarówka Medyka
tile.poke:holy_bulb.name=Święta Żarówka
tile.poke:hellish_bulb.name=Piekielna żarówka
tile.poke:godly_bulb.name=Boska żarówka
tile.poke:galaxy_bulb.name=Żarówka Galaktyki
tile.poke:demonic_bulb.name=Demoniczna żarówka
tile.poke:death_bulb.name=Żarówka Śmierci
tile.poke:astral_bulb.name=Żarówka astralna
entity.poke:duck.name= §2Kaczka§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Kaczka§r
item.poke:raw_duck=Surowa Kaczka
item.poke:cooked_duck=Gotowana Kaczka
tile.poke:cut_void.name=Wytnij Pustkę
tile.poke:cut_shade.name=Wytnij cień
tile.poke:cut_radium.name=Cięcie radu
tile.poke:cut_onyx.name=Wytnij Onyks
tile.poke:cut_nebula.name=Wytnij Mgławicę
tile.poke:cut_molten.name=Cięcie stopionego
tile.poke:cut_medic.name=Cięcie Medyka
tile.poke:cut_holy.name=Cięcie Świętego
tile.poke:cut_hellish.name=Cięcie piekielne
tile.poke:cut_godly.name=Cięcie Boskie
tile.poke:cut_galaxy.name=Wytnij Galaktykę
tile.poke:cut_demonic.name=Cięcie Demona
tile.poke:cut_death.name=Przetnij śmierć
tile.poke:cut_astral.name=Przetnij Astrala
tile.poke:cut_void_slab.name=Wytnij pustą płytę
tile.poke:cut_shade_slab.name=Wytnij płytę cieniującą
tile.poke:cut_radium_slab.name=Cięcie płyty radowej
tile.poke:cut_onyx_slab.name=Wytnij płytę onyksu
tile.poke:cut_nebula_slab.name=Wytnij płytę Mgławicy
tile.poke:cut_molten_slab.name=Wytnij stopioną płytę
tile.poke:cut_medic_slab.name=Wytnij płytę medyka
tile.poke:cut_holy_slab.name=Wytnij świętą płytę
tile.poke:cut_hellish_slab.name=Wytnij piekielną płytę
tile.poke:cut_godly_slab.name=Wytnij boską płytę
tile.poke:cut_galaxy_slab.name=Wytnij płytę Galaxy
tile.poke:cut_demonic_slab.name=Wytnij demoniczną płytę
tile.poke:cut_death_slab.name=Przetnij płytę śmierci
tile.poke:cut_astral_slab.name=Wytnij płytę astralną
entity.poke:yak.name= §nJak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Boski Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Kosa Śmierci
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Koniec Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Przebijak końca spawnu§c (WIP)§r
item.poke:raw_piranha=Surowa pirania
item.poke:cooked_piranha=Gotowana pirania
item.poke:kill_quest_5=Zabij Questa
item.poke:kill_quest_6=Zabij Questa
entity.poke:gilded_allay.name= §ePozłacana Alka§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §ePozłacana Aleja§r
item.poke:radium_battleaxe=Radowy topór bojowy
item.poke:cosmetic_cosmetic=Kosmetyk Kosmetyk
item.poke:turnip=Rzepa
item.poke:golden_turnip=Złota Rzepa
tile.poke:golden_turnip_trophy.name=Trofeum Złotej Rzepy
tile.poke:deepslate_godly_ore.name=Deepslate Boska ruda
item.poke:void_arrow=Strzała Pustki
item.poke:hellish_arrow=Piekielna Strzała
item.poke:void_crossbow=Kusza Pustki
item.poke:hellish_crossbow=Piekielna Kusza
tile.poke:turnip_crop.name=Uprawa rzepy
entity.poke:mail_cart.name=Koszyk pocztowy
item.spawn_egg.entity.poke:mail_cart.name=Spawnuj wózek pocztowy
item.poke:demonic_haxel=Demoniczny Haxel
item.poke:medic_haxel=Medyk Haxel
item.poke:cobalt_crossbow=Kobaltowa kusza
item.poke:godly_crossbow=Boska Kusza
item.poke:astral_crossbow=Astralna Kusza
item.poke:golden_chicken=Złoty Kurczak
item.poke:battery.name=Bateria
item.poke:cone_cosmetic=Stożek drogowy
item.poke:player_magnet=Magnes Gracza
item.poke:farm_quest_6=Zadanie na farmie
item.poke:mail_cart=Poczta Minecart
tile.poke:dye_unmixer.name=Rozmieszacz barwników
tile.poke:sweet_berry_crate.name=Skrzynka ze słodkimi jagodami
tile.poke:brown_mushroom_crate.name=Brązowa skrzynka na grzyby
tile.poke:melon_crate.name=Skrzynia z Melonem
tile.poke:chorus_fruit_crate.name=Skrzynka z owocami Chorus
tile.poke:carrot_crate.name=Skrzynka z marchewką
tile.poke:nether_wart_crate.name=Skrzynia z Netherowymi Brodawkami
tile.poke:pumpkin_crate.name=Skrzynia Dyni
tile.poke:red_mushroom_crate.name=Skrzynka z czerwonymi grzybami
tile.poke:glow_berry_crate.name=Świecąca Skrzynia Jagód
tile.poke:potato_crate.name=Skrzynia Ziemniaczana
tile.poke:beetroot_crate.name=Skrzynka z burakami
entity.poke:void_arrow.name=Strzała Pustki
entity.poke:hellish_arrow.name=Piekielna Strzała
item.poke:colorizer=Koloryzator §c|| NIEPEŁNOSPRAWNI§r
item.poke:zombifier=Zombifikator
item.poke:molten_battleaxe=Stopiony topór bojowy
item.poke:cosmetic_cosmetic_cosmetic=Kosmetyk Kosmetyk Kosmetyk Kosmetyk Kosmetyk Kosmetyk Kosmetyk
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Kaseta
item.poke:cassette_disc_precipice=Kaseta
item.poke:cassette_disc_creator=Kaseta
item.poke:arrow_ring=Pierścień Strzały
item.poke:void_haxel=Pustka Haxela
item.poke:molten_haxel=Roztopiony Haxel
item.poke:nebula_haxel=Mgławica Haxel
item.poke:galaxy_haxel=Galaktyka Haxela
item.poke:astral_haxel=Astralny Haxel
item.poke:death_haxel=Śmierć Haxela
item.poke:kill_quest_7=Zabij Questa
item.poke:medic_battleaxe=Topór Bojowy Medyka
tile.poke:barometer.name=Barometr
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Korona Nekromanty
tile.poke:key_block_room.name=Blok kluczy - Pokój§c (WIP)§r
tile.poke:key_block_start.name=Blok klawiszy - Start§c (WIP)§r
tile.poke:key_block_hall.name=Blok kluczowy - Hall§c (WIP)§r
item.poke:mlg_glasses=Okulary MLG
tile.poke:demonic_allay_conduit.name=Demoniczny kanał łagodzący
item.poke:toast=Toast
item.poke:duck_egg=Kacze jajko
item.poke:death_sword=Miecz Śmierci
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hKupiec Quest§r
item.spawn_egg.entity.poke:quest_trader.name= §hKupiec Quest§r
