pack.name=§bV1.2 PFE RP
pack.description=§6Por:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Não Funcional) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Machado de Batalha Diamante
item.poke:iron_battleaxe=Machado de Batalha de Ferro
item.poke:emerald_battleaxe=Machado de Batalha Esmeralda
item.poke:ember_robe_helmet=Capacete do Manto de Brasa
item.poke:ember_robe_chestplate=Peitoral do Robe Ember
item.poke:ring_4=Anel do Dragão
item.poke:ring_1=Anel de Chuva
item.poke:zeus_ring=Anel Zeus
item.poke:ring_2=Anel Flamejante
item.poke:ring_3=Anel de Urdidura
item.poke:kapow_ring=Anel Kapow
item.poke:shade_ring=Anel de sombra
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Gema da Chuva
item.poke:blaze_gem=Joia Flamejante
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Lojista §c|| DESATIVADO§r
entity.poke:shopkeeper.name= §aLojista
tile.poke:shade_ore.name=Minério de Sombra
item.poke:arrow_gem=Gema de Flecha
item.poke:kapow_gem=Jóia de Kapow
item.poke:zeus_gem=Gema de Zeus
item.poke:med_ring=Anel Médico
item.poke:diamond_gem_holder=Porta-joias de diamante
item.poke:gem_holder=Porta-joias Dourado
item.poke:springy_gem=Joia elástica
item.poke:springy_ring=Anelado elástico
item.poke:obsidian_gem_holder=Suporte para gemas de obsidão
item.poke:strength_gem=Gema de Força
item.poke:strength_ring=Anel de Força
item.poke:raw_shade=Sombra crua
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Lingote de sombra
item.poke:ore_ring=Anel de minério
item.poke:hellish_blade=Lâmina Infernal
item.poke:hellish_sword.name=Espada Infernal
tile.poke:hellite_ore.name=Ardósia §4 Minério Infernal§r
tile.poke:hellish_block.name=Bloco Infernal
item.poke:ban_hammer=Martelo Banido Banido
item.poke:wither_spawner=Gerador de murchar
item.poke:amethyst_helmet=Capacete Ametista
item.poke:amethyst_chestplate=Peitoral Ametista
item.poke:amethyst_leggings=Leggings Ametista
item.poke:amethyst_boots=Botas Ametista
item.poke:demonic_slasher=Destruidor Demoníaco
item.poke:demonic_stick=Bastão Demoníaco
item.poke:onyx_helmet=Capacete Ônix
item.poke:onyx_chestplate=Peitoral Ônix
item.poke:onyx_leggings=Legging Ônix
item.poke:onyx_boots=Botas Ônix
item.poke:haxel=Ônix Haxel
tile.poke:onyx.name=Minério de ônix de ardósia profunda
item.poke:onyx_ingot=Lingote de ônix
item.poke:onyx_shaft=Eixo ônix
tile.poke:onyx_block.name=Bloco Ônix
item.poke:hellish_ingot=Lingote Infernal
item.poke:ban_hammer_head=Ban Cabeça de Martelo
item.poke:ban_hammer_shaft=Eixo do martelo de proibição
item.poke:ban_hammer_grip=Punho de martelo de proibição
item.poke:banished_star=Estrela Banida
item.poke:banished_star_x2=Estrela Banida x2
item.poke:banished_star_x3=Estrela Banida x3
item.poke:banished_star_x4=Estrela Banida x4
item.poke:banished_star_x5=Estrela Banida x5
item.poke:banished_star_x6=Estrela Banida x6
item.poke:amethyst_sword=Espada Ametista
tile.poke:cobblestone_gen.name=Geração de paralelepípedos
item.poke:netherite_battleaxe=Machado de Batalha Netherita
item.poke:ice_ring=Anel de gelo
item.poke:echo_holder=Suporte de eco
item.poke:darkness_gem=Gema da Escuridão
item.poke:kapow_holder=Suporte Kapow
item.poke:shade_gem=Gema da Sombra
entity.poke:zombken.name=§2 Zumbken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Golem da Fornalha§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aCavaleiro§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Urso Pardo§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Acalme Demoníaco§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3O Ouvinte§r
item.poke:ender_holder=Suporte Ender
item.poke:dragon_gem=Gema do Dragão
item.poke:ice_gem=Gema de Gelo
item.poke:med_gem=Med Gem
item.poke:ore_gem=Gema de minério
item.poke:darkness_ring=Anel da Escuridão
item.poke:furnace_golem=Spawn  Golem da Fornalha
tile.poke:cobbled_limestone.name=Calcário Paralelepípedo
tile.poke:limestone.name=Calcário
item.poke:hellish_helmet=Capacete Infernal
item.poke:hellish_chestplate=Peitoral Infernal
item.poke:hellish_leggings=Perneiras Infernais
item.poke:hellish_boots=Botas Infernais
item.poke:holy_helmet=Capacete Sagrado
item.poke:holy_chestplate=Santo Peitoral
item.poke:holy_leggings=Legging Sagrada
item.poke:holy_boots=Botas Sagradas
tile.poke:holy_ore.name=Minério Sagrado
item.poke:holy_ingot=Lingote Sagrado
tile.poke:holy_block.name=Bloco Santo
item.poke:holy_arrow=Flecha Sagrada
entity.poke:thrown_holy_arrow.name=§fFlecha Sagrada§r
item.poke:holy_bow=Arco Sagrado
item.poke:godly_helmet=Capacete Divino
item.poke:godly_chestplate=Peitoral Divino
item.poke:godly_leggings=Perneiras Divinas
item.poke:godly_boots=Botas Divinas
item.poke:holy_nugget=Pepita Sagrada
item.poke:swift_boots=Botas de velocidade
item.poke:knightling_helmet=§7Capacete de Cavaleiro§r
item.poke:banished_helmet=Elmo Banido
item.poke:banished_chestplate=Peitoral Banido
item.poke:banished_leggings=Perneiras Banidas
item.poke:banished_boots=Botas Banidas
item.poke:demonic_helmet=Capacete Demoníaco
item.poke:demonic_chestplate=Peitoral Demoníaco
item.poke:demonic_leggings=Perneiras Demoníacas
item.poke:demonic_boots=Botas Demoníacas
item.poke:void_helmet=Capacete do Vazio
item.poke:void_chestplate=Peitoral Vazio
item.poke:void_leggings=Perneiras Vazias
item.poke:void_boots=Botas do Vazio
item.poke:shade_helmet=Capacete de sombra
item.poke:shade_chestplate=Peitoral Sombra
item.poke:shade_leggings=Leggings de sombra
item.poke:shade_boots=Botas de sombra
item.poke:galaxy_helmet=Capacete Galáxia
item.poke:galaxy_chestplate=Peitoral da Galáxia
item.poke:galaxy_leggings=Leggings Galáxia
item.poke:galaxy_boots=Botas Galáxia
item.poke:nebula_helmet=Capacete Nebulosa
item.poke:nebula_chestplate=Peitoral da Nebulosa
item.poke:nebula_leggings=Leggings Nebulosa
item.poke:nebula_boots=Botas Nebulosa
tile.poke:nebula_ore.name=§5Nebulosa§b Ore§r
item.poke:nebula_ingot=Lingote Nebulosa
item.poke:raw_nebula=Nebulosa Bruta
tile.poke:nebula_block.name=Bloco Nebulosa
item.poke:nebula_nugget=Pepita de Nebulosa
item.poke:nebula_sword=Espada Nebulosa
tile.poke:godly_ore.name=§eGodly Ore§r
tile.poke:demonic_ore.name=Lâmina Profunda §4 Minério Demoníaco§r
tile.poke:galaxy_ore.name=§5Minério da Galáxia§r
tile.poke:void_block.name=Bloco de Vazio
tile.poke:shade_block.name=Bloco de sombra
tile.poke:godly_block.name=Bloco Divino
tile.poke:galaxy_block.name=Bloco Galáctico
tile.poke:demonic_block.name=Bloco Demoníaco
tile.poke:void_ore.name=Minério do Vazio de Ardósia Profunda
item.poke:galaxy_bow=Arco Explosivo da Galáxia
item.poke:void_sword=Espada do Vazio
item.poke:swift_pickaxe=§bRápido §hPicareta§r
item.poke:void_ingot=Lingote Vazio
item.poke:galaxy_ingot=Lingote de Galáxia
item.poke:godly_ingot=Lingote Divino
item.poke:godly_nugget=Pepita Divina
item.poke:void_nugget=Pepita Vazia
item.poke:galaxy_nugget=Pepita de Galáxia
item.poke:shade_nugget=Pepita de sombra
item.poke:hellish_nugget=Pepita Infernal
item.poke:onyx_nugget=Pepita de ônix
item.poke:demonic_ingot=Lingote Demoníaco
item.poke:demonic_nugget=Pepita Demoníaca
pfev1.0.3.version=.
item.poke:galaxy_arrow=Flecha Galáctica
entity.poke:thrown_galaxy_arrow.name=§5Flecha da Galáxia§r
item.poke:nebula_hoe=Nebulosa enxada
item.poke:stone_upgrader=Aprimorador de Pedra
item.poke:item_voider=Anulador de itens
item.poke:grim_ring=Anel Sombrio
item.poke:grim_gem=Joia sombria
item.poke:wooden_haxel=Haxel de madeira
item.poke:stone_haxel=Pedra Haxel
item.poke:iron_haxel=Ferro Haxel
item.poke:gold_haxel=Ouro Haxel
item.poke:diamond_haxel=Diamante Haxel
item.poke:emerald_haxel=Esmeralda Haxel
item.poke:netherite_haxel=Netherita Haxel 
item.poke:amethyst_haxel=Ametista Haxel
pfev1.0.4.version=.
item.poke:void_potion=Poção do Vazio
item.poke:item_magnet=Imã de item
item.poke:galactic_scythe=Foice Galáctica
item.poke:cactus_helmet=Capacete de cacto 
item.poke:cactus_chestplate=Peitoral de cacto 
item.poke:cactus_leggings=Leggings de cacto 
item.poke:cactus_boots=Botas de cacto 
item.poke:magnet_core=Núcleo magnético
tile.poke:cobalt_ore.name=§1Minério de cobalto§r
item.poke:cobalt_ingot=Lingote de Cobalto
item.poke:raw_cobalt=Cobalto Bruto
item.poke:stone_helmet=Capacete de Paralelepípedo
item.poke:stone_chestplate=Peitoral de Paralelepípedo
item.poke:stone_leggings=Leggings de paralelepípedos
item.poke:stone_boots=Botas de paralelepípedo
item.poke:wood_helmet=Capacete de Madeira
item.poke:wood_chestplate=Peitoral de Madeira
item.poke:wood_leggings=Perneiras de madeira
item.poke:wood_boots=Botas de madeira
pfev1.0.5.version=.
item.poke:banished_star_x7=Estrela Banida X7
item.poke:banished_star_x8=Estrela Banida X8
item.poke:banished_star_x9=Estrela Banida X9
item.poke:cobalt_scythe=Foice de Cobalto
item.poke:nebula_magnet=Ímã Nebulosa
item.poke:nebula_core=Núcleo da Nebulosa
item.poke:panic_button=Botão de pânico
item.poke:red_button=Botão vermelho
item.poke:antenna=Antena
item.poke:electric_component=Componente Elétrico
item.poke:receiver=Receptor
item.poke:gps_module=Módulo GPS
item.poke:wire=Arame
item.poke:plastic=Plástico
item.poke:rocket_replenisher=Reabastecedor de foguetes
item.poke:item_manipulator=Manipulador de Itens
item.poke:budificator=Atualizador de Ametista
tile.poke:cobalt_block.name=Bloco de Cobalto
entity.poke:nebula_bug.name= §5Nebulosa§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebulosa§b Bug§r
item.poke:nebula_scythe=Foice Nebulosa
pfev1.0.7.version=.
item.poke:quantum_teleporter=Teletransportador Quântico
item.poke:festive_helmet=§aFestivo§c Capacete§r
item.poke:rotten_chicken=§2Frango Podre§r
item.poke:miner_helmet=Capacete de Mineiro
tile.poke:nether_hellish_ore.name=§cOre Infernal do Nether§r
tile.poke:nether_demonic_ore.name=§cNether§4 Minério Demoníaco§r
entity.poke:red_panda.name=§6 Panda Vermelho§r
entity.poke:holy_arrow.name=Flecha Sagrada
entity.poke:galaxy_arrow.name=Flecha Galáctica
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda Vermelho§r
item.poke:galaxy_arrow.name=Flecha Galáctica
entity.poke:listener.name= §tO Ouvinte§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Cassete§h ||§5 Marcha Galáctica§r
item.poke:warp_gem=Joia de urdidura
item.poke:crown_helmet=§eCoroa§r
item.poke:baguette=Baguete
tile.poke:limestone_bricks.name=Tijolos de calcário
tile.poke:limestone_brick_slab.name=Laje de tijolo de calcário
tile.poke:limestone_brick_wall.name=Poste de tijolo de calcário
pfev1.0.9.version=.
item.poke:root_beer=Cerveja de raiz
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Comerciante de Tokens§r
entity.poke:token_trader.name= §5Comerciante de Tokens§r
item.poke:copper_token=§6Cobre §fToken§r
item.poke:iron_token=Ferro §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiamante §fToken§r
tile.poke:listener_trophy.name= Troféu§r
item.poke:floppy_disk=§jDisquete §hDisquete§r
tile.poke:zombken_trophy.name= Troféu
pfev1.1.0.version=.
item.poke:ember_scythe=Foice Derretida
item.poke:radium_scythe=Foice de Rádio
item.poke:molten_slimeball=Bola de gosma derretida
tile.poke:ember_block.name=Bloco Derretido
item.poke:fungal_hat=§nFúngico §hHat§r
item.poke:onyx_upgrader=Atualizador ônix
item.poke:godly_upgrader=Atualizador Divino
item.poke:void_upgrader=Atualizador vazio
item.poke:nebula_upgrader=Atualizador de nebulosa
item.poke:hellish_upgrader=Atualizador Infernal
item.poke:demonic_upgrader=Atualizador Demoníaco
item.poke:cobalt_upgrader=Atualizador de cobalto
item.poke:shade_upgrader=Atualizador de sombra
item.poke:galaxy_upgrader=Atualizador de Galáxia
item.poke:holy_upgrader=Santo Atualizador
item.poke:nebula_potion=Poção Nebulosa
item.poke:nebula_stick=Bastão Nebulosa
item.poke:repair_core=Núcleo de reparo
item.poke:upgrade_core=Atualizar núcleo
item.poke:raw_galaxy=Galáxia Bruta
item.poke:raw_void=Vazio Bruto
item.poke:raw_onyx=Ônix cru
item.poke:raw_holy=Cru Santo
item.poke:raw_hellish=Infernal cru
item.poke:raw_demonic=Demoníaco Cru
item.poke:raw_godly=Cru, piedoso
item.poke:cobalt_nugget=Pepita de Cobalto
item.poke:platinum_token=Token de Platina
item.poke:holy_scythe=Foice Sagrada
item.poke:hellish_scythe=Foice Infernal
item.poke:shade_scythe=Foice da Sombra
item.poke:onyx_scythe=Foice Ônix
item.poke:godly_scythe=Foice Divina
item.poke:void_scythe=Foice do Vazio
item.poke:amethyst_scythe=Foice Ametista
item.poke:netherite_scythe=Foice Netherita
item.poke:diamond_scythe=Foice de Diamante
item.poke:emerald_scythe=Foice Esmeralda
item.poke:gold_scythe=Foice de ouro
item.poke:iron_scythe=Foice de Ferro
item.poke:iron_upgrader=Atualizador de Ferro 
item.poke:gold_upgrader=Atualizador de Ouro
item.poke:diamond_upgrader=Atualizador de Diamante
item.poke:emerald_upgrader=Atualizador Esmeralda
item.poke:netherite_upgrader=Atualizador Netherita
tile.poke:scrappy_block.name=Bloco fragmentado
item.poke:death_helmet=Capacete da Morte
item.poke:death_chestplate=Peitoral da Morte
item.poke:death_leggings=Perneiras da Morte
item.poke:death_boots=Botas da Morte
item.poke:medic_helmet=Capacete Médico
item.poke:medic_chestplate=Peitoral Médico
item.poke:medic_leggings=Leggings Médicos
item.poke:medic_boots=Botas Médicas
item.poke:radium_helmet=Capacete de Rádio
item.poke:radium_chestplate=Peitoral de Rádio
item.poke:radium_leggings=Leggings de rádio
item.poke:radium_boots=Botas de rádio
item.poke:trash_lid=Tampa de lixo
item.poke:astral_helmet=Capacete Astral
item.poke:astral_chestplate=Peitoral Astral
item.poke:astral_leggings=Perneiras Astrais
item.poke:astral_boots=Botas Astrais
item.poke:molten_helmet=Elmo Derretido
item.poke:molten_chestplate=Peitoral Derretido
item.poke:molten_leggings=Perneiras Derretidas
item.poke:molten_boots=Botas Derretidas
tile.poke:nether_shade_ore.name=Minério de Sombra Etérea
tile.poke:nether_onyx_ore.name=Minério de ônix inferior
tile.poke:astral_ore.name=§uMinério Astral§r
item.poke:raw_astral=Astral Cru
item.poke:astral_ingot=Lingote Astral
tile.poke:astral_block.name=Bloco Astral
entity.poke:grizzly_bear.name= §6Urso Pardo§r
tile.poke:lava_sponge.name=Esponja de Lava 
tile.poke:molten_lava_sponge.name=Esponja de lava derretida 
item.poke:flower_lilly_hat=§dFlor §aLírio§r
tile.poke:furnace_golem_trophy.name= Troféu
tile.poke:cut_cobalt.name=Cortar Cobalto
tile.poke:cobalt_edged_glass.name=Vidro com borda de cobalto
tile.poke:calibrated_cobblestone_generator_west.name=Gerador de Paralelepípedos Calibrado §e(Oeste)§r
tile.poke:calibrated_cobblestone_generator_east.name=Gerador de Paralelepípedo Calibrado §e(Leste)§r
tile.poke:calibrated_cobblestone_generator_north.name=Gerador de Paralelepípedo Calibrado §e(Norte)§r
tile.poke:calibrated_cobblestone_generator_south.name=Gerador de Paralelepípedo Calibrado §e(Sul)§r
tile.poke:phantomed_conduit.name=Conduíte Fantástico
pfev1.1.1.version=.
item.poke:shadow_gem=Gema das Sombras
item.poke:shadow_ring=Anel de Sombra
item.poke:astral_nugget=Pepita Astral
tile.poke:raw_astral_block.name=Bloco Astral Bruto
tile.poke:raw_cobalt_block.name=Bloco de cobalto bruto
tile.poke:raw_demonic_block.name=Bloco Demoníaco Bruto
tile.poke:raw_galaxy_block.name=Bloco de Galáxia Bruto
tile.poke:raw_godly_block.name=Bloco Divino Cru
tile.poke:raw_hellish_block.name=Bloco Infernal Cru
tile.poke:raw_holy_block.name=Bloco Sagrado Cru
tile.poke:raw_onyx_block.name=Bloco de ônix bruto
tile.poke:raw_nebula_block.name=Bloco de Nebulosa Bruto
tile.poke:raw_shade_block.name=Bloco de sombra crua
tile.poke:raw_void_block.name=Bloco de Vazio Bruto
item.poke:goggles=Óculos
item.poke:cobalt_robe_helmet=Capacete Robe Cobalto
item.poke:cobalt_robe_chestplate=Peitoral de Manto Cobalto
item.poke:obsidian_depressor=Depressor de Obsidaína
tile.poke:end_galaxy_ore.name=Fim do Minério da Galáxia
tile.poke:end_godly_ore.name=Acabar com o minério divino
item.poke:empty_cassette=Cassete Vazia
item.poke:cassette_mc_disc_cat=Cassete
item.poke:cassette_mc_disc_blocks=Cassete
item.poke:cassette_mc_disc_chirp=Cassete
item.poke:cassette_mc_disc_far=Cassete
item.poke:cassette_mc_disc_mall=Cassete
item.poke:cassette_mc_disc_mellohi=Cassete
item.poke:cassette_mc_disc_stal=Cassete
item.poke:cassette_mc_disc_strad=Cassete
item.poke:cassette_mc_disc_ward=Cassete
item.poke:cassette_mc_disc_11=Cassete
item.poke:cassette_mc_disc_13=Cassete
item.poke:cassette_mc_disc_wait=Cassete
item.poke:cassette_mc_disc_pigstep=Cassete
item.poke:cassette_mc_disc_5=Cassete
item.poke:cassette_mc_disc_otherside=Cassete
item.poke:cassette_mc_disc_relic=Cassete
item.poke:cassette_they_listen=§6Cassete §h||§3  Eles ouvem§r
item.poke:springy_robey_helmet=Capacete elástico Robey
item.poke:springy_robey_chestplate=Peitoral elástico de Robey
item.poke:feather_robe_helmet=Capacete de manto de penas
item.poke:feather_robe_chestplate=Peitoral de manto de penas
item.poke:gluttony_robe_helmet=Capacete Gula
item.poke:gluttony_robe_chestplate=Peitoral do Manto Gula
item.poke:hasted_robe_helmet=Capacete de Manto Apressado
item.poke:hasted_robe_chestplate=Peitoral de Robe Apressado
item.poke:heroic_robe_helmet=Capacete Heroico
item.poke:heroic_robe_chestplate=Peitoral do Manto Heroico
item.poke:shadow_robe_helmet=Capacete do Manto das Sombras
item.poke:shadow_robe_chestplate=Peitoral do Manto das Sombras
item.poke:swift_robe_helmet=Capacete de Manto Rápido
item.poke:swift_robe_chestplate=Peitoral do Manto Rápido
pfev1.1.2.version=.
item.poke:redstone_upgrader=Atualizador Redstone
item.poke:lapis_upgrader=Atualizador de Lápis
item.poke:copper_upgrader=Atualizador de cobre
item.poke:coal_upgrader=Atualizador de carvão
item.poke:astral_upgrader=Atualizador Astral
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromante§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=Fim do minério vazio
item.poke:passive_mob_magnet=Ímã Mob Passivo§c (WIP)§r
item.poke:hostile_mob_magnet=Ímã de turba hostil
item.poke:gold_battleaxe=Machado de Batalha de Ouro
item.poke:amethyst_battleaxe=Machado de Batalha Ametista
item.poke:wood_battleaxe=Machado de Batalha de Madeira
item.poke:onyx_battleaxe=Machado de Batalha Ônix
item.poke:holy_battleaxe=Machado de Batalha Sagrado
item.poke:hellish_battleaxe=Machado de Batalha Infernal
item.poke:godly_battleaxe=Batalhaxe Divino
item.poke:demonic_battleaxe=Machado de Batalha Demoníaco
item.poke:galaxy_battleaxe=Machado de Batalha da Galáxia
item.poke:void_battleaxe=Machado de Batalha do Vazio
item.poke:astral_battleaxe=Machado de Batalha Astral
item.poke:nebula_battleaxe=Machado de Batalha da Nebulosa
item.poke:stone_battleaxe=Machado de Batalha de Pedra
item.poke:cobalt_battleaxe=Machado de Batalha de Cobalto
item.poke:shade_battleaxe=Machado de Batalha da Sombra
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=US$ 1
item.poke:pma_bill_5=US$ 5
item.poke:pma_bill_10=US$ 10
item.poke:pma_bill_20=US$ 20
item.poke:pma_bill_50=US$ 50
item.poke:pma_bill_100=US$ 100
item.poke:pma_bill_500=US$ 500
tile.poke:carved_melon.name=Melão Esculpido
item.poke:pocket_knife=Canivete
tile.poke:carved_carved_melon.name=Melão Esculpido Esculpido
tile.poke:gilded_carved_melon.name=Melão Esculpido Dourado
tile.poke:gilded_melon.name=Melão Dourado
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Calcário Cinzelado
tile.poke:cobalt_bulb.name=Bulbo de cobalto
tile.poke:chamfered_limestone.name=Calcário Chanfrado
tile.poke:polished_limestone.name=Calcário Polido
tile.poke:smooth_limestone.name=Calcário Suave
tile.poke:cornered_chamfered_limestone.name=Calcário Chanfrado Canto
tile.poke:beveled_limestone.name=Calcário Chanfrado
tile.poke:chiseled_cobalt.name=Cobalto Cinzelado
item.poke:charred_poppy=charred_poppy |(não utilizado)|
tile.poke:coffee_mug.name=Caneca de café
tile.poke:charred_poppy.name=Papoula carbonizada
tile.poke:empty_mug.name=Caneca Vazia
tile.poke:empty_crate.name=Caixa Vazia
tile.poke:sugarcane_crate.name=Caixa de Cana
item.poke:bundled_sugarcane=Cana-de-açúcar Empacotada
tile.poke:limestone_bulb.name=Bulbo de calcário
item.poke:carved_melon_helmet=Capacete de Melão Esculpido
item.poke:carved_melon_mask=Máscara de melão esculpido
item.poke:platinum_upgrade_core=Núcleo de atualização Platinum
item.poke:diamond_upgrade_core=Núcleo de Atualização Diamante
tile.poke:limestone_tombstone.name=Lápide de calcário
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bComerciante de Cosméticos§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bComerciante de Cosméticos§r
item.poke:armor_progression_fragment=Fragmento de Progressão de Armadura
item.poke:weapon_progression_fragment=Fragmento de Progressão de Arma
item.poke:death_battleaxe=Machado de Batalha da Morte
item.poke:death_ingot=Lingote da Morte
item.poke:death_nugget=Pepita da Morte
tile.poke:death_block.name=Bloco da Morte
item.poke:nether_upgrader=Atualizador inferior
item.poke:end_upgrader=Finalizar atualizador
item.poke:spawn_zombken=SpawnZombken
tile.poke:charred_melon.name=Melão Carbonizado
item.poke:spawn_cosmetic_trader=Spawn  Comerciante de Cosméticos
tile.poke:medic_block.name=Bloco Médico
item.poke:medic_ingot=Lingote Médico
item.poke:medic_nugget=Pepita Médica
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Cubo
action.hint.exit.poke:cobalt_golem=Esgueirar-se para desmontar
entity.poke:cobalt_golem.name= §1Golem de Cobalto§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Golem de Cobalto§r
tile.poke:cobalt_golem_block.name= Bloco de Cobalto Carregado
item.poke:death_potion=Poção da Morte
item.poke:spawn_listener=Gerar  Ouvinte
item.poke:spawn_necromancer=Spawn Necromante
item.poke:spawn_token_trader=Spawn  Comerciante de Tokens
item.poke:spawn_knightling=Spawn  Cavaleiro
item.poke:spawn_shopkeeper=Spawn  Lojista
item.poke:spawn_scrapper=Spawn  Sucatador
item.poke:necromancer_staff=Cajado Necromante
tile.poke:block_breaker.name=Disjuntor de blocos
item.poke:nebula_noodles=Macarrão Nebulosa
tile.poke:apple_crate.name=Caixa de maçã
tile.poke:cut_cobalt_slab.name=Cortar laje de cobalto
tile.poke:red_present.name=Presente Vermelho
item.poke:snow_shovel=Pá de neve
item.poke:cobalt_sword=Espada de Cobalto
item.poke:xp_magnet=Ímã XP
item.poke:onyx_sword=Espada Ônix
item.poke:cobalt_soup=Sopa de Cobalto
item.poke:cobalt_potion=Poção de Cobalto
entity.poke:mushroom_buddy.name= §cAmigo cogumelo§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cCogumelo amigo§r
item.poke:eggnog=Gemada
item.poke:milk_bottle=Garrafa de leite
item.poke:sugar_water=Água açucarada
item.poke:hot_coco=Coco Quente
item.poke:apple_juice=Suco de maçã
tile.poke:galaxy_bricks.name=Tijolos de Galáxia
item.spawn_egg.entity.poke:dragon.name=Gerar  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Acalme Demoníaco§r
entity.poke:robo_golem.name=§6 Golem da Fornalha§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Cavaleiro§r
entity.poke:necromancer.name= §uNecromante§r
entity.poke:raccoon.name= §7Guaxinim§r
entity.poke:scrapper.name= §6 Raspador§r
tile.poke:dirter.name=Sujeira
item.poke:viking_helmet=Capacete Viking
item.poke:armor_stand_hider=Suporte de armadura Hider
item.poke:holy_sword=Espada sagrada
tile.poke:galaxy_bricks_slab.name=Laje de tijolos Galaxy
tile.poke:cobbled_limestone_slab.name=Laje de calcário paralelepípedo
item.poke:godly_stick=Bastão Divino
item.poke:godly_sword=Espada Divina
item.poke:sundial=Relógio de sol
tile.poke:onyx_bricks.name=Tijolos ônix
tile.poke:onyx_bricks_slab.name=Laje de tijolos ônix
tile.poke:void_bricks.name=Tijolos vazios
tile.poke:void_bricks_slab.name=Laje de tijolos vazios
tile.poke:death_bricks.name=Tijolos da Morte
tile.poke:death_bricks_slab.name=Laje de tijolos da morte
tile.poke:cobalt_bricks.name=Tijolos de cobalto
tile.poke:cobalt_bricks_slab.name=Laje de tijolos de cobalto
tile.poke:beveled_limestone_slab.name=Laje de calcário chanfrada
tile.poke:smooth_limestone_slab.name=Laje de calcário lisa
tile.poke:chiseled_cobalt_slab.name=Laje de cobalto cinzelada
item.poke:holy_haxel=Santo Haxel
item.poke:boss_event_bounty=Recompensa
item.poke:top_hat=Cartola
item.poke:astral_sword=Espada Astral
tile.poke:godly_bricks.name=Tijolos Divinos
tile.poke:godly_bricks_slab.name=Laje de tijolos piedosos
tile.poke:limestone_slab.name=Laje de calcário
item.poke:hellish_soup=Sopa Infernal
item.poke:hellish_potion=Poção Infernal
item.poke:demonic_potion=Poção Demoníaca
item.poke:hellish_haxel=Haxel infernal
tile.poke:hellish_bricks.name=Tijolos Infernais
tile.poke:hellish_bricks_slab.name=Laje de tijolos infernais
tile.poke:medic_bricks.name=Blocos Médicos
tile.poke:medic_bricks_slab.name=Laje de tijolos médicos
tile.poke:molten_bricks.name=Tijolos Fundidos
tile.poke:molten_bricks_slab.name=Laje de tijolos fundidos
tile.poke:demonic_bricks.name=Tijolos Demoníacos
tile.poke:demonic_bricks_slab.name=Laje de tijolos demoníacos
tile.poke:shade_bricks.name=Tijolos de sombra
tile.poke:shade_bricks_slab.name=Laje de tijolos de sombra
tile.poke:nebula_bricks.name=Tijolos de nebulosa
tile.poke:nebula_bricks_slab.name=Laje de tijolos nebulosa
tile.poke:holy_bricks.name=Tijolos Sagrados
tile.poke:holy_bricks_slab.name=Laje de tijolos sagrados
tile.poke:astral_bricks.name=Tijolos Astrais
tile.poke:astral_bricks_slab.name=Laje de tijolos astrais
tile.poke:radium_bricks.name=Tijolos de rádio
tile.poke:radium_bricks_slab.name=Laje de tijolos de rádio
tile.poke:radium_block.name=Bloco de Rádio
item.poke:radium_ingot=Lingote de Rádio
tile.poke:end_holy_ore.name=Fim do minério sagrado
item.poke:armadillo_hat=Concha de tatu
tile.poke:duster.name=Espanador
item.poke:kill_quest=Obtenha a missão de matar
item.poke:craft_quest=Obtenha a missão de artesanato
item.poke:mine_quest=Obtenha a minha missão
item.poke:farm_quest=Obtenha a missão da fazenda
item.poke:kill_quest_1=Missão de Matar
item.poke:kill_quest_2=Missão de Matar
item.poke:kill_quest_3=Missão de Matar
item.poke:kill_quest_4=Missão de Matar
item.poke:mine_quest_1=Minha missão
item.poke:mine_quest_2=Minha missão
item.poke:mine_quest_3=Minha missão
item.poke:craft_quest_1=Missão de artesanato
item.poke:craft_quest_2=Missão de artesanato
item.poke:craft_quest_3=Missão de artesanato
item.poke:farm_quest_1=Fazenda Quest
item.poke:farm_quest_2=Fazenda Quest
item.poke:farm_quest_3=Fazenda Quest
item.poke:farm_quest_4=Fazenda Quest
item.poke:farm_quest_5=Fazenda Quest
item.poke:circuit_sword=Espada Circuito
entity.poke:snowman.name= §fBoneco de neve§r
entity.poke:mini_demonic_allay.name= §cMini Acalme Demoníaco§r
item.poke:splash_death_potion=Poção da Morte Splash
tile.poke:cobble_gen.name=Sapateiro
item.poke:pirate_hat=Chapéu Pirata
item.poke:demonic_sword=Espada Demoníaca
item.poke:galaxy_sword=Espada Galáctica
item.poke:shade_sword=Espada Sombra
item.poke:radium_sword=Espada de Rádio
item.poke:nuke_ring=Anel nuclear
item.poke:bundled_feathers=Penas Empacotadas
tile.poke:cracked_cobalt_bricks.name=Tijolos de cobalto rachados
tile.poke:cracked_cobalt_bricks_slab.name=Laje de tijolos de cobalto rachada
item.poke:apollo_the_snake=Apolo, a cobra
item.poke:dapper_fit=Ajuste elegante
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Ajuste grande e elegante
item.poke:mr_duck=Senhor Pato
item.poke:little_dapper_fit=Ajuste pouco elegante
item.poke:caged_soul=Alma Enjaulada
item.poke:money_man=Spawn  Homem do Dinheiro
item.spawn_egg.entity.poke:snowman.name=Spawn  §fBoneco de neve§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Acalme Demoníaco§r
tile.poke:power_cell.name=Célula de energia §c|| DESATIVADO§r
tile.poke:block_breaker_east.name=Disjuntor de Bloco (Leste)
tile.poke:block_breaker_west.name=Disjuntor de Bloco (Oeste)
tile.poke:block_breaker_north.name=Disjuntor de Bloco (Norte)
tile.poke:block_breaker_south.name=Disjuntor de Bloco (Sul)
tile.poke:magnet.name=Magnético
tile.poke:raw_cobalt_slab.name=Laje de cobalto bruto
tile.poke:raw_astral_slab.name=Laje Astral Bruta
tile.poke:raw_shade_slab.name=Laje de sombra crua
tile.poke:raw_hellish_slab.name=Laje Infernal Crua
tile.poke:raw_holy_slab.name=Laje Sagrada Crua
tile.poke:raw_godly_slab.name=Laje divina crua
tile.poke:raw_demonic_slab.name=Laje Demoníaca Bruta
tile.poke:raw_nebula_slab.name=Laje de Nebulosa Bruta
tile.poke:raw_void_slab.name=Laje Vazia Bruta
tile.poke:raw_onyx_slab.name=Laje de ônix cru
tile.poke:raw_galaxy_slab.name=Laje de Galáxia Bruta
item.poke:banished_star_x10=Estrela Banida x10
item.poke:copper_token.desc=Talvez alguém possa trocar algo por isso
entity.poke:warped_sporeshroom.name= §3Cogumelo Deformado§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Cogumelo de Esporos Deformado§r
entity.poke:crimson_sporeshroom.name= §mCogumelo Esporo Carmesim§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCogumelo Esporo Carmesim§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporefish§r
entity.poke:red_sporefish.name= §cEsporo vermelho§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cSporefish Vermelho§r
entity.poke:brown_sporefish.name= §nEsporo Marrom§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nSporefish Marrom§r
entity.poke:orange_squid.name= §6Lula Laranja§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Lula Laranja§r
entity.poke:pink_squid.name= §dLula Rosa§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dLula Rosa§r
entity.poke:bone_bear.name=§7 Urso de Ossos§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Urso Osso§r
entity.poke:pale_ocelot.name= §eJaguatirica pálida§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fCód. Raso§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fShallow Cod§r
entity.poke:woods_goat.name= §nCabra do Bosque§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nCabra da Floresta§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cCogumelofin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Peixe-esporo cru
item.poke:cooked_sporefish=Esporão Cozido
item.poke:ruin_key=Chave da Ruína
entity.poke:windswept_bear.name= §7Urso varrido pelo vento§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Urso varrido pelo vento§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardião§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Guardião do Pico de Madeira§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Alçapão de cobalto
tile.poke:void_trapdoor.name=Alçapão vazio
tile.poke:shade_trapdoor.name=Alçapão de sombra
tile.poke:radium_trapdoor.name=Alçapão de rádio
tile.poke:molten_trapdoor.name=Alçapão Derretido
tile.poke:hellish_trapdoor.name=Alçapão Infernal
tile.poke:onyx_trapdoor.name=Alçapão de ônix
tile.poke:nebula_trapdoor.name=Alçapão da Nebulosa
tile.poke:medic_trapdoor.name=Alçapão Médico
tile.poke:holy_trapdoor.name=Alçapão Santo
tile.poke:godly_trapdoor.name=Alçapão divino
tile.poke:galaxy_trapdoor.name=Alçapão da Galáxia
tile.poke:astral_trapdoor.name=Alçapão Astral
tile.poke:death_trapdoor.name=Alçapão da Morte
tile.poke:demonic_trapdoor.name=Alçapão Demoníaco
item.poke:smoked_beetroot=Beterraba Defumada
item.poke:shade_haxel=Sombra Haxel
item.poke:cobalt_haxel=Cobalto Haxel
item.poke:radium_haxel=Rádio Haxel
tile.poke:hellish_ore.name=Minério Infernal
tile.poke:deepslate_holy_ore.name=Minério Sagrado de Ardósia Profunda
tile.poke:rotten_flesh_crate.name=Caixa de Carne Podre
tile.poke:flint_crate.name=Caixa de pederneira
item.poke:jackhammer=britadeira
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Anel Aqua
item.poke:gravity_gem=Gema da Gravidade
item.poke:gravity_ring=Anel Gravitacional
item.poke:armor_stand_shielder=Protetor de Suporte de Armadura§c (WIP)§r
item.poke:armor_stand_remover=Removedor de suporte de armadura
tile.poke:deepslate_shade_ore.name=Minério de sombra de ardósia profunda
tile.poke:deepslate_cobalt_ore.name=Minério de cobalto de ardósia profunda
item.poke:spawn_dragon=Gerar Faísca
item.poke:warped_sporeshroom_stew=Ensopado de Cogumelo Deformado
item.poke:crimson_sporeshroom_stew=Ensopado de Cogumelo Carmesim
tile.poke:void_bulb.name=Lâmpada Vazia
tile.poke:shade_bulb.name=Lâmpada de sombra
tile.poke:radium_bulb.name=Bulbo de rádio
tile.poke:onyx_bulb.name=Lâmpada ônix
tile.poke:nebula_bulb.name=Bulbo Nebulosa
tile.poke:molten_bulb.name=Bulbo Derretido
tile.poke:medic_bulb.name=Lâmpada Médica
tile.poke:holy_bulb.name=Bulbo Sagrado
tile.poke:hellish_bulb.name=Bulbo Infernal
tile.poke:godly_bulb.name=Bulbo Divino
tile.poke:galaxy_bulb.name=Lâmpada Galáctica
tile.poke:demonic_bulb.name=Bulbo Demoníaco
tile.poke:death_bulb.name=Bulbo da Morte
tile.poke:astral_bulb.name=Bulbo Astral
entity.poke:duck.name= §2Pato§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Pato§r
item.poke:raw_duck=Pato Cru
item.poke:cooked_duck=Pato Cozido
tile.poke:cut_void.name=Cortar Vazio
tile.poke:cut_shade.name=Cortar sombra
tile.poke:cut_radium.name=Cortar Rádio
tile.poke:cut_onyx.name=Corte Ônix
tile.poke:cut_nebula.name=Nebulosa Cortada
tile.poke:cut_molten.name=Corte Fundido
tile.poke:cut_medic.name=Cortar Médico
tile.poke:cut_holy.name=Corte Santo
tile.poke:cut_hellish.name=Corte infernal
tile.poke:cut_godly.name=Corte piedoso
tile.poke:cut_galaxy.name=Cortar Galáxia
tile.poke:cut_demonic.name=Corte Demoníaco
tile.poke:cut_death.name=Cortar a morte
tile.poke:cut_astral.name=Corte Astral
tile.poke:cut_void_slab.name=Cortar laje vazia
tile.poke:cut_shade_slab.name=Laje de sombra cortada
tile.poke:cut_radium_slab.name=Cortar laje de rádio
tile.poke:cut_onyx_slab.name=Cortar laje de ônix
tile.poke:cut_nebula_slab.name=Cortar laje de nebulosa
tile.poke:cut_molten_slab.name=Cortar laje fundida
tile.poke:cut_medic_slab.name=Cortar laje médica
tile.poke:cut_holy_slab.name=Cortar Laje Sagrada
tile.poke:cut_hellish_slab.name=Cortar laje infernal
tile.poke:cut_godly_slab.name=Cortar Laje Divina
tile.poke:cut_galaxy_slab.name=Cortar laje de galáxia
tile.poke:cut_demonic_slab.name=Cortar Laje Demoníaca
tile.poke:cut_death_slab.name=Cortar Laje da Morte
tile.poke:cut_astral_slab.name=Cortar Laje Astral
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Haxel piedoso
item.poke:windzooka=Windzooka
item.poke:death_scythe=Foice da morte
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Fim da Perfuração§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Piranha crua
item.poke:cooked_piranha=Piranha Cozida
item.poke:kill_quest_5=Missão de Matar
item.poke:kill_quest_6=Missão de Matar
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Machado de Batalha de Rádio
item.poke:cosmetic_cosmetic=Cosmética Cosmética
item.poke:turnip=Nabo
item.poke:golden_turnip=Nabo Dourado
tile.poke:golden_turnip_trophy.name=Troféu Nabo Dourado
tile.poke:deepslate_godly_ore.name=Minério Divino de Ardósia Profunda
item.poke:void_arrow=Flecha do Vazio
item.poke:hellish_arrow=Flecha Infernal
item.poke:void_crossbow=Besta do Vazio
item.poke:hellish_crossbow=Besta Infernal
tile.poke:turnip_crop.name=Colheita de Nabo
entity.poke:mail_cart.name=Carrinho de correio
item.spawn_egg.entity.poke:mail_cart.name=Gerar carrinho de correio
item.poke:demonic_haxel=Haxel demoníaco
item.poke:medic_haxel=Médico Haxel
item.poke:cobalt_crossbow=Besta de Cobalto
item.poke:godly_crossbow=Besta Divina
item.poke:astral_crossbow=Besta Astral
item.poke:golden_chicken=Frango Dourado
item.poke:battery.name=Bateria
item.poke:cone_cosmetic=Cone de tráfego
item.poke:player_magnet=Ímã do Jogador
item.poke:farm_quest_6=Fazenda Quest
item.poke:mail_cart=Correio Minecart
tile.poke:dye_unmixer.name=Desmisturador de corante
tile.poke:sweet_berry_crate.name=Caixa de frutas doces
tile.poke:brown_mushroom_crate.name=Caixa de Cogumelos Marrom
tile.poke:melon_crate.name=Caixa de melão
tile.poke:chorus_fruit_crate.name=Caixa de frutas do refrão
tile.poke:carrot_crate.name=Caixa de cenoura
tile.poke:nether_wart_crate.name=Caixa de verrugas inferiores
tile.poke:pumpkin_crate.name=Caixa de abóbora
tile.poke:red_mushroom_crate.name=Caixa de Cogumelos Vermelhos
tile.poke:glow_berry_crate.name=Caixa de frutas brilhantes
tile.poke:potato_crate.name=Caixa de Batata
tile.poke:beetroot_crate.name=Caixa de beterraba
entity.poke:void_arrow.name=Flecha do Vazio
entity.poke:hellish_arrow.name=Flecha Infernal
item.poke:colorizer=Colorizador §c|| DESATIVADO§r
item.poke:zombifier=Zumbificador
item.poke:molten_battleaxe=Machado de Batalha Derretido
item.poke:cosmetic_cosmetic_cosmetic=Cosmética Cosmética Cosmética Cosmética Cosmética Cosmética Cosmética
item.poke:grad_cap=Boné de graduação
item.poke:cassette_creatormusicbox=Cassete
item.poke:cassette_disc_precipice=Cassete
item.poke:cassette_disc_creator=Cassete
item.poke:arrow_ring=Anel de Flecha
item.poke:void_haxel=Vazio Haxel
item.poke:molten_haxel=Haxel Derretido
item.poke:nebula_haxel=Nebulosa Haxel
item.poke:galaxy_haxel=Galáxia Haxel
item.poke:astral_haxel=Haxel Astral
item.poke:death_haxel=Morte Haxel
item.poke:kill_quest_7=Missão de Matar
item.poke:medic_battleaxe=Machado de Batalha Médico
tile.poke:barometer.name=Barômetro
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Coroa Necromante
tile.poke:key_block_room.name=Bloco de Chaves - Sala§c (WIP)§r
tile.poke:key_block_start.name=Bloco de teclas - Iniciar§c (WIP)§r
tile.poke:key_block_hall.name=Bloco de Chaves - Hall§c (WIP)§r
item.poke:mlg_glasses=Óculos MLG
tile.poke:demonic_allay_conduit.name=Conduíte de Acalmia Demoníaca
item.poke:toast=Brinde
item.poke:duck_egg=Ovo de pato
item.poke:death_sword=Espada da Morte
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Fantasma§r
entity.poke:ender_phantom.name= §uEnder Fantasma§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
