pack.name=§bV1.2 PFE РП
pack.description=§6Автор:§u ItMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (НЗП) §e || §a PFE § §7 (Нефункционально) §e || §a С ПРОШИВКАМИ §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Алмазный боевой топор
item.poke:iron_battleaxe=Железный боевой топор
item.poke:emerald_battleaxe=Изумрудный боевой топор
item.poke:ember_robe_helmet=Шлем из угольного одеяния
item.poke:ember_robe_chestplate=Нагрудник угольного одеяния
item.poke:ring_4=Кольцо Дракона
item.poke:ring_1=Кольцо дождя
item.poke:zeus_ring=Кольцо Зевса
item.poke:ring_2=Пылающее кольцо
item.poke:ring_3=Кольцо деформации
item.poke:kapow_ring=Кольцо Капова
item.poke:shade_ring=Теневое кольцо
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Дождевой драгоценный камень
item.poke:blaze_gem=Пылающий драгоценный камень
item.spawn_egg.entity.poke:shopkeeper.name=Спаун  Лавочник §c|| ОТКЛЮЧЕН§r
entity.poke:shopkeeper.name= §aПродавец
tile.poke:shade_ore.name=Тень руды
item.poke:arrow_gem=Стрела Драгоценный камень
item.poke:kapow_gem=Капов Джем
item.poke:zeus_gem=Зевс Драгоценный камень
item.poke:med_ring=Мед Ринг
item.poke:diamond_gem_holder=Держатель для бриллиантов
item.poke:gem_holder=Золотой держатель драгоценных камней
item.poke:springy_gem=Пружинящий драгоценный камень
item.poke:springy_ring=Пружинистый Ринги
item.poke:obsidian_gem_holder=Держатель драгоценного камня обсидиона
item.poke:strength_gem=Камень силы
item.poke:strength_ring=Кольцо силы
item.poke:raw_shade=Сырой оттенок
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Теневой слиток
item.poke:ore_ring=Рудное кольцо
item.poke:hellish_blade=Адский клинок
item.poke:hellish_sword.name=Хеллсийский меч
tile.poke:hellite_ore.name=Deepslate §4Адская руда§r
tile.poke:hellish_block.name=Адский блок
item.poke:ban_hammer=Изгнанный запретный молот
item.poke:wither_spawner=Создатель-иссушитель
item.poke:amethyst_helmet=Аметистовый шлем
item.poke:amethyst_chestplate=Аметистовая кираса
item.poke:amethyst_leggings=Аметистовые поножи
item.poke:amethyst_boots=Аметистовые сапоги
item.poke:demonic_slasher=Демонический Слэшер
item.poke:demonic_stick=Демоническая палка
item.poke:onyx_helmet=Ониксовый шлем
item.poke:onyx_chestplate=Ониксовая кираса
item.poke:onyx_leggings=Ониксовые леггинсы
item.poke:onyx_boots=Ониксовые сапоги
item.poke:haxel=Оникс Хаксель
tile.poke:onyx.name=Ониксовая руда из глубинного сланца
item.poke:onyx_ingot=Ониксовый слиток
item.poke:onyx_shaft=Ониксовый вал
tile.poke:onyx_block.name=Оникс Блок
item.poke:hellish_ingot=Адский слиток
item.poke:ban_hammer_head=Запретить голову молота
item.poke:ban_hammer_shaft=Запретить вал молотка
item.poke:ban_hammer_grip=Запрет молоткового захвата
item.poke:banished_star=Изгнанная звезда
item.poke:banished_star_x2=Изгнанная звезда x2
item.poke:banished_star_x3=Изгнанная звезда x3
item.poke:banished_star_x4=Изгнанная звезда x4
item.poke:banished_star_x5=Изгнанная звезда x5
item.poke:banished_star_x6=Изгнанная звезда x6
item.poke:amethyst_sword=Аметистовый меч
tile.poke:cobblestone_gen.name=Булыжник ген.
item.poke:netherite_battleaxe=Незеритовый боевой топор
item.poke:ice_ring=Ледяное кольцо
item.poke:echo_holder=Эхо-держатель
item.poke:darkness_gem=Самоцвет Тьмы
item.poke:kapow_holder=Капов Холдер
item.poke:shade_gem=Тень драгоценного камня
entity.poke:zombken.name=§2 Зомбкен§r
item.spawn_egg.entity.poke:zombken.name=Спавн  §2Зомбкен§r
item.spawn_egg.entity.poke:robo_golem.name=Появление  §6Печной голем§r
item.spawn_egg.entity.poke:knightling.name=Появление  §aРыцарь§r
item.spawn_egg.entity.poke:grizzly_bear.name=Появление §6 Медведь Гризли§r
item.spawn_egg.entity.poke:demonic_allay.name=Порождение §4 Демонический сплав§r
item.spawn_egg.entity.poke:listener.name=Появление  §3Слушатель§r
item.poke:ender_holder=Эндер Холдер
item.poke:dragon_gem=Драконий драгоценный камень
item.poke:ice_gem=Ледяной драгоценный камень
item.poke:med_gem=Мед Джем
item.poke:ore_gem=Рудный драгоценный камень
item.poke:darkness_ring=Кольцо Тьмы
item.poke:furnace_golem=Спаун  Печной голем
tile.poke:cobbled_limestone.name=Булыжник Известняк
tile.poke:limestone.name=Известняк
item.poke:hellish_helmet=Адский шлем
item.poke:hellish_chestplate=Адская кираса
item.poke:hellish_leggings=Адские поножи
item.poke:hellish_boots=Адские сапоги
item.poke:holy_helmet=Святой шлем
item.poke:holy_chestplate=Священная кираса
item.poke:holy_leggings=Святые поножи
item.poke:holy_boots=Святые сапоги
tile.poke:holy_ore.name=Святая руда
item.poke:holy_ingot=Святой слиток
tile.poke:holy_block.name=Священный блок
item.poke:holy_arrow=Святая стрела
entity.poke:thrown_holy_arrow.name=§fСвятая стрела§r
item.poke:holy_bow=Святой Взрывной Лук
item.poke:godly_helmet=Божественный шлем
item.poke:godly_chestplate=Божественная кираса
item.poke:godly_leggings=Божественные поножи
item.poke:godly_boots=Божественные сапоги
item.poke:holy_nugget=Святой самородок
item.poke:swift_boots=Скоростные ботинки
item.poke:knightling_helmet=§7Рыцарский шлем§r
item.poke:banished_helmet=Изгнанный шлем
item.poke:banished_chestplate=Изгнанная кираса
item.poke:banished_leggings=Изгнанные поножи
item.poke:banished_boots=Изгнанные сапоги
item.poke:demonic_helmet=Демонический шлем
item.poke:demonic_chestplate=Демонический нагрудник
item.poke:demonic_leggings=Демонические поножи
item.poke:demonic_boots=Демонические сапоги
item.poke:void_helmet=Пустотный шлем
item.poke:void_chestplate=Кираса Пустоты
item.poke:void_leggings=Пустотные поножи
item.poke:void_boots=Сапоги Пустоты
item.poke:shade_helmet=Теневой шлем
item.poke:shade_chestplate=Нагрудник тени
item.poke:shade_leggings=Теневые леггинсы
item.poke:shade_boots=Теневые сапоги
item.poke:galaxy_helmet=Галактический шлем
item.poke:galaxy_chestplate=Галактическая кираса
item.poke:galaxy_leggings=Галактические поножи
item.poke:galaxy_boots=Галактические ботинки
item.poke:nebula_helmet=Туманный шлем
item.poke:nebula_chestplate=Нагрудник туманности
item.poke:nebula_leggings=Поножи туманности
item.poke:nebula_boots=Сапоги Небулы
tile.poke:nebula_ore.name=§5Туманность§b Руда§r
item.poke:nebula_ingot=Слиток туманности
item.poke:raw_nebula=Сырая туманность
tile.poke:nebula_block.name=Туманность Блок
item.poke:nebula_nugget=Туманность Наггет
item.poke:nebula_sword=Меч Туманности
tile.poke:godly_ore.name=§Божественная руда§r
tile.poke:demonic_ore.name=Deepslate §4Демоническая руда§r
tile.poke:galaxy_ore.name=§5Галактическая руда§r
tile.poke:void_block.name=Пустотный блок
tile.poke:shade_block.name=Тень Блок
tile.poke:godly_block.name=Божественный блок
tile.poke:galaxy_block.name=Галактический блок
tile.poke:demonic_block.name=Демонический блок
tile.poke:void_ore.name=Глубокосланцевая пустотная руда
item.poke:galaxy_bow=Взрыв ГалактикиЛук
item.poke:void_sword=Меч Пустоты
item.poke:swift_pickaxe=§bБыстрая §hКирка§r
item.poke:void_ingot=Пустотный слиток
item.poke:galaxy_ingot=Галактический слиток
item.poke:godly_ingot=Божественный слиток
item.poke:godly_nugget=Божественный самородок
item.poke:void_nugget=Пустотный самородок
item.poke:galaxy_nugget=Галактический самородок
item.poke:shade_nugget=Тень Наггетс
item.poke:hellish_nugget=Адский самородок
item.poke:onyx_nugget=Ониксовый самородок
item.poke:demonic_ingot=Демонический слиток
item.poke:demonic_nugget=Демонический самородок
pfev1.0.3.version=.
item.poke:galaxy_arrow=Галактическая Стрела
entity.poke:thrown_galaxy_arrow.name=§5Галактическая стрела§r
item.poke:nebula_hoe=Туманность Мотыга
item.poke:stone_upgrader=Каменный обновитель
item.poke:item_voider=Предмет Войдер
item.poke:grim_ring=Мрачное кольцо
item.poke:grim_gem=Мрачный драгоценный камень
item.poke:wooden_haxel=Деревянный Гаксель
item.poke:stone_haxel=Каменный Хаксель
item.poke:iron_haxel=Железный Аксель
item.poke:gold_haxel=Золотой Хаксель
item.poke:diamond_haxel=Даймонд Хаксель
item.poke:emerald_haxel=Изумрудный Хаксель
item.poke:netherite_haxel=Незерит Хаксель 
item.poke:amethyst_haxel=Аметист Хаксель
pfev1.0.4.version=.
item.poke:void_potion=Зелье Пустоты
item.poke:item_magnet=Магнит предмета
item.poke:galactic_scythe=Галактическая коса
item.poke:cactus_helmet=Кактусовый шлем 
item.poke:cactus_chestplate=Нагрудник кактуса 
item.poke:cactus_leggings=Леггинсы кактуса 
item.poke:cactus_boots=Кактусовые сапоги 
item.poke:magnet_core=Магнитный сердечник
tile.poke:cobalt_ore.name=§1Кобальтовая руда§r
item.poke:cobalt_ingot=Кобальтовый слиток
item.poke:raw_cobalt=Необработанный кобальт
item.poke:stone_helmet=Булыжник Шлем
item.poke:stone_chestplate=Булыжник нагрудник
item.poke:stone_leggings=Поножи из булыжника
item.poke:stone_boots=Булыжниковые сапоги
item.poke:wood_helmet=Деревянный шлем
item.poke:wood_chestplate=Деревянный нагрудник
item.poke:wood_leggings=Деревянные поножи
item.poke:wood_boots=Деревянные сапоги
pfev1.0.5.version=.
item.poke:banished_star_x7=Изгнанная звезда X7
item.poke:banished_star_x8=Изгнанная звезда X8
item.poke:banished_star_x9=Изгнанная звезда X9
item.poke:cobalt_scythe=Кобальтовая коса
item.poke:nebula_magnet=Туманность Магнит
item.poke:nebula_core=Ядро Туманности
item.poke:panic_button=Кнопка паники
item.poke:red_button=Красная кнопка
item.poke:antenna=Антенна
item.poke:electric_component=Электрический компонент
item.poke:receiver=Получатель
item.poke:gps_module=GPS-модуль
item.poke:wire=Проволока
item.poke:plastic=Пластик
item.poke:rocket_replenisher=Ракетный пополнитель
item.poke:item_manipulator=Манипулятор предметов
item.poke:budificator=Улучшитель аметиста
tile.poke:cobalt_block.name=Кобальтовый блок
entity.poke:nebula_bug.name= §5Туманность§b Ошибка§r
item.spawn_egg.entity.poke:nebula_bug.name=Порождение  §5Туманность§b Ошибка§r
item.poke:nebula_scythe=Туманность Коса
pfev1.0.7.version=.
item.poke:quantum_teleporter=Квантовый телепорт
item.poke:festive_helmet=§aПраздничный§c Шлем§r
item.poke:rotten_chicken=§2Гнилая курица§r
item.poke:miner_helmet=Шахтерский шлем
tile.poke:nether_hellish_ore.name=§cАдская руда Незера§r
tile.poke:nether_demonic_ore.name=§cНезер§4 Демоническая руда§r
entity.poke:red_panda.name=§6 Красная Панда§r
entity.poke:holy_arrow.name=Святая стрела
entity.poke:galaxy_arrow.name=Галактическая Стрела
item.spawn_egg.entity.poke:red_panda.name=Порождение §6 Красная Панда§r
item.poke:galaxy_arrow.name=Галактическая Стрела
entity.poke:listener.name= §tСлушатель§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Кассета§h ||§5 Галактический марш§r
item.poke:warp_gem=Камень деформации
item.poke:crown_helmet=§eКорона§r
item.poke:baguette=Багет
tile.poke:limestone_bricks.name=Известняковые кирпичи
tile.poke:limestone_brick_slab.name=Известняковая кирпичная плита
tile.poke:limestone_brick_wall.name=Столб из известнякового кирпича
pfev1.0.9.version=.
item.poke:root_beer=Корневое пиво
item.spawn_egg.entity.poke:token_trader.name=Спаун  §5Торговец токенами§r
entity.poke:token_trader.name= §5Токен Трейдер§r
item.poke:copper_token=§6Медь §fЖетон§r
item.poke:iron_token=Железный §fЖетон§r
item.poke:gold_token=§eGold §fТокен§r
item.poke:diamond_token=§bБриллиант §fЖетон§r
tile.poke:listener_trophy.name= Трофей§r
item.poke:floppy_disk=§jДиска §hДиск§r
tile.poke:zombken_trophy.name= Трофей
pfev1.1.0.version=.
item.poke:ember_scythe=Огненная коса
item.poke:radium_scythe=Радиевая коса
item.poke:molten_slimeball=Расплавленный комок слизи
tile.poke:ember_block.name=Расплавленный блок
item.poke:fungal_hat=§nГрибковый §hHat§r
item.poke:onyx_upgrader=Обновление Оникса
item.poke:godly_upgrader=Божественный обновитель
item.poke:void_upgrader=Обновитель Бездны
item.poke:nebula_upgrader=Обновитель туманности
item.poke:hellish_upgrader=Адский апгрейдер
item.poke:demonic_upgrader=Демонический улучшитель
item.poke:cobalt_upgrader=Кобальтовый обновитель
item.poke:shade_upgrader=Обновление оттенков
item.poke:galaxy_upgrader=Обновление галактики
item.poke:holy_upgrader=Святой обновитель
item.poke:nebula_potion=Зелье туманности
item.poke:nebula_stick=Палка туманности
item.poke:repair_core=Ремонт ядра
item.poke:upgrade_core=Обновление ядра
item.poke:raw_galaxy=Необработанная галактика
item.poke:raw_void=Сырая пустота
item.poke:raw_onyx=Необработанный оникс
item.poke:raw_holy=Сырой Святой
item.poke:raw_hellish=сырой адский
item.poke:raw_demonic=Сырой демонический
item.poke:raw_godly=сырой божественный
item.poke:cobalt_nugget=Кобальтовый самородок
item.poke:platinum_token=Платиновый токен
item.poke:holy_scythe=Святая коса
item.poke:hellish_scythe=Адская коса
item.poke:shade_scythe=Тень Косы
item.poke:onyx_scythe=Ониксовая коса
item.poke:godly_scythe=Божественная коса
item.poke:void_scythe=Коса Пустоты
item.poke:amethyst_scythe=Аметистовая коса
item.poke:netherite_scythe=Незеритовая коса
item.poke:diamond_scythe=Алмазная коса
item.poke:emerald_scythe=Изумрудная коса
item.poke:gold_scythe=Золотая коса
item.poke:iron_scythe=Железная коса
item.poke:iron_upgrader=Железный апгрейдер 
item.poke:gold_upgrader=Золотой апгрейдер
item.poke:diamond_upgrader=Алмазный апгрейдер
item.poke:emerald_upgrader=Изумрудный обновитель
item.poke:netherite_upgrader=Незеритовый улучшатель
tile.poke:scrappy_block.name=Лоскутный блок
item.poke:death_helmet=Смертельный шлем
item.poke:death_chestplate=Кираса смерти
item.poke:death_leggings=Поножи смерти
item.poke:death_boots=Сапоги смерти
item.poke:medic_helmet=Медик Шлем
item.poke:medic_chestplate=Кираса медика
item.poke:medic_leggings=Леггинсы медика
item.poke:medic_boots=Медики Сапоги
item.poke:radium_helmet=Радиевый шлем
item.poke:radium_chestplate=Радиевая кираса
item.poke:radium_leggings=Радиевые поножи
item.poke:radium_boots=Радиевые сапоги
item.poke:trash_lid=Крышка для мусора
item.poke:astral_helmet=Астральный шлем
item.poke:astral_chestplate=Астральный нагрудник
item.poke:astral_leggings=Астральные поножи
item.poke:astral_boots=Астральные сапоги
item.poke:molten_helmet=Расплавленный шлем
item.poke:molten_chestplate=Расплавленная кираса
item.poke:molten_leggings=Раскаленные поножи
item.poke:molten_boots=Расплавленные сапоги
tile.poke:nether_shade_ore.name=Руда тени Пустоты
tile.poke:nether_onyx_ore.name=Ониксовая руда Пустоты
tile.poke:astral_ore.name=§uАстральная руда§r
item.poke:raw_astral=Сырой Астрал
item.poke:astral_ingot=Астральный слиток
tile.poke:astral_block.name=Астральный блок
entity.poke:grizzly_bear.name= §6Медведь Гризли§r
tile.poke:lava_sponge.name=Лавовая губка 
tile.poke:molten_lava_sponge.name=Губка из расплавленной лавы 
item.poke:flower_lilly_hat=§dЦветок §aЛили§r
tile.poke:furnace_golem_trophy.name= Трофей
tile.poke:cut_cobalt.name=Огранка Кобальта
tile.poke:cobalt_edged_glass.name=Стекло с кобальтовой кромкой
tile.poke:calibrated_cobblestone_generator_west.name=Калиброванный генератор булыжника §e(Запад)§r
tile.poke:calibrated_cobblestone_generator_east.name=Калиброванный генератор булыжника §e(Восток)§r
tile.poke:calibrated_cobblestone_generator_north.name=Калиброванный генератор булыжника §e(Север)§r
tile.poke:calibrated_cobblestone_generator_south.name=Калиброванный генератор булыжника §e(Юг)§r
tile.poke:phantomed_conduit.name=Призрачный проводник
pfev1.1.1.version=.
item.poke:shadow_gem=Теневой драгоценный камень
item.poke:shadow_ring=Теневое кольцо
item.poke:astral_nugget=Астральный самородок
tile.poke:raw_astral_block.name=Необработанный астральный блок
tile.poke:raw_cobalt_block.name=Необработанный блок кобальта
tile.poke:raw_demonic_block.name=Сырой демонический блок
tile.poke:raw_galaxy_block.name=Необработанный блок галактики
tile.poke:raw_godly_block.name=Сырой божественный блок
tile.poke:raw_hellish_block.name=Сырой адский блок
tile.poke:raw_holy_block.name=Необработанный священный блок
tile.poke:raw_onyx_block.name=Необработанный ониксовый блок
tile.poke:raw_nebula_block.name=Необработанный блок туманности
tile.poke:raw_shade_block.name=Необработанный блок теней
tile.poke:raw_void_block.name=Необработанный блок Бездны
item.poke:goggles=Очки защитные
item.poke:cobalt_robe_helmet=Кобальтовый шлем
item.poke:cobalt_robe_chestplate=Кобальтовая кираса одеяния
item.poke:obsidian_depressor=Обсидановый депрессор
tile.poke:end_galaxy_ore.name=Конец Галактической Руды
tile.poke:end_godly_ore.name=Конец Божественной руды
item.poke:empty_cassette=Пустая кассета
item.poke:cassette_mc_disc_cat=Кассета
item.poke:cassette_mc_disc_blocks=Кассета
item.poke:cassette_mc_disc_chirp=Кассета
item.poke:cassette_mc_disc_far=Кассета
item.poke:cassette_mc_disc_mall=Кассета
item.poke:cassette_mc_disc_mellohi=Кассета
item.poke:cassette_mc_disc_stal=Кассета
item.poke:cassette_mc_disc_strad=Кассета
item.poke:cassette_mc_disc_ward=Кассета
item.poke:cassette_mc_disc_11=Кассета
item.poke:cassette_mc_disc_13=Кассета
item.poke:cassette_mc_disc_wait=Кассета
item.poke:cassette_mc_disc_pigstep=Кассета
item.poke:cassette_mc_disc_5=Кассета
item.poke:cassette_mc_disc_otherside=Кассета
item.poke:cassette_mc_disc_relic=Кассета
item.poke:cassette_they_listen=§6Кассета §h||§3  Они слушают§r
item.poke:springy_robey_helmet=Пружинный шлем Роби
item.poke:springy_robey_chestplate=Пружинящая кираса Роби
item.poke:feather_robe_helmet=Шлем из перьевого халата
item.poke:feather_robe_chestplate=Нагрудник мантии из перьев
item.poke:gluttony_robe_helmet=Одеяние обжорства, шлем
item.poke:gluttony_robe_chestplate=Нагрудник мантии обжорства
item.poke:hasted_robe_helmet=Ускоренный шлем-роба
item.poke:hasted_robe_chestplate=Нагрудник одеяния ускорения
item.poke:heroic_robe_helmet=Героическое одеяние Шлем
item.poke:heroic_robe_chestplate=Героическая кираса одеяния
item.poke:shadow_robe_helmet=Шлем теневого одеяния
item.poke:shadow_robe_chestplate=Нагрудник теневого одеяния
item.poke:swift_robe_helmet=Стремительный шлем-роба
item.poke:swift_robe_chestplate=Нагрудник быстрого одеяния
pfev1.1.2.version=.
item.poke:redstone_upgrader=Редстоун-обновитель
item.poke:lapis_upgrader=Обновление Ляписа
item.poke:copper_upgrader=Медный обновитель
item.poke:coal_upgrader=Обогатитель угля
item.poke:astral_upgrader=Астральный апгрейдер
item.spawn_egg.entity.poke:necromancer.name=Появление  §uНекромант§r
item.spawn_egg.entity.poke:raccoon.name=Появление  §uЕнот§r
tile.poke:end_void_ore.name=Конец Пустотной руды
item.poke:passive_mob_magnet=Пассивный магнит мобов§c (НЗП)§r
item.poke:hostile_mob_magnet=Магнит враждебной мафии
item.poke:gold_battleaxe=Золотой боевой топор
item.poke:amethyst_battleaxe=Аметистовый боевой топор
item.poke:wood_battleaxe=Деревянный боевой топор
item.poke:onyx_battleaxe=Ониксовый боевой топор
item.poke:holy_battleaxe=Священный боевой топор
item.poke:hellish_battleaxe=Адский боевой топор
item.poke:godly_battleaxe=Божественный Батлкс
item.poke:demonic_battleaxe=Демонический боевой топор
item.poke:galaxy_battleaxe=Галактический боевой топор
item.poke:void_battleaxe=Пустотный боевой топор
item.poke:astral_battleaxe=Астральный боевой топор
item.poke:nebula_battleaxe=Боевой топор Туманности
item.poke:stone_battleaxe=Каменный боевой топор
item.poke:cobalt_battleaxe=Кобальтовый боевой топор
item.poke:shade_battleaxe=Боевой топор Тени
item.spawn_egg.entity.poke:money_man.name=Спаун  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=1 доллар
item.poke:pma_bill_5=5 долларов
item.poke:pma_bill_10=10 долларов
item.poke:pma_bill_20=20 долларов
item.poke:pma_bill_50=50 долларов США
item.poke:pma_bill_100=100 долларов
item.poke:pma_bill_500=500 долларов США
tile.poke:carved_melon.name=Резная дыня
item.poke:pocket_knife=Карманный нож
tile.poke:carved_carved_melon.name=Резная резная дыня
tile.poke:gilded_carved_melon.name=Позолоченная резная дыня
tile.poke:gilded_melon.name=Позолоченная дыня
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Точеный известняк
tile.poke:cobalt_bulb.name=Кобальтовая лампочка
tile.poke:chamfered_limestone.name=Скошенный известняк
tile.poke:polished_limestone.name=Полированный известняк
tile.poke:smooth_limestone.name=Гладкий известняк
tile.poke:cornered_chamfered_limestone.name=Угловой известняк с фаской
tile.poke:beveled_limestone.name=Скошенный известняк
tile.poke:chiseled_cobalt.name=Точеный кобальт
item.poke:charred_poppy=обугленный_поппи |(не используется)|
tile.poke:coffee_mug.name=Кружка кофе
tile.poke:charred_poppy.name=Обугленный мак
tile.poke:empty_mug.name=Пустая кружка
tile.poke:empty_crate.name=Пустой ящик
tile.poke:sugarcane_crate.name=Ящик из-под сахарного тростника
item.poke:bundled_sugarcane=Связанный сахарный тростник
tile.poke:limestone_bulb.name=Известняковая лампочка
item.poke:carved_melon_helmet=Резной шлем из дыни
item.poke:carved_melon_mask=Резная маска из дыни
item.poke:platinum_upgrade_core=Платиновое обновление ядра
item.poke:diamond_upgrade_core=Алмазное обновление ядра
tile.poke:limestone_tombstone.name=Известняковое надгробие
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bТорговец косметикой§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Появление  §bТорговец косметикой§r
item.poke:armor_progression_fragment=Фрагмент прогресса брони
item.poke:weapon_progression_fragment=Фрагмент прогресса оружия
item.poke:death_battleaxe=Боевой топор смерти
item.poke:death_ingot=Слиток смерти
item.poke:death_nugget=Смертельный самородок
tile.poke:death_block.name=Блок смерти
item.poke:nether_upgrader=Улучшитель Пустоты
item.poke:end_upgrader=Конец обновления
item.poke:spawn_zombken=Спаун  Зомбкен
tile.poke:charred_melon.name=Обугленная дыня
item.poke:spawn_cosmetic_trader=Спавн  Торговец косметическими товарами
tile.poke:medic_block.name=Медик Блок
item.poke:medic_ingot=Медицинский слиток
item.poke:medic_nugget=Медик Наггетс
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Куб
action.hint.exit.poke:cobalt_golem=Подкрасться, чтобы спешиться
entity.poke:cobalt_golem.name= §1Кобальтовый голем§r
item.spawn_egg.entity.poke:cobalt_golem.name=Появление  §1Кобальтовый голем§r
tile.poke:cobalt_golem_block.name= Заряженный блок кобальта
item.poke:death_potion=Зелье смерти
item.poke:spawn_listener=Порождение  Слушатель
item.poke:spawn_necromancer=Спаун  Некромант
item.poke:spawn_token_trader=Спаун  Торговец токенами
item.poke:spawn_knightling=Спаун  Рыцарь
item.poke:spawn_shopkeeper=Появление  Лавочник
item.poke:spawn_scrapper=Спавн  Скребок
item.poke:necromancer_staff=Посох некроманта
tile.poke:block_breaker.name=Блок-брейкер
item.poke:nebula_noodles=Лапша туманности
tile.poke:apple_crate.name=Яблоко для яблок
tile.poke:cut_cobalt_slab.name=Разрезанная кобальтовая плита
tile.poke:red_present.name=Красный подарок
item.poke:snow_shovel=Лопата для снега
item.poke:cobalt_sword=Кобальтовый меч
item.poke:xp_magnet=Магнит опыта
item.poke:onyx_sword=Ониксовый меч
item.poke:cobalt_soup=Кобальтовый суп
item.poke:cobalt_potion=Кобальтовое зелье
entity.poke:mushroom_buddy.name= §cГрибной приятель§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Появление  §cГрибной приятель§r
item.poke:eggnog=Эгг-ног
item.poke:milk_bottle=Бутылка молока
item.poke:sugar_water=Сахарная вода
item.poke:hot_coco=Горячее Коко
item.poke:apple_juice=Яблочный сок
tile.poke:galaxy_bricks.name=Галактические кирпичи
item.spawn_egg.entity.poke:dragon.name=Появление  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Спавн  §6Скрапер§r
entity.poke:demonic_allay.name=§m Демонический сплав§r
entity.poke:robo_golem.name=§6 Печной голем§r
entity.poke:dragon.name= §dСпарки§r
entity.poke:knightling.name=§a Рыцарь§r
entity.poke:necromancer.name= §uНекромант§r
entity.poke:raccoon.name= §7Енот§r
entity.poke:scrapper.name= §6Скрапер§r
tile.poke:dirter.name=Диртер
item.poke:viking_helmet=Шлем викинга
item.poke:armor_stand_hider=Броня Стойка Hider
item.poke:holy_sword=Святой меч
tile.poke:galaxy_bricks_slab.name=Плита Galaxy Bricks
tile.poke:cobbled_limestone_slab.name=Булыжная известняковая плита
item.poke:godly_stick=Божественная палка
item.poke:godly_sword=Божественный меч
item.poke:sundial=Солнечные часы
tile.poke:onyx_bricks.name=Ониксовые кирпичи
tile.poke:onyx_bricks_slab.name=Плита из ониксового кирпича
tile.poke:void_bricks.name=Пустотные кирпичи
tile.poke:void_bricks_slab.name=Плита из пустотных кирпичей
tile.poke:death_bricks.name=Кирпичи Смерти
tile.poke:death_bricks_slab.name=Плита из кирпичей смерти
tile.poke:cobalt_bricks.name=Кобальтовые кирпичи
tile.poke:cobalt_bricks_slab.name=Плита из кобальтового кирпича
tile.poke:beveled_limestone_slab.name=Скошенная плита из известняка
tile.poke:smooth_limestone_slab.name=Гладкая известняковая плита
tile.poke:chiseled_cobalt_slab.name=Точеная кобальтовая плита
item.poke:holy_haxel=Святой Хаксель
item.poke:boss_event_bounty=Награда
item.poke:top_hat=Цилиндр
item.poke:astral_sword=Астральный меч
tile.poke:godly_bricks.name=Божественные кирпичи
tile.poke:godly_bricks_slab.name=Божественная кирпичная плита
tile.poke:limestone_slab.name=Известняковая плита
item.poke:hellish_soup=Адский суп
item.poke:hellish_potion=Адское зелье
item.poke:demonic_potion=Демоническое зелье
item.poke:hellish_haxel=Адский Хаксель
tile.poke:hellish_bricks.name=Адские кирпичи
tile.poke:hellish_bricks_slab.name=Плита из адского кирпича
tile.poke:medic_bricks.name=Медицинские кирпичи
tile.poke:medic_bricks_slab.name=Плита из медицинского кирпича
tile.poke:molten_bricks.name=Расплавленные кирпичи
tile.poke:molten_bricks_slab.name=Плита из расплавленного кирпича
tile.poke:demonic_bricks.name=Демонические кирпичи
tile.poke:demonic_bricks_slab.name=Плита из демонического кирпича
tile.poke:shade_bricks.name=Теневые кирпичи
tile.poke:shade_bricks_slab.name=Плита из теневого кирпича
tile.poke:nebula_bricks.name=Туманность Кирпичи
tile.poke:nebula_bricks_slab.name=Плита из кирпичей туманности
tile.poke:holy_bricks.name=Святые Кирпичи
tile.poke:holy_bricks_slab.name=Плита из священного кирпича
tile.poke:astral_bricks.name=Астральные Кирпичи
tile.poke:astral_bricks_slab.name=Плита из астральных кирпичей
tile.poke:radium_bricks.name=Радиевые кирпичи
tile.poke:radium_bricks_slab.name=Плита из радиевого кирпича
tile.poke:radium_block.name=Радиевый блок
item.poke:radium_ingot=Радиевый слиток
tile.poke:end_holy_ore.name=Конец священной руды
item.poke:armadillo_hat=Броненосец Панцирь
tile.poke:duster.name=Дастер
item.poke:kill_quest=Получить квест на убийство
item.poke:craft_quest=Получить ремесленный квест
item.poke:mine_quest=Получить мой квест
item.poke:farm_quest=Получить фермерский квест
item.poke:kill_quest_1=Убить квест
item.poke:kill_quest_2=Убить квест
item.poke:kill_quest_3=Убить квест
item.poke:kill_quest_4=Убить квест
item.poke:mine_quest_1=Мой квест
item.poke:mine_quest_2=Мой квест
item.poke:mine_quest_3=Мой квест
item.poke:craft_quest_1=Ремесленный квест
item.poke:craft_quest_2=Ремесленный квест
item.poke:craft_quest_3=Ремесленный квест
item.poke:farm_quest_1=Фермерский квест
item.poke:farm_quest_2=Фермерский квест
item.poke:farm_quest_3=Фермерский квест
item.poke:farm_quest_4=Фермерский квест
item.poke:farm_quest_5=Фермерский квест
item.poke:circuit_sword=Круговой меч
entity.poke:snowman.name= §fСнеговик§r
entity.poke:mini_demonic_allay.name= §cМини Демонический Аллай§r
item.poke:splash_death_potion=Выплеск зелья смерти
tile.poke:cobble_gen.name=Сапожник
item.poke:pirate_hat=Пиратская шляпа
item.poke:demonic_sword=Демонический меч
item.poke:galaxy_sword=Галактический Меч
item.poke:shade_sword=Теневой меч
item.poke:radium_sword=Радиевый меч
item.poke:nuke_ring=Ядерное кольцо
item.poke:bundled_feathers=Связанные перья
tile.poke:cracked_cobalt_bricks.name=Треснувшие кобальтовые кирпичи
tile.poke:cracked_cobalt_bricks_slab.name=Треснутая плита из кобальтового кирпича
item.poke:apollo_the_snake=Аполлон, змея
item.poke:dapper_fit=изящная посадка
item.poke:maxwell=Максвелл
item.poke:big_dapper_fit=Большая щеголеватая посадка
item.poke:mr_duck=Мистер Дак
item.poke:little_dapper_fit=Маленькая щеголеватая фигура
item.poke:caged_soul=Душа в клетке
item.poke:money_man=Спаун  Человек с деньгами
item.spawn_egg.entity.poke:snowman.name=Спаун  §fСнеговик§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Спаун  §cМини Демонический Аллей§r
tile.poke:power_cell.name=Силовая ячейка §c|| ОТКЛЮЧЕН§r
tile.poke:block_breaker_east.name=Разрушитель блоков (восток)
tile.poke:block_breaker_west.name=Разрушитель блоков (Запад)
tile.poke:block_breaker_north.name=Разрушитель блоков (север)
tile.poke:block_breaker_south.name=Разрушитель блоков (Юг)
tile.poke:magnet.name=Магнит
tile.poke:raw_cobalt_slab.name=Сляб необработанного кобальта
tile.poke:raw_astral_slab.name=Необработанная астральная плита
tile.poke:raw_shade_slab.name=Необработанная теневая плита
tile.poke:raw_hellish_slab.name=Сырая адская плита
tile.poke:raw_holy_slab.name=Сырая священная плита
tile.poke:raw_godly_slab.name=Сырая божественная плита
tile.poke:raw_demonic_slab.name=Сырая демоническая плита
tile.poke:raw_nebula_slab.name=Необработанная плита туманности
tile.poke:raw_void_slab.name=Необработанная плита пустоты
tile.poke:raw_onyx_slab.name=Необработанная плита оникса
tile.poke:raw_galaxy_slab.name=Необработанная плита галактики
item.poke:banished_star_x10=Изгнанная звезда x10
item.poke:copper_token.desc=Может быть кто-то сможет что-то обменять на это
entity.poke:warped_sporeshroom.name= §3Искажённый споровый гриб§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Появление  §3Искажённый споровый гриб§r
entity.poke:crimson_sporeshroom.name= §mБагровый споровый гриб§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Появление  §mБагровый споровый гриб§r
entity.poke:sporefish.name= §tСпоровая рыба§r
item.spawn_egg.entity.poke:sporefish.name=Спавн  §tСпоровая рыба§r
entity.poke:red_sporefish.name= §cКрасная споровая рыба§r
item.spawn_egg.entity.poke:red_sporefish.name=Спаун  §cКрасная споровая рыба§r
entity.poke:brown_sporefish.name= §nКоричневая споровая рыба§r
item.spawn_egg.entity.poke:brown_sporefish.name=Спавн  §nКоричневая споровая рыба§r
entity.poke:orange_squid.name= §6Оранжевый кальмар§r
item.spawn_egg.entity.poke:orange_squid.name=Спаун  §6Оранжевый кальмар§r
entity.poke:pink_squid.name= §dРозовый кальмар§r
item.spawn_egg.entity.poke:pink_squid.name=Спаун  §dРозовый кальмар§r
entity.poke:bone_bear.name=§7 Костяной медведь§r
item.spawn_egg.entity.poke:bone_bear.name=Создать §7 Костяной медведь§r
entity.poke:pale_ocelot.name= §eБледный Оцелот§r
item.spawn_egg.entity.poke:pale_ocelot.name=Спаун  §eБледный Оцелот§r
entity.poke:shallow_cod.name= §fМелкая треска§r
item.spawn_egg.entity.poke:shallow_cod.name=Спаун  §fМелкая треска§r
entity.poke:woods_goat.name= §nЛесная коза§r
item.spawn_egg.entity.poke:woods_goat.name=Появление  §nЛесной козел§r
entity.poke:sculk_enderman.name= §bСкалк Эндерман§r
item.spawn_egg.entity.poke:sculk_enderman.name=Спаун  §bСкалк Эндермен§r
entity.poke:shroomfin.name= §cГрибной плавник§r
item.spawn_egg.entity.poke:shroomfin.name=Появление  §cГрибной плавник§r
entity.poke:warped_sporecat.name= §bСпоровый кот§r
item.spawn_egg.entity.poke:warped_sporecat.name=Спаун  §bСпоровый кот§r
item.poke:raw_sporefish=Сырая споровая рыба
item.poke:cooked_sporefish=Приготовленная споровая рыба
item.poke:ruin_key=Руинный ключ
entity.poke:windswept_bear.name= §7Продуваемый ветром медведь§r
item.spawn_egg.entity.poke:windswept_bear.name=Появление  §7Продуваемый ветром медведь§r
entity.poke:woodspike_guardian.name= Вудшип §2Страж§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Появление  §2Страж Лесных Шипов§r
item.poke:spawn_quest_trader=Спавн  Квестовый торговец
tile.poke:cobalt_trapdoor.name=Кобальтовый люк
tile.poke:void_trapdoor.name=Пустотный люк
tile.poke:shade_trapdoor.name=Тень-люк
tile.poke:radium_trapdoor.name=Радиевый люк
tile.poke:molten_trapdoor.name=Расплавленный люк
tile.poke:hellish_trapdoor.name=Адский люк
tile.poke:onyx_trapdoor.name=Ониксовый люк
tile.poke:nebula_trapdoor.name=Туманность-люк
tile.poke:medic_trapdoor.name=Медик-люк
tile.poke:holy_trapdoor.name=Святой люк
tile.poke:godly_trapdoor.name=Божественный люк
tile.poke:galaxy_trapdoor.name=Галактический люк
tile.poke:astral_trapdoor.name=Астральный люк
tile.poke:death_trapdoor.name=Смертельный люк
tile.poke:demonic_trapdoor.name=Демонический люк
item.poke:smoked_beetroot=Копченая свекла
item.poke:shade_haxel=Тень Хаксель
item.poke:cobalt_haxel=Кобальт Хаксель
item.poke:radium_haxel=Радий Хаксель
tile.poke:hellish_ore.name=Адская руда
tile.poke:deepslate_holy_ore.name=Святая руда Глубинного сланца
tile.poke:rotten_flesh_crate.name=Ящик с гнилой плотью
tile.poke:flint_crate.name=Кремневый ящик
item.poke:jackhammer=отбойный молоток
item.poke:aqua_gem=Аква Джем
item.poke:aqua_ring=Аква Кольцо
item.poke:gravity_gem=Гравитационный камень
item.poke:gravity_ring=Гравитационное кольцо
item.poke:armor_stand_shielder=Защитник стойки для брони§c (НЗП)§r
item.poke:armor_stand_remover=Съемник стойки брони
tile.poke:deepslate_shade_ore.name=Глубокая сланцевая теневая руда
tile.poke:deepslate_cobalt_ore.name=Кобальтовая руда Deepslate
item.poke:spawn_dragon=Спаун Спарки
item.poke:warped_sporeshroom_stew=Искаженное рагу из споровых грибов
item.poke:crimson_sporeshroom_stew=Багровое рагу из споровых грибов
tile.poke:void_bulb.name=Лампа Пустоты
tile.poke:shade_bulb.name=Теневая лампа
tile.poke:radium_bulb.name=Радиевая лампа
tile.poke:onyx_bulb.name=Оникс Лампа
tile.poke:nebula_bulb.name=Туманность Лампа
tile.poke:molten_bulb.name=Расплавленная лампочка
tile.poke:medic_bulb.name=Медицинская лампочка
tile.poke:holy_bulb.name=Святая лампочка
tile.poke:hellish_bulb.name=Адская лампочка
tile.poke:godly_bulb.name=Божественная лампочка
tile.poke:galaxy_bulb.name=Галактическая лампа
tile.poke:demonic_bulb.name=Демоническая лампочка
tile.poke:death_bulb.name=Лампа Смерти
tile.poke:astral_bulb.name=Астральная лампочка
entity.poke:duck.name= §2Утка§r
item.spawn_egg.entity.poke:duck.name=Появление  §2Утка§r
item.poke:raw_duck=Сырая утка
item.poke:cooked_duck=Приготовленная утка
tile.poke:cut_void.name=Вырезать пустоту
tile.poke:cut_shade.name=Вырезать тень
tile.poke:cut_radium.name=Вырезать радий
tile.poke:cut_onyx.name=Ограненный Оникс
tile.poke:cut_nebula.name=Вырезать туманность
tile.poke:cut_molten.name=Вырезать расплавленный
tile.poke:cut_medic.name=Вырезать медика
tile.poke:cut_holy.name=Вырезать святой
tile.poke:cut_hellish.name=Вырезать адский
tile.poke:cut_godly.name=Вырезать божественно
tile.poke:cut_galaxy.name=Разрезать галактику
tile.poke:cut_demonic.name=Вырезать демонический
tile.poke:cut_death.name=Вырезать смерть
tile.poke:cut_astral.name=Вырезать Астрал
tile.poke:cut_void_slab.name=Разрезать пустотную плиту
tile.poke:cut_shade_slab.name=Вырезанная теневая плита
tile.poke:cut_radium_slab.name=Разрезать радиевую плиту
tile.poke:cut_onyx_slab.name=Вырезанная плита оникса
tile.poke:cut_nebula_slab.name=Разрезать плиту туманности
tile.poke:cut_molten_slab.name=Разрезать расплавленную плиту
tile.poke:cut_medic_slab.name=Разрезать медицинскую плиту
tile.poke:cut_holy_slab.name=Разрезать Святую Плиту
tile.poke:cut_hellish_slab.name=Разрезать адскую плиту
tile.poke:cut_godly_slab.name=Разрезать Божественную плиту
tile.poke:cut_galaxy_slab.name=Разрезать плиту галактики
tile.poke:cut_demonic_slab.name=Разрезать демоническую плиту
tile.poke:cut_death_slab.name=Разрезать плиту смерти
tile.poke:cut_astral_slab.name=Разрезать астральную плиту
entity.poke:yak.name= §nЯк§р
item.spawn_egg.entity.poke:yak.name=Спавн  §nЯк§r
item.poke:godly_haxel=Божественный Хаксель
item.poke:windzooka=Виндзука
item.poke:death_scythe=Смерть с косой
entity.poke:piranha.name= §cПиранья§r
item.spawn_egg.entity.poke:piranha.name=Появление  §cПиранья§r
entity.poke:end_piercer.name=Конечный пирсинг§c (НЗП)§r
item.spawn_egg.entity.poke:end_piercer.name=Пронзающий конец возрождения§c (НЗП)§r
item.poke:raw_piranha=Сырая пиранья
item.poke:cooked_piranha=Приготовленная пиранья
item.poke:kill_quest_5=Убить квест
item.poke:kill_quest_6=Убить квест
entity.poke:gilded_allay.name= §eПозолоченный сплав§r
item.spawn_egg.entity.poke:gilded_allay.name=Появление  §eПозолоченный сплав§r
item.poke:radium_battleaxe=Радиевый боевой топор
item.poke:cosmetic_cosmetic=Косметическая косметика
item.poke:turnip=Репа
item.poke:golden_turnip=Золотая репа
tile.poke:golden_turnip_trophy.name=Трофей «Золотая Репа»
tile.poke:deepslate_godly_ore.name=Божественная руда Deepslate
item.poke:void_arrow=Стрела Пустоты
item.poke:hellish_arrow=Адская стрела
item.poke:void_crossbow=Пустотный арбалет
item.poke:hellish_crossbow=Адский арбалет
tile.poke:turnip_crop.name=Урожай репы
entity.poke:mail_cart.name=Почтовая корзина
item.spawn_egg.entity.poke:mail_cart.name=Создать почтовую тележку
item.poke:demonic_haxel=Демонический Хаксель
item.poke:medic_haxel=Медик Хаксель
item.poke:cobalt_crossbow=Кобальтовый арбалет
item.poke:godly_crossbow=Божественный арбалет
item.poke:astral_crossbow=Астральный арбалет
item.poke:golden_chicken=Золотая курица
item.poke:battery.name=Батарея
item.poke:cone_cosmetic=Дорожный конус
item.poke:player_magnet=Магнит игрока
item.poke:farm_quest_6=Фермерский квест
item.poke:mail_cart=Почтовая вагонетка
tile.poke:dye_unmixer.name=Размешиватель красителей
tile.poke:sweet_berry_crate.name=Ящик сладких ягод
tile.poke:brown_mushroom_crate.name=Коричневый ящик для грибов
tile.poke:melon_crate.name=Ящик для дыни
tile.poke:chorus_fruit_crate.name=Ящик с фруктами хоруса
tile.poke:carrot_crate.name=Морковный ящик
tile.poke:nether_wart_crate.name=Ящик с бородавками Пустоты
tile.poke:pumpkin_crate.name=Тыквенный ящик
tile.poke:red_mushroom_crate.name=Ящик с красным грибом
tile.poke:glow_berry_crate.name=Ящик светящихся ягод
tile.poke:potato_crate.name=Картофельный ящик
tile.poke:beetroot_crate.name=Ящик для свеклы
entity.poke:void_arrow.name=Стрела Пустоты
entity.poke:hellish_arrow.name=Адская стрела
item.poke:colorizer=Колоризатор §c|| ОТКЛЮЧЕН§r
item.poke:zombifier=Зомбификатор
item.poke:molten_battleaxe=Раскаленный боевой топор
item.poke:cosmetic_cosmetic_cosmetic=Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая Косметическая
item.poke:grad_cap=Град Кепка
item.poke:cassette_creatormusicbox=Кассета
item.poke:cassette_disc_precipice=Кассета
item.poke:cassette_disc_creator=Кассета
item.poke:arrow_ring=Кольцо со стрелой
item.poke:void_haxel=Пустотный Хаксель
item.poke:molten_haxel=Расплавленный Хаксель
item.poke:nebula_haxel=Туманность Хаксель
item.poke:galaxy_haxel=Галактика Хаксель
item.poke:astral_haxel=Астральный Аксель
item.poke:death_haxel=Смерть Хаксель
item.poke:kill_quest_7=Убить квест
item.poke:medic_battleaxe=Боевой топор медика
tile.poke:barometer.name=Барометр
item.poke:blazooka=Блазука
item.poke:necromancer_crown=Корона некроманта
tile.poke:key_block_room.name=Ключевой блок - Комната§c (НЗП)§r
tile.poke:key_block_start.name=Блок клавиш — Пуск§c (WIP)§r
tile.poke:key_block_hall.name=Ключевой блок - зал§c (WIP)§r
item.poke:mlg_glasses=Очки МЛГ
tile.poke:demonic_allay_conduit.name=Проводник демонического успокоения
item.poke:toast=Тост
item.poke:duck_egg=Утиное яйцо
item.poke:death_sword=Меч Смерти
item.spawn_egg.entity.poke:ender_phantom.name=Порождение  §uЭндер Фантом§r
entity.poke:ender_phantom.name= §uФантом Края§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
