pack.name=§bV1.2 PFE RP
pack.description=§6Od:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (Nefunkčné) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamantová bojová sekera
item.poke:iron_battleaxe=Železná bojová sekera
item.poke:emerald_battleaxe=Smaragdová bojová sekera
item.poke:ember_robe_helmet=Helma Ember Robe
item.poke:ember_robe_chestplate=Ember Robe hrudný plát
item.poke:ring_4=Dračí prsteň
item.poke:ring_1=Dažďový prsteň
item.poke:zeus_ring=Zeusov prsteň
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Warp Ring
item.poke:kapow_ring=Kapow Ring
item.poke:shade_ring=Odtieňový prsteň
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Rain Gem
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Obchodník §c|| POSTIHNUTÉ§r
entity.poke:shopkeeper.name= §aObchodník
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Šípkový drahokam
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Drahokam Zeus
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Držiak diamantových drahokamov
item.poke:gem_holder=Držiak na zlatý drahokam
item.poke:springy_gem=Pružinový drahokam
item.poke:springy_ring=Springy Ringy
item.poke:obsidian_gem_holder=Držiak drahokamov Obsidion
item.poke:strength_gem=Sila Gem
item.poke:strength_ring=Pevný prsteň
item.poke:raw_shade=Surový odtieň
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Odtieň Ingot
item.poke:ore_ring=Rudný prsteň
item.poke:hellish_blade=Pekelná čepeľ
item.poke:hellish_sword.name=Hellsih meč
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Pekelný blok
item.poke:ban_hammer=Vykázaný Ban Hammer
item.poke:wither_spawner=Wither Spawner
item.poke:amethyst_helmet=Ametystová prilba
item.poke:amethyst_chestplate=Ametystová náprsná doska
item.poke:amethyst_leggings=Ametystové legíny
item.poke:amethyst_boots=Ametystové čižmy
item.poke:demonic_slasher=Démonický slasher
item.poke:demonic_stick=Démonická palica
item.poke:onyx_helmet=Onyxová prilba
item.poke:onyx_chestplate=Hrudník z ónyxu
item.poke:onyx_leggings=Onyxové legíny
item.poke:onyx_boots=Onyxové čižmy
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Hlboká onyxová ruda
item.poke:onyx_ingot=Onyxový ingot
item.poke:onyx_shaft=Onyxový hriadeľ
tile.poke:onyx_block.name=Onyxový blok
item.poke:hellish_ingot=Pekelný ingot
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:banished_star=Vyhostená hviezda
item.poke:banished_star_x2=Vyhostená hviezda x2
item.poke:banished_star_x3=Vyhostená hviezda x3
item.poke:banished_star_x4=Vyhostená hviezda x4
item.poke:banished_star_x5=Vyhostená hviezda x5
item.poke:banished_star_x6=Vyhostená hviezda x6
item.poke:amethyst_sword=Ameytystový meč
tile.poke:cobblestone_gen.name=Dlažobný kameň gen
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:ice_ring=Ľadový krúžok
item.poke:echo_holder=Držiak ozveny
item.poke:darkness_gem=Klenot temnoty
item.poke:kapow_holder=Kapow Holder
item.poke:shade_gem=Shade Gem
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Furnace Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3Poslucháč§r
item.poke:ender_holder=Ender Holder
item.poke:dragon_gem=Dračí drahokam
item.poke:ice_gem=Ľadový drahokam
item.poke:med_gem=Med Gem
item.poke:ore_gem=Rudný drahokam
item.poke:darkness_ring=Prsteň temnoty
item.poke:furnace_golem=Spawn  Golem z pece
tile.poke:cobbled_limestone.name=Dláždený vápenec
tile.poke:limestone.name=Vápenec
item.poke:hellish_helmet=Pekelná prilba
item.poke:hellish_chestplate=Pekelný hrudný kôš
item.poke:hellish_leggings=Pekelné legíny
item.poke:hellish_boots=Pekelné čižmy
item.poke:holy_helmet=Svätá prilba
item.poke:holy_chestplate=Svätý hrudný kôš
item.poke:holy_leggings=Sväté legíny
item.poke:holy_boots=Sväté čižmy
tile.poke:holy_ore.name=Svätá ruda
item.poke:holy_ingot=Svätý ingot
tile.poke:holy_block.name=Svätý blok
item.poke:holy_arrow=Svätý šíp
entity.poke:thrown_holy_arrow.name=§fSvätý šíp§r
item.poke:holy_bow=Svätý burstbow
item.poke:godly_helmet=Božská prilba
item.poke:godly_chestplate=Božský hrudný kôš
item.poke:godly_leggings=Božské legíny
item.poke:godly_boots=Božské čižmy
item.poke:holy_nugget=Svätý Nugget
item.poke:swift_boots=Rýchlostné topánky
item.poke:knightling_helmet=§7 Rytierska prilba§r
item.poke:banished_helmet=Vykázaná prilba
item.poke:banished_chestplate=Vykázaný hrudný kôš
item.poke:banished_leggings=Vyhostené legíny
item.poke:banished_boots=Vyhostené čižmy
item.poke:demonic_helmet=Démonická prilba
item.poke:demonic_chestplate=Démonický hrudný kôš
item.poke:demonic_leggings=Démonické legíny
item.poke:demonic_boots=Démonické čižmy
item.poke:void_helmet=Prázdna prilba
item.poke:void_chestplate=Prázdny hrudný kôš
item.poke:void_leggings=Void Legíny
item.poke:void_boots=Void Boots
item.poke:shade_helmet=Tieniaca prilba
item.poke:shade_chestplate=Odtieň hrudníka
item.poke:shade_leggings=Odtieň legíny
item.poke:shade_boots=Odtieň čižmy
item.poke:galaxy_helmet=Prilba Galaxy
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Legíny Galaxy
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Prilba Nebula
item.poke:nebula_chestplate=Hmlovina hrudný kôš
item.poke:nebula_leggings=Legíny Nebula
item.poke:nebula_boots=Nebula Boots
tile.poke:nebula_ore.name=§5Nebula§b Ore§r
item.poke:nebula_ingot=Nebula Ingot
item.poke:raw_nebula=Surová hmlovina
tile.poke:nebula_block.name=Blok hmloviny
item.poke:nebula_nugget=Hmlovina Nugget
item.poke:nebula_sword=Meč hmloviny
tile.poke:godly_ore.name=§eZbožná Ore§r
tile.poke:demonic_ore.name=Deepslate §4Demonic Ore§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Void Block
tile.poke:shade_block.name=Shade Block
tile.poke:godly_block.name=Božský blok
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Démonický blok
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Void Sword
item.poke:swift_pickaxe=§bSwift §hKrumpáč§r
item.poke:void_ingot=Void Ingot
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Božský ingot
item.poke:godly_nugget=Božský Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Odtieň Nugget
item.poke:hellish_nugget=Pekelný Nugget
item.poke:onyx_nugget=Onyxový Nugget
item.poke:demonic_ingot=Démonický ingot
item.poke:demonic_nugget=Démonický Nugget
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxy Arrow
entity.poke:thrown_galaxy_arrow.name=§5Galaxy Arrow§r
item.poke:nebula_hoe=Hmlovina Motyka
item.poke:stone_upgrader=Upgrade kameňa
item.poke:item_voider=Item Voider
item.poke:grim_ring=Grim Ring
item.poke:grim_gem=Grim Gem
item.poke:wooden_haxel=Drevený Haxel
item.poke:stone_haxel=Kamenný Haxel
item.poke:iron_haxel=Železný Haxel
item.poke:gold_haxel=Zlatý Haxel
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Emerald Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Ametyst Haxel
pfev1.0.4.version=.
item.poke:void_potion=Void Potion
item.poke:item_magnet=Magnet položky
item.poke:galactic_scythe=Galaktická kosa
item.poke:cactus_helmet=Kaktusová prilba 
item.poke:cactus_chestplate=Kaktusový hrudný tanier 
item.poke:cactus_leggings=Kaktusové legíny 
item.poke:cactus_boots=Kaktusové čižmy 
item.poke:magnet_core=Magnetové jadro
tile.poke:cobalt_ore.name=§1Kobaltová ruda§r
item.poke:cobalt_ingot=Kobaltový ingot
item.poke:raw_cobalt=Surový kobalt
item.poke:stone_helmet=Kamenná prilba
item.poke:stone_chestplate=Hrudník z dláždeného kameňa
item.poke:stone_leggings=Dláždené legíny
item.poke:stone_boots=Dláždené čižmy
item.poke:wood_helmet=Drevená prilba
item.poke:wood_chestplate=Drevený hrudný kôš
item.poke:wood_leggings=Drevené legíny
item.poke:wood_boots=Drevené čižmy
pfev1.0.5.version=.
item.poke:banished_star_x7=Vyhostená hviezda X7
item.poke:banished_star_x8=Vyhostená hviezda X8
item.poke:banished_star_x9=Vyhostená hviezda X9
item.poke:cobalt_scythe=Kobaltová kosa
item.poke:nebula_magnet=Magnet na hmlovinu
item.poke:nebula_core=Jadro hmloviny
item.poke:panic_button=Tlačidlo paniky
item.poke:red_button=Červené tlačidlo
item.poke:antenna=Anténa
item.poke:electric_component=Elektrický komponent
item.poke:receiver=Prijímač
item.poke:gps_module=GPS modul
item.poke:wire=Drôt
item.poke:plastic=Plastové
item.poke:rocket_replenisher=Raketový doplňovač
item.poke:item_manipulator=Manipulátor predmetov
item.poke:budificator=Aktualizátor ametystu
tile.poke:cobalt_block.name=Kobaltový blok
entity.poke:nebula_bug.name= §5Nebula§b Chyba§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebula§b Bug§r
item.poke:nebula_scythe=Hmlovina kosa
pfev1.0.7.version=.
item.poke:quantum_teleporter=Kvantový teleport
item.poke:festive_helmet=§aSlávnostná§c Prilba§r
item.poke:rotten_chicken=§2Hnilé kura§r
item.poke:miner_helmet=Banícka prilba
tile.poke:nether_hellish_ore.name=§cNether Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNether§4 Demonic Ore§r
entity.poke:red_panda.name=§6 Panda červená§r
entity.poke:holy_arrow.name=Svätý šíp
entity.poke:galaxy_arrow.name=Šíp galaxie
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda§r
item.poke:galaxy_arrow.name=Šíp galaxie
entity.poke:listener.name= §tPoslucháč§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kazeta§h ||§5 Galaktický pochod§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eCrown§r
item.poke:baguette=Bageta
tile.poke:limestone_bricks.name=Vápencové tehly
tile.poke:limestone_brick_slab.name=Vápencová tehlová doska
tile.poke:limestone_brick_wall.name=Vápencový tehlový stĺp
pfev1.0.9.version=.
item.poke:root_beer=Koreňové pivo
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5Token Trader§r
item.poke:copper_token=§6Meď §fToken§r
item.poke:iron_token=Žehlička §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiamant §fToken§r
tile.poke:listener_trophy.name= Trophy§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Trofej
pfev1.1.0.version=.
item.poke:ember_scythe=Roztavená kosa
item.poke:radium_scythe=Radium Scythe
item.poke:molten_slimeball=Roztavená Slizová guľa
tile.poke:ember_block.name=Roztavený blok
item.poke:fungal_hat=§nPlesne §hHat§r
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Božský Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Hellish Upgrader
item.poke:demonic_upgrader=Demonic Upgrader
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Vylepšovač odtieňov
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Svätý Upgrade
item.poke:nebula_potion=Hmlovinový elixír
item.poke:nebula_stick=Nebula Stick
item.poke:repair_core=Oprava jadra
item.poke:upgrade_core=Upgrade Core
item.poke:raw_galaxy=Surová galaxia
item.poke:raw_void=Surová prázdnota
item.poke:raw_onyx=Surový ónyx
item.poke:raw_holy=Surový svätý
item.poke:raw_hellish=Surové pekelné
item.poke:raw_demonic=Surový démonický
item.poke:raw_godly=Surový Božský
item.poke:cobalt_nugget=Kobaltový nuget
item.poke:platinum_token=Platinový token
item.poke:holy_scythe=Svätá kosa
item.poke:hellish_scythe=Pekelná kosa
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Onyxová kosa
item.poke:godly_scythe=Božská kosa
item.poke:void_scythe=Void Scythe
item.poke:amethyst_scythe=Ametystová kosa
item.poke:netherite_scythe=Netherite Scythe
item.poke:diamond_scythe=Diamantová kosa
item.poke:emerald_scythe=Smaragdová kosa
item.poke:gold_scythe=Zlatá kosa
item.poke:iron_scythe=Železná kosa
item.poke:iron_upgrader=Upgrade železa 
item.poke:gold_upgrader=Gold Upgrader
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
tile.poke:scrappy_block.name=Nekvalitný blok
item.poke:death_helmet=Prilba smrti
item.poke:death_chestplate=Hrudník smrti
item.poke:death_leggings=Legíny smrti
item.poke:death_boots=Smrteľné čižmy
item.poke:medic_helmet=Lekárska prilba
item.poke:medic_chestplate=Lekársky hrudný kôš
item.poke:medic_leggings=Medik legíny
item.poke:medic_boots=Lekárske čižmy
item.poke:radium_helmet=Radium Helma
item.poke:radium_chestplate=Radium hrudný plát
item.poke:radium_leggings=Radium legíny
item.poke:radium_boots=Radium Topánky
item.poke:trash_lid=Veko na odpadky
item.poke:astral_helmet=Astrálna prilba
item.poke:astral_chestplate=Astrálny hrudný kôš
item.poke:astral_leggings=Astrálne legíny
item.poke:astral_boots=Astrálne čižmy
item.poke:molten_helmet=Roztavená prilba
item.poke:molten_chestplate=Roztavený hrudný plát
item.poke:molten_leggings=Roztavené legíny
item.poke:molten_boots=Roztavené čižmy
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Nether Onyx Ore
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Surový astrál
item.poke:astral_ingot=Astrálny ingot
tile.poke:astral_block.name=Astrálny blok
entity.poke:grizzly_bear.name= §6 Medveď grizzly§r
tile.poke:lava_sponge.name=Lávová špongia 
tile.poke:molten_lava_sponge.name=Roztopená lávová huba 
item.poke:flower_lilly_hat=§dKvet §aLilly§r
tile.poke:furnace_golem_trophy.name= Trofej
tile.poke:cut_cobalt.name=Rezaný kobalt
tile.poke:cobalt_edged_glass.name=Sklo s kobaltovými hranami
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrovaný generátor dlaždíc §e(Západ)§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrovaný generátor dlaždíc §e(východ)§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrovaný generátor dlaždíc §e(Sever)§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrovaný generátor dlaždíc §e(Juh)§r
tile.poke:phantomed_conduit.name=Fantómové vedenie
pfev1.1.1.version=.
item.poke:shadow_gem=Tieňový drahokam
item.poke:shadow_ring=Tieňový prsteň
item.poke:astral_nugget=Astrálny Nugget
tile.poke:raw_astral_block.name=Surový astrálny blok
tile.poke:raw_cobalt_block.name=Surový kobaltový blok
tile.poke:raw_demonic_block.name=Surový démonický blok
tile.poke:raw_galaxy_block.name=Surový blok galaxie
tile.poke:raw_godly_block.name=Raw Godly Block
tile.poke:raw_hellish_block.name=Surový pekelný blok
tile.poke:raw_holy_block.name=Surový svätý blok
tile.poke:raw_onyx_block.name=Surový ónyxový blok
tile.poke:raw_nebula_block.name=Blok surovej hmloviny
tile.poke:raw_shade_block.name=Blok surového odtieňa
tile.poke:raw_void_block.name=Surový prázdny blok
item.poke:goggles=Ochranné okuliare
item.poke:cobalt_robe_helmet=Kobaltová prilba
item.poke:cobalt_robe_chestplate=Kobaltový župan na hrudi
item.poke:obsidian_depressor=Depresor obsidanu
tile.poke:end_galaxy_ore.name=Koniec Galaxy Ore
tile.poke:end_godly_ore.name=Koniec Godly Ore
item.poke:empty_cassette=Prázdna kazeta
item.poke:cassette_mc_disc_cat=kazeta
item.poke:cassette_mc_disc_blocks=kazeta
item.poke:cassette_mc_disc_chirp=kazeta
item.poke:cassette_mc_disc_far=kazeta
item.poke:cassette_mc_disc_mall=kazeta
item.poke:cassette_mc_disc_mellohi=kazeta
item.poke:cassette_mc_disc_stal=kazeta
item.poke:cassette_mc_disc_strad=kazeta
item.poke:cassette_mc_disc_ward=kazeta
item.poke:cassette_mc_disc_11=kazeta
item.poke:cassette_mc_disc_13=kazeta
item.poke:cassette_mc_disc_wait=kazeta
item.poke:cassette_mc_disc_pigstep=kazeta
item.poke:cassette_mc_disc_5=kazeta
item.poke:cassette_mc_disc_otherside=kazeta
item.poke:cassette_mc_disc_relic=kazeta
item.poke:cassette_they_listen=§6Kazeta §h||§3  Počúvajú§r
item.poke:springy_robey_helmet=Pružná prilba Robey
item.poke:springy_robey_chestplate=Pružný Robey hrudný tanier
item.poke:feather_robe_helmet=Prilba z peria
item.poke:feather_robe_chestplate=Hrudník z peria
item.poke:gluttony_robe_helmet=Obžerská prilba
item.poke:gluttony_robe_chestplate=Obžerský župan na hrudi
item.poke:hasted_robe_helmet=Helma Hasted Robe
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate
item.poke:heroic_robe_helmet=Helma Heroic Robe
item.poke:heroic_robe_chestplate=Heroic Robe Hrudník
item.poke:shadow_robe_helmet=Prilba Shadow Robe
item.poke:shadow_robe_chestplate=Hrudník Shadow Robe
item.poke:swift_robe_helmet=Rýchla prilba Robe
item.poke:swift_robe_chestplate=Swift Robe Chestplate
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Vylepšovač medi
item.poke:coal_upgrader=Upgrade uhlia
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=Koniec Void Ore
item.poke:passive_mob_magnet=Pasívny Mob Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Nepriateľský mob magnet
item.poke:gold_battleaxe=Zlatá bojová sekera
item.poke:amethyst_battleaxe=Ametystová bojová sekera
item.poke:wood_battleaxe=Drevená bojová sekera
item.poke:onyx_battleaxe=Onyxová bojová sekera
item.poke:holy_battleaxe=Svätá bojová sekera
item.poke:hellish_battleaxe=Pekelná bojová sekera
item.poke:godly_battleaxe=Božský Battlexe
item.poke:demonic_battleaxe=Démonická bojová sekera
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astrálna bojová sekera
item.poke:nebula_battleaxe=Nebula Battleaxe
item.poke:stone_battleaxe=Kamenná bojová sekera
item.poke:cobalt_battleaxe=Kobaltová bojová sekera
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=1 dolár
item.poke:pma_bill_5=5 dolárov
item.poke:pma_bill_10=10 dolárov
item.poke:pma_bill_20=20 dolárov
item.poke:pma_bill_50=50 dolárov
item.poke:pma_bill_100=100 dolárov
item.poke:pma_bill_500=500 dolárov
tile.poke:carved_melon.name=Vyrezávaný melón
item.poke:pocket_knife=Vreckový nôž
tile.poke:carved_carved_melon.name=Vyrezávaný vyrezávaný melón
tile.poke:gilded_carved_melon.name=Pozlátený vyrezávaný melón
tile.poke:gilded_melon.name=Pozlátený melón
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Štiepaný vápenec
tile.poke:cobalt_bulb.name=Kobaltová žiarovka
tile.poke:chamfered_limestone.name=Skosený vápenec
tile.poke:polished_limestone.name=Leštený vápenec
tile.poke:smooth_limestone.name=Hladký vápenec
tile.poke:cornered_chamfered_limestone.name=Rohovaný skosený vápenec
tile.poke:beveled_limestone.name=Skosený vápenec
tile.poke:chiseled_cobalt.name=Štiepaný kobalt
item.poke:charred_poppy=charred_poppy |(nepoužité)|
tile.poke:coffee_mug.name=Hrnček na kávu
tile.poke:charred_poppy.name=Zuhoľnatený Poppy
tile.poke:empty_mug.name=Prázdny hrnček
tile.poke:empty_crate.name=Prázdna prepravka
tile.poke:sugarcane_crate.name=Prepravka na cukrovú trstinu
item.poke:bundled_sugarcane=Zviazaná cukrová trstina
tile.poke:limestone_bulb.name=Vápencová žiarovka
item.poke:carved_melon_helmet=Vyrezávaná melónová prilba
item.poke:carved_melon_mask=Vyrezávaná melónová maska
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Vápencový náhrobok
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bCosmetic Trader§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bCosmetic Trader§r
item.poke:armor_progression_fragment=Fragment postupu brnenia
item.poke:weapon_progression_fragment=Fragment postupu zbraní
item.poke:death_battleaxe=Bojová sekera smrti
item.poke:death_ingot=Smrťový ingot
item.poke:death_nugget=Nugget smrti
tile.poke:death_block.name=Blok smrti
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Ukončiť inováciu
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Spálený melón
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader
tile.poke:medic_block.name=Medic Block
item.poke:medic_ingot=Medik Ingot
item.poke:medic_nugget=Medic Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Kocka
action.hint.exit.poke:cobalt_golem=Preplížte sa k zosadnutiu
entity.poke:cobalt_golem.name= §1Cobalt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Cobalt Golem§r
tile.poke:cobalt_golem_block.name= Nabitý kobaltový blok
item.poke:death_potion=Nápoj smrti
item.poke:spawn_listener=Spawn  Poslucháč
item.poke:spawn_necromancer=Spawn  Nekromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Rytierstvo
item.poke:spawn_shopkeeper=Spawn  Obchodník
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Nekromantský personál
tile.poke:block_breaker.name=Block Breaker
item.poke:nebula_noodles=Nebula Noodles
tile.poke:apple_crate.name=Prepravka na jablko
tile.poke:cut_cobalt_slab.name=Rezaná kobaltová doska
tile.poke:red_present.name=Červený darček
item.poke:snow_shovel=Lopata na sneh
item.poke:cobalt_sword=Kobaltový meč
item.poke:xp_magnet=XP magnet
item.poke:onyx_sword=Ónyxový meč
item.poke:cobalt_soup=Kobaltová polievka
item.poke:cobalt_potion=Kobaltový lektvar
entity.poke:mushroom_buddy.name= §cHúbový kamarát§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cHuby kamoš§r
item.poke:eggnog=Vaječný likér
item.poke:milk_bottle=Fľaša na mlieko
item.poke:sugar_water=Cukrová voda
item.poke:hot_coco=Horúca Coco
item.poke:apple_juice=Jablkový džús
tile.poke:galaxy_bricks.name=Galaxy Tehly
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonic Allay§r
entity.poke:robo_golem.name=§6 Pec Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Rytierstvo§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Mýval§r
entity.poke:scrapper.name= §6Scrapper§r
tile.poke:dirter.name=Špina
item.poke:viking_helmet=Vikingská prilba
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:holy_sword=Svätý meč
tile.poke:galaxy_bricks_slab.name=Doska z tehál Galaxy
tile.poke:cobbled_limestone_slab.name=Dláždená vápencová doska
item.poke:godly_stick=Božská palica
item.poke:godly_sword=Božský meč
item.poke:sundial=Slnečné hodiny
tile.poke:onyx_bricks.name=Onyxové tehly
tile.poke:onyx_bricks_slab.name=Doska z ónyxových tehál
tile.poke:void_bricks.name=Prázdne tehly
tile.poke:void_bricks_slab.name=Prázdna doska z tehál
tile.poke:death_bricks.name=Tehly smrti
tile.poke:death_bricks_slab.name=Doska z tehál smrti
tile.poke:cobalt_bricks.name=Kobaltové tehly
tile.poke:cobalt_bricks_slab.name=Kobaltová doska z tehál
tile.poke:beveled_limestone_slab.name=Skosená vápencová doska
tile.poke:smooth_limestone_slab.name=Hladká vápencová doska
tile.poke:chiseled_cobalt_slab.name=Dlátaná kobaltová doska
item.poke:holy_haxel=Svätý Haxel
item.poke:boss_event_bounty=Bounty
item.poke:top_hat=Cylindr
item.poke:astral_sword=Astrálny meč
tile.poke:godly_bricks.name=Božské tehly
tile.poke:godly_bricks_slab.name=Božská tehlová doska
tile.poke:limestone_slab.name=Vápencová doska
item.poke:hellish_soup=Pekelná polievka
item.poke:hellish_potion=Pekelný lektvar
item.poke:demonic_potion=Démonický lektvar
item.poke:hellish_haxel=Pekelný Haxel
tile.poke:hellish_bricks.name=Pekelné tehly
tile.poke:hellish_bricks_slab.name=Pekelná tehlová doska
tile.poke:medic_bricks.name=Medik Tehly
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks.name=Roztavené tehly
tile.poke:molten_bricks_slab.name=Roztavená doska z tehál
tile.poke:demonic_bricks.name=Démonické tehly
tile.poke:demonic_bricks_slab.name=Doska démonických tehál
tile.poke:shade_bricks.name=Odtieňové tehly
tile.poke:shade_bricks_slab.name=Tienidlo tehly Doska
tile.poke:nebula_bricks.name=Hmlovinové tehly
tile.poke:nebula_bricks_slab.name=Nebula Bricks Doska
tile.poke:holy_bricks.name=Sväté tehly
tile.poke:holy_bricks_slab.name=Doska svätých tehál
tile.poke:astral_bricks.name=Astrálne tehly
tile.poke:astral_bricks_slab.name=Astral Bricks Doska
tile.poke:radium_bricks.name=Radium Tehly
tile.poke:radium_bricks_slab.name=Radium Tehly Doska
tile.poke:radium_block.name=Rádiový blok
item.poke:radium_ingot=Radium Ingot
tile.poke:end_holy_ore.name=Koniec Svätej rudy
item.poke:armadillo_hat=Armadillo Shell
tile.poke:duster.name=Prachovka
item.poke:kill_quest=Získajte Kill Quest
item.poke:craft_quest=Získajte Craft Quest
item.poke:mine_quest=Získajte Mine Quest
item.poke:farm_quest=Získajte Farm Quest
item.poke:kill_quest_1=Kill Quest
item.poke:kill_quest_2=Kill Quest
item.poke:kill_quest_3=Kill Quest
item.poke:kill_quest_4=Kill Quest
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:farm_quest_1=Farm Quest
item.poke:farm_quest_2=Farm Quest
item.poke:farm_quest_3=Farm Quest
item.poke:farm_quest_4=Farm Quest
item.poke:farm_quest_5=Farm Quest
item.poke:circuit_sword=Obvodový meč
entity.poke:snowman.name= §fSnehuliak§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Splash Death Potion
tile.poke:cobble_gen.name=švec
item.poke:pirate_hat=Pirátsky klobúk
item.poke:demonic_sword=Démonický meč
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Rádiový meč
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Zviazané perie
tile.poke:cracked_cobalt_bricks.name=Prasknuté kobaltové tehly
tile.poke:cracked_cobalt_bricks_slab.name=Doska z popraskaných kobaltových tehál
item.poke:apollo_the_snake=Had Apollo
item.poke:dapper_fit=Jemný strih
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Pán Káčer
item.poke:little_dapper_fit=Malý Dapper Fit
item.poke:caged_soul=Duša v klietke
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Spawn  §fSnehuliak§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Power Cell §c|| POSTIHNUTÉ§r
tile.poke:block_breaker_east.name=Block Breaker (východ)
tile.poke:block_breaker_west.name=Block Breaker (západ)
tile.poke:block_breaker_north.name=Block Breaker (sever)
tile.poke:block_breaker_south.name=Block Breaker (juh)
tile.poke:magnet.name=Magnet
tile.poke:raw_cobalt_slab.name=Surová kobaltová doska
tile.poke:raw_astral_slab.name=Surová astrálna doska
tile.poke:raw_shade_slab.name=Surový odtieň dosky
tile.poke:raw_hellish_slab.name=Surová pekelná doska
tile.poke:raw_holy_slab.name=Surová svätá doska
tile.poke:raw_godly_slab.name=Surová Božská doska
tile.poke:raw_demonic_slab.name=Surová démonická doska
tile.poke:raw_nebula_slab.name=Surová doska z hmloviny
tile.poke:raw_void_slab.name=Surová prázdna doska
tile.poke:raw_onyx_slab.name=Surová ónyxová doska
tile.poke:raw_galaxy_slab.name=Surová doska galaxie
item.poke:banished_star_x10=Vyhostená hviezda x10
item.poke:copper_token.desc=Možno za to niekto niečo vymení
entity.poke:warped_sporeshroom.name= §3 Zvlnená výtrusnica§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Warped Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Poter  §tSporefish§r
entity.poke:red_sporefish.name= §cRed Sporefish§r
item.spawn_egg.entity.poke:red_sporefish.name=Poter  §cRed Sporefish§r
entity.poke:brown_sporefish.name= §nSporovka hnedá§r
item.spawn_egg.entity.poke:brown_sporefish.name=Poter  §nHnedý výtrusník§r
entity.poke:orange_squid.name= §6Pomarančová chobotnica§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Orange Squid§r
entity.poke:pink_squid.name= §dPink Squid§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Bone Bear§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fPlytký Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fPlytký Cod§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Poter  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Surová výtrusnica
item.poke:cooked_sporefish=Varená Sporefish
item.poke:ruin_key=Ruin Key
entity.poke:windswept_bear.name= §7Medveď ošľahaný vetrom§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Vetrom ošľahaný medveď§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Kobaltové dvierka
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Radium Trapdoor
tile.poke:molten_trapdoor.name=Roztavené dvierka
tile.poke:hellish_trapdoor.name=Pekelné padacie dvierka
tile.poke:onyx_trapdoor.name=Onyxové padacie dvierka
tile.poke:nebula_trapdoor.name=Nebula Trapdoor
tile.poke:medic_trapdoor.name=Medik Trapdoor
tile.poke:holy_trapdoor.name=Svätá padacia brána
tile.poke:godly_trapdoor.name=Božské padacie dvere
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astrálne padacie dvierka
tile.poke:death_trapdoor.name=Smrteľné dvierka
tile.poke:demonic_trapdoor.name=Démonické padacie dvierka
item.poke:smoked_beetroot=Údená repa
item.poke:shade_haxel=Odtieň Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Pekelná ruda
tile.poke:deepslate_holy_ore.name=Hlboká svätá ruda
tile.poke:rotten_flesh_crate.name=Prepravka Rotten Flesh
tile.poke:flint_crate.name=Flintová prepravka
item.poke:jackhammer=Zbíjačka
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_gem=Gravitačný drahokam
item.poke:gravity_ring=Gravitačný prsteň
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Odstraňovač stojanov na brnenie
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Hlbinná kobaltová ruda
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Pokrčený guláš Sporeshroom
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:void_bulb.name=Prázdna žiarovka
tile.poke:shade_bulb.name=Tieniaca žiarovka
tile.poke:radium_bulb.name=Rádiová žiarovka
tile.poke:onyx_bulb.name=Onyxová žiarovka
tile.poke:nebula_bulb.name=Hmlovina žiarovka
tile.poke:molten_bulb.name=Roztavená žiarovka
tile.poke:medic_bulb.name=Medic Bulb
tile.poke:holy_bulb.name=Svätá žiarovka
tile.poke:hellish_bulb.name=Pekelná žiarovka
tile.poke:godly_bulb.name=Božská žiarovka
tile.poke:galaxy_bulb.name=Galaxia žiarovka
tile.poke:demonic_bulb.name=Démonická žiarovka
tile.poke:death_bulb.name=Smrteľná žiarovka
tile.poke:astral_bulb.name=Astrálna žiarovka
entity.poke:duck.name= §2Duck§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Duck§r
item.poke:raw_duck=Surová kačica
item.poke:cooked_duck=Varená kačica
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Cut Shade
tile.poke:cut_radium.name=Rezané rádium
tile.poke:cut_onyx.name=Rezaný Onyx
tile.poke:cut_nebula.name=Cut Nebula
tile.poke:cut_molten.name=Cut Molten
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Cut Holy
tile.poke:cut_hellish.name=Cut Hellish
tile.poke:cut_godly.name=Rež Bože
tile.poke:cut_galaxy.name=Vystrihnúť galaxiu
tile.poke:cut_demonic.name=Cut Demonic
tile.poke:cut_death.name=Cut Death
tile.poke:cut_astral.name=Cut Astral
tile.poke:cut_void_slab.name=Cut Void Slab
tile.poke:cut_shade_slab.name=Rez Shade Doska
tile.poke:cut_radium_slab.name=Rezané rádiové dosky
tile.poke:cut_onyx_slab.name=Rezaná onyxová doska
tile.poke:cut_nebula_slab.name=Rez Nebula Slab
tile.poke:cut_molten_slab.name=Rezaná roztavená doska
tile.poke:cut_medic_slab.name=Rez Medic Slab
tile.poke:cut_holy_slab.name=Vyrežte Svätú dosku
tile.poke:cut_hellish_slab.name=Rez Hellish Slab
tile.poke:cut_godly_slab.name=Rez Godly Slab
tile.poke:cut_galaxy_slab.name=Rez Galaxy Slab
tile.poke:cut_demonic_slab.name=Rez Demonic Slab
tile.poke:cut_death_slab.name=Cut Death Slab
tile.poke:cut_astral_slab.name=Rez Astral Slab
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Božský Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Smrtiaca kosa
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Koniec Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Surová piranha
item.poke:cooked_piranha=Varená piranha
item.poke:kill_quest_5=Kill Quest
item.poke:kill_quest_6=Kill Quest
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:cosmetic_cosmetic=Kozmetika Kozmetika
item.poke:turnip=repa
item.poke:golden_turnip=Zlatá repa
tile.poke:golden_turnip_trophy.name=Zlatá Turnip Trophy
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Void Arrow
item.poke:hellish_arrow=Pekelný šíp
item.poke:void_crossbow=Void Crossbow
item.poke:hellish_crossbow=Pekelná kuša
tile.poke:turnip_crop.name=Plodina repy
entity.poke:mail_cart.name=Poštový košík
item.spawn_egg.entity.poke:mail_cart.name=Založiť poštový košík
item.poke:demonic_haxel=Démonický Haxel
item.poke:medic_haxel=Medik Haxel
item.poke:cobalt_crossbow=Kobaltová kuša
item.poke:godly_crossbow=Božská kuša
item.poke:astral_crossbow=Astrálna kuša
item.poke:golden_chicken=Zlaté kura
item.poke:battery.name=Batéria
item.poke:cone_cosmetic=Dopravný kužeľ
item.poke:player_magnet=Magnet prehrávača
item.poke:farm_quest_6=Farm Quest
item.poke:mail_cart=Mail Minecart
tile.poke:dye_unmixer.name=Odmiešavač farbív
tile.poke:sweet_berry_crate.name=Prepravka na sladké bobule
tile.poke:brown_mushroom_crate.name=Prepravka na hnedé huby
tile.poke:melon_crate.name=Prepravka na melón
tile.poke:chorus_fruit_crate.name=Prepravka na ovocie Chorus
tile.poke:carrot_crate.name=Prepravka na mrkvu
tile.poke:nether_wart_crate.name=Nether Wart Crate
tile.poke:pumpkin_crate.name=Debna na tekvicu
tile.poke:red_mushroom_crate.name=Prepravka na červené huby
tile.poke:glow_berry_crate.name=Prepravka Glow Berry
tile.poke:potato_crate.name=Prepravka na zemiaky
tile.poke:beetroot_crate.name=Prepravka na cviklu
entity.poke:void_arrow.name=Void Arrow
entity.poke:hellish_arrow.name=Pekelný šíp
item.poke:colorizer=Kolorizér §c|| POSTIHNUTÉ§r
item.poke:zombifier=Zombifikátor
item.poke:molten_battleaxe=Roztavená bojová sekera
item.poke:cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic Cosmetic
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=kazeta
item.poke:cassette_disc_precipice=kazeta
item.poke:cassette_disc_creator=kazeta
item.poke:arrow_ring=Šípkový prsteň
item.poke:void_haxel=Prázdno Haxel
item.poke:molten_haxel=Roztavený Haxel
item.poke:nebula_haxel=Hmlovina Haxel
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Astrálny Haxel
item.poke:death_haxel=Smrť Haxel
item.poke:kill_quest_7=Kill Quest
item.poke:medic_battleaxe=Medik Battleaxe
tile.poke:barometer.name=Barometer
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Nekromantská koruna
tile.poke:key_block_room.name=Blok tlačidiel - Miestnosť§c (WIP)§r
tile.poke:key_block_start.name=Blok tlačidiel - Štart§c (WIP)§r
tile.poke:key_block_hall.name=Key Block - Hall§c (WIP)§r
item.poke:mlg_glasses=Okuliare MLG
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit
item.poke:toast=Toast
item.poke:duck_egg=Kačacie vajce
item.poke:death_sword=Meč smrti
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
