pack.name=§bV1.2 PFE RP
pack.description=§6Av:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE §§7 (Inte funktionell) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Diamond Battleaxe
item.poke:iron_battleaxe=Stridsyxa av järn
item.poke:emerald_battleaxe=Smaragd stridsyxa
item.poke:ember_robe_helmet=Ember Robe hjälm
item.poke:ember_robe_chestplate=Bröstplatta av glödrock
item.poke:ring_4=Dragon Ring
item.poke:ring_1=Regn Ring
item.poke:zeus_ring=Zeus ring
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Varp ring
item.poke:kapow_ring=Kapow Ring
item.poke:shade_ring=Skuggring
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Regn pärla
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Affärsinnehavare §c|| INAKTIVERAD§r
entity.poke:shopkeeper.name= §aShopkeeper
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus pärla
item.poke:med_ring=Med Ring
item.poke:diamond_gem_holder=Diamant ädelstenshållare
item.poke:gem_holder=Gyllene pärlahållare
item.poke:springy_gem=Vårig pärla
item.poke:springy_ring=Fjädrande Ringy
item.poke:obsidian_gem_holder=Obsidion Gem Hållare
item.poke:strength_gem=Styrka pärla
item.poke:strength_ring=Styrka Ring
item.poke:raw_shade=Raw Shade
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Shade Ingot
item.poke:ore_ring=Malmring
item.poke:hellish_blade=Helvetes blad
item.poke:hellish_sword.name=Hellsih svärd
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Helvetiskt block
item.poke:ban_hammer=Banished Ban Hammer
item.poke:wither_spawner=Wither Spawner
item.poke:amethyst_helmet=Ametist hjälm
item.poke:amethyst_chestplate=Ametist bröstplatta
item.poke:amethyst_leggings=Ametist Leggings
item.poke:amethyst_boots=Ametiststövlar
item.poke:demonic_slasher=Demonisk Slasher
item.poke:demonic_stick=Demonisk Stick
item.poke:onyx_helmet=Onyx hjälm
item.poke:onyx_chestplate=Onyx bröstplatta
item.poke:onyx_leggings=Onyx Leggings
item.poke:onyx_boots=Onyx stövlar
item.poke:haxel=Onyx Haxel
tile.poke:onyx.name=Deepslate Onyx Ore
item.poke:onyx_ingot=Onyxgöt
item.poke:onyx_shaft=Onyx skaft
tile.poke:onyx_block.name=Onyx Block
item.poke:hellish_ingot=Helvetesgöt
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Förbjud hammarskaft
item.poke:ban_hammer_grip=Förbjud Hammer Grip
item.poke:banished_star=Banished Star
item.poke:banished_star_x2=Banished Star x2
item.poke:banished_star_x3=Banished Star x3
item.poke:banished_star_x4=Banished Star x4
item.poke:banished_star_x5=Banished Star x5
item.poke:banished_star_x6=Banished Star x6
item.poke:amethyst_sword=Ameythyst svärd
tile.poke:cobblestone_gen.name=Kullersten allm
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:ice_ring=Ice Ring
item.poke:echo_holder=Ekohållare
item.poke:darkness_gem=Darkness Gem
item.poke:kapow_holder=Kapow-hållare
item.poke:shade_gem=Shade Gem
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Ugn Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonisk Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3Lyssnaren§r
item.poke:ender_holder=Enderhållare
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Ice Gem
item.poke:med_gem=Med Gem
item.poke:ore_gem=Malm pärla
item.poke:darkness_ring=Mörkerring
item.poke:furnace_golem=Spawn  Ugn Golem
tile.poke:cobbled_limestone.name=Kullerstensbelagd kalksten
tile.poke:limestone.name=Kalksten
item.poke:hellish_helmet=Helvetes hjälm
item.poke:hellish_chestplate=Hellish Chestplate
item.poke:hellish_leggings=Helvetiska Leggings
item.poke:hellish_boots=Helvetiska stövlar
item.poke:holy_helmet=Helig hjälm
item.poke:holy_chestplate=Helig bröstplatta
item.poke:holy_leggings=Heliga Leggings
item.poke:holy_boots=Heliga stövlar
tile.poke:holy_ore.name=Helig malm
item.poke:holy_ingot=Heliga göt
tile.poke:holy_block.name=Heliga blocket
item.poke:holy_arrow=Helig pil
entity.poke:thrown_holy_arrow.name=§fHelig pil§r
item.poke:holy_bow=Helig sprängbåge
item.poke:godly_helmet=Gudomlig hjälm
item.poke:godly_chestplate=Godly Chestplate
item.poke:godly_leggings=Godly Leggings
item.poke:godly_boots=Godly Boots
item.poke:holy_nugget=Heliga guldklimpen
item.poke:swift_boots=Speed ​​Boots
item.poke:knightling_helmet=§7Riddarhjälm§r
item.poke:banished_helmet=Förvisad hjälm
item.poke:banished_chestplate=Banished Chestplate
item.poke:banished_leggings=Banished Leggings
item.poke:banished_boots=Förvisade stövlar
item.poke:demonic_helmet=Demonisk hjälm
item.poke:demonic_chestplate=Demonisk bröstplatta
item.poke:demonic_leggings=Demoniska Leggings
item.poke:demonic_boots=Demoniska stövlar
item.poke:void_helmet=Ogiltig hjälm
item.poke:void_chestplate=Ogiltig bröstplatta
item.poke:void_leggings=Void Leggings
item.poke:void_boots=Void Boots
item.poke:shade_helmet=Skärmhjälm
item.poke:shade_chestplate=Shade Chestplate
item.poke:shade_leggings=Shade Leggings
item.poke:shade_boots=Skuggstövlar
item.poke:galaxy_helmet=Galaxy hjälm
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Galaxy Leggings
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Nebula hjälm
item.poke:nebula_chestplate=Nebula bröstplatta
item.poke:nebula_leggings=Nebula Leggings
item.poke:nebula_boots=Nebula stövlar
tile.poke:nebula_ore.name=§5Nebulosan§b Ore§r
item.poke:nebula_ingot=Nebulosagöt
item.poke:raw_nebula=Rå Nebulosa
tile.poke:nebula_block.name=Nebulosblock
item.poke:nebula_nugget=Nebula Nugget
item.poke:nebula_sword=Nebulosvärd
tile.poke:godly_ore.name=§eGodly Ore§r
tile.poke:demonic_ore.name=Deepslate §4Demonisk malm§r
tile.poke:galaxy_ore.name=§5Galaxy Ore§r
tile.poke:void_block.name=Ogiltigt block
tile.poke:shade_block.name=Shade Block
tile.poke:godly_block.name=Godly Block
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Demoniskt block
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Void Sword
item.poke:swift_pickaxe=§bSwift §hPickaxe§r
item.poke:void_ingot=Tomt göt
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Gudomlig tacka
item.poke:godly_nugget=Godly Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Hellish Nugget
item.poke:onyx_nugget=Onyx Nugget
item.poke:demonic_ingot=Demonisk göt
item.poke:demonic_nugget=Demonisk nugget
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaxy Arrow
entity.poke:thrown_galaxy_arrow.name=§5Galaxpil§r
item.poke:nebula_hoe=Nebulosa Hoe
item.poke:stone_upgrader=Stenuppgradering
item.poke:item_voider=Objekt Voider
item.poke:grim_ring=Grim Ring
item.poke:grim_gem=Grim Gem
item.poke:wooden_haxel=Haxel i trä
item.poke:stone_haxel=Sten Haxel
item.poke:iron_haxel=Järn Haxel
item.poke:gold_haxel=Guld Haxel
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Smaragd Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Ametist Haxel
pfev1.0.4.version=.
item.poke:void_potion=Void Potion
item.poke:item_magnet=Objekt magnet
item.poke:galactic_scythe=Galaktisk lie
item.poke:cactus_helmet=Kaktushjälm 
item.poke:cactus_chestplate=Kaktus bröstplatta 
item.poke:cactus_leggings=Cactus Leggings 
item.poke:cactus_boots=Kaktusstövlar 
item.poke:magnet_core=Magnetkärna
tile.poke:cobalt_ore.name=§1Koboltmalm§r
item.poke:cobalt_ingot=Koboltgöt
item.poke:raw_cobalt=Rå kobolt
item.poke:stone_helmet=Kullerstenshjälm
item.poke:stone_chestplate=Cobblestone Chestplate
item.poke:stone_leggings=Cobblestone Leggings
item.poke:stone_boots=Kullerstensstövlar
item.poke:wood_helmet=Trähjälm
item.poke:wood_chestplate=Trä bröstplatta
item.poke:wood_leggings=Leggings i trä
item.poke:wood_boots=Trästövlar
pfev1.0.5.version=.
item.poke:banished_star_x7=Banished Star X7
item.poke:banished_star_x8=Banished Star X8
item.poke:banished_star_x9=Banished Star X9
item.poke:cobalt_scythe=Kobolt lie
item.poke:nebula_magnet=Nebulosmagnet
item.poke:nebula_core=Nebuloskärna
item.poke:panic_button=Panik knapp
item.poke:red_button=Röd knapp
item.poke:antenna=Antenn
item.poke:electric_component=Elektrisk komponent
item.poke:receiver=Mottagare
item.poke:gps_module=GPS-modul
item.poke:wire=Tråd
item.poke:plastic=Plast
item.poke:rocket_replenisher=Rocket Replenisher
item.poke:item_manipulator=Objektmanipulator
item.poke:budificator=Ametistuppgradering
tile.poke:cobalt_block.name=Koboltblock
entity.poke:nebula_bug.name= §5Nebulosan§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebulosa§b Bug§r
item.poke:nebula_scythe=Nebulosa lie
pfev1.0.7.version=.
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:festive_helmet=§aFestlig§c Hjälm§r
item.poke:rotten_chicken=§2Ruten kyckling§r
item.poke:miner_helmet=Gruvarbetare hjälm
tile.poke:nether_hellish_ore.name=§cNäter Hellish Ore§r
tile.poke:nether_demonic_ore.name=§cNäter§4 Demonisk Malm§r
entity.poke:red_panda.name=§6 Röd Panda§r
entity.poke:holy_arrow.name=Helig pil
entity.poke:galaxy_arrow.name=Galaxy Arrow
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda§r
item.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:listener.name= §tLyssnaren§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kassett§h ||§5 Galactic March§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eCrown§r
item.poke:baguette=Baguette
tile.poke:limestone_bricks.name=Kalksten tegel
tile.poke:limestone_brick_slab.name=Tegelplatta av kalksten
tile.poke:limestone_brick_wall.name=Kalkstens tegelstolpe
pfev1.0.9.version=.
item.poke:root_beer=Root Beer
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5Token Trader§r
item.poke:copper_token=§6Koppar §fToken§r
item.poke:iron_token=Järn §fToken§r
item.poke:gold_token=§eGuld §fToken§r
item.poke:diamond_token=§bDiamant §fToken§r
tile.poke:listener_trophy.name= Trofé§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Trofé
pfev1.1.0.version=.
item.poke:ember_scythe=Smält lie
item.poke:radium_scythe=Radium lie
item.poke:molten_slimeball=Smält Slimeball
tile.poke:ember_block.name=Smält block
item.poke:fungal_hat=§nSvamp §hHat§r
item.poke:onyx_upgrader=Onyx uppgradering
item.poke:godly_upgrader=Godly Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Hellish Upgrader
item.poke:demonic_upgrader=Demonisk uppgradering
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Heliga uppgraderare
item.poke:nebula_potion=Nebula Potion
item.poke:nebula_stick=Nebula Stick
item.poke:repair_core=Reparera kärna
item.poke:upgrade_core=Uppgradera Core
item.poke:raw_galaxy=Raw Galaxy
item.poke:raw_void=Raw Void
item.poke:raw_onyx=Rå Onyx
item.poke:raw_holy=Rå Helig
item.poke:raw_hellish=Rå helvetisk
item.poke:raw_demonic=Rå demonisk
item.poke:raw_godly=Rå gudomlig
item.poke:cobalt_nugget=Koboltklump
item.poke:platinum_token=Platinum Token
item.poke:holy_scythe=Helig lie
item.poke:hellish_scythe=Helvetes lie
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Onyx lie
item.poke:godly_scythe=Gudomlig lie
item.poke:void_scythe=Void Scythe
item.poke:amethyst_scythe=Ametist lie
item.poke:netherite_scythe=Netherit lie
item.poke:diamond_scythe=Diamantlie
item.poke:emerald_scythe=Smaragd lie
item.poke:gold_scythe=Guld lie
item.poke:iron_scythe=Järnlie
item.poke:iron_upgrader=Järnuppgradering 
item.poke:gold_upgrader=Gulduppgraderare
item.poke:diamond_upgrader=Diamantuppgradering
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite uppgradering
tile.poke:scrappy_block.name=Scrappy Block
item.poke:death_helmet=Dödshjälm
item.poke:death_chestplate=Death Chestplate
item.poke:death_leggings=Death Leggings
item.poke:death_boots=Death Boots
item.poke:medic_helmet=Läkarhjälm
item.poke:medic_chestplate=Medic Chestplate
item.poke:medic_leggings=Medic Leggings
item.poke:medic_boots=Läkarstövlar
item.poke:radium_helmet=Radium hjälm
item.poke:radium_chestplate=Radium bröstplatta
item.poke:radium_leggings=Radium Leggings
item.poke:radium_boots=Radiumstövlar
item.poke:trash_lid=Papperskorgen
item.poke:astral_helmet=Astral hjälm
item.poke:astral_chestplate=Astral Chestplate
item.poke:astral_leggings=Astral Leggings
item.poke:astral_boots=Astral stövlar
item.poke:molten_helmet=Smält hjälm
item.poke:molten_chestplate=Smält bröstplatta
item.poke:molten_leggings=Smälta Leggings
item.poke:molten_boots=Smälta stövlar
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Neder Onyx Ore
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Rå Astral
item.poke:astral_ingot=Astral göt
tile.poke:astral_block.name=Astralt block
entity.poke:grizzly_bear.name= §6Grisbjörn§r
tile.poke:lava_sponge.name=Lava svamp 
tile.poke:molten_lava_sponge.name=Smält lavasvamp 
item.poke:flower_lilly_hat=§dBlomma §aLilly§r
tile.poke:furnace_golem_trophy.name= Trofé
tile.poke:cut_cobalt.name=Skär kobolt
tile.poke:cobalt_edged_glass.name=Koboltkantad glas
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrerad kullerstensgenerator §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrerad kullerstensgenerator §e(Öst)§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrerad kullerstensgenerator §e(North)§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrerad kullerstensgenerator §e(Söder)§r
tile.poke:phantomed_conduit.name=Fantomisk ledning
pfev1.1.1.version=.
item.poke:shadow_gem=Shadow Gem
item.poke:shadow_ring=Skuggring
item.poke:astral_nugget=Astral Nugget
tile.poke:raw_astral_block.name=Rå Astral Block
tile.poke:raw_cobalt_block.name=Rå koboltblock
tile.poke:raw_demonic_block.name=Rått demoniskt block
tile.poke:raw_galaxy_block.name=Rå galaxblock
tile.poke:raw_godly_block.name=Raw Godly Block
tile.poke:raw_hellish_block.name=Raw Hellish Block
tile.poke:raw_holy_block.name=Raw Holy Block
tile.poke:raw_onyx_block.name=Rå Onyx Block
tile.poke:raw_nebula_block.name=Rå Nebula Block
tile.poke:raw_shade_block.name=Raw Shade Block
tile.poke:raw_void_block.name=Raw Void Block
item.poke:goggles=Glasögon
item.poke:cobalt_robe_helmet=Cobalt Robe hjälm
item.poke:cobalt_robe_chestplate=Bröstplatta i kobolt
item.poke:obsidian_depressor=Obsidain depressor
tile.poke:end_galaxy_ore.name=Avsluta Galaxy Ore
tile.poke:end_godly_ore.name=Avsluta Godly Ore
item.poke:empty_cassette=Tom kassett
item.poke:cassette_mc_disc_cat=Kassett
item.poke:cassette_mc_disc_blocks=Kassett
item.poke:cassette_mc_disc_chirp=Kassett
item.poke:cassette_mc_disc_far=Kassett
item.poke:cassette_mc_disc_mall=Kassett
item.poke:cassette_mc_disc_mellohi=Kassett
item.poke:cassette_mc_disc_stal=Kassett
item.poke:cassette_mc_disc_strad=Kassett
item.poke:cassette_mc_disc_ward=Kassett
item.poke:cassette_mc_disc_11=Kassett
item.poke:cassette_mc_disc_13=Kassett
item.poke:cassette_mc_disc_wait=Kassett
item.poke:cassette_mc_disc_pigstep=Kassett
item.poke:cassette_mc_disc_5=Kassett
item.poke:cassette_mc_disc_otherside=Kassett
item.poke:cassette_mc_disc_relic=Kassett
item.poke:cassette_they_listen=§6Kassett §h||§3  De lyssnar§r
item.poke:springy_robey_helmet=Fjädrande Robey-hjälm
item.poke:springy_robey_chestplate=Fjädrande Robey Chestplate
item.poke:feather_robe_helmet=Fjäderrock Hjälm
item.poke:feather_robe_chestplate=Feather Robe Chestplate
item.poke:gluttony_robe_helmet=Gluttony Robe-hjälm
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate
item.poke:hasted_robe_helmet=Hasted Robe-hjälm
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate
item.poke:heroic_robe_helmet=Heroisk Robe-hjälm
item.poke:heroic_robe_chestplate=Heroisk dräkt bröstplatta
item.poke:shadow_robe_helmet=Shadow Robe hjälm
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate
item.poke:swift_robe_helmet=Swift Robe hjälm
item.poke:swift_robe_chestplate=Swift Robe Chestplate
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Kopparuppgradering
item.poke:coal_upgrader=Koluppgradering
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=End Void Ore
item.poke:passive_mob_magnet=Passiv Mob Magnet§c (WIP)§r
item.poke:hostile_mob_magnet=Fientlig pöbelmagnet
item.poke:gold_battleaxe=Guld stridsyxa
item.poke:amethyst_battleaxe=Ametist Battleaxe
item.poke:wood_battleaxe=Trä stridsyxa
item.poke:onyx_battleaxe=Onyx stridsyxa
item.poke:holy_battleaxe=Helig stridsyxa
item.poke:hellish_battleaxe=Helvetes stridsyxa
item.poke:godly_battleaxe=Godly Battlexe
item.poke:demonic_battleaxe=Demonisk stridsyxa
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Nebulos stridsyxa
item.poke:stone_battleaxe=Sten stridsyxa
item.poke:cobalt_battleaxe=Kobolt Battleaxe
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=5 USD
item.poke:pma_bill_10=10 USD
item.poke:pma_bill_20=20 USD
item.poke:pma_bill_50=50 USD
item.poke:pma_bill_100=100 USD
item.poke:pma_bill_500=500 USD
tile.poke:carved_melon.name=Utskuren melon
item.poke:pocket_knife=Fickkniv
tile.poke:carved_carved_melon.name=Snidade Snidade melon
tile.poke:gilded_carved_melon.name=Förgylld snidad melon
tile.poke:gilded_melon.name=Förgylld melon
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Mejslad kalksten
tile.poke:cobalt_bulb.name=Kobolt glödlampa
tile.poke:chamfered_limestone.name=Fasad kalksten
tile.poke:polished_limestone.name=Polerad kalksten
tile.poke:smooth_limestone.name=Slät kalksten
tile.poke:cornered_chamfered_limestone.name=Hörnig avfasad kalksten
tile.poke:beveled_limestone.name=Fasad kalksten
tile.poke:chiseled_cobalt.name=Mejslad kobolt
item.poke:charred_poppy=charred_poppy |(oanvänd)|
tile.poke:coffee_mug.name=Kaffekopp
tile.poke:charred_poppy.name=Förkolnad vallmo
tile.poke:empty_mug.name=Tom mugg
tile.poke:empty_crate.name=Tom låda
tile.poke:sugarcane_crate.name=Sockerrörslåda
item.poke:bundled_sugarcane=Buntade sockerrör
tile.poke:limestone_bulb.name=Kalkstensglödlampa
item.poke:carved_melon_helmet=Snidade melonhjälm
item.poke:carved_melon_mask=Snidade melonmask
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamantuppgraderingskärna
tile.poke:limestone_tombstone.name=Kalkstensgravsten
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bKosmetikhandlare§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §bKosmetikhandlare§r
item.poke:armor_progression_fragment=Pansarprogressionsfragment
item.poke:weapon_progression_fragment=Vapenprogressionsfragment
item.poke:death_battleaxe=Death Battleaxe
item.poke:death_ingot=Dödsgöt
item.poke:death_nugget=Death Nugget
tile.poke:death_block.name=Dödsblock
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Avsluta uppgradering
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Förkolad melon
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader
tile.poke:medic_block.name=Medic Block
item.poke:medic_ingot=Medic Ingot
item.poke:medic_nugget=Medic Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Kub
action.hint.exit.poke:cobalt_golem=Smyga för att gå av
entity.poke:cobalt_golem.name= §1Kobolt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn  §1Kobolt Golem§r
tile.poke:cobalt_golem_block.name= Laddat koboltblock
item.poke:death_potion=Death Potion
item.poke:spawn_listener=Spawn  Lyssnare
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Spawn  Affärsinnehavare
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Necromancer personal
tile.poke:block_breaker.name=Blockbrytare
item.poke:nebula_noodles=Nebula nudlar
tile.poke:apple_crate.name=Äppellåda
tile.poke:cut_cobalt_slab.name=Skär koboltskiva
tile.poke:red_present.name=Röd Present
item.poke:snow_shovel=Snöskyffel
item.poke:cobalt_sword=Koboltsvärd
item.poke:xp_magnet=XP magnet
item.poke:onyx_sword=Onyx svärd
item.poke:cobalt_soup=Koboltsoppa
item.poke:cobalt_potion=Koboltdryck
entity.poke:mushroom_buddy.name= §cSvampkompis§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cSvampkompis§r
item.poke:eggnog=Äggtoddy
item.poke:milk_bottle=Mjölkflaska
item.poke:sugar_water=Sockervatten
item.poke:hot_coco=Het Coco
item.poke:apple_juice=Äppeljuice
tile.poke:galaxy_bricks.name=Galaxy Bricks
item.spawn_egg.entity.poke:dragon.name=Spawn  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonisk Allay§r
entity.poke:robo_golem.name=§6 Ugn Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Riddare§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Tvättbjörn§r
entity.poke:scrapper.name= §6Scrapper§r
tile.poke:dirter.name=Dirter
item.poke:viking_helmet=Vikingahjälm
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:holy_sword=Heligt svärd
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Kullerstensplatta av kalksten
item.poke:godly_stick=Godly Stick
item.poke:godly_sword=Gudomligt svärd
item.poke:sundial=Solur
tile.poke:onyx_bricks.name=Onyx tegelstenar
tile.poke:onyx_bricks_slab.name=Onyx tegelplatta
tile.poke:void_bricks.name=Void tegelstenar
tile.poke:void_bricks_slab.name=Tom tegelplatta
tile.poke:death_bricks.name=Death Bricks
tile.poke:death_bricks_slab.name=Death Bricks Slab
tile.poke:cobalt_bricks.name=Kobolt tegelstenar
tile.poke:cobalt_bricks_slab.name=Kobolt tegelplatta
tile.poke:beveled_limestone_slab.name=Fasad kalkstensplatta
tile.poke:smooth_limestone_slab.name=Slät kalkstensplatta
tile.poke:chiseled_cobalt_slab.name=Mejslad koboltskiva
item.poke:holy_haxel=Helige Haxel
item.poke:boss_event_bounty=Frikostighet
item.poke:top_hat=Hög hatt
item.poke:astral_sword=Astralt svärd
tile.poke:godly_bricks.name=Gudomliga tegelstenar
tile.poke:godly_bricks_slab.name=Gudomlig tegelplatta
tile.poke:limestone_slab.name=Kalkstensplatta
item.poke:hellish_soup=Helvetes soppa
item.poke:hellish_potion=Hellish Potion
item.poke:demonic_potion=Demonisk dryck
item.poke:hellish_haxel=Helvetes Haxel
tile.poke:hellish_bricks.name=Helvetiska tegelstenar
tile.poke:hellish_bricks_slab.name=Hellish Tegelskiva
tile.poke:medic_bricks.name=Medic Bricks
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks.name=Smält tegel
tile.poke:molten_bricks_slab.name=Smält tegelplatta
tile.poke:demonic_bricks.name=Demoniska tegelstenar
tile.poke:demonic_bricks_slab.name=Demonisk tegelplatta
tile.poke:shade_bricks.name=Shade tegelstenar
tile.poke:shade_bricks_slab.name=Shade Tegelplatta
tile.poke:nebula_bricks.name=Nebula tegelstenar
tile.poke:nebula_bricks_slab.name=Nebula tegelplatta
tile.poke:holy_bricks.name=Heliga tegelstenar
tile.poke:holy_bricks_slab.name=Helig tegelplatta
tile.poke:astral_bricks.name=Astrala tegelstenar
tile.poke:astral_bricks_slab.name=Astral tegelplatta
tile.poke:radium_bricks.name=Radium tegelstenar
tile.poke:radium_bricks_slab.name=Radium tegelplatta
tile.poke:radium_block.name=Radiumblock
item.poke:radium_ingot=Radiumgöt
tile.poke:end_holy_ore.name=Slut på Holy Ore
item.poke:armadillo_hat=Bältdjursskal
tile.poke:duster.name=Duster
item.poke:kill_quest=Skaffa Kill Quest
item.poke:craft_quest=Skaffa Craft Quest
item.poke:mine_quest=Skaffa Mine Quest
item.poke:farm_quest=Skaffa Farm Quest
item.poke:kill_quest_1=Kill Quest
item.poke:kill_quest_2=Kill Quest
item.poke:kill_quest_3=Kill Quest
item.poke:kill_quest_4=Kill Quest
item.poke:mine_quest_1=Min Quest
item.poke:mine_quest_2=Min Quest
item.poke:mine_quest_3=Min Quest
item.poke:craft_quest_1=Hantverk Quest
item.poke:craft_quest_2=Hantverk Quest
item.poke:craft_quest_3=Hantverk Quest
item.poke:farm_quest_1=Farm Quest
item.poke:farm_quest_2=Farm Quest
item.poke:farm_quest_3=Farm Quest
item.poke:farm_quest_4=Farm Quest
item.poke:farm_quest_5=Farm Quest
item.poke:circuit_sword=Krets svärd
entity.poke:snowman.name= §fSnögubbe§r
entity.poke:mini_demonic_allay.name= §cMini Demoniska Allay§r
item.poke:splash_death_potion=Splash Death Potion
tile.poke:cobble_gen.name=Skomakare
item.poke:pirate_hat=Pirathatt
item.poke:demonic_sword=Demoniskt svärd
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Radium svärd
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Buntade fjädrar
tile.poke:cracked_cobalt_bricks.name=Spruckna koboltstenar
tile.poke:cracked_cobalt_bricks_slab.name=Sprucken kobolt tegelplatta
item.poke:apollo_the_snake=Apollo ormen
item.poke:dapper_fit=Dapper passform
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Herr Duck
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:caged_soul=Burad själ
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Spawn  §fSnögubbe§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demoniska Allay§r
tile.poke:power_cell.name=Power Cell §c|| INAKTIVERAD§r
tile.poke:block_breaker_east.name=Block Breaker (öst)
tile.poke:block_breaker_west.name=Blockbrytare (väst)
tile.poke:block_breaker_north.name=Blockbrytare (norr)
tile.poke:block_breaker_south.name=Blockbrytare (söder)
tile.poke:magnet.name=Magnet
tile.poke:raw_cobalt_slab.name=Rå koboltskiva
tile.poke:raw_astral_slab.name=Rå Astral Slab
tile.poke:raw_shade_slab.name=Raw Shade Slab
tile.poke:raw_hellish_slab.name=Rå Hellish Slab
tile.poke:raw_holy_slab.name=Rå helig skiva
tile.poke:raw_godly_slab.name=Rå gudomlig skiva
tile.poke:raw_demonic_slab.name=Rå demonisk skiva
tile.poke:raw_nebula_slab.name=Raw Nebula Slab
tile.poke:raw_void_slab.name=Raw Void Slab
tile.poke:raw_onyx_slab.name=Rå onyxplatta
tile.poke:raw_galaxy_slab.name=Rå Galaxy Slab
item.poke:banished_star_x10=Banished Star x10
item.poke:copper_token.desc=Kanske någon kan byta ut något för detta
entity.poke:warped_sporeshroom.name= §3Vridet Sporeshroom§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn  §3Warped Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mCrimson Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mCrimson Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporefish§r
entity.poke:red_sporefish.name= §cRöd Sporefish§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cRöd Sporefish§r
entity.poke:brown_sporefish.name= §nBrun Sporefish§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nBrun Sporefish§r
entity.poke:orange_squid.name= §6Orange bläckfisk§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Orange Squid§r
entity.poke:pink_squid.name= §dPink Squid§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Benbjörn§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Benbjörn§r
entity.poke:pale_ocelot.name= §ePale Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fShallow Cod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fShallow Cod§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Raw Sporefish
item.poke:cooked_sporefish=Kokt Sporefish
item.poke:ruin_key=Ruin nyckel
entity.poke:windswept_bear.name= §7Vindpinad Björn§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Vindpinad björn§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Kobolt fälldörr
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Radium fälldörr
tile.poke:molten_trapdoor.name=Smält fälldörr
tile.poke:hellish_trapdoor.name=Helvetes fälldörr
tile.poke:onyx_trapdoor.name=Onyx fälldörr
tile.poke:nebula_trapdoor.name=Nebula falldörr
tile.poke:medic_trapdoor.name=Läkare Trapdoor
tile.poke:holy_trapdoor.name=Heliga falldörr
tile.poke:godly_trapdoor.name=Gudomliga falldörr
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral fälldörr
tile.poke:death_trapdoor.name=Death Trapdoor
tile.poke:demonic_trapdoor.name=Demonisk fälldörr
item.poke:smoked_beetroot=Rökt rödbetor
item.poke:shade_haxel=Skärm Haxel
item.poke:cobalt_haxel=Kobolt Haxel
item.poke:radium_haxel=Radium Haxel
tile.poke:hellish_ore.name=Helvetisk malm
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:rotten_flesh_crate.name=Rutten köttlåda
tile.poke:flint_crate.name=Flinta låda
item.poke:jackhammer=Jackhammer
item.poke:aqua_gem=Aqua Gem
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_gem=Gravity Gem
item.poke:gravity_ring=Gravity Ring
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP)§r
item.poke:armor_stand_remover=Armor Stand Remover
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate koboltmalm
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Skev Sporeshroom Stew
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:void_bulb.name=Tom glödlampa
tile.poke:shade_bulb.name=Skugglampa
tile.poke:radium_bulb.name=Radiumlampa
tile.poke:onyx_bulb.name=Onyx glödlampa
tile.poke:nebula_bulb.name=Nebula glödlampa
tile.poke:molten_bulb.name=Smält glödlampa
tile.poke:medic_bulb.name=Medic Bulb
tile.poke:holy_bulb.name=Helig glödlampa
tile.poke:hellish_bulb.name=Helvetisk glödlampa
tile.poke:godly_bulb.name=Gudomlig glödlampa
tile.poke:galaxy_bulb.name=Galaxy Bulb
tile.poke:demonic_bulb.name=Demonisk glödlampa
tile.poke:death_bulb.name=Dödslampa
tile.poke:astral_bulb.name=Astral glödlampa
entity.poke:duck.name= §2Anka§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Anka§r
item.poke:raw_duck=Rå anka
item.poke:cooked_duck=Kokt anka
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Klipp skugga
tile.poke:cut_radium.name=Skär Radium
tile.poke:cut_onyx.name=Skär Onyx
tile.poke:cut_nebula.name=Skär Nebulosa
tile.poke:cut_molten.name=Skär smält
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Klipp heliga
tile.poke:cut_hellish.name=Klipp helvetiskt
tile.poke:cut_godly.name=Klipp gudomligt
tile.poke:cut_galaxy.name=Klipp Galaxy
tile.poke:cut_demonic.name=Klipp demoniska
tile.poke:cut_death.name=Klipp döden
tile.poke:cut_astral.name=Klipp Astral
tile.poke:cut_void_slab.name=Klipp tomrumsplatta
tile.poke:cut_shade_slab.name=Skär Shade Slab
tile.poke:cut_radium_slab.name=Skär radiumplatta
tile.poke:cut_onyx_slab.name=Skär Onyxskiva
tile.poke:cut_nebula_slab.name=Skär Nebulaskiva
tile.poke:cut_molten_slab.name=Skär smält platta
tile.poke:cut_medic_slab.name=Skär medic Slab
tile.poke:cut_holy_slab.name=Skär helig platta
tile.poke:cut_hellish_slab.name=Skär Hellish Slab
tile.poke:cut_godly_slab.name=Skär gudomlig skiva
tile.poke:cut_galaxy_slab.name=Skär Galaxy Slab
tile.poke:cut_demonic_slab.name=Skär demonisk skiva
tile.poke:cut_death_slab.name=Klipp dödskivan
tile.poke:cut_astral_slab.name=Skär Astral Slab
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Gudomliga Haxel
item.poke:windzooka=Windzooka
item.poke:death_scythe=Death Scythe
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Slut Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer§c (WIP)§r
item.poke:raw_piranha=Rå piranha
item.poke:cooked_piranha=Kokt Piranha
item.poke:kill_quest_5=Kill Quest
item.poke:kill_quest_6=Kill Quest
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §eGilded Allay§r
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:cosmetic_cosmetic=Kosmetisk Kosmetisk
item.poke:turnip=Rova
item.poke:golden_turnip=Guldkålrot
tile.poke:golden_turnip_trophy.name=Gyllene Rova Trophy
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Void Arrow
item.poke:hellish_arrow=Helvetisk pil
item.poke:void_crossbow=Void Armborst
item.poke:hellish_crossbow=Helvetes armborst
tile.poke:turnip_crop.name=Rova gröda
entity.poke:mail_cart.name=Postvagn
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart
item.poke:demonic_haxel=Demoniska Haxel
item.poke:medic_haxel=Läkare Haxel
item.poke:cobalt_crossbow=Kobolt armborst
item.poke:godly_crossbow=Gudomlig armborst
item.poke:astral_crossbow=Astral armborst
item.poke:golden_chicken=Gyllene kyckling
item.poke:battery.name=Batteri
item.poke:cone_cosmetic=Trafikkon
item.poke:player_magnet=Spelare magnet
item.poke:farm_quest_6=Farm Quest
item.poke:mail_cart=Maila Minecart
tile.poke:dye_unmixer.name=Dye Unmixer
tile.poke:sweet_berry_crate.name=Sötbärslåda
tile.poke:brown_mushroom_crate.name=Brun svamplåda
tile.poke:melon_crate.name=Melonlåda
tile.poke:chorus_fruit_crate.name=Chorus Fruktlåda
tile.poke:carrot_crate.name=Morotslåda
tile.poke:nether_wart_crate.name=Nedervårtlåda
tile.poke:pumpkin_crate.name=Pumpa låda
tile.poke:red_mushroom_crate.name=Röd svamplåda
tile.poke:glow_berry_crate.name=Glow Berry Crate
tile.poke:potato_crate.name=Potatislåda
tile.poke:beetroot_crate.name=Rödbetslåda
entity.poke:void_arrow.name=Void Arrow
entity.poke:hellish_arrow.name=Helvetisk pil
item.poke:colorizer=Colorizer §c|| INAKTIVERAD§r
item.poke:zombifier=Zombifierare
item.poke:molten_battleaxe=Smält stridsyxa
item.poke:cosmetic_cosmetic_cosmetic=Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk Kosmetisk
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Kassett
item.poke:cassette_disc_precipice=Kassett
item.poke:cassette_disc_creator=Kassett
item.poke:arrow_ring=Pil Ring
item.poke:void_haxel=Ogiltigt Haxel
item.poke:molten_haxel=Smält Haxel
item.poke:nebula_haxel=Nebulosa Haxel
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Död Haxel
item.poke:kill_quest_7=Kill Quest
item.poke:medic_battleaxe=Medic Battleaxe
tile.poke:barometer.name=Barometer
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Necromancer Crown
tile.poke:key_block_room.name=Nyckelblock - Rum§c (WIP)§r
tile.poke:key_block_start.name=Nyckelblock - Start§c (WIP)§r
tile.poke:key_block_hall.name=Nyckelblock - Hall§c (WIP)§r
item.poke:mlg_glasses=MLG glasögon
tile.poke:demonic_allay_conduit.name=Demonisk Allay Conduit
item.poke:toast=Rostat bröd
item.poke:duck_egg=Anka ägg
item.poke:death_sword=Dödssvärd
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
