pack.name=§bV1.2 PFE RP
pack.description=§6By:§u itsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (İşlevsel Değil) §e || §a HATA §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Elmas Savaş Baltası
item.poke:iron_battleaxe=Demir Savaş Baltası
item.poke:emerald_battleaxe=Zümrüt Savaş Baltası
item.poke:ember_robe_helmet=Ember Robe Kaskı
item.poke:ember_robe_chestplate=Kor Robe Göğüs Plakası
item.poke:ring_4=Ejderha Yüzüğü
item.poke:ring_1=Yağmur Halkası
item.poke:zeus_ring=Zeus Yüzüğü
item.poke:ring_2=Alev Yüzüğü
item.poke:ring_3=Çözgü Halkası
item.poke:kapow_ring=Kapow Yüzüğü
item.poke:shade_ring=Gölge Halkası
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Yağmur Mücevheri
item.poke:blaze_gem=Ateş Mücevheri
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Dükkâncı §c|| ENGELLİ
entity.poke:shopkeeper.name= §aMağazacı
tile.poke:shade_ore.name=Gölge Cevheri
item.poke:arrow_gem=Ok Taşı
item.poke:kapow_gem=Kapow Mücevheri
item.poke:zeus_gem=Zeus Taşı
item.poke:med_ring=Med Yüzük
item.poke:diamond_gem_holder=Elmas Taş Tutucu
item.poke:gem_holder=Altın Mücevher Tutucu
item.poke:springy_gem=Yaylı Mücevher
item.poke:springy_ring=Yaylı Halkalı
item.poke:obsidian_gem_holder=Obsidyon Mücevher Tutucu
item.poke:strength_gem=Güç Taşı
item.poke:strength_ring=Güç Yüzüğü
item.poke:raw_shade=Ham Gölge
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Gölge Külçesi
item.poke:ore_ring=Cevher Yüzüğü
item.poke:hellish_blade=Cehennem Kılıcı
item.poke:hellish_sword.name=Cehennem Kılıcı
tile.poke:hellite_ore.name=Deepslate §4Cehennem Cevheri§r
tile.poke:hellish_block.name=Cehennem Bloğu
item.poke:ban_hammer=Sürgün Edilen Yasaklama Çekici
item.poke:wither_spawner=Solgun Yumurtlama Yeri
item.poke:amethyst_helmet=Ametist Kask
item.poke:amethyst_chestplate=Ametist Göğüs Zırhı
item.poke:amethyst_leggings=Ametist Tayt
item.poke:amethyst_boots=Ametist Çizme
item.poke:demonic_slasher=Şeytani Katil
item.poke:demonic_stick=Şeytani Çubuk
item.poke:onyx_helmet=Oniks Kask
item.poke:onyx_chestplate=Oniks Göğüs Plakası
item.poke:onyx_leggings=Oniks Tayt
item.poke:onyx_boots=Oniks Çizme
item.poke:haxel=Oniks Haxel
tile.poke:onyx.name=Derin Levha Oniks Cevheri
item.poke:onyx_ingot=Oniks Külçe
item.poke:onyx_shaft=Oniks Şaft
tile.poke:onyx_block.name=Oniks Blok
item.poke:hellish_ingot=Cehennem Külçesi
item.poke:ban_hammer_head=Çekiç Kafayı Yasakla
item.poke:ban_hammer_shaft=Çekiç Şaftını Yasaklayın
item.poke:ban_hammer_grip=Çekiç Tutuşunu Yasaklayın
item.poke:banished_star=Sürgün Edilmiş Yıldız
item.poke:banished_star_x2=Sürgün Edilmiş Yıldız x2
item.poke:banished_star_x3=Sürgün Edilmiş Yıldız x3
item.poke:banished_star_x4=Sürgün Edilmiş Yıldız x4
item.poke:banished_star_x5=Sürgün Edilmiş Yıldız x5
item.poke:banished_star_x6=Sürgün Edilmiş Yıldız x6
item.poke:amethyst_sword=Ametist Kılıcı
tile.poke:cobblestone_gen.name=Arnavut kaldırımı gen
item.poke:netherite_battleaxe=Netherite Savaş Baltası
item.poke:ice_ring=Buz Halkası
item.poke:echo_holder=Yankı Tutucu
item.poke:darkness_gem=Karanlık Mücevher
item.poke:kapow_holder=Kapow Tutucu
item.poke:shade_gem=Gölge Mücevheri
entity.poke:zombken.name=§2Zombken§r
item.spawn_egg.entity.poke:zombken.name=Spawn  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn  §6Fırın Golem§r
item.spawn_egg.entity.poke:knightling.name=Spawn  §aŞövalyelik§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Boz Ayı§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay§r
item.spawn_egg.entity.poke:listener.name=Spawn  §3Dinleyici§r
item.poke:ender_holder=Ender Tutucu
item.poke:dragon_gem=Ejderha Cevheri
item.poke:ice_gem=Buz Mücevheri
item.poke:med_gem=Med Mücevher
item.poke:ore_gem=cevher mücevheri
item.poke:darkness_ring=Karanlık Yüzüğü
item.poke:furnace_golem=Doğma  Fırın Golemi
tile.poke:cobbled_limestone.name=Arnavut kaldırımlı kireçtaşı
tile.poke:limestone.name=Kireçtaşı
item.poke:hellish_helmet=Cehennem Miğferi
item.poke:hellish_chestplate=Cehennem Göğüs Zırhı
item.poke:hellish_leggings=Cehennem Taytı
item.poke:hellish_boots=Cehennem Çizmeleri
item.poke:holy_helmet=Kutsal Miğfer
item.poke:holy_chestplate=Kutsal Göğüs Zırhı
item.poke:holy_leggings=Kutsal Tayt
item.poke:holy_boots=Kutsal Çizmeler
tile.poke:holy_ore.name=Kutsal Cevher
item.poke:holy_ingot=Kutsal Külçe
tile.poke:holy_block.name=Kutsal Blok
item.poke:holy_arrow=Kutsal Ok
entity.poke:thrown_holy_arrow.name=§fKutsal Ok§r
item.poke:holy_bow=Kutsal Patlama Yayı
item.poke:godly_helmet=Tanrısal Kask
item.poke:godly_chestplate=Tanrısal Göğüs Zırhı
item.poke:godly_leggings=Tanrısal Tayt
item.poke:godly_boots=Tanrısal Çizmeler
item.poke:holy_nugget=Kutsal Külçe
item.poke:swift_boots=Hız Botları
item.poke:knightling_helmet=§7Şövalye Miğferi§r
item.poke:banished_helmet=Sürgün Edilmiş Kask
item.poke:banished_chestplate=Sürgün Edilmiş Göğüs Zırhı
item.poke:banished_leggings=Sürgün Tayt
item.poke:banished_boots=Sürgün Edilmiş Çizmeler
item.poke:demonic_helmet=Şeytani Kask
item.poke:demonic_chestplate=Şeytani Göğüs Zırhı
item.poke:demonic_leggings=Şeytani Tayt
item.poke:demonic_boots=Şeytani Çizmeler
item.poke:void_helmet=Geçersiz Kask
item.poke:void_chestplate=Geçersiz Göğüs Plakası
item.poke:void_leggings=Geçersiz Tayt
item.poke:void_boots=Geçersiz Çizmeler
item.poke:shade_helmet=Gölge Kaskı
item.poke:shade_chestplate=Gölge Göğüs Plakası
item.poke:shade_leggings=Gölge Tayt
item.poke:shade_boots=Gölge Çizmeler
item.poke:galaxy_helmet=Galaksi Kaskı
item.poke:galaxy_chestplate=Galaksi Göğüs Plakası
item.poke:galaxy_leggings=Galaksi Tayt
item.poke:galaxy_boots=Galaksi Botları
item.poke:nebula_helmet=Nebula Kaskı
item.poke:nebula_chestplate=Nebula Göğüs Zırhı
item.poke:nebula_leggings=Nebula Tayt
item.poke:nebula_boots=Bulutsusu Çizmeler
tile.poke:nebula_ore.name=§5Nebula§b Cevher§r
item.poke:nebula_ingot=Bulutsusu Külçe
item.poke:raw_nebula=Ham Bulutsusu
tile.poke:nebula_block.name=Bulutsusu Bloğu
item.poke:nebula_nugget=Bulutsusu Külçesi
item.poke:nebula_sword=Bulutsusu Kılıcı
tile.poke:godly_ore.name=§eTanrısal Cevher§r
tile.poke:demonic_ore.name=Deepslate §4Şeytani Cevher§r
tile.poke:galaxy_ore.name=§5Galaxy Cevheri§r
tile.poke:void_block.name=Geçersiz Blok
tile.poke:shade_block.name=Gölge Bloğu
tile.poke:godly_block.name=Tanrısal Blok
tile.poke:galaxy_block.name=Galaksi Bloğu
tile.poke:demonic_block.name=Şeytani Blok
tile.poke:void_ore.name=Derin Levha Void Cevheri
item.poke:galaxy_bow=Galaksi PatlamaYayı
item.poke:void_sword=Hiçlik Kılıcı
item.poke:swift_pickaxe=§bSwift §hKazma§r
item.poke:void_ingot=Geçersiz Külçe
item.poke:galaxy_ingot=Galaksi Külçesi
item.poke:godly_ingot=Tanrısal Külçe
item.poke:godly_nugget=Tanrısal Külçe
item.poke:void_nugget=Geçersiz Külçe
item.poke:galaxy_nugget=Galaksi Külçesi
item.poke:shade_nugget=Gölge Külçesi
item.poke:hellish_nugget=Cehennem Külçesi
item.poke:onyx_nugget=Oniks Külçesi
item.poke:demonic_ingot=Şeytani Külçe
item.poke:demonic_nugget=Şeytani Külçe
pfev1.0.3.version=.
item.poke:galaxy_arrow=Galaksi Oku
entity.poke:thrown_galaxy_arrow.name=§5Galaxy Arrow§r
item.poke:nebula_hoe=Bulutsusu Çapa
item.poke:stone_upgrader=Taş Yükseltici
item.poke:item_voider=Öğe İptali
item.poke:grim_ring=Acımasız Yüzük
item.poke:grim_gem=Acımasız Mücevher
item.poke:wooden_haxel=Ahşap Haxel
item.poke:stone_haxel=Taş Haxel
item.poke:iron_haxel=Demir Haxel
item.poke:gold_haxel=Altın Haxel
item.poke:diamond_haxel=Elmas Haxel
item.poke:emerald_haxel=Zümrüt Haxel
item.poke:netherite_haxel=Neterit Haxel 
item.poke:amethyst_haxel=Ametist Haxel
pfev1.0.4.version=.
item.poke:void_potion=Hiçlik İksiri
item.poke:item_magnet=Öğe Mıknatıs
item.poke:galactic_scythe=Galaktik Tırpan
item.poke:cactus_helmet=Kaktüs Kaskı 
item.poke:cactus_chestplate=Kaktüs Göğüs Plakası 
item.poke:cactus_leggings=Kaktüs Tayt 
item.poke:cactus_boots=Kaktüs Çizme 
item.poke:magnet_core=Mıknatıs Çekirdeği
tile.poke:cobalt_ore.name=§1Kobalt Cevheri§r
item.poke:cobalt_ingot=Kobalt Külçesi
item.poke:raw_cobalt=Ham Kobalt
item.poke:stone_helmet=Arnavut Kaldırımı Kask
item.poke:stone_chestplate=Arnavut kaldırımlı göğüs plakası
item.poke:stone_leggings=Arnavut Kaldırımı Tayt
item.poke:stone_boots=Arnavut kaldırımlı botlar
item.poke:wood_helmet=Ahşap Kask
item.poke:wood_chestplate=Ahşap Göğüs Plakası
item.poke:wood_leggings=Ahşap Tayt
item.poke:wood_boots=Ahşap Çizme
pfev1.0.5.version=.
item.poke:banished_star_x7=Sürgün Edilmiş Yıldız X7
item.poke:banished_star_x8=Sürgün Edilmiş Yıldız X8
item.poke:banished_star_x9=Sürgün Edilmiş Yıldız X9
item.poke:cobalt_scythe=Kobalt Tırpanı
item.poke:nebula_magnet=Bulutsusu Mıknatısı
item.poke:nebula_core=Bulutsusu Çekirdeği
item.poke:panic_button=Panik butonu
item.poke:red_button=Kırmızı buton
item.poke:antenna=Anten
item.poke:electric_component=Elektrik Bileşeni
item.poke:receiver=Alıcı
item.poke:gps_module=GPS Modülü
item.poke:wire=Tel
item.poke:plastic=Plastik
item.poke:rocket_replenisher=Roket Yenileyici
item.poke:item_manipulator=Öğe Manipülatörü
item.poke:budificator=Ametist Yükseltici
tile.poke:cobalt_block.name=Kobalt Bloğu
entity.poke:nebula_bug.name= §5Nebula§b Hata§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn  §5Nebula§b Bug§r
item.poke:nebula_scythe=Bulutsusu Tırpanı
pfev1.0.7.version=.
item.poke:quantum_teleporter=Kuantum Işınlayıcı
item.poke:festive_helmet=§aFestive§c Kask§r
item.poke:rotten_chicken=§2Çürük Tavuk§r
item.poke:miner_helmet=Madenci Kaskı
tile.poke:nether_hellish_ore.name=§cNether Cehennem Cevheri§r
tile.poke:nether_demonic_ore.name=§cNether§4 Şeytani Cevher§r
entity.poke:red_panda.name=§6 Kızıl Panda§r
entity.poke:holy_arrow.name=Kutsal Ok
entity.poke:galaxy_arrow.name=Galaksi Oku
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda§r
item.poke:galaxy_arrow.name=Galaksi Oku
entity.poke:listener.name= §tDinleyici§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Kaset§h ||§5 Galaktik Mart§r
item.poke:warp_gem=Çözgü Mücevheri
item.poke:crown_helmet=§eCrown§r
item.poke:baguette=Baget
tile.poke:limestone_bricks.name=Kireçtaşı Tuğlaları
tile.poke:limestone_brick_slab.name=Kireçtaşı Tuğla Döşeme
tile.poke:limestone_brick_wall.name=Kireçtaşı Tuğla Direği
pfev1.0.9.version=.
item.poke:root_beer=Kök bira
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5Token Trader§r
entity.poke:token_trader.name= §5Token Trader§r
item.poke:copper_token=§6Bakır §fToken§r
item.poke:iron_token=Demir §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bDiamond §fToken§r
tile.poke:listener_trophy.name= Kupa§r
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Kupa
pfev1.1.0.version=.
item.poke:ember_scythe=Erimiş Tırpan
item.poke:radium_scythe=Radyum Tırpanı
item.poke:molten_slimeball=Erimiş Balçık Topu
tile.poke:ember_block.name=Erimiş Blok
item.poke:fungal_hat=§nMantar §hHat§r
item.poke:onyx_upgrader=Oniks Yükseltici
item.poke:godly_upgrader=Tanrısal Yükseltici
item.poke:void_upgrader=Geçersiz Yükseltici
item.poke:nebula_upgrader=Bulutsusu Yükseltici
item.poke:hellish_upgrader=Cehennem Yükselticisi
item.poke:demonic_upgrader=Şeytani Yükseltici
item.poke:cobalt_upgrader=Kobalt Yükseltici
item.poke:shade_upgrader=Gölge Yükseltici
item.poke:galaxy_upgrader=Galaxy Yükseltici
item.poke:holy_upgrader=Kutsal Yükseltici
item.poke:nebula_potion=Nebula İksiri
item.poke:nebula_stick=Bulutsusu Çubuğu
item.poke:repair_core=Onarım Çekirdeği
item.poke:upgrade_core=Çekirdeği Yükselt
item.poke:raw_galaxy=Ham Galaksi
item.poke:raw_void=Ham Boşluk
item.poke:raw_onyx=Ham Oniks
item.poke:raw_holy=Ham Kutsal
item.poke:raw_hellish=Ham Cehennem
item.poke:raw_demonic=Ham Şeytani
item.poke:raw_godly=Ham Tanrısal
item.poke:cobalt_nugget=Kobalt Külçesi
item.poke:platinum_token=Platinum Token
item.poke:holy_scythe=Kutsal Tırpan
item.poke:hellish_scythe=Cehennem Tırpanı
item.poke:shade_scythe=Gölge Tırpanı
item.poke:onyx_scythe=Oniks Tırpan
item.poke:godly_scythe=Tanrısal Tırpan
item.poke:void_scythe=Hiçlik Tırpanı
item.poke:amethyst_scythe=Ametist Tırpanı
item.poke:netherite_scythe=Neterit Tırpanı
item.poke:diamond_scythe=Elmas Tırpan
item.poke:emerald_scythe=Zümrüt Tırpan
item.poke:gold_scythe=Altın tırpan
item.poke:iron_scythe=Demir Tırpan
item.poke:iron_upgrader=Demir Yükseltici 
item.poke:gold_upgrader=Altın Yükseltici
item.poke:diamond_upgrader=Elmas Yükseltici
item.poke:emerald_upgrader=Zümrüt Yükseltici
item.poke:netherite_upgrader=Netherit Yükselticisi
tile.poke:scrappy_block.name=Kavgacı Blok
item.poke:death_helmet=Ölüm Kaskı
item.poke:death_chestplate=Ölüm Göğüs Zırhı
item.poke:death_leggings=Ölüm Taytları
item.poke:death_boots=Ölüm Çizmeleri
item.poke:medic_helmet=Doktor Kaskı
item.poke:medic_chestplate=Doktor Göğüs Plakası
item.poke:medic_leggings=Doktor Taytı
item.poke:medic_boots=Doktor Botları
item.poke:radium_helmet=Radyum Kask
item.poke:radium_chestplate=Radyum Göğüs Plakası
item.poke:radium_leggings=Radyum Tayt
item.poke:radium_boots=Radyum Çizmeler
item.poke:trash_lid=Çöp Kapağı
item.poke:astral_helmet=Astral Kask
item.poke:astral_chestplate=Astral Göğüs Plakası
item.poke:astral_leggings=Astral Tayt
item.poke:astral_boots=Astral Çizme
item.poke:molten_helmet=Erimiş Miğfer
item.poke:molten_chestplate=Erimiş Göğüs Plakası
item.poke:molten_leggings=Erimiş Tayt
item.poke:molten_boots=Erimiş Çizmeler
tile.poke:nether_shade_ore.name=Nether Gölge Cevheri
tile.poke:nether_onyx_ore.name=Nether Oniks Cevheri
tile.poke:astral_ore.name=§uAstral Cevher§r
item.poke:raw_astral=Ham Astral
item.poke:astral_ingot=Astral Külçe
tile.poke:astral_block.name=Astral Blok
entity.poke:grizzly_bear.name= §6Boz Ayı§r
tile.poke:lava_sponge.name=Lav Süngeri 
tile.poke:molten_lava_sponge.name=Erimiş Lav Süngeri 
item.poke:flower_lilly_hat=§dÇiçek §aLilly§r
tile.poke:furnace_golem_trophy.name= Kupa
tile.poke:cut_cobalt.name=Kobalt'ı kesin
tile.poke:cobalt_edged_glass.name=Kobalt Kenarlı Cam
tile.poke:calibrated_cobblestone_generator_west.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü §e(Doğu)§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü §e(Kuzey)§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü §e(Güney)§r
tile.poke:phantomed_conduit.name=Fantomik Boru
pfev1.1.1.version=.
item.poke:shadow_gem=Gölge Mücevheri
item.poke:shadow_ring=Gölge Yüzüğü
item.poke:astral_nugget=Astral Külçe
tile.poke:raw_astral_block.name=Ham Astral Blok
tile.poke:raw_cobalt_block.name=Ham Kobalt Bloğu
tile.poke:raw_demonic_block.name=Ham Şeytani Blok
tile.poke:raw_galaxy_block.name=Ham Galaksi Bloğu
tile.poke:raw_godly_block.name=Ham Tanrısal Blok
tile.poke:raw_hellish_block.name=Ham Cehennem Bloğu
tile.poke:raw_holy_block.name=Ham Kutsal Blok
tile.poke:raw_onyx_block.name=Ham Oniks Blok
tile.poke:raw_nebula_block.name=Ham Bulutsusu Bloğu
tile.poke:raw_shade_block.name=Ham Gölge Bloğu
tile.poke:raw_void_block.name=Ham Boşluk Bloğu
item.poke:goggles=Gözlük
item.poke:cobalt_robe_helmet=Kobalt Robe Kask
item.poke:cobalt_robe_chestplate=Kobalt Cüppe Göğüs Plakası
item.poke:obsidian_depressor=Obsidain Bastırıcı
tile.poke:end_galaxy_ore.name=Galaksi Cevherinin Sonu
tile.poke:end_godly_ore.name=Tanrısal Cevherin Sonu
item.poke:empty_cassette=Boş Kaset
item.poke:cassette_mc_disc_cat=Kaset
item.poke:cassette_mc_disc_blocks=Kaset
item.poke:cassette_mc_disc_chirp=Kaset
item.poke:cassette_mc_disc_far=Kaset
item.poke:cassette_mc_disc_mall=Kaset
item.poke:cassette_mc_disc_mellohi=Kaset
item.poke:cassette_mc_disc_stal=Kaset
item.poke:cassette_mc_disc_strad=Kaset
item.poke:cassette_mc_disc_ward=Kaset
item.poke:cassette_mc_disc_11=Kaset
item.poke:cassette_mc_disc_13=Kaset
item.poke:cassette_mc_disc_wait=Kaset
item.poke:cassette_mc_disc_pigstep=Kaset
item.poke:cassette_mc_disc_5=Kaset
item.poke:cassette_mc_disc_otherside=Kaset
item.poke:cassette_mc_disc_relic=Kaset
item.poke:cassette_they_listen=§6Kaset §h||§3  Dinliyorlar§r
item.poke:springy_robey_helmet=Yaylı Robey Kaskı
item.poke:springy_robey_chestplate=Yaylı Robey Göğüs Zırhı
item.poke:feather_robe_helmet=Tüylü Bornoz Kaskı
item.poke:feather_robe_chestplate=Tüylü Elbise Göğüs Plakası
item.poke:gluttony_robe_helmet=Oburluk Robe Kaskı
item.poke:gluttony_robe_chestplate=Oburluk Elbisesi Göğüs Plakası
item.poke:hasted_robe_helmet=Hasted Robe Kaskı
item.poke:hasted_robe_chestplate=Hasted Robe Göğüs Plakası
item.poke:heroic_robe_helmet=Kahramanlık Robe Kaskı
item.poke:heroic_robe_chestplate=Kahramanlık Cübbesi Göğüs Zırhı
item.poke:shadow_robe_helmet=Gölge Robe Kaskı
item.poke:shadow_robe_chestplate=Gölge Cübbesi Göğüs Plakası
item.poke:swift_robe_helmet=Swift Robe Kaskı
item.poke:swift_robe_chestplate=Hızlı Elbise Göğüs Plakası
pfev1.1.2.version=.
item.poke:redstone_upgrader=Redstone Yükseltici
item.poke:lapis_upgrader=Lapis Yükseltici
item.poke:copper_upgrader=Bakır Yükseltici
item.poke:coal_upgrader=Kömür Yükseltici
item.poke:astral_upgrader=Astral Yükseltici
item.spawn_egg.entity.poke:necromancer.name=Spawn  §uNecromancer§r
item.spawn_egg.entity.poke:raccoon.name=Spawn  §uRaccoon§r
tile.poke:end_void_ore.name=Void Cevherinin Sonu
item.poke:passive_mob_magnet=Pasif Mob Mıknatısı§c (WIP)§r
item.poke:hostile_mob_magnet=Düşman Mafya Mıknatısı
item.poke:gold_battleaxe=Altın Savaş Baltası
item.poke:amethyst_battleaxe=Ametist Savaş Baltası
item.poke:wood_battleaxe=Ahşap Savaş Baltası
item.poke:onyx_battleaxe=Oniks Savaş Baltası
item.poke:holy_battleaxe=Kutsal Savaş Baltası
item.poke:hellish_battleaxe=Cehennem Savaş Baltası
item.poke:godly_battleaxe=Tanrısal Battlexe
item.poke:demonic_battleaxe=Şeytani Savaş Baltası
item.poke:galaxy_battleaxe=Galaksi Savaş Baltası
item.poke:void_battleaxe=Geçersiz Savaş Baltası
item.poke:astral_battleaxe=Astral Savaş Baltası
item.poke:nebula_battleaxe=Nebula Savaş Baltası
item.poke:stone_battleaxe=Taş Savaş Baltası
item.poke:cobalt_battleaxe=Kobalt Savaş Baltası
item.poke:shade_battleaxe=Gölge Savaş Baltası
item.spawn_egg.entity.poke:money_man.name=Spawn  §aMoney Man§r
entity.poke:money_man.name= §aPara Man§r
item.poke:pma_bill_1=1$
item.poke:pma_bill_5=5$
item.poke:pma_bill_10=10$
item.poke:pma_bill_20=20$
item.poke:pma_bill_50=50$
item.poke:pma_bill_100=100$
item.poke:pma_bill_500=$500 dolar
tile.poke:carved_melon.name=Oymalı Kavun
item.poke:pocket_knife=Çakı
tile.poke:carved_carved_melon.name=Oymalı Oymalı Kavun
tile.poke:gilded_carved_melon.name=Yaldızlı Oymalı Kavun
tile.poke:gilded_melon.name=Yaldızlı Kavun
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Yontulmuş Kireçtaşı
tile.poke:cobalt_bulb.name=Kobalt Ampul
tile.poke:chamfered_limestone.name=Pahlı Kireçtaşı
tile.poke:polished_limestone.name=Cilalı Kireçtaşı
tile.poke:smooth_limestone.name=Pürüzsüz Kireçtaşı
tile.poke:cornered_chamfered_limestone.name=Köşeli Pahlı Kireçtaşı
tile.poke:beveled_limestone.name=Eğimli Kireçtaşı
tile.poke:chiseled_cobalt.name=Yontulmuş Kobalt
item.poke:charred_poppy=charred_poppy |(kullanılmıyor)|
tile.poke:coffee_mug.name=Kahve kupası
tile.poke:charred_poppy.name=Kömürleşmiş Haşhaş
tile.poke:empty_mug.name=Boş Kupa
tile.poke:empty_crate.name=Boş Sandık
tile.poke:sugarcane_crate.name=Şeker Kamışı Sandığı
item.poke:bundled_sugarcane=Paketlenmiş Şeker Kamışı
tile.poke:limestone_bulb.name=Kireçtaşı Ampul
item.poke:carved_melon_helmet=Oyma Kavun Kask
item.poke:carved_melon_mask=Oymalı Kavun Maskesi
item.poke:platinum_upgrade_core=Platin Yükseltme Çekirdeği
item.poke:diamond_upgrade_core=Elmas Yükseltme Çekirdeği
tile.poke:limestone_tombstone.name=Kireçtaşı Mezar Taşı
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bKozmetik Tüccarı§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Doğma  §bKozmetik Tüccarı§r
item.poke:armor_progression_fragment=Zırh İlerleme Parçası
item.poke:weapon_progression_fragment=Silah İlerleme Parçası
item.poke:death_battleaxe=Ölüm Savaş Baltası
item.poke:death_ingot=Ölüm Külçesi
item.poke:death_nugget=Ölüm Külçesi
tile.poke:death_block.name=Ölüm Bloğu
item.poke:nether_upgrader=Nether Yükseltici
item.poke:end_upgrader=Son Yükseltici
item.poke:spawn_zombken=Spawn  Zombken
tile.poke:charred_melon.name=Kömürleşmiş Kavun
item.poke:spawn_cosmetic_trader=Spawn  Kozmetik Tüccarı
tile.poke:medic_block.name=Medic Bloku
item.poke:medic_ingot=Sağlık Külçesi
item.poke:medic_nugget=Doktor Nugget
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=Küp
action.hint.exit.poke:cobalt_golem=İnmek için gizlice
entity.poke:cobalt_golem.name= §1Kobalt Golem§r
item.spawn_egg.entity.poke:cobalt_golem.name=Doğma  §1Kobalt Golem§r
tile.poke:cobalt_golem_block.name= Yüklü Kobalt Bloğu
item.poke:death_potion=Ölüm İksiri
item.poke:spawn_listener=Spawn  Dinleyici
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Şövalyelik
item.poke:spawn_shopkeeper=Spawn  Dükkâncı
item.poke:spawn_scrapper=Doğma  Kazıyıcı
item.poke:necromancer_staff=Büyücü Asası
tile.poke:block_breaker.name=Engel kırıcı
item.poke:nebula_noodles=Bulutsusu Eriştesi
tile.poke:apple_crate.name=Elma Sandığı
tile.poke:cut_cobalt_slab.name=Kobalt Levhayı Kes
tile.poke:red_present.name=Kırmızı Hediye
item.poke:snow_shovel=Kar küreği
item.poke:cobalt_sword=Kobalt Kılıcı
item.poke:xp_magnet=XP Mıknatısı
item.poke:onyx_sword=Oniks Kılıcı
item.poke:cobalt_soup=Kobalt Çorbası
item.poke:cobalt_potion=Kobalt İksiri
entity.poke:mushroom_buddy.name= §cMantar dostu§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn  §cMantar dostum§r
item.poke:eggnog=Yumurta likörü
item.poke:milk_bottle=Süt şişesi
item.poke:sugar_water=Şekerli su
item.poke:hot_coco=Sıcak Hindistan cevizi
item.poke:apple_juice=Elma suyu
tile.poke:galaxy_bricks.name=Galaksi Tuğlaları
item.spawn_egg.entity.poke:dragon.name=Doğma  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Spawn  §6Kazıyıcı§r
entity.poke:demonic_allay.name=§m Şeytani Allay§r
entity.poke:robo_golem.name=§6 Fırın Golem§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Şövalyelik§r
entity.poke:necromancer.name= §uNecromancer§r
entity.poke:raccoon.name= §7Rakun§r
entity.poke:scrapper.name= §6Kazıyıcı§r
tile.poke:dirter.name=Kir
item.poke:viking_helmet=Viking başlığı
item.poke:armor_stand_hider=Zırh Standı Gizleyici
item.poke:holy_sword=Kutsal Kılıç
tile.poke:galaxy_bricks_slab.name=Galaxy Tuğla Döşeme
tile.poke:cobbled_limestone_slab.name=Arnavut kaldırımlı kireçtaşı döşeme
item.poke:godly_stick=Tanrısal Çubuk
item.poke:godly_sword=Tanrısal Kılıç
item.poke:sundial=Güneş saati
tile.poke:onyx_bricks.name=Oniks Tuğlalar
tile.poke:onyx_bricks_slab.name=Oniks Tuğla Döşeme
tile.poke:void_bricks.name=Geçersiz Tuğlalar
tile.poke:void_bricks_slab.name=Boş Tuğla Döşeme
tile.poke:death_bricks.name=Ölüm Tuğlaları
tile.poke:death_bricks_slab.name=Ölüm Tuğlaları Döşemesi
tile.poke:cobalt_bricks.name=Kobalt Tuğlaları
tile.poke:cobalt_bricks_slab.name=Kobalt Tuğla Döşeme
tile.poke:beveled_limestone_slab.name=Eğimli Kireçtaşı Döşeme
tile.poke:smooth_limestone_slab.name=Pürüzsüz Kireçtaşı Döşeme
tile.poke:chiseled_cobalt_slab.name=Yontulmuş Kobalt Döşeme
item.poke:holy_haxel=Kutsal Haxel
item.poke:boss_event_bounty=Ödül
item.poke:top_hat=Silindir Şapka
item.poke:astral_sword=Astral Kılıç
tile.poke:godly_bricks.name=Tanrısal Tuğlalar
tile.poke:godly_bricks_slab.name=Tanrısal Tuğla Döşeme
tile.poke:limestone_slab.name=Kireçtaşı Döşeme
item.poke:hellish_soup=Cehennem Çorbası
item.poke:hellish_potion=Cehennem İksiri
item.poke:demonic_potion=Şeytani İksir
item.poke:hellish_haxel=Cehennem Haxel
tile.poke:hellish_bricks.name=Cehennem Tuğlaları
tile.poke:hellish_bricks_slab.name=Cehennem Tuğlaları Döşeme
tile.poke:medic_bricks.name=Sağlık Tuğlaları
tile.poke:medic_bricks_slab.name=Medic Tuğla Döşeme
tile.poke:molten_bricks.name=Erimiş Tuğlalar
tile.poke:molten_bricks_slab.name=Erimiş Tuğla Döşeme
tile.poke:demonic_bricks.name=Şeytani Tuğlalar
tile.poke:demonic_bricks_slab.name=Şeytani Tuğla Döşeme
tile.poke:shade_bricks.name=Gölge Tuğlaları
tile.poke:shade_bricks_slab.name=Gölge Tuğla Döşeme
tile.poke:nebula_bricks.name=Bulutsusu Tuğlaları
tile.poke:nebula_bricks_slab.name=Bulutsusu Tuğla Döşeme
tile.poke:holy_bricks.name=Kutsal Tuğlalar
tile.poke:holy_bricks_slab.name=Kutsal Tuğla Döşeme
tile.poke:astral_bricks.name=Astral Tuğlalar
tile.poke:astral_bricks_slab.name=Astral Tuğla Döşeme
tile.poke:radium_bricks.name=Radyum Tuğlaları
tile.poke:radium_bricks_slab.name=Radyum Tuğla Döşeme
tile.poke:radium_block.name=Radyum Bloğu
item.poke:radium_ingot=Radyum Külçe
tile.poke:end_holy_ore.name=Kutsal Cevherin Sonu
item.poke:armadillo_hat=Armadillo Kabuğu
tile.poke:duster.name=Silgi
item.poke:kill_quest=Öldürme Görevini Alın
item.poke:craft_quest=Craft Görevini Alın
item.poke:mine_quest=Maden Görevini Alın
item.poke:farm_quest=Çiftlik Görevini Alın
item.poke:kill_quest_1=Görevi Öldür
item.poke:kill_quest_2=Görevi Öldür
item.poke:kill_quest_3=Görevi Öldür
item.poke:kill_quest_4=Görevi Öldür
item.poke:mine_quest_1=Maden Görevi
item.poke:mine_quest_2=Maden Görevi
item.poke:mine_quest_3=Maden Görevi
item.poke:craft_quest_1=Zanaat Görevi
item.poke:craft_quest_2=Zanaat Görevi
item.poke:craft_quest_3=Zanaat Görevi
item.poke:farm_quest_1=Çiftlik Görevi
item.poke:farm_quest_2=Çiftlik Görevi
item.poke:farm_quest_3=Çiftlik Görevi
item.poke:farm_quest_4=Çiftlik Görevi
item.poke:farm_quest_5=Çiftlik Görevi
item.poke:circuit_sword=Devre Kılıcı
entity.poke:snowman.name= §fKardan Adam§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Sıçrama Ölüm İksiri
tile.poke:cobble_gen.name=Ayakkabı tamircisi
item.poke:pirate_hat=Korsan şapkası
item.poke:demonic_sword=Şeytani Kılıç
item.poke:galaxy_sword=Galaksi Kılıcı
item.poke:shade_sword=Gölge Kılıcı
item.poke:radium_sword=Radyum Kılıcı
item.poke:nuke_ring=Nükleer Yüzüğü
item.poke:bundled_feathers=Paketlenmiş Tüyler
tile.poke:cracked_cobalt_bricks.name=Kırık Kobalt Tuğlaları
tile.poke:cracked_cobalt_bricks_slab.name=Kırık Kobalt Tuğla Döşeme
item.poke:apollo_the_snake=Yılan Apollon
item.poke:dapper_fit=Zarif Kesim
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Büyük Zarif Fit
item.poke:mr_duck=Bay Ördek
item.poke:little_dapper_fit=Küçük Zarif Fit
item.poke:caged_soul=Kafesteki Ruh
item.poke:money_man=Spawn  Para Adam
item.spawn_egg.entity.poke:snowman.name=Spawn  §fKardan Adam§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn  §cMini Demonic Allay§r
tile.poke:power_cell.name=Güç Hücresi §c|| ENGELLİ
tile.poke:block_breaker_east.name=Blok Kırıcı (Doğu)
tile.poke:block_breaker_west.name=Blok Kırıcı (Batı)
tile.poke:block_breaker_north.name=Blok Kırıcı (Kuzey)
tile.poke:block_breaker_south.name=Blok Kırıcı (Güney)
tile.poke:magnet.name=Mıknatıs
tile.poke:raw_cobalt_slab.name=Ham Kobalt Döşeme
tile.poke:raw_astral_slab.name=Ham Astral Döşeme
tile.poke:raw_shade_slab.name=Ham Gölge Döşeme
tile.poke:raw_hellish_slab.name=Ham Cehennem Levhası
tile.poke:raw_holy_slab.name=Ham Kutsal Levha
tile.poke:raw_godly_slab.name=Ham Tanrısal Döşeme
tile.poke:raw_demonic_slab.name=Ham Şeytani Döşeme
tile.poke:raw_nebula_slab.name=Ham Bulutsusu Döşeme
tile.poke:raw_void_slab.name=Ham Boşluk Döşeme
tile.poke:raw_onyx_slab.name=Ham Oniks Döşeme
tile.poke:raw_galaxy_slab.name=Ham Galaksi Plakası
item.poke:banished_star_x10=Sürgün Edilmiş Yıldız x10
item.poke:copper_token.desc=Belki Birisi bunun karşılığında bir şey takas edebilir
entity.poke:warped_sporeshroom.name= §3Çarpık Spor Mantarı§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Yeniden Doğuş  §3Çarpık Sporeshroom§r
entity.poke:crimson_sporeshroom.name= §mKızıl Sporeshroom§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn  §mKızıl Sporeshroom§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Spawn  §tSporefish§r
entity.poke:red_sporefish.name= §cKırmızı Spor Balığı§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn  §cRed Sporfish§r
entity.poke:brown_sporefish.name= §nKahverengi Spor Balığı§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn  §nKahverengi Sporefish§r
entity.poke:orange_squid.name= §6Turuncu Kalamar§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn  §6Turuncu Kalamar§r
entity.poke:pink_squid.name= §dPembe Kalamar§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn  §dPink Squid§r
entity.poke:bone_bear.name=§7 Kemik Ayı§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Kemik Ayı§r
entity.poke:pale_ocelot.name= §eSoluk Ocelot§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fSığ Kod§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  §fSığ Kod§r
entity.poke:woods_goat.name= §nWoods Keçisi§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn  §bSculk Enderman§r
entity.poke:shroomfin.name= §cShroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn  §cShroomfin§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn  §bSporecat§r
item.poke:raw_sporefish=Çiğ Spor Balığı
item.poke:cooked_sporefish=Pişmiş Spor Balığı
item.poke:ruin_key=Harabe Anahtarı
entity.poke:windswept_bear.name= §7Rüzgarlı Ayı§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn  §7Rüzgarlı Ayı§r
entity.poke:woodspike_guardian.name= Woodspike §2Guardian§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Yeniden Doğuş  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Doğma  Görev Tüccarı
tile.poke:cobalt_trapdoor.name=Kobalt Tuzak Kapısı
tile.poke:void_trapdoor.name=Geçersiz Tuzak Kapısı
tile.poke:shade_trapdoor.name=Gölge Tuzak Kapısı
tile.poke:radium_trapdoor.name=Radyum Tuzak Kapısı
tile.poke:molten_trapdoor.name=Erimiş Tuzak Kapısı
tile.poke:hellish_trapdoor.name=Cehennem Tuzağı
tile.poke:onyx_trapdoor.name=Oniks Tuzak Kapısı
tile.poke:nebula_trapdoor.name=Bulutsusu Tuzak Kapısı
tile.poke:medic_trapdoor.name=Doktor Tuzak Kapısı
tile.poke:holy_trapdoor.name=Kutsal Tuzak Kapısı
tile.poke:godly_trapdoor.name=Tanrısal Tuzak Kapısı
tile.poke:galaxy_trapdoor.name=Galaksi Tuzak Kapısı
tile.poke:astral_trapdoor.name=Astral Tuzak Kapısı
tile.poke:death_trapdoor.name=Ölüm Tuzağı
tile.poke:demonic_trapdoor.name=Şeytani Tuzak Kapısı
item.poke:smoked_beetroot=Füme Pancar
item.poke:shade_haxel=Gölge Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Radyum Haxel
tile.poke:hellish_ore.name=Cehennem Cevheri
tile.poke:deepslate_holy_ore.name=Kutsal Cevheri Derin Kaydırma
tile.poke:rotten_flesh_crate.name=Çürük Et Sandığı
tile.poke:flint_crate.name=Çakmaktaşı Sandık
item.poke:jackhammer=Matkap
item.poke:aqua_gem=Su Taşı
item.poke:aqua_ring=Su Yüzük
item.poke:gravity_gem=Yerçekimi Mücevheri
item.poke:gravity_ring=Yerçekimi Halkası
item.poke:armor_stand_shielder=Zırh Standı Kalkanı§c (WIP)§r
item.poke:armor_stand_remover=Zırh Standı Sökücü
tile.poke:deepslate_shade_ore.name=Derin Kayrak Gölge Cevheri
tile.poke:deepslate_cobalt_ore.name=Derin Kayrak Kobalt Cevheri
item.poke:spawn_dragon=Spawn Sparky
item.poke:warped_sporeshroom_stew=Çarpık Sporeshroom Yahni
item.poke:crimson_sporeshroom_stew=Kızıl Sporeshroom Yahnisi
tile.poke:void_bulb.name=Geçersiz Ampul
tile.poke:shade_bulb.name=Gölge Ampulü
tile.poke:radium_bulb.name=Radyum Ampul
tile.poke:onyx_bulb.name=Oniks Ampul
tile.poke:nebula_bulb.name=Bulutsusu Ampulü
tile.poke:molten_bulb.name=Erimiş Ampul
tile.poke:medic_bulb.name=Doktor Ampulü
tile.poke:holy_bulb.name=Kutsal Ampul
tile.poke:hellish_bulb.name=Cehennem Ampulü
tile.poke:godly_bulb.name=Tanrısal Ampul
tile.poke:galaxy_bulb.name=Galaksi Ampulü
tile.poke:demonic_bulb.name=Şeytani Ampul
tile.poke:death_bulb.name=Ölüm Ampulü
tile.poke:astral_bulb.name=Astral Ampul
entity.poke:duck.name= §2Duck§r
item.spawn_egg.entity.poke:duck.name=Spawn  §2Duck§r
item.poke:raw_duck=Çiğ Ördek
item.poke:cooked_duck=Pişmiş Ördek
tile.poke:cut_void.name=Boşluğu Kes
tile.poke:cut_shade.name=Gölgeyi Kes
tile.poke:cut_radium.name=Radyum Kes
tile.poke:cut_onyx.name=Oniks Kes
tile.poke:cut_nebula.name=Bulutsusu Kes
tile.poke:cut_molten.name=Erimiş Kes
tile.poke:cut_medic.name=Medic'i Kes
tile.poke:cut_holy.name=Kutsal Kes
tile.poke:cut_hellish.name=Cehennem gibi kes
tile.poke:cut_godly.name=Tanrısal kes
tile.poke:cut_galaxy.name=Galaksiyi Kes
tile.poke:cut_demonic.name=Şeytani Kes
tile.poke:cut_death.name=Ölümü Kes
tile.poke:cut_astral.name=Astral'ı Kes
tile.poke:cut_void_slab.name=Boş Döşemeyi Kes
tile.poke:cut_shade_slab.name=Gölge Döşemeyi Kes
tile.poke:cut_radium_slab.name=Radyum Döşemeyi Kes
tile.poke:cut_onyx_slab.name=Oniks Döşemeyi Kes
tile.poke:cut_nebula_slab.name=Nebula Döşemesini Kes
tile.poke:cut_molten_slab.name=Erimiş Döşemeyi Kes
tile.poke:cut_medic_slab.name=Medic Slab'ı kesin
tile.poke:cut_holy_slab.name=Kutsal Levhayı Kes
tile.poke:cut_hellish_slab.name=Cehennem Levhasını Kes
tile.poke:cut_godly_slab.name=Tanrısal Levhayı Kes
tile.poke:cut_galaxy_slab.name=Galaksi Plakasını Kes
tile.poke:cut_demonic_slab.name=Şeytani Levhayı Kes
tile.poke:cut_death_slab.name=Ölüm Levhasını Kes
tile.poke:cut_astral_slab.name=Astral Döşemeyi Kes
entity.poke:yak.name= §nYak§r
item.spawn_egg.entity.poke:yak.name=Spawn  §nYak§r
item.poke:godly_haxel=Tanrısal Haxel
item.poke:windzooka=Rüzgarzooka
item.poke:death_scythe=Ölüm tırpanı
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Spawn  §cPiranha§r
entity.poke:end_piercer.name=Son Delici§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Doğma Sonu Delici§c (WIP)§r
item.poke:raw_piranha=Ham Pirana
item.poke:cooked_piranha=Pişmiş Pirana
item.poke:kill_quest_5=Görevi Öldür
item.poke:kill_quest_6=Görevi Öldür
entity.poke:gilded_allay.name= §e Yaldızlı Alay§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn  §e Yaldızlı Allay§r
item.poke:radium_battleaxe=Radyum Savaş Baltası
item.poke:cosmetic_cosmetic=Kozmetik Kozmetik
item.poke:turnip=Turp
item.poke:golden_turnip=Altın Şalgam
tile.poke:golden_turnip_trophy.name=Altın Şalgam Ödülü
tile.poke:deepslate_godly_ore.name=Tanrısal Cevheri Derin Kaydır
item.poke:void_arrow=Geçersiz Ok
item.poke:hellish_arrow=Cehennem Oku
item.poke:void_crossbow=Geçersiz Arbalet
item.poke:hellish_crossbow=Cehennem Arbalet
tile.poke:turnip_crop.name=Şalgam Mahsulü
entity.poke:mail_cart.name=Posta arabası
item.spawn_egg.entity.poke:mail_cart.name=Spawn Posta Sepeti
item.poke:demonic_haxel=Şeytani Haxel
item.poke:medic_haxel=Doktor Haxel
item.poke:cobalt_crossbow=Kobalt Arbalet
item.poke:godly_crossbow=Tanrısal Arbalet
item.poke:astral_crossbow=Astral Arbalet
item.poke:golden_chicken=Altın Tavuk
item.poke:battery.name=Pil
item.poke:cone_cosmetic=Trafik konisi
item.poke:player_magnet=Oyuncu Mıknatısı
item.poke:farm_quest_6=Çiftlik Görevi
item.poke:mail_cart=Posta Minecart'ı
tile.poke:dye_unmixer.name=Boya Çözücü
tile.poke:sweet_berry_crate.name=Tatlı Meyve Sandığı
tile.poke:brown_mushroom_crate.name=Kahverengi Mantar Sandığı
tile.poke:melon_crate.name=Kavun Sandığı
tile.poke:chorus_fruit_crate.name=Koro Meyve Sandığı
tile.poke:carrot_crate.name=Havuç Sandığı
tile.poke:nether_wart_crate.name=Nether Siğil Sandığı
tile.poke:pumpkin_crate.name=Balkabağı Sandığı
tile.poke:red_mushroom_crate.name=Kırmızı Mantar Sandığı
tile.poke:glow_berry_crate.name=Glow Berry Sandığı
tile.poke:potato_crate.name=Patates Sandığı
tile.poke:beetroot_crate.name=Pancar Sandığı
entity.poke:void_arrow.name=Geçersiz Ok
entity.poke:hellish_arrow.name=Cehennem Oku
item.poke:colorizer=Renklendirici §c|| ENGELLİ
item.poke:zombifier=Zombileştirici
item.poke:molten_battleaxe=Erimiş Savaş Baltası
item.poke:cosmetic_cosmetic_cosmetic=Kozmetik Kozmetik Kozmetik Kozmetik Kozmetik Kozmetik Kozmetik Kozmetik
item.poke:grad_cap=Mezuniyet Kepi
item.poke:cassette_creatormusicbox=Kaset
item.poke:cassette_disc_precipice=Kaset
item.poke:cassette_disc_creator=Kaset
item.poke:arrow_ring=Ok Halkası
item.poke:void_haxel=Geçersiz Haxel
item.poke:molten_haxel=Erimiş Haxel
item.poke:nebula_haxel=Bulutsusu Haxel
item.poke:galaxy_haxel=Galaksi Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Ölüm Haxel
item.poke:kill_quest_7=Görevi Öldür
item.poke:medic_battleaxe=Medic Savaş Baltası
tile.poke:barometer.name=Barometre
item.poke:blazooka=Blazooka
item.poke:necromancer_crown=Büyücü Tacı
tile.poke:key_block_room.name=Anahtar Bloğu - Oda§c (WIP)§r
tile.poke:key_block_start.name=Tuş Bloğu - Başlat§c (WIP)§r
tile.poke:key_block_hall.name=Tuş Bloğu - Salon§c (WIP)§r
item.poke:mlg_glasses=MLG Gözlük
tile.poke:demonic_allay_conduit.name=Şeytani Allay Borusu
item.poke:toast=Kızarmış ekmek
item.poke:duck_egg=Ördek yumurtası
item.poke:death_sword=Ölüm kılıcı
item.spawn_egg.entity.poke:ender_phantom.name=Spawn  §uEnder Phantom§r
entity.poke:ender_phantom.name=§uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
