pack.name=§bV1.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f: mcpedl.com/pfe/ §7|| §6Curseforge§f: https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f: modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7 (не функціональний) §e || §a BUGGED §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=Алмазна бойова сокира
item.poke:iron_battleaxe=Залізна бойова сокира
item.poke:emerald_battleaxe=Смарагдова бойова сокира
item.poke:ember_robe_helmet=Шолом Ember Robe
item.poke:ember_robe_chestplate=Нагрудник з мантії Ember
item.poke:ring_4=Перстень дракона
item.poke:ring_1=Кільце дощу
item.poke:zeus_ring=Перстень Зевса
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Деформаційне кільце
item.poke:kapow_ring=Кільце Kapow
item.poke:shade_ring=Shade Ring
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=Дощ Gem
item.poke:blaze_gem=Blaze Gem
item.spawn_egg.entity.poke:shopkeeper.name=Спаун  Крамар §c|| ВИМКНЕНО§r
entity.poke:shopkeeper.name= §aПродавець
tile.poke:shade_ore.name=Shade Ore
item.poke:arrow_gem=Стрілка Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Самоцвіт Зевса
item.poke:med_ring=Мед Рінг
item.poke:diamond_gem_holder=Тримач з діамантами
item.poke:gem_holder=Тримач золотого каменю
item.poke:springy_gem=Пружинний самоцвіт
item.poke:springy_ring=Springy Ringy
item.poke:obsidian_gem_holder=Тримач самоцвітів Obsidion
item.poke:strength_gem=Самоцвіт міцності
item.poke:strength_ring=Силове кільце
item.poke:raw_shade=Сирий відтінок
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=Відтінок Ingot
item.poke:ore_ring=Рудне кільце
item.poke:hellish_blade=Пекельний клинок
item.poke:hellish_sword.name=Пекельний меч
tile.poke:hellite_ore.name=Deepslate §4Hellish Ore§r
tile.poke:hellish_block.name=Пекельний блок
item.poke:ban_hammer=Вигнаний Бан Хаммер
item.poke:wither_spawner=В'янути Спаунер
item.poke:amethyst_helmet=Аметистовий шолом
item.poke:amethyst_chestplate=Аметистовий нагрудник
item.poke:amethyst_leggings=Аметистові легінси
item.poke:amethyst_boots=Аметистові чоботи
item.poke:demonic_slasher=Демонічний Слешер
item.poke:demonic_stick=Демонічна палиця
item.poke:onyx_helmet=Оніксовий шолом
item.poke:onyx_chestplate=Нагрудник з оніксу
item.poke:onyx_leggings=Легінси з оніксу
item.poke:onyx_boots=Чоботи з оніксу
item.poke:haxel=Онікс Гаксель
tile.poke:onyx.name=Глибокослатна оніксова руда
item.poke:onyx_ingot=Злиток оніксу
item.poke:onyx_shaft=Оніксовий вал
tile.poke:onyx_block.name=Оніксовий блок
item.poke:hellish_ingot=Пекельний злиток
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Заборона молотка
item.poke:banished_star=Вигнана зірка
item.poke:banished_star_x2=Вигнана зірка x2
item.poke:banished_star_x3=Вигнана зірка x3
item.poke:banished_star_x4=Вигнана зірка x4
item.poke:banished_star_x5=Вигнана зірка x5
item.poke:banished_star_x6=Вигнана зірка x6
item.poke:amethyst_sword=Амейтистовий меч
tile.poke:cobblestone_gen.name=Бруківка ген
item.poke:netherite_battleaxe=Бойова сокира нетериту
item.poke:ice_ring=Крижане кільце
item.poke:echo_holder=Ехотримач
item.poke:darkness_gem=Darkness Gem
item.poke:kapow_holder=Тримач Kapow
item.poke:shade_gem=Shade Gem
entity.poke:zombken.name=§2 Zombken§r
item.spawn_egg.entity.poke:zombken.name=Спаун  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=Спаун  §6Furnace Golem§r
item.spawn_egg.entity.poke:knightling.name=Спаун  §aKnightling§r
item.spawn_egg.entity.poke:grizzly_bear.name=Спаун §6 Грізлі§r
item.spawn_egg.entity.poke:demonic_allay.name=Спаун §4 Demonic Allay§r
item.spawn_egg.entity.poke:listener.name=Спаун  §3Слухач§r
item.poke:ender_holder=Ендер Холдер
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Ice Gem
item.poke:med_gem=Med Gem
item.poke:ore_gem=Оре Джем
item.poke:darkness_ring=Кільце Темряви
item.poke:furnace_golem=Spawn  Furnace Golem
tile.poke:cobbled_limestone.name=Брукований вапняк
tile.poke:limestone.name=Вапняк
item.poke:hellish_helmet=Пекельний шолом
item.poke:hellish_chestplate=Пекельний нагрудник
item.poke:hellish_leggings=Пекельні легінси
item.poke:hellish_boots=Пекельні чоботи
item.poke:holy_helmet=Святий шолом
item.poke:holy_chestplate=Святий нагрудник
item.poke:holy_leggings=Святі легінси
item.poke:holy_boots=Святі чоботи
tile.poke:holy_ore.name=Свята руда
item.poke:holy_ingot=Святий злиток
tile.poke:holy_block.name=Святий Блок
item.poke:holy_arrow=Свята стріла
entity.poke:thrown_holy_arrow.name=§fСвященна стріла§r
item.poke:holy_bow=Святий Берстбоу
item.poke:godly_helmet=Божий шолом
item.poke:godly_chestplate=Божественний нагрудник
item.poke:godly_leggings=Божественні легінси
item.poke:godly_boots=Божественні чоботи
item.poke:holy_nugget=Святий Самородок
item.poke:swift_boots=Швидкісні черевики
item.poke:knightling_helmet=§7 Шолом лицаря§r
item.poke:banished_helmet=Вигнаний шолом
item.poke:banished_chestplate=Вигнаний нагрудник
item.poke:banished_leggings=Вигнані легінси
item.poke:banished_boots=Вигнані чоботи
item.poke:demonic_helmet=Демонічний шолом
item.poke:demonic_chestplate=Демонічний нагрудник
item.poke:demonic_leggings=Демонічні легінси
item.poke:demonic_boots=Демонічні чоботи
item.poke:void_helmet=Шолом Пустоти
item.poke:void_chestplate=Кираса Пустоти
item.poke:void_leggings=Легінси Порожнечі
item.poke:void_boots=Чоботи Пустоти
item.poke:shade_helmet=Тіньовий шолом
item.poke:shade_chestplate=Shade Chestplate
item.poke:shade_leggings=Легінси Shade
item.poke:shade_boots=Чоботи Shade
item.poke:galaxy_helmet=Галактичний шолом
item.poke:galaxy_chestplate=Нагрудник Галактики
item.poke:galaxy_leggings=Легінси Galaxy
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Шолом Небула
item.poke:nebula_chestplate=Туманність Chestplate
item.poke:nebula_leggings=Легінси Nebula
item.poke:nebula_boots=Туманні чоботи
tile.poke:nebula_ore.name=§5Туманність§b Оре§r
item.poke:nebula_ingot=Туманність Злиток
item.poke:raw_nebula=Необроблена туманність
tile.poke:nebula_block.name=Блок туманності
item.poke:nebula_nugget=Туманність Самородок
item.poke:nebula_sword=Туманний меч
tile.poke:godly_ore.name=§eGodly Ore§r
tile.poke:demonic_ore.name=Deepslate §4Demonic Ore§r
tile.poke:galaxy_ore.name=§5 Галактика Ore§r
tile.poke:void_block.name=Пустота Блок
tile.poke:shade_block.name=Shade Block
tile.poke:godly_block.name=Божий блок
tile.poke:galaxy_block.name=Галактика Блок
tile.poke:demonic_block.name=Демонічний блок
tile.poke:void_ore.name=Deepslate Void Ore
item.poke:galaxy_bow=Galaxy BurstBow
item.poke:void_sword=Меч порожнечі
item.poke:swift_pickaxe=§bСтрімкий §hКирка§r
item.poke:void_ingot=Злиток порожнечі
item.poke:galaxy_ingot=Галактичний злиток
item.poke:godly_ingot=Божественний злиток
item.poke:godly_nugget=Божественний Самородок
item.poke:void_nugget=Самородок порожнечі
item.poke:galaxy_nugget=Галактика Наггет
item.poke:shade_nugget=Відтінок Nugget
item.poke:hellish_nugget=Пекельний Самородок
item.poke:onyx_nugget=Самородок оніксу
item.poke:demonic_ingot=Демонічний злиток
item.poke:demonic_nugget=Демонічний Самородок
pfev1.0.3.version=.
item.poke:galaxy_arrow=Галактична стріла
entity.poke:thrown_galaxy_arrow.name=§5 Галактична стрілка§r
item.poke:nebula_hoe=Туманність Мотика
item.poke:stone_upgrader=Камінь Upgrader
item.poke:item_voider=Item Voider
item.poke:grim_ring=Похмуре кільце
item.poke:grim_gem=Похмурий самоцвіт
item.poke:wooden_haxel=Дерев'яний Гаксель
item.poke:stone_haxel=Камінь Гаксель
item.poke:iron_haxel=Залізний Гаксель
item.poke:gold_haxel=Голд Хаксель
item.poke:diamond_haxel=Даймонд Хаксель
item.poke:emerald_haxel=Смарагд Хаксель
item.poke:netherite_haxel=Нетерит Хаксель 
item.poke:amethyst_haxel=Аметист Гаксель
pfev1.0.4.version=.
item.poke:void_potion=Зілля порожнечі
item.poke:item_magnet=Предмет Магніт
item.poke:galactic_scythe=Галактична коса
item.poke:cactus_helmet=Шолом кактус 
item.poke:cactus_chestplate=Нагрудник «Кактус». 
item.poke:cactus_leggings=Легінси з кактуса 
item.poke:cactus_boots=Чоботи кактус 
item.poke:magnet_core=Магнітний сердечник
tile.poke:cobalt_ore.name=§1 Кобальтова руда§r
item.poke:cobalt_ingot=Кобальтовий злиток
item.poke:raw_cobalt=Сирий кобальт
item.poke:stone_helmet=Шолом з бруківки
item.poke:stone_chestplate=Бруківка Chestplate
item.poke:stone_leggings=Легінси з бруківки
item.poke:stone_boots=Булижники
item.poke:wood_helmet=Дерев'яний шолом
item.poke:wood_chestplate=Дерев'яний нагрудник
item.poke:wood_leggings=Легінси з дерева
item.poke:wood_boots=Дерев'яні чоботи
pfev1.0.5.version=.
item.poke:banished_star_x7=Вигнана зірка X7
item.poke:banished_star_x8=Вигнана зірка X8
item.poke:banished_star_x9=Вигнана зірка X9
item.poke:cobalt_scythe=Кобальтова коса
item.poke:nebula_magnet=Магніт туманності
item.poke:nebula_core=Ядро туманності
item.poke:panic_button=Тривожна кнопка
item.poke:red_button=Червона кнопка
item.poke:antenna=антена
item.poke:electric_component=Електричний компонент
item.poke:receiver=Приймач
item.poke:gps_module=GPS модуль
item.poke:wire=Дріт
item.poke:plastic=пластик
item.poke:rocket_replenisher=Ракетний поповнювач
item.poke:item_manipulator=Маніпулятор предметів
item.poke:budificator=Amethyst Upgrader
tile.poke:cobalt_block.name=Кобальтовий блок
entity.poke:nebula_bug.name= §5Nebula§b Bug§r
item.spawn_egg.entity.poke:nebula_bug.name=Спаун  §5Nebula§b Bug§r
item.poke:nebula_scythe=Туманність Коса
pfev1.0.7.version=.
item.poke:quantum_teleporter=Квантовий телепорт
item.poke:festive_helmet=§aСвятковий§c Шолом§r
item.poke:rotten_chicken=§2 Тухла курка§р
item.poke:miner_helmet=Шахтарський шолом
tile.poke:nether_hellish_ore.name=§cПекельна руда Nether§r
tile.poke:nether_demonic_ore.name=§cNether§4 Демонічна руда§r
entity.poke:red_panda.name=§6 Червона панда§
entity.poke:holy_arrow.name=Свята стріла
entity.poke:galaxy_arrow.name=Галактична стріла
item.spawn_egg.entity.poke:red_panda.name=Спаун §6 Червона панда§р
item.poke:galaxy_arrow.name=Галактична стріла
entity.poke:listener.name= §tСлухач§r
pfev1.0.8.version=.
item.poke:cassette_galactic_march=§6Касета§h ||§5 Галактичний марш§r
item.poke:warp_gem=Warp Gem
item.poke:crown_helmet=§eКорона§r
item.poke:baguette=Багет
tile.poke:limestone_bricks.name=Вапнякова цегла
tile.poke:limestone_brick_slab.name=Вапнякова цегляна плита
tile.poke:limestone_brick_wall.name=Вапнякова цегла
pfev1.0.9.version=.
item.poke:root_beer=Кореневе пиво
item.spawn_egg.entity.poke:token_trader.name=Спаун  §5Token Trader§r
entity.poke:token_trader.name= §5Token Trader§r
item.poke:copper_token=§6Мідний §fЖетони§r
item.poke:iron_token=Залізний §fToken§r
item.poke:gold_token=§eGold §fToken§r
item.poke:diamond_token=§bРомб §fТокен§r
tile.poke:listener_trophy.name= Трофей§р
item.poke:floppy_disk=§jFloppy §hDisk§r
tile.poke:zombken_trophy.name= Трофей
pfev1.1.0.version=.
item.poke:ember_scythe=Розплавлена ​​коса
item.poke:radium_scythe=Радієва коса
item.poke:molten_slimeball=Розплавлена ​​слизька куля
tile.poke:ember_block.name=Розплавлений блок
item.poke:fungal_hat=§nГрибкові §hHat§r
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Божественний модернізатор
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Оновлювач Nebula
item.poke:hellish_upgrader=Пекельний апгрейдер
item.poke:demonic_upgrader=Демонічний апгрейдер
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Програма оновлення Galaxy
item.poke:holy_upgrader=Святий модернізатор
item.poke:nebula_potion=Туманне зілля
item.poke:nebula_stick=Туманність Стік
item.poke:repair_core=Ремонтне ядро
item.poke:upgrade_core=Оновити ядро
item.poke:raw_galaxy=Необроблена галактика
item.poke:raw_void=Необроблена порожнеча
item.poke:raw_onyx=Необроблений онікс
item.poke:raw_holy=Сирий Святий
item.poke:raw_hellish=Сирий пекельний
item.poke:raw_demonic=Сирий демонічний
item.poke:raw_godly=Сирий божественний
item.poke:cobalt_nugget=Самородок кобальту
item.poke:platinum_token=Платиновий жетон
item.poke:holy_scythe=Свята коса
item.poke:hellish_scythe=Пекельна коса
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Оніксова коса
item.poke:godly_scythe=Божественна коса
item.poke:void_scythe=Пустота Коса
item.poke:amethyst_scythe=Аметистова коса
item.poke:netherite_scythe=Нетеритова коса
item.poke:diamond_scythe=Алмазна коса
item.poke:emerald_scythe=Смарагдова коса
item.poke:gold_scythe=Золота коса
item.poke:iron_scythe=Залізна коса
item.poke:iron_upgrader=Апгрейд заліза 
item.poke:gold_upgrader=Золотий апгрейдер
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Смарагдовий апгрейдер
item.poke:netherite_upgrader=Netherite Upgrader
tile.poke:scrappy_block.name=Scrappy Block
item.poke:death_helmet=Шолом смерті
item.poke:death_chestplate=Кираса смерті
item.poke:death_leggings=Поножі смерті
item.poke:death_boots=Черевики смерті
item.poke:medic_helmet=Медичний шолом
item.poke:medic_chestplate=Медичний нагрудний знак
item.poke:medic_leggings=Медичні легінси
item.poke:medic_boots=Медичні черевики
item.poke:radium_helmet=Радієвий шолом
item.poke:radium_chestplate=Радієвий нагрудник
item.poke:radium_leggings=Радієві легінси
item.poke:radium_boots=Радієві чоботи
item.poke:trash_lid=Кришка для сміття
item.poke:astral_helmet=Астральний шолом
item.poke:astral_chestplate=Астральний нагрудник
item.poke:astral_leggings=Астральні легінси
item.poke:astral_boots=Астральні чоботи
item.poke:molten_helmet=Розплавлений шолом
item.poke:molten_chestplate=Розплавлена ​​дошка
item.poke:molten_leggings=Розплавлені поножі
item.poke:molten_boots=Розплавлені чоботи
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Руда оніксу Пустоти
tile.poke:astral_ore.name=§uAstral Ore§r
item.poke:raw_astral=Сирий астрал
item.poke:astral_ingot=Астральний злиток
tile.poke:astral_block.name=Астральний блок
entity.poke:grizzly_bear.name= §6 Ведмідь Грізлі§r
tile.poke:lava_sponge.name=Губка лави 
tile.poke:molten_lava_sponge.name=Губка розплавленої лави 
item.poke:flower_lilly_hat=§dКвітка §aLilly§r
tile.poke:furnace_golem_trophy.name= Трофей
tile.poke:cut_cobalt.name=Cut Cobalt
tile.poke:cobalt_edged_glass.name=Кобальтове скло
tile.poke:calibrated_cobblestone_generator_west.name=Калібрований генератор Cobblestone §e(West)§r
tile.poke:calibrated_cobblestone_generator_east.name=Калібрований генератор Cobblestone §e(East)§r
tile.poke:calibrated_cobblestone_generator_north.name=Калібрований генератор Cobblestone §e(North)§r
tile.poke:calibrated_cobblestone_generator_south.name=Калібрований генератор Cobblestone §e(South)§r
tile.poke:phantomed_conduit.name=Фантомний канал
pfev1.1.1.version=.
item.poke:shadow_gem=Shadow Gem
item.poke:shadow_ring=Shadow Ring
item.poke:astral_nugget=Астральний самородок
tile.poke:raw_astral_block.name=Необроблений астральний блок
tile.poke:raw_cobalt_block.name=Необроблений кобальтовий блок
tile.poke:raw_demonic_block.name=Необроблений демонічний блок
tile.poke:raw_galaxy_block.name=Необроблений галактичний блок
tile.poke:raw_godly_block.name=Сирий божественний блок
tile.poke:raw_hellish_block.name=Необроблений пекельний блок
tile.poke:raw_holy_block.name=Сирий священний блок
tile.poke:raw_onyx_block.name=Необроблений оніксовий блок
tile.poke:raw_nebula_block.name=Необроблений блок туманності
tile.poke:raw_shade_block.name=Raw Shade Block
tile.poke:raw_void_block.name=Необроблений блок порожнечі
item.poke:goggles=Окуляри захисні
item.poke:cobalt_robe_helmet=Кобальтовий шолом
item.poke:cobalt_robe_chestplate=Нагрудник кобальтового халата
item.poke:obsidian_depressor=Депресор Obsidain
tile.poke:end_galaxy_ore.name=End Galaxy Ore
tile.poke:end_godly_ore.name=End Godly Ore
item.poke:empty_cassette=Порожня касета
item.poke:cassette_mc_disc_cat=Касета
item.poke:cassette_mc_disc_blocks=Касета
item.poke:cassette_mc_disc_chirp=Касета
item.poke:cassette_mc_disc_far=Касета
item.poke:cassette_mc_disc_mall=Касета
item.poke:cassette_mc_disc_mellohi=Касета
item.poke:cassette_mc_disc_stal=Касета
item.poke:cassette_mc_disc_strad=Касета
item.poke:cassette_mc_disc_ward=Касета
item.poke:cassette_mc_disc_11=Касета
item.poke:cassette_mc_disc_13=Касета
item.poke:cassette_mc_disc_wait=Касета
item.poke:cassette_mc_disc_pigstep=Касета
item.poke:cassette_mc_disc_5=Касета
item.poke:cassette_mc_disc_otherside=Касета
item.poke:cassette_mc_disc_relic=Касета
item.poke:cassette_they_listen=§6Касета §h||§3  Вони слухають§r
item.poke:springy_robey_helmet=Пружинний шолом Robey
item.poke:springy_robey_chestplate=Пружинний нагрудник Робі
item.poke:feather_robe_helmet=Шолом з пір'яного халата
item.poke:feather_robe_chestplate=Нагрудник з пір'яного халата
item.poke:gluttony_robe_helmet=Обжерливий халат шолом
item.poke:gluttony_robe_chestplate=Обжерливість Robe Chestplate
item.poke:hasted_robe_helmet=Поспішний халатовий шолом
item.poke:hasted_robe_chestplate=Поспішний халат нагрудний
item.poke:heroic_robe_helmet=Героїчний халатовий шолом
item.poke:heroic_robe_chestplate=Нагрудник героїчної мантії
item.poke:shadow_robe_helmet=Шолом Shadow Robe
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate
item.poke:swift_robe_helmet=Стрімкий халатовий шолом
item.poke:swift_robe_chestplate=Стрімкий нагрудник з мантії
pfev1.1.2.version=.
item.poke:redstone_upgrader=Оновлення Redstone
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Мідь Upgrader
item.poke:coal_upgrader=Обновлювач вугілля
item.poke:astral_upgrader=Astral Upgrader
item.spawn_egg.entity.poke:necromancer.name=Спаун  §uНекромант§r
item.spawn_egg.entity.poke:raccoon.name=Спаун  §uRaccoon§r
tile.poke:end_void_ore.name=End Void Ore
item.poke:passive_mob_magnet=Пасивний магніт Mob§c (WIP)§r
item.poke:hostile_mob_magnet=Магніт ворожої натовпу
item.poke:gold_battleaxe=Золота бойова сокира
item.poke:amethyst_battleaxe=Аметистова бойова сокира
item.poke:wood_battleaxe=Дерев'яна бойова сокира
item.poke:onyx_battleaxe=Бойова сокира з оніксу
item.poke:holy_battleaxe=Свята бойова сокира
item.poke:hellish_battleaxe=Пекельна бойова сокира
item.poke:godly_battleaxe=Божественна битва
item.poke:demonic_battleaxe=Демонічна бойова сокира
item.poke:galaxy_battleaxe=Галактика Бойова сокира
item.poke:void_battleaxe=Бойова сокира Пустоти
item.poke:astral_battleaxe=Астральна бойова сокира
item.poke:nebula_battleaxe=Туманність Бойова сокира
item.poke:stone_battleaxe=Кам'яна бойова сокира
item.poke:cobalt_battleaxe=Кобальтова бойова сокира
item.poke:shade_battleaxe=Shade Battleaxe
item.spawn_egg.entity.poke:money_man.name=Спаун  §aMoney Man§r
entity.poke:money_man.name= §aMoney Man§r
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=5 доларів США
item.poke:pma_bill_10=10 доларів США
item.poke:pma_bill_20=20 доларів США
item.poke:pma_bill_50=50 доларів США
item.poke:pma_bill_100=100 доларів США
item.poke:pma_bill_500=500 доларів США
tile.poke:carved_melon.name=Різьблена диня
item.poke:pocket_knife=Кишеньковий ніж
tile.poke:carved_carved_melon.name=Різьблена Різьблена диня
tile.poke:gilded_carved_melon.name=Позолочена різьблена диня
tile.poke:gilded_melon.name=Золота диня
pfev1.1.3.version=.
tile.poke:chiseled_limestone.name=Точений вапняк
tile.poke:cobalt_bulb.name=Кобальтова лампочка
tile.poke:chamfered_limestone.name=Скошений вапняк
tile.poke:polished_limestone.name=Полірований вапняк
tile.poke:smooth_limestone.name=Гладкий вапняк
tile.poke:cornered_chamfered_limestone.name=Вапняк зі скошеними кутами
tile.poke:beveled_limestone.name=Скошений вапняк
tile.poke:chiseled_cobalt.name=Точений кобальт
item.poke:charred_poppy=charred_poppy |(невикористаний)|
tile.poke:coffee_mug.name=Чашка кави
tile.poke:charred_poppy.name=Обвуглений мак
tile.poke:empty_mug.name=Порожній гурток
tile.poke:empty_crate.name=Порожній ящик
tile.poke:sugarcane_crate.name=Ящик цукрової тростини
item.poke:bundled_sugarcane=Пучки цукрової тростини
tile.poke:limestone_bulb.name=Вапнякова цибулина
item.poke:carved_melon_helmet=Різьблений шолом з дині
item.poke:carved_melon_mask=Різьблена маска з дині
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
tile.poke:limestone_tombstone.name=Вапняковий надгробок
pfev1.1.4.version=.
entity.poke:cosmetic_trader.name= §bКосметичний торговець§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Спаун  §bКосметичний трейдер§r
item.poke:armor_progression_fragment=Фрагмент розвитку броні
item.poke:weapon_progression_fragment=Фрагмент розвитку зброї
item.poke:death_battleaxe=Бойова сокира смерті
item.poke:death_ingot=Злиток смерті
item.poke:death_nugget=Самородок смерті
tile.poke:death_block.name=Блок смерті
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Завершити оновлення
item.poke:spawn_zombken=Спаун  Zombken
tile.poke:charred_melon.name=Обвуглена диня
item.poke:spawn_cosmetic_trader=Spawn  Торговець косметикою
tile.poke:medic_block.name=Медичний блок
item.poke:medic_ingot=Медичний злиток
item.poke:medic_nugget=Медичний самородок
pfev1.1.5.version=.
item.poke:pok_bot_cosmetic=куб
action.hint.exit.poke:cobalt_golem=Підкрастися, щоб зіскочити
entity.poke:cobalt_golem.name= §1Кобальтовий Голем§р
item.spawn_egg.entity.poke:cobalt_golem.name=Спаун  §1Кобальтовий Голем§р
tile.poke:cobalt_golem_block.name= Заряджений кобальтовий блок
item.poke:death_potion=Зілля смерті
item.poke:spawn_listener=Спаун  Слухач
item.poke:spawn_necromancer=Спаун  Некромант
item.poke:spawn_token_trader=Spawn  торговець токенами
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Нерест  Крамар
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:necromancer_staff=Посох некроманта
tile.poke:block_breaker.name=Розбивач блоків
item.poke:nebula_noodles=Локшина Небула
tile.poke:apple_crate.name=Яблуневий ящик
tile.poke:cut_cobalt_slab.name=Вирізана кобальтова плита
tile.poke:red_present.name=Червоний подарунок
item.poke:snow_shovel=Лопата для снігу
item.poke:cobalt_sword=Кобальтовий меч
item.poke:xp_magnet=Магніт XP
item.poke:onyx_sword=Оніксовий меч
item.poke:cobalt_soup=Кобальтовий суп
item.poke:cobalt_potion=Кобальтове зілля
entity.poke:mushroom_buddy.name= §cГрибний друг§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Спаун  §cГрибний приятель§r
item.poke:eggnog=Яєчний горіх
item.poke:milk_bottle=Пляшка молока
item.poke:sugar_water=Цукрова вода
item.poke:hot_coco=Гарячий Коко
item.poke:apple_juice=Яблучний сік
tile.poke:galaxy_bricks.name=Galaxy Bricks
item.spawn_egg.entity.poke:dragon.name=Спаун  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=Спаун  §6Scrapper§r
entity.poke:demonic_allay.name=§m Demonic Allay§r
entity.poke:robo_golem.name=§6 Піч Голем§р
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a Найтлінг§r
entity.poke:necromancer.name= §uНекромант§r
entity.poke:raccoon.name= §7Єнот§р
entity.poke:scrapper.name= §6Скребок§r
tile.poke:dirter.name=Брудник
item.poke:viking_helmet=Шолом вікінга
item.poke:armor_stand_hider=Підставка для броні
item.poke:holy_sword=Святий меч
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Брукована вапнякова плита
item.poke:godly_stick=Божественна палиця
item.poke:godly_sword=Божий меч
item.poke:sundial=Сонячний годинник
tile.poke:onyx_bricks.name=Цегла онікс
tile.poke:onyx_bricks_slab.name=Цегляна плита з оніксу
tile.poke:void_bricks.name=Цеглини порожнечі
tile.poke:void_bricks_slab.name=Плита Void Bricks
tile.poke:death_bricks.name=Цеглини смерті
tile.poke:death_bricks_slab.name=Плита цегли смерті
tile.poke:cobalt_bricks.name=Кобальтові цеглини
tile.poke:cobalt_bricks_slab.name=Кобальтова цегляна плита
tile.poke:beveled_limestone_slab.name=Скошена вапнякова плита
tile.poke:smooth_limestone_slab.name=Гладка вапнякова плита
tile.poke:chiseled_cobalt_slab.name=Точена кобальтова плита
item.poke:holy_haxel=Святий Гаксель
item.poke:boss_event_bounty=Баунті
item.poke:top_hat=Циліндр
item.poke:astral_sword=Астральний меч
tile.poke:godly_bricks.name=Божественні Цеглини
tile.poke:godly_bricks_slab.name=Божественна цегляна плита
tile.poke:limestone_slab.name=Вапнякова плита
item.poke:hellish_soup=Пекельний суп
item.poke:hellish_potion=Пекельне зілля
item.poke:demonic_potion=Демонічне зілля
item.poke:hellish_haxel=Пекельний Хаксель
tile.poke:hellish_bricks.name=Пекельні Цеглини
tile.poke:hellish_bricks_slab.name=Пекельна цегляна плита
tile.poke:medic_bricks.name=Медичні цегли
tile.poke:medic_bricks_slab.name=Плита медичної цегли
tile.poke:molten_bricks.name=Розплавлена ​​цегла
tile.poke:molten_bricks_slab.name=Розплавлена ​​цегляна плита
tile.poke:demonic_bricks.name=Демонічні цеглини
tile.poke:demonic_bricks_slab.name=Плита демонічної цегли
tile.poke:shade_bricks.name=Shade Bricks
tile.poke:shade_bricks_slab.name=Shade Bricks Slab
tile.poke:nebula_bricks.name=Nebula Bricks
tile.poke:nebula_bricks_slab.name=Плита Nebula Bricks
tile.poke:holy_bricks.name=Святі Цеглини
tile.poke:holy_bricks_slab.name=Свята цегляна плита
tile.poke:astral_bricks.name=Астральні цеглинки
tile.poke:astral_bricks_slab.name=Плита Astral Bricks
tile.poke:radium_bricks.name=Радієві цеглини
tile.poke:radium_bricks_slab.name=Плита радієвої цегли
tile.poke:radium_block.name=Радієвий блок
item.poke:radium_ingot=Злиток радію
tile.poke:end_holy_ore.name=Кінець Святої Руди
item.poke:armadillo_hat=Раковина броненосця
tile.poke:duster.name=Пилосос
item.poke:kill_quest=Отримайте квест «Вбивство».
item.poke:craft_quest=Отримати Craft Quest
item.poke:mine_quest=Отримати Mine Quest
item.poke:farm_quest=Отримати Фермерський квест
item.poke:kill_quest_1=Квест вбивства
item.poke:kill_quest_2=Квест вбивства
item.poke:kill_quest_3=Квест вбивства
item.poke:kill_quest_4=Квест вбивства
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:craft_quest_1=Ремісничий квест
item.poke:craft_quest_2=Ремісничий квест
item.poke:craft_quest_3=Ремісничий квест
item.poke:farm_quest_1=Ферма квест
item.poke:farm_quest_2=Ферма квест
item.poke:farm_quest_3=Ферма квест
item.poke:farm_quest_4=Ферма квест
item.poke:farm_quest_5=Ферма квест
item.poke:circuit_sword=Circuit Sword
entity.poke:snowman.name= §fСніговик§r
entity.poke:mini_demonic_allay.name= §cMini Demonic Allay§r
item.poke:splash_death_potion=Splash Death Potion
tile.poke:cobble_gen.name=Швець
item.poke:pirate_hat=Піратський капелюх
item.poke:demonic_sword=Демонічний меч
item.poke:galaxy_sword=Галактичний меч
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Радієвий меч
item.poke:nuke_ring=Nuke Ring
item.poke:bundled_feathers=Пучки пір'я
tile.poke:cracked_cobalt_bricks.name=Тріснуті кобальтові цеглини
tile.poke:cracked_cobalt_bricks_slab.name=Потріскана кобальтова цегляна плита
item.poke:apollo_the_snake=Аполлон змій
item.poke:dapper_fit=Витончена посадка
item.poke:maxwell=Максвелл
item.poke:big_dapper_fit=Великий стиль
item.poke:mr_duck=пан качка
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:caged_soul=Душа в клітці
item.poke:money_man=Spawn  Money Man
item.spawn_egg.entity.poke:snowman.name=Спаун  §fСніговик§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Відродження  §cMini Demonic Allay§r
tile.poke:power_cell.name=Елемент живлення §c|| ВИМКНЕНО§r
tile.poke:block_breaker_east.name=Block Breaker (Схід)
tile.poke:block_breaker_west.name=Block Breaker (Захід)
tile.poke:block_breaker_north.name=Block Breaker (північ)
tile.poke:block_breaker_south.name=Block Breaker (Південь)
tile.poke:magnet.name=Магніт
tile.poke:raw_cobalt_slab.name=Необроблена кобальтова плита
tile.poke:raw_astral_slab.name=Необроблена астральна плита
tile.poke:raw_shade_slab.name=Необроблена тіньова плита
tile.poke:raw_hellish_slab.name=Необроблена пекельна плита
tile.poke:raw_holy_slab.name=Необроблена священна плита
tile.poke:raw_godly_slab.name=Необроблена божественна плита
tile.poke:raw_demonic_slab.name=Необроблена демонічна плита
tile.poke:raw_nebula_slab.name=Плита Raw Nebula
tile.poke:raw_void_slab.name=Плита Raw Void
tile.poke:raw_onyx_slab.name=Необроблена оніксова плита
tile.poke:raw_galaxy_slab.name=Необроблена Galaxy Slab
item.poke:banished_star_x10=Вигнана зірка x10
item.poke:copper_token.desc=Можливо, хтось може обміняти щось на це
entity.poke:warped_sporeshroom.name= §3 Викривлена ​​спорова грибка§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Відроджуватись  §3Викривлена ​​Спорова гриба§r
entity.poke:crimson_sporeshroom.name= §mБагряна спора§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Відроджуватись  §mБагряна спора§r
entity.poke:sporefish.name= §tSporefish§r
item.spawn_egg.entity.poke:sporefish.name=Нерест  §tSporefish§r
entity.poke:red_sporefish.name= §cЧервона споришка§r
item.spawn_egg.entity.poke:red_sporefish.name=Ікра  §cЧервона спорова риба§r
entity.poke:brown_sporefish.name= §nКоричнева спорова риба§r
item.spawn_egg.entity.poke:brown_sporefish.name=Ікра  §nКоричнева спорова риба§r
entity.poke:orange_squid.name= §6Помаранчевий кальмар§r
item.spawn_egg.entity.poke:orange_squid.name=Нереститься  §6Помаранчевий кальмар§r
entity.poke:pink_squid.name= §dРожевий кальмар§r
item.spawn_egg.entity.poke:pink_squid.name=Ікра  §dРожевий кальмар§r
entity.poke:bone_bear.name=§7 Кістяний ведмідь§р
item.spawn_egg.entity.poke:bone_bear.name=Спаун §7 Bone Bear§r
entity.poke:pale_ocelot.name= §eБлідий оцелот§r
item.spawn_egg.entity.poke:pale_ocelot.name=Спаун  §ePale Ocelot§r
entity.poke:shallow_cod.name= §fНеглибока тріска§r
item.spawn_egg.entity.poke:shallow_cod.name=Спаун  §fShallow Cod§r
entity.poke:woods_goat.name= §nWoods Goat§r
item.spawn_egg.entity.poke:woods_goat.name=Нереститься  §nWoods Goat§r
entity.poke:sculk_enderman.name= §bSculk Enderman§r
item.spawn_egg.entity.poke:sculk_enderman.name=Спаун  §bSculk Enderman§r
entity.poke:shroomfin.name= §cSroomfin§r
item.spawn_egg.entity.poke:shroomfin.name=Спаун  §cПлавник§r
entity.poke:warped_sporecat.name= §bSporecat§r
item.spawn_egg.entity.poke:warped_sporecat.name=Нереститься  §bSporecat§r
item.poke:raw_sporefish=Сира спориша
item.poke:cooked_sporefish=Варена спориша
item.poke:ruin_key=Руїна Ключ
entity.poke:windswept_bear.name= §7Вітряний Ведмідь§r
item.spawn_egg.entity.poke:windswept_bear.name=Спаун  §7Вітряний Ведмідь§r
entity.poke:woodspike_guardian.name= Лісовий шип §2Охоронець§р
item.spawn_egg.entity.poke:woodspike_guardian.name=Спаун  §2Woodspike Guardian§r
item.poke:spawn_quest_trader=Spawn  Quest Trader
tile.poke:cobalt_trapdoor.name=Кобальтовий люк
tile.poke:void_trapdoor.name=Люк порожнечі
tile.poke:shade_trapdoor.name=Тіньовий люк
tile.poke:radium_trapdoor.name=Радієвий люк
tile.poke:molten_trapdoor.name=Розплавлений люк
tile.poke:hellish_trapdoor.name=Пекельний люк
tile.poke:onyx_trapdoor.name=Оніксовий люк
tile.poke:nebula_trapdoor.name=Люк туманності
tile.poke:medic_trapdoor.name=Медичний люк
tile.poke:holy_trapdoor.name=Святий люк
tile.poke:godly_trapdoor.name=Божественний люк
tile.poke:galaxy_trapdoor.name=Галактичний люк
tile.poke:astral_trapdoor.name=Астральний люк
tile.poke:death_trapdoor.name=Death Trapdoor
tile.poke:demonic_trapdoor.name=Демонічний люк
item.poke:smoked_beetroot=Копчений буряк
item.poke:shade_haxel=Відтінок Haxel
item.poke:cobalt_haxel=Кобальт Гаксель
item.poke:radium_haxel=Радій Гаксель
tile.poke:hellish_ore.name=Пекельна руда
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:rotten_flesh_crate.name=Ящик з гнилою плоттю
tile.poke:flint_crate.name=Ящик з кременю
item.poke:jackhammer=Відбійний молоток
item.poke:aqua_gem=Аква Джем
item.poke:aqua_ring=Аква Рінг
item.poke:gravity_gem=Самоцвіт гравітації
item.poke:gravity_ring=Гравітаційне кільце
item.poke:armor_stand_shielder=Броня Стенд Шилдер§c (WIP)§r
item.poke:armor_stand_remover=Знімач стійки для броні
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Кобальтова руда Deepslate
item.poke:spawn_dragon=Спаун Спаркі
item.poke:warped_sporeshroom_stew=Викривлене тушковане м’ясо
item.poke:crimson_sporeshroom_stew=Рагу з малинових споришів
tile.poke:void_bulb.name=Лампа порожнечі
tile.poke:shade_bulb.name=Shade Bulb
tile.poke:radium_bulb.name=Радієва лампочка
tile.poke:onyx_bulb.name=Оніксова цибулина
tile.poke:nebula_bulb.name=Туманність Колба
tile.poke:molten_bulb.name=Розплавлена ​​цибулина
tile.poke:medic_bulb.name=Медична цибулина
tile.poke:holy_bulb.name=Свята цибулина
tile.poke:hellish_bulb.name=Пекельна цибулина
tile.poke:godly_bulb.name=Божественна цибулина
tile.poke:galaxy_bulb.name=Лампочка галактики
tile.poke:demonic_bulb.name=Демонічна цибулина
tile.poke:death_bulb.name=Лампа смерті
tile.poke:astral_bulb.name=Астральна лампочка
entity.poke:duck.name= §2Качка§р
item.spawn_egg.entity.poke:duck.name=Ікра  §2Качка§r
item.poke:raw_duck=Сира качка
item.poke:cooked_duck=варена качка
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Cut Shade
tile.poke:cut_radium.name=Вирізати радій
tile.poke:cut_onyx.name=Вирізаний онікс
tile.poke:cut_nebula.name=Вирізана туманність
tile.poke:cut_molten.name=Cut Molten
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Вирізати Святий
tile.poke:cut_hellish.name=Вирізати пекельний
tile.poke:cut_godly.name=Вирізати Божественно
tile.poke:cut_galaxy.name=Cut Galaxy
tile.poke:cut_demonic.name=Cut Demonic
tile.poke:cut_death.name=Cut Death
tile.poke:cut_astral.name=Вирізати астрал
tile.poke:cut_void_slab.name=Вирізана пустотна плита
tile.poke:cut_shade_slab.name=Вирізана плита відтінку
tile.poke:cut_radium_slab.name=Вирізана радієва плита
tile.poke:cut_onyx_slab.name=Вирізана оніксова плита
tile.poke:cut_nebula_slab.name=Вирізана плита Nebula
tile.poke:cut_molten_slab.name=Вирізати розплавлену плиту
tile.poke:cut_medic_slab.name=Cut Medic Slab
tile.poke:cut_holy_slab.name=Cut Holy Slab
tile.poke:cut_hellish_slab.name=Вирізати пекельну плиту
tile.poke:cut_godly_slab.name=Вирізати божественну плиту
tile.poke:cut_galaxy_slab.name=Cut Galaxy Slab
tile.poke:cut_demonic_slab.name=Cut Demonic Slab
tile.poke:cut_death_slab.name=Cut Death Slab
tile.poke:cut_astral_slab.name=Вирізати астральну плиту
entity.poke:yak.name= §нЯк§р
item.spawn_egg.entity.poke:yak.name=Нерест  §нЯк§р
item.poke:godly_haxel=Божественний Хаксель
item.poke:windzooka=Віндзука
item.poke:death_scythe=Коса смерті
entity.poke:piranha.name= §cPiranha§r
item.spawn_egg.entity.poke:piranha.name=Відродження  §cPiranha§r
entity.poke:end_piercer.name=End Piercer§c (WIP)§r
item.spawn_egg.entity.poke:end_piercer.name=Відродження Кінцевий Пірсер§c (WIP)§r
item.poke:raw_piranha=Сира піранья
item.poke:cooked_piranha=Варена піранья
item.poke:kill_quest_5=Квест вбивства
item.poke:kill_quest_6=Квест вбивства
entity.poke:gilded_allay.name= §eGilded Allay§r
item.spawn_egg.entity.poke:gilded_allay.name=Відродження  §eGilded Allay§r
item.poke:radium_battleaxe=Радієва бойова сокира
item.poke:cosmetic_cosmetic=Косметика Косметика
item.poke:turnip=ріпа
item.poke:golden_turnip=Золота ріпа
tile.poke:golden_turnip_trophy.name=Трофей «Золота ріпа».
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
item.poke:void_arrow=Пустота стріла
item.poke:hellish_arrow=Пекельна стріла
item.poke:void_crossbow=Арбалет Пустоти
item.poke:hellish_crossbow=Пекельний арбалет
tile.poke:turnip_crop.name=Урожай ріпи
entity.poke:mail_cart.name=Поштовий кошик
item.spawn_egg.entity.poke:mail_cart.name=Поштовий візок Spawn
item.poke:demonic_haxel=Демонічний Гаксель
item.poke:medic_haxel=Медик Гаксель
item.poke:cobalt_crossbow=Кобальтовий арбалет
item.poke:godly_crossbow=Божественний арбалет
item.poke:astral_crossbow=Астральний арбалет
item.poke:golden_chicken=Золоте курча
item.poke:battery.name=Акумулятор
item.poke:cone_cosmetic=Дорожній конус
item.poke:player_magnet=Магніт гравця
item.poke:farm_quest_6=Ферма квест
item.poke:mail_cart=Пошта Minecart
tile.poke:dye_unmixer.name=Розмішувач барвників
tile.poke:sweet_berry_crate.name=Ящик із солодкими ягодами
tile.poke:brown_mushroom_crate.name=Коричневий ящик для грибів
tile.poke:melon_crate.name=Ящик для динь
tile.poke:chorus_fruit_crate.name=Ящик для фруктів Chorus
tile.poke:carrot_crate.name=Ящик для моркви
tile.poke:nether_wart_crate.name=Ящик із бородавками Пустоти
tile.poke:pumpkin_crate.name=Ящик з гарбуза
tile.poke:red_mushroom_crate.name=Ящик з червоними грибами
tile.poke:glow_berry_crate.name=Ящик Glow Berry
tile.poke:potato_crate.name=Ящик для картоплі
tile.poke:beetroot_crate.name=Ящик для буряка
entity.poke:void_arrow.name=Пустота стріла
entity.poke:hellish_arrow.name=Пекельна стріла
item.poke:colorizer=Колоризатор §c|| ВИМКНЕНО§r
item.poke:zombifier=Зомбіфікатор
item.poke:molten_battleaxe=Розплавлена ​​бойова сокира
item.poke:cosmetic_cosmetic_cosmetic=Косметика Косметика Косметика Косметика Косметика Косметика Косметика Косметика Косметика
item.poke:grad_cap=Grad Cap
item.poke:cassette_creatormusicbox=Касета
item.poke:cassette_disc_precipice=Касета
item.poke:cassette_disc_creator=Касета
item.poke:arrow_ring=Кільце стріли
item.poke:void_haxel=Пустота Хаксель
item.poke:molten_haxel=Розплавлений Гаксель
item.poke:nebula_haxel=Туманність Гакселя
item.poke:galaxy_haxel=Галактика Хаксель
item.poke:astral_haxel=Астральний Гаксель
item.poke:death_haxel=Смерть Гакселя
item.poke:kill_quest_7=Квест вбивства
item.poke:medic_battleaxe=Бойова сокира медика
tile.poke:barometer.name=Барометр
item.poke:blazooka=Блазука
item.poke:necromancer_crown=Корона некроманта
tile.poke:key_block_room.name=Ключовий блок - кімната§c (WIP)§r
tile.poke:key_block_start.name=Блок клавіш - Пуск§c (WIP)§r
tile.poke:key_block_hall.name=Ключовий блок - Hall§c (WIP)§r
item.poke:mlg_glasses=Окуляри MLG
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit
item.poke:toast=Тост
item.poke:duck_egg=Качине яйце
item.poke:death_sword=Смертельний меч
item.spawn_egg.entity.poke:ender_phantom.name=Спаун  §uEnder Phantom§r
entity.poke:ender_phantom.name= §uEnder Phantom§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
