pack.name=§bV1.2 PFE RP
pack.description=§6作者：§u ItsMePok §f& §dO2God §7|| §aMCPEDL§f：mcpedl.com/pfe/ §7|| §6Curseforge§f：https://www.curseforge.com/minecraft-bedrock/addons/pfe §7|| §jMOD§hBAY§f：modbay.org/mods/372-pokes-fantasy-expansion.html
tttttttttttt=§c (WIP) §e || §a PFE § §7（非功能性） §e || §a 存在缺陷 §e (1) §6 (2) §4 (3)
item.poke:diamond_battleaxe=钻石战斧
item.poke:iron_battleaxe=铁战斧
item.poke:emerald_battleaxe=翡翠战斧
item.poke:ember_robe_helmet=灰烬长袍头盔
item.poke:ember_robe_chestplate=灰烬长袍胸甲
item.poke:ring_4=龙戒
item.poke:ring_1=雨环
item.poke:zeus_ring=宙斯戒指
item.poke:ring_2=火焰戒指
item.poke:ring_3=扭曲环
item.poke:kapow_ring=卡波环
item.poke:shade_ring=遮光环
item.poke:dollor_bill_1=§a$1§r
item.poke:dollor_bill_5=§a$5§r
item.poke:rain_gem=雨宝石
item.poke:blaze_gem=火焰宝石
item.spawn_egg.entity.poke:shopkeeper.name=生成  店主§c||已禁用§r
entity.poke:shopkeeper.name= §a店主
tile.poke:shade_ore.name=荫蔽矿石
item.poke:arrow_gem=箭宝石
item.poke:kapow_gem=卡波宝石
item.poke:zeus_gem=宙斯宝石
item.poke:med_ring=医疗环
item.poke:diamond_gem_holder=钻石宝石支架
item.poke:gem_holder=金色宝石持有者
item.poke:springy_gem=弹性宝石
item.poke:springy_ring=弹性环
item.poke:obsidian_gem_holder=黑曜石宝石持有者
item.poke:strength_gem=力量宝石
item.poke:strength_ring=力量环
item.poke:raw_shade=原始色调
item.poke:dollor_bill_10=§a$10§r
item.poke:shade_ingot=灯罩锭
item.poke:ore_ring=矿环
item.poke:hellish_blade=地狱之刃
item.poke:hellish_sword.name=地狱剑
tile.poke:hellite_ore.name=深板岩§4地狱矿石§r
tile.poke:hellish_block.name=地狱方块
item.poke:ban_hammer=放逐的禁令之锤
item.poke:wither_spawner=凋灵生成者
item.poke:amethyst_helmet=紫水晶头盔
item.poke:amethyst_chestplate=紫水晶胸甲
item.poke:amethyst_leggings=紫水晶护腿
item.poke:amethyst_boots=紫水晶靴子
item.poke:demonic_slasher=恶魔斩击者
item.poke:demonic_stick=恶魔棒
item.poke:onyx_helmet=玛瑙头盔
item.poke:onyx_chestplate=玛瑙胸甲
item.poke:onyx_leggings=玛瑙护腿
item.poke:onyx_boots=玛瑙靴子
item.poke:haxel=玛瑙哈克塞尔
tile.poke:onyx.name=深板岩玛瑙矿石
item.poke:onyx_ingot=玛瑙锭
item.poke:onyx_shaft=玛瑙轴
tile.poke:onyx_block.name=玛瑙块
item.poke:hellish_ingot=地狱锭
item.poke:ban_hammer_head=班锤头
item.poke:ban_hammer_shaft=班锤轴
item.poke:ban_hammer_grip=禁令锤握
item.poke:banished_star=放逐之星
item.poke:banished_star_x2=放逐之星 x2
item.poke:banished_star_x3=放逐之星 x3
item.poke:banished_star_x4=放逐之星 x4
item.poke:banished_star_x5=放逐之星 x5
item.poke:banished_star_x6=放逐之星 x6
item.poke:amethyst_sword=紫晶剑
tile.poke:cobblestone_gen.name=鹅卵石一代
item.poke:netherite_battleaxe=下界合金战斧
item.poke:ice_ring=冰环
item.poke:echo_holder=回声支架
item.poke:darkness_gem=黑暗宝石
item.poke:kapow_holder=卡波持有者
item.poke:shade_gem=阴影宝石
entity.poke:zombken.name=§2 僵尸肯§r
item.spawn_egg.entity.poke:zombken.name=生成  §2Zombken§r
item.spawn_egg.entity.poke:robo_golem.name=生成  §6熔炉傀儡§r
item.spawn_egg.entity.poke:knightling.name=生成  §a骑士§r
item.spawn_egg.entity.poke:grizzly_bear.name=生成 §6 灰熊§r
item.spawn_egg.entity.poke:demonic_allay.name=生成§4恶魔安息§r
item.spawn_egg.entity.poke:listener.name=生成  §3​​聆听者§r
item.poke:ender_holder=末影持有者
item.poke:dragon_gem=龙宝石
item.poke:ice_gem=冰宝石
item.poke:med_gem=医学宝石
item.poke:ore_gem=矿石宝石
item.poke:darkness_ring=黑暗戒指
item.poke:furnace_golem=生成  熔炉傀儡
tile.poke:cobbled_limestone.name=鹅卵石石灰石
tile.poke:limestone.name=石灰石
item.poke:hellish_helmet=地狱头盔
item.poke:hellish_chestplate=地狱胸甲
item.poke:hellish_leggings=地狱护腿
item.poke:hellish_boots=地狱靴子
item.poke:holy_helmet=神圣头盔
item.poke:holy_chestplate=神圣胸甲
item.poke:holy_leggings=神圣护腿
item.poke:holy_boots=圣靴
tile.poke:holy_ore.name=圣矿石
item.poke:holy_ingot=圣锭
tile.poke:holy_block.name=圣块
item.poke:holy_arrow=圣箭
entity.poke:thrown_holy_arrow.name=§f圣箭§r
item.poke:holy_bow=神圣爆裂弓
item.poke:godly_helmet=神盔
item.poke:godly_chestplate=神圣胸甲
item.poke:godly_leggings=神圣护腿
item.poke:godly_boots=神之靴
item.poke:holy_nugget=圣金块
item.poke:swift_boots=速度靴
item.poke:knightling_helmet=§7骑士头盔§r
item.poke:banished_helmet=被放逐的头盔
item.poke:banished_chestplate=放逐胸甲
item.poke:banished_leggings=放逐护腿
item.poke:banished_boots=放逐之靴
item.poke:demonic_helmet=恶魔头盔
item.poke:demonic_chestplate=恶魔胸甲
item.poke:demonic_leggings=恶魔护腿
item.poke:demonic_boots=恶魔之靴
item.poke:void_helmet=虚空头盔
item.poke:void_chestplate=虚空胸甲
item.poke:void_leggings=虚空护腿
item.poke:void_boots=虚空靴子
item.poke:shade_helmet=遮阳头盔
item.poke:shade_chestplate=暗影胸甲
item.poke:shade_leggings=遮阳打底裤
item.poke:shade_boots=遮阳靴
item.poke:galaxy_helmet=银河头盔
item.poke:galaxy_chestplate=银河胸甲
item.poke:galaxy_leggings=银河护腿
item.poke:galaxy_boots=银河靴子
item.poke:nebula_helmet=星云头盔
item.poke:nebula_chestplate=星云胸甲
item.poke:nebula_leggings=星云护腿
item.poke:nebula_boots=星云靴
tile.poke:nebula_ore.name=§5星云§b矿石§r
item.poke:nebula_ingot=星云锭
item.poke:raw_nebula=原始星云
tile.poke:nebula_block.name=星云块
item.poke:nebula_nugget=星云金块
item.poke:nebula_sword=星云剑
tile.poke:godly_ore.name=§e神矿石§r
tile.poke:demonic_ore.name=深石板§4恶魔矿石§r
tile.poke:galaxy_ore.name=§5银河矿石§r
tile.poke:void_block.name=虚空块
tile.poke:shade_block.name=遮光块
tile.poke:godly_block.name=神块
tile.poke:galaxy_block.name=银河块
tile.poke:demonic_block.name=恶魔块
tile.poke:void_ore.name=深板岩虚空矿石
item.poke:galaxy_bow=银河爆裂弓
item.poke:void_sword=虚空剑
item.poke:swift_pickaxe=§bSwift §h镐§r
item.poke:void_ingot=虚空锭
item.poke:galaxy_ingot=银河锭
item.poke:godly_ingot=神元宝
item.poke:godly_nugget=神圣金块
item.poke:void_nugget=虚空金块
item.poke:galaxy_nugget=银河金块
item.poke:shade_nugget=阴影金块
item.poke:hellish_nugget=地狱金块
item.poke:onyx_nugget=玛瑙金块
item.poke:demonic_ingot=魔锭
item.poke:demonic_nugget=恶魔金块
pfev1.0.3.version=。
item.poke:galaxy_arrow=银河之箭
entity.poke:thrown_galaxy_arrow.name=§5银河箭§r
item.poke:nebula_hoe=星云锄头
item.poke:stone_upgrader=石头升级器
item.poke:item_voider=物品无效者
item.poke:grim_ring=冷酷之环
item.poke:grim_gem=冷酷宝石
item.poke:wooden_haxel=木制哈克塞尔
item.poke:stone_haxel=斯通·哈克塞尔
item.poke:iron_haxel=铁哈克塞尔
item.poke:gold_haxel=金哈克塞尔
item.poke:diamond_haxel=钻石哈克塞尔
item.poke:emerald_haxel=翡翠哈克塞尔
item.poke:netherite_haxel=下界合金哈克塞尔 
item.poke:amethyst_haxel=紫水晶哈克塞尔
pfev1.0.4.version=。
item.poke:void_potion=虚空药水
item.poke:item_magnet=物品磁铁
item.poke:galactic_scythe=银河镰刀
item.poke:cactus_helmet=仙人掌头盔 
item.poke:cactus_chestplate=仙人掌胸甲 
item.poke:cactus_leggings=仙人掌护腿 
item.poke:cactus_boots=仙人掌靴子 
item.poke:magnet_core=磁芯
tile.poke:cobalt_ore.name=§1钴矿§r
item.poke:cobalt_ingot=钴锭
item.poke:raw_cobalt=钴原料
item.poke:stone_helmet=鹅卵石头盔
item.poke:stone_chestplate=鹅卵石胸甲
item.poke:stone_leggings=鹅卵石护腿
item.poke:stone_boots=鹅卵石靴子
item.poke:wood_helmet=木头盔
item.poke:wood_chestplate=木质胸甲
item.poke:wood_leggings=木护腿
item.poke:wood_boots=木靴
pfev1.0.5.version=。
item.poke:banished_star_x7=放逐之星X7
item.poke:banished_star_x8=放逐之星X8
item.poke:banished_star_x9=放逐之星X9
item.poke:cobalt_scythe=钴镰刀
item.poke:nebula_magnet=星云磁铁
item.poke:nebula_core=星云核心
item.poke:panic_button=紧急按钮
item.poke:red_button=红色按钮
item.poke:antenna=天线
item.poke:electric_component=电气元件
item.poke:receiver=接收者
item.poke:gps_module=GPS模块
item.poke:wire=金属丝
item.poke:plastic=塑料
item.poke:rocket_replenisher=火箭补给器
item.poke:item_manipulator=物品操纵器
item.poke:budificator=紫水晶升级器
tile.poke:cobalt_block.name=钴块
entity.poke:nebula_bug.name= §5星云§b错误§r
item.spawn_egg.entity.poke:nebula_bug.name=生成  §5星云§b Bug§r
item.poke:nebula_scythe=星云镰刀
pfev1.0.7.version=。
item.poke:quantum_teleporter=量子传送器
item.poke:festive_helmet=§a节日§c头盔§r
item.poke:rotten_chicken=§2烂鸡§r
item.poke:miner_helmet=矿工头盔
tile.poke:nether_hellish_ore.name=§c下界地狱矿石§r
tile.poke:nether_demonic_ore.name=§c下界§4恶魔矿石§r
entity.poke:red_panda.name=§6 小熊猫§r
entity.poke:holy_arrow.name=圣箭
entity.poke:galaxy_arrow.name=银河之箭
item.spawn_egg.entity.poke:red_panda.name=生成 §6 小熊猫§r
item.poke:galaxy_arrow.name=银河之箭
entity.poke:listener.name= §t倾听者§r
pfev1.0.8.version=。
item.poke:cassette_galactic_march=§6盒式磁带§h ||§5银河行军§r
item.poke:warp_gem=扭曲宝石
item.poke:crown_helmet=§e皇冠§r
item.poke:baguette=法国面包
tile.poke:limestone_bricks.name=石灰石砖
tile.poke:limestone_brick_slab.name=石灰石砖板
tile.poke:limestone_brick_wall.name=石灰石砖柱
pfev1.0.9.version=。
item.poke:root_beer=根汁汽水
item.spawn_egg.entity.poke:token_trader.name=Spawn  §5代币交易者§r
entity.poke:token_trader.name= §5代币交易者§r
item.poke:copper_token=§6铜§f代币§r
item.poke:iron_token=铁§f代币§r
item.poke:gold_token=§eGold §f代币§r
item.poke:diamond_token=§b钻石§f代币§r
tile.poke:listener_trophy.name= 奖杯§r
item.poke:floppy_disk=§j软盘§h磁盘§r
tile.poke:zombken_trophy.name= 奖杯
pfev1.1.0.version=。
item.poke:ember_scythe=熔火镰刀
item.poke:radium_scythe=镭镰刀
item.poke:molten_slimeball=熔岩粘球
tile.poke:ember_block.name=熔融块
item.poke:fungal_hat=§n真菌§h帽子§r
item.poke:onyx_upgrader=玛瑙升级器
item.poke:godly_upgrader=神级升级者
item.poke:void_upgrader=虚空升级器
item.poke:nebula_upgrader=星云升级器
item.poke:hellish_upgrader=地狱升级者
item.poke:demonic_upgrader=恶魔升级者
item.poke:cobalt_upgrader=钴升级剂
item.poke:shade_upgrader=灯罩升级器
item.poke:galaxy_upgrader=银河升级器
item.poke:holy_upgrader=神圣升级者
item.poke:nebula_potion=星云药水
item.poke:nebula_stick=星云棒
item.poke:repair_core=修复核心
item.poke:upgrade_core=升级核心
item.poke:raw_galaxy=原始银河
item.poke:raw_void=原始虚空
item.poke:raw_onyx=原始玛瑙
item.poke:raw_holy=原始神圣
item.poke:raw_hellish=原始地狱
item.poke:raw_demonic=原始恶魔
item.poke:raw_godly=原始神
item.poke:cobalt_nugget=钴块
item.poke:platinum_token=白金代币
item.poke:holy_scythe=圣镰
item.poke:hellish_scythe=地狱镰刀
item.poke:shade_scythe=暗影镰刀
item.poke:onyx_scythe=玛瑙镰刀
item.poke:godly_scythe=神镰
item.poke:void_scythe=虚空镰刀
item.poke:amethyst_scythe=紫晶镰刀
item.poke:netherite_scythe=下界合金镰刀
item.poke:diamond_scythe=钻石镰刀
item.poke:emerald_scythe=翡翠镰刀
item.poke:gold_scythe=黄金镰刀
item.poke:iron_scythe=铁镰刀
item.poke:iron_upgrader=铁升级器 
item.poke:gold_upgrader=黄金升级器
item.poke:diamond_upgrader=钻石升级器
item.poke:emerald_upgrader=翡翠升级器
item.poke:netherite_upgrader=下界合金升级器
tile.poke:scrappy_block.name=好斗的块
item.poke:death_helmet=死亡头盔
item.poke:death_chestplate=死亡胸甲
item.poke:death_leggings=死亡护腿
item.poke:death_boots=死亡之靴
item.poke:medic_helmet=医疗头盔
item.poke:medic_chestplate=医疗胸甲
item.poke:medic_leggings=医疗护腿
item.poke:medic_boots=军医靴子
item.poke:radium_helmet=镭头盔
item.poke:radium_chestplate=镭胸甲
item.poke:radium_leggings=镭护腿
item.poke:radium_boots=镭靴子
item.poke:trash_lid=垃圾桶盖
item.poke:astral_helmet=星体头盔
item.poke:astral_chestplate=星体胸甲
item.poke:astral_leggings=星界护腿
item.poke:astral_boots=星界靴子
item.poke:molten_helmet=熔火头盔
item.poke:molten_chestplate=熔岩胸甲
item.poke:molten_leggings=熔岩护腿
item.poke:molten_boots=熔火之靴
tile.poke:nether_shade_ore.name=下界影矿石
tile.poke:nether_onyx_ore.name=下界玛瑙矿石
tile.poke:astral_ore.name=§u星体矿石§r
item.poke:raw_astral=原始星体
item.poke:astral_ingot=星体锭
tile.poke:astral_block.name=星体块
entity.poke:grizzly_bear.name= §6灰熊§r
tile.poke:lava_sponge.name=熔岩海绵 
tile.poke:molten_lava_sponge.name=熔岩海绵 
item.poke:flower_lilly_hat=§d花§a莉莉§r
tile.poke:furnace_golem_trophy.name= 奖杯
tile.poke:cut_cobalt.name=切钴
tile.poke:cobalt_edged_glass.name=钴边玻璃
tile.poke:calibrated_cobblestone_generator_west.name=校准的鹅卵石发生器§e（西）§r
tile.poke:calibrated_cobblestone_generator_east.name=校准的鹅卵石发生器§e（东）§r
tile.poke:calibrated_cobblestone_generator_north.name=校准的鹅卵石发生器§e（北）§r
tile.poke:calibrated_cobblestone_generator_south.name=校准的鹅卵石发生器§e（南）§r
tile.poke:phantomed_conduit.name=幻影导管
pfev1.1.1.version=。
item.poke:shadow_gem=暗影宝石
item.poke:shadow_ring=暗影戒指
item.poke:astral_nugget=星体金块
tile.poke:raw_astral_block.name=原始星体块
tile.poke:raw_cobalt_block.name=钴原块
tile.poke:raw_demonic_block.name=原始恶魔块
tile.poke:raw_galaxy_block.name=原始银河块
tile.poke:raw_godly_block.name=原始神块
tile.poke:raw_hellish_block.name=原始地狱块
tile.poke:raw_holy_block.name=原始圣块
tile.poke:raw_onyx_block.name=原始玛瑙块
tile.poke:raw_nebula_block.name=原始星云块
tile.poke:raw_shade_block.name=原始色块
tile.poke:raw_void_block.name=原始虚空块
item.poke:goggles=风镜
item.poke:cobalt_robe_helmet=钴长袍头盔
item.poke:cobalt_robe_chestplate=钴长袍胸甲
item.poke:obsidian_depressor=黑曜石抑制器
tile.poke:end_galaxy_ore.name=末地银河矿石
tile.poke:end_godly_ore.name=终结神矿石
item.poke:empty_cassette=空盒式磁带
item.poke:cassette_mc_disc_cat=盒式磁带
item.poke:cassette_mc_disc_blocks=盒式磁带
item.poke:cassette_mc_disc_chirp=盒式磁带
item.poke:cassette_mc_disc_far=盒式磁带
item.poke:cassette_mc_disc_mall=盒式磁带
item.poke:cassette_mc_disc_mellohi=盒式磁带
item.poke:cassette_mc_disc_stal=盒式磁带
item.poke:cassette_mc_disc_strad=盒式磁带
item.poke:cassette_mc_disc_ward=盒式磁带
item.poke:cassette_mc_disc_11=盒式磁带
item.poke:cassette_mc_disc_13=盒式磁带
item.poke:cassette_mc_disc_wait=盒式磁带
item.poke:cassette_mc_disc_pigstep=盒式磁带
item.poke:cassette_mc_disc_5=盒式磁带
item.poke:cassette_mc_disc_otherside=盒式磁带
item.poke:cassette_mc_disc_relic=盒式磁带
item.poke:cassette_they_listen=§6磁带§h||§3 他们听§r
item.poke:springy_robey_helmet=弹性 Robey 头盔
item.poke:springy_robey_chestplate=弹性罗比胸甲
item.poke:feather_robe_helmet=羽毛长袍头盔
item.poke:feather_robe_chestplate=羽毛长袍胸甲
item.poke:gluttony_robe_helmet=暴食长袍头盔
item.poke:gluttony_robe_chestplate=暴食长袍胸甲
item.poke:hasted_robe_helmet=急速长袍头盔
item.poke:hasted_robe_chestplate=暗黑长袍胸甲
item.poke:heroic_robe_helmet=英雄袍头盔
item.poke:heroic_robe_chestplate=英雄长袍胸甲
item.poke:shadow_robe_helmet=暗影长袍头盔
item.poke:shadow_robe_chestplate=暗影长袍胸甲
item.poke:swift_robe_helmet=迅捷长袍头盔
item.poke:swift_robe_chestplate=迅捷长袍胸甲
pfev1.1.2.version=。
item.poke:redstone_upgrader=红石升级器
item.poke:lapis_upgrader=青金石升级器
item.poke:copper_upgrader=铜升级器
item.poke:coal_upgrader=煤炭提质剂
item.poke:astral_upgrader=星体升级器
item.spawn_egg.entity.poke:necromancer.name=生成  §u死灵法师§r
item.spawn_egg.entity.poke:raccoon.name=生成  §u浣熊§r
tile.poke:end_void_ore.name=末地虚空矿石
item.poke:passive_mob_magnet=被动生物磁铁§c（WIP）§r
item.poke:hostile_mob_magnet=敌对暴徒磁铁
item.poke:gold_battleaxe=黄金战斧
item.poke:amethyst_battleaxe=紫晶战斧
item.poke:wood_battleaxe=木战斧
item.poke:onyx_battleaxe=玛瑙战斧
item.poke:holy_battleaxe=圣战斧
item.poke:hellish_battleaxe=地狱战斧
item.poke:godly_battleaxe=神战斧
item.poke:demonic_battleaxe=恶魔战斧
item.poke:galaxy_battleaxe=银河战斧
item.poke:void_battleaxe=虚空战斧
item.poke:astral_battleaxe=星界战斧
item.poke:nebula_battleaxe=星云战斧
item.poke:stone_battleaxe=石战斧
item.poke:cobalt_battleaxe=钴战斧
item.poke:shade_battleaxe=暗影战斧
item.spawn_egg.entity.poke:money_man.name=生成  §aMoney Man§r
entity.poke:money_man.name=§a钱人§r
item.poke:pma_bill_1=1 美元
item.poke:pma_bill_5=5 美元
item.poke:pma_bill_10=10 美元
item.poke:pma_bill_20=20 美元
item.poke:pma_bill_50=50 美元
item.poke:pma_bill_100=100 美元
item.poke:pma_bill_500=500 美元
tile.poke:carved_melon.name=雕花瓜
item.poke:pocket_knife=小刀
tile.poke:carved_carved_melon.name=雕花瓜
tile.poke:gilded_carved_melon.name=镀金雕瓜
tile.poke:gilded_melon.name=镀金瓜
pfev1.1.3.version=。
tile.poke:chiseled_limestone.name=凿凿石灰石
tile.poke:cobalt_bulb.name=钴灯泡
tile.poke:chamfered_limestone.name=倒角石灰石
tile.poke:polished_limestone.name=抛光石灰石
tile.poke:smooth_limestone.name=光滑的石灰石
tile.poke:cornered_chamfered_limestone.name=倒角石灰石
tile.poke:beveled_limestone.name=斜面石灰石
tile.poke:chiseled_cobalt.name=凿刻钴
item.poke:charred_poppy=charred_poppy |（未使用）|
tile.poke:coffee_mug.name=咖啡杯
tile.poke:charred_poppy.name=烧焦的罂粟
tile.poke:empty_mug.name=空杯子
tile.poke:empty_crate.name=空板条箱
tile.poke:sugarcane_crate.name=甘蔗箱
item.poke:bundled_sugarcane=捆绑甘蔗
tile.poke:limestone_bulb.name=石灰石灯泡
item.poke:carved_melon_helmet=雕花瓜盔
item.poke:carved_melon_mask=雕花瓜面具
item.poke:platinum_upgrade_core=白金升级核心
item.poke:diamond_upgrade_core=钻石升级核心
tile.poke:limestone_tombstone.name=石灰石墓碑
pfev1.1.4.version=。
entity.poke:cosmetic_trader.name= §b化妆品贸易商§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn  §b化妆品商人§r
item.poke:armor_progression_fragment=护甲进展碎片
item.poke:weapon_progression_fragment=武器进展碎片
item.poke:death_battleaxe=死亡战斧
item.poke:death_ingot=死亡锭
item.poke:death_nugget=死亡金块
tile.poke:death_block.name=死亡方块
item.poke:nether_upgrader=下界升级者
item.poke:end_upgrader=终端升级器
item.poke:spawn_zombken=生成  僵尸肯
tile.poke:charred_melon.name=烧焦的瓜
item.poke:spawn_cosmetic_trader=Spawn  化妆品商人
tile.poke:medic_block.name=医疗区块
item.poke:medic_ingot=医疗锭
item.poke:medic_nugget=医疗金块
pfev1.1.5.version=。
item.poke:pok_bot_cosmetic=立方体
action.hint.exit.poke:cobalt_golem=潜行下马
entity.poke:cobalt_golem.name= §1钴傀儡§r
item.spawn_egg.entity.poke:cobalt_golem.name=生成  §1钴傀儡§r
tile.poke:cobalt_golem_block.name= 带电钴块
item.poke:death_potion=死亡药水
item.poke:spawn_listener=Spawn  监听器
item.poke:spawn_necromancer=生成  死灵法师
item.poke:spawn_token_trader=Spawn  代币交易者
item.poke:spawn_knightling=生成  奈特林
item.poke:spawn_shopkeeper=生成  店主
item.poke:spawn_scrapper=生成  刮板
item.poke:necromancer_staff=死灵法杖
tile.poke:block_breaker.name=区块破坏者
item.poke:nebula_noodles=星云面
tile.poke:apple_crate.name=苹果箱
tile.poke:cut_cobalt_slab.name=切割钴板
tile.poke:red_present.name=红色礼物
item.poke:snow_shovel=雪铲
item.poke:cobalt_sword=钴剑
item.poke:xp_magnet=XP磁铁
item.poke:onyx_sword=玛瑙剑
item.poke:cobalt_soup=钴汤
item.poke:cobalt_potion=钴药水
entity.poke:mushroom_buddy.name=§c蘑菇伙伴§r
item.spawn_egg.entity.poke:mushroom_buddy.name=生成  §c蘑菇伙伴§r
item.poke:eggnog=蛋酒
item.poke:milk_bottle=奶瓶
item.poke:sugar_water=糖水
item.poke:hot_coco=热可可
item.poke:apple_juice=苹果汁
tile.poke:galaxy_bricks.name=银河砖
item.spawn_egg.entity.poke:dragon.name=生成  §dSparky§r
item.spawn_egg.entity.poke:scrapper.name=生成  §6Scrapper§r
entity.poke:demonic_allay.name=§m 恶魔安息§r
entity.poke:robo_golem.name=§6 熔炉傀儡§r
entity.poke:dragon.name= §dSparky§r
entity.poke:knightling.name=§a 奈特林§r
entity.poke:necromancer.name=§u死灵法师§r
entity.poke:raccoon.name= §7浣熊§r
entity.poke:scrapper.name= §6刮板§r
tile.poke:dirter.name=污垢者
item.poke:viking_helmet=维京头盔
item.poke:armor_stand_hider=盔甲架隐藏器
item.poke:holy_sword=圣剑
tile.poke:galaxy_bricks_slab.name=银河砖块
tile.poke:cobbled_limestone_slab.name=鹅卵石石灰石板
item.poke:godly_stick=神棍
item.poke:godly_sword=神剑
item.poke:sundial=晷
tile.poke:onyx_bricks.name=玛瑙砖
tile.poke:onyx_bricks_slab.name=玛瑙砖板
tile.poke:void_bricks.name=虚空砖块
tile.poke:void_bricks_slab.name=虚空砖块
tile.poke:death_bricks.name=死亡砖
tile.poke:death_bricks_slab.name=死亡砖板
tile.poke:cobalt_bricks.name=钴砖
tile.poke:cobalt_bricks_slab.name=钴砖板
tile.poke:beveled_limestone_slab.name=斜面石灰石板
tile.poke:smooth_limestone_slab.name=光滑的石灰石板
tile.poke:chiseled_cobalt_slab.name=凿刻钴板
item.poke:holy_haxel=神圣哈克塞尔
item.poke:boss_event_bounty=赏金
item.poke:top_hat=高顶礼帽
item.poke:astral_sword=星界剑
tile.poke:godly_bricks.name=神砖
tile.poke:godly_bricks_slab.name=神砖板
tile.poke:limestone_slab.name=石灰石板
item.poke:hellish_soup=地狱汤
item.poke:hellish_potion=地狱药水
item.poke:demonic_potion=恶魔药水
item.poke:hellish_haxel=地狱般的哈克塞尔
tile.poke:hellish_bricks.name=地狱砖块
tile.poke:hellish_bricks_slab.name=地狱砖板
tile.poke:medic_bricks.name=医疗砖
tile.poke:medic_bricks_slab.name=医疗砖板
tile.poke:molten_bricks.name=熔融砖
tile.poke:molten_bricks_slab.name=熔融砖板
tile.poke:demonic_bricks.name=恶魔砖块
tile.poke:demonic_bricks_slab.name=恶魔砖板
tile.poke:shade_bricks.name=遮阳砖
tile.poke:shade_bricks_slab.name=遮阳砖板
tile.poke:nebula_bricks.name=星云砖
tile.poke:nebula_bricks_slab.name=星云砖板
tile.poke:holy_bricks.name=圣砖
tile.poke:holy_bricks_slab.name=圣砖板
tile.poke:astral_bricks.name=星体砖
tile.poke:astral_bricks_slab.name=星体砖板
tile.poke:radium_bricks.name=镭砖
tile.poke:radium_bricks_slab.name=镭砖板
tile.poke:radium_block.name=镭块
item.poke:radium_ingot=镭锭
tile.poke:end_holy_ore.name=结束圣矿
item.poke:armadillo_hat=犰狳壳
tile.poke:duster.name=掸子
item.poke:kill_quest=获取击杀任务
item.poke:craft_quest=获得工艺任务
item.poke:mine_quest=获取我的任务
item.poke:farm_quest=获取农场任务
item.poke:kill_quest_1=杀戮任务
item.poke:kill_quest_2=杀戮任务
item.poke:kill_quest_3=杀戮任务
item.poke:kill_quest_4=杀戮任务
item.poke:mine_quest_1=地雷任务
item.poke:mine_quest_2=地雷任务
item.poke:mine_quest_3=地雷任务
item.poke:craft_quest_1=工艺任务
item.poke:craft_quest_2=工艺任务
item.poke:craft_quest_3=工艺任务
item.poke:farm_quest_1=农场任务
item.poke:farm_quest_2=农场任务
item.poke:farm_quest_3=农场任务
item.poke:farm_quest_4=农场任务
item.poke:farm_quest_5=农场任务
item.poke:circuit_sword=电路剑
entity.poke:snowman.name= §f雪人§r
entity.poke:mini_demonic_allay.name= §c迷你恶魔安息§r
item.poke:splash_death_potion=喷溅死亡药水
tile.poke:cobble_gen.name=皮匠
item.poke:pirate_hat=海盗帽
item.poke:demonic_sword=魔剑
item.poke:galaxy_sword=银河剑
item.poke:shade_sword=影剑
item.poke:radium_sword=镭剑
item.poke:nuke_ring=核弹戒指
item.poke:bundled_feathers=捆绑羽毛
tile.poke:cracked_cobalt_bricks.name=裂纹钴砖
tile.poke:cracked_cobalt_bricks_slab.name=裂纹钴砖板
item.poke:apollo_the_snake=阿波罗蛇
item.poke:dapper_fit=短小精悍
item.poke:maxwell=麦克斯韦
item.poke:big_dapper_fit=小巧玲珑的身材
item.poke:mr_duck=鸭子先生
item.poke:little_dapper_fit=小巧玲珑的身材
item.poke:caged_soul=笼中灵魂
item.poke:money_man=产卵  金钱人
item.spawn_egg.entity.poke:snowman.name=生成  §f雪人§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=生成  §c迷你恶魔安息§r
tile.poke:power_cell.name=动力电池§c||已禁用§r
tile.poke:block_breaker_east.name=区块破坏者（东）
tile.poke:block_breaker_west.name=块破坏者（西）
tile.poke:block_breaker_north.name=区块破坏者（北）
tile.poke:block_breaker_south.name=区块破坏者（南）
tile.poke:magnet.name=磁铁
tile.poke:raw_cobalt_slab.name=钴原料板
tile.poke:raw_astral_slab.name=原始星体板
tile.poke:raw_shade_slab.name=原始遮阳板
tile.poke:raw_hellish_slab.name=原始地狱板
tile.poke:raw_holy_slab.name=原始圣板
tile.poke:raw_godly_slab.name=原始神石板
tile.poke:raw_demonic_slab.name=原始恶魔石板
tile.poke:raw_nebula_slab.name=原始星云板
tile.poke:raw_void_slab.name=原始虚空板
tile.poke:raw_onyx_slab.name=原始玛瑙板
tile.poke:raw_galaxy_slab.name=原始星系板
item.poke:banished_star_x10=放逐之星 x10
item.poke:copper_token.desc=也许有人可以用一些东西来交换这个
entity.poke:warped_sporeshroom.name=0 §3扭曲孢子菇§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=生成 0 §3扭曲孢子菇§r
entity.poke:crimson_sporeshroom.name= §m深红孢子菇§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=生成  §m猩红孢子菇§r
entity.poke:sporefish.name= §t孢子鱼§r
item.spawn_egg.entity.poke:sporefish.name=产卵  §t孢子鱼§r
entity.poke:red_sporefish.name= §c红孢子鱼§r
item.spawn_egg.entity.poke:red_sporefish.name=产卵  §c红色孢子鱼§r
entity.poke:brown_sporefish.name= §n棕色孢子鱼§r
item.spawn_egg.entity.poke:brown_sporefish.name=产卵  §n棕色孢子鱼§r
entity.poke:orange_squid.name= §6橙色鱿鱼§r
item.spawn_egg.entity.poke:orange_squid.name=生成  §6橙色鱿鱼§r
entity.poke:pink_squid.name=§d粉红鱿鱼§r
item.spawn_egg.entity.poke:pink_squid.name=生成 §d粉红鱿鱼§r
entity.poke:bone_bear.name=§7 骨熊§r
item.spawn_egg.entity.poke:bone_bear.name=生成 §7 骨熊§r
entity.poke:pale_ocelot.name= §e 苍白豹猫§r
item.spawn_egg.entity.poke:pale_ocelot.name=生成  §ePale Ocelot§r
entity.poke:shallow_cod.name= §f浅鳕鱼§r
item.spawn_egg.entity.poke:shallow_cod.name=产卵  §f浅鳕鱼§r
entity.poke:woods_goat.name=§n伍兹山羊§r
item.spawn_egg.entity.poke:woods_goat.name=生成  §n森林山羊§r
entity.poke:sculk_enderman.name= §b恶棍末影人§r
item.spawn_egg.entity.poke:sculk_enderman.name=生成  §b臭鼬末影人§r
entity.poke:shroomfin.name= §c蘑菇鳍§r
item.spawn_egg.entity.poke:shroomfin.name=生成  §cShroomfin§r
entity.poke:warped_sporecat.name= §b孢子猫§r
item.spawn_egg.entity.poke:warped_sporecat.name=生成  §b孢子猫§r
item.poke:raw_sporefish=生孢子鱼
item.poke:cooked_sporefish=煮熟的孢子鱼
item.poke:ruin_key=废墟钥匙
entity.poke:windswept_bear.name= §7风掠熊§r
item.spawn_egg.entity.poke:windswept_bear.name=生成  §7风掠熊§r
entity.poke:woodspike_guardian.name= 木​​刺§2守护者§r
item.spawn_egg.entity.poke:woodspike_guardian.name=生成  §2木刺守护者§r
item.poke:spawn_quest_trader=生成  任务商人
tile.poke:cobalt_trapdoor.name=钴活板门
tile.poke:void_trapdoor.name=虚空活板门
tile.poke:shade_trapdoor.name=阴影活板门
tile.poke:radium_trapdoor.name=镭活板门
tile.poke:molten_trapdoor.name=熔火活板门
tile.poke:hellish_trapdoor.name=地狱活板门
tile.poke:onyx_trapdoor.name=玛瑙活板门
tile.poke:nebula_trapdoor.name=星云活板门
tile.poke:medic_trapdoor.name=军医活板门
tile.poke:holy_trapdoor.name=神圣活板门
tile.poke:godly_trapdoor.name=神圣活板门
tile.poke:galaxy_trapdoor.name=银河活板门
tile.poke:astral_trapdoor.name=星界活板门
tile.poke:death_trapdoor.name=死亡活板门
tile.poke:demonic_trapdoor.name=恶魔活板门
item.poke:smoked_beetroot=烟熏甜菜根
item.poke:shade_haxel=夏德·哈克塞尔
item.poke:cobalt_haxel=钴哈克塞尔
item.poke:radium_haxel=镭哈克塞尔
tile.poke:hellish_ore.name=地狱矿石
tile.poke:deepslate_holy_ore.name=深板岩圣矿
tile.poke:rotten_flesh_crate.name=腐肉箱
tile.poke:flint_crate.name=燧石箱
item.poke:jackhammer=手提钻
item.poke:aqua_gem=水色宝石
item.poke:aqua_ring=水色戒指
item.poke:gravity_gem=重力宝石
item.poke:gravity_ring=重力环
item.poke:armor_stand_shielder=装甲架护盾§c（WIP）§r
item.poke:armor_stand_remover=装甲架拆卸器
tile.poke:deepslate_shade_ore.name=深板岩荫矿石
tile.poke:deepslate_cobalt_ore.name=深板岩钴矿
item.poke:spawn_dragon=生成火花
item.poke:warped_sporeshroom_stew=扭曲的孢子菇炖菜
item.poke:crimson_sporeshroom_stew=深红色孢子菇炖菜
tile.poke:void_bulb.name=虚空灯泡
tile.poke:shade_bulb.name=灯罩灯泡
tile.poke:radium_bulb.name=镭灯泡
tile.poke:onyx_bulb.name=玛瑙灯泡
tile.poke:nebula_bulb.name=星云灯泡
tile.poke:molten_bulb.name=熔融灯泡
tile.poke:medic_bulb.name=医疗灯泡
tile.poke:holy_bulb.name=圣灯泡
tile.poke:hellish_bulb.name=地狱灯泡
tile.poke:godly_bulb.name=神灯泡
tile.poke:galaxy_bulb.name=银河灯泡
tile.poke:demonic_bulb.name=恶魔灯泡
tile.poke:death_bulb.name=死亡灯泡
tile.poke:astral_bulb.name=星体灯泡
entity.poke:duck.name= §2鸭子§r
item.spawn_egg.entity.poke:duck.name=生成  §2Duck§r
item.poke:raw_duck=生鸭
item.poke:cooked_duck=熟鸭
tile.poke:cut_void.name=斩断虚空
tile.poke:cut_shade.name=削减阴影
tile.poke:cut_radium.name=切镭
tile.poke:cut_onyx.name=切割玛瑙
tile.poke:cut_nebula.name=切割星云
tile.poke:cut_molten.name=切割熔化
tile.poke:cut_medic.name=切军医
tile.poke:cut_holy.name=斩圣
tile.poke:cut_hellish.name=斩地狱
tile.poke:cut_godly.name=切神
tile.poke:cut_galaxy.name=切割银河
tile.poke:cut_demonic.name=斩魔
tile.poke:cut_death.name=斩断死亡
tile.poke:cut_astral.name=切割星体
tile.poke:cut_void_slab.name=切割虚空板
tile.poke:cut_shade_slab.name=切割遮阳板
tile.poke:cut_radium_slab.name=切割镭板
tile.poke:cut_onyx_slab.name=切割玛瑙板
tile.poke:cut_nebula_slab.name=切割星云板
tile.poke:cut_molten_slab.name=切割熔融板坯
tile.poke:cut_medic_slab.name=切割医疗板
tile.poke:cut_holy_slab.name=切割圣板
tile.poke:cut_hellish_slab.name=切割地狱板
tile.poke:cut_godly_slab.name=切割神石板
tile.poke:cut_galaxy_slab.name=切割银河板
tile.poke:cut_demonic_slab.name=斩断恶魔石板
tile.poke:cut_death_slab.name=切割死亡石板
tile.poke:cut_astral_slab.name=切割星体板
entity.poke:yak.name= §n牦牛§r
item.spawn_egg.entity.poke:yak.name=生成  §nYak§r
item.poke:godly_haxel=神圣的哈克塞尔
item.poke:windzooka=温德祖卡
item.poke:death_scythe=死神镰刀
entity.poke:piranha.name= §c食人鱼§r
item.spawn_egg.entity.poke:piranha.name=生成  §c食人鱼§r
entity.poke:end_piercer.name=末端穿孔器§c（WIP）§r
item.spawn_egg.entity.poke:end_piercer.name=生成末端穿刺器§c（WIP）§r
item.poke:raw_piranha=生食人鱼
item.poke:cooked_piranha=煮熟的食人鱼
item.poke:kill_quest_5=杀戮任务
item.poke:kill_quest_6=杀戮任务
entity.poke:gilded_allay.name= §e镀金胡同§r
item.spawn_egg.entity.poke:gilded_allay.name=生成  §eGilded Allay§r
item.poke:radium_battleaxe=镭战斧
item.poke:cosmetic_cosmetic=化妆品 化妆品
item.poke:turnip=芜菁
item.poke:golden_turnip=金萝卜
tile.poke:golden_turnip_trophy.name=金萝卜奖杯
tile.poke:deepslate_godly_ore.name=深板岩神矿石
item.poke:void_arrow=虚空箭
item.poke:hellish_arrow=地狱之箭
item.poke:void_crossbow=虚空弩
item.poke:hellish_crossbow=地狱十字弓
tile.poke:turnip_crop.name=萝卜作物
entity.poke:mail_cart.name=邮件车
item.spawn_egg.entity.poke:mail_cart.name=生成邮件车
item.poke:demonic_haxel=恶魔哈克塞尔
item.poke:medic_haxel=哈克塞尔医生
item.poke:cobalt_crossbow=钴弩
item.poke:godly_crossbow=神弩
item.poke:astral_crossbow=星界弩
item.poke:golden_chicken=金鸡
item.poke:battery.name=电池
item.poke:cone_cosmetic=交通拥挤
item.poke:player_magnet=玩家磁铁
item.poke:farm_quest_6=农场任务
item.poke:mail_cart=邮件矿车
tile.poke:dye_unmixer.name=染料分离机
tile.poke:sweet_berry_crate.name=甜浆果箱
tile.poke:brown_mushroom_crate.name=棕色蘑菇箱
tile.poke:melon_crate.name=瓜箱
tile.poke:chorus_fruit_crate.name=紫颂果箱
tile.poke:carrot_crate.name=胡萝卜箱
tile.poke:nether_wart_crate.name=地狱疣箱
tile.poke:pumpkin_crate.name=南瓜箱
tile.poke:red_mushroom_crate.name=红蘑菇箱
tile.poke:glow_berry_crate.name=发光浆果箱
tile.poke:potato_crate.name=土豆箱
tile.poke:beetroot_crate.name=甜菜根箱
entity.poke:void_arrow.name=虚空箭
entity.poke:hellish_arrow.name=地狱之箭
item.poke:colorizer=着色器§c||已禁用§r
item.poke:zombifier=僵尸化者
item.poke:molten_battleaxe=熔岩战斧
item.poke:cosmetic_cosmetic_cosmetic=化妆品 化妆品 化妆品 化妆品 化妆品 化妆品 化妆品
item.poke:grad_cap=毕业生帽
item.poke:cassette_creatormusicbox=盒式磁带
item.poke:cassette_disc_precipice=盒式磁带
item.poke:cassette_disc_creator=盒式磁带
item.poke:arrow_ring=箭环
item.poke:void_haxel=虚空哈克塞尔
item.poke:molten_haxel=熔岩哈克塞尔
item.poke:nebula_haxel=哈克塞尔星云
item.poke:galaxy_haxel=银河哈克塞尔
item.poke:astral_haxel=星界哈克塞尔
item.poke:death_haxel=死亡哈克塞尔
item.poke:kill_quest_7=杀戮任务
item.poke:medic_battleaxe=军医战斧
tile.poke:barometer.name=晴雨表
item.poke:blazooka=布拉祖卡
item.poke:necromancer_crown=死灵法师皇冠
tile.poke:key_block_room.name=钥匙块 - 房间§c（WIP）§r
tile.poke:key_block_start.name=按键块 - 开始§c（WIP）§r
tile.poke:key_block_hall.name=钥匙块 - 大厅§c（WIP）§r
item.poke:mlg_glasses=MLG 眼镜
tile.poke:demonic_allay_conduit.name=恶魔安息导管
item.poke:toast=吐司
item.poke:duck_egg=鸭蛋
item.poke:death_sword=死亡之剑
item.spawn_egg.entity.poke:ender_phantom.name=生成  §u末影幻影§r
entity.poke:ender_phantom.name=§u末影幻影§r
entity.poke:quest_trader.name= §hQuest Trader§r
item.spawn_egg.entity.poke:quest_trader.name= §hQuest Trader§r
