{
	"format_version": "1.20.80",
	"minecraft:item": {
		"description": {
			"identifier": "poke:pocket_knife",
			"menu_category": {
				"category": "equipment",
				"group": "itemGroup.name.sword"
			}
		},
		"components": {
			"minecraft:max_stack_size": 1,
			"minecraft:icon":{"textures": {"default": "poke_pocket_knife"}},
			"minecraft:damage": 3,
			"minecraft:can_destroy_in_creative": false,
			"minecraft:durability": {
				"max_durability": 251,
				"damage_chance": {
					"max": 100,
					"min": 60
				}
			},
			"minecraft:enchantable": {
				"slot": "sword",
				"value": 5
			},
			"minecraft:cooldown": {
				"category": "poke:pocket_knife_use",
				"duration": 0.2
			},
			"minecraft:repairable": {
				"repair_items": [
					{
						"items": [
							"poke:repair_core"
						],
						"repair_amount": 251
					},
					{
						"items": [
							"poke:cobalt_ingot"
						],
						"repair_amount": 50
					},
					{
						"items": [
							"iron_ingot"
						],
						"repair_amount": 50
					}
				]
			},
			"minecraft:digger": {
				"destroy_speeds": [
					{"block":"minecraft:web","speed": 60},
					{"block":"minecraft:bamboo_sapling","speed": 60},
					{"block":"minecraft:bamboo","speed": 60}
				]
			},
			"minecraft:tags": {"tags": ["minecraft:is_sword","minecraft:digger"]},
			"minecraft:custom_components":[
				"poke:pocket_knife"
			]
		}
	}
}